<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE the term "url-classifier" should not be translated. -->
<!ENTITY aboutUrlClassifier.pageTitle                   "Kabaruuji paatuɗi e lawotoongel URL">
<!ENTITY aboutUrlClassifier.providerTitle               "Carwinoowo">
<!ENTITY aboutUrlClassifier.provider                    "Carwinoowo">
<!ENTITY aboutUrlClassifier.providerLastUpdateTime      "Saha kesɗitinal battanal">
<!ENTITY aboutUrlClassifier.providerNextUpdateTime      "Saha kesɗitinal jawtungal">
<!ENTITY aboutUrlClassifier.providerBackOffTime         "Waktu gartol">
<!ENTITY aboutUrlClassifier.providerLastUpdateStatus    "Ngonka kesɗitinal sakket">
<!ENTITY aboutUrlClassifier.providerUpdateBtn           "Kesɗitinal">
<!ENTITY aboutUrlClassifier.cacheTitle                  "Moggirde">
<!ENTITY aboutUrlClassifier.cacheRefreshBtn             "Hesɗitin">
<!ENTITY aboutUrlClassifier.cacheClearBtn               "Momtu">
<!ENTITY aboutUrlClassifier.cacheTableName              "Innde haatumeere">
<!ENTITY aboutUrlClassifier.cacheNCacheEntries          "Limoore naatirɗe moggirde uste">
<!ENTITY aboutUrlClassifier.cachePCacheEntries          "Limoore naatirɗe moggirde ɓeyde">
<!ENTITY aboutUrlClassifier.cacheShowEntries            "Hollit naatirɗe">
<!ENTITY aboutUrlClassifier.cacheEntries                "Naatirɗe moggirde">
<!ENTITY aboutUrlClassifier.cachePrefix                 "Puɗɗorgel">
<!ENTITY aboutUrlClassifier.cacheNCacheExpiry           "Buntugol moggirde ustere">
<!ENTITY aboutUrlClassifier.cacheFullhash               "Hash timmuɗo">
<!ENTITY aboutUrlClassifier.cachePCacheExpiry           "Buntugol moggirde ɓeydere">
<!ENTITY aboutUrlClassifier.debugTitle                  "Buggito">
<!ENTITY aboutUrlClassifier.debugModuleBtn              "Teelto Jame Kewol">
<!ENTITY aboutUrlClassifier.debugFileBtn                "Teelto Fiilde Kewol">
<!ENTITY aboutUrlClassifier.debugJSLogChk               "Teelto Kewol JS">
<!ENTITY aboutUrlClassifier.debugSBModules              "Jame kewol banngagol kisnaaɗe">
<!ENTITY aboutUrlClassifier.debugModules                "Jame kewol gonaaɗe">
<!ENTITY aboutUrlClassifier.debugSBJSModules            "Banngagol nder kewol JS kisnangol">
<!ENTITY aboutUrlClassifier.debugFile                   "Fiilde kewol wonaande">
