# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

nv_timeout=Ժամանակը Սպառվեց
openFile=Բացել Ֆայլ

droponhometitle=Դնել որպես հիմնական էջ
droponhomemsg=Ցանկանու՞մ էք այս փաստաթուղթը լինի Ձեր նոր սկզբնական էջը:
droponhomemsgMultiple=Ցանկանո՞ւմ եք այս փաստաթղթերը տեսնել Ձեր նոր սկզբնական էջերում:

# context menu strings

# LOCALIZATION NOTE (contextMenuSearch): %1$S is the search engine,
# %2$S is the selection string.
contextMenuSearch=Որոնել "%2$S"-ը %1$S-ում
contextMenuSearch.accesskey=S

# bookmark dialog strings

bookmarkAllTabsDefault=[Թղթապանակի Անունը]

xpinstallPromptMessage=%S կասեցրել է ձեր համակարգչում ծրագրի տեղակայման հարցումը այս կայքից:
xpinstallPromptMessage.dontAllow=Չթույլատրել
xpinstallPromptMessage.dontAllow.accesskey=D
xpinstallPromptAllowButton=Թույլատրել
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See http://www.mozilla.org/access/keyboard/accesskey for details
xpinstallPromptAllowButton.accesskey=A
xpinstallDisabledMessageLocked=Ծրագրերի տեղակայումը պասիվացվել է ձեր համակարգի ադմինիստրատորի կեղմից:
xpinstallDisabledMessage=Ծրագրերի տեղակայումը ժամանակավորապես պասիվացված է: Սեղմեք Ակտիվացնել և կրկին փորձեք:
xpinstallDisabledButton=Միացնել
xpinstallDisabledButton.accesskey=n

# LOCALIZATION NOTE (webextPerms.header)
# This string is used as a header in the webextension permissions dialog,
# %S is replaced with the localized name of the extension being installed.
# See https://bug1308309.bmoattachments.org/attachment.cgi?id=8814612
# for an example of the full dialog.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.header=Ավելացնե՞լ %S-ը

webextPerms.unsignedWarning=Զգուշցում. Այս հավելումը վավերացված չէ: Վնասագիր հավելումները կարող են գողանալ ձեր անձնական տեղեկությունները կամ վնասեն ձեր համակարգիչը: Տեղադրեք այն, եթե միայն վստահում եք աղբյուրին:

# LOCALIZATION NOTE (webextPerms.listIntro)
# This string will be followed by a list of permissions requested
# by the webextension.
webextPerms.listIntro=Այն պահանջում է ձեր թույլտվությունը՝
webextPerms.add.label=Ավելացնել
webextPerms.add.accessKey=Ա
webextPerms.cancel.label=Չեղարկել
webextPerms.cancel.accessKey=Չ

# LOCALIZATION NOTE (webextPerms.sideloadMenuItem)
# %1$S will be replaced with the localized name of the sideloaded add-on.
# %2$S will be replace with the name of the application (e.g., Firefox, Nightly)
webextPerms.sideloadMenuItem=%1$S-ը ավելացվել է %2$S-ում

# LOCALIZATION NOTE (webextPerms.sideloadHeader)
# This string is used as a header in the webextension permissions dialog
# when the extension is side-loaded.
# %S is replaced with the localized name of the extension being installed.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.sideloadHeader=%S-ը ավելացվել է
webextPerms.sideloadText2=Այս համակարգչի մեկ այլ ծրագիր տեղադրել է հավելում, որը կարող է ազդել դիտարկիչի աշխատանքի վրա: Դիտեք այդ հավելման թույլտվությունների հարցումները և ընտրեք Միացնել կամ Չեղարկել (այն անջատած թողնելու համար):
webextPerms.sideloadTextNoPerms=Այս համակարգչի մեկ այլ ծրագիր տեղադրել է հավելում, որը կարող է ազդել դիտարկիչի աշխատանքի վրա: Ընտրեք Միացնել կամ Չեղարկել (այն անջատված թսղնելու համար):

webextPerms.sideloadEnable.label=Միացնել
webextPerms.sideloadEnable.accessKey=Մ
webextPerms.sideloadCancel.label=Չեղարկել
webextPerms.sideloadCancel.accessKey=Չ

# LOCALIZATION NOTE (webextPerms.updateMenuItem)
# %S will be replaced with the localized name of the extension which
# has been updated.
webextPerms.updateMenuItem=%S-ը պահանջում է նոր թույլտվություններ

# LOCALIZATION NOTE (webextPerms.updateText)
# %S is replaced with the localized name of the updated extension.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.updateText=%S-ը թարմացվել է: Դուք պետք է հասատեք նոր թույլտվությունները՝ մինչև թարմացված տարբերակը կտեղադրվի: Ընտրելով ”Չեղարկել”՝ կնշվի հավելման ընթացիկ տարբերակը:

webextPerms.updateAccept.label=Թարմացնել
webextPerms.updateAccept.accessKey=Թ

# LOCALIZATION NOTE (webextPerms.optionalPermsHeader)
# %S is replace with the localized name of the extension requested new
# permissions.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.optionalPermsHeader=%S-ը պահանջում է լրացուցիչ թույլտվություններ:
webextPerms.optionalPermsListIntro=Այն ցանկանում է՝
webextPerms.optionalPermsAllow.label=Թույլատրել
webextPerms.optionalPermsAllow.accessKey=Թ
webextPerms.optionalPermsDeny.label=Արգելել
webextPerms.optionalPermsDeny.accessKey=Ա

webextPerms.description.bookmarks=Կարդալ և փոփոխել էջանիշերը
webextPerms.description.browserSettings=Կարդալ և փոփոխել դիտարկիչի կարգավորումները
webextPerms.description.browsingData=Մաքրել վերջին դիտարկումները, cookie-ները և նման տվյալներ
webextPerms.description.clipboardRead=Ստանալ տվյալը
webextPerms.description.clipboardWrite=Ներածել տվյալը սեղմատախտակ
webextPerms.description.devtools=Երկարաձգեք ծրագրավորողի գործիքները՝ մատչելու համար ձեր բացած ներդիրները
webextPerms.description.dns=Մատչել IP հասցեի և հոսթի անվան տեղեկություններին
webextPerms.description.downloads=Ներբեռնեք ֆայլեր և կարդացեք ու փոփոխեք դիտարկիչի ներբեռնումների պատմությունը
webextPerms.description.downloads.open=Բացել համակարգչում ներբեռնված ֆայլեր
webextPerms.description.find=Կարդալ բոլոր բաց ներդիրների տեքստը
webextPerms.description.geolocation=Տեղադրության մատչում
webextPerms.description.history=Դիտարկումների պատմության մատչում
webextPerms.description.management=ետևել ընդլայնման օգտագործմանը և կառավարել ոճերը
# LOCALIZATION NOTE (webextPerms.description.nativeMessaging)
# %S will be replaced with the name of the application
webextPerms.description.nativeMessaging=Հաղորդագրությունների փոխանակում ոչ %S-ով
webextPerms.description.notifications=Ցուցադրել ծանուցումները
webextPerms.description.pkcs11=Տրամադրել գաղտնագրման իսկորոշման ծառայություններ
webextPerms.description.privacy=Կարդալ և փոփոխել գաղտնիության կարգավորումները
webextPerms.description.proxy=Կառավարել դիտարկիչի պրոքի կարգավորումները
webextPerms.description.sessions=Վերջերս փակված ներդիրների մատչում
webextPerms.description.tabs=Դիտարկիչի ներդիրների մատչում
webextPerms.description.tabHide=Թաքցնել և ցուցադրել դիտարկիչի ներդիրները
webextPerms.description.topSites=Դիտարկումների պատմության մատչում
webextPerms.description.unlimitedStorage=Պահել անսահմանափակ քանակությամբ սպասառուի տվյալներ
webextPerms.description.webNavigation=Նավիգացիայի ընթացքում մատչել դիտարկիչի ակտիվությանը

webextPerms.hostDescription.allUrls=Մատչել ձեր տվյալներին բոլոր կայքերի համար

# LOCALIZATION NOTE (webextPerms.hostDescription.wildcard)
# %S will be replaced by the DNS domain for which a webextension
# is requesting access (e.g., mozilla.org)
webextPerms.hostDescription.wildcard=Մատչել ձեր տվյալներին %S տիրույթի կայքերի համար

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManyWildcards):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# domains for which this webextension is requesting permission.
webextPerms.hostDescription.tooManyWildcards=Մատչել ձեր տվյալներին #1 այլ տիրույթում;Մատչել ձեր տվյալներին #1 այլ տիրույթներում

# LOCALIZATION NOTE (webextPerms.hostDescription.oneSite)
# %S will be replaced by the DNS host name for which a webextension
# is requesting access (e.g., www.mozilla.org)
webextPerms.hostDescription.oneSite=Մատչել ձեր տվյալներին %S-ում

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManySites)
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# hosts for which this webextension is requesting permission.
webextPerms.hostDescription.tooManySites=Մատչել ձեր տվյալներին #1 այլ կայքում;Մատչել ձեր տվյալներին #1 այլ կայքերում

# LOCALIZATION NOTE (webext.defaultSearch.description)
# %1$S is replaced with the localized named of the extension that is asking to change the default search engine.
# %2$S is replaced with the name of the current search engine
# %3$S is replaced with the name of the new search engine
webext.defaultSearch.description=%1$S-ը ցանկանում է փոխել ձեր հիմնական որոնիչը %2$S-ից %3$S-ին: Ցանկանո՞ւմ եք:
webext.defaultSearchYes.label=Այո
webext.defaultSearchYes.accessKey=Y
webext.defaultSearchNo.label=Ոչ
webext.defaultSearchNo.accessKey=N

# LOCALIZATION NOTE (addonPostInstall.message1)
# %1$S is replaced with the localized named of the extension that was
# just installed.
# %2$S is replaced with the localized name of the application.
addonPostInstall.message1=%1$S-ը ավելացվել է %2$S-ում:

# LOCALIZATION NOTE (addonPostInstall.messageDetail)
# %1$S is replaced with the icon for the add-ons menu.
# %2$S is replaced with the icon for the toolbar menu.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
addonPostInstall.messageDetail=Կառավարեք ձեր հավելումները՝ սեղմելով %1$S՝ %2$S ցանկում
addonPostInstall.okay.label=Լավ
addonPostInstall.okay.key=O

# LOCALIZATION NOTE (addonDownloadingAndVerifying):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Also see https://bugzilla.mozilla.org/show_bug.cgi?id=570012 for mockups
addonDownloadingAndVerifying=Հավելման ներբեռնում և ստուգում…;#1 հավելումների ներբեռնում և ստուգում…
addonDownloadVerifying=Ստուգում

addonInstall.unsigned=(Չստուգված)
addonInstall.cancelButton.label=Չեղարկել
addonInstall.cancelButton.accesskey=Չ
addonInstall.acceptButton2.label=Ավելացնել
addonInstall.acceptButton2.accesskey=Ա

# LOCALIZATION NOTE (addonConfirmInstallMessage,addonConfirmInstallUnsigned):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the number of add-ons being installed
addonConfirmInstall.message=Այս կայքը ցանկանում է հավելում տեղադրել #1-ում.;Այս կայքը ցանկանում է #2 հավելում տեղադրել #1-ում.
addonConfirmInstallUnsigned.message=Ուշադրություն. Այս կայքը ցանկանում է տեղադրել չստուգված հավելում #1-ում: Վարվեք ըստ սեփական հայեցողության:;Ուշադրություն. Այս կայքը ցանկանում է տեղադրել #2 չստուգված հավելումներ #1-ում: Վարվեք ըստ սեփական հայեցողության:

# LOCALIZATION NOTE (addonConfirmInstallSomeUnsigned.message):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the total number of add-ons being installed (at least 2)
addonConfirmInstallSomeUnsigned.message=;Ուշադրություն. Այս կայքը ցանկանում է տեղադրել #2 հավելումներ #1-ում, որոնց մի մաստ ստուգված չէ: Վարվեք ըստ սեփական հայեցողության:\u0020

# LOCALIZATION NOTE (addonInstalled):
# %S is the name of the add-on
addonInstalled=%S-ը հաջողությամբ է տեղադրվել:
# LOCALIZATION NOTE (addonsGenericInstalled):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of add-ons
addonsGenericInstalled=#1 հավելումը հաջողությամբ է տեղադրվել:;#1 հավելումները հաջողությամբ են տեղադրվել:
# LOCALIZATION NOTE (addonInstalledNeedsRestart):
# %1$S is the name of the add-on, %2$S is the application's name
addonInstalledNeedsRestart=%1$S-ը կտեղադրվի, երբ վերամեկնարկեք %2$S-ը:
# LOCALIZATION NOTE (addonsGenericInstalledNeedsRestart):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of add-ons. #2 application's name
addonsGenericInstalledNeedsRestart=#1 հավելումը կտեղադրվի, երբ վերամեկնարկեք #2-ը:;#1 հավելումները կտեղադրվեն, երբ վերամեկնարկեք #2-ը:
addonInstallRestartButton=Վերամեկնարկել հիմա
addonInstallRestartButton.accesskey=R
addonInstallRestartIgnoreButton=Ոչ հիմա
addonInstallRestartIgnoreButton.accesskey=N

# LOCALIZATION NOTE (addonInstallError-1, addonInstallError-2, addonInstallError-3, addonInstallError-4, addonInstallError-5, addonLocalInstallError-1, addonLocalInstallError-2, addonLocalInstallError-3, addonLocalInstallError-4, addonLocalInstallError-5):
# %1$S is the application name, %2$S is the add-on name
addonInstallError-1=Հավելումը չի կարող ներբեռնվել, քանի որ տեղի է ունեցել կապի խափանում:
addonInstallError-2=Այս հավելումը չի կարող տեղադրվել, քանի որ այն չի համապատասխանում ակնկալվող %1$S հավելմանը:
addonInstallError-3=Այս կայքից ներբեռնած հավելումը չի տեղադրվել, քանի որ այն վնասված է:
addonInstallError-4=%2$S-ը չի կարող տեղադրվել, քանի որ %1$S-ը չի կարող ձևափոխել անհրաժեշտ ֆայլը:
addonInstallError-5=%1$S-ը կանխել է այս կայքից չստուգված հավելումների տեղադրումը:
addonLocalInstallError-1=Հետևյալ հավելումը չի տեղադրվել ֆայլերի համակարգի սխալի պատճառով:
addonLocalInstallError-2=Այս հավելումը չի կարող տեղադրվել, քանի որ այն չի համապատասխանում ակնկալվող %1$S հավելմանը:
addonLocalInstallError-3=Այս հավելումը չի կարող տեղադրվել, քանի որ այն վնասված է:
addonLocalInstallError-4=%2$S-ը չի կարող տեղակայվել, քանի որ %1$S-ը չի կարող ձևափոխել անհրաժեշտ ֆայլը:
addonLocalInstallError-5=Այս հավելումը չի կարող տեղադրվել, քանի որ այն ստուգված չէ:

# LOCALIZATION NOTE (addonInstallErrorIncompatible):
# %1$S is the application name, %2$S is the application version, %3$S is the add-on name
addonInstallErrorIncompatible=%3$S-ը չի կարող տեղադրվել, քանի որ համատեղելի չէ %1$S %2$S-ի հետ:

# LOCALIZATION NOTE (addonInstallErrorBlocklisted): %S is add-on name
addonInstallErrorBlocklisted=%S-ը չի կարող տեղադրվել, քանի որ այն պարունակում է անվտանգության խնդիրներ:

unsignedAddonsDisabled.message=Տեղադրված մեկ կամ մի քանի հավելումներ հնարավոր չէ ստուգել և դրանք անջատված են:
unsignedAddonsDisabled.learnMore.label=Իմանալ ավելին
unsignedAddonsDisabled.learnMore.accesskey=Ի

# LOCALIZATION NOTE (lightTheme.name): This is displayed in about:addons -> Appearance
lightTheme.name=Լուսավոր
lightTheme.description=Ոճ լուսավոր գույնային սխեմայով:

# LOCALIZATION NOTE (darkTheme.name): This is displayed in about:addons -> Appearance
darkTheme.name=Մուգ
darkTheme.description=Ոճ մուգ գույնային սխեմայով:

# LOCALIZATION NOTE (lwthemeInstallRequest.message2): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message2=%S կայքը փորձում էր տեղադրել թեմա:
lwthemeInstallRequest.allowButton2=Թույլատրել
lwthemeInstallRequest.allowButton.accesskey2=a

# LOCALIZATION NOTE (lwthemeNeedsRestart.message):
# %S will be replaced with the new theme name.
lwthemeNeedsRestart.message=%S-ը կտեղակայվի,երբ դուք վերսկսեք:
lwthemeNeedsRestart.button=Վերամեկնարկել հիմա
lwthemeNeedsRestart.accesskey=R

# LOCALIZATION NOTE (popupWarning.message): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popupWarning.message=#1 կանխվել է Pop-up-ի բացումը այս կայքից:;#1 կանխել է #2 Pop-up պատուհանների բացումը:
popupWarningButton=Կարգավորումներ
popupWarningButton.accesskey=O
popupWarningButtonUnix=Նախըտրանքներ
popupWarningButtonUnix.accesskey=P
popupAllow=Թույլատրել ելնող պատուհաններ %S-ից
popupBlock=Արգելել ինքնաելիցներ %S-ից
popupWarningDontShowFromMessage=Չցուցադրել այս հաղորդագրությունը, երբ ելնող պատուհնները արգելափակված են
popupShowPopupPrefix=Ցուցադրել '%S'-ը

# LOCALIZATION NOTE (popupShowBlockedPopupsIndicatorText): Semicolon seperated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of pop-ups blocked.
popupShowBlockedPopupsIndicatorText=Ցուցադրել #1 արգելափակված ելնող պատուհան…;Ցուցադրել #1 արգելափակված ելնող պատուհաններ… 

# Bad Content Blocker Doorhanger Notification
# %S is brandShortName
badContentBlocked.blocked.message=%S-ը արգելափակում է այս էջի բովանդակությունը:
badContentBlocked.notblocked.message=%S-ը արգելափակում է այս էջի ամբողջ բովանդակությունը:

crashedpluginsMessage.title=%S բաղադրիչը վնասվեց:
crashedpluginsMessage.reloadButton.label=Կրկին բեռնել էջը
crashedpluginsMessage.reloadButton.accesskey=Կ
crashedpluginsMessage.submitButton.label=Տեղեկացնել վթարի մասին
crashedpluginsMessage.submitButton.accesskey=Տ
crashedpluginsMessage.learnMore=Իմանալ Ավելին…

# Keyword fixup messages
# LOCALIZATION NOTE (keywordURIFixup.message): Used when the user tries to visit
# a local host page, by the time the DNS request recognizes it, we have already
# loaded a search page for the given word.  An infobar then asks to the user
# whether he rather wanted to visit the host.  %S is the recognized host.
keywordURIFixup.message=Անցնե՞լ %S-ին:
keywordURIFixup.goTo=Այո, տա՛ր ինձ %S
keywordURIFixup.goTo.accesskey=Y
keywordURIFixup.dismiss=Ոչ, շնորհակալ եմ
keywordURIFixup.dismiss.accesskey=N

## Plugin doorhanger strings
# LOCALIZATION NOTE (pluginActivate2.message):
# Used for normal plugin activation if we don't know of a specific security issue.
# %1$S is the plugin name, %2$S is the domain, and %3$S is brandShortName.
pluginActivate2.message=Ցանկանո՞ւմ եք թույլատրել %2$S-ին աշխատեցնել %1$S-ը: Բաղադրիչները կարող են դանդաղեցնել %3$S-ը:
pluginActivateMultiple.message=Թույլատրե՞լ %S-ին բացելու բաղադրիչներ:

# LOCALIZATION NOTE (pluginActivationWarning.message): this should use the
# same string as "pluginActivationWarning" in pluginproblem.dtd
pluginActivationWarning.message=Այս կայքը օգտագործում է բաղադրիչ, որը կարող է դանդաղեցնել %S-ը:

pluginActivate.learnMore=Իմանալ Ավելին…
# LOCALIZATION NOTE (pluginActivateOutdated.message, pluginActivateOutdated.label):
# These strings are used when an unsafe plugin has an update available.
# %1$S is the plugin name, %2$S is the domain, and %3$S is brandShortName.
pluginActivateOutdated.message=%3$S-ը կանխել է "%1$S" հնացած բաղադրիչի բացումը %2$S-ում:
pluginActivateOutdated.label=Հնացած բաղադրիչ
pluginActivate.updateLabel=Թարմացնել Հիմա
# LOCALIZATION NOTE (pluginActivateVulnerable.message):
# This string is used when an unsafe plugin has no update available.
# %1$S is the plugin name, %2$S is the domain, and %3$S is brandShortName.
pluginActivateVulnerable.message=%3$S-ը կանխել է ոչ անվտանգ "%1$S" բաղադրիչը՝ բացվելու համար %2$S-ում:
pluginActivateVulnerable.label=Խոցելի բաղադրիչ
pluginActivate.riskLabel=Ինչպիսի՞ն է վտանգը
# LOCALIZATION NOTE (pluginActivateBlocked.message): %1$S is the plugin name, %2$S is brandShortName
pluginActivateBlocked.message=%2$S-ը արգելել է "%1$S"-ը՝ անվտանգության նկատառումներով:
pluginActivateBlocked.label=Արգելվել է անվտանգության նկատառումներով
pluginActivateDisabled.message="%S"-ը անջատվել է:
pluginActivateDisabled.label=Անջատած
pluginActivateDisabled.manage=Կարգավորել բաղադրիչները…
pluginEnabled.message="%S"-ը միացվել է %S-ում:
pluginEnabledOutdated.message=Հնացած "%S" բաղադրիչը միացվել է %S-ում:
pluginEnabledVulnerable.message=Ոչ անվտանգ "%S" բաղադրիչը միացվել է %S-ում:
pluginInfo.unknownPlugin=Անհայտ

# LOCALIZATION NOTE (pluginActivateNow.label, pluginActivateAlways.label, pluginBlockNow.label): These should be the same as the matching strings in browser.dtd
# LOCALIZATION NOTE (pluginActivateNow.label): This button will enable the
# plugin in the current session for an short time (about an hour), auto-renewed
# if the site keeps using the plugin.
pluginActivateNow.label=Թույլատրել
pluginActivateNow.accesskey=տ
# LOCALIZATION NOTE (pluginActivateAlways.label): This button will enable the
# plugin for a long while (90 days), auto-renewed if the site keeps using the
# plugin.
pluginActivateAlways.label=Թույլատրել և հիշել
pluginActivateAlways.accesskey=հ
pluginBlockNow.label=Արգելել բաղադրիչը
pluginBlockNow.accesskey=Ա
pluginContinue.label=Շարունակել
pluginContinue.accesskey=Շ

# Flash activation doorhanger UI
flashActivate.message=Ցանկանու՞մ եք թույլատրել Adobe Flash-ին աշխատեցվել այս կայքում: Թույլատրեք Adobe Flash-ը միայն այն կայքերում, որոնց վստահում եք:
flashActivate.outdated.message=Ցանկանու՞մ եք թույլատրել Adobe Flash-ի հին տարբերակին աշխատեցվել այս կայքում: Հին տարբերակը կարող է ազդել արտադրողականության և անվտանգության վրա:
flashActivate.remember=Հիշել իմ որոշումը
flashActivate.noAllow=Չթույլատրել
flashActivate.allow=Թույլատրել
flashActivate.noAllow.accesskey=D
flashActivate.allow.accesskey=A

# in-page UI
# LOCALIZATION NOTE (PluginClickToActivate2): Two changes were done to the
# previous version of the string. The first is that we changed the wording from
# "Activate" to "Run", because it's shorter and feels less technical in English.
# Feel free to keep using the previous wording in your language if it's already
# the best one.
# The second change is that we removed the period at the end of the phrase, because
# it's not natural in our UI, and the underline was removed from this, so it doesn't
# look like a link anymore. We suggest that everyone removes that period too.
PluginClickToActivate2=Աշխատեցնել %S-ը
PluginVulnerableUpdatable=Բաղադրիչը խոցելի է և պետք է թարմացվի:
PluginVulnerableNoUpdate=Բաղադրիչը ունի անվտանգության խոցելիություն:

# infobar UI
pluginContinueBlocking.label=Շարունակել արգելափակումը
pluginContinueBlocking.accesskey=ա
# LOCALIZATION NOTE (pluginActivateTrigger): Use the unicode ellipsis char, \u2026,
# or use "..." if \u2026 doesn't suit traditions in your locale.
pluginActivateTrigger.label=Թույլատրել...
pluginActivateTrigger.accesskey=Թ

# Sanitize
# LOCALIZATION NOTE (sanitizeDialog2.everything.title): When "Time range to
# clear" is set to "Everything", the Clear Recent History dialog's title is
# changed to this.  See UI mockup and comment 11 at bug 480169 -->
sanitizeDialog2.everything.title=Մաքրել Ամբողջ Պատմությունը
sanitizeButtonOK=Մաքրել հիմա
# LOCALIZATION NOTE (sanitizeButtonClearing): The label for the default
# button between the user clicking it and the window closing.  Indicates the
# items are being cleared.
sanitizeButtonClearing=Մաքրում

# LOCALIZATION NOTE (sanitizeEverythingWarning2): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has not modified the default set of history items to clear.
sanitizeEverythingWarning2=Ողջ պատմությունը կջկջվի:
# LOCALIZATION NOTE (sanitizeSelectedWarning): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has modified the default set of history items to clear.
sanitizeSelectedWarning=Բոլոր նշվածները կմաքրվեն:

# LOCALIZATION NOTE (update.downloadAndInstallButton.label): %S is replaced by the
# version of the update: "Update to 28.0".
update.downloadAndInstallButton.label=Թարմացնել %S-ի
update.downloadAndInstallButton.accesskey=Թ

menuOpenAllInTabs.label=Բացել Բոլորը Ներդիրներում

# History menu
menuRestoreAllTabs.label=Վերականգնել բոլոր ներդիրները
# LOCALIZATION NOTE (menuRestoreAllTabsSubview.label): like menuRestoreAllTabs.label,
# but used in the history subview in the panel UI, so needs to mention these are *closed* tabs.
menuRestoreAllTabsSubview.label=Վերականգնել փակված ներդիրները
# LOCALIZATION NOTE (menuRestoreAllWindows, menuUndoCloseWindowLabel, menuUndoCloseWindowSingleTabLabel):
# see bug 394759
menuRestoreAllWindows.label=Վերականգնել Բոլոր Պատուհանները
# LOCALIZATION NOTE (menuRestoreAllWindowsSubview.label): like menuRestoreAllWindows.label,
# but used in the history subview in the panel UI, so needs to mention these are *closed* windows.
menuRestoreAllWindowsSubview.label=Վերականգնել փակված պատուհանները
# LOCALIZATION NOTE (menuUndoCloseWindowLabel): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 Window Title, #2 Number of tabs
menuUndoCloseWindowLabel=#1 (և #2 այլ ներդիր);#1 (և #2 այլ ներդիրներ)
menuUndoCloseWindowSingleTabLabel=#1

# Unified Back-/Forward Popup
tabHistory.current=Մնալ այս էջում
tabHistory.goBack=Գնալ հետ այս էջ
tabHistory.goForward=Գնալ առաջ այս էջ

# URL Bar
pasteAndGo.label=Տեղադրել և շարունակել
# LOCALIZATION NOTE (reloadButton.tooltip):
# %S is the keyboard shortcut for reloading the current page
reloadButton.tooltip=Կրկին բեռնել ընթացիկ էջը (%S)
# LOCALIZATION NOTE (stopButton.tooltip):
# %S is the keyboard shortcut for stopping loading the page
stopButton.tooltip=Կանգնեցնել էջի բեռնումը (%S)
# LOCALIZATION NOTE (urlbar-zoom-button.tooltip):
# %S is the keyboard shortcut for resetting the zoom level to 100%
urlbar-zoom-button.tooltip=Վերակայել դիտափոխելու մակարդակը (%S)

# LOCALIZATION NOTE (reader-mode-button.tooltip):
# %S is the keyboard shortcut for entering/exiting reader view
reader-mode-button.tooltip=Փոխարկել ընթերցելու տեսքին (%S)
# LOCALIZATION NOTE (urlbar.placeholder):
# %S is the name of the user's current search engine
urlbar.placeholder=Որոնեք %S-ով կամ մուտքագրեք հասցե
# LOCALIZATION NOTE (urlbarSearchTip.onboarding):
# %S is the name of the user's current search engine
urlbarSearchTip.onboarding=Մուտքագրեք քիչ, գտեք շատ. որոնեք %S-ը անմիջապես հասցեի գոտուց:
# LOCALIZATION NOTE (urlbarSearchTip.engineIsCurrentPage):
# %S is the name of the user's current search engine
urlbarSearchTip.engineIsCurrentPage=Սկսեք ձեր որոնումը այստեղ՝ տեսնելու ամար %S-ի առաջարկները և դիտարկումների ձեր պատմությունը:

# LOCALIZATION NOTE(zoom-button.label): %S is the current page zoom level,
# %% will be displayed as a single % character (% is commonly used to define
# format specifiers, so it needs to be escaped).
zoom-button.label = %S%%

# Block autorefresh
refreshBlocked.goButton=Թույլատրել
refreshBlocked.goButton.accesskey=A
refreshBlocked.refreshLabel=%S-ը կասեցրեց այս էջի ինքնաբար վերբեռնումը:
refreshBlocked.redirectLabel=%S -ը կասեցրեց այս էջի ինքնակամ վերահասցեավորումը մեկ ուրիշ էջ:

# General bookmarks button
# LOCALIZATION NOTE (bookmarksMenuButton.tooltip):
# %S is the keyboard shortcut for "Show All Bookmarks"
bookmarksMenuButton.tooltip=Ցուցադրել էջանիշերը (%S)
# Star button
starButtonOn.tooltip2=Խմբագրել այս էջանիշը (%S)
starButtonOff.tooltip2=Էջանշել այս էջը (%S)

# Downloads button tooltip
# LOCALIZATION NOTE (downloads.tooltip):
# %S is the keyboard shortcut for "Downloads"
downloads.tooltip=Ցուցադրել ներբեռնումների ընթացքը (%S)

# Print button tooltip on OS X
# LOCALIZATION NOTE (printButton.tooltip):
# Use the unicode ellipsis char, \u2026,
# or use "..." if \u2026 doesn't suit traditions in your locale.
# %S is the keyboard shortcut for "Print"
printButton.tooltip=Տպել էջը... (%S)

# New Window button tooltip
# LOCALIZATION NOTE (newWindowButton.tooltip):
# %S is the keyboard shortcut for "New Window"
newWindowButton.tooltip=Բացել նոր պատուհան (%S)

# New Tab button tooltip
# LOCALIZATION NOTE (newTabButton.tooltip):
# %S is the keyboard shortcut for "New Tab"
newTabButton.tooltip=Բացել նոր ներդիր (%S)

# Offline web applications
offlineApps.available2=Դուք թույլատրո՞ւմ եք %S-ին պահել տվյալներ ձեր համակարգչում:
offlineApps.allowStoring.label=Թույլատրել պահել տվյալներ
offlineApps.allowStoring.accesskey=Թ
offlineApps.dontAllow.label=Չթույլատրել
offlineApps.dontAllow.accesskey=ր

offlineApps.usage=Այս կայքը (%S) այժմ պահում է ավելի քան %SMB ինֆորմացիա ձեր համակարգչում, offline ռեժիմում օգտագործելու համար:
offlineApps.manageUsage=Ցուցադրել կարգավորումները
offlineApps.manageUsageAccessKey=S

# Canvas permission prompt
# LOCALIZATION NOTE (canvas.siteprompt): %S is hostname
canvas.siteprompt=Թույլատրե՞լ %S-ին օգտագործել ձեր HTML5 կտավի պատկերի ֆայլը: Դա կարող է օգտագործվել ձեր համակարգչի նույնացման համար:
canvas.notAllow=Չթույլատրել
canvas.notAllow.accesskey=n
canvas.allow=Թույլատրել տվյալների մատչումը
canvas.allow.accesskey=A
canvas.remember=Միշտ հիշել իմ ընտրությունը

# WebAuthn prompts
# LOCALIZATION NOTE (webauthn.registerPrompt): %S is hostname
webauthn.registerPrompt=%S-ը ցանկանում է գրանցել հաշիվ անվտանգության ձեր կոդերից մեկով: Կարող եք կապակցվել և լիազորել մեկը կամ չեղարկել:
# LOCALIZATION NOTE (webauthn.registerDirectPrompt):
# %1$S is hostname. %2$S is brandShortName.
# The website is asking for extended information about your
# hardware authenticator that shouldn't be generally necessary. Permitting
# this is safe if you only use one account at this website. If you have
# multiple accounts at this website, and you use the same hardware
# authenticator, then the website could link those accounts together.
# And this is true even if you use a different profile / browser (or even Tor
# Browser). To avoid this, you should use different hardware authenticators
# for different accounts on this website.
webauthn.registerDirectPrompt=%1$S-ը պահանջում է ընդլայնված տեղեկություններ ձեր իսկորոշիչի մա,սին, որը կարող է ազդել եր գաղտնիության վրա:\n\n%2$S-ը կարող է անանունացնել դա ձեր համար, բայց կայքը կարող է մերժել այդ իսկորոշիչը: Եթե մերժվի, կարող եք կրկին փորձել:
# LOCALIZATION NOTE (webauthn.signPrompt): %S is hostname
webauthn.signPrompt=%S-ը ցանկանում է իսկորոշել ձեզ օգտագործելով գրանցված անվտանգության թոքեն: Կարող եք կապակցվել և իսկորոշել մեկը հիմա կամ չեղարկել:
webauthn.cancel=Չեղարկել
webauthn.cancel.accesskey=c
webauthn.proceed=Շարունակել
webauthn.proceed.accesskey=p
webauthn.anonymize=Այդուհանդերձ անանունացնել

# Spoof Accept-Language prompt
privacy.spoof_english=Եթե փոխեք լեզուն անգլերենի, ապա ավելի դժվար կլինի նույնացնել և կատարելագործել ձեր գաղտնիությունը: Ցանկանու՞մ եք վեբ էջերի անգլերեն տարբերակի հարցում կատարել:

identity.identified.verifier=Հաստատել է՝ %S
identity.identified.verified_by_you=Դուք այս կայքի համար սահմանել էք անվտանգության բացառություն
identity.identified.state_and_country=%S, %S

# LOCALIZATION NOTE (identity.notSecure.label):
# Keep this string as short as possible, this is displayed in the URL bar
# use a synonym for "safe" or "private" if "secure" is too long.
identity.notSecure.label=Անվտանգ չէ

identity.icon.tooltip=Ցուցադրել կայքի տեղեկությունը
identity.extension.label=Ընդլայնում (%S)
identity.extension.tooltip=Բեռնված ձեր ընդլայնման կողմից. %S
identity.showDetails.tooltip=Ցուցկադրել կապակցման մանրամասները

trackingProtection.intro.title=Ինչպես է աշխատում հետագծման պաշտպանությունը
# LOCALIZATION NOTE (trackingProtection.intro.description2):
# %S is brandShortName. This string should match the one from Step 1 of the tour
# when it starts from the button shown when a new private window is opened.
trackingProtection.intro.description2=Երբ տեսնեք վահանը՝ %S-ը արգելափակում է էջի որոշ մասեր, որոնք կարող են հետագծել ձեր դիտարկումները:
# LOCALIZATION NOTE (trackingProtection.intro.step1of3): Indicates that the intro panel is step one of three in a tour.
trackingProtection.intro.step1of3=1-ը 3-ից
trackingProtection.intro.nextButton.label=Հաջորդ

trackingProtection.icon.activeTooltip=Հետագծման փորձերի արգելափակում
trackingProtection.icon.disabledTooltip=Հայտնաբերվել է հետագծող բովանդակության

# Edit Bookmark UI
editBookmarkPanel.pageBookmarkedTitle=Ավելացվեց էջանիշերում
editBookmarkPanel.pageBookmarkedDescription=%S-ը ձեր համար հավերժ կհիշի այս էջը:
editBookmarkPanel.bookmarkedRemovedTitle=Էջանիշը ջնջվեց
editBookmarkPanel.editBookmarkTitle=Խմբագրել այս էջանիշը

# LOCALIZATION NOTE (editBookmark.removeBookmarks.label): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Replacement for #1 is the number of bookmarks to be removed.
# If this causes problems with localization you can also do "Remove Bookmarks (#1)"
# instead of "Remove #1 Bookmarks".
editBookmark.removeBookmarks.label=Ջնջել Էջանիշը;Ջնջել Էջանիշերը (#1)

# Post Update Notifications
pu.notifyButton.label=Մանրամասն…
pu.notifyButton.accesskey=Մ
# LOCALIZATION NOTE %S will be replaced by the short name of the application.
puNotifyText=%S-ը թարմացվել է
puAlertTitle=%S թարմացված է
puAlertText=Սեղմեք` մանրամասների համար

# Application menu

# LOCALIZATION NOTE(zoomReduce-button.tooltip): %S is the keyboard shortcut.
zoomReduce-button.tooltip = Փոքրացնել (%S)
# LOCALIZATION NOTE(zoomReset-button.tooltip): %S is the keyboard shortcut.
zoomReset-button.tooltip = Վերակայել չափափոխելու մակարդակը (%S) 
# LOCALIZATION NOTE(zoomEnlarge-button.tooltip): %S is the keyboard shortcut.
zoomEnlarge-button.tooltip = Խոշորացնել (%S)

# LOCALIZATION NOTE (cut-button.tooltip): %S is the keyboard shortcut.
cut-button.tooltip = Կտրել (%S)
# LOCALIZATION NOTE (copy-button.tooltip): %S is the keyboard shortcut.
copy-button.tooltip = Պատճենել (%S)
# LOCALIZATION NOTE (paste-button.tooltip): %S is the keyboard shortcut.
paste-button.tooltip = Տեղադրել (%S)

# Geolocation UI

geolocation.allowLocation=Թույլատրել տեղադրության մատչումը
geolocation.allowLocation.accesskey=A
geolocation.dontAllowLocation=Չթույլատրել
geolocation.dontAllowLocation.accesskey=n
geolocation.shareWithSite3=Դուք թույլատրո՞ւմ եք %S-ին մատչել ձեր տեղադրությանը:
geolocation.shareWithFile3=Դուք թույլատրո՞ւմ եք այս տեղային ֆայլին մատչել ձեր տեղադրությանը:
geolocation.remember=Հիշել այս որոշումը

# Persistent storage UI
persistentStorage.allow=Թույլատրել
persistentStorage.allow.accesskey=A
persistentStorage.dontAllow=Չթույլատրել
persistentStorage.dontAllow.accesskey=n
persistentStorage.allowWithSite=Ցանկանո՞ւմ եք թույլատրել %S-ին պահել տվյալները մշտական պահեստում:\u0020
persistentStorage.remember=Հիշել այս որոշումը

webNotifications.allow=Թույլատրել ծանուցումները
webNotifications.allow.accesskey=A
webNotifications.notNow=Ոչ հիմա
webNotifications.notNow.accesskey=n
webNotifications.never=Երբեք չթույլատրել
webNotifications.never.accesskey=v
webNotifications.receiveFromSite2=Դուք թույլատրո՞ւմ եք %S-ին ուղարկել ծանուցումներ:

# Phishing/Malware Notification Bar.
# LOCALIZATION NOTE (notADeceptiveSite, notAnAttack)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key
safebrowsing.getMeOutOfHereButton.label=Դուրս բեր ինձ այստեղից
safebrowsing.getMeOutOfHereButton.accessKey=Դ
safebrowsing.deceptiveSite=Խաբուսիկ կայք
safebrowsing.notADeceptiveSiteButton.label=Սա խաբուսիկ կայք չէ...
safebrowsing.notADeceptiveSiteButton.accessKey=խ
safebrowsing.reportedAttackSite=Զեկուցված է իբրև հարձակողական կայք
safebrowsing.notAnAttackButton.label=Սա հարձակողական կայք չէ...
safebrowsing.notAnAttackButton.accessKey=հ
safebrowsing.reportedUnwantedSite=Այս կայքը հաղորդվել է որպես անցանկալի ծրագրերի կայք
safebrowsing.reportedHarmfulSite=Զեկուցված վնասակար կայք

# Ctrl-Tab
# LOCALIZATION NOTE (ctrlTab.listAllTabs.label): #1 represents the number
# of tabs in the current browser window. It will always be 2 at least.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
ctrlTab.listAllTabs.label=;Բոլոր #1 ներդիրները

# LOCALIZATION NOTE (addKeywordTitleAutoFill): %S will be replaced by the page's title
# Used as the bookmark name when saving a keyword for a search field.
addKeywordTitleAutoFill=Որոնել %S

extensions.{972ce4c6-7e08-4474-a285-3208198ce6fd}.name=Լռելյայն
extensions.{972ce4c6-7e08-4474-a285-3208198ce6fd}.description=Նախնական թեման:

# safeModeRestart
safeModeRestartPromptTitle=Վերամեկնարկել՝ անջատելով հավելումները
safeModeRestartPromptMessage=Դուք համոզվա՞ծ եք, որ ցանկանում եք անջատել բոլոր հավելումներն ու վերամեկնարկել:
safeModeRestartButton=Վերամեկնարկել

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Text
# Encoding" menu in the main Firefox button on Windows. Any other value will
# hide it. Regardless of the value of this setting, the "Text Encoding"
# menu will always be accessible via the "Web Developer" menu.
# This is not a string to translate; it just controls whether the menu shows
# up in the Firefox button. If users frequently use the "Text Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=false

# Mozilla data reporting notification (Telemetry, Firefox Health Report, etc)
dataReportingNotification.message       = %1$S-ը ինքնաշխատ ուղարկում է որոշ տվյալներ %2$S-ին, որպեսզի մենք կարողանաք բարելավենք արտադրողականությունը:
dataReportingNotification.button.label  = Ընտրել, թե ինչը համօգտագործել
dataReportingNotification.button.accessKey  = Ը

# Process hang reporter
processHang.label = Էջը դանդաղեցնում է դիտարկիչի աշխատանքը: Ի՞նչ եք ցանկանում անել:
# LOCALIZATION NOTE (processHang.add-on.label): %1$S is the name of the
# extension. %2$S is the name of the product (e.g., Firefox)
processHang.add-on.label = “%1$S” ընդլայնումով սկրիպտը հանգեցնում է %2$S-ի դանդաղեցմանը:
processHang.add-on.learn-more.text = Իմանալ ավելին
processHang.button_stop.label = Կանգնեցնել
processHang.button_stop.accessKey = Կ
processHang.button_stop_sandbox.label = Ժամանակավոր անջատել ընդլայնումը այս էջում
processHang.button_stop_sandbox.accessKey = A
processHang.button_wait.label = Սպասել
processHang.button_wait.accessKey = Ս
processHang.button_debug.label = Վրիպազերծման սցենար
processHang.button_debug.accessKey = Վ

# LOCALIZATION NOTE (fullscreenButton.tooltip): %S is the keyboard shortcut for full screen
fullscreenButton.tooltip=Ցուցադրել պատուհանը լիաէկրան (%S)

# These are visible when opening the popup inside the bookmarks sidebar
sidebar.moveToLeft=Տեղափոխել Կողագոտին ձախ
sidebar.moveToRight=Տեղափոխել Կողագոտին աջ

# LOCALIZATION NOTE (getUserMedia.shareCamera2.message,
#                    getUserMedia.shareMicrophone2.message,
#                    getUserMedia.shareScreen3.message,
#                    getUserMedia.shareCameraAndMicrophone2.message,
#                    getUserMedia.shareCameraAndAudioCapture2.message,
#                    getUserMedia.shareScreenAndMicrophone3.message,
#                    getUserMedia.shareScreenAndAudioCapture3.message,
#                    getUserMedia.shareAudioCapture2.message):
# %S is the website origin (e.g. www.mozilla.org)
getUserMedia.shareCamera2.message = Դուք թույլատրո՞ւմ եք %S-ին օգտագործել ձեր տեսախցիկը:
getUserMedia.shareMicrophone2.message = Դուք թույլատրո՞ւմ եք %S-ին օգտագործել ձեր բարձրախոսը:
getUserMedia.shareScreen3.message = Դուք թույլատրո՞ւմ եք %S-ին տեսնել ձեր էկրանը:
getUserMedia.shareCameraAndMicrophone2.message = Դուք թույլատրո՞ւմ եք %S-ին օգտագործել ձեր տեսախցիկը և բարձրախոսը:
getUserMedia.shareCameraAndAudioCapture2.message = Դուք թույլատրո՞ւմ եք %S-ին օգտագործել ձեր տեսախցիկը և լսել այս ներդիրի ձայնանյութը:
getUserMedia.shareScreenAndMicrophone3.message = Դուք թույլատրո՞ւմ եք %S-ին օգտագործել ձեր բարձրախոսը և դիտել ձեր էկրանը:
getUserMedia.shareScreenAndAudioCapture3.message = Դուք թույլատրո՞ւմ եք %S-ին լսել այս ներդիրի ձայնանյութը և դիտել էկրանը:
getUserMedia.shareAudioCapture2.message = Դուք թույլատրո՞ւմ եք %S-ին լսել այս ներդիրի ձայնանյութը:
# LOCALIZATION NOTE (getUserMedia.shareScreenWarning.message): NB: inserted via innerHTML, so please don't use <, > or & in this string.
# %S will be the 'learn more' link
getUserMedia.shareScreenWarning.message = Էկրանները միայն համօգտագործել վստահելի կայքերի հետ։ Համօգտագործումը խաբուսիկ կայքերին թույլ կտա դիտարկել Ձեր անունից և գողանալ Ձեր անձնական տվյալները։ %S
# LOCALIZATION NOTE (getUserMedia.shareFirefoxWarning.message): NB: inserted via innerHTML, so please don't use <, > or & in this string.
# %1$S is brandShortName (eg. Firefox)
# %2$S will be the 'learn more' link
getUserMedia.shareFirefoxWarning.message = %1$S-ը միայն համօգտագործել վստահելի կայքերի հետ։ Համօգտագործումը խաբուսիկ կայքերին թույլ կտա դիտարկել Ձեր անունից և գողանալ Ձեր անձնական տվյալները։ %2$S
# LOCALIZATION NOTE(getUserMedia.shareScreen.learnMoreLabel): NB: inserted via innerHTML, so please don't use <, > or & in this string.
getUserMedia.shareScreen.learnMoreLabel = Իմանալ ավելին
getUserMedia.selectWindow.label=Պատուհանը, որը կտարածվի.
getUserMedia.selectWindow.accesskey=Պ
getUserMedia.selectScreen.label=Էկրանը, որը կտարածվի.
getUserMedia.selectScreen.accesskey=Է
getUserMedia.selectApplication.label=Հավելված, որը կտարածվի.
getUserMedia.selectApplication.accesskey=Հ
getUserMedia.pickApplication.label = Ընտրել ծրագիր
getUserMedia.pickScreen.label = Ընտրել էկրան
getUserMedia.pickWindow.label = Ընտրել պատուհան
getUserMedia.shareEntireScreen.label = Ամբողջական էկրան
# LOCALIZATION NOTE (getUserMedia.shareMonitor.label):
# %S is screen number (digits 1, 2, etc)
# Example: Screen 1, Screen 2,..
getUserMedia.shareMonitor.label = Էկրան %S
# LOCALIZATION NOTE (getUserMedia.shareApplicationWindowCount.label):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Replacement for #1 is the name of the application.
# Replacement for #2 is the number of windows currently displayed by the application.
getUserMedia.shareApplicationWindowCount.label=#1 (#2 պատուհան);#1 (#2 պատուհաններ)
# LOCALIZATION NOTE (getUserMedia.allow.label,
#                    getUserMedia.dontAllow.label):
# These two buttons are the possible answers to the various prompts in the
# "getUserMedia.share{device}.message" strings.
getUserMedia.allow.label = Թույլատրել
getUserMedia.allow.accesskey = Թ
getUserMedia.dontAllow.label = Չթույլատրել
getUserMedia.dontAllow.accesskey = Չ
getUserMedia.remember=Հիշել այս որոշումը
# LOCALIZATION NOTE (getUserMedia.reasonForNoPermanentAllow.screen3,
#                    getUserMedia.reasonForNoPermanentAllow.audio,
#                    getUserMedia.reasonForNoPermanentAllow.insecure):
# %S is brandShortName
getUserMedia.reasonForNoPermanentAllow.screen3=%S-ը չի կարող թույլատրել մշտական մատչում ձեր էկրանին:
getUserMedia.reasonForNoPermanentAllow.audio=%S-ը կարող է չթույատրել մշտհական մատչում ձեր ներդիրների ձայնանյութին՝ առանց հարցնելու, թե որ ներդիրը համօգտագործել:
getUserMedia.reasonForNoPermanentAllow.insecure=Ձեր կապակցումը այս կայքին անվտագ չէ: Ձեզ պաշտպանելու համար %S-ը կթույլատրի միայն այս աշխատաշրջանի համար:

getUserMedia.sharingMenu.label = Սարքերը տարածող ներդիրներ
getUserMedia.sharingMenu.accesskey = Ս
# LOCALIZATION NOTE (getUserMedia.sharingMenuCamera
#                    getUserMedia.sharingMenuMicrophone,
#                    getUserMedia.sharingMenuAudioCapture,
#                    getUserMedia.sharingMenuApplication,
#                    getUserMedia.sharingMenuScreen,
#                    getUserMedia.sharingMenuWindow,
#                    getUserMedia.sharingMenuBrowser,
#                    getUserMedia.sharingMenuCameraMicrophone,
#                    getUserMedia.sharingMenuCameraMicrophoneApplication,
#                    getUserMedia.sharingMenuCameraMicrophoneScreen,
#                    getUserMedia.sharingMenuCameraMicrophoneWindow,
#                    getUserMedia.sharingMenuCameraMicrophoneBrowser,
#                    getUserMedia.sharingMenuCameraAudioCapture,
#                    getUserMedia.sharingMenuCameraAudioCaptureApplication,
#                    getUserMedia.sharingMenuCameraAudioCaptureScreen,
#                    getUserMedia.sharingMenuCameraAudioCaptureWindow,
#                    getUserMedia.sharingMenuCameraAudioCaptureBrowser,
#                    getUserMedia.sharingMenuCameraApplication,
#                    getUserMedia.sharingMenuCameraScreen,
#                    getUserMedia.sharingMenuCameraWindow,
#                    getUserMedia.sharingMenuCameraBrowser,
#                    getUserMedia.sharingMenuMicrophoneApplication,
#                    getUserMedia.sharingMenuMicrophoneScreen,
#                    getUserMedia.sharingMenuMicrophoneWindow,
#                    getUserMedia.sharingMenuMicrophoneBrowser,
#                    getUserMedia.sharingMenuAudioCaptureApplication,
#                    getUserMedia.sharingMenuAudioCaptureScreen,
#                    getUserMedia.sharingMenuAudioCaptureWindow,
#                    getUserMedia.sharingMenuAudioCaptureBrowser):
# %S is the website origin (e.g. www.mozilla.org)
getUserMedia.sharingMenuCamera = %S (տեսախցիկ)
getUserMedia.sharingMenuMicrophone = %S (խոսափող)
getUserMedia.sharingMenuAudioCapture = %S (ձայնանյութի ներդիր)
getUserMedia.sharingMenuApplication = %S (հավելված)
getUserMedia.sharingMenuScreen = %S (էկրան)
getUserMedia.sharingMenuWindow = %S (պատուհան)
getUserMedia.sharingMenuBrowser = %S (ներդիր)
getUserMedia.sharingMenuCameraMicrophone = %S (տեսախցիկ և խոսափող)
getUserMedia.sharingMenuCameraMicrophoneApplication = %S (տեսախցիկ, խոսափող և հավելված)
getUserMedia.sharingMenuCameraMicrophoneScreen = %S (տեսախցիկ, խոսափող և էկրան)
getUserMedia.sharingMenuCameraMicrophoneWindow = %S (տեսախցիկ, խոսափող և պատուհան)
getUserMedia.sharingMenuCameraMicrophoneBrowser = %S (տեսախցիկ, խոսափող և ներդիր)
getUserMedia.sharingMenuCameraAudioCapture = %S (տեսախցիկ և ձայնանյութի ներդիր)
getUserMedia.sharingMenuCameraAudioCaptureApplication = %S (տեսախցիկ, ձայնանյութի ներդիր և հավելված)
getUserMedia.sharingMenuCameraAudioCaptureScreen = %S (տեսախցիկ, ձայնանյութի ներդիր և էկրան)
getUserMedia.sharingMenuCameraAudioCaptureWindow = %S (տեսախցիկ, ձայնանյութի ներդիր և պատուհան)
getUserMedia.sharingMenuCameraAudioCaptureBrowser = %S (տեսախցիկ, ձայնանյութի ներդիր և ներդիր)
getUserMedia.sharingMenuCameraApplication = %S (տեսախցիկ և ծրագիր)
getUserMedia.sharingMenuCameraScreen = %S (տեսախցիկ և էկրան)
getUserMedia.sharingMenuCameraWindow = %S (տեսախցիկ և պատուհան)
getUserMedia.sharingMenuCameraBrowser = %S (տեսախցիկ և ներդիր)
getUserMedia.sharingMenuMicrophoneApplication = %S (խոսափող և հավելված)
getUserMedia.sharingMenuMicrophoneScreen = %S (խոսափող և էկրան)
getUserMedia.sharingMenuMicrophoneWindow = %S (խոսափող և պատուհան)
getUserMedia.sharingMenuMicrophoneBrowser = %S (խոսափող և ներդիր)
getUserMedia.sharingMenuAudioCaptureApplication = %S (ձայնանյութի ներդիր և հավելված)
getUserMedia.sharingMenuAudioCaptureScreen = %S (ձայնանյութի ներդիր և էկրան)
getUserMedia.sharingMenuAudioCaptureWindow = %S (ձայնանյութի ներդիր և պատուհան)
getUserMedia.sharingMenuAudioCaptureBrowser = %S (ձայնանյութի ներդիր և ներդիր)
# LOCALIZATION NOTE(getUserMedia.sharingMenuUnknownHost): this is used for the website
# origin for the sharing menu if no readable origin could be deduced from the URL.
getUserMedia.sharingMenuUnknownHost = Անհայտ ծագում

# LOCALIZATION NOTE(emeNotifications.drmContentPlaying.message2): %S is brandShortName.
emeNotifications.drmContentPlaying.message2 = Այս կայքում որոշ ձայնանյութ կամ տեսանյութ օգտագործում են DRM ծրագիր, որը կարող է սահմանափակել %S-ի օգտագործումը:
emeNotifications.drmContentPlaying.button.label = Կազմաձևել...
emeNotifications.drmContentPlaying.button.accesskey = Կ

# LOCALIZATION NOTE(emeNotifications.drmContentDisabled.message): NB: inserted via innerHTML, so please don't use <, > or & in this string. %S will be the 'learn more' link
emeNotifications.drmContentDisabled.message = Պետք է միացնեք DRM-ը՝ նվագարկելու համար տեսանյութ և ձայնանյութ այս էջում: %S
emeNotifications.drmContentDisabled.button.label = Միացնել DRM
emeNotifications.drmContentDisabled.button.accesskey = Մ
# LOCALIZATION NOTE(emeNotifications.drmContentDisabled.learnMoreLabel): NB: inserted via innerHTML, so please don't use <, > or & in this string.
emeNotifications.drmContentDisabled.learnMoreLabel = Իմանալ ավելին

# LOCALIZATION NOTE(emeNotifications.drmContentCDMInstalling.message): NB: inserted via innerHTML, so please don't use <, > or & in this string. %S is brandShortName
emeNotifications.drmContentCDMInstalling.message = %S-ը տեղադրում է թարմացումներ, որոնք պետք են այս էջի ձայնանյութը և տեսանյութը նվագարկելու համար: Փորձեք ավելի ուշ:\u0020

emeNotifications.unknownDRMSoftware = Անհայտ

# LOCALIZATION NOTE - %S is brandShortName
slowStartup.message = %S-ը կարծես դանդաղ է… բացվում:
slowStartup.helpButton.label = Իմացեք, թե ինչպես կարելի է արագացնել
slowStartup.helpButton.accesskey = Ի
slowStartup.disableNotificationButton.label = Այլևս չտեղեկացնել
slowStartup.disableNotificationButton.accesskey = չ

# LOCALIZATION NOTE  - %S is brandShortName
flashHang.message = %S-ը փոխել է Adobe Flash-ի որոշ կարգավորումներ՝ արագագործության համար:
flashHang.helpButton.label = Իմանալ Ավելին…
flashHang.helpButton.accesskey = Ի

# LOCALIZATION NOTE (customizeMode.tabTitle): %S is brandShortName
customizeMode.tabTitle = Հարմարեցնել %S-ը

# LOCALIZATION NOTE (e10s.accessibilityNotice.mainMessage,
#                    e10s.accessibilityNotice.enableAndRestart.label,
#                    e10s.accessibilityNotice.enableAndRestart.accesskey):
# These strings are related to the messages we display to offer e10s (Multi-process) to users
# on the pre-release channels. They won't be used in release but they will likely be used in
# beta starting from version 41, so it's still useful to have these strings properly localized.
# %S is brandShortName
e10s.accessibilityNotice.mainMessage2 = Մատչելիության աջակցումը մասամբ անջատված է նոր %S հատկությունների հետ համատեղելիության հարցերի պատճառով։
e10s.accessibilityNotice.acceptButton.label = Լավ
e10s.accessibilityNotice.acceptButton.accesskey = Լ
e10s.accessibilityNotice.enableAndRestart.label = Միացնել (Պահանջում է վերամեկնարկել)
e10s.accessibilityNotice.enableAndRestart.accesskey = Մ

# LOCALIZATION NOTE (e10s.accessibilityNotice.jawsMessage): %S is brandShortName
e10s.accessibilityNotice.jawsMessage = Ներդիրի ցուցադրումը անջատված է, քանի որ այն անհամատեղելի է %S-ի և ձեր մատչելիության ծրագրի միջև: Թարմացրեք ձեր էկրանի ընթերցիչը կամ փոխարկեք Firefox Extended Support Release-ի:

# LOCALIZATION NOTE (userContextPersonal.label,
#                    userContextWork.label,
#                    userContextShopping.label,
#                    userContextBanking.label,
#                    userContextNone.label):
# These strings specify the four predefined contexts included in support of the
# Contextual Identity / Containers project. Each context is meant to represent
# the context that the user is in when interacting with the site. Different
# contexts will store cookies and other information from those sites in
# different, isolated locations. You can enable the feature by typing
# about:config in the URL bar and changing privacy.userContext.enabled to true.
# Once enabled, you can open a new tab in a specific context by clicking
# File > New Container Tab > (1 of 4 contexts). Once opened, you will see these
# strings on the right-hand side of the URL bar.
userContextPersonal.label = Անձնական
userContextWork.label = Աշխատանքային
userContextBanking.label = Բանկային
userContextShopping.label = Առևտուր
userContextNone.label = Չկա պարունակ

userContextPersonal.accesskey = Ա
userContextWork.accesskey = Ա
userContextBanking.accesskey = Բ
userContextShopping.accesskey = Ա
userContextNone.accesskey = Չ

userContext.aboutPage.label = Կառավարել պարունակիչները
userContext.aboutPage.accesskey = o

userContextOpenLink.label = Բացել հղումը Նոր %S ներդիրում

muteTab.label = Լռեցնել ներդիրը
muteTab.accesskey = Լ
unmuteTab.label = Ապալռեցնել ներդիրը
unmuteTab.accesskey = լ
playTab.label = Նվագարկել ներդիրը
playTab.accesskey = գ

# LOCALIZATION NOTE (certErrorDetails*.label): These are text strings that
# appear in the about:certerror page, so that the user can copy and send them to
# the server administrators for troubleshooting.
certErrorDetailsHSTS.label = HTTP խիստ փոխանցման անվտանգություն. %S
certErrorDetailsKeyPinning.label = HTTP Public Key Pinning: %S
certErrorDetailsCertChain.label = Վկայագրի նպատակ.

# LOCALIZATION NOTE (pendingCrashReports2.label): Semi-colon list of plural forms
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of pending crash reports
pendingCrashReports2.label = Դուք ունեք չուղարկված վթարի զեկույց;Դուք ունեք #1 չուղարկված վթարի զեկույցներ
pendingCrashReports.viewAll = Տեսք
pendingCrashReports.send = Ուղարկել
pendingCrashReports.alwaysSend = Միշտ ուղարկել

decoder.noCodecs.button = Սովորել, թե ինչպես
decoder.noCodecs.accesskey = L
decoder.noCodecs.message = Տեսանյութը նվագարկելու համար պետք է տեղադրեք Microsoft-ի Media Feature Pack-ը:
decoder.noCodecsLinux.message = Տեսանյութը նվագարկելու համար պետք է տեղադրեք պահանջվող տեսակոդեկները:
decoder.noHWAcceleration.message = Տեսանյութի որակը լավարկելու համար պետք է տեղադրեք Microsoft-ի Media Feature Pack-ը:
decoder.noPulseAudio.message = Ձայնագրությունը նվագարկելու համար անհրաժեշտ կլինի տեղադրել պահանջվող PulseAudio ծրագրակազմը:
decoder.unsupportedLibavcodec.message = libavcodec-ը կարող է խոցելի կամ չաջակցված լինել և պետք է թարմացվի, որ նվագարկվի տեսանյութը։

decoder.decodeError.message = Սխալ՝ մեդիայի ռեսուրսը ապակոդավորելիս:
decoder.decodeError.button = Զեկուցել կայքի խնդրի մասին
decoder.decodeError.accesskey = R
decoder.decodeWarning.message = Ուղղելի սխալ է պատահել՝ մեդիայի ռեսուրսը ապակոդավորելիս:

# LOCALIZATION NOTE (captivePortal.infoMessage3):
# Shown in a notification bar when we detect a captive portal is blocking network access
# and requires the user to log in before browsing.
captivePortal.infoMessage3 = Դուք պետք է մուտք գործեք այս ցանց՝ համացանց մուտք ստանալու համար:
# LOCALIZATION NOTE (captivePortal.showLoginPage2):
# The label for a button shown in the info bar in all tabs except the login page tab.
# The button shows the portal login page tab when clicked.
captivePortal.showLoginPage2 = Բացել ցանց մուտք գործելու էջը

permissions.remove.tooltip = ՄԱքրել այս թույլտվությունը և կրկին հարցնել

# LOCALIZATION NOTE (aboutDialog.architecture.*):
# The sixtyFourBit and thirtyTwoBit strings describe the architecture of the
# current Firefox build: 32-bit or 64-bit. These strings are used in parentheses
# between the Firefox version and the "What's new" link in the About dialog,
# e.g.: "48.0.2 (32-bit) <What's new>" or "51.0a1 (2016-09-05) (64-bit)".
aboutDialog.architecture.sixtyFourBit = 64-բիթ
aboutDialog.architecture.thirtyTwoBit = 32-բիթ

# LOCALIZATION NOTE (certImminentDistrust.message):
# Shown in the browser console when visiting a website that is trusted today,
# but won't be in the future unless the site operator makes a change.
certImminentDistrust.message = Կայքում օգտագործվող անվտանգության վկայագիրը այլևս վստահելի չի լինի հետագա թողարկումներում: Լրացուցիչ տեղեկությունների համար այցելեք https://wiki.mozilla.org/CA/Upcoming_Distrust_Actions

midi.Allow.label = Թույլատրել
midi.Allow.accesskey = A
midi.DontAllow.label = Չթույլատրել
midi.DontAllow.accesskey = N
midi.remember=Հիշել այս որոշումը
midi.shareWithFile.message = Դուք թույլատրո՞ւմ եք այս տեղային ֆայլին մատչել ձեր MIDI սարքերին:
# LOCALIZATION NOTE (midi.shareWithFile.message): %S is the name of the site URL (https://...) requesting MIDI access
midi.shareWithSite.message = Դուք թույլատրո՞ւմ եք %S-ին մատչել ձեր MIDI սարքերին:
midi.shareSysexWithFile.message = Թույլատրու՞մ եք աս տեղային ֆայլին մատչել ձեր MIDI սարքերը և ուղարկել/ստանալ SysEx ուղերձներ:
# LOCALIZATION NOTE (midi.shareSysexWithFile.message): %S is the name of the site URL (https://...) requesting MIDI access
midi.shareSysexWithSite.message = Ցանկանու՞մ եք թույլատրել %S-ին մատչել ձեր MIDI սարքերին և ուղարկել/ստանալ SysEx ուղերձներ:

# LOCALIZATION NOTE (panel.back):
# This is used by screen readers to label the "back" button in various browser
# popup panels, including the sliding subviews of the main menu.
panel.back = Նախորդը
