<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- WARNING! This file contains UTF-8 encoded characters!
   - If this ==> … <== doesn't look like an ellipsis (three dots in a row),
   - your editor isn't using UTF-8 encoding and may munge up the document!
  -->

<!ENTITY pref.alarmgoesoff.label "Kiam memorigo aktiviĝas:">
<!ENTITY pref.playasound "Ludi sonon">
<!ENTITY pref.calendar.alarms.playsound.accessKey "s">
<!ENTITY pref.calendar.alarms.sound.useDefault.label "Uzi norman sonon">
<!ENTITY pref.calendar.alarms.sound.useDefault.accessKey "n">
<!ENTITY pref.calendar.alarms.sound.browse.label "Esplori…">
<!ENTITY pref.calendar.alarms.sound.browse.accessKey "E">
<!ENTITY pref.calendar.alarms.sound.play.label "Ludi">
<!ENTITY pref.calendar.alarms.sound.play.accessKey "L">
<!ENTITY pref.showalarmbox "Montri memorigan dialogon">
<!ENTITY pref.calendar.alarms.showAlarmBox.accessKey "x">
<!ENTITY pref.missedalarms "Montri maltrafitajn memorigojn">
<!ENTITY pref.missedalarms2 "Montri maltrafitajn memorigojn por redakteblaj kalendaroj">
<!ENTITY pref.calendar.alarms.missedAlarms.accessKey "m">
<!ENTITY pref.calendar.alarms.defaults.label "Normoj de memorigo">
<!ENTITY pref.defalarm4events.label "Norma agordo por memorigo de eventoj:">
<!ENTITY pref.defalarm4events.accesskey "e">
<!ENTITY pref.defalarm4todos.label "Norma agordo por memorigo de taskoj:">
<!ENTITY pref.defalarm4todos.accesskey "t">
<!ENTITY pref.alarm.on "Ŝaltita">
<!ENTITY pref.alarm.off "Malŝaltita">
<!ENTITY pref.defalarmlen4events.label "Norma memoriga tempo antaŭ evento:">
<!ENTITY pref.defalarmlen4events.accesskey "v">
<!ENTITY pref.defalarmlen4todos.label "Norma memoriga tempo antaŭ tasko:">
<!ENTITY pref.defalarmlen4todos.accesskey "k">

<!ENTITY pref.defaultsnoozelength.label "Norma daŭro de prokrasto:" >
<!ENTITY pref.defaultsnoozelength.accesskey "l">
