<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Help Menu -->
<!ENTITY helpMenu.label "Помощ">
<!ENTITY helpMenu.accesskey "щ">
<!-- LOCALIZATION NOTE some localizations of Windows use "?"
                       for the help button in the menubar but Gnome does not.   -->
<!ENTITY helpMenuWin.label "Помощ">
<!ENTITY helpMenuWin.accesskey "щ">
<!ENTITY helpTroubleshootingInfo.label     "Отстраняване на неизправности">
<!ENTITY helpTroubleshootingInfo.accesskey "о">
<!ENTITY helpSafeMode.label     "Рестартиране с изключени добавки…">
<!ENTITY helpSafeMode.accesskey "Р">
<!ENTITY releaseCmd2.label "Бележки по изданието">
<!ENTITY releaseCmd2.accesskey "Б">
<!ENTITY whatsNewCmd.label "Новото в това издание">
<!ENTITY whatsNewCmd.accesskey "Н">
<!ENTITY openHelp.label "Съдържание">
<!ENTITY openHelp.accesskey "С">
<!ENTITY openHelp.commandkey "VK_F1">
<!ENTITY openHelpMac.label "Помощ за &brandShortName;">
<!ENTITY openHelpMac2.label "Помощ с &brandFullName;">
<!ENTITY openHelpMac2.commandkey   "?">
<!ENTITY openHelpMac2.modifiers    "accel">

<!ENTITY aboutMenuCmd.label "Относно &brandShortName;">
<!ENTITY aboutMenuCmd.accesskey "О">

<!ENTITY aboutMenuCmd2.label "Относно &brandFullName;">
<!ENTITY aboutMenuCmd2.accesskey "О">
