<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- LOCALIZATION NOTE (identityDialog.style): This value should be roughly
     equal to the value of accountManager.size entity minus the value
     of accountTree.width entity. -->

<!ENTITY identityDialog.style "min-width: 75ch;">
<!ENTITY identityListDesc.label "Podesite postavke za ovaj identitet:">

<!ENTITY settingsTab.label       "Postavke">
<!ENTITY copiesFoldersTab.label "Kopije i direktoriji">
<!ENTITY addressingTab.label    "Sastavljanje i adresiranje">

<!ENTITY publicData.label        "Javni podaci">
<!ENTITY privateData.label       "Privatni podaci">
<!ENTITY identityAlias.label     "Oznaka identiteta:">
<!ENTITY identityAlias.accesskey "t">
