<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY tabHeader.label "Tabbed Browsing">

<!ENTITY tabDisplay.label "Tab Display">


<!ENTITY background.label "Switch to new tabs opened from links">
<!ENTITY background.accesskey "S">
<!ENTITY warnOnClose.label "Warn me when closing a window with multiple tabs">
<!ENTITY warnOnClose.accesskey "W">
<!ENTITY relatedAfterCurrent.label "Open related tabs after current tab">
<!ENTITY relatedAfterCurrent.accesskey "O">

<!ENTITY loadGroup.label "When opening a bookmark group">
<!ENTITY loadGroupAppend.label "Add tabs">
<!ENTITY loadGroupAppend.accesskey "A">
<!ENTITY loadGroupReplace.label "Replace existing tabs">
<!ENTITY loadGroupReplace.accesskey "R">

<!ENTITY openTabs.label "Open tabs instead of windows for">





