<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY safeModeDialog.title         "&brandShortName; - Безпечний режим">
<!ENTITY window.maxWidth              "400">

<!ENTITY startSafeMode.label          "Запустити в безпечному режимі">
<!ENTITY refreshProfile.label         "Відновити &brandShortName;">

<!ENTITY safeModeDescription3.label   "Безпечний режим — це спеціальний режим роботи  &brandShortName;, призначений для вирішення проблем.">
<!ENTITY safeModeDescription4.label   "Ваші додатки та налаштування будуть тимчасово вимкнені.">

<!ENTITY safeModeDescription5.label   "Ваші додатки і власні налаштування будуть тимчасово вимкнені, а також можуть не працювати функції &brandShortName;, які зараз працюють.">

<!ENTITY refreshProfileInstead.label  "Ви також можете пропустити виявлення проблем і спробувати відновити &brandShortName;.">

<!-- LOCALIZATION NOTE (autoSafeModeDescription3.label): Shown on the safe mode dialog after multiple startup crashes. See also chrome/global/resetProfile.dtd -->
<!ENTITY autoSafeModeDescription3.label "&brandShortName; неочікувано закрився під час запуску. Причиною цього могли бути додатки чи інші проблеми. Ви можете спробувати знайти вирішення проблеми, виявивши їх причини у безпечному режимі.">
