# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

load-js-data-url-error=為了安全上的考量，您無法從瀏覽記錄視窗或側邊欄載入 Javascript 或資料網址 (Data urls)。
noTitle=(無標題)

bookmarksMenuEmptyFolder=(空)

bookmarksBackupTitle=書籤備份檔名

bookmarksRestoreAlertTitle=回復書籤
bookmarksRestoreAlert=這個動作會用備份資料覆蓋目前使用的所有書籤，您確定要繼續嗎？
bookmarksRestoreTitle=請選擇書籤備份檔案
bookmarksRestoreFilterName=JSON

bookmarksRestoreFormatError=檔案類型不支援。
bookmarksRestoreParseError=無法處理此備份檔。

bookmarksLivemarkLoading=即時書籤載入中…
bookmarksLivemarkFailed=即時書籤來源載入失敗。

menuOpenLivemarkOrigin.label=開啟「%S」

sortByName=依名稱排序「%S」
sortByNameGeneric=依名稱排序
# LOCALIZATION NOTE (view.sortBy.1.name.label): sortBy properties are versioned.
# When any of these changes, all of the properties must be bumped, and the
# change must be annotated here.  Both label and accesskey must be updated.
# - version 1: changed view.sortBy.1.date.
view.sortBy.1.name.label=依名稱排序
view.sortBy.1.name.accesskey=N
view.sortBy.1.url.label=依網址排序
view.sortBy.1.url.accesskey=L
view.sortBy.1.date.label=依最近瀏覽時間排序
view.sortBy.1.date.accesskey=V
view.sortBy.1.visitCount.label=依瀏覽次數排序
view.sortBy.1.visitCount.accesskey=C
view.sortBy.1.description.label=依敘述排序
view.sortBy.1.description.accesskey=D
view.sortBy.1.dateAdded.label=依加入日期排序
view.sortBy.1.dateAdded.accesskey=e
view.sortBy.1.lastModified.label=依最後修改日期排序
view.sortBy.1.lastModified.accesskey=M
view.sortBy.1.tags.label=依標籤排序
view.sortBy.1.tags.accesskey=T

searchBookmarks=搜尋書籤
searchHistory=搜尋瀏覽記錄

tabs.openWarningTitle=開啟確認
tabs.openWarningMultipleBranded=您正要開啟 %S 個分頁，會使 %S 於載入頁面時變得很慢。您確定要繼續嗎？
tabs.openButtonMultiple=開啟分頁
tabs.openWarningPromptMeBranded=開啟多個分頁使 %S 變慢時警告

SelectImport=匯入書籤檔案
EnterExport=匯出書籤檔案

detailsPane.noItems=無項目
# LOCALIZATION NOTE (detailsPane.itemsCountLabel): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of items
# example: 111 items
detailsPane.itemsCountLabel=#1 個項目

mostVisitedTitle=最常瀏覽
recentlyBookmarkedTitle=最近加入的書籤
recentTagsTitle=最近新增的標籤

OrganizerQueryHistory=瀏覽紀錄
OrganizerQueryAllBookmarks=所有書籤
OrganizerQueryTags=標籤

# LOCALIZATION NOTE (tagResultLabel, bookmarkResultLabel, switchtabResultLabel,
# keywordResultLabel, searchengineResultLabel)
# Noun used to describe the location bar autocomplete result type
# to users with screen readers
# See createResultLabel() in urlbarBindings.xml
tagResultLabel=標籤
bookmarkResultLabel=書籤
switchtabResultLabel=分頁標籤
keywordResultLabel=關鍵字
searchengineResultLabel=搜尋


# LOCALIZATION NOTE (lockPrompt.text)
# %S will be replaced with the application name.
lockPrompt.text=因為 %S 的檔案被其他程式鎖定，書籤與瀏覽記錄將無法使用。某些安全軟體會導致這個問題。
lockPromptInfoButton.label=了解更多
lockPromptInfoButton.accesskey=L

# LOCALIZATION NOTE (deletePagesLabel): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
cmd.deletePages.label=刪除頁面
cmd.deletePages.accesskey=D

# LOCALIZATION NOTE (bookmarkPagesLabel): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
cmd.bookmarkPages.label=將頁面加入書籤
cmd.bookmarkPages.accesskey=B

# LOCALIZATION NOTE (cmd.deleteSinglePage.accesskey,
# cmd.deleteMultiplePages.accesskey): these accesskeys can use the same
# character, since they're never displayed at the same time
cmd.deleteSinglePage.label=刪除頁面
cmd.deleteSinglePage.accesskey=D
cmd.deleteMultiplePages.label=刪除頁面
cmd.deleteMultiplePages.accesskey=D

# LOCALIZATION NOTE (cmd.bookmarkSinglePage.accesskey,
# cmd.bookmarkMultiplePages.accesskey): these accesskeys can use the same
# character, since they're never displayed at the same time
cmd.bookmarkSinglePage.label=將頁面加入書籤
cmd.bookmarkSinglePage.accesskey=B
cmd.bookmarkMultiplePages.label=將頁面加入書籤
cmd.bookmarkMultiplePages.accesskey=B
