# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

rememberValue = Huutoro Toppitorde Finndeeji ngam siiftorde ngol kiisol.
rememberPassword = Huutoro Toppitorde Finndeeji ngam siiftorde ndee finnde.
savePasswordTitle = Teeŋtin
# LOCALIZATION NOTE (saveLoginMsg, saveLoginMsgNoUser):
# %1$S is brandShortName, %2$S is the login's hostname.
saveLoginMsg = Aɗa yiɗi %1$S daɗndana %2$S ndee seŋorde?
saveLoginMsgNoUser = Aɗa yiɗi %1$S daɗndana %2$S ndee finnde?
saveLoginButtonAllow.label = Daɗndu
saveLoginButtonAllow.accesskey = S
saveLoginButtonDeny.label = Hoto daɗndu
saveLoginButtonDeny.accesskey = D
updateLoginMsg = Aɗa yiɗi hesɗitinde ndee innde?
updateLoginMsgNoUser = Aɗa yiɗi hesɗitinde ndee finnde?
updateLoginButtonText = Hesɗitin
updateLoginButtonAccessKey = H
updateLoginButtonDeny.label = Hoto hesɗitin
updateLoginButtonDeny.accesskey = D
# LOCALIZATION NOTE (rememberPasswordMsg):
# 1st string is the username for the login, 2nd is the login's hostname.
# Note that long usernames may be truncated.
rememberPasswordMsg = Aɗa yiɗi siiftorde finnde "%1$S" e %2$S?
# LOCALIZATION NOTE (rememberPasswordMsgNoUsername):
# String is the login's hostname.
rememberPasswordMsgNoUsername = Aɗa yiɗi siiftorde finnde %S?
# LOCALIZATION NOTE (noUsernamePlaceholder):
# This is displayed in place of the username when it is missing.
noUsernamePlaceholder=Alaa innde kuutoro
togglePasswordLabel=Hollu finnde
togglePasswordAccessKey2=h
notNowButtonText = &Wonaa Jooni
notifyBarNotNowButtonText = Wonaa Jooni
notifyBarNotNowButtonAccessKey = N
neverForSiteButtonText = Ndee lo&wre hoto jeye heen
notifyBarNeverRememberButtonText2 = Hoto daɗndu abada
notifyBarNeverRememberButtonAccessKey2 = e
rememberButtonText = &Siiftor
notifyBarRememberPasswordButtonText = Siiftor Finnde
notifyBarRememberPasswordButtonAccessKey = R
passwordChangeTitle = Teeŋtin Baylugol Finnde
# LOCALIZATION NOTE (updatePasswordMsg):
# String is the username for the login.
updatePasswordMsg = Aɗa yiɗi waylude finnde "%S" mooftaande ndee?
updatePasswordMsgNoUser = Aɗa yiɗi hesɗitinde finnde mooftaande ndee?
notifyBarUpdateButtonText = Hesɗitin Finnde
notifyBarUpdateButtonAccessKey = H
notifyBarDontChangeButtonText = Hoto Waylu
notifyBarDontChangeButtonAccessKey = D
userSelectText2 = Suɓo seŋorde fotnde heɗitineede:
hidePasswords=Suuɗ Finndeeji
hidePasswordsAccessKey=S
showPasswords=Hollu Finndeeji
showPasswordsAccessKey=H
noMasterPasswordPrompt=Aɗa yenanaa yiɗde hollirde finndeeji maa?
removeAllPasswordsPrompt=Aɗa yenanaa yiɗde momtude finndeeji fof?
removeAllPasswordsTitle=Momtu finndeeji fof
removeLoginPrompt=Aɗa yenanaa yiɗde momtude ndee innde?
removeLoginTitle=Momtu innde
loginsDescriptionAll2=Ceŋe e ɗee lowe garooje koko daɗndetee e ordinateer maa
loginsDescriptionFiltered=Ɗee inɗe ena njaaɓdi e njiilaw maa:
# LOCALIZATION NOTE (loginHostAge):
# This is used to show the context menu login items with their age.
# 1st string is the username for the login, 2nd is the login's age.
loginHostAge=%1$S (%2$S)
# LOCALIZATION NOTE (noUsername):
# String is used on the context menu when a login doesn't have a username.
noUsername=Alaa innde kuutoro
duplicateLoginTitle=Ndee innde ena ngoodi kisa
duplicateLogin=Innde hono mayre ena woodi kisa.

# LOCALIZATION NOTE (insecureFieldWarningDescription2, insecureFieldWarningDescription3):
# %1$S will contain insecureFieldWarningLearnMore and look like a link to indicate that clicking will open a tab with support information.
insecureFieldWarningDescription2 = Ngol ceŋol hisaani. ceŋorɗe naatnaaɗe ɗoo ena mbaawi jaayeede. %1$S
insecureFieldWarningDescription3 = Ceŋe naatnaaɗe ɗoo ina mbaawi waaseede. %1$S
insecureFieldWarningLearnMore = Jokku taro

# LOCALIZATION NOTE (removeAll, removeAllShown):
# removeAll and removeAllShown are both used on the same one button,
# never displayed together and can share the same accesskey.
# When only partial sites are shown as a result of keyword search,
# removeAllShown is displayed as button label.
# removeAll is displayed when no keyword search and all sites are shown.
removeAll.label=Momtu fof
removeAll.accesskey=A
removeAllShown.label=Momtu ko hollaa fof
removeAllShown.accesskey=A
