# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (plugins.properties):
#    Those strings are inserted into an HTML page, so all HTML characters
#    have to be escaped in a way that they show up correctly in HTML!

title_label=প্লাগ-ইন পরিচিতি
installedplugins_label=সক্রিয় প্লাগ-ইন
nopluginsareinstalled_label=কোনো সক্রিয় প্লাগ-ইন পাওয়া যায়নি
findpluginupdates_label=ইনস্টল করা প্লাগ-ইনের আপডেট উল্লিখিত স্থানে প্রাপ্ত করুন
file_label=ফাইল:
path_label=পাথ:
version_label=সংস্করণ:
state_label=অবস্থা
state_enabled=সক্রিয়
state_disabled=নিষ্ক্রিয়
mimetype_label=MIME-র ধরন
description_label=বিবরণ
suffixes_label=উপসর্গ
learn_more_label=আরও জানুন


# GMP Plugins
gmp_license_info=লাইসেন্স সংক্রান্ত তথ্য
gmp_privacy_info=গোপনীয়তা তথ্য

openH264_name=Cisco Systems, Inc. দ্বারা উপলব্ধ OpenH264 ভিডিও কোডেক
openH264_description2=এই প্লাগিনটি স্বয়ংক্রিয়ভাবেই Mozilla-এর মাধ্যমে ইন্সটল করা হয়েছে WebRTC স্পেসিফিকেশনের সাথে পাল্লা দেওয়ার জন্য এবং WebRTC কল সক্রিয় করার জন্য যা একটি ডিভাইসে H.264 ভিডিও কোডেক থাকলে সম্ভব হবে। http://www.openh264.org/ পরিদর্শন করুন কোডেকের সোর্স কোড দেখার জন্য এবং ইমপ্লিমেন্টেশন সম্পর্কে আরও জানার জন্য।


widevine_description=ওয়াইডভাইন কন্টেন্ট ডিক্রিপশন মডিউল Google Inc. দ্বারা দেওয়া
