# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (saveAddressesMessage): %S is brandShortName. This string is used on the doorhanger to
# notify users that addresses are saved.
saveAddressesMessage = %S એ સરનામાં સાચવે છે જેથી તમે ફોર્મને ઝડપથી ભરી શકો.
# LOCALIZATION NOTE (autofillOptionsLink, autofillOptionsLinkOSX): These strings are used in the doorhanger for
# updating addresses. The link leads users to Form Autofill browser preferences.
autofillOptionsLink = ફોર્મ સ્વતઃભરણ વિકલ્પો
autofillOptionsLinkOSX = ફોર્મ સ્વતઃભરણ પસંદગીઓ
# LOCALIZATION NOTE (autofillSecurityOptionsLink, autofillSecurityOptionsLinkOSX): These strings are used
# in the doorhanger for saving credit card info. The link leads users to Form Autofill browser preferences.
autofillSecurityOptionsLink = ફોર્મ સ્વતઃભરણ અને સુરક્ષા વિકલ્પો
autofillSecurityOptionsLinkOSX = ફોર્મ સ્વતઃભરણ અને સુરક્ષા પસંદગીઓ
# LOCALIZATION NOTE (changeAutofillOptions, changeAutofillOptionsOSX): These strings are used on the doorhanger
# that notifies users that addresses are saved. The button leads users to Form Autofill browser preferences.
changeAutofillOptions = ફોર્મ સ્વતઃભરણ વિકલ્પો બદલો
changeAutofillOptionsOSX = ફોર્મ સ્વતઃભરણ પસંદ કરો
changeAutofillOptionsAccessKey = C
# LOCALIZATION NOTE (addressesSyncCheckbox): If Sync is enabled, this checkbox is displayed on the doorhanger
# shown when saving addresses.
addressesSyncCheckbox = સમન્વિત ઉપકરણો સાથેના સરનામાંને શેર કરો
# LOCALIZATION NOTE (creditCardsSyncCheckbox): If Sync is enabled and credit card sync is available,
# this checkbox is displayed on the doorhanger shown when saving credit card.
creditCardsSyncCheckbox = સમન્વિત ઉપકરણો સાથેના ક્રેડીટ કાર્ડને વહેંચો
# LOCALIZATION NOTE (updateAddressMessage, updateAddressDescriptionLabel, createAddressLabel, updateAddressLabel):
# Used on the doorhanger when an address change is detected.
updateAddressMessage = શું તમે આ સરનામે નવી માહિતી સાથે તમારું સરનામું સુધારો કરવા માગો છો?
updateAddressDescriptionLabel = સુધારો કરવા માટેનું સરનામું:
createAddressLabel = નવો સરનામું બનાવો
createAddressAccessKey = C
updateAddressLabel = સરનામું સુધારો
updateAddressAccessKey = U
# LOCALIZATION NOTE (saveCreditCardMessage, saveCreditCardDescriptionLabel, saveCreditCardLabel, cancelCreditCardLabel, neverSaveCreditCardLabel):
# Used on the doorhanger when users submit payment with credit card.
# LOCALIZATION NOTE (saveCreditCardMessage): %S is brandShortName.
saveCreditCardMessage = શું તમે %S ને આ ક્રેડિટ કાર્ડ સાચવવા માંગો છો? (સુરક્ષા કોડ સાચવવામાં આવશે નહીં)
saveCreditCardDescriptionLabel = સાચવવા માટેનું ક્રેડિટ કાર્ડ:
saveCreditCardLabel = ક્રેડિટ કાર્ડ સાચવો
saveCreditCardAccessKey = S
cancelCreditCardLabel = સાચવો નહીં
cancelCreditCardAccessKey = D
neverSaveCreditCardLabel = ક્યારેય ક્રેડિટ કાર્ડ્સ સાચવો નહીં
neverSaveCreditCardAccessKey = N
# LOCALIZATION NOTE (updateCreditCardMessage, updateCreditCardDescriptionLabel, createCreditCardLabel, updateCreditCardLabel):
# Used on the doorhanger when an credit card change is detected.
updateCreditCardMessage = શું તમે આ નવી માહિતી સાથે તમારા ક્રેડિટ કાર્ડને સુધારવા માંગશો?
updateCreditCardDescriptionLabel = સુધારવા માટેનું ક્રેડિટ કાર્ડ:
createCreditCardLabel = નવું ક્રેડિટ કાર્ડ બનાવો
createCreditCardAccessKey = C
updateCreditCardLabel = ક્રેડિટ કાર્ડને સુધારો
updateCreditCardAccessKey = U
# LOCALIZATION NOTE (openAutofillMessagePanel): Tooltip label for Form Autofill doorhanger icon on address bar.
openAutofillMessagePanel = સ્વતઃભરો સંદેશ પેનલ ખોલો

# LOCALIZATION NOTE ( (autocompleteFooterOptionShort, autocompleteFooterOptionOSXShort): Used as a label for the button,
# displayed at the bottom of the dropdown suggestion, to open Form Autofill browser preferences.
autocompleteFooterOptionShort = વધુ વિકલ્પો
autocompleteFooterOptionOSXShort = પસંદગીઓ
# LOCALIZATION NOTE (category.address, category.name, category.organization2, category.tel, category.email):
# Used in autofill drop down suggestion to indicate what other categories Form Autofill will attempt to fill.
category.address = સરનામું
category.name = નામ
category.organization2 = સંસ્થા
category.tel = ફોન
category.email = ઇમેઇલ
# LOCALIZATION NOTE (fieldNameSeparator): This is used as a separator between categories.
fieldNameSeparator = ,\u0020
# LOCALIZATION NOTE (phishingWarningMessage, phishingWarningMessage2): The warning
# text that is displayed for informing users what categories are about to be filled.
# "%S" will be replaced with a list generated from the pre-defined categories.
# The text would be e.g. Also autofills organization, phone, email.
phishingWarningMessage = સ્વતઃભરણ પણ %S
phishingWarningMessage2 = સ્વતઃભરણ %S
# LOCALIZATION NOTE (insecureFieldWarningDescription): %S is brandShortName. This string is used in drop down
# suggestion when users try to autofill credit card on an insecure website (without https).
insecureFieldWarningDescription = %S એ એક અસુરક્ષિત સાઇટ શોધી છે. સ્વતઃભરણ ફોર્મ અસ્થાયી રૂપે અક્ષમ કરેલું છે.
# LOCALIZATION NOTE (clearFormBtnLabel2): Label for the button in the dropdown menu that used to clear the populated
# form.
clearFormBtnLabel2 = સ્વતઃભરો ફોર્મ સાફ કરો

autofillHeader = ફોર્મ્સ અને ઑટોફિલ
# LOCALIZATION NOTE (autofillDescription): %S is brandShortName.
autofillDescription = %S તમારું સરનામું અને ક્રેડિટ કાર્ડ માહિતી સાચવી શકે છે.
# LOCALIZATION NOTE (autofillAddressesCheckbox): Label for the checkbox that enables autofilling addresses.
autofillAddressesCheckbox = સ્વતઃભરણ સરનામાં
# LOCALIZATION NOTE (learnMoreLabel): Label for the link that leads users to the Form Autofill SUMO page.
learnMoreLabel = વધુ શીખો
# LOCALIZATION NOTE (savedAddressesBtnLabel): Label for the button that opens a dialog that shows the
# list of saved addresses.
savedAddressesBtnLabel = સાચવેલા સરનામાંઓ…
# LOCALIZATION NOTE (autofillCreditCardsCheckbox): Label for the checkbox that enables autofilling credit cards.
autofillCreditCardsCheckbox = સ્વતઃભરો ક્રેડિટ કાર્ડ્સ
# LOCALIZATION NOTE (savedCreditCardsBtnLabel): Label for the button that opens a dialog that shows the list
# of saved credit cards.
savedCreditCardsBtnLabel = સાચવેલ ક્રેડિટ કાર્ડ્સ…

# LOCALIZATION NOTE (manageAddressesTitle, manageCreditCardsTitle): The dialog title for the list of addresses or
# credit cards in browser preferences.
manageAddressesTitle = સાચવેલા સરનામાંઓ
manageCreditCardsTitle = સાચવેલ ક્રેડિટ કાર્ડ્સ
# LOCALIZATION NOTE (addressesListHeader, creditCardsListHeader): The header for the list of addresses or credit cards
# in browser preferences.
addressesListHeader = સરનામાંઓ
creditCardsListHeader = ક્રેડિટ કાર્ડ
showCreditCardsBtnLabel = ક્રેડિટ કાર્ડ્સ બતાવો
hideCreditCardsBtnLabel = ક્રેડિટ કાર્ડ્સ છુપાવો
removeBtnLabel = દૂર કરો
addBtnLabel = ઉમેરો…
editBtnLabel = ફેરફાર કરો…
# LOCALIZATION NOTE (manageDialogsWidth): This strings sets the default width for windows used to manage addresses and
# credit cards.
manageDialogsWidth = 560px

# LOCALIZATION NOTE (addNewAddressTitle, editAddressTitle): The dialog title for creating or editing addresses
# in browser preferences.
addNewAddressTitle = નવુ સરનામું ઉમેરો
editAddressTitle = સરનામું સંપાદિત કરો
givenName = પ્રથમ નામ
additionalName = વચલું નામ
familyName = છેલ્લું નામ
organization2 = સંસ્થા
streetAddress = શેરીનુ સરનામું

## address-level-3 (Sublocality) names
# LOCALIZATION NOTE (neighborhood): Used in IR, MX
neighborhood = નજીકનો વિસ્તાર
# LOCALIZATION NOTE (village_township): Used in MY
village_township = ગામ અથવા નગર વસાહત
island = ટાપું
# LOCALIZATION NOTE (townland): Used in IE
townland = શહેર

## address-level-2 names
city = શહેર
# LOCALIZATION NOTE (district): Used in HK, SD, SY, TR as Address Level-2
# and used in KR as Sublocality.
district = જિલ્લો
# LOCALIZATION NOTE (post_town): Used in GB, NO, SE
post_town = Post town
# LOCALIZATION NOTE (suburb): Used in AU as Address Level-2
# and used in ZZ as Sublocality.
suburb = ઉપનગર

# address-level-1 names
province = પ્રાંત
state = રાજ્ય
county = તાલુકો
# LOCALIZATION NOTE (parish): Used in BB, JM
parish = પરગણું
# LOCALIZATION NOTE (prefecture): Used in JP
prefecture = વહીવટી વિભાગ
# LOCALIZATION NOTE (area): Used in HK
area = વિસ્તાર
# LOCALIZATION NOTE (do_si): Used in KR
do_si = Do/Si
# LOCALIZATION NOTE (department): Used in NI, CO
department = વિભાગ
# LOCALIZATION NOTE (emirate): Used in AE
emirate = અમીરાત
# LOCALIZATION NOTE (oblast): Used in RU and UA
oblast = પ્રદેશ

# LOCALIZATION NOTE (pin, postalCode, zip, eircode): Postal code name types
# LOCALIZATION NOTE (pin): Used in IN
pin = પિન
postalCode = પોસ્ટલ કોડ
zip = પિન કોડ
# LOCALIZATION NOTE (eircode): Used in IE
eircode = Eircode

country = દેશ અથવા પ્રદેશ
tel = ફોન
email = ઇમેઇલ
cancelBtnLabel = રદ કરો
saveBtnLabel = સાચવો
countryWarningMessage2 = ફોર્મ સ્વતઃભરણ હાલમાં ફક્ત ચોક્કસ દેશો માટે જ ઉપલબ્ધ છે.

# LOCALIZATION NOTE (addNewCreditCardTitle, editCreditCardTitle): The dialog title for creating or editing
# credit cards in browser preferences.
addNewCreditCardTitle = નવું ક્રેડિટ કાર્ડ ઉમેરો
editCreditCardTitle = ક્રેડિટ કાર્ડ સંપાદિત કરો
cardNumber = કાર્ડ ક્રમાંક
invalidCardNumber = કૃપા કરી માન્ય કાર્ડ નંબર દાખલ કરો
nameOnCard = કાર્ડ પરનું નામ
cardExpiresMonth = સમાપ્તિ માસ
cardExpiresYear = સમાપ્તિ વર્ષ
billingAddress = બિલિંગ સરનામું
cardNetwork = કાર્ડ પ્રકાર

# LOCALIZATION NOTE (cardCVV): Credit card security code https://en.wikipedia.org/wiki/Card_security_code
cardCVV = CVV

# LOCALIZATION NOTE: (cardNetwork.*): These are brand names and should only be translated when a locale-specific name for that brand is in common use
cardNetwork.amex = અમેરિકન એક્સપ્રેસ
cardNetwork.cartebancaire = Carte Bancaire
cardNetwork.diners = Diners Club
cardNetwork.discover = શોધો
cardNetwork.jcb = JCB
cardNetwork.mastercard = MasterCard
cardNetwork.mir = MIR
cardNetwork.unionpay = Union Pay
cardNetwork.visa = વિઝા

# LOCALIZATION NOTE (editCreditCardPasswordPrompt.*, useCreditCardPasswordPrompt.*): %S is brandShortName.
editCreditCardPasswordPrompt.win = %S ક્રેડિટ કાર્ડ માહિતી બતાવવાનો પ્રયાસ કરી રહ્યું છે. નીચે આપેલાં Windows એકાઉન્ટની ઍક્સેસની પુષ્ટિ કરો.
editCreditCardPasswordPrompt.macosx = %S ક્રેડિટ કાર્ડ માહિતી બતાવવાનો પ્રયાસ કરી રહ્યું છે.
editCreditCardPasswordPrompt.linux = %S ક્રેડિટ કાર્ડ માહિતી બતાવવાનો પ્રયાસ કરી રહ્યું છે.
useCreditCardPasswordPrompt.macosx = %S સંગ્રહિત ક્રેડિટ કાર્ડ માહિતીનો ઉપયોગ કરવાનો પ્રયાસ કરી રહ્યું છે.
useCreditCardPasswordPrompt.linux = %S સંગ્રહિત ક્રેડિટ કાર્ડ માહિતીનો ઉપયોગ કરવાનો પ્રયાસ કરી રહ્યું છે.
