<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  connectionsDialog.title       "Nastavenie pripojenia">
<!ENTITY  window.width                  "49em">
<!ENTITY  window.macWidth               "44em">

<!ENTITY  proxyTitle.label              "Nastavenie serverov proxy pre prístup k sieti Internet">
<!ENTITY  noProxyTypeRadio.label        "Nepoužívať server proxy">
<!ENTITY  noProxyTypeRadio.accesskey    "e">
<!ENTITY  systemTypeRadio.label         "Použiť systémové nastavenia serverov proxy">
<!ENTITY  systemTypeRadio.accesskey     "m">
<!ENTITY  WPADTypeRadio.label           "Automatická detekcia nastavení tejto siete">
<!ENTITY  WPADTypeRadio.accesskey       "d">
<!ENTITY  manualTypeRadio.label         "Ručné nastavenie serverov proxy:">
<!ENTITY  manualTypeRadio.accesskey     "u">
<!ENTITY  autoTypeRadio.label           "Adresa URL pre automatické nastavenie serverov proxy:">
<!ENTITY  autoTypeRadio.accesskey       "A">
<!ENTITY  reload.label                  "Obnoviť">
<!ENTITY  reload.accesskey              "b">
<!ENTITY  http.label                    "Server proxy HTTP:">
<!ENTITY  http.accesskey                "H">
<!ENTITY  ssl.label                     "Server proxy SSL:">
<!ENTITY  ssl.accesskey                 "S">
<!ENTITY  socks.label                   "Server SOCKS:">
<!ENTITY  socks.accesskey               "C">
<!ENTITY  socks4.label                  "SOCKS v4">
<!ENTITY  socks4.accesskey              "K">
<!ENTITY  socks5.label                  "SOCKS v5">
<!ENTITY  socks5.accesskey              "v">
<!ENTITY  HTTPport.label                "Port:">
<!ENTITY  HTTPport.accesskey            "t">
<!ENTITY  SSLport.label                 "Port:">
<!ENTITY  SSLport.accesskey             "o">
<!ENTITY  SOCKSport.label               "Port:">
<!ENTITY  SOCKSport.accesskey           "P">
<!ENTITY  noproxy.label                 "Nepoužívať proxy pre:">
<!ENTITY  noproxy.accesskey             "N">
<!ENTITY  noproxyExplain.label          "Príklad: .mozilla.org, .net.nz">
<!ENTITY  shareproxy.label              "Použiť tento server proxy pre všetky protokoly">
<!ENTITY  shareproxy.accesskey          "x">
<!ENTITY  autologinproxy.label          "Nevyžadovať zadanie autorizačných údajov, ak ich má prehliadač uložené">
<!ENTITY  autologinproxy.accesskey      "i">
<!ENTITY  autologinproxy.tooltip        "Vďaka tejto možnosti sa prehliadač automaticky autorizuje na serveri proxy, ak má preň uložené prihlasovanie údaje. Ak autorizácia zlyhá, prehliadač o údaje požiada.">
<!ENTITY  socksRemoteDNS.label          "Použiť server proxy pre DNS pri použití SOCKS v5">
<!ENTITY  socksRemoteDNS.accesskey      "r">
<!ENTITY  dnsOverHttps.label            "Zapnúť DNS cez HTTPS">
<!ENTITY  dnsOverHttps.accesskey        "p">
<!ENTITY  dnsOverHttpsUrl.label         "Adresa URL">
<!ENTITY  dnsOverHttpsUrl.accesskey     "R">
<!ENTITY  dnsOverHttpsUrl.tooltip       "URL pre DNS cez HTTPS">
<!ENTITY  dnsOverHttpsUrlCustom.label      "Vlastná">
<!ENTITY  dnsOverHttpsUrlCustom.accesskey  "t">
