<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY messengerStartPage.label         "Úvodná stránka &brandShortName;u">
<!ENTITY enableStartPage.label            "Pri štarte &brandShortName;u zobraziť stránku v oblasti správy">
<!ENTITY enableStartPage.accesskey        "z">
<!ENTITY location.label                   "Adresa:">
<!ENTITY location1.accesskey               "A">
<!ENTITY useDefault.label                 "Obnoviť predvolenú">
<!ENTITY useDefault.accesskey             "d">

<!ENTITY changeDockIconOptions.label      "Zmena nastavení ikony aplikácie">
<!ENTITY dockOptions.label                "Nastavenia ikony aplikácie…">
<!ENTITY dockOptions.accesskey            "e">

<!ENTITY newMessagesArrive.label          "Pri prijatí novej správy">
<!ENTITY playSound.label                  "Prehrať zvuk">
<!ENTITY playSound1.accesskey             "h">
<!ENTITY playSoundMac.label               "Prehrať nasledovný zvukový súbor:">
<!ENTITY playSoundMac.accesskey           "z">
<!ENTITY showAnimatedAlert.label          "Zobraziť upozornenie">
<!ENTITY showAnimatedAlert.accesskey      "b">
<!ENTITY notificationAlertSettings2.label "Upozornenia a predvolené zvuky môžete zakázať v nastaveniach systému na paneli Notifikácie.">
<!ENTITY customizeMailAlert.label         "Prispôsobiť…">
<!ENTITY customizeMailAlert.accesskey     "o">

<!ENTITY showTrayIcon.label               "Zobraziť ikonu v oznamovacej oblasti systémového panela úloh">
<!ENTITY showTrayIcon.accesskey           "k">

<!ENTITY play.label                       "Ukážka">
<!ENTITY play.accesskey                   "U">
<!ENTITY systemsound.label                "Predvolený systémový zvuk pre novú správu">
<!ENTITY systemsound.accesskey            "S">
<!ENTITY customsound.label                "Použiť nasledovný zvukový súbor">
<!ENTITY customsound.accesskey            "n">
<!ENTITY browse.label                     "Prehľadávať…">
<!ENTITY browse.accesskey                 "P">

<!ENTITY defaultSearchEngine.label        "Predvolený vyhľadávací modul">
