# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

taskbar.tasks.composeMessage.label=ახალი წერილის შექმნა
taskbar.tasks.composeMessage.description=ახალი წერილის შექმნა.
taskbar.tasks.openAddressBook.label=წიგნაკის გახსნა
taskbar.tasks.openAddressBook.description=თქვენი წიგნაკის გახსნა.
