<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY restartRequired.title "Απαιτείται Επανεκκίνηση">

<!ENTITY restartRequired.header "Συγγνώμη. Θα πρέπει να κάνουμε μια μικρή εργασία για να συνεχίσουμε.">
<!ENTITY restartRequired.description "
<p>Έχουμε εγκαταστήσει μια ενημέρωση στο παρασκήνιο. Κάντε κλικ στο κουμπί Επανεκκίνηση &brandShortName; για να ολοκληρώσετε την εφαρμογή.</p>
<p>Θα επαναφέρουμε όλες σας τις σελίδες, τα παράθυρα και τις καρτέλες μετά, έτσι μπορείτε να συνεχίσετε γρήγορα.</p>
">

<!ENTITY restartButton.label "Επανεκκίνηση του &brandShortName;">
