#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

CertPassPrompt=Introduza o contrasinal principal para o %S.

CertPassPromptDefault=Introduza o seu contrasinal principal.

# The following strings have special requirements: they must fit in a 32 or 64
# bytes buffer after being encoded to UTF-8.
#
# It's possible to verify the length of a translation using the Browser Console
# in Firefox and evaluating the following code:
#
# (new TextEncoder('utf-8').encode('YOURSTRING')).length
#
# Simply replace YOURSTRING with your translation.
#
# If it's not possible to produce an understandable translation within these
# limits, keeping the English text is an acceptable workaround.

# LOCALIZATION NOTE (RootCertModuleName): string limit is 64 bytes after
# conversion to UTF-8.
# length_limit = 64 bytes
RootCertModuleName=Módulo de raíces incorporadas
# LOCALIZATION NOTE (ManufacturerID): string limit is 32 bytes after conversion
# to UTF-8.
# length_limit = 32 bytes
ManufacturerID=Mozilla.org
# LOCALIZATION NOTE (LibraryDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
LibraryDescription=Servizos de cifrado internos PSM
# LOCALIZATION NOTE (TokenDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
TokenDescription=Servizos de cifrado xenéricos
# LOCALIZATION NOTE (PrivateTokenDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
PrivateTokenDescription=Disp. de seguranza de software
# LOCALIZATION NOTE (SlotDescription): string limit is 64 bytes after conversion
# to UTF-8.
# length_limit = 64 bytes
SlotDescription=Servizos criptográficos internos de PSM
# LOCALIZATION NOTE (PrivateSlotDescription): string limit is 64 bytes after
# conversion to UTF-8.
# length_limit = 64 bytes
PrivateSlotDescription=Chaves privadas de PSM
# LOCALIZATION NOTE (Fips140TokenDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
Fips140TokenDescription=Seguranza do software (FIPS)
# LOCALIZATION NOTE (Fips140SlotDescription): string limit is 64 bytes after
# conversion to UTF-8.
# length_limit = 64 bytes
Fips140SlotDescription=Servizos criptográficos de chaves e certificados FIPS 140

VerifySSLClient=Certificado cliente SSL
VerifySSLServer=Certificado servidor SSL
VerifySSLCA=Entidade de acreditación SSL
VerifyEmailSigner=Certificado de asinante de correo electrónico.
VerifyEmailRecip=Certificado de destinatario de correo electrónico.
HighGrade=Grao alto
MediumGrade=Grao medio
# LOCALIZATION NOTE (nick_template): $1s is the common name from a cert (e.g. "Mozilla"), $2s is the CA name (e.g. VeriSign)
nick_template=ID %2$s de %1$s
#These are the strings set for the ASN1 objects in a certificate.
CertDumpCertificate=Certificado
CertDumpVersion=Versión
# LOCALIZATION NOTE (CertDumpVersionValue): %S is a version number (e.g. "3" in "Version 3")
CertDumpVersionValue=Versión %S
CertDumpSerialNo=Número de serie
CertDumpMD2WithRSA=PKCS #1 MD2 con cifrado RSA
CertDumpMD5WithRSA=PKCS #1 MD5 con cifrado RSA
CertDumpSHA1WithRSA=PKCS #1 SHA-1 con cifrado RSA
CertDumpSHA256WithRSA=PKCS #1 SHA-256 con cifrado RSA
CertDumpSHA384WithRSA=PKCS #1 SHA-384 con cifrado RSA
CertDumpSHA512WithRSA=PKCS #1 SHA-512 con cifrado RSA
CertDumpDefOID=Identificador do obxecto (%S)
CertDumpIssuer=Emisor
CertDumpSubject=Asunto
CertDumpAVACountry=C
CertDumpAVAState=ST
CertDumpAVALocality=L
CertDumpAVAOrg=O
CertDumpAVAOU=OU
CertDumpAVACN=CN
CertDumpUserID=UID
CertDumpPK9Email=E
CertDumpAVADN=DN
CertDumpAVADC=DC
CertDumpSurname=Apelido
CertDumpGivenName=Nome
CertDumpValidity=Validez
CertDumpNotBefore=Non anterior a
CertDumpNotAfter=Non posterior a
CertDumpSPKI=Información da chave pública do asunto
CertDumpSPKIAlg=Algoritmo de chave pública do asunto
CertDumpAlgID=Identificador do algoritmo
CertDumpParams=Parámetros do algoritmo
CertDumpRSAEncr=PKCS #1 cifrado RSA
CertDumpRSAPSSSignature=Sinatura PKCS #1 RSASSA-PSS
CertDumpRSATemplate=Módulo (%S bits):\n%S\nExpoñente (%S bits):\n%S
CertDumpECTemplate=Tamaño da chave: %S bits\nLonxitude da orde do punto base: %S bits\nValor público:\n%S
CertDumpIssuerUniqueID=ID único do emisor
CertDumpSubjPubKey=Chave pública do asunto
CertDumpSubjectUniqueID=ID único do asunto
CertDumpExtensions=Extensións
CertDumpSubjectDirectoryAttr=Atributos de directorio do asunto do certificado
CertDumpSubjectKeyID=ID da chave do asunto do certificado
CertDumpKeyUsage=Uso da chave certificadora
CertDumpSubjectAltName=Nome alternativo do asunto do certificado
CertDumpIssuerAltName=Nome alternativo do emisor do certificado
CertDumpBasicConstraints=Restricións básicas do certificado
CertDumpNameConstraints=Restricións de nome do certificado
CertDumpCrlDistPoints=Puntos de distribución de CRL
CertDumpCertPolicies=Políticas do certificado
CertDumpPolicyMappings=Atribucións de políticas do certificado
CertDumpPolicyConstraints=Restricións de políticas do certificado
CertDumpAuthKeyID=Identificador da chave da entidade de acreditación
CertDumpExtKeyUsage=Uso estendido da chave
CertDumpAuthInfoAccess=Acceso á información da entidade (CA)
CertDumpAnsiX9DsaSignature=Sinatura ANSI X9.57 DSA
CertDumpAnsiX9DsaSignatureWithSha1=Sinatura ANSI X9.57 DSA con resumo SHA1
CertDumpAnsiX962ECDsaSignatureWithSha1=Sinatura ANSI X9.62 ECDSA con SHA1
CertDumpAnsiX962ECDsaSignatureWithSha224=Sinatura ANSI X9.62 ECDSA con SHA224
CertDumpAnsiX962ECDsaSignatureWithSha256=Sinatura ANSI X9.62 ECDSA con SHA256
CertDumpAnsiX962ECDsaSignatureWithSha384=Sinatura ANSI X9.62 ECDSA con SHA384
CertDumpAnsiX962ECDsaSignatureWithSha512=Sinatura ANSI X9.62 ECDSA con SHA512
CertDumpKUSign=Asinando
CertDumpKUNonRep=Non-rexeitamento
CertDumpKUEnc=Cifrado da chave
CertDumpKUDEnc=Cifrado de datos
CertDumpKUKA=Acordo de chaves
CertDumpKUCertSign=Asinante do certificado
CertDumpKUCRLSigner=Asinante CRL
CertDumpCritical=Crítico
CertDumpNonCritical=Non-crítico
CertDumpSigAlg=Algoritmo de asinamento do certificado
CertDumpCertSig=Valor da sinatura do certificado
CertDumpExtensionFailure=Erro: Non é posíbel procesar a extensión
CertDumpIsCA=É unha entidade de acreditación
CertDumpIsNotCA=Non é unha entidade de acreditación
CertDumpPathLen=Número máximo de AC intermedias: %S
CertDumpPathLenUnlimited=ilimitado
CertDumpEKU_1_3_6_1_5_5_7_3_1=Autenticación TLS do servidor web
CertDumpEKU_1_3_6_1_5_5_7_3_2=Autenticación TLS do cliente web
CertDumpEKU_1_3_6_1_5_5_7_3_3=Código asinado
CertDumpEKU_1_3_6_1_5_5_7_3_4=Protección de correo electrónico.
CertDumpEKU_1_3_6_1_5_5_7_3_8=Estampación de data
CertDumpEKU_1_3_6_1_5_5_7_3_9=Sinatura OCSP
CertDumpEKU_1_3_6_1_4_1_311_2_1_21=Sinatura individual de código Microsoft
CertDumpEKU_1_3_6_1_4_1_311_2_1_22=Sinatura comercial de código Microsoft
CertDumpEKU_1_3_6_1_4_1_311_10_3_1=Sinatura de lista de confianza de Microsoft
CertDumpEKU_1_3_6_1_4_1_311_10_3_2=Estampación de data de Microsoft
CertDumpEKU_1_3_6_1_4_1_311_10_3_3=Cifrado de acceso ao servidor de Microsoft
CertDumpEKU_1_3_6_1_4_1_311_10_3_4=Sistema de cifrado de ficheiros de Microsoft
CertDumpEKU_1_3_6_1_4_1_311_10_3_4_1=Recuperación de ficheiros de Microsoft
CertDumpEKU_1_3_6_1_4_1_311_10_3_5=Verificación do controlador de hardware de Microsoft Windows
CertDumpEKU_1_3_6_1_4_1_311_10_3_10=Subordinación cualificada de Microsoft
CertDumpEKU_1_3_6_1_4_1_311_10_3_11=Recuperación de chave de Microsoft
CertDumpEKU_1_3_6_1_4_1_311_10_3_12=Sinatura de documentos de Microsoft
CertDumpEKU_1_3_6_1_4_1_311_10_3_13=Sinatura de por vida de Microsoft
CertDumpEKU_1_3_6_1_4_1_311_20_2_2=Inicio de sesión do cartón intelixente de Microsoft
CertDumpEKU_1_3_6_1_4_1_311_21_6=Axente de recuperación de chave de Microsoft
CertDumpMSCerttype=Nome do modelo de certificados de Microsoft
CertDumpMSNTPrincipal=Nome principal de Microsoft
CertDumpMSCAVersion=Versión AC de Microsoft
CertDumpMSDomainGUID=GUID do dominio de Microsoft
CertDumpEKU_2_16_840_1_113730_4_1=Cifrado de acceso ao servidor Netscape
CertDumpRFC822Name=Enderezo de correo electrónico
CertDumpDNSName=Nome do DNS
CertDumpX400Address=Enderezo X.400
CertDumpDirectoryName=Nome X.500
CertDumpEDIPartyName=Nome EDI party
CertDumpURI=URI
CertDumpIPAddress=Enderezo IP
CertDumpRegisterID=OID rexistrado
CertDumpKeyID=ID de chave
CertDumpVerisignNotices=Avisos de usuario de Verisign
CertDumpUnused=Sen utilizar
CertDumpKeyCompromise=Compromiso de chave
CertDumpCACompromise=Compromiso de AC
CertDumpAffiliationChanged=Afiliación modificada
CertDumpSuperseded=Reeditado
CertDumpCessation=Cesamento de operacións
CertDumpHold=Certificado retido
CertDumpOCSPResponder=OCSP
CertDumpCAIssuers=Emisores do AC
CertDumpCPSPointer=Punteiro de instrución da práctica da certificación
CertDumpUserNotice=Aviso de usuario
CertDumpLogotype=Logotipo
CertDumpECPublicKey=Chave pública de curva elíptica
CertDumpECDSAWithSHA1=Sinatura X9.62 ECDSA con SHA1
CertDumpECprime192v1=ANSI X9.62 de curva elíptica prime192v1 (aka secp192r1, NIST P-192)
CertDumpECprime192v2=ANSI X9.62 de curva elíptica prime192v2
CertDumpECprime192v3=ANSI X9.62 de curva elíptica prime192v3
CertDumpECprime239v1=ANSI X9.62 de curva elíptica prime239v1
CertDumpECprime239v2=ANSI X9.62 de curva elíptica prime239v2
CertDumpECprime239v3=ANSI X9.62 de curva elíptica prime239v3
CertDumpECprime256v1=ANSI X9.62 de curva elíptica prime256v1 (aka secp256r1, NIST P-256)
CertDumpECsecp112r1=SECG de curva elíptica secp112r1
CertDumpECsecp112r2=SECG de curva elíptica secp112r2
CertDumpECsecp128r1=SECG de curva elíptica secp128r1
CertDumpECsecp128r2=SECG de curva elíptica secp128r2
CertDumpECsecp160k1=SECG de curva elíptica secp160k1
CertDumpECsecp160r1=SECG de curva elíptica secp160r1
CertDumpECsecp160r2=SECG de curva elíptica secp160r2
CertDumpECsecp192k1=SECG de curva elíptica secp192k1
CertDumpECsecp224k1=SECG de curva elíptica secp224k1
CertDumpECsecp224r1=SECG de curva elíptica secp224r1 (aka NIST P-224)
CertDumpECsecp256k1=SECG de curva elíptica secp256k1
CertDumpECsecp384r1=SECG de curva elíptica secp384r1 (aka NIST P-384)
CertDumpECsecp521r1=SECG de curva elíptica secp521r1 (aka NIST P-521)
CertDumpECc2pnb163v1=ANSI X9.62 de curva elíptica c2pnb163v1
CertDumpECc2pnb163v2=ANSI X9.62 de curva elíptica c2pnb163v2
CertDumpECc2pnb163v3=ANSI X9.62 de curva elíptica c2pnb163v3
CertDumpECc2pnb176v1=ANSI X9.62 de curva elíptica c2pnb176v1
CertDumpECc2tnb191v1=ANSI X9.62 de curva elíptica c2tnb191v1
CertDumpECc2tnb191v2=ANSI X9.62 de curva elíptica c2tnb191v2
CertDumpECc2tnb191v3=ANSI X9.62 de curva elíptica c2tnb191v3
CertDumpECc2onb191v4=ANSI X9.62 de curva elíptica c2onb191v4
CertDumpECc2onb191v5=ANSI X9.62 de curva elíptica c2onb191v5
CertDumpECc2pnb208w1=ANSI X9.62 de curva elíptica c2pnb208w1
CertDumpECc2tnb239v1=ANSI X9.62 de curva elíptica c2tnb239v1
CertDumpECc2tnb239v2=ANSI X9.62 de curva elíptica c2tnb239v2
CertDumpECc2tnb239v3=ANSI X9.62 de curva elíptica c2tnb239v3
CertDumpECc2onb239v4=ANSI X9.62 de curva elíptica c2onb239v4
CertDumpECc2onb239v5=ANSI X9.62 de curva elíptica c2onb239v5
CertDumpECc2pnb272w1=ANSI X9.62 de curva elíptica c2pnb272w1
CertDumpECc2pnb304w1=ANSI X9.62 de curva elíptica c2pnb304w1
CertDumpECc2tnb359v1=ANSI X9.62 de curva elíptica c2tnb359v1
CertDumpECc2pnb368w1=ANSI X9.62 de curva elíptica c2pnb368w1
CertDumpECc2tnb431r1=ANSI X9.62 de curva elíptica c2tnb431r1
CertDumpECsect113r1=SECG de curva elíptica sect113r1
CertDumpECsect113r2=SECG de curva elíptica sect113r2
CertDumpECsect131r1=SECG de curva elíptica sect131r1
CertDumpECsect131r2=SECG de curva elíptica sect131r2
CertDumpECsect163k1=SECG de curva elíptica sect163k1 (aka NIST K-163)
CertDumpECsect163r1=SECG de curva elíptica sect163r1
CertDumpECsect163r2=SECG de curva elíptica sect163r2 (aka NIST B-163)
CertDumpECsect193r1=SECG de curva elíptica sect193r1
CertDumpECsect193r2=SECG de curva elíptica sect193r2
CertDumpECsect233k1=SECG de curva elíptica sect233k1 (aka NIST K-233)
CertDumpECsect233r1=SECG de curva elíptica sect233r1 (aka NIST B-233)
CertDumpECsect239k1=SECG de curva elíptica sect239k1
CertDumpECsect283k1=SECG de curva elíptica sect283k1 (aka NIST K-283)
CertDumpECsect283r1=SECG de curva elíptica sect283r1 (aka NIST B-283)
CertDumpECsect409k1=SECG de curva elíptica sect409k1 (aka NIST K-409)
CertDumpECsect409r1=SECG de curva elíptica sect409r1 (aka NIST B-409)
CertDumpECsect571k1=SECG de curva elíptica sect571k1 (aka NIST K-571)
CertDumpECsect571r1=SECG de curva elíptica sect571r1 (aka NIST B-571)
CertDumpRawBytesHeader=Tamaño: %S Bytes / %S Bits
PK11BadPassword=O contrasinal introducido é incorrecto.
PKCS12DecodeErr=Erro ao descodificar o ficheiro. Non está en formato PKCS #12, foi danado, ou ben o contrasinal que introduciu era incorrecto.
PKCS12UnknownErrRestore=Erro ao restaurar o ficheiro PKCS #12 por motivos descoñecidos.
PKCS12UnknownErrBackup=Erro ao crear o ficheiro de copia de seguranza de PKCS #12 por motivos descoñecidos.
PKCS12UnknownErr=A operación PKCS #12 fallou por motivos descoñecidos.
PKCS12InfoNoSmartcardBackup=Non é posíbel facer copias de seguranza de certificados a partir de dispositivos de seguranza hardware como, por exemplo, un cartón intelixente.
PKCS12DupData=O certificado e a chave privada xa existen no dispositivo de seguranza.
AddModuleFailure=Non foi posíbel engadir o módulo
DelModuleWarning=Confirma que quere eliminar este módulo de seguranza?
DelModuleError=Non foi posíbel eliminar o módulo
AVATemplate=%S = %S

PSMERR_SSL_Disabled=Non é posíbel conectarse de modo seguro porque se desactivou o protocolo SSL.
PSMERR_SSL2_Disabled=Non é posíbel conectarse de modo seguro porque o sitio utiliza unha versión máis antiga e insegura do protocolo SSL.
PSMERR_HostReusedIssuerSerial=Recibiu un certificado non válido. Contacte co administrador do servidor ou co correo electrónico correspondente e fornézalles a seguinte información:\n\nO seu certificado contén o mesmo número de serie que o outro certificado emitido pola autoridade certificadora. Obteña un certificado que conteña un único número de serie.

# LOCALIZATION NOTE (SSLConnectionErrorPrefix2): %1$S is the host string, %2$S is more detailed information (localized as well).
SSLConnectionErrorPrefix2=Produciuse un erro durante unha conexión con %1$S. %2$S\n

certErrorIntro=%S utiliza un certificado de seguranza non válido.

certErrorTrust_SelfSigned=O certificado non é fiábel porque está autoasinado.
certErrorTrust_UnknownIssuer=O certificado non é fiábel porque o certificado emisor é descoñecido.
certErrorTrust_UnknownIssuer2=Pode que o servidor non estea enviando os certificados intermedios apropiados.
certErrorTrust_UnknownIssuer3=Pode ser necesario importar un certificado raíz adicional.
certErrorTrust_UnknownIssuer4=Alguén podería estar tratando de suplantar o sitio e non debería continuar.
# LOCALIZATION NOTE (certErrorTrust_UnknownIssuer5): %1$S is replaced by the brand name, %2$S is replaced by host name.
certErrorTrust_UnknownIssuer5=Os sitios web xustifican a súa identidade con certificados de seguranza. %1$S non confía en %2$S porque o emisor do seu certificado de seguranza é descoñecido, o certificado está autoasinado ou o servidor non envía os certificados intermedios correctos.
# LOCALIZATION NOTE (certErrorTrust_UnknownIssuer6): %1$S is replaced by the brand name, %2$S is replaced by host name.
certErrorTrust_UnknownIssuer6=Os sitios web xustifican a súa identidade con certificados. %1$S non confía en %2$S porque o emisor do seu certificado é descoñecido, o certificado está autoasinado ou o servidor non envía os certificados intermedios correctos.
certErrorTrust_CaInvalid=O certificado non é fiábel porque foi emitido por un certificado AC non válido.
certErrorTrust_Issuer=O certificado non é fiábel porque o certificado emisor non é de confianza.
certErrorTrust_SignatureAlgorithmDisabled=O certificado non é fiábel porque se asinou usando un algoritmo de asinamento que foi desactivado porque non é seguro.
certErrorTrust_ExpiredIssuer=O certificado non é fiábel porque o certificado emisor caducou.
certErrorTrust_Untrusted=O certificado non procede dunha fonte fiábel.
certErrorTrust_MitM=Un proxy TLS está interceptando a súa conexión. Se é posíbel desinstale o proxy ou configure o seu dispositivo para que confíe no seu certificado raíz.
# LOCALIZATION NOTE (certErrorTrust_Symantec): %S is replaced by the domain for which the certificate is valid
certErrorTrust_Symantec=O certificado de seguranza para %S non é fiábel porque a súa organización emisora non seguiu as prácticas de seguranza. Os certificados emitidos por Symantec, incluídas as marcas Thawte, GeoTrust e RapidSSL, non se consideran seguros.

certErrorTrust_Symantec1=Os certificados emitidos por GeoTrust, RapidSSL, Symantec, Thawte e VeriSign xa non se consideran seguros porque estas entidades de acreditación, no pasado, non cumpriron coas prácticas de seguranza.

certErrorMismatch=O certificado non é válido para o nome %S.
# LOCALIZATION NOTE (certErrorMismatch1, certErrorMismatchSinglePrefix1, certErrorMismatchMultiple1): %1$S is replaced by the brand name, %2$S is replaced by host name.
certErrorMismatch1=Os sitios web xustifican a súa identidade con certificados de seguranza. %1$S non confía en %2$S porque usa un certificado de seguranza  que non é válido para %2$S.
# LOCALIZATION NOTE (certErrorMismatch3, certErrorMismatchSinglePrefix3, certErrorMismatchMultiple3): %1$S is replaced by the brand name, %2$S is replaced by host name.
certErrorMismatch3=Os sitios web xustifican a súa identidade con certificados. %1$S non confía en %2$S porque usa un certificado que non é válido para %2$S.
# LOCALIZATION NOTE (certErrorMismatchSinglePrefix): %S is replaced by the domain for which the certificate is valid
certErrorMismatchSinglePrefix=O certificado só e correcto para %S.
# LOCALIZATION NOTE (certErrorMismatchSinglePrefix1): %3$S is replaced by the domain for which the certificate is valid
certErrorMismatchSinglePrefix1=Os sitios web xustifican a súa identidade con certificados de seguranza. %1$S non confía en %2$S porque usa un certificado de seguranza  que non é válido para %2$S.
certErrorMismatchSinglePrefix3=Os sitios web xustifican a súa identidade con certificados. %1$S non confía en %2$S porque usa un certificado que non é válido para %2$S.
certErrorMismatchMultiple=O certificado só é válido para os seguintes nomes:
certErrorMismatchMultiple1=Os sitios web xustifican a súa identidade con certificados de seguranza. %1$S non confía en %2$S porque usa un certificado de seguranza  que non é válido para %2$S. O certificado só é válido para os seguintes nomes:

certErrorMismatchMultiple3=Os sitios web xustifican a súa identidade con certificados. %1$S non confía en %2$S porque usa un certificado que non é válido para %2$S. O certificado só é válido para os seguintes nomes:

# LOCALIZATION NOTE (certErrorExpiredNow): Do not translate %1$S (date+time of expired certificate) or %2$S (current date+time)
certErrorExpiredNow=O certificado caducou o %1$S. A data e hora ctual é %2$S.
certErrorExpiredNow1=Os sitios web xustifican a súa identidade con certificados de seguranza, que son válidos durante un período de tempo determinado. O certificado de seguranza para %S caducou.

certErrorExpiredNow2=Os sitios web xustifican a súa identidade con certificados, que son válidos durante un período de tempo determinado. O certificado para %S caducou.

# LOCALIZATION NOTE (certErrorNotYetValidNow): Do not translate %1$S (date+time certificate will become valid) or %2$S (current date+time)
certErrorNotYetValidNow=O certificado non será válido ata o %1$S. A data é hora actual é %2$S.
certErrorNotYetValidNow1=Os sitios web xustifican a súa identidade con certificados de seguranza, que son válidos durante un período de tempo determinado. O certificado de seguranza para %S aínda non é válido.

# LOCALIZATION NOTE (certErrorSymantecDistrustDescription): %S will be replaced by the domain for which the certificate is valid.
certErrorSymantecDistrustDescription=Os sitios web xustifican a súa identidade con certificados, que son emitidos por entidades de acreditación. A maioría dos navegadores xa non confiarán  en Symantec, a entidade de acreditación de %S.
certErrorNotYetValidNow2=Os sitios web xustifican a súa identidade con certificados, que son válidos durante un período de tempo determinado. O certificado para %S aínda non é válido.

# LOCALIZATION NOTE (certErrorSymantecDistrustDescription1): %S will be replaced by the domain for which the certificate is valid.
certErrorSymantecDistrustDescription1=Os sitios web xustifican a súa identidade con certificados, que son emitidos por entidades de acreditación. A maioría dos navegadores xa non confiarán nos certificados emitidos por GeoTrust, RapidSSL, Symantec, Thawte e VeriSign. %S usa un certificado emitido por unha destas entidades de acreditación, polo tanto, non é posíbel garantir a autenticidade do sitio.
certErrorSymantecDistrustAdministrator=Pode avisar ao administrador do sitio web sobre o problema.

# LOCALIZATION NOTE (certErrorCodePrefix3): %S is replaced by the error code.
certErrorCodePrefix3=Código de erro: %S

P12DefaultNickname=Certificado importado
CertUnknown=Descoñecido
CertNoEmailAddress=(sen enderezo de correo electrónico)
CaCertExists=O certificado xa está instalado como entidade de acreditación.
NotACACert=Isto non é un certificado dunha entidade de acreditación, por tanto, non se pode importar á lista de entidades de acreditación
UserCertIgnoredNoPrivateKey=Este certificado persoal non se pode instalar porque non ten a correspondente clave privada, que foi creada cando se solicitou o certificado.
UserCertImported=Instalouse o seu certificado persoal. Manteña unha copia de seguranza do mesmo.
CertOrgUnknown=(Descoñecido)
CertNotStored=(Non almacenado)
CertExceptionPermanent=Permanente
CertExceptionTemporary=Provisional
