# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used inside the Performance Tools
# which is available from the Web Developer sub-menu -> 'Performance'.
# The correct localization of this file might be to keep it in
# English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best
# documentation on web development on the web. These strings
# are specifically for marker names in the performance tool.

# LOCALIZATION NOTE (marker.label.*):
# These strings are displayed in the Performance Tool waterfall, identifying markers.
# We want to use the same wording as Google Chrome when appropriate.
marker.label.styles=Phinda Ubale Isimbo
marker.label.reflow=Ubeko
marker.label.paint=Peyinta
marker.label.composite=Umaleko Okhompozithi
marker.label.compositeForwardTransaction=Isicelo Esikhompoithi Sithunyelwe
marker.label.javascript=Umnxeba Womsebenzi
marker.label.parseHTML=I-Parse HTML
marker.label.parseXML=Iparsi XML
marker.label.domevent=IDOM Event
marker.label.consoleTime=Ikhonsoli
marker.label.garbageCollection2=Ukuqokelelwa Kwenkunkuma
marker.label.garbageCollection.incremental=I-GC eyandayo
marker.label.garbageCollection.nonIncremental=IGC Engandiyo
marker.label.minorGC=I-GC Encinci
marker.label.cycleCollection=Ukuqokelelwa Komjikelo
marker.label.cycleCollection.forgetSkippable=Ukuncitshiswa Kwegrafu YeCC
marker.label.timestamp=Isibaluli-xesha
marker.label.worker=Umsebenzi
marker.label.messagePort=IPort Yomyalezo
marker.label.unknown=Akwaziwa

# LOCALIZATION NOTE (marker.label.javascript.*):
# These strings are displayed as JavaScript markers that have special
# reasons that can be translated.
marker.label.javascript.scriptElement=Ithegi Yeskripti
marker.label.javascript.promiseCallback=Thembisa Ukuphinda Ufowune
marker.label.javascript.promiseInit=Thembisa I-Init
marker.label.javascript.workerRunnable=Umsebenzi
marker.label.javascript.jsURI=I-JavaScript URI
marker.label.javascript.eventHandler=Isibambi Sesiganeko

# LOCALIZATION NOTE (marker.field.*):
# Strings used in the waterfall sidebar as property names.

# General marker fields
marker.field.start=Qala:
marker.field.end=Isiphelo:
marker.field.duration=Ubude bexesha:

# General "reason" for a marker (JavaScript, Garbage Collection)
marker.field.causeName=Unobangela:
# General "type" for a marker (Cycle Collection, Garbage Collection)
marker.field.type=Chwetheza:
# General "label" for a marker (user defined)
marker.field.label=Ileyibhile:

# Field names for stack values
marker.field.stack=Ucazululo:
marker.field.startStack=Stekha ekuqaleni:
marker.field.endStack=Stekha ekugqibeleni:

# %S is the "Async Cause" of a marker, and this signifies that the cause
# was an asynchronous one in a displayed stack.
marker.field.asyncStack=(Async: %S)

# For console.time markers
marker.field.consoleTimerName=Igama Lesichazi-xesha:

# For DOM Event markers
marker.field.DOMEventType=Uhlobo Lwesiganeko
marker.field.DOMEventPhase=Icala:

# Non-incremental cause for a Garbage Collection marker
marker.field.nonIncrementalCause=Unobangela Ongandiyo:

# For "Recalculate Style" markers

# The type of operation performed by a Worker.
marker.worker.serializeDataOffMainThread=Yenza idatha ibe yiseriyali kuMsebenzi
marker.worker.serializeDataOnMainThread=Yenza idatha ibe yiseriyali kumsonto oyintloko
marker.worker.deserializeDataOffMainThread=Yeka ukwenza idatha ibe yiseriyali kuMsebenzi
marker.worker.deserializeDataOnMainThread=Yeka ukwenza idatha ibe yiseriyali kumsonto oyintloko

# The type of operation performed by a MessagePort
marker.messagePort.serializeData=Yenza idatha ibe yiseriyali
marker.messagePort.deserializeData=Yeka ukwenza idatha ibe yiseriyali

# Strings used in the waterfall sidebar as values.
marker.value.unknownFrame=<indawo engaziwayo>
marker.value.DOMEventTargetPhase=Ekujoliswe kuko
marker.value.DOMEventCapturingPhase=Bamba
marker.value.DOMEventBubblingPhase=Ukuba ngamaqamza

# LOCALIZATION NOTE (marker.gcreason.label.*):
# These strings are used to give a concise but readable description of a GC reason.
marker.gcreason.label.API=Umnxeba we-API
marker.gcreason.label.EAGER_ALLOC_TRIGGER=I-Eager Allocation Trigger
marker.gcreason.label.DESTROY_RUNTIME=Cima
marker.gcreason.label.LAST_DITCH=Akukho Memori
marker.gcreason.label.TOO_MUCH_MALLOC=Zininzi kakhulu iiByte Ezibekelwe Bucala
marker.gcreason.label.ALLOC_TRIGGER=Zininzi Kakhulu Ezibekelwe Bucala
marker.gcreason.label.DEBUG_GC=Khupha ibhagi kwiGC
marker.gcreason.label.COMPARTMENT_REVIVED=Iglobhu Efileyo Ibuyiselwe
marker.gcreason.label.RESET=Gqiba Umjikelo Owandayo
marker.gcreason.label.OUT_OF_NURSERY=Inesari Izele
marker.gcreason.label.EVICT_NURSERY=Ukukhutshwa Kwenesari
marker.gcreason.label.FULL_STORE_BUFFER=Ii-Objekti Zenesari Zisebenza Kakhulu
marker.gcreason.label.SHARED_MEMORY_LIMIT=Ukubekelwa Bucala Okukhulu Kusilele
marker.gcreason.label.PERIODIC_FULL_GC=IGC Epheleleyo Yamaxesha Athile
marker.gcreason.label.INCREMENTAL_TOO_SLOW=Ireyithi Yokubekelwa Bucala Ikhawuleza Kakhulu
marker.gcreason.label.COMPONENT_UTILS=Cu forceGC
marker.gcreason.label.MEM_PRESSURE=IMemori Ephantsi
marker.gcreason.label.CC_WAITING=Inyanzelwa Yingqokelela Yomjikelo
marker.gcreason.label.CC_FORCED=Inyanzelwa Yingqokelela Yomjikelo
marker.gcreason.label.LOAD_END=Ukulowudwa Kwephepha Kugqityiwe
marker.gcreason.label.PAGE_HIDE=Isiwe Ngasemva
marker.gcreason.label.NSJSCONTEXT_DESTROY=Tshabalalitsa iJS Context
marker.gcreason.label.SET_NEW_DOCUMENT=Uxwebhu Olutsha
marker.gcreason.label.SET_DOC_SHELL=Uxwebhu Olutsha
marker.gcreason.label.DOM_UTILS=Umnxeba we-API
marker.gcreason.label.DOM_IPC=I-IPC
marker.gcreason.label.DOM_WORKER=I-GC Yomsebenzi Wamaxesha Athile
marker.gcreason.label.INTER_SLICE_GC=Isilayi SeGC Sokwanda Samaxesha Athile
marker.gcreason.label.FULL_GC_TIMER=IGC Epheleleyo Yamaxesha Athile
marker.gcreason.label.SHUTDOWN_CC=Cima
marker.gcreason.label.DOM_WINDOW_UTILS=Umsebenzi Ongasebenziyo
marker.gcreason.label.USER_INACTIVE=Umsebenzi Ongasebenziyo

# The name of a nursery collection.
marker.nurseryCollection=Ingqokelela Yenesari

# LOCALIZATION NOTE (marker.gcreason.description.*):
# These strings are used to give an expanded description of why a GC occurred.
marker.gcreason.description.API=Bekukho umnxeba we-API ukunyanzelisa ukuqokelelwa kwenkunkuma.
marker.gcreason.description.EAGER_ALLOC_TRIGGER=IJavaScript ibuyele kwiloop yesiganeko yaye bekukho iibyte ezaneleyo ezibekelwe bucala ukususela kwiGC yokugqibela kangangokuba umjikelo weGC uvuselelwe.
marker.gcreason.description.DESTROY_RUNTIME=IFirefox itshabalalise ixesha lokuhamba kweJavaScript okanye umongo yaye oku ibikukuqokelelwa kokugqibela kwenkunkuma ngaphambi kokuvala.
marker.gcreason.description.LAST_DITCH=IJavaScript izame ukubekela bucala, kodwa bekungekho memori. Ukwenza uqoqosho olupheleleyo lwenkunkuma njengomzamo wokwenza kubekho imemori eza kubekelwa bucala.
marker.gcreason.description.TOO_MUCH_MALLOC=IJavaScript ifumene iibyte ezininzi kakhulu, yaza yanyanzelisa uqokelelo lwenkunkuma.
marker.gcreason.description.ALLOC_TRIGGER=IJavaScript ibekelwe amaxesha amaninzi kakhulu, yaza yanyanzela ukuqokelelwa kwenkunkuma.
marker.gcreason.description.DEBUG_GC=IGC ifuneka kwiisetingi zokukhupha ibhagi yeZeal.
marker.gcreason.description.COMPARTMENT_REVIVED=I-objekthi yehlabathi ebekucingwa ukuba ifile ekuqaleni komjikelo weGC ivuselelwe ekupheleni komjikelo weGC.
marker.gcreason.description.RESET=Umjikelo weGC owandayo nosebenzayo unyanzelwe ukuba ugqibe ngokukhawuleza
marker.gcreason.description.OUT_OF_NURSERY=ISkripti seJava sifumene izinto ezintsha ezaneleyo kwinesari kangangokuba iye yazala yaza yavuselela iGC encinci.
marker.gcreason.description.EVICT_NURSERY=Bekufuneka kwenziwe umsebenzi kwimfumba ebekiweyo, nto leyo efunisa ukuba inesari ingabi nanto.
marker.gcreason.description.FULL_STORE_BUFFER=Bekukho iipropati ezininzi kakhulu kwii-objekti ezibekiweyo ezixabiso lazo ebeziyi-objekthi enesari.
marker.gcreason.description.SHARED_MEMORY_LIMIT=Kucelwe ukhetho olukhulu, kodwa bekungekho memori yaneleyo.
marker.gcreason.description.PERIODIC_FULL_GC=IJavaScript ibuyele kwiluphu yeziganeko, yaye ibilithuba elide noko ukususela iFirefox yenza uqokelelo lwenkunkuma.
marker.gcreason.description.INCREMENTAL_TOO_SLOW=Uqokelelo lwenkunkuma olupheleleyo olungandiyo luvuselelwe ngenxa yokuba bekukho ireyithi ekhawulezayo noko yokubekelwa bucala kunomjikelo wokuqokelelwa kwenkunkuma owandayo okhoyo onokuhambisana nawo.
marker.gcreason.description.COMPONENT_UTILS=Icomponents.utils.forceGC() ibizelwe ukunyanzela ukuqokelelwa kwenkunkuma.
marker.gcreason.description.MEM_PRESSURE=Bekukho imemori ephantsi kakhulu.
marker.gcreason.description.CC_WAITING=Umqokeleli womjikelo ebefuna uqokelelo lwenkunkuma.
marker.gcreason.description.CC_FORCED=Umqokeleli womjikelo ebefuna uqokelelo lwenkunkuma.
marker.gcreason.description.LOAD_END=Olu xwebhu lugqibile ukulowuda.
marker.gcreason.description.PAGE_HIDE=Ithebhu okanye iwindow iye yasuswa yasiwa emva.
marker.gcreason.description.NSJSCONTEXT_DESTROY=IFirefox itshabalalise iJavaScript okanye umongo yaye oku ibikukuqokelelwa kokugqibela kwenkunkuma ngaphambi kokuvala.
marker.gcreason.description.SET_NEW_DOCUMENT=Iphepha liye lakhangela laya kutsho kuxwebhu olutsha.
marker.gcreason.description.SET_DOC_SHELL=Iphepha liye lakhangela laya kutsho kuxwebhu olutsha.
marker.gcreason.description.DOM_UTILS=Bekukho umnxeba we-API ukunyanzelisa ukuqokelelwa kwenkunkuma.
marker.gcreason.description.DOM_IPC=Ifumene umyalezo weprosesi ehlangeneyo eye yacela uqokelelo lwenkunkuma.
marker.gcreason.description.DOM_WORKER=Umsebenzi ebezulazula kangangexesha elide noko.
marker.gcreason.description.INTER_SLICE_GC=Bekukho ixesha elide noko ukususela ukugqibela kokunyuswa kwesilayi seGC.
marker.gcreason.description.FULL_GC_TIMER=IJavaScript ibuyele kwiluphu yeziganeko, yaye ibilithuba elide noko ukususela oko siye senza uqokelelo lwenkunkuma.
marker.gcreason.description.SHUTDOWN_CC=IFirefox itshabalalise iJavaScript okanye umongo yaye oku ibikukuqokelelwa kokugqibela kwenkunkuma ngaphambi kokuvala.
marker.gcreason.description.DOM_WINDOW_UTILS=Umsebenzisi ebengasebenzi kangangethuba elide. Ithathe ithuba lokwenza iGC xa ibisenokungaphawulwa.
marker.gcreason.description.USER_INACTIVE=Umsebenzisi ebengasebenzi kangangethuba elide. IFirefox ithathe ithuba lokwenza iGC xa ibisenokungaphawulwa.
