# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (downloadMessage.deleteAll):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
downloadMessage.deleteAll=למחוק את ההורדה?;למחוק #1 הורדות?

downloadAction.deleteAll=מחיקת הכל

downloadState.downloading=בהורדה…
downloadState.canceled=בוטל
downloadState.failed=כשלון
downloadState.paused=מושהה
downloadState.starting=מתחיל…
downloadState.unknownSize=גודל לא ידוע
