<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;

<!ENTITY loadError.label "पृष्ठ लोड गर्न समस्या">
<!ENTITY retry.label "पुनःप्रयास गर्नुहोस्">
<!ENTITY returnToPreviousPage.label "पछाडि जानुहोस्">
<!ENTITY advanced.label "उन्नत">

<!-- Specific error messages -->

<!ENTITY connectionFailure.title "जडान गर्न असमर्थ">
<!ENTITY connectionFailure.longDesc "&sharedLongDesc;">

<!ENTITY deniedPortAccess.title "यो ठेगाना प्रतिबन्धित छ">
<!ENTITY deniedPortAccess.longDesc "">

<!ENTITY dnsNotFound.pageTitle "सर्भर फेला परेन">
<!-- Localization note (dnsNotFound.title1) - "Hmm" is a sound made when considering or puzzling over something. You don't have to include it in your translation if your language does not have a written word like this. -->
<!ENTITY dnsNotFound.title1 "उम्म । त्यो साइट फेला पार्न हामीलाई समस्या भइरहेको छ ।">
<!ENTITY dnsNotFound.longDesc1 "<strong>यदि त्यो ठेगाना ठीक छ भने, यहाँ अन्य तीन चीजहरू छन् जुन तपाईँले प्रयास गर्न सक्नुहुन्छ:</strong>
<ul>
  <li>पछि पुन: प्रयास गर्नुहोस् ।</li>
  <li>तपाईँको नेटवर्क जडान जाँच गर्नुहोस् ।</li>
  <li>यदि तपाईँ जडान हुनुभयो तर फायरवाल भन्दा पछाडी हुनुहुन्छ भने, जाँच गर्नुहोस् कि &brandShortName; लाई वेबमा पहुँच गर्न अनुमति छ ।</li>
</ul>">

<!ENTITY fileNotFound.title "फाइल फेला परेन">
<!ENTITY fileNotFound.longDesc "<ul><li>अक्षर ठूलो पार्न वा अरु किसिमको टाइपिङ् त्रुटिको निम्ति फाइलको नाम परीक्षण गर्नुहोस्।</li> <li>फाइल सरिएको, नाम परिवर्तन गरिएको वा मेटिएको परीक्षणको निम्ति हेर्नुहोस्।</li> </ul>">

<!ENTITY fileAccessDenied.title "फाइलमा पहुँच अस्वीकृत भयो">
<!ENTITY fileAccessDenied.longDesc "<ul> <li>यो हटाइएको, सारीएको, अथवा फाइलको अनुमतीले गर्दा पहुँच नहुन सक्छ।</li> </ul>">

<!ENTITY generic.title "ओहो।">
<!ENTITY generic.longDesc "<p>&brandShortName; कुनै कारणले यो पृष्ठ लोड गर्न सकिंदैन ।</p>">

<!ENTITY captivePortal.title "सञ्जालमा लगइन गर्नुहोस्">
<!ENTITY captivePortal.longDesc2 "<p>इन्टरनेटमा पहुँच गर्नु अघि तपाईँले यस नेटवर्कमा लग इन गर्नु पर्छ ।</p>">

<!ENTITY openPortalLoginPage.label2 "नेटवर्क लगइन पृष्ठ खोल्नुहोस्">

<!ENTITY malformedURI.pageTitle "अवैध URL">
<!-- Localization note (malformedURI.title1) - "Hmm" is a sound made when considering or puzzling over something. You don't have to include it in your translation if your language does not have a written word like this. -->
<!ENTITY malformedURI.title1 "उम्म । त्यो ठेगाना सही देखिँदैन ।">

<!ENTITY netInterrupt.title "यो जडानमा अवरोध भएको छ">
<!ENTITY netInterrupt.longDesc "&sharedLongDesc;">

<!ENTITY notCached.title "कागजातको समयावधी समाप्त भयो">
<!ENTITY notCached.longDesc "<p>अनुरोध गरिएको कागजात &brandShortName; को क्यासमा उपलब्ध छैन।</p><ul><li>सुरक्षालाई ध्यानमा राख्दै, &brandShortName; ले स्वतः संवेदनशील कागजातहरूलाई पुनः अनुरोध गर्दैन।</li><li>कागजात पुनः अनुरोध गर्नलाई पुनः प्रयास क्लिक गर्नुहोस्।</li></ul>">

<!ENTITY netOffline.title "अफलाइन मोड">
<!ENTITY netOffline.longDesc2 "<ul> <li>अनलाइन मोडमा स्विच तथा पृष्ठ पुनः लोड गर्न &quot;पुनः प्रयास&quot; मा थिच्नुहोस् ।</li> </ul>">

<!ENTITY contentEncodingError.title "सामग्री संकेतीकरण त्रुटी">
<!ENTITY contentEncodingError.longDesc "<ul>
  <li> कृपया यो समस्याको जानकारी गराउन वेबसाइट धनीलाई सम्पर्क गर्नुहोस् ।</li></ul>">

<!ENTITY unsafeContentType.title "असुरक्षित फाइल प्रकार">
<!ENTITY unsafeContentType.longDesc "<ul>
  <li> कृपया यो समस्याको जानकारी गराउन वेबसाइट धनीलाई सम्पर्क गर्नुहोस् ।</li></ul>">

<!ENTITY netReset.title "यो जडान रिसेट भएको थियो">
<!ENTITY netReset.longDesc "&sharedLongDesc;">

<!ENTITY netTimeout.title "यो जडानको समय समाप्त भएको छ">
<!ENTITY netTimeout.longDesc "&sharedLongDesc;">

<!ENTITY unknownProtocolFound.title "यो ठेगाना बुझिएन">
<!ENTITY unknownProtocolFound.longDesc "<ul> <li>यो ठेगाना खोल्नको लागि तपाईँले अर्को सफ्टवेयर स्थापना गर्नुपर्ने हुनसक्छ।</li> </ul>">

<!ENTITY proxyConnectFailure.title "प्रोक्सी सर्भरले जडान हुन मानेको छैन">
<!ENTITY proxyConnectFailure.longDesc "<ul>
  <li>यिनीहरू ठिक छ भन्ने सुनिश्चित गर्नको लागि प्रोक्सी सेटिङहरू जाँच गर्नुहोस्।</li>
  <li>प्रोक्सी सर्भरले काम गरिराखेको छ भन्ने सुनिश्चत गर्न आफ्नो सञ्जाल प्रशासकसँग सम्पर्क गर्नुहोस्।</li>
    </ul>">

<!ENTITY proxyResolveFailure.title "प्रोक्सी सर्भरको खोजी गर्न असमर्थ भयो">
<!ENTITY proxyResolveFailure.longDesc "<ul> <li>यिनीहरू ठिक छ भन्ने सुनिश्चित गर्न प्रोक्सी सेटिङहरू जाँच गर्नुहोस्।</li> <li>तपाईँको कम्प्युटरमा चलिरहेको सञ्जाल जडान छ भन्ने सुनिश्चितगर्नको लागि जाँच गर्नुहोस्।</li> <li>यदि तपाईँको क्म्प्युटर वा सञ्जाल कुनै फायरवाल अथवा प्रोक्सीबाट सुरक्षित गरिएको छ भने, &brandShortName; लाई वेब पहुँचको अनुमति छ भन्ने सुनिश्चित गर्नुहोस्।</li> </ul>">

<!ENTITY redirectLoop.title "पृष्ठ राम्रोसँग पुनः निर्देशित हुन सकिरहेको छैन">
<!ENTITY redirectLoop.longDesc "<ul> <li>यो समस्या कहिले कहिँ उत्पन्न हुनुको कारण कुकिज अक्षम गारिएको वा स्वीकार्न नसकिएकोले गर्दा हुने गर्दछ।</li> </ul>">

<!ENTITY unknownSocketType.title "सर्भरबाट अनपेक्षित प्रतिक्रिया">
<!ENTITY unknownSocketType.longDesc "<ul>
  <li>तपाईँको प्रणालीमा व्यक्तिगत सुरक्षा प्रबन्धक स्थापित छ भनेर सुनिश्चित गर्न जाँच गर्नुहोस् ।</li>
  <li> सर्भरमा भएको गैर मानक कन्फिगरेसनको कारण यस्तो हुन सक्छ ।</li></ul>">

<!ENTITY nssFailure2.title "सुरक्षित जडान असफल भयो">
<!ENTITY nssFailure2.longDesc2 "<ul>
  <li>प्राप्त गरेको तथ्याङ्कको प्रमाणीकरण गर्न नसकेको हुँदा तपाईँले हेर्न खोजिरहनुभएको पृष्ठ देखाउन सकिएन ।</li>
  <li>कृपया वेबसाइट मालिकलाई यो समस्याको बारेमा जानकारी गराउनुहोस् ।</li></ul>">

<!ENTITY certerror.longpagetitle1 "तपाईँको जडान सुरक्षित छैन">
<!-- Localization note (certerror.introPara) - The text content of the span tag
will be replaced at runtime with the name of the server to which the user
was trying to connect. -->
<!ENTITY certerror.introPara "<span class='hostname'/> को मालिकले उनीहरूको वेबसाइट राम्ररी मिलाएका छैनन्।तपाईँको जानकारी चोरी हुनबाट बचाउन &brandShortName; ले यो वेबसाइटमा जडानगरेको छैन। ">

<!ENTITY sharedLongDesc "<ul> <li>यो साइट केही समयको लागि उपलब्ध नभएको वा व्यस्त रहेको हुनसक्छ। कृपया केहि क्षणपछि पुनः प्रयास गर्नुहोस्।</li> <li>यदि कुनै पनि पृष्ठहरू लोड नभएको खन्डमा, कृपया आफ्नो क्म्प्युटरको सञ्जाल जडान जाँच गर्नुहोस्।</li> <li>यदि तपाईँको कम्प्युटर वा सञ्जाल कुनै फायरवाल अथवा प्रोक्सीबाट सुरक्षित गरिएको छ भने, &brandShortName; लाई वेब पहुँचको अनुमति छ भन्ने निश्चय गर्नुहोस्।</li> </ul>">

<!ENTITY cspBlocked.title "सामग्री सुरक्षा नीति द्वारा अवरुद्ध">
<!ENTITY cspBlocked.longDesc "<p>&brandShortName; ले यो पृष्ठ लोड हुनबाट यसप्रकारले रोक्यो किनभने यो पृष्ठमा सामग्री सुरक्षा नीति छ जसले यसलाई अस्विकार गर्यो।</p>">

<!ENTITY corruptedContentErrorv2.title "दूषित सामग्री त्रुटि">
<!ENTITY corruptedContentErrorv2.longDesc "<p>डाटा ट्रान्समिसनमा खराबी भएको पत्ता लागेकोले तपाईँले हेर्न खोज्नु भएको पृष्ठ देखाउन मिलेन। </p><ul><li>कृपया वेबसाइट मालिकलाई यस खराबीको बारेमा जानकारी दिन सम्पर्क गर्नुहोस्।</li></ul>">


<!ENTITY securityOverride.exceptionButtonLabel "अपवाद थप्नुहोस्...">

<!ENTITY errorReporting.automatic2 "यो जस्तै त्रुटिहरूको सुचना दिएर Mozillaलाई खराब साइटहरू चिन्न र ब्लक गर्न मद्दत गर्नुहोस्">
<!ENTITY errorReporting.learnMore "अझ जान्नुहोस्…">

<!ENTITY remoteXUL.title "Remote XUL">
<!ENTITY remoteXUL.longDesc "<p><ul><li>कृपया यो समस्याको जानकारी गराउन वेबसाइट धनीलाई सम्पर्क गर्नुहोस्।</li></ul></p>">

<!ENTITY sslv3Used.title "सुरक्षित जडान गर्न असमर्थ">
<!-- LOCALIZATION NOTE (sslv3Used.longDesc2) - Do not translate
     "SSL_ERROR_UNSUPPORTED_VERSION". -->
<!ENTITY sslv3Used.longDesc2 "अग्रसर जानकारी: SSL_ERROR_UNSUPPORTED_VERSION">

<!-- LOCALIZATION NOTE (certerror.wrongSystemTime2,
                        certerror.wrongSystemTimeWithoutReference) - The <span id='..' />
     tags will be injected with actual values, please leave them unchanged. -->
<!ENTITY certerror.wrongSystemTime2 "<p>&brandShortName; ले <span id='wrongSystemTime_URL'/> सँग जडान गरेन किनकि तपाईँको कम्प्युटरको घडीले गलत समय देखाएको छ र यसले सुरक्षित जडानलाई रोकेको छ ।</p><p> तपाईँको कम्प्युटर <span id='wrongSystemTime_systemDate'/> मा सेट गरिएको छ जब कि <span id='wrongSystemTime_actualDate'/> हुन पर्थ्यो । यो समस्या समाधान गर्न, तपाईँको मिति र समय सेटिङ्गहरू सहि समय सँग मिल्ने गरि परिवर्तन गर्नुहोस् ।</p>">
<!ENTITY certerror.wrongSystemTimeWithoutReference "<p>&brandShortName; ले <span id='wrongSystemTimeWithoutReference_URL'/> सँग जडान गरेन किनकि तपाईँको कम्प्युटरको घडीले गलत समय देखाएको छ र यसले सुरक्षित जडानलाई रोकेको छ ।</p><p> तपाईँको कम्प्युटर <span id='wrongSystemTimeWithoutReference_systemDate'/> मा सेट गरिएको छ । यो समस्या समाधान गर्न, तपाईँको मिति र समय सेटिङ्गहरू सहि समय सँग मिल्ने गरि परिवर्तन गर्नुहोस् ।</p>">

<!ENTITY certerror.pagetitle1  "असुरक्षित जडान">
<!ENTITY certerror.whatShouldIDo.badStsCertExplanation "यो साइटले &brandShortName; मात्र सुरक्षित जडान गर्न सक्छ भन्ने निर्दिष्ट गर्न  HTTP Strict Transport Security (HSTS) प्रयोग गर्छ । फलस्वरूप, यो प्रमाणपत्रको लागि अपवाद थप्न सम्भव छैन।">
<!ENTITY certerror.copyToClipboard.label "क्लिपबोर्डमा पाठ प्रतिलिपि गर्नुहोस्">

<!ENTITY inadequateSecurityError.title "तपाईँको जडान सुरक्षित छैन">
<!-- LOCALIZATION NOTE (inadequateSecurityError.longDesc) - Do not translate
     "NS_ERROR_NET_INADEQUATE_SECURITY". -->
<!ENTITY inadequateSecurityError.longDesc "<p><span class='hostname'></span> ले सुरक्षा टेक्नोलोजी चलाउछ जुन मिति गुज्रेको छ र आक्रमण प्रति असुरक्षित छ। हमलाकारीले गोप्य कुरा सजिलै खोल्न सक्छ जुन तपाईँले सुरक्षित छ भनेर सोच्नु हुन्छ। वेबसाइट मुख्य प्रबन्धकले साइट हेर्नु भन्दा पहिले सर्भर निर्धारित गर्नु पर्छ।</p><p>Error code: NS_ERROR_NET_INADEQUATE_SECURITY</p> । ">


<!ENTITY prefReset.longDesc "तपाईँको नेटवर्क सुरक्षा सेटिङ्हरूका कारण यो पैदा भएको जस्तो देखिन्छ। के तपाईँ पूर्वनिर्धारित सेटिङहरू पुनः स्थापित गर्न चाहनुहुन्छ?">
<!ENTITY prefReset.label "पूर्वनिर्धारित सेटिङहरू पूर्वावस्थामा ल्याउनुहोस्">
