<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY restartRequired.title "Znowastartowanje trěbne">

<!ENTITY restartRequired.header "Je nam žel. Dyrbimy jenož maličkosć činić, prjedy hač pokročujemy.">
<!ENTITY restartRequired.description "<p>Smy runje w pozadku aktualizaciju instalowali. Klikńće na &brandShortName; nowa startować, zo bychmy ju dokónčili.</p><p>Budźemy wšě waše strony, wokna a rajtarki po tym wobnowjeć, zo byšće bórze zaso po puću był.</p>">

<!ENTITY restartButton.label "&brandShortName; znowa startować">
