# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# accountCreation.properties

# LOCALIZATION NOTE(cleartext_warning): %1$S will be the hostname of the server the user was trying to connect to.
cleartext_warning=%1$S no utiliza cifrado.
# LOCALIZATION NOTE(selfsigned_warning): %1$S will be the hostname of the server the user was trying to connect to.
selfsigned_warning=%1$S no utiliza un certificado seguro.
selfsigned_details=Normalmente, un servidor de correo seguro presentará un certificado de confianza para demostrar que realmente es el servidor que dice ser. La conexión al servidor de correo se cifrará pero no se puede validar como el servidor correcto.
cleartext_details=Los servidores de correo inseguros no usan conexiones cifradas para proteger tus contraseñas e información privada. Al conectarse a este servidor, puedes exponer tu contraseña e información privada.

# LOCALIZATION NOTE(default_server_tag): Used to indicate the default smtp server in the server dropdown list.
default_server_tag= (predeterminado)
# LOCALIZATION NOTE(port_auto): It must be short (4-5 characters max.).
# Content of server port field (usually a number), used when the user didn't
# enter anything yet and we'll automatically detect it later.
port_auto=Auto

# config titles
# LOCALIZATION NOTE(looking_up_settings_disk): Referring to Thunderbird installation folder on user's harddisk. %1$S will be the brandShortName.
looking_up_settings_disk=Buscando configuración: instalación %1$S
looking_up_settings_isp=Buscando configuración: proveedor de correo electrónico
# LOCALIZATION NOTE(looking_up_settings_db): Do not translate or replace Mozilla. It stands for the public project mozilla.org, not Mozilla Corporation. The database is a generic, public domain facility usable by any client.
looking_up_settings_db=Buscando configuración: base de datos ISP de Mozilla
# LOCALIZATION NOTE(looking_up_settings_guess): We are checking common server names like pop., pop3., smtp., mail., without knowing whether they exist or really serve this email account. If a server responds, we try to talk to it via POP/IMAP/SMTP protocols and query its capabilities. If that succeeds, we assume we found a configuration. Of course, it may still be wrong, but it often works.
looking_up_settings_guess=Buscando configuración: Intentando con nombres de servidor comunes
looking_up_settings_halfmanual=Buscando configuración: probando el servidor
# LOCALIZATION NOTE(found_settings_disk): Referring to Thunderbird installation folder on user's harddisk. %1$S will be the brandShortName.
found_settings_disk=Se ha encontrado una configuración en la instalación %1$S
found_settings_isp=Se ha encontrado la configuración en el proveedor de correo electrónico
# LOCALIZATION NOTE(found_settings_db): Do not translate or replace Mozilla. It stands for the public project mozilla.org, not Mozilla Corporation. The database is a generic, public domain facility usable by any client.
found_settings_db=Se ha encontrado la configuración en la base de datos ISP de Mozilla
# LOCALIZATION NOTE(found_settings_guess): We tried common mail server names and we found a mail server and talked to it and it responded properly, so we think we found a suitable configuration, but we are only about 80% certain that it is the correct setting for this email address. There's a chance that email address may not actually be served by this server and it won't work, or that there is a better server.
found_settings_guess=Se ha encontrado la configuración probando los nombres de los servidores que se utilizan comúnmente
found_settings_halfmanual=Se han encontrado configuraciones probando el servidor proporcionado
# LOCALIZATION NOTE(failed_to_find_settings): %1$S will be the brandShortName.
failed_to_find_settings=%1$S falló al encontrar las configuraciones para tu cuenta de correo electrónico.
manually_edit_config=Editando configuración
# LOCALIZATION NOTE(guessed_settings_offline) User is offline, so we just took a wild guess and the user will have to enter the right settings.
guessed_settings_offline=No estás conectado. Se han adivinado algunas configuraciones pero necesitarás ingresar la configuración correcta.

# config subtitles
check_preconfig=verificando la configuración previa…
found_preconfig=configuración previa encontrada
checking_config=verificando configuración…
found_config=Se ha encontrado la configuración de tu cuenta
checking_mozilla_config=verificando las configuraciones de la comunidad de Mozilla…
found_isp_config=configuración encontrada
probing_config=probando configuración…
guessing_from_email=adivinando configuración…
config_details_found=Se han encontrado los detalles de tu configuración.
config_unverifiable=No se ha podido verificar la configuración. ¿Te equivocaste en el nombre de usuario o contraseña?
incoming_found_specify_outgoing=Se han encontrado los detalles de la configuración del servidor de entrada. Por favor, especifica el nombre del host de salida.
outgoing_found_specify_incoming=Se han encontrado los detalles de la configuración del servidor de salida. Por favor, especifica el nombre del host de entrada.
please_enter_missing_hostnames=No se pudo adivinar las configuraciones. Por favor, introduce los nombres del host faltantes.
incoming_failed_trying_outgoing=No se pudo configurar automáticamente el servidor de entrada; se sigue intentando con el servidor de salida.
outgoing_failed_trying_incoming=No se pudo configurar automáticamente el servidor de salida; se sigue intentando con el servidor de entrada.
checking_password=Verificando contraseña…
password_ok=¡La contraseña es correcta!
user_pass_invalid=Nombre de usuario o contraseña no válido
check_server_details=Comprobando detalles del servidor
check_in_server_details=Comprobando detalles del servidor de entrada
check_out_server_details=Comprobando detalles del servidor de salida

error_creating_account=Error al crear una cuenta
incoming_server_exists=El servidor de entrada ya existe.

please_enter_name=Por favor, introduce tu nombre.
double_check_email=¡Comprueba esta dirección de correo electrónico!

#config result display
# LOCALIZATION NOTE(resultUnknown): Displayed instead of resultIncoming,
# resultOutgoing or resultUsername when we don't have a proper value.
resultUnknown=Desconocido
# LOCALIZATION NOTE(resultIncoming):
# %1$S will be replaced with either resultIMAP, resultPOP3 or resultSMTP.
# %2$S will be replaced with the server hostname
#   with possibly a port appended as ":"+port.
#   The domain part may be made bold.
# %3$S will be replaced with either resultNoEncryption or resultSSL or
#    resultSTARTTLS.
# %4$S will be replaced with either resultSSLCertWeak or resultSSLCertOK
#    (which should normally be empty)
# You may adjust the strings to be a real sentence.
resultIncoming=%1$S, %2$S, %3$S%4$S
# LOCALIZATION NOTE(resultOutgoing): see resultIncoming
resultOutgoing=%1$S, %2$S, %3$S%4$S
resultOutgoingExisting=Usar servidor SMTP de salida existente
resultIMAP=IMAP
resultPOP3=POP3
resultSMTP=SMTP
# LOCALIZATION NOTE(resultNoEncryption): Neither SSL/TLS nor STARTTLS. Transmission of emails in cleartext over the Internet.
resultNoEncryption=Sin cifrado
resultSSL=SSL
resultSTARTTLS=STARTTLS
# LOCALIZATION NOTE(resultSSLCertWeak): \u0020 is just a space
resultSSLCertWeak=\u0020(Advertencia: no se pudo verificar el servidor)
resultSSLCertOK=
resultUsernameBoth=%1$S
resultUsernameDifferent=Entrante: %1$S, saliente: %2$S
