# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (crashesTitle): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of relevant days with crash reports
crashesTitle=Доклади за сривовете през последния #1 ден;Доклади за сривовете през последните #1 дена

# LOCALIZATION NOTE (crashesTimeMinutes): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of minutes (between 1 and 59) which have passed since the crash
crashesTimeMinutes=преди #1 минута;преди #1 минути

# LOCALIZATION NOTE (crashesTimeHours): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of hours (between 1 and 23) which have passed since the crash
crashesTimeHours=преди #1 час;преди #1 часа

# LOCALIZATION NOTE (crashesTimeDays): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of days (1 or more) which have passed since the crash
crashesTimeDays=преди #1 ден;преди #1 дена

# LOCALIZATION NOTE (pendingReports): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of pending crash reports
pendingReports=Всички доклади за сривове (включително #1 изчакващ срив в дадения времеви диапазон);Всички доклади за сривове (включително #1 изчакващи срива в дадения времеви диапазон)

# LOCALIZATION NOTE (rawDataCopied) Text displayed in a mobile "Toast" to user when the
# raw data is successfully copied to the clipboard via button press.
rawDataCopied=Необработените данни са копирани в системния буфер

# LOCALIZATION NOTE (textCopied) Text displayed in a mobile "Toast" to user when the
# text is successfully copied to the clipboard via button press.
textCopied=Текстът е копиран в системния буфер

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedDriver = Блокирано за конкретната версия на вашия графичен драйвер.

# LOCALIZATION NOTE The %S here is a placeholder, leave unchanged, it will get replaced by the driver version string.
tryNewerDriver = Вашият графичен драйвер е блокиран. Опитайте да обновите драйвера си до версия %S или по-нова.

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedGfxCard = Вашата графична карта е блокирана поради неразрешени проблеми с драйвера.

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedOSVersion = Блокирано за конкретната версия на вашата операционна система.

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedMismatchedVersion = Блокирано поради несъответствие във версията на графичен драйвер между системния регистър и DLL.

# LOCALIZATION NOTE In the following strings, "Direct2D", "DirectWrite" and "ClearType"
# are proper nouns and should not be translated. Feel free to leave english strings if
# there are no good translations, these are only used in about:support
clearTypeParameters = Параметри на ClearType

compositing = Сглобяване
hardwareH264 = Хардуерно декодиране на H264
mainThreadNoOMTC = главна нишка, без OMTC
yes = Да
no = Не
# LOCALIZATION NOTE The following strings indicate if an API key has been found.
# In some development versions, it's expected for some API keys that they are
# not found.
found = Наличен
missing = Липсващ

gpuDescription = Описание
gpuVendorID = ID на производител
gpuDeviceID = ID на устройство
gpuSubsysID = ID на подсистема
gpuDrivers = Драйвери
gpuRAM = RAM
gpuDriverVersion = Версия на драйвера
gpuDriverDate = Дата на драйвера
gpuActive = Включен
webgl1WSIInfo = Информация за WSI на драйвера за WebGL 1
webgl1Renderer = Рендер на драйвера за WebGL 1
webgl1Version = Версия на драйвера за WebGL 1
webgl1DriverExtensions = Разширения на драйвера за WebGL 1
webgl1Extensions = Разширения на WebGL 1
webgl2WSIInfo = Информация за WSI на драйвера за WebGL 2
webgl2Renderer = Рендер на драйвера за WebGL 2
webgl2Version = Версия на драйвера за WebGL 2
webgl2DriverExtensions = Разширения на драйвера за WebGL 2
webgl2Extensions = Разширения на WebGL 2
GPU1 = GPU #1
GPU2 = GPU #2
blocklistedBug = В списъка на блокирането поради известни проблеми
# LOCALIZATION NOTE %1$S will be replaced with a bug number string.
bugLink = дефект %1$S
# LOCALIZATION NOTE %1$S will be replaced with an arbitrary identifier
# string that can be searched on DXR/MXR or grepped in the source tree.
unknownFailure = В списъка на блокираните: код на грешка %1$S
d3d11layersCrashGuard = Сглобяване с D3D11
d3d11videoCrashGuard = Видео декодер на D3D11
d3d9videoCrashGuard = Видео декодер на D3D9
glcontextCrashGuard = OpenGL
resetOnNextRestart = Анулиране при следващото рестартиране
gpuProcessKillButton = Прекъсване на процес на GPU
gpuDeviceResetButton = Нулиране на устройството
usesTiling = Използване на повтарящо се изображение
contentUsesTiling = Използване на повтарящо се изображение (за съдържанието)
offMainThreadPaintEnabled = Изчертаване в отделна нишка включено
offMainThreadPaintWorkerCount = Брой сервизни нишки, изчертаващи в отделна нишка

audioBackend = Аудио хардуер
maxAudioChannels = Максимален брой канали
channelLayout = Предпочитано разположение на каналите
sampleRate = Предпочитана честота на дискретизацията

minLibVersions = Очаквана минимална версия
loadedLibVersions = Използвана версия

hasSeccompBPF = Seccomp-BPF (филтриране на системни извиквания)
hasSeccompTSync = Синхронизиране на нишката на Seccomp
hasUserNamespaces = Потребителски пространства от имена
hasPrivilegedUserNamespaces = Потребителски пространства от имена за привилегировани процеси
canSandboxContent = Изолиране на процес за съдържанието във виртуална среда
canSandboxMedia = Отделяне на медийна приставка във виртуална среда
contentSandboxLevel = Степен на изолация на процес за съдържание
effectiveContentSandboxLevel = Ефективна степен на изолация на процес за съдържание
sandboxProcType.content = съдържание
sandboxProcType.file = съдържание на файл
sandboxProcType.mediaPlugin = приставка за медия

# LOCALIZATION NOTE %1$S and %2$S will be replaced with the number of remote and the total number
# of windows, respectively, while %3$S will be replaced with one of the status strings below,
# which contains a description of the multi-process preference and status.
# Note: multiProcessStatus.3 doesn't exist because status=3 was deprecated.
multiProcessWindows = %1$S/%2$S (%3$S)
multiProcessStatus.0 = включени от потребителя
multiProcessStatus.1 = включени по подразбиране
multiProcessStatus.2 = изключени
multiProcessStatus.4 = изключени от инструменти по достъпността
multiProcessStatus.5 = изключени поради липса на хардуерно ускорение на графиката в Mac OS X
multiProcessStatus.6 = изключени поради неподдържан текстов вход
multiProcessStatus.7 = изключени от добавки
multiProcessStatus.8 = принудително изключени
# No longer in use (bug 1296353) but we might bring this back.
multiProcessStatus.9 = изключени от хардуерното ускорение на графиката на Windows XP
multiProcessStatus.unknown = неизвестно състояние

asyncPanZoom = Асинхронно преместване / мащабиране
apzNone = няма
wheelEnabled = използване на колелцето на мишката
touchEnabled = използване на интерфейса с докосвания
dragEnabled = използване на лентата за плъзгане
keyboardEnabled = клавиатура влкючена
autoscrollEnabled = автоматично прелистване включено

# LOCALIZATION NOTE %1 will be replaced with the key of a preference.
wheelWarning = асинхронното използване на колелцето на мишката е изключено заради неподдържана настройка: %S
touchWarning = асинхронното използване на интерфейс с докосвания е изключено заради неподдържана настройка: %S

# LOCALIZATION NOTE Strings representing the status of the Enterprise Policies engine.
policies.inactive = Изключени
policies.active = Включено
policies.error = Грешка
