# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

collapsePanes=Ukryj panele
expandPanes=Pokaż panele

evaluateInConsole.label=Wykonaj w konsoli

copySource=Kopiuj
copySource.label=Kopiuj tekst źródłowy
copySource.accesskey=K
copySourceUri2=Kopiuj URI źródła
copySourceUri2.accesskey=a
copyFunction.label=Kopiuj funkcję
copyFunction.accesskey=f
copyStackTrace=Kopiuj ślad stosu
copyStackTrace.accesskey=s
copyToClipboard.label=Kopiuj do schowka
copyToClipboard.accesskey=d

setDirectoryRoot.label=Ustaw jako katalog główny
setDirectoryRoot.accesskey=U
removeDirectoryRoot.label=Usuń ustawienie katalogu głównego
removeDirectoryRoot.accesskey=U

pauseButtonTooltip=Wstrzymaj (%S)
pausePendingButtonTooltip=Oczekiwanie na wykonywanie
resumeButtonTooltip=Wznów (%S)

stepOverTooltip=Przejdź ponad (%S)
stepInTooltip=Wejdź do funkcji (%S)
stepOutTooltip=Wykonaj do powrotu (%S)

skipPausingTooltip=Pomiń wszystkie wstrzymania

pauseButtonItem=Wstrzymaj na następnym poleceniu
ignoreExceptionsItem=Ignoruj wyjątki
pauseOnUncaughtExceptionsItem=Wstrzymaj na niewyłapanych wyjątkach
pauseOnExceptionsItem=Wstrzymaj na wszystkich wyjątkach
pauseOnExceptionsItem2=Wstrzymywanie na wyjątkach
ignoreCaughtExceptionsItem=Ignorowanie wyłapanych wyjątków
pauseOnCaughtExceptionsItem=Wstrzymywanie na wyłapanych wyjątkach

workersHeader=Wątki

noWorkersText=Brak wątków na stronie
noSourcesText=Brak źródeł na stronie
noEventListenersText=Brak obserwatorów zdarzeń
eventListenersHeader=Obserwatory zdarzeń
noStackFramesText=Brak ramek stosu

eventCheckboxTooltip=Przełącz wstrzymywanie na tym zdarzeniu
eventOnSelector=dla
eventInSource=z
eventNodes=%S elementów
eventNative=[kod natywny]

animationEvents=Animacje
audioEvents=Audio
batteryEvents=Bateria
clipboardEvents=Schowek
compositionEvents=Composition
deviceEvents=Urządzenie
displayEvents=Display
dragAndDropEvents=Przeciąganie i upuszczanie
gamepadEvents=Gamepad
indexedDBEvents=IndexedDB
interactionEvents=Interakcje
keyboardEvents=Klawiatura
mediaEvents=HTML5 Media
mouseEvents=Mysz
mutationEvents=Mutation
navigationEvents=Navigation
pointerLockEvents=Blokada kursora
sensorEvents=Sensor
storageEvents=Storage
timeEvents=Time
touchEvents=Dotyk
otherEvents=Inne

blackboxCheckboxTooltip2=Włącz/wyłącz czarną skrzynkę

sources.noSourcesAvailable=Ta strona nie ma źródeł
sources.noSourcesAvailableRoot=Ten katalog główny nie ma źródeł
sources.search.key2=CmdOrCtrl+P
sources.search.alt.key=CmdOrCtrl+O
projectTextSearch.key=CmdOrCtrl+Shift+F
allShortcut.key=CmdOrCtrl+/
functionSearch.key=CmdOrCtrl+Shift+O
toggleBreakpoint.key=CmdOrCtrl+B
toggleCondPanel.key=CmdOrCtrl+Shift+B
stepOut.key=Shift+F11
shortcuts.header.editor=Edytor
shortcuts.header.stepping=Nawigacja
shortcuts.header.search=Wyszukiwanie
projectTextSearch.placeholder=Wyszukaj w plikach…
projectTextSearch.noResults=Brak wyników wyszukiwania
sourceSearch.search.key2=CmdOrCtrl+F
sourceSearch.search.again.key2=CmdOrCtrl+G
sourceSearch.search.againPrev.key2=CmdOrCtrl+Shift+G
sourceSearch.search.placeholder=Szukaj w pliku…
sourceSearch.search.placeholder2=Szukaj w pliku…
sourceSearch.resultsSummary1=Trafień: %d

noMatchingStringsText=Brak pasujących tekstów

emptySearchText=Znajdź skrypty (%S)
emptyVariablesFilterText=Filtruj zmienne
emptyPropertiesFilterText=Filtruj własności

searchPanelFilter=Filtruj skrypty (%S)
searchPanelGlobal=Szukaj we wszystkich plikach (%S)
searchPanelFunction=Szukaj definicji funkcji (%S)
searchPanelFunction2=Szukaj definicji funkcji (%S)
searchPanelToken=Znajdź w tym pliku (%S)
searchPanelGoToLine=Przejdź do wiersza (%S)
searchPanelVariable=Filtruj zmienne (%S)

breakpointMenuItem.setConditional=Skonfiguruj warunkowy punkt wstrzymania
breakpointMenuItem.enableSelf2.label=Włącz
breakpointMenuItem.enableSelf2.accesskey=W
breakpointMenuItem.disableSelf2.label=Wyłącz
breakpointMenuItem.disableSelf2.accesskey=z
breakpointMenuItem.deleteSelf2.label=Usuń
breakpointMenuItem.deleteSelf2.accesskey=U
breakpointMenuItem.enableOthers2.label=Włącz pozostałe
breakpointMenuItem.enableOthers2.accesskey=e
breakpointMenuItem.disableOthers2.label=Wyłącz pozostałe
breakpointMenuItem.disableOthers2.accesskey=c
breakpointMenuItem.deleteOthers2.label=Usuń pozostałe
breakpointMenuItem.deleteOthers2.accesskey=s
breakpointMenuItem.enableAll2.label=Włącz wszystkie
breakpointMenuItem.enableAll2.accesskey=k
breakpointMenuItem.disableAll2.label=Wyłącz wszystkie
breakpointMenuItem.disableAll2.accesskey=t
breakpointMenuItem.deleteAll2.label=Usuń wszystkie
breakpointMenuItem.deleteAll2.accesskey=i
breakpointMenuItem.removeCondition2.label=Usuń warunek
breakpointMenuItem.removeCondition2.accesskey=a
breakpointMenuItem.addCondition2.label=Dodaj warunek
breakpointMenuItem.addCondition2.accesskey=D
breakpointMenuItem.editCondition2.label=Edytuj warunek
breakpointMenuItem.editCondition2.accesskey=n
breakpointMenuItem.enableSelf=Włącz punkt wstrzymania
breakpointMenuItem.enableSelf.accesskey=W
breakpointMenuItem.disableSelf=Wyłącz punkt wstrzymania
breakpointMenuItem.disableSelf.accesskey=z
breakpointMenuItem.deleteSelf=Usuń punkt wstrzymania
breakpointMenuItem.deleteSelf.accesskey=U
breakpointMenuItem.enableOthers=Włącz pozostałe
breakpointMenuItem.enableOthers.accesskey=o
breakpointMenuItem.disableOthers=Wyłącz pozostałe
breakpointMenuItem.disableOthers.accesskey=p
breakpointMenuItem.deleteOthers=Usuń pozostałe
breakpointMenuItem.deleteOthers.accesskey=a
breakpointMenuItem.enableAll=Włącz wszystkie punkty wstrzymania
breakpointMenuItem.enableAll.accesskey=c
breakpointMenuItem.disableAll=Wyłącz wszystkie punkty wstrzymania
breakpointMenuItem.disableAll.accesskey=e
breakpointMenuItem.deleteAll=Usuń wszystkie punkty wstrzymania
breakpointMenuItem.deleteAll.accesskey=s
breakpointMenuItem.removeCondition.label=Usuń warunek punktu wstrzymania
breakpointMenuItem.removeCondition.accesskey=k
breakpointMenuItem.editCondition.label=Edytuj warunek punktu wstrzymania
breakpointMenuItem.editCondition.accesskey=d

breakpoints.header=Punkty wstrzymania
breakpoints.none=Brak punktów wstrzymania
breakpoints.enable=Uaktywnij punkty wstrzymania
breakpoints.disable=Wyłącz punkty wstrzymania
breakpoints.removeBreakpointTooltip=Usuń punkt wstrzymania

callStack.header=Stos wywołań
callStack.notPaused=Niewstrzymany
callStack.collapse=Zwiń wiersze
callStack.expand=Rozwiń wiersze

callStack.group.expandTooltip=Pokaż ramki biblioteki „%S”
callStack.group.collapseTooltip=Ukryj ramki biblioteki „%S”

components.header=Komponenty

editor.searchResults=%d z %d trafień
editor.singleResult=Jedno trafienie
editor.noResults=Brak trafień
editor.searchResults.nextResult=Następny wynik
editor.searchResults.prevResult=Poprzedni wynik
editor.searchTypeToggleTitle=Szukaj:
editor.continueToHere.label=Kontynuuj do tego miejsca
editor.continueToHere.accesskey=K
editor.addBreakpoint=Dodaj punkt wstrzymania
editor.disableBreakpoint=Wyłącz punkt wstrzymania
editor.disableBreakpoint.accesskey=W
editor.enableBreakpoint=Uaktywnij punkt wstrzymania
editor.removeBreakpoint=Usuń punkt wstrzymania
editor.editBreakpoint=Edytuj punkt wstrzymania
editor.addConditionalBreakpoint=Dodaj warunkowy punkt wstrzymania
editor.addConditionalBreakpoint.accesskey=D
editor.conditionalPanel.placeholder=Ten punkt wstrzymania uaktywni się, gdy wyrażenie będzie prawdziwe
editor.conditionalPanel.close=Anuluj edycję punktu wstrzymania i zamknij
editor.jumpToMappedLocation1=Przeskocz do położenia w %S źródle
editor.jumpToMappedLocation1.accesskey=P
generated=generowanym
original=oryginalnym

framework.disableGrouping=Wyłącz grupowanie względem bibliotek
framework.disableGrouping.accesskey=W
framework.enableGrouping=Włącz grupowanie względem bibliotek
framework.enableGrouping.accesskey=W

expressions.placeholder=Dodaj wyrażenie do obserwowania
expressions.errorMsg=Nieprawidłowe wyrażenie…
expressions.label=Dodaj wyrażenie do obserwowania
expressions.accesskey=D
expressions.key=CmdOrCtrl+Shift+E
expressions.remove.tooltip=Usuń obserwowane wyrażenie

xhrBreakpoints.header=Punkty wstrzymywania XHR
xhrBreakpoints.placeholder=Wstrzymywanie, gdy adres zawiera…
xhrBreakpoints.label=Dodaj punkt wstrzymania XHR

pauseOnAnyXHR=Wstrzymywanie na wszystkich żądaniach XHR

sourceTabs.closeTab=Zamknij kartę
sourceTabs.closeTab.accesskey=Z
sourceTabs.closeOtherTabs=Zamknij inne karty
sourceTabs.closeOtherTabs.accesskey=e
sourceTabs.closeTabsToEnd=Zamknij karty po prawej stronie
sourceTabs.closeTabsToEnd.accesskey=k
sourceTabs.closeAllTabs=Zamknij wszystkie karty
sourceTabs.closeAllTabs.accesskey=w
sourceTabs.revealInTree=Wyświetl w drzewie
sourceTabs.revealInTree.accesskey=d
sourceTabs.prettyPrint=Popraw czytelność źródła
sourceTabs.prettyPrint.accesskey=P
sourceTabs.closeTabButtonTooltip=Zamknij kartę

sourceFooter.blackbox=Wyślij źródło do czarnej skrzynki
sourceFooter.blackbox.accesskey=W
sourceFooter.unblackbox=Usuń źródło z czarnej skrzynki
sourceFooter.unblackbox.accesskey=U
sourceFooter.blackboxed=Źródło w czarnej skrzynce
sourceFooter.mappedSource=(z %S)
sourceFooter.mappedSourceTooltip=(źródło mapowane z %S)
sourceFooter.mappedSuffix=(źródło mapowane)
sourceFooter.codeCoverage=Pokrycie kodu

scopes.header=Zakresy
scopes.notAvailable=Zakresy niedostępne
scopes.notPaused=Niewstrzymane
scopes.toggleToGenerated=Pokaż wygenerowany zakres
scopes.toggleToOriginal=Pokaż oryginalny zakres
scopes.block=Blokowane
sources.header=Źródła
sources.search=Użyj %S, aby wyszukać

outline.header=Konspekt
outline.placeholder=Filtruj funkcje
outline.sortLabel=Sortuj wg nazw
outline.noFunctions=Brak funkcji
outline.noFileSelected=Nie wybrano pliku

watchExpressions.header=Obserwowane wyrażenia
watchExpressions.refreshButton=Odśwież

welcome.search=Użyj %S, aby przeszukać źródła
welcome.search2=Użyj %S, aby przejść do pliku
welcome.findInFiles=Użyj %S, aby przeszukać pliki
welcome.findInFiles2=Użyj %S, aby przeszukać pliki
welcome.searchFunction=Użyj %S, aby przeszukać funkcje w pliku
welcome.allShortcuts=Pokaż wszystkie skróty

sourceSearch.search=Szukaj w źródłach…
sourceSearch.search2=Przejdź do pliku…
sourceSearch.noResults2=Brak wyników wyszukiwania

ignoreExceptions=Ignorowanie wyjątków. Kliknij, aby wstrzymać na niewyłapanych wyjątkach

pauseOnUncaughtExceptions=Wstrzymywanie na niewyłapanych wyjątkach. Kliknij, aby wstrzymać na wszystkich wyjątkach
pauseOnExceptions=Wstrzymywanie na wszystkich wyjątkach. Kliknij, aby ignorować wyjątki

replayPrevious=Przejdź krok wcześniej
replayNext=Przejdź krok dalej

loadingText=Wczytywanie\u2026
wasmIsNotAvailable=Odśwież, aby debugować ten moduł
errorLoadingText3=Błąd podczas wczytywania URI: %S

addWatchExpressionText=Dodaj wyrażenie do obserwowania
addWatchExpressionButton=Obserwuj

extensionsText=Rozszerzenia

emptyVariablesText=Brak zmiennych do wyświetlenia.

scopeLabel=Zasięg %S

watchExpressionsScopeLabel=Obserwowane wyrażenia

globalScopeLabel=globalny

variablesViewErrorStacktrace=Ślad stosu:
variablesViewMoreObjects=#1 więcej…;#1 więcej…;#1 więcej…
variablesEditableNameTooltip=Kliknij podwójnie, aby edytować
variablesEditableValueTooltip=Kliknij, aby zmienić wartość
variablesCloseButtonTooltip=Kliknij, aby usunąć
variablesEditButtonTooltip=Kliknij, aby ustawić wartość
variablesDomNodeValueTooltip=Kliknij, aby zaznaczyć węzeł w inspektorze

configurableTooltip=configurable
enumerableTooltip=enumerable
writableTooltip=writable
frozenTooltip=frozen
sealedTooltip=sealed
extensibleTooltip=extensible
overriddenTooltip=overridden
WebIDLTooltip=WebIDL

variablesSeparatorLabel=:
watchExpressionsSeparatorLabel2=\u0020→
functionSearchSeparatorLabel=←

gotoLineModal.placeholder=Przejdź do wiersza…
gotoLineModal.key=CmdOrCtrl+;
gotoLineModal.key2=CmdOrCtrl+;
gotoLineModal.title=Przejście do numeru wiersza w pliku

symbolSearch.search.functionsPlaceholder=Wyszukaj funkcje…
symbolSearch.search.functionsPlaceholder.title=Wyszukanie funkcji w pliku
symbolSearch.search.variablesPlaceholder=Wyszukaj zmienne…
symbolSearch.search.variablesPlaceholder.title=Wyszukanie zmiennej w pliku
symbolSearch.search.key2=CmdOrCtrl+Shift+O
symbolSearch.searchModifier.modifiersLabel=Modyfikatory:
symbolSearch.searchModifier.regex=Wyrażenia regularne
symbolSearch.searchModifier.caseSensitive=Rozróżnianie wielkości liter
symbolSearch.searchModifier.wholeWord=Całe słowa

resumptionOrderPanelTitle=Jeden lub wiele debugerów jest wstrzymanych. Należy najpierw przywrócić ostatnio wstrzymany debuger przy: %S

variablesViewOptimizedOut=(zoptymalizowana)
variablesViewUninitialized=(niezainicjowana)
variablesViewMissingArgs=(niedostępna)

anonymousSourcesLabel=Anonimowe źródła

experimental=Funkcja eksperymentalna

whyPaused.debuggerStatement=Wstrzymane na poleceniu debugera
whyPaused.breakpoint=Wstrzymane na punkcie wstrzymania
whyPaused.exception=Wstrzymane na wyjątku
whyPaused.resumeLimit=Wstrzymane na kroku
whyPaused.pauseOnDOMEvents=Wstrzymane na obserwatorze zdarzeń
whyPaused.breakpointConditionThrown=Błędny warunkowy punkt wstrzymania
whyPaused.xhr=Wstrzymane na XMLHttpRequest
whyPaused.promiseRejection=Wstrzymane na odrzuconym obiekcie promise
whyPaused.assert=Wstrzymane na warunku
whyPaused.debugCommand=Wstrzymane na debugowanej funkcji
whyPaused.other=Debuger wstrzymany

ctrl=Ctrl

anonymous=(anonimowy)
anonymousFunction=<anonimowa>

shortcuts.toggleBreakpoint=Przełącz punkt wstrzymania
shortcuts.toggleBreakpoint.accesskey=P
shortcuts.toggleCondPanel=Przełącz panel warunku
shortcuts.pauseOrResume=Wstrzymaj/Wznów
shortcuts.stepOver=Przejście
shortcuts.stepIn=Wejście
shortcuts.stepOut=Wyjście
shortcuts.fileSearch=Przeszukiwanie plików źródłowych
shortcuts.fileSearch2=Przejdź do pliku
shortcuts.gotoLine=Przejdź do wiersza
shortcuts.searchAgain=Szukaj ponownie
shortcuts.searchAgain2=Szukaj ponownie
shortcuts.projectSearch=Przeszukiwanie całego projektu
shortcuts.projectSearch2=Wyszukiwanie w plikach
shortcuts.functionSearch=Wyszukiwanie funkcji
shortcuts.functionSearch2=Wyszukiwanie funkcji

shortcuts.buttonName=Skróty klawiaturowe
