xpinstallPromptMessage=%S haćeše tute sydło při tym, zo so was wo dowolnosć praša, softwaru na wašim ličaku instalować.
xpinstallPromptMessage.dontAllow=Njedowolić
xpinstallPromptMessage.dontAllow.accesskey=N
xpinstallPromptAllowButton=Dowolić
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See http://www.mozilla.org/access/keyboard/accesskey for details
xpinstallPromptAllowButton.accesskey=D
xpinstallDisabledMessageLocked=Softwarowa instalacija je so wot wašeho systemoweho administratora znjemóžniła.
xpinstallDisabledMessage=Instalacija softwary je tuchwilu znjemóžnjena. Klikńće na Zmóžnić a spytajće hišće raz.
xpinstallDisabledButton=Zmóžnić
xpinstallDisabledButton.accesskey=m

# LOCALIZATION NOTE (addonPostInstall.message1)
# %1$S is replaced with the localized named of the extension that was
# just installed.
# %2$S is replaced with the localized name of the application.
addonPostInstall.message1=%1$S je so %2$S přidał.
addonPostInstall.okay.label=W porjadku
addonPostInstall.okay.key=r

# LOCALIZATION NOTE (addonPostInstall.restartRequired.message)
# %S is the application name
addonPostInstall.restartRequired.message=%S dyrbi so znowa startować, zo by instalaciju dokónčił.
addonPostInstall.restart.label=Nětko znowa startować
addonPostInstall.restart.key=z
addonPostInstall.noRestart.label=Nic nětko
addonPostInstall.noRestart.key=N

# LOCALIZATION NOTE (addonDownloadingAndVerifying):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Also see https://bugzilla.mozilla.org/show_bug.cgi?id=570012 for mockups
addonDownloadingAndVerifying=Přidatk so sćahuje a přepruwuje…;#1 přidatkaj so sćahujetej a přepruwujetej…;#1 přidatki so sćahuja a přepruwuja…;#1 přidatkow so sćahuje a přepruwuje…
addonDownloadVerifying=Přepruwuje so

addonInstall.unsigned=(Njewobkrućeny)
addonInstall.cancelButton.label=Přetorhnyć
addonInstall.cancelButton.accesskey=P
addonInstall.acceptButton2.label=Přidać
addonInstall.acceptButton2.accesskey=P

# LOCALIZATION NOTE (addonConfirmInstallMessage,addonConfirmInstallUnsigned):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the number of add-ons being installed
addonConfirmInstall.message=Tute sydło chce přidatk w #1 instalować:;Tute sydło chce #2 přidatkaj w #1 instalować:;Tute sydło chce #2 přidatki w #1 instalować:;Tute sydło chce #2 přidatkow w #1 instalować:
addonConfirmInstallUnsigned.message=Kedźbu: Tute sydło by rady njepřepruwowany přidatk do #1 instalowało. Čińće na swoje riziko dale.;Tute sydło by rady #2 njepřepruwowanej přidatkaj do #1 instalowało. Čińće na swoje riziko dale.;Tute sydło by rady #2 njepřepruwowane přidatki do #1 instalowało. Čińće na swoje riziko dale.;Tute sydło by rady #2 njepřepruwowanych přidatkow do #1 instalowało. Čińće na swoje riziko dale.

# LOCALIZATION NOTE (addonConfirmInstallSomeUnsigned.message):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the total number of add-ons being installed (at least 2)
addonConfirmInstallSomeUnsigned.message=;Kedźbu: Tute sydło by rady #2 přidatkaj w #1 instalowało, někotre z nich su njewobkrućene. Pokročujće z tym na swoje riziko.; Kedźbu: Tute sydło by rady #2 přidatki w #1 instalowało, někotre z nich su njewobkrućene. Pokročujće z tym na swoje riziko.; Kedźbu: Tute sydło by rady #2 přidatkow w #1 instalowało, někotre z nich su njewobkrućene. Pokročujće z tym na swoje riziko.

# LOCALIZATION NOTE (addonInstalled):
# %S is the name of the add-on
addonInstalled=%S je so wuspěšnje instalował.
# LOCALIZATION NOTE (addonsGenericInstalled):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of add-ons
addonsGenericInstalled=#1 přidatk je so wuspěšnje instalował.;#1 přidatkaj stej so wuspěšnje instalowałoj.;#1 přidatki su so wuspěšnje instalowali.;#1 přidatkow je so wuspěšnje instalowało.

# LOCALIZATION NOTE (addonInstallError-1, addonInstallError-2, addonInstallError-3, addonInstallError-4, addonInstallError-5, addonLocalInstallError-1, addonLocalInstallError-2, addonLocalInstallError-3, addonLocalInstallError-4, addonLocalInstallError-5):
# %1$S is the application name, %2$S is the add-on name
addonInstallError-1=Přidatk njeda so zwiskoweho zmylka dla sćahnyć.
addonInstallError-2=Tutón přidatk njeda so instalować, dokelž njewotpowěduje přidatkej, kotryž %1$S wočakowaše.
addonInstallError-3=Přidatk, kotryž sće z tutoho sydła sćahnył, njeda so instalować, dokelž zda so, zo je wobškodźeny.
addonInstallError-4=%2$S njeda so instalować, dokelž %1$S njemóže trěbnu dataju změnić.
addonInstallError-5=%1$S je tute sydło při instalowanju njepřepruwowaneho přidatka haćił.
addonLocalInstallError-1=Tutón přidatk njeda so systemoweho zmylka dla instalować.
addonLocalInstallError-2=Tutón přidatk njeda so instalować, dokelž njewotpowěduje přidatkej, kotryž %1$S wočakowaše.
addonLocalInstallError-3=Tutón přidatk njeda so instalować, dokelž zda so, zo je wobškodźeny.
addonLocalInstallError-4=%2$S njeda so instalować, dokelž %1$S njemóže trěbnu dataju změnić.
addonLocalInstallError-5=Tutón přidatk njeda so instalować, dokelž njeje přepruwowany.

# LOCALIZATION NOTE (addonInstallErrorIncompatible, addonInstallErrorLegacy, addonLocalInstallErrorLegacy):
# %1$S is the application name, %2$S is the application version, %3$S is the add-on name
addonInstallErrorIncompatible=%3$S njeda so instalować, dokelž z %1$S %2$S kompatibelny njeje.
addonInstallErrorLegacy=Tutón přidatk njeda so instalować, dokelž z %1$S %2$S kompatibelny njeje.
addonLocalInstallErrorLegacy=Tutón přidatk njeda so instalować, dokelž z %1$S %2$S kompatibelny njeje.

# LOCALIZATION NOTE (addonInstallErrorBlocklisted): %S is add-on name
addonInstallErrorBlocklisted=%S njeda so instalować, dokelž je wulke riziko, zo wón stabilnostne abo wěstotne problemy zawinuje.

# LOCALIZATION NOTE (webextPerms.header)
# This string is used as a header in the webextension permissions dialog,
# %S is replaced with the localized name of the extension being installed.
# See https://bug1308309.bmoattachments.org/attachment.cgi?id=8814612
# for an example of the full dialog.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.header=%S přidać?

webextPerms.unsignedWarning=Kedźbu: Tutón přidatk je njepřepruwowany. Złóstne přidatki móža waše priwatne daty kradnyć abo wašemu ličakej škodźić. Instalujće tutón přidatk jenož, hdyž žórłu dowěrjeće.

# LOCALIZATION NOTE (webextPerms.listIntro)
# This string will be followed by a list of permissions requested
# by the webextension.
webextPerms.listIntro=Waša dowolnosć je trěbna za:
webextPerms.add.label=Přidać
webextPerms.add.accessKey=P
webextPerms.cancel.label=Přetorhnyć
webextPerms.cancel.accessKey=t

# LOCALIZATION NOTE (webextPerms.sideloadMenuItem)
# %1$S will be replaced with the localized name of the sideloaded add-on.
# %2$S will be replace with the name of the application (e.g., Firefox, Nightly)
webextPerms.sideloadMenuItem=%1$S je so %2$S přidał

# LOCALIZATION NOTE (webextPerms.sideloadHeader)
# This string is used as a header in the webextension permissions dialog
# when the extension is side-loaded.
# %S is replaced with the localized name of the extension being installed.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.sideloadHeader=%S je so přidał
webextPerms.sideloadText2=Druhi program na wašim ličaku je přidatk instalował, kotryž móhł waš wobhladowak kazyć. Prošu přepruwujće prawa tutoho přidatka a wubjerće Zmóžnić abo Přetorhnyć (zo byšće jón znjemóžnjeny wostajił).
webextPerms.sideloadTextNoPerms=Druhi program na wašim ličaku je přidatk instalował, kotryž móhł waš wobhladowak kazyć. Prošu wubjerće Zmóžnić abo Přetorhnyć (zo byšće jón znjemóžnjeny wostajił).

webextPerms.sideloadEnable.label=Zmóžnić
webextPerms.sideloadEnable.accessKey=Z
webextPerms.sideloadCancel.label=Přetorhnyć
webextPerms.sideloadCancel.accessKey=P

# LOCALIZATION NOTE (webextPerms.updateMenuItem)
# %S will be replaced with the localized name of the extension which
# has been updated.
webextPerms.updateMenuItem=%S sej nowe prawa wužaduje

# LOCALIZATION NOTE (webextPerms.updateText)
# %S is replaced with the localized name of the updated extension.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.updateText=%S je so zaktualizował. Dyrbiće nowe prawa schwalić, prjedy hač budźe so zaktualizowana wersija instalować. Jeli „Přetorhnyć“ wubjerće, so waša aktualna wersija přidatka wobchowa.

webextPerms.updateAccept.label=Aktualizować
webextPerms.updateAccept.accessKey=A

# LOCALIZATION NOTE (webextPerms.optionalPermsHeader)
# %S is replace with the localized name of the extension requested new
# permissions.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.optionalPermsHeader=%S wo přidatne prawa prosy.
webextPerms.optionalPermsListIntro=Chce:
webextPerms.optionalPermsAllow.label=Dowolić
webextPerms.optionalPermsAllow.accessKey=D
webextPerms.optionalPermsDeny.label=Wotpokazać
webextPerms.optionalPermsDeny.accessKey=t

webextPerms.description.addressBooks=Čitajće a změńće swoje adresniki a kontakty
webextPerms.description.bookmarks=Zapołožki čitać a změnić
webextPerms.description.browserSettings=Nastajenja wobhladowaka čitać a změnić
webextPerms.description.browsingData=Aktualnu přehladowansku historiju, placki a přisłušne daty zhašeć
webextPerms.description.clipboardRead=Daty z mjezyskłada zasadźić
webextPerms.description.clipboardWrite=Daty do mjezyskłada kopěrować
webextPerms.description.devtools=Rozšěrće wuwiwarske nastroje, zo byšće přistup na swoje daty we wočinjenych rajtarkach měł
webextPerms.description.dns=Přistup na informacije wo IP-adresy a mjenje serwera
webextPerms.description.downloads=Sćehńće dataje a čitajće a změńće sćehnjensku historiju swojeho wobhladowaka
webextPerms.description.downloads.open=Dataje wočinić, kotrež su so na wašim ličaku sćahnyli
webextPerms.description.find=Tekst wšěch wočinjenych rajtarkow čitać
webextPerms.description.geolocation=Přistup na waše stejnišćo
webextPerms.description.history=Mějće přistup na přehladowansku historiju
webextPerms.description.management=Wužiwanje rozšěrjenjow wobkedźbować a drasty rjadować
# LOCALIZATION NOTE (webextPerms.description.nativeMessaging)
# %S will be replaced with the name of the application
webextPerms.description.nativeMessaging=Wuměńće powěsće z druhimi programami hač %S
webextPerms.description.notifications=Zdźělenki na was pokazać
webextPerms.description.pkcs11=Kryptografiske awtentifikowanske słužby wobstarać
webextPerms.description.privacy=Nastajenja priwatnosće čitać a změnić
webextPerms.description.proxy=Proksy-nastajenja wobhladowaka kontrolować
webextPerms.description.sessions=Mějće přistup na njedawno začinjene rajtarki
webextPerms.description.tabs=Mějće přistup na rajtarki wobhladowaka
webextPerms.description.tabHide=Rajtarki wobhladowaka schować a pokazać
webextPerms.description.topSites=Mějće přistup na přehladowansku historiju
webextPerms.description.unlimitedStorage=Njewobmjezowanu ličbu klientowych datow składować
webextPerms.description.webNavigation=Mějće přistup na aktiwitu wobhladowaka za nawigaciju

webextPerms.hostDescription.allUrls=Mějće přistup na swoje daty za wšě websydła

# LOCALIZATION NOTE (webextPerms.hostDescription.wildcard)
# %S will be replaced by the DNS domain for which a webextension
# is requesting access (e.g., mozilla.org)
webextPerms.hostDescription.wildcard=Mějće přistup na swoje daty za sydła w domenje %S

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManyWildcards):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# domains for which this webextension is requesting permission.
webextPerms.hostDescription.tooManyWildcards=Mějće přistup na swoje daty w #1 druhej domenje;Mějće přistup na swoje daty w #1 druhimaj domenomaj;Mějće přistup na swoje daty w #1 druhich domenach;Mějće přistup na swoje daty w #1 druhich domenach

# LOCALIZATION NOTE (webextPerms.hostDescription.oneSite)
# %S will be replaced by the DNS host name for which a webextension
# is requesting access (e.g., www.mozilla.org)
webextPerms.hostDescription.oneSite=Mějće přistup na swoje daty za %S

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManySites)
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# hosts for which this webextension is requesting permission.
webextPerms.hostDescription.tooManySites=Mějće přistup na swoje daty na #1 druhim sydle;Mějće přistup na swoje daty na #1 druhimaj sydłomaj;Mějće přistup na swoje daty na #1 druhich sydłach;Mějće přistup na swoje daty na #1 druhich sydłach

# LOCALIZATION NOTE (webext.defaultSearch.description)
# %1$S is replaced with the localized named of the extension that is asking to change the default search engine.
# %2$S is replaced with the name of the current search engine
# %3$S is replaced with the name of the new search engine
webext.defaultSearch.description=%1$S chce wašu standardnu pytawu wot %2$S do %3$S změnić. Je to w porjadku?
webext.defaultSearchYes.label=Haj
webext.defaultSearchYes.accessKey=H
webext.defaultSearchNo.label=Ně
webext.defaultSearchNo.accessKey=N

# LOCALIZATION NOTE (webext.remove.confirmation.title)
# %S is the name of the extension which is about to be removed.
webext.remove.confirmation.title=%S wotstronić
# LOCALIZATION NOTE (webext.remove.confirmation.message)
# %1$S is the name of the extension which is about to be removed.
# %2$S is brandShorterName
webext.remove.confirmation.message=%1$S z %2$S wotstronić?
webext.remove.confirmation.button=Wotstronić
