# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

## Signature Information strings
SINoneLabel=Meldingen har ingen digital signatur
SINone=Meldingen inneholder ikke avsenderens digitale signatur. Fraværet av en digital signatur betyr at meldingen kan ha blitt sendt av noen som feilaktig påstår at de har denne e-postadressen. Det er også mulig at meldingen er endret mens den ble overført på nettet. Det er likevel usannsynlig at dette har skjedd.

SIValidLabel=Meldingen er signert
SIValid=Denne meldingen inneholder en gyldig digital signatur. Meldingen har ikke blitt endret etter at den ble sendt.

SIInvalidLabel=Digital signatur er ikke gyldig
SIInvalidHeader=Meldingen inneholder en digital signatur, men signaturen er ugyldig.

SIContentAltered=Signaturen stemmer ikke med innholdet i meldingen. Det ser ut som meldingen er endret etter at avsenderen signerte den. Du bør ikke stole på gyldigheten før du har bekreftet innholdet med avsenderen.
SIExpired=Sertifikatet brukt for å signere meldingen har utløpt. Kontroller at klokken på datamaskinen er satt korrekt.
SIRevoked=Sertifikatet som ble brukt for å signere denne meldingen er tilbakekalt. Du bør ikke stole på gyldigheten til meldingen uten at du bekrefter innholdet med avsenderen.
SINotYetValid=Sertifikatet som ble brukt for å signere denne meldingen ser ikke ut til å være gyldig ennå. Kontroller at klokken på datamaskinen er satt riktig.
SIUnknownCA=Sertifikatet som ble brukt for å signere denne meldingen ble utstedt av en ukjent utsteder.
SIUntrustedCA=Sertifikatet som ble brukt for å signere meldingen ble utstedt av en utsteder som du ikke stoler på for å utstede denne typen sertifikater.
SIExpiredCA=Sertifikatet brukt for å signere denne meldingen ble utstedt av en utsteder hvis eget sertifikat har utløpt. Kontroller at klokken på datamaskinen er satt riktig.
SIRevokedCA=Sertifikatet som ble brukt for å signere denne meldingen ble utstedt av en utsteder hvis eget sertifikat er tilbakekalt. Du bør ikke stole på gyldigheten til denne meldingen før du har bekreftet innholdet med avsenderen.
SINotYetValidCA=Sertifikatet som ble brukt for å signere meldingen, ble utstedt av en utsteder som ikke ennå har et gyldig sertifikat. Kontroller at klokken på datamaskinen er satt korrekt.
SIInvalidCipher=Meldingen ble signert med en krypteringsstyrke som denne versjonen av programmet ikke støtter.
SIClueless=Det er noen problemer med den digitale signaturen. Du bør ikke stole på gyldigheten av meldingen før du har fått bekreftet innholdet med avsenderen.

SIPartiallyValidLabel=Meldingen er signert
SIPartiallyValidHeader=Selv om den digitale signaturen er gyldig, er det ukjent om avsenderen og personen som har signert den er samme person.

SIHeaderMismatch=E-postadressen som er listet opp i signererens sertifikat er forskjellig fra e-postadressen som ble brukt for å sende denne meldingen. Se på detaljene i signatur-sertifikatet for å se hvem som signerte meldingen.
SICertWithoutAddress=Sertifikatet som ble brukt for å signere meldingen inneholder ikke en e-postadresse. Se på detaljene i signatur-sertifikatet for å se hvem som signerte meldingen.

## Encryption Information strings
EINoneLabel2=Meldingen er ikke kryptert
EINone=Meldingen ble kryptert før den ble sendt. Informasjon sendt over Internett uten kryptering kan bli sett av andre mens den overføres.

EIValidLabel=Meldingen er kryptert
EIValid=Meldingen ble kryptert før den ble sendt til deg. Kryptering gjør det svært vanskelig for andre å se innholdet i meldingen mens den går over nettet.

EIInvalidLabel=Melding kunne ikke bli dekryptert
EIInvalidHeader=Meldingen ble kryptert før den ble sendt til deg, men den kan ikke bli dekryptert.

EIContentAltered=Meldingsinnholdet ser ut til å ha blitt endret mens det ble overført.
EIClueless=Det er noen problemer med denne krypterte meldingen.
