<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY firstrun_panel_title_welcome "Vítejte">
<!ENTITY firstrun_urlbar_message2 "Děkujeme, že jste si zvolili &brandShortName;">
<!ENTITY firstrun_urlbar_subtext2 "Moderní mobilní prohlížeč od Mozilly, neziskové organizace zaměřené na otevřený web.">
<!ENTITY firstrun_panel_title_privacy "Soukromí">
<!ENTITY firstrun_privacy_message "Prohlížejte web, jako když se nikdo nedívá">
<!ENTITY firstrun_privacy_subtext "Anonymní prohlížení s funkcí Ochrana proti sledování blokuje sledovací prvky, zatímco prohlížíte web, a nebude si pamatovat vaši historii.">
<!ENTITY firstrun_panel_title_customize "Přizpůsobení">
<!ENTITY firstrun_customize_message "Udělejte si aplikaci &brandShortName; podle sebe.">
<!ENTITY firstrun_customize_subtext "Přizpůsobte si aplikaci &brandShortName; s doplňky. Blokujte reklamy, přidávejte funkce, nebo si vyberte nový vzhled, který bude odrazem vaší osobnosti.">
<!ENTITY firstrun_bookmarks_title "Historie">
<!ENTITY firstrun_bookmarks_message "Vše, co máte rádi, přímo na očích">
<!ENTITY firstrun_bookmarks_subtext "Při vyhledávání získáváte výsledky ze záložek a historie.">
<!ENTITY firstrun_data_title "Data">
<!ENTITY firstrun_data_message "Méně přenesených dat, větší úspora">
<!ENTITY firstrun_data_subtext2 "Vypnutím obrázků přenesete méně dat na každé stránce, kterou navštívíte.">
<!ENTITY firstrun_sync_title "Synchronizace">
<!ENTITY firstrun_sync_message2 "Pokračujte tam, kde jste skončili.">
<!ENTITY firstrun_sync_subtext2 "Používejte Sync k nalezení záložek, hesel a dalších věcí uložených v aplikaci &brandShortName; na všech vašich zařízeních.">
<!ENTITY firstrun_signin_message "Připojte se a začněte">
<!ENTITY firstrun_signin_button "Přihlásit se ke službě Sync">
<!ENTITY  onboard_start_button_browser "Začít prohlížet">
<!ENTITY firstrun_button_notnow "Nyní ne">
<!ENTITY firstrun_button_next "Další">

<!ENTITY firstrun_tabqueue_title "Odkazy">

<!ENTITY firstrun_readerview_title "Články">
<!-- Localization note (firstrun_readerview_message): This is a casual way of describing getting rid of unnecessary things, and is referring to simplifying websites so only the article text and images are visible, removing unnecessary headers or ads. -->
<!ENTITY firstrun_readerview_message "Zahodit nepotřebné">
<!ENTITY firstrun_readerview_subtext "Použijte Zobrazení čtečky ke snadnému čtení článků \u2014 i offline.">

<!-- Localization note (firstrun_devices_title): This is a casual way of addressing the user, somewhat referring to their online identity (which would include other devices, Firefox usage, accounts, etc). -->
<!ENTITY firstrun_account_title "Vy">
<!ENTITY firstrun_account_message "Máte &brandShortName; i na dalším zařízení?">

<!ENTITY  onboard_start_restricted1 "Zůstaňte v bezpečí a mějte kontrolu s touto zjednodušenou verzí aplikace &brandShortName;.">

<!-- Localization note: These are used as the titles of different pages on the home screen.
     They are automatically converted to all caps by the Android platform. -->
<!ENTITY  bookmarks_title "Záložky">
<!ENTITY  history_title "Historie">

<!ENTITY  switch_to_tab "Přepnout na panel">

<!-- Localization note: Shown in a snackbar when tab is loaded from cache while device was offline. -->
<!ENTITY  tab_offline_version "Zobrazuje se offline verze">

<!ENTITY  crash_reporter_title "Hlášení pádů aplikace &brandShortName;">
<!ENTITY  crash_message2 "Aplikace &brandShortName; spadla. Po restartu aplikace &brandShortName; budou otevřené panely uvedeny na startovní stránce.">
<!ENTITY  crash_send_report_message3 "Odeslat organizaci &vendorShortName; hlášení o pádu, aby jej mohla opravit">
<!ENTITY  crash_include_url2 "Zahrnout i adresu stránky, kde došlo k pádu">
<!ENTITY  crash_sorry "Omlouváme se">
<!ENTITY  crash_comment "Přidat komentář (komentáře jsou veřejně dostupné)">
<!ENTITY  crash_allow_contact2 "Povolit organizaci &vendorShortName;, aby mě v souvislosti s tímto hlášením kontaktovala">
<!ENTITY  crash_email "Váš e-mail">
<!ENTITY  crash_closing_alert "Ukončit bez odeslání hlášení o pádu?">
<!ENTITY  sending_crash_report "Odesílání hlášení o pádu\u2026">
<!ENTITY  crash_close_label "Zavřít">
<!ENTITY  crash_restart_label "Restartovat &brandShortName;">

<!ENTITY url_bar_default_text2 "Hledat nebo vložit adresu">
<!-- Localization note (url_bar_qrcode_text2) : This text will be
     heard by non-visual users when the focus is on the QR Code
     icon in the url bar. -->
<!ENTITY url_bar_qrcode_text2 "Použít čtečku QR kódů pro vyhledávání nebo zadání adresy">
<!-- Localization note (url_bar_mic_text2) : This text will be
     heard by non-visual users when the focus is on the Microphone
     icon in the url bar. -->
<!ENTITY url_bar_mic_text2 "Použít mikrofon pro vyhledávání nebo zadání adresy">

<!ENTITY bookmark "Přidat do záložek">
<!ENTITY bookmark_remove "Odebrat záložku">
<!ENTITY bookmark_added "Záložka přidána">
<!-- Localization note (bookmark_already_added) : This string is
     used as a label in a toast. It is the verb "to bookmark", not
     the noun "a bookmark". -->
<!ENTITY bookmark_already_added "Již přidána">
<!ENTITY bookmark_removed "Záložka odebrána">
<!ENTITY bookmark_updated "Záložka aktualizována">
<!ENTITY bookmark_options "Možnosti">
<!ENTITY bookmark_save "Uložit">
<!ENTITY screenshot_added_to_bookmarks "Snímek obrazovky přidán do záložek">
<!-- Localization note (screenshot_folder_label_in_bookmarks): We save links to screenshots
     the user takes. The folder we store these links in is located in the bookmarks list
     and is labeled by this String. -->
<!ENTITY screenshot_folder_label_in_bookmarks "Snímky obrazovky">
<!ENTITY readinglist_smartfolder_label_in_bookmarks "Seznam ke čtení">

<!-- Localization note (bookmark_folder_items): The variable is replaced by the number of items
     in the folder. -->
<!ENTITY bookmark_folder_items "&formatD; položky">
<!ENTITY bookmark_folder_one_item "1 položka">
<!ENTITY bookmark_folder_updated "Složka aktualizována">
<!ENTITY bookmark_parent_folder "Nadřazená složka">
<!ENTITY bookmark_add_folder "Přidat novou složku">

<!ENTITY reader_saved_offline "Uloženo offline">
<!-- Localization note (reader_switch_to_bookmarks) : This
     string is used as an action in a snackbar - it lets you
     "switch" to the bookmarks (saved items) panel. -->
<!ENTITY reader_switch_to_bookmarks "Přepnout">

<!ENTITY history_today_section "Dnes">
<!ENTITY history_yesterday_section "Včera">
<!ENTITY history_week_section3 "Posledních 7 dní">
<!ENTITY history_older_section3 "Starší než 6 měsíců">

<!ENTITY search "Hledat">
<!ENTITY reload "Obnovit">
<!ENTITY forward "Vpřed">
<!ENTITY menu "Nabídka">
<!ENTITY back "Zpět">
<!ENTITY stop "Zastavit">
<!ENTITY site_security "Zabezpečení stránky">
<!ENTITY edit_mode_cancel "Zrušit">

<!ENTITY close_tab "Zavřít panel">
<!ENTITY one_tab "1 panel">
<!-- Localization note (num_tabs2) : Number of tabs is always more than one.
     We can't use android plural forms, sadly. See bug #753859. -->
<!ENTITY num_tabs2 "&formatD; panely">
<!ENTITY new_tab_opened "Nový panel otevřen">
<!ENTITY new_private_tab_opened "Nový panel otevřen">
<!-- Localization note (switch_button_message): This string should be as short
     as possible because it's shown as a label in a toast.  Ideally, this string
     is upper-case, to match Google and Android's convention. -->
<!ENTITY switch_button_message "PŘEPNOUT">
<!-- Localization note (tab_title_prefix_is_playing_audio): This string is not
     visible in the UI, but rather used as a text-to-speech content description
     for sight-impaired a11y users. The content description is set on a tab
     title in a list of open tabs when content in that tab is playing audio.
     &formatS; will be replaced with the title of the tab, as received from the
     web page. When audio is not playing in a tab, &formatS; will be used as
     the content description. -->
<!ENTITY tab_title_prefix_is_playing_audio "Přehrává audio – &formatS;">

<!ENTITY settings "Nastavení">
<!ENTITY settings_title "Nastavení">
<!ENTITY pref_category_general "Obecné">
<!ENTITY pref_category_general_summary3 "Úvodní stránka, jazyk, fronta panelů">

<!-- Localization note (pref_category_language) : This is the preferences
     section in which the user picks the locale in which to display Firefox
     UI. The locale includes both language and region concepts. -->
<!ENTITY pref_category_language "Jazyk">
<!ENTITY pref_category_language_summary "Změna jazyka prohlížeče">
<!ENTITY pref_browser_locale "Jazyk prohlížeče">

<!-- Localization note (locale_system_default) : This string indicates that
     Firefox will use the locale currently selected in Android's settings
     to display browser chrome. -->
<!ENTITY locale_system_default "Systémové nastavení">

<!-- Localization note (overlay_share_label) : This is the label that appears
     in Android's intent chooser when sending a link to Firefox to bookmark,
     send to another device, or add to Reading List. -->
<!ENTITY overlay_share_label "&brandShortName;">

<!-- Localization note (overlay_share_bookmark_btn_label) : This string is
     used in the share overlay menu to select an action. It is the verb
     "to bookmark", not the noun "a bookmark". -->
<!ENTITY overlay_share_bookmark_btn_label "Přidat do záložek">
<!ENTITY overlay_share_bookmark_btn_label_already "Již přidána">
<!ENTITY overlay_share_send_other "Do jiných zařízení">

<!ENTITY overlay_share_open_browser_btn_label "Otevřít v aplikaci &brandShortName;">
<!-- Localization note (overlay_share_send_tab_btn_label) : Used on the
     share overlay menu to represent the "Send Tab" action when the user
     either has not set up Sync, or has no other devices to send a tab
     to. -->
<!ENTITY overlay_share_send_tab_btn_label "Do jiného zařízení">
<!ENTITY overlay_share_no_url "V tomto sdílení nebyl nalezen žádný odkaz">
<!ENTITY overlay_share_select_device "Volba zařízení">
<!-- Localization note (overlay_no_synced_devices) : Used when the menu option
     to send a tab to a synced device is pressed and no other synced devices
     are found. -->
<!ENTITY overlay_no_synced_devices "Nebyla nalezena žádná zařízení připojená k vašemu účtu Firefoxu">

<!ENTITY pref_category_search3 "Vyhledávání">
<!ENTITY pref_category_search_summary2 "Přidat, nastavit výchozí, zobrazit návrhy">
<!ENTITY pref_category_accessibility "Přístupnost">
<!ENTITY pref_category_accessibility_summary2 "Velikost textu, lupa, hlasový vstup">
<!ENTITY pref_category_privacy_short "Soukromí">
<!ENTITY pref_category_privacy_summary4 "Sledování, přihlašovací údaje, možnosti hlášení">
<!ENTITY pref_category_vendor2 "&vendorShortName; &brandShortName;">
<!ENTITY pref_category_vendor_summary2 "O aplikaci &brandShortName;, časté otázky, zpětná vazba">
<!ENTITY pref_category_datareporting "Možnosti hlášení">
<!ENTITY pref_category_logins "Přihlašovací údaje">
<!ENTITY pref_learn_more "Zjistit více">
<!ENTITY pref_category_installed_search_engines "Nainstalované vyhledávací moduly">
<!ENTITY pref_category_add_search_providers "Přidání dalších vyhledávačů">
<!ENTITY pref_category_search_restore_defaults "Obnovit vyhledávací moduly">
<!ENTITY pref_search_restore_defaults "Obnovit výchozí">
<!ENTITY pref_search_restore_defaults_summary "Obnovit výchozí">
<!-- Localization note (pref_search_hint) : "TIP" as in "hint", "clue" etc. Displayed as an
     advisory message on the customise search providers settings page explaining how to add new
     search providers.
     The &formatI; in the string will be replaced by a small image of the icon described, and can be moved to wherever
     it is applicable. -->
<!ENTITY pref_search_hint2 "TIP: Do svého seznamu vyhledávačů můžete přidat libovolnou stránku podržením prstu na jejím vyhledávacím poli a klepnutím na ikonu &formatI;.">
<!ENTITY pref_category_advanced "Rozšířené">
<!-- Localization note (pref_category_advanced_summary3): “data saver” in this
     context means consuming less data, e.g. by not loading images, not
     “storing data”. -->
<!ENTITY pref_category_advanced_summary3 "Obnova panelů, spořič dat, nástroje vývojáře">
<!ENTITY pref_category_notifications "Oznámení">
<!ENTITY pref_category_notifications_summary2 "Nové funkce a tipy k používání">
<!ENTITY pref_developer_remotedebugging_usb "Vzdálené ladění pomocí USB">
<!ENTITY pref_developer_remotedebugging_wifi "Vzdálené ladění pomocí Wi-Fi">
<!ENTITY pref_developer_remotedebugging_wifi_disabled_summary "Ladění pomocí Wi-Fi vyžaduje, aby vaše zařízení mělo nainstalovanou čtečku QR kódů.">
<!ENTITY pref_remember_signons2 "Pamatovat si přihlašovací údaje">
<!ENTITY pref_manage_logins "Správa přihlašovacích údajů">

<!ENTITY pref_category_home "Domovská stránka">
<!ENTITY pref_category_home_summary "Přizpůsobení vaší domovské stránky">
<!ENTITY pref_category_home_panels "Panely">
<!ENTITY pref_category_home_add_ons "Doplňky">
<!ENTITY pref_home_updates2 "Aktualizace obsahu">
<!ENTITY pref_home_updates_enabled "Povoleno">
<!ENTITY pref_home_updates_wifi "Pouze přes Wi-Fi">
<!ENTITY pref_category_home_homepage "Domovská stránka">
<!-- Localization note (home_homepage_every_new_tab): The user will see a switch to determine if the
     home page will be use in every new tab. -->
<!ENTITY home_homepage_every_new_tab "Použít také pro nové panely">
<!ENTITY home_homepage_title "Nastavit domovskou stránku">
<!-- Localization note (home_homepage_radio_user_address): The user will see a series of radio
     buttons to choose the homepage they'd like to start on. When they click the radio
     button for this string, they will use the built-in default Firefox homepage (about:home). -->
<!ENTITY home_homepage_radio_default "Úvodní stránka &brandShortName;">
<!-- Localization note (home_homepage_radio_user_address): The user will see a series of radio
     buttons to choose the homepage they'd like to start on. When they click the radio
     button for this string, a text field will appear below the radio button and allow the
     user to insert an address of their choice. -->
<!ENTITY home_homepage_radio_user_address "Vlastní">
<!-- Localization note (home_homepage_hint_user_address): The user will see a series of
     radio buttons to choose the homepage they'd like to start on. When they click a
     particular radio button, a text field will appear below the radio button and allow the
     user to insert an address of their choice. This string is the hint text to that
     text field. -->
<!ENTITY home_homepage_hint_user_address "Zadejte adresu nebo hledaný výraz">

<!-- Localization note: These are shown in the left sidebar on tablets -->
<!ENTITY pref_header_general "Obecné">
<!ENTITY pref_header_search "Vyhledávání">
<!ENTITY pref_header_privacy_short "Soukromí">
<!ENTITY pref_header_accessibility "Přístupnost">
<!ENTITY pref_header_notifications "Oznámení">
<!ENTITY pref_header_advanced "Rozšířené">
<!ENTITY pref_header_help "Nápověda">
<!ENTITY pref_header_vendor "&vendorShortName;">

<!ENTITY pref_cookies_menu "Cookies">
<!ENTITY pref_cookies_accept_all "Povolit">
<!ENTITY pref_cookies_not_accept_foreign "Povolit mimo 3. stran">
<!ENTITY pref_cookies_disabled "Zakázat">

<!-- Localization note (pref_category_data_saver): “data saver” in this
     context means consuming less data, e.g. by not loading images, not
     “storing data”. -->
<!ENTITY pref_category_data_saver "Spořič dat">
<!ENTITY pref_category_media "Média">
<!ENTITY pref_category_developer_tools "Vývojářské nástroje">

<!ENTITY pref_tap_to_load_images_title2 "Zobrazit obrázky">
<!ENTITY pref_tap_to_load_images_enabled "Vždy">
<!ENTITY pref_tap_to_load_images_data "Pouze přes Wi-Fi">
<!ENTITY pref_tap_to_load_images_disabled2 "Blokováno">

<!ENTITY pref_show_web_fonts "Zobrazit webové fonty">
<!ENTITY pref_show_web_fonts_summary2 "Stahovat vzdálené fonty při načítání stránky">

<!ENTITY pref_tracking_protection_title2 "Ochrana proti sledování">
<!ENTITY pref_donottrack_title "Funkce Do not track">
<!ENTITY pref_donottrack_summary "&brandShortName; požádá webové stránky, aby nesledovaly vaši aktivitu">

<!ENTITY pref_tracking_protection_enabled "Povolena">
<!ENTITY pref_tracking_protection_enabled_pb "Povolena v režimu anonymního prohlížení">
<!ENTITY pref_tracking_protection_disabled "Zakázána">

<!ENTITY pref_whats_new_notification "Co je nového v aplikaci &brandShortName;">
<!ENTITY pref_whats_new_notification_summary "Zjistěte více o nových funkcích po aktualizaci">

<!-- Localization note (pref_feature_tips_notification): Title of a new toggleable setting in Settings-Notifications screen.
     Similar to the already existing "pref_whats_new_notification"-->
<!ENTITY pref_feature_tips_notification "Tipy na produkty a funkce">
<!-- Localization note (pref_feature_tips_notification_summary): Description of a new toggleable setting in Settings-Notifications screen.
     Similar to the already existing "pref_whats_new_notification_summary"-->
<!ENTITY pref_feature_tips_notification_summary "Zjistěte více o používání aplikace &brandShortName; a dalších produktech společnosti &vendorShortName;">

<!-- Localization note (pref_feature_tips_notification_enabling_hint):
     Describe the action the user should do to enable this preference
     Will be used in the context "<Turn on> ... to enable this feature" -->
<!ENTITY pref_feature_tips_notification_enabling_hint "Zapnout">

<!-- Localization note (pref_category_experimental): Title of a sub category in the 'advanced' category
     for experimental features. -->
<!ENTITY pref_category_experimental "Experimentální funkce">

<!-- Custom Tabs is an Android API for allowing third-party apps to open URLs in a customized UI.
     Instead of switching to the browser it appears as if the user stays in the third-party app.
     For more see: https://developer.chrome.com/multidevice/android/customtabs -->
<!ENTITY pref_custom_tabs2 "Vlastní panely">
<!ENTITY pref_custom_tabs_summary4 "Povolí aplikacím otevírat webový obsah v rychle se načítajícím vlastním panelu">

<!-- Localization note (custom_tabs_menu_item_open_in): The variable is replaced by the name of
     default browser from user's preference, such as "Open in Firefox" -->
<!ENTITY custom_tabs_menu_item_open_in "Otevřít v aplikaci &formatS;">
<!ENTITY custom_tabs_menu_footer "Pohání &brandShortName;">
<!-- Long-click title of CustomTabsActivity will copy URL to clipboard and display this hint -->
<!ENTITY custom_tabs_hint_url_copy "Adresa URL zkopírována">

<!ENTITY pref_pwa "Progresivní webové aplikace">
<!ENTITY pref_pwa_summary "Povolit webovým aplikacím přidání na domovskou obrazovku">

<!ENTITY tracking_protection_prompt_title "Nyní s Ochranou proti sledování">
<!ENTITY tracking_protection_prompt_text "Aktivně blokuje prvky, které vás mohou sledovat, abyste se o ně nemuseli starat.">
<!ENTITY tracking_protection_prompt_tip_text "Pro více informací se navštivte nastavení Soukromí">
<!ENTITY tracking_protection_prompt_action_button "Rozumím">

<!ENTITY tab_queue_toast_message3 "Panel uložen do aplikace &brandShortName;">
<!ENTITY tab_queue_toast_action "Otevřít nyní">
<!ENTITY tab_queue_prompt_title "Otevíráte více odkazů?">
<!ENTITY tab_queue_prompt_text4 "Uložte je do příštího otevření aplikace &brandShortName;.">
<!ENTITY tab_queue_prompt_tip_text2 "Toto můžete změnit kdykoliv později v Nastavení">
<!-- Localization note (tab_queue_prompt_permit_drawing_over_apps): This additional text is shown if the
     user needs to enable an Android setting in order to enable tab queues. -->
<!ENTITY tab_queue_prompt_permit_drawing_over_apps "Zapnout povolení pro vykreslování nad ostatní aplikace">
<!ENTITY tab_queue_prompt_positive_action_button "Povolit">
<!ENTITY tab_queue_prompt_negative_action_button "Nyní ne">
<!-- Localization note (tab_queue_prompt_settings_button): This button is shown if the user needs to
     enable a permission in Android's setting in order to enable tab queues. -->
<!ENTITY tab_queue_prompt_settings_button "Přejít do Nastavení">
<!ENTITY tab_queue_notification_title "&brandShortName;">
<!-- Localization note (tab_queue_notification_text_plural2) : The
     formatD is replaced with the number of tabs queued.  The
     number of tabs queued is always more than one.  We can't use
     Android plural forms, sadly. See Bug #753859. -->
<!ENTITY tab_queue_notification_text_plural2 "Čekajících panelů: &formatD;">
<!-- Localization note (tab_queue_notification_text_singular2) : This is the
     text of a notification; we expect only one tab queued. -->
<!ENTITY tab_queue_notification_text_singular2 "1 čekající panel">

<!-- Localization note (tab_queue_notification_settings): This notification text is shown if a tab
     has been queued but we are missing the system permission to show an overlay. -->
<!ENTITY tab_queue_notification_settings "Pro \&quot;Otevření více odkazů\&quot; prosím zapněte \&apos;Vykreslování nad ostatní aplikace\&apos; pro &brandShortName;">

<!ENTITY pref_char_encoding "Znaková sada">
<!ENTITY pref_char_encoding_on "Zobrazit nabídku">
<!ENTITY pref_char_encoding_off "Nezobrazovat nabídku">
<!ENTITY pref_clear_private_data2 "Vymazat důvěrná data">
<!-- Localization note (pref_clear_private_data_now_tablet): This action to clear private data is only shown on tablets.
     The action is shown below a header saying "Clear private data"; See pref_clear_private_data -->
<!ENTITY pref_clear_private_data_now_tablet "Vymazat">
<!ENTITY pref_clear_on_exit_title3 "Vymazat soukromá data při ukončení">
<!ENTITY pref_clear_on_exit_summary2 "Aplikace &brandShortName; automaticky vymaže vaše data kdykoliv, kdy zvolíte \&quot;Ukončit\&quot; z hlavní nabídky">
<!ENTITY pref_clear_on_exit_dialog_title "Vyberte data, která chcete vymazat">
<!ENTITY pref_restore_tabs "Obnovit panely">
<!ENTITY pref_restore_always "Vždy obnovit">
<!ENTITY pref_restore_quit "Neobnovovat po ukončení aplikace &brandShortName;">

<!-- Localization note (pref_use_system_font_size, pref_use_system_font_size_summary):
     Font size here refers to the name of the corresponding Android system setting. -->
<!ENTITY pref_use_system_font_size "Použít systémovou velikost písma">
<!ENTITY pref_use_system_font_size_summary "Upravit měřítko webového obsahu na základě systémové velikosti písma">

<!ENTITY pref_media_autoplay_enabled "Povolit automatické přehrávání">
<!ENTITY pref_media_autoplay_allow "Povolit automatické přehrávání">
<!ENTITY pref_media_autoplay_block "Blokovat automatické přehrávání">
<!ENTITY pref_zoom_force_enabled "Vždy povolit lupu">
<!ENTITY pref_zoom_force_enabled_summary "Lupu bude možné používat pro libovolnou stránku">
<!ENTITY pref_voice_input "Hlasový vstup">
<!ENTITY pref_voice_input_summary2 "Povolit hlasový vstup v poli adresy">
<!ENTITY pref_qrcode_enabled "Čtečka QR kódů">
<!ENTITY pref_qrcode_enabled_summary2 "Povolit skener QR v poli adresy">

<!ENTITY pref_use_master_password "Použít hlavní heslo">
<!ENTITY pref_sync_default_title "Účet Firefoxu">
<!ENTITY pref_sync2 "Přihlásit se">
<!ENTITY pref_sync_summary2 "Synchronizace vašich panelů, záložek, hesel a historie">
<!ENTITY pref_search_suggestions "Povolit našeptávání">
<!ENTITY pref_history_search_suggestions "Zobrazit historii vyhledávání">
<!ENTITY pref_import_options "Možnosti importu">
<!ENTITY pref_import_android_summary "Import záložek a historie z prohlížeče v systému">
<!-- Localization note (pref_private_data_openTabs): Open tabs is an option in
     the Clear Private Data  dialog and refers to currently open tabs. -->
<!ENTITY pref_private_data_openTabs "Otevřené panely">
<!ENTITY pref_private_data_history2 "Historie prohlížení">
<!ENTITY pref_private_data_searchHistory "Historie vyhledávání">
<!ENTITY pref_private_data_formdata2 "Historie formulářů">
<!ENTITY pref_private_data_cookies2 "Cookies a aktivní přihlášení">
<!ENTITY pref_private_data_passwords2 "Uložené přihlašovací údaje">
<!ENTITY pref_private_data_cache "Mezipaměť">
<!ENTITY pref_private_data_offlineApps "Offline data">
<!ENTITY pref_private_data_siteSettings2 "Nastavení serveru">
<!ENTITY pref_private_data_downloadFiles2 "Stahování">
<!ENTITY pref_private_data_syncedTabs "Synchronizované panely">

<!ENTITY pref_default_browser "Nastavit jako výchozí prohlížeč">
<!ENTITY pref_default_browser_mozilla_support_tablet "Navštivte nápovědu">
<!ENTITY pref_about_firefox "O aplikaci &brandShortName;">
<!ENTITY pref_vendor_faqs "Časté otázky">
<!ENTITY pref_vendor_feedback "Zpětná vazba">

<!ENTITY pref_dialog_set_default "Nastavit jako výchozí">
<!ENTITY pref_dialog_default "Výchozí">
<!ENTITY pref_dialog_remove "Odebrat">
<!ENTITY pref_dialog_activitystream_header_content "Doplňkový obsah">
<!ENTITY pref_dialog_activitystream_recentBookmarks "Nedávné záložky">
<!ENTITY pref_dialog_activitystream_visited "Navštívené">

<!ENTITY pref_search_last_toast "Nemůžete odebrat nebo zakázat váš poslední vyhledávací modul.">

<!ENTITY pref_panels_show "Zobrazit">
<!ENTITY pref_panels_hide "Skrýt">
<!ENTITY pref_panels_reorder "Změna pořadí">
<!ENTITY pref_panels_move_up "Posunout výše">
<!ENTITY pref_panels_move_down "Posunout níže">

<!ENTITY datareporting_notification_title "Statistiky a data k aplikaci &brandShortName;">
<!ENTITY datareporting_notification_action "Zvolte, co sdílet">
<!-- Used in datareporting_notification_ticket_text, but unused in strings.xml. -->
<!ENTITY datareporting_notification_action_long "Zvolte, jaké informace chcete sdílet">
<!ENTITY datareporting_notification_summary "Z důvodu vylepšení vašeho prohlížení &brandShortName; automaticky odesílá některé informace organizaci &vendorShortName;.">
<!-- When this item is removed, also remove datareporting_notification_action_long:
     it is unused in strings.xml. -->
<!ENTITY datareporting_notification_ticker_text "&datareporting_notification_title;: &datareporting_notification_action_long;">

<!-- Localization note (datareporting_fhr_title, datareporting_fhr_summary2,
     reporting_telemetry_title, datareporting_telemetry_summary,
     datareporting_crashreporter_summary) : These match the strings in
     en-US/chrome/browser/preferences/advanced.dtd (healthReportSection.label,
     healthReportDesc.label, telemetrySection.label, telemetryDesc.label,
     crashReporterDesc.label). -->
<!ENTITY datareporting_fhr_title "Zdraví aplikace &brandShortName;">
<!ENTITY datareporting_fhr_summary2 "Sdílí data o zdraví vašeho prohlížeče s organizací &vendorShortName; a pomáhá vám porozumět výkonu vašeho prohlížeče">
<!ENTITY datareporting_telemetry_title "Telemetrie">
<!ENTITY datareporting_telemetry_summary "Zaznamenává data o výkonu, používání, hardware a přizpůsobení prohlížeče &brandShortName;. Data o prohlížeči jsou sdílena s organizací &vendorShortName; z důvodu jeho vylepšení.">
<!ENTITY datareporting_crashreporter_summary "Odesílá hlášení o pádu prohlížeče &brandShortName; a pomáhá organizaci &vendorShortName; vylepšit jeho stabilitu a bezpečnost.">
<!-- Localization note (datareporting_crashreporter_title_short) : This string matches
     (crashReporterSection.label) in en-US/chrome/browser/preferences/advanced.dtd.-->
<!ENTITY datareporting_crashreporter_title_short "Hlášení pádů">
<!ENTITY datareporting_wifi_title2 "Geolokační služba &vendorShortName;">
<!ENTITY datareporting_wifi_geolocation_summary4 "Pomozte organizaci &vendorShortName; mapovat svět! Sdílejte přibližnou polohu mobilních a Wi-Fi sítí v okolí vašeho zařízení a pomozte tak vylepšit naše geolokační služby.">
<!-- Localization note (datareporting_notification_title ) : This will be the title
     of the notification shown whenever the user has enabled data reporting and the stumbler
     service is running. -->
<!ENTITY datareporting_stumbler_notification_title "Geolokační služba &vendorShortName; běží">

<!-- Localization note (pref_update_autodownload2) : This should mention downloading
     specifically, since the pref only prevents automatic downloads and not the
     actual notification that an update is available. -->
<!ENTITY pref_update_autodownload3 "Automatické aktualizace">
<!ENTITY pref_update_autodownload_wifi "Pouze přes Wi-Fi">
<!ENTITY pref_update_autodownload_never "Nikdy">
<!ENTITY pref_update_autodownload_always "Vždy">

<!-- Localization note (help_menu) : This string is used in the main menu-->
<!ENTITY help_menu "Nápověda">

<!ENTITY quit "Ukončit">

<!ENTITY addons "Doplňky">
<!ENTITY logins "Přihlašovací údaje">
<!ENTITY downloads "Stahování">
<!ENTITY char_encoding "Znaková sada">

<!ENTITY share "Sdílet">
<!ENTITY share_title "Sdílet pomocí">
<!ENTITY share_image_failed "Obrázek se nepodařilo sdílet">
<!ENTITY save_as_pdf "Uložit jako PDF">
<!ENTITY print "Tisk">
<!ENTITY view_page_source "Zobrazit zdrojový kód stránky">
<!ENTITY find_in_page "Najít na stránce">
<!ENTITY desktop_mode "Verze stránky pro počítač">
<!ENTITY page "Stránka">
<!ENTITY tools "Nástroje">
<!ENTITY new_tab "Nový panel">
<!ENTITY new_private_tab "Nový anonymní panel">
<!ENTITY close_all_tabs "Zavřít všechny panely">
<!ENTITY close_private_tabs "Zavřít anonymní panely">
<!ENTITY tabs_normal "Panely">
<!ENTITY tabs_private "Anonymní">
<!ENTITY set_image_fail "Nelze nastavit obrázek">
<!ENTITY set_image_path_fail "Nepodařilo se uložit obrázek">
<!ENTITY set_image_chooser_title "Nastavit obrázek jako">

<!-- Localization note (find_text, find_prev, find_next, find_close) : These strings are used
     as alternate text for accessibility. They are not visible in the UI. -->
<!ENTITY find_text "Najít na stránce">
<!ENTITY find_prev "Předchozí">
<!ENTITY find_next "Další">
<!ENTITY find_close "Zavřít">

<!-- Localization note (media_sending_to, media_play, media_pause, media_stop) : These strings are used
     as alternate text for accessibility. They are not visible in the UI. -->
<!ENTITY media_sending_to "Odeslat do zařízení">
<!ENTITY media_play "Přehrát">
<!ENTITY media_pause "Pozastavit">
<!ENTITY media_stop "Zastavit">

<!ENTITY contextmenu_open_new_tab "Otevřít v novém panelu">
<!ENTITY contextmenu_open_private_tab "Otevřít v anonymním panelu">
<!ENTITY contextmenu_remove "Odebrat">
<!ENTITY contextmenu_add_page_shortcut "Přidat zkratku stránky">
<!ENTITY contextmenu_set_as_homepage "Nastavit jako domovskou stránku">
<!ENTITY contextmenu_share "Sdílet">
<!ENTITY contextmenu_pasteandgo "Vložit a přejít">
<!ENTITY contextmenu_paste "Vložit">
<!ENTITY contextmenu_copyurl "Kopírovat adresu">
<!ENTITY contextmenu_edit_bookmark "Upravit">
<!ENTITY contextmenu_subscribe "Odebírat stránku">
<!ENTITY contextmenu_site_settings "Upravit nastavení stránky">
<!ENTITY contextmenu_top_sites_edit "Upravit">
<!ENTITY contextmenu_top_sites_pin "Připnout stránku">
<!ENTITY contextmenu_top_sites_unpin "Odepnout stránku">
<!-- Localization note (contextmenu_pin_to_top_sites, contextmenu_unpin_from_top_sites): These strings are used to
     pin/unpin items from top sites when the user is not on the top sites screen so they'd be missing context on what
     just "Pin Site" or "Unpin Site" would mean. -->
<!ENTITY contextmenu_pin_to_top_sites "Připnout do Top stránek">
<!ENTITY contextmenu_unpin_from_top_sites "Odepnout z Top stránek">
<!ENTITY contextmenu_add_search_engine "Přidat vyhledávací modul">

<!-- Localization note (pinned_page_to_top_sites, unpinned_page_from_top_sites): These strings are shown in a snackbar
     after the user pins/unpins the currently displayed page from top sites. -->
<!ENTITY pinned_page_to_top_sites "Stránka připnuta do Top stránek">
<!ENTITY unpinned_page_from_top_sites "Stránka odepnuta z top stránek">

<!-- Localization note (doorhanger_login_no_username): This string is used in the save-login doorhanger
     where normally a username would be displayed. In this case, no username was found, and this placeholder
     contains brackets to indicate this is not actually a username, but rather a placeholder -->
<!ENTITY doorhanger_login_no_username "[Žádné uživatelské jméno]">
<!ENTITY doorhanger_login_edit_title "Úprava přihlašovacích údajů">
<!ENTITY doorhanger_login_edit_username_hint "Uživatelské jméno">
<!ENTITY doorhanger_login_edit_password_hint "Heslo">
<!ENTITY doorhanger_login_edit_toggle "Zobrazit heslo">
<!ENTITY doorhanger_login_select_message "Zkopírovat heslo z &formatS;?">
<!ENTITY doorhanger_login_select_toast_copy "Heslo zkopírováno do schránky">
<!ENTITY doorhanger_login_select_action_text "Zvolte jiné přihlašovací údaje">
<!ENTITY doorhanger_login_select_title "Zkopírovat heslo z">

<!-- Localization note (pref_scroll_title_bar2): Label for setting that controls
     whether or not the dynamic toolbar is enabled. -->
<!ENTITY pref_scroll_title_bar2 "Prohlížení přes celou obrazovku">
<!ENTITY pref_scroll_title_bar_summary2 "Při posouvání dolů skrýt lištu prohlížeče &brandShortName;">

<!ENTITY pref_tab_queue_title3 "Fronta panelů">
<!ENTITY pref_tab_queue_summary4 "Uložte si odkazy do příštího otevření aplikace &brandShortName;">

<!-- Localization note (pref_compact_tabs): Label for setting that controls whether 1 wide column or
     2 narrower (compact) columns are used for tabs in the tabs tray in portrait mode on phones. -->
<!ENTITY pref_compact_tabs "Kompaktní panely">
<!ENTITY pref_compact_tabs_summary2 "Při zobrazení na výšku uspořádat panely do dvou sloupců">

<!-- Localization note (page_removed): This string appears in a toast message when
     any page is removed from about:home. This includes pages that are in history,
     bookmarks, or reading list. -->
<!ENTITY page_removed "Stránka odebrána">
<!ENTITY folder_removed "Složka byla odebrána">

<!ENTITY bookmark_edit_title "Upravit záložku">
<!ENTITY bookmark_edit_folder_title "Upravit složku">
<!ENTITY bookmark_edit_name "Název">
<!ENTITY bookmark_edit_location "Adresa">
<!ENTITY bookmark_edit_keyword "Klíčové slovo">
<!ENTITY bookmark_select_folder "Vybrat složku">

<!-- Localization note (site_settings_*) : These strings are used in the "Site Settings"
     dialog that appears after selecting the "Edit Site Settings" context menu item. -->
<!ENTITY site_settings_title3       "Nastavení serveru">
<!ENTITY site_settings_cancel       "Zrušit">
<!ENTITY site_settings_clear        "Vymazat">

<!-- Localization note : These strings are used as alternate text for accessibility.
     They are not visible in the UI. -->
<!ENTITY page_action_dropmarker_description "Další akce">

<!ENTITY masterpassword_create_title "Vytvořit hlavní heslo">
<!ENTITY masterpassword_remove_title "Odstranit hlavní heslo">
<!ENTITY masterpassword_password "Heslo">
<!ENTITY masterpassword_confirm "Potvrzení hesla">

<!ENTITY button_ok "OK">
<!ENTITY button_cancel "Zrušit">
<!ENTITY button_yes "Ano">
<!ENTITY button_no "Ne">
<!ENTITY button_clear_data "Vymazat data">
<!ENTITY button_set "Nastavit">
<!ENTITY button_clear "Vymazat">
<!ENTITY button_copy "Kopírovat">

<!ENTITY home_top_sites_title "Top stránky">
<!-- Localization note (home_top_sites_add): This string is used as placeholder
     text underneath empty thumbnails in the Top Sites page on about:home. -->
<!ENTITY home_top_sites_add "Přidat stránku">

<!-- Localization note (home_title): This string should be kept in sync
     with the page title defined in aboutHome.dtd -->
<!ENTITY home_title "Úvodní stránka &brandShortName;">
<!ENTITY home_history_title "Historie">
<!ENTITY home_synced_devices_smartfolder "Synchronizovaná zařízení">
<!ENTITY home_synced_devices_number "&formatD; zařízení">
<!-- Localization note (home_synced_devices_one_device): This is the singular version of home_synced_devices_number, referring to the number of devices a user has synced. -->
<!ENTITY home_synced_devices_one "1 zařízení">
<!ENTITY home_history_back_to2 "Zpět na kompletní historii">
<!ENTITY home_clear_history_button "Vymazat historii prohlížení">
<!ENTITY home_clear_history_confirm "Opravdu chcete vymazat svou historii?">
<!ENTITY home_bookmarks_empty "Záložky, které uložíte, se zobrazí zde.">
<!ENTITY home_closed_tabs_title2 "Nedáno zavřené">
<!ENTITY home_last_tabs_empty "Vaše poslední panely se ukáží zde.">
<!ENTITY home_restore_all "Obnovit vše">
<!ENTITY home_closed_tabs_number "panely: &formatD;">
<!-- Localization note (home_closed_tabs_one): This is the singular version of home_closed_tabs_number, referring to the number of recently closed tabs available. -->
<!ENTITY home_closed_tabs_one "1 panel">
<!ENTITY home_most_recent_empty "Webové stránky, které jste nedávno navštívili, se zobrazí zde.">
<!-- Localization note (home_most_recent_emptyhint2): "Psst" is a sound that might be used to attract someone's attention unobtrusively, and intended to hint at Private Browsing to the user.
     The placeholders &formatS1; and &formatS2; are used to mark the location of text underlining. -->
<!ENTITY home_most_recent_emptyhint2 "Mimochodem: při používání &formatS1;nového anonymního panelu&formatS2; nebude vaše historie ukládána.">

<!-- Localization note (home_default_empty): This string is used as the default text when there
     is no data to show in an about:home panel that was created by an add-on. -->
<!ENTITY home_default_empty "Pro tento panel nebyl nalezen žádný obsah.">

<!-- Localization note (home_back_up_to_filter): The variable is replaced by the name of the
     previous location in the navigation, such as the previous folder -->
<!ENTITY home_move_back_to_filter "Zpět na &formatS;">

<!-- Localization note (home_remote_tabs_many_hidden_devices) : The
     formatD is replaced with the number of hidden devices.  The
     number of hidden devices is always more than one.  We can't use
     Android plural forms, sadly. See Bug #753859. -->
<!ENTITY home_remote_tabs_many_hidden_devices "Skrytá zařízení: &formatD;">
<!-- Localization note (home_remote_tabs_hidden_devices_title) : This is the
     title of a dialog; we expect more than one device. -->
<!ENTITY home_remote_tabs_hidden_devices_title "Skrytá zařízení">
<!-- Localization note (home_remote_tabs_unhide_selected_devices) : This is
     the text of a button; we expect more than one device. -->
<!ENTITY home_remote_tabs_unhide_selected_devices "Odkrýt zvolená zařízení">

<!-- Localization note (home_pinned_site) : This is a snackbar label displayed after
    a site is pinned or unpinned. -->
<!ENTITY home_pinned_site "Připnutá stránka">
<!ENTITY home_unpinned_site "Odepnutá stránka">

<!ENTITY remote_tabs_panel_moved_title "Kam zmizely moje panely?">
<!ENTITY remote_tabs_panel_moved_desc "Panely z vašich dalších zařízení jsme přesunuli do panelu na vaší domovské stránce, která se zobrazí při každém otevření nového panelu.">
<!ENTITY remote_tabs_panel_moved_link "Přejít na můj nový panel.">

<!ENTITY pin_site_dialog_hint "Vložení hledaného klíčového slova">

<!ENTITY filepicker_title "Vyberte soubor">
<!ENTITY filepicker_audio_title "Vyberte nebo nahrajte zvuk">
<!ENTITY filepicker_image_title "Vyberte nebo vyfoťte obrázek">
<!ENTITY filepicker_video_title "Vyberte nebo natočte video">

<!-- Site identity popup -->
<!ENTITY identity_connected_to "Jste připojeni k">
<!-- Localization note (identity_run_by) : This string appears between a
domain name (above) and an organization name (below). E.g.

example.com
which is run by
Example Enterprises, Inc.

The layout of the identity dialog prevents combining this into a single string with
substitution variables.  If it is difficult to translate the sense of the string
with that structure, consider a translation which ignores the preceding domain and
just addresses the organization to follow, e.g. "This site is run by " -->
<!ENTITY identity_connection_secure "Zabezpečené připojení">
<!ENTITY identity_connection_insecure "Nezabezpečené připojení">
<!ENTITY identity_connection_chromeui "Toto je zabezpečená stránka &brandShortName;">

<!-- Mixed content notifications in site identity popup -->
<!ENTITY mixed_content_blocked_all1 "Aplikace &brandShortName; zablokovala nezabezpečený obsah na této stránce.">
<!ENTITY mixed_content_blocked_some1 "Aplikace &brandShortName; zablokovala některý nezabezpečený obsah na této stránce.">
<!ENTITY mixed_content_display_loaded1 "Části této stránky nejsou zabezpečené (například obrázky).">
<!ENTITY mixed_content_protection_disabled1 "Zakázali jste ochranu proti nezabezpečenému obsahu na této stránce.">

<!-- Tracking content notifications in site identity popup -->
<!ENTITY doorhanger_tracking_title2 "Ochrana proti sledování">
<!ENTITY doorhanger_tracking_state_enabled "Zapnuta">
<!ENTITY doorhanger_tracking_state_disabled "Vypnuta">
<!ENTITY doorhanger_tracking_message_enabled1 "Pokusy o sledování vašeho chování online byly zablokovány.">
<!ENTITY doorhanger_tracking_message_disabled2 "Tato stránka obsahuje části, které mohou sledovat vaše prohlížení.">

<!-- Common mixed and tracking content strings in site identity popup -->
<!ENTITY learn_more "Zjistit více">
<!ENTITY enable_protection "Povolit ochranu">
<!ENTITY disable_protection "Zakázat ochranu">

<!ENTITY private_data_success "Důvěrná data vymazána">
<!ENTITY private_data_fail "Některá data se nepodařilo vymazat">

<!ENTITY bookmarkhistory_button_import "Importovat">
<!ENTITY bookmarkhistory_import_both "Importování záložek a historie z Androidu">
<!ENTITY bookmarkhistory_import_bookmarks "Importování záložek z Androidu">
<!ENTITY bookmarkhistory_import_history "Importování historie z Androidu">
<!ENTITY bookmarkhistory_import_wait "Prosím čekejte...">

<!ENTITY suggestions_prompt3 "Chcete zapnout našeptávání při vyhledávání?">
<!--  Localization note (search_bar_item_desc): When the user clicks the url bar
      and starts typing, a list of icons of search engines appears at the bottom
      of the screen. When a user clicks an icon, the entered text will be searched
      via the search engine that uses the icon they clicked. This text is used
      for screen reader users when they hover each icon - &formatS; will be
      replaced with the name of the currently highlighted icon. -->
<!ENTITY search_bar_item_desc "Hledat pomocí &formatS;">

<!-- Localization note (suggestion_for_engine): The placeholder &formatS1; will be
     replaced with the name of the search engine. The placeholder &formatS2; will be
     replaced with the search query. -->
<!ENTITY suggestion_for_engine "Vyhledat &formatS2; na &formatS1;">

<!ENTITY searchable_description "Záložky a historie">

 <!-- Updater notifications -->
<!ENTITY updater_start_title2 "Dostupná aktualizace aplikace &brandShortName;">
<!ENTITY updater_start_select2 "Klepněte pro stažení aktualizace">

<!ENTITY updater_downloading_title2 "Stahování aplikace &brandShortName;">
<!ENTITY updater_downloading_title_failed2 "Stahování skončilo chybou">
<!ENTITY updater_downloading_select2 "Klepněte pro instalaci aktualizace po stažení">
<!ENTITY updater_downloading_retry2 "Klepněte pro opakování stažení">

<!ENTITY updater_apply_title3 "Aktualizace pro aplikaci &brandShortName; byla stažena">
<!ENTITY updater_apply_select3 "Dotkněte se pro instalaci">

<!-- Localization note (updater_permission_text): This text is shown in a notification and as a snackbar
     if the app requires a runtime permission to download updates. Currently, the updater only sees
     remotely advertised updates in the Nightly and Aurora channels. -->
<!ENTITY updater_permission_text "Pro stahování souborů a aktualizací povolte prohlížeči &brandShortName; přístup k úložišti.">
<!-- LOCALIZATION NOTE (updater_permission_allow): This action is shown in a snackbar along with updater_permission_text. -->
<!ENTITY updater_permission_allow "Povolit">

    <!-- Guest mode -->
<!ENTITY new_guest_session "Nová relace pro hosty">
<!ENTITY exit_guest_session "Ukončit relaci pro hosty">
<!ENTITY guest_session_dialog_continue "Pokračovat">
<!ENTITY guest_session_dialog_cancel "Zrušit">
<!ENTITY new_guest_session_title "Aplikace &brandShortName; bude nyní restartována">
<!ENTITY new_guest_session_text2 "Osoba používající tento režim nebude moci vidět vaše osobní data o prohlížení (jako jsou uložená přihlášení, historie či záložky).\n\nJakmile ukončí režim pro hosty, budou jeho data smazána a vaše relace bude obnovena.">
<!ENTITY guest_browsing_notification_title "Prohlížení pro hosty je povoleno">
<!ENTITY guest_browsing_notification_text "Klepněte pro ukončení">

<!ENTITY exit_guest_session_title "Aplikace &brandShortName; bude nyní restartována">
<!ENTITY exit_guest_session_text "Data o prohlížení z této relace budou smazána.">

<!-- Miscellaneous -->
<!-- LOCALIZATION NOTE (ellipsis): This text is appended to a piece of text that does not fit in the
     designated space. Use the unicode ellipsis char, \u2026, or use "..." if \u2026 doesn't suit
     traditions in your locale. -->
<!ENTITY ellipsis "…">

<!ENTITY colon ":">

<!-- These are only used for accessibility for the done and overflow-menu buttons in the actionbar.
     They are never shown to users -->
<!ENTITY actionbar_menu "Nabídka">
<!ENTITY actionbar_done "Hotovo">

<!-- Voice search in the awesome bar -->
<!ENTITY voicesearch_prompt "Nyní hovořte">

<!-- Localization note (remote_tabs_last_synced): the variable is replaced by a
     "relative time span string" produced by Android.  This string describes the
     time the tabs were last synced relative to the current time; examples
     include "42 minutes ago", "4 days ago", "last week", etc. The subject of
     "Last synced" is one of the user's other Sync clients, typically Firefox on
     their desktop or laptop.-->
<!ENTITY remote_tabs_last_synced "Poslední synchronizace: &formatS;">
<!-- Localization note: Used when the sync has not happened yet, showed in place of a date -->
<!ENTITY remote_tabs_never_synced "Poslední synchronizace: nikdy">

<!-- LOCALIZATION NOTE (intent_uri_private_browsing_prompt): This string will
     appear in an alert when a user, who is currently in private browsing,
     clicks a link that will open an external Android application. "&formatS;"
     will be replaced with the name of the application that will be opened. -->
<!ENTITY intent_uri_private_browsing_prompt "Tento odkaz se otevře v aplikaci &formatS;. Opravdu chcete opustit režim anonymního prohlížení?">
<!-- LOCALIZATION NOTE (intent_uri_private_browsing_multiple_match_title): This
     string will appear as the title of an alert when a user, who is currently
     in private browsing, clicks a link that will open an external Android
     application and more than one application is available to open that link.
     We don't have control over the style of this dialog and it looks
     unpolished when this string is longer than one line so ideally keep it
     short! -->
<!ENTITY intent_uri_private_browsing_multiple_match_title "Opustit režim anonymního prohlížení?">

<!-- DevTools Authentication -->
<!-- LOCALIZATION NOTE (devtools_auth_scan_header): This header text appears
     above a QR reader that is actively scanning for QR codes.  The expected QR
     code has already been displayed by the client trying to connect (such as
     desktop Firefox via WebIDE), so you just need to aim this device at the QR
     code. -->
<!ENTITY devtools_auth_scan_header "Skenování QR kódu zobrazeného na vašem dalším zařízení">

<!-- Restrictable features -->
<!-- Localization note: These are features the device owner (e.g. parent) can enable or disable for
     a restricted profile (e.g. child). Used inside the Android settings UI. -->
<!ENTITY restrictable_feature_addons_installation "Doplňky">
<!ENTITY restrictable_feature_addons_installation_description "Přidávejte do Firefoxu další funkce. Poznámka: Doplňky mohou zakázat některá omezení.">
<!ENTITY restrictable_feature_private_browsing "Anonymní prohlížení">
<!ENTITY restrictable_feature_private_browsing_description "Umožní dalším členům rodiny prohlížení bez ukládání informací o stránkách, které navštívili.">
<!ENTITY restrictable_feature_clear_history "Vymazat historii">
<!ENTITY restrictable_feature_clear_history_description "Umožní dalším členům rodiny smazat informace o stránkách, které navštívili.">
<!ENTITY restrictable_feature_advanced_settings "Rozšířené nastavení">
<!ENTITY restrictable_feature_advanced_settings_description "Obsahuje import záložek, obnovu panelů nebo automatické aktualizace. Vypněte pro zjednodušené nastavení vhodné pro všechny členy rodiny.">
<!ENTITY restrictable_feature_camera_microphone "Fotoaparát a mikrofón">
<!ENTITY restrictable_feature_camera_microphone_description "Umožní dalším členům rodiny komunikovat na webových serverech v reálném čase.">
<!ENTITY restrictable_feature_block_list "Seznam blokovaných stránek">
<!ENTITY restrictable_feature_block_list_description "Blokovat webové stránky, které obsahují citlivý obsah.">

<!-- Default Bookmarks titles-->
<!-- LOCALIZATION NOTE (bookmarks_about_browser): link title for about:fennec -->
<!ENTITY bookmarks_about_browser "Firefox: O prohlížeči">
<!-- LOCALIZATION NOTE (bookmarks_addons): link title for https://addons.mozilla.org/en-US/mobile -->
<!ENTITY bookmarks_addons "Firefox: Doplňky">
<!-- LOCALIZATION NOTE (bookmarks_support): link title for https://support.mozilla.org/ -->
<!ENTITY bookmarks_support "Firefox: Podpora">
<!-- LOCALIZATION NOTE (bookmarks_restricted_support): link title for https://support.mozilla.org/kb/controlledaccess -->
<!ENTITY bookmarks_restricted_support2 "Firefox: Pomoc a podpora pro omezené profily na tabletech Android">
<!-- LOCALIZATION NOTE (bookmarks_restricted_webmaker):link title for https://webmaker.org -->
<!ENTITY bookmarks_restricted_webmaker "Naučte se web: Mozilla Webmaker">

<!-- LOCALIZATION NOTE (unsupported_sdk_version): The user installed a build of this app that does not support
     the Android version of this device. the formatS1 is replaced by the CPU ABI (e.g., ARMv7); the formatS2 is
     replaced by the Android OS version (e.g., 14)-->
<!ENTITY unsupported_sdk_version "Tato verze aplikace &brandShortName; nebude na tomto zařízení (&formatS1;, &formatS2;) fungovat. Stáhněte si prosím správnou verzi.">

<!-- LOCALIZATION NOTE(corrupt_apk): This notification is shown if corruption has been detected on startup and the user has to reinstall Firefox -->
<!ENTITY corrupt_apk "Aplikaci &brandShortName; nelze otevřít. Přeinstalujte ji a zkuste to znovu.">

<!-- LOCALIZATION NOTE (whatsnew_notification_title, whatsnew_notification_summary): These strings
     are used for a system notification that's shown to users after the app updates. -->
<!ENTITY whatsnew_notification_title "&brandShortName; je aktuální">
<!ENTITY whatsnew_notification_summary "Zjistěte, co je nového v této verzi">

<!ENTITY promotion_add_page_shortcut "Přidat zkratku stránky">

<!ENTITY helper_first_offline_bookmark_title "Číst offline">
<!ENTITY helper_first_offline_bookmark_message "Najděte vaše Zobrazení čtečky v záložkách, i když jste offline.">
<!ENTITY helper_first_offline_bookmark_button "Přejít do záložek">

<!ENTITY helper_triple_readerview_open_title "Dostupné offline">
<!ENTITY helper_triple_readerview_open_message "Založte si položky Zobrazení čtečky pro jejich čtení offline.">
<!ENTITY helper_triple_readerview_open_button "Přidat do záložek">

<!ENTITY activity_stream_topsites "Top stránky">
<!-- LOCALIZATION NOTE (activity_stream_topstories): &brandPocket is the brand of the company, Pocket, that is being used to provide suggestions for articles. -->
<!ENTITY activity_stream_topstories "Doporučení ze služby &brandPocket;">
<!ENTITY activity_stream_highlights "Vybrané">

<!-- LOCALIZATION NOTE (activity_stream_link_more1): Link-like text displayed to take user to a website with more content from Pocket. -->
<!ENTITY activity_stream_link_more1 "VÍCE">

<!-- LOCALIZATION NOTE (activity_stream_highlight_label_bookmarked): This label is shown in the Activity
Stream list for highlights sourced from th user's bookmarks. -->
<!ENTITY activity_stream_highlight_label_bookmarked "V záložkách">
<!-- LOCALIZATION NOTE (activity_stream_highlight_label_visited): This label is shown in the Activity
Stream list for highlights sourced from th user's bookmarks. -->
<!ENTITY activity_stream_highlight_label_visited "Zobrazeno">
<!-- LOCALIZATION NOTE (activity_stream_highlight_label_trending): This label is shown in the Activity Stream list for highlights sourced from a recommendations engine. -->
<!ENTITY activity_stream_highlight_label_trending "Populární">
<!-- LOCALIZATION NOTE (activity_stream_highlights_empty): This text is shown when we could not find highlights for this user. This is also shown on first run. -->
<!ENTITY activity_stream_highlights_empty "Začněte prohlížet a my vám zde ukážeme některé skvělé články, videa a další stránky, které jste nedávno viděli nebo uložili do záložek.">

<!-- LOCALIZATION NOTE (activity_stream_remove): This label is shown in the Activity Stream context menu,
and allows hiding a URL/page from highlights or topsites. The page remains in history/bookmarks, but
is simply hidden from the Activity Stream panel. -->
<!ENTITY activity_stream_remove "Odebrat">
<!ENTITY activity_stream_delete_history "Smazat z historie">

<!ENTITY private_tab_panel_title "Anonymní prohlížení + Ochrana proti sledování">
<!ENTITY private_tab_panel_description "&brandShortName; blokuje ty součásti stránek, které mohou sledovat vaše chování při prohlížení.">
<!ENTITY private_tab_panel_description2 "Neukládáme vaši historii prohlížení, pouze stažené soubory a nové záložky zůstanou ve vašem zařízení zachovány.">
<!ENTITY private_tab_learn_more "Chcete se dozvědět více?">

<!ENTITY fullscreen_warning "Byl spuštěn režim celé obrazovky">

<!-- LOCALIZATION NOTE (pwa_add_to_launcher_confirm): The plus sign here is part of UI design -->
<!ENTITY pwa_add_to_launcher_confirm "+ Přidat na domovskou obrazovku">

<!-- LOCALIZATION NOTE (pwa_add_to_launcher_badge2): Used as label in the page actions dropdown list,
displayed when there are more than 3 actions available for a page.
See also https://bug1409261.bmoattachments.org/attachment.cgi?id=8919897 -->
<!ENTITY pwa_add_to_launcher_badge2 "Přidat na domovskou obrazovku">
<!ENTITY pwa_continue_to_website "Pokračovat na webovou stránku">
<!ENTITY pwa_onboarding_sumo "Tuto stránku si můžete snadno přidat na vaši domovskou obrazovku. Budete k ní mít okamžitý přístup a prohlížení bude rychlejší se zážitkem jako v aplikaci.">

<!-- Used by accessibility services to identify the play/pause buttons shown in the
Picture-in-picture mini window -->
<!ENTITY pip_play_button_title "Přehrát">
<!ENTITY pip_play_button_description "Pokračovat v přehrávání">
<!ENTITY pip_pause_button_title "Pozastavit">
<!ENTITY pip_pause_button_description "Pozastavit přehrávání">

<!-- Notification channels names -->
<!ENTITY default_notification_channel "&brandShortName;">
<!ENTITY mls_notification_channel "Geolokační služba &vendorShortName;">
<!ENTITY download_notification_channel "Stahování">
<!ENTITY media_notification_channel "Přehrávání médií">
<!-- These push notifications come without a specific channel and/or name from Leanplum -->
<!ENTITY leanplum_default_notifications_channel "Oznámení z aplikace &brandShortName;">
<!ENTITY updater_notification_channel "Aktualizace aplikace">
<!ENTITY synced_tabs_notification_channel "Synchronizované panely">
<!-- LOCALIZATION NOTE (site_notifications_channel): This is for system notifications displayed by
web sites through the HTML Notifications API. -->
<!ENTITY site_notifications_channel "Oznámení stránky">
