# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

# Strings that require a space at the end should be enclosed with double
# quotes and the double quotes will be removed. To add quotes to the beginning
# and end of a strong enclose the add and additional double quote to the
# beginning and end of the string (e.g. ""This will include quotes"").

SetupCaption=Instalace aplikace $BrandFullName
UninstallCaption=Odinstalace aplikace $BrandFullName
BackBtn=< &Zpět
NextBtn=&Další >
AcceptBtn=&Souhlasím s podmínkami licenčního ujednání
DontAcceptBtn=&Nesouhlasím s podmínkami licenčního ujednání
InstallBtn=&Instalovat
UninstallBtn=&Odinstalovat
CancelBtn=Zrušit
CloseBtn=&Zavřít
BrowseBtn=&Procházet…
ShowDetailsBtn=Zobrazit &detaily
ClickNext=Pro pokračování klepněte na tlačítko Další.
ClickInstall=Pro zahájení instalace klepněte na tlačítko Instalovat.
ClickUninstall=Pro zahájení odinstalace klepněte na tlačítko Odinstalovat.
Completed=Dokončeno
LicenseTextRB=Před instalací aplikace $BrandFullNameDA si prosím přečtěte licenční ujednání. Jestliže souhlasíte se všemi podmínkami ujednání, zvolte níže první možnost. $_CLICK
ComponentsText=Zatrhněte součásti, které chcete nainstalovat a nezatrhněte součásti, které instalovat nechcete. $_CLICK
ComponentsSubText2_NoInstTypes=Zvolte součásti k instalaci:
DirText=Průvodce nainstaluje aplikaci $BrandFullNameDA do následující složky. Pro instalaci do jiné složky klepněte na Procházet a vyberte jinou složku. $_CLICK
DirSubText=Cílová složka
DirBrowseText=Zvolte složku, kam aplikaci $BrandFullNameDA nainstalovat:
SpaceAvailable="Volné místo: "
SpaceRequired="Potřebné místo: "
UninstallingText=Aplikace $BrandFullNameDA bude odinstalována z následující složky. $_CLICK
UninstallingSubText=Odinstalovat z:
FileError=Chyba při otevření souboru pro zápis: \r\n\r\n$0\r\n\r\nPro ukončení instalace klepněte na Přerušit\r\n, na Znovu pro opakování\r\n, nebo na Storno pro ukončení instalace.
FileError_NoIgnore=Chyba při otevření souboru pro zápis: \r\n\r\n$0\r\n\r\nPro opakování klepněte na Znovu, nebo na Storno pro ukončení instalace.
CantWrite="Nelze zapsat: "
CopyFailed=Kopírování se nezdařilo
CopyTo="Kopírovat do "
Registering="Registrace: "
Unregistering="Odregistrace: "
SymbolNotFound="Nelze najít symbol: "
CouldNotLoad="Nelze načíst: "
CreateFolder="Vytvoření složky: "
CreateShortcut="Vytvoření zástupce: "
CreatedUninstaller="Vytvoření odinstalátoru: "
Delete="Smazání souboru: "
DeleteOnReboot="Smazání po restartu: "
ErrorCreatingShortcut="Chyba při vytváření zástupce: "
ErrorCreating="Chyba při vytváření: "
ErrorDecompressing=Chyba při rozbalování dat! Instalátor je zřejmě poškozený.
ErrorRegistering=Chyba při registraci DLL
ExecShell="Spuštění shellu: "
Exec="Spuštění: "
Extract="Rozbalení: "
ErrorWriting="Rozbalení: Chyba při zápisu do souboru "
InvalidOpcode=Instalátor je poškozený: neplatný kontrolní kód
NoOLE="Nedostupné OLE pro: "
OutputFolder="Výstupní složka: "
RemoveFolder="Odstranění složky: "
RenameOnReboot="Přejmenování při restartu: "
Rename="Přejmenování: "
Skipped="Přeskočení: "
CopyDetails=Zkopírování podrobnosti do schránky
LogInstall=Protokol průběhu instalace
Byte=B
Kilo=K
Mega=M
Giga=G
