<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY certmgr.title                       "Sertifikat-handterar">

<!ENTITY certmgr.tab.mine                     "Dine sertifikat">
<!ENTITY certmgr.tab.others2                  "Personar">
<!ENTITY certmgr.tab.websites3                "Tenarar">
<!ENTITY certmgr.tab.ca                       "Utskrivarar">

<!ENTITY certmgr.mine2                        "Du har sertifikat frå desse organisasjonene som identifiserer deg">
<!ENTITY certmgr.others2                      "Du har lagra sertifikat som identifiserer desse personane">
<!ENTITY certmgr.websites3                    "Du har lagra sertifikat som identifiserer desse serverane">
<!ENTITY certmgr.cas2                         "Du har lagra sertifikat som identifiserer desse sertifikatutskrivarane">

<!ENTITY certmgr.detail.general_tab.title     "Generelt">
<!ENTITY certmgr.detail.general_tab.accesskey "G">
<!ENTITY certmgr.detail.prettyprint_tab.title "Detaljar">
<!ENTITY certmgr.detail.prettyprint_tab.accesskey "D">

<!ENTITY certmgr.pending.label                "Stadfestar sertifikatet…">
<!ENTITY certmgr.subjectinfo.label            "Skrive ut til">
<!ENTITY certmgr.issuerinfo.label             "Skrive ut av">
<!ENTITY certmgr.periodofvalidity.label       "Gjeld i perioden" >
<!ENTITY certmgr.fingerprints.label           "Fingeravtrykk">
<!ENTITY certmgr.certdetail.title             "Sertifikatdetaljar">
<!ENTITY certmgr.certdetail.cn                "Vanleg namn (CN)">
<!ENTITY certmgr.certdetail.o                 "Organisasjon (O)">
<!ENTITY certmgr.certdetail.ou                "Organisasjonseining (OU)">
<!ENTITY certmgr.certdetail.serialnumber      "Serienummer">
<!ENTITY certmgr.certdetail.sha256fingerprint "SHA-256 fingeravtrykk">
<!ENTITY certmgr.certdetail.sha1fingerprint   "SHA1 fingeravtrykk">

<!ENTITY certmgr.editcacert.title             "Rediger tiltru for CA-sertifikatet">
<!ENTITY certmgr.editcert.edittrust           "Rediger tiltru:">
<!ENTITY certmgr.editcert.trustssl            "Dette sertifikatet kan identifisera nettsider.">
<!ENTITY certmgr.editcert.trustemail          "Dette sertifikatet kan identifisera e-postbrukarar.">

<!ENTITY certmgr.deletecert.title             "Slett sertifikat">

<!ENTITY certmgr.certname                     "Sertifikatnamn">
<!ENTITY certmgr.certserver                   "Tenar">
<!ENTITY certmgr.override_lifetime            "Levetid">
<!ENTITY certmgr.tokenname                    "Tryggingseining">
<!ENTITY certmgr.begins                       "Startar den">
<!ENTITY certmgr.expires                      "Går ut">
<!ENTITY certmgr.email                        "E-postadresse">
<!ENTITY certmgr.serial                       "Serienummer">

<!ENTITY certmgr.close.label                  "Lat att">
<!ENTITY certmgr.close.accesskey              "L">
<!ENTITY certmgr.view2.label                  "Vis…">
<!ENTITY certmgr.view2.accesskey              "V">
<!ENTITY certmgr.edit3.label                  "Rediger tiltru…">
<!ENTITY certmgr.edit3.accesskey              "R">
<!ENTITY certmgr.export.label                 "Eksporter…">
<!ENTITY certmgr.export.accesskey             "k">
<!ENTITY certmgr.delete2.label                "Slett…">
<!ENTITY certmgr.delete2.accesskey            "S">
<!ENTITY certmgr.delete_builtin.label         "Slett/opphev tiltru…">
<!ENTITY certmgr.delete_builtin.accesskey     "e">
<!ENTITY certmgr.backup2.label                "Tryggingskopiar…">
<!ENTITY certmgr.backup2.accesskey            "r">
<!ENTITY certmgr.backupall2.label             "Tryggingskopier alt…">
<!ENTITY certmgr.backupall2.accesskey         "s">
<!ENTITY certmgr.restore2.label               "Importer…">
<!ENTITY certmgr.restore2.accesskey           "m">
<!ENTITY certmgr.details.label                "Sertifikatfelt">
<!ENTITY certmgr.details.accesskey            "r">
<!ENTITY certmgr.fields.label                 "Feltverdi">
<!ENTITY certmgr.fields.accesskey             "F">
<!ENTITY certmgr.hierarchy.label              "Sertifikathierarki">
<!ENTITY certmgr.hierarchy.accesskey2         "k">
<!ENTITY certmgr.addException.label           "Legg til unntak…">
<!ENTITY certmgr.addException.accesskey       "e">

<!ENTITY exceptionMgr.title                   "Legg til tryggingsunntak">
<!ENTITY exceptionMgr.exceptionButton.label   "Stadfest tryggingsunntak">
<!ENTITY exceptionMgr.exceptionButton.accesskey "S">
<!ENTITY exceptionMgr.supplementalWarning     "Lovlege bankar, butikkar, og andre offentlege nettsider vil ikkje be deg om å gjere dette.">
<!ENTITY exceptionMgr.certlocation.caption2   "Tenar">
<!ENTITY exceptionMgr.certlocation.url        "Adresse:">
<!ENTITY exceptionMgr.certlocation.download   "Hent sertifikat">
<!ENTITY exceptionMgr.certlocation.accesskey  "H">
<!ENTITY exceptionMgr.certstatus.caption      "Sertifikatstatus">
<!ENTITY exceptionMgr.certstatus.viewCert     "Vis…">
<!ENTITY exceptionMgr.certstatus.accesskey    "V">
<!ENTITY exceptionMgr.permanent.label         "Lagre dette unntaket permanent">
<!ENTITY exceptionMgr.permanent.accesskey     "L">
