<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY      savedLogins.title               "Senhals salvats">

<!ENTITY      closebutton.label               "Tampar">
<!ENTITY      closebutton.accesskey           "T">

<!ENTITY      treehead.site.label             "Site">
<!ENTITY      treehead.username.label         "Nom d'utilizaire">
<!ENTITY      treehead.password.label         "Senhal">
<!ENTITY      treehead.timeCreated.label         "Primièr emplegat">
<!ENTITY      treehead.timeLastUsed.label        "Darrièr emplegat">
<!ENTITY      treehead.timePasswordChanged.label "Darrièr cambiat">
<!ENTITY      treehead.timesUsed.label           "Nombre d'utilizacions">

<!ENTITY      remove.label                    "Suprimir">
<!ENTITY      remove.accesskey                "i">

<!ENTITY      addLogin.label                  "Ajustar un senhal">
<!ENTITY      addLogin.accesskey              "A">

<!ENTITY      import.label                    "Importar…">
<!ENTITY      import.accesskey                "I">

<!ENTITY      searchFilter.label              "Recercar">
<!ENTITY      searchFilter.accesskey          "R">

<!ENTITY      windowClose.key                 "w">
<!ENTITY      focusSearch1.key                "f">
<!ENTITY      focusSearch2.key                "k">

<!ENTITY      copySiteUrlCmd.label            "Copiar l’adreça">
<!ENTITY      copySiteUrlCmd.accesskey        "a">

<!ENTITY      copyPasswordCmd.label           "Copiar lo senhal">
<!ENTITY      copyPasswordCmd.accesskey       "C">

<!ENTITY      copyUsernameCmd.label           "Copiar lo nom d'utilizaire">
<!ENTITY      copyUsernameCmd.accesskey       "U">

<!ENTITY      editPasswordCmd.label           "Modificar lo senhal">
<!ENTITY      editPasswordCmd.accesskey       "M">

<!ENTITY      editUsernameCmd.label           "Modificar lo nom d'utilizaire">
<!ENTITY      editUsernameCmd.accesskey       "d">

<!ENTITY      launchSiteUrlCmd.label          "Visitar l’adreça">
<!ENTITY      launchSiteUrlCmd.accesskey      "n">
