# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (crashesTitle): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of relevant days with crash reports
crashesTitle=របាយការណ៍​ភាព​ជាប់​​គាំង​សម្រាប់ #1 ថ្ងៃ​ចុងក្រោយ

# LOCALIZATION NOTE (crashesTimeMinutes): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of minutes (between 1 and 59) which have passed since the crash
crashesTimeMinutes=#1 នាទី​​មុន

# LOCALIZATION NOTE (crashesTimeHours): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of hours (between 1 and 23) which have passed since the crash
crashesTimeHours=#1 ម៉ោង​​មុន

# LOCALIZATION NOTE (crashesTimeDays): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of days (1 or more) which have passed since the crash
crashesTimeDays=#1 ថ្ងៃ​​មុន

# LOCALIZATION NOTE (pendingReports): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of pending crash reports
pendingReports=គ្រប់​របាយការណ៍​ភាព​ជាប់​​គាំង​ទាំងអស់ (រួម​មាន​ការ​គាំង​ដែល​កំពុង​រង់ចាំ #1 នៅ​ក្នុង​ចន្លោះ​​ពេល​ណា​មួយ)

# LOCALIZATION NOTE (rawDataCopied) Text displayed in a mobile "Toast" to user when the
# raw data is successfully copied to the clipboard via button press.
rawDataCopied=បាន​ចម្លង​ទិន្នន័យ​ដើម​ទៅកាន់​ក្ដារ​តម្បៀត​ខ្ទាស់

# LOCALIZATION NOTE (textCopied) Text displayed in a mobile "Toast" to user when the
# text is successfully copied to the clipboard via button press.
textCopied=បាន​ចម្លង​អត្ថបទ​ទៅកាន់​ក្ដារ​តម្បៀត​ខ្ទាស់

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedDriver = បាន​ទប់ស្កាត់​សម្រាប់​កំណែ​កម្មវិធី​បញ្ជា​ក្រាហ្វិក​របស់​អ្នក ។

# LOCALIZATION NOTE The %S here is a placeholder, leave unchanged, it will get replaced by the driver version string.
tryNewerDriver = បាន​ទប់ស្កាត់​សម្រាប់​កំណែ​កម្មវិធី​បញ្ជា​ក្រាហ្វិក​របស់​អ្នក ។ សាកល្បង​ធ្វើ​បច្ចុប្បន្នភាព​កម្មវិធី​បញ្ជា​ក្រាហ្វិក​របស់​អ្នក​ទៅកាន់​កំណែ %S ឬ​ថ្មី​ជាង ។

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedGfxCard = បាន​ទប់ស្កាត់​សម្រាប់​កាត​ក្រាហ្វិក​របស់​អ្នក ដោយសារតែ​បញ្ហា​កម្មវិធី​បញ្ជា​ដែល​មិន​បាន​ដោះស្រាយ ។

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedOSVersion = បាន​ទប់ស្កាត់​សម្រាប់​កំណែ​ប្រព័ន្ធ​ប្រតិបត្តិការ​របស់​អ្នក ។

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedMismatchedVersion = បានបិទ​សម្រាប់​កំណែ​កម្មវិធី​បញ្ជា​ក្រាហ្វិក​របស់​អ្នក​ដែល​ខុស​គ្នា​រវាង​​​បញ្ជី​ឈ្មោះ និង DLL ។

# LOCALIZATION NOTE In the following strings, "Direct2D", "DirectWrite" and "ClearType"
# are proper nouns and should not be translated. Feel free to leave english strings if
# there are no good translations, these are only used in about:support
clearTypeParameters = ប៉ារ៉ាម៉ែត្រ ClearType

# LOCALIZATION NOTE The following strings indicate if an API key has been found.
# In some development versions, it's expected for some API keys that they are
# not found.

gpuVendorID = លេខសម្គាល់​អ្នក​លក់
gpuDeviceID = លេខសម្គាល់​ឧបករណ៍
gpuSubsysID = លេខ​សម្គាល់ Subsys
gpuDriverVersion = កំណែ​របស់​កម្មវិធី​បញ្ជា
gpuDriverDate = កាលបរិច្ឆេទ​របស់​កម្មវិធី​បញ្ជា
# LOCALIZATION NOTE %1$S will be replaced with a bug number string.
# LOCALIZATION NOTE %1$S will be replaced with an arbitrary identifier
# string that can be searched on DXR/MXR or grepped in the source tree.


minLibVersions = កំណែ​ទាប​បំផុត​ដែល​អាច​ដំណើរ​ការ​បាន
loadedLibVersions = កំណែ​ដែល​កំពុង​ប្រើ

hasSeccompBPF = Seccomp-BPF (System Call Filtering)
hasSeccompTSync = ការ​ធ្វើ​សម​កាល​កម្ម​ស្រិត Seccomp
hasUserNamespaces = សំណុំ​ឈ្មោះ​អ្នក​ប្រើ
hasPrivilegedUserNamespaces = សំណុំ​ឈ្មោះ​អ្នក​ប្រើ​សម្រាប់​ដំណើរការ​មាន​សិទ្ធិ
canSandboxContent = Sandboxing ដំណើរការ​មាតិកា
canSandboxMedia = Sandboxing កម្មវិធី​ជំនួយ​មេឌៀ

# LOCALIZATION NOTE %1$S and %2$S will be replaced with the number of remote and the total number
# of windows, respectively, while %3$S will be replaced with one of the status strings below,
# which contains a description of the multi-process preference and status.
# Note: multiProcessStatus.3 doesn't exist because status=3 was deprecated.
# No longer in use (bug 1296353) but we might bring this back.

asyncPanZoom = Asynchronous Pan/Zoom
apzNone = គ្មាន
wheelEnabled = បាន​បើក​ការ​បញ្ចូល​ដោយ​កង់​កណ្ដុរ
touchEnabled = បាន​បើក​ការ​បញ្ចូល​ដោយ​ប៉ះ

# LOCALIZATION NOTE %1 will be replaced with the key of a preference.
wheelWarning = បាន​បិទ​ការ​បញ្ចូល​ដោយ​កង់​កណ្ដុរ async ដោយ​សារ​ចំណូល​ចិត្ត​មិន​គាំទ្រ៖ %S
touchWarning = បាន​បិទ​ការ​បញ្ចូល​ដោយ​ប៉ះ async ដោយ​សារ​ចំណូល​ចិត្ត​មិន​គាំទ្រ៖ %S

# LOCALIZATION NOTE Strings explaining why a feature is or is not available.
