# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Lock column values
default=លំនាំ​ដើម
locked=ជាប់សោ

# Type column values
string=ខ្សែ​អក្សរ
int=ចំនួន​គត់
bool=ប៊ូលីន

# Preference prompts
# %S is replaced by one of the type column values above
new_title=តម្លៃ %S ថ្មី
new_prompt=បញ្ចូល​ឈ្មោះ​ចំណូលចិត្ត
modify_title=បញ្ចូល​តម្លៃ %S

nan_title=តម្លៃ​មិន​ត្រឹមត្រូវ
nan_text=អត្ថបទ​ដែល​អ្នក​បាន​បញ្ចូល មិន​មែន​ជា​លេខ​ទេ ។
