# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

csp.error.missing-directive = គោលការណ៍​បាត់​ថត​ដែល​ទាមទារ ‘%S’

#LOCALIZATION NOTE (csp.error.illegal-keyword) %1$S is the name of a CSP directive, such as "script-src". %2$S is the name of a CSP keyword, usually 'unsafe-inline'.
csp.error.illegal-keyword = ថត ‘%1$S’ មាន​ពាក្យ​គន្លឹះ​ដែល​ហាមឃាត់ %2$S

#LOCALIZATION NOTE (csp.error.illegal-protocol) %2$S a protocol name, such as "http", which appears as "http:", as it would in a URL.
csp.error.illegal-protocol = សេចក្ដី​ណែនាំ ‘%1$S’ មាន​ប្រភព​ពិធីការ​ %2$S: ដែល​ហាមប្រាម

#LOCALIZATION NOTE (csp.error.missing-host) %2$S a protocol name, such as "http", which appears as "http:", as it would in a URL.
csp.error.missing-host = ពិធីការ %2$S: ត្រូវការ​ការ​បង្ហោះ​នៅ​ក្នុង​សេចក្ដី​ណែនាំ ‘%1$S’

#LOCALIZATION NOTE (csp.error.missing-source) %1$S is the name of a CSP directive, such as "script-src". %2$S is the name of a CSP source, usually 'self'.
csp.error.missing-source = ‘%1$S’ ត្រូវតែ​មាន​ប្រភព %2$S

#LOCALIZATION NOTE (csp.error.illegal-host-wildcard) %2$S a protocol name, such as "http", which appears as "http:", as it would in a URL.
