# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used inside Web Console commands.
# The Web Console command line is available from the Web Developer sub-menu
# -> 'Web Console'.
#
# The correct localization of this file might be to keep it in
# English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best
# documentation on web development on the web.

# LOCALIZATION NOTE (helpDesc) A very short string used to describe the
# function of the help command.
helpDesc=இருக்கும் கட்டளைகள் குறித்த உதவியைப் பெறுக

# LOCALIZATION NOTE (helpAvailable) Used in the output of the help command to
# explain the contents of the command help table.
helpAvailable=இருக்கும் கட்டளைகள்

# LOCALIZATION NOTE (notAvailableInE10S) Used in the output of any command that
# is not compatible with multiprocess mode (E10S).
notAvailableInE10S=பண் செயல் முறைமைகளில் (E10S) '%1$S' கட்டளை இல்லை.

# LOCALIZATION NOTE (consoleDesc) A very short string used to describe the
# function of the console command.
consoleDesc=கன்சோலைக் கட்டுப்படுத்துவதற்கான கட்டளைகள்

# LOCALIZATION NOTE (consoleManual) A longer description describing the
# set of commands that control the console.
consoleManual=வலை கன்சோலை வடிகட்டுதல், அழித்தல், மற்றும் மூடுதல்

# LOCALIZATION NOTE (consoleclearDesc) A very short string used to describe the
# function of the 'console clear' command.
consoleclearDesc=கன்சோலை அழி

# LOCALIZATION NOTE (screenshotDesc) A very short description of the
# 'screenshot' command. See screenshotManual for a fuller description of what
# it does. This string is designed to be shown in a menu alongside the
# command name, which is why it should be as short as possible.
screenshotDesc=பக்கத்தின் ஒரு படிமத்தைச் சேமி

# LOCALIZATION NOTE (screenshotManual) A fuller description of the 'screenshot'
# command, displayed when the user asks for help on what it does.
screenshotManual=புலப்படக்கூடிய சாளரம் முழுவதையும் ஒரு PNG படமாக சேமி (விரும்பினால் சற்று தாமதித்து)

# LOCALIZATION NOTE (screenshotFilenameDesc) A very short string to describe
# the 'filename' parameter to the 'screenshot' command, which is displayed in
# a dialog when the user is using this command.
screenshotFilenameDesc=இலக்கு கோப்புபெயர்

# LOCALIZATION NOTE (screenshotFilenameManual) A fuller description of the
# 'filename' parameter to the 'screenshot' command, displayed when the user
# asks for help on what it does.
screenshotFilenameManual=திரைப்பிடிப்பை எழுத வேண்டிய கோப்பின் பெயர் ('.png' என்ற நீட்டிப்பைக் கொண்டிருக்க வேண்டும்).

# LOCALIZATION NOTE (screenshotClipboardDesc) A very short string to describe
# the 'clipboard' parameter to the 'screenshot' command, which is displayed in
# a dialog when the user is using this command.
screenshotClipboardDesc=திரைப்பிடிப்பை கிளிப்போர்டுக்கு நகலெடுக்க வேண்டுமா? (சரி/தவறு)

# LOCALIZATION NOTE (screenshotClipboardManual) A fuller description of the
# 'clipboard' parameter to the 'screenshot' command, displayed when the user
# asks for help on what it does.
screenshotClipboardManual=திரைப்பிடிப்பை ஒரு கோப்பில் சேமிப்பதற்கு பதிலாக அதை நகலெடுக்க நீங்கள் விரும்பினால் சரி என அமைக்க வேண்டும்.

# LOCALIZATION NOTE (screenshotGroupOptions) A label for the optional options of
# the screenshot command.
screenshotGroupOptions=தேர்வுகள்

# LOCALIZATION NOTE (screenshotDelayDesc) A very short string to describe
# the 'delay' parameter to the 'screenshot' command, which is displayed in
# a dialog when the user is using this command.
screenshotDelayDesc=தாமதம் (வினாடிகள்)

# LOCALIZATION NOTE (screenshotDelayManual) A fuller description of the
# 'delay' parameter to the 'screenshot' command, displayed when the user
# asks for help on what it does.
screenshotDelayManual=திரைப்பிடிப்பு எடுக்கும் முன்பு தாமதிக்க வேண்டிய நேரம் (வினாடிகளில்)

# LOCALIZATION NOTE (screenshotDPRDesc) A very short string to describe
# the 'dpr' parameter to the 'screenshot' command, which is displayed in
# a dialog when the user is using this command.
screenshotDPRDesc=பிக்சல் விகத சாதனம்

# LOCALIZATION NOTE (screenshotDPRManual) A fuller description of the
# 'dpr' parameter to the 'screenshot' command, displayed when the user
# asks for help on what it does.
screenshotDPRManual=பிக்சல் விகத சாதனம் திரைப்பிடிப்பு செய்யும்போது பயன்படுத்த

# LOCALIZATION NOTE (screenshotFullPageDesc) A very short string to describe
# the 'fullpage' parameter to the 'screenshot' command, which is displayed in
# a dialog when the user is using this command.
screenshotFullPageDesc=முழு வலைப்பக்கமுமா? (சரி/தவறு)

# LOCALIZATION NOTE (screenshotFullPageManual) A fuller description of the
# 'fullpage' parameter to the 'screenshot' command, displayed when the user
# asks for help on what it does.
screenshotFullPageManual=திரைப்பிடிப்பானது தற்போது உருட்டப்பட்ட எல்லைகளுக்கு வெளியில் உள்ள வலைப்பக்கத்தின் பகுதிகளையும் உள்ளடக்கியதாக இருக்க வேண்டுமானால், சரி என அமைக்கப்பட வேண்டும்.

# LOCALIZATION NOTE (screenshotFileDesc) A very short string to describe
# the 'file' parameter to the 'screenshot' command, which is displayed in
# a dialog when the user is using this command.
screenshotFileDesc=கோப்பில் சேமிக்கவா? (சரி/தவறு)

# LOCALIZATION NOTE (screenshotFileManual) A fuller description of the
# 'file' parameter to the 'screenshot' command, displayed when the user
# asks for help on what it does.

# LOCALIZATION NOTE (screenshotGeneratedFilename) The auto generated filename
# when no file name is provided. The first argument (%1$S) is the date string
# in yyyy-mm-dd format and the second argument (%2$S) is the time string
# in HH.MM.SS format. Please don't add the extension here.
screenshotGeneratedFilename=திரைப்பிடிப்பு %1$S, %2$S இல்

# LOCALIZATION NOTE (screenshotErrorSavingToFile) Text displayed to user upon
# encountering error while saving the screenshot to the file specified.
screenshotErrorSavingToFile=இதில் சேமிக்கும் போது பிழை

# LOCALIZATION NOTE (screenshotSavedToFile) Text displayed to user when the
# screenshot is successfully saved to the file specified.
screenshotSavedToFile=இதில் சேமித்தது

# LOCALIZATION NOTE (screenshotErrorCopying) Text displayed to user upon
# encountering error while copying the screenshot to clipboard.
screenshotErrorCopying=நகல் பலகைக்கு நகலெடுக்கையில் பிழை ஏற்பட்டது.

# LOCALIZATION NOTE (screenshotCopied) Text displayed to user when the
# screenshot is successfully copied to the clipboard.
screenshotCopied=நகல் பலகைக்கு நகலெடுத்தது.

# LOCALIZATION NOTE (screenshotTooltipPage) Text displayed as tooltip for screenshot button in devtools ToolBox.
screenshotTooltipPage=முழு பக்கத்தையும் திரைப்பிடிப்பு செய்

# LOCALIZATION NOTE (screenshotImgurDesc) A very short string to describe
# the 'imgur' parameter to the 'screenshot' command, which is displayed in
# a dialog when the user is using this command.
screenshotImgurDesc=imgur.com தளத்தில் பதிவேற்று

# LOCALIZATION NOTE (screenshotImgurManual) A fuller description of the
# 'imgur' parameter to the 'screenshot' command, displayed when the user
# asks for help on what it does.

# LOCALIZATION NOTE (screenshotImgurError) Text displayed to user upon
# encountering error while uploading the screenshot to imgur.com.
screenshotImgurError=imgur API ஐ அடைய முடியவில்லை

# LOCALIZATION NOTE (screenshotImgurUploaded) Text displayed to user when the
# screenshot is successfully sent to Imgur but the program is waiting on a response.
# The argument (%1$S) is a new image URL at Imgur.
screenshotImgurUploaded=%1$S க்கு பதிவேற்றப்பட்டது

# LOCALIZATION NOTE (highlightDesc) A very short description of the
# 'highlight' command. See highlightManual for a fuller description of what
# it does. This string is designed to be shown in a menu alongside the
# command name, which is why it should be as short as possible.
highlightDesc=சிறப்பு கூறு நோடுகள்

# LOCALIZATION NOTE (highlightManual) A fuller description of the 'highlight'
# command, displayed when the user asks for help on what it does.
highlightManual=பக்கத்திலுள்ள தேர்விக்குப் பொருந்தும் கனுக்களைத் தனிப்படுத்திக் காண்பி\u0020

# LOCALIZATION NOTE (highlightSelectorDesc) A very short string to describe
# the 'selector' parameter to the 'highlight' command, which is displayed in
# a dialog when the user is using this command.
highlightSelectorDesc=CSS தேர்வி

# LOCALIZATION NOTE (highlightSelectorManual) A fuller description of the
# 'selector' parameter to the 'highlight' command, displayed when the user
# asks for help on what it does.
highlightSelectorManual=பக்கத்தில் உள்ள கனுக்களைப் பொருத்தப் பயன்படும் CSS தேர்வி

# LOCALIZATION NOTE (highlightOptionsDesc) The title of a set of options to
# the 'highlight' command, displayed as a heading to the list of option.
highlightOptionsDesc=தேர்வுகள்

# LOCALIZATION NOTE (highlightHideGuidesDesc) A very short string to describe
# the 'hideguides' option parameter to the 'highlight' command, which is
# displayed in a dialog when the user is using this command.
highlightHideGuidesDesc=வழிகாட்டிகளை மறை

# LOCALIZATION NOTE (highlightHideGuidesManual) A fuller description of the
# 'hideguides' option parameter to the 'highlight' command, displayed when the
# user asks for help on what it does.
highlightHideGuidesManual=தனிப்படுத்திக் காண்பிக்கப்படும் கனுவைச் சுற்றிலுமுள்ள வழிகாட்டிகளை மறை

# LOCALIZATION NOTE (highlightShowInfoBarDesc) A very short string to describe
# the 'showinfobar' option parameter to the 'highlight' command, which is
# displayed in a dialog when the user is using this command.
highlightShowInfoBarDesc=கனு தகவல் பட்டையைக் காண்பி

# LOCALIZATION NOTE (highlightShowInfoBarManual) A fuller description of the
# 'showinfobar' option parameter to the 'highlight' command, displayed when the
# user asks for help on what it does.
highlightShowInfoBarManual=தனிப்படுத்திக் காட்டப்படும் கனுவிற்கு மேலாக தகவல் பட்டியைக் காண்பி (தகவல் பட்டியில் குறிச்சொல் பெயர், பண்புக்கூறுகள், பரிமாணம் ஆகியன காண்பிக்கப்படும்)

# LOCALIZATION NOTE (highlightShowAllDesc) A very short string to describe
# the 'showall' option parameter to the 'highlight' command, which is
# displayed in a dialog when the user is using this command.
highlightShowAllDesc=அனைத்து பொருத்தங்களையும் காண்பி

# LOCALIZATION NOTE (highlightShowAllManual) A fuller description of the
# 'showall' option parameter to the 'highlight' command, displayed when the
# user asks for help on what it does.
highlightShowAllManual=தேர்விக்கு மிக அதிக கனுக்கள் பொருந்தினால், பக்கத்தின் வேகம் மிகவும் குறைந்துவிடாமல் இருப்பதற்காக அவற்றில் முதல் 100 கனுக்கள் மட்டுமே காட்டப்படும். பொருந்தும் கனுக்கள் அனைத்தையும் காண்பிக்க இந்த விருப்பத்தைப் பயன்படுத்தவும்

# LOCALIZATION NOTE (highlightRegionDesc) A very short string to describe the
# 'region' option parameter to the 'highlight' command, which is displayed in a
# dialog when the user is using this command.
highlightRegionDesc=பெட்டி மாடல் பகுதி

# LOCALIZATION NOTE (highlightRegionManual) A fuller description of the 'region'
# option parameter to the 'highlight' command, displayed when the user asks for
# help on what it does.
highlightRegionManual=எந்தப் பெட்டி மாடல் பகுதி தனிப்படுத்திக் காட்டப்பட வேண்டும்: 'உள்ளடக்கம்', 'கரை இடைவெளி', 'கரை' அல்லது 'ஓரம்'

# LOCALIZATION NOTE (highlightFillDesc) A very short string to describe the
# 'fill' option parameter to the 'highlight' command, which is displayed in a
# dialog when the user is using this command.
highlightFillDesc=நிரப்பும் பாணி

# LOCALIZATION NOTE (highlightFillManual) A fuller description of the 'fill'
# option parameter to the 'highlight' command, displayed when the user asks for
# help on what it does.
highlightFillManual=முன்னிருப்பு பகுதி நிரப்பல் பாணியை மீறி ஒரு தனிப்பயன் நிறத்தைச் செயல்படுத்து

# LOCALIZATION NOTE (highlightKeepDesc) A very short string to describe the
# 'keep' option parameter to the 'highlight' command, which is displayed in a
# dialog when the user is using this command.
highlightKeepDesc=தற்போதுள்ள தனிப்படுத்திகளை வைத்திரு

# LOCALIZATION NOTE (highlightKeepManual) A fuller description of the 'keep'
# option parameter to the 'highlight' command, displayed when the user asks for
# help on what it does.
highlightKeepManual=முன்னிருப்பாக, இந்த விருப்பத்தை அமைக்காதபட்சத்தில் கட்டளையை இயக்கும் போது தற்போதுள்ள தனிப்படுத்திகள் மறைக்கப்படும்

# LOCALIZATION NOTE (highlightOutputConfirm2) A confirmation message for the
# 'highlight' command, displayed to the user once the command has been entered,
# informing the user how many nodes have been highlighted successfully and how
# to turn highlighting off

# LOCALIZATION NOTE (highlightOutputMaxReached) A confirmation message for the
# 'highlight' command, displayed to the user once the command has been entered,
# informing the user how many nodes have been highlighted successfully and that
# some nodes could not be highlighted due to the maximum number of nodes being
# reached, and how to turn highlighting off
highlightOutputMaxReached=%1$S கனுக்கள் பொருந்தின, ஆனால் %2$S கனுக்கள் மட்டுமே தனிப்படுத்திக் காட்டப்பட்டன. அனைத்தையும் காண '--showall' விருப்பத்தைப் பயன்படுத்தவும்

# LOCALIZATION NOTE (unhighlightDesc) A very short description of the
# 'unhighlight' command. See unhighlightManual for a fuller description of what
# it does. This string is designed to be shown in a menu alongside the
# command name, which is why it should be as short as possible.
unhighlightDesc=அனைத்துக் கனுக்களையும் தனிப்படுத்தல்நீக்கு

# LOCALIZATION NOTE (unhighlightManual) A fuller description of the 'unhighlight'
# command, displayed when the user asks for help on what it does.
unhighlightManual='highlight' கட்டளையால் தனிப்படுத்தப்பட்ட கனுக்கள் அனைத்தையும் தனிப்படுத்தல்நீக்கு

# LOCALIZATION NOTE (restartBrowserDesc) A very short description of the
# 'restart' command. This string is designed to be shown in a menu alongside the
# command name, which is why it should be as short as possible.
# The argument (%1$S) is the browser name.
restartBrowserDesc=%1$S ஐ மறுதுவக்கு

# LOCALIZATION NOTE (restartBrowserNocacheDesc) A very short string to
# describe the 'nocache' parameter to the 'restart' command, which is
# displayed in a dialog when the user is using this command.
restartBrowserNocacheDesc=மறுதொடக்கத்தின் போது தேக்ககத்திலிருந்து உள்ளடக்கத்தை ஏற்றுவதை முடக்கும்

# LOCALIZATION NOTE (restartBrowserRequestCancelled) A string displayed to the
# user when a scheduled restart has been aborted by the user.
restartBrowserRequestCancelled=மறுதொடக்கக் கோரிக்கையை பயனர் ரத்துசெய்துவிட்டார்.

# LOCALIZATION NOTE (restartBrowserRestarting) A string displayed to the
# user when a restart has been initiated without a delay.
# The argument (%1$S) is the browser name.
restartBrowserRestarting=%1$S ஐ மறுதுவக்குகிறது…

# LOCALIZATION NOTE (restartBrowserGroupOptions) A label for the optional options of
# the restart command.
restartBrowserGroupOptions=தேர்வுகள்

# LOCALIZATION NOTE (restartBrowserSafemodeDesc) A very short string to
# describe the 'safemode' parameter to the 'restart' command, which is
# displayed in a dialog when the user is using this command.
restartBrowserSafemodeDesc=பாதுகாப்பு முறைமையை மீள்துவக்கம் செய்ததும் செயற்படுத்தும்

# LOCALIZATION NOTE (inspectDesc) A very short description of the 'inspect'
# command. See inspectManual for a fuller description of what it does. This
# string is designed to be shown in a menu alongside the command name, which
# is why it should be as short as possible.
inspectDesc=ஒரு கனுவை ஆய்வு செய்

# LOCALIZATION NOTE (inspectManual) A fuller description of the 'inspect'
# command, displayed when the user asks for help on what it does.
inspectManual=DOM ஹைலைட்டரைத் திறப்பதற்காக ஒரு CSS தேர்வியைப் பயன்படுத்தி ஒரு கூறின் பரிமாணங்களையும் பண்புகளையும் ஆய்வு செய்

# LOCALIZATION NOTE (inspectNodeDesc) A very short string to describe the
# 'node' parameter to the 'inspect' command, which is displayed in a dialog
# when the user is using this command.
inspectNodeDesc=CSS தேர்வி

# LOCALIZATION NOTE (inspectNodeManual) A fuller description of the 'node'
# parameter to the 'inspect' command, displayed when the user asks for help
# on what it does.
inspectNodeManual=ஒற்றைக் கூறை அடையாளப்படுத்தும் querySelector உடன் பயன்படுத்த வேண்டிய CSS தேர்வி

# LOCALIZATION NOTE (eyedropperDesc) A very short description of the 'eyedropper'
# command. See eyedropperManual for a fuller description of what it does. This
# string is designed to be shown in a menu alongside the command name, which
# is why it should be as short as possible.
eyedropperDesc=பக்கத்திலிருந்து ஒரு வண்ணத்தைப் பற்றவும்

# LOCALIZATION NOTE (eyedropperManual) A fuller description of the 'eyedropper'
# command, displayed when the user asks for help on what it does.
eyedropperManual=பக்கத்தின் பரப்பில் உள்ள புள்ளிகளை ஆய்வுச்செய்யவும்வண்ண மதிப்புகளை நகலெடுக்கவும் ஒரு பலகத்தை திறந்து அதை பெரியதாக்கவும்

# LOCALIZATION NOTE (debuggerClosed) Used in the output of several commands
# to explain that the debugger must be opened first.
debuggerClosed=இந்தக் கட்டளையைப் பயன்படுத்தும் முன்பு, வழுநீக்கியைத் திறக்க வேண்டியது அவசியம்

# LOCALIZATION NOTE (debuggerStopped) Used in the output of several commands
# to explain that the debugger must be opened first before setting breakpoints.
debuggerStopped=ப்ரேக்பாயின்ட்டுகளை அமைக்கும் முன்பு, வழுநீக்கியைத் திறக்க வேண்டும்

# LOCALIZATION NOTE (breakDesc) A very short string used to describe the
# function of the break command.
breakDesc=ப்ரேக்பாயின்ட்டுகளை நிர்வகி

# LOCALIZATION NOTE (breakManual) A longer description describing the
# set of commands that control breakpoints.
breakManual=ப்ரேக்பாயின்ட்டுகளைப் பட்டியலிட, சேர்க்க மற்றூம் நீக்குவதற்கான கட்டளைகள்

# LOCALIZATION NOTE (breaklistDesc) A very short string used to describe the
# function of the 'break list' command.
breaklistDesc=தெரிந்த ப்ரேக்பாயின்ட்டுகளைக் காண்பி

# LOCALIZATION NOTE (breaklistNone) Used in the output of the 'break list'
# command to explain that the list is empty.
breaklistNone=ப்ரேக்பாயின்ட்டுகள் எதுவும் அமைக்கப்படவில்லை

# LOCALIZATION NOTE (breaklistOutRemove) A title used in the output from the
# 'break list' command on a button which can be used to remove breakpoints
breaklistOutRemove=அகற்று

# LOCALIZATION NOTE (breakaddAdded) Used in the output of the 'break add'
# command to explain that a breakpoint was added.
breakaddAdded=ப்ரேக்பாயின்ட் சேர்க்கப்பட்டது

# LOCALIZATION NOTE (breakaddFailed) Used in the output of the 'break add'
# command to explain that a breakpoint could not be added.
breakaddFailed=ப்ரேக்பாயின்ட்டை அமைக்க முடியவில்லை: %S

# LOCALIZATION NOTE (breakaddDesc) A very short string used to describe the
# function of the 'break add' command.
breakaddDesc=ப்ரேக்பாயின்ச்சைச் சேர்

# LOCALIZATION NOTE (breakaddManual) A longer description describing the
# set of commands that are responsible for adding breakpoints.
breakaddManual=ஆதரிக்கப்படும் ப்ரேக்பாயின்ட் வகைகள்: வரி

# LOCALIZATION NOTE (breakaddlineDesc) A very short string used to describe the
# function of the 'break add line' command.
breakaddlineDesc=வரி ப்ரேக்பாயின்ட்டைச் சேர்

# LOCALIZATION NOTE (breakaddlineFileDesc) A very short string used to describe
# the function of the file parameter in the 'break add line' command.
breakaddlineFileDesc=JS கோப்பு URI

# LOCALIZATION NOTE (breakaddlineLineDesc) A very short string used to describe
# the function of the line parameter in the 'break add line' command.
breakaddlineLineDesc=வரி எண்

# LOCALIZATION NOTE (breakdelDesc) A very short string used to describe the
# function of the 'break del' command.
breakdelDesc=ப்ரேக்பாயின்ட்டை நீக்கு

# LOCALIZATION NOTE (breakdelBreakidDesc) A very short string used to describe
# the function of the index parameter in the 'break del' command.
breakdelBreakidDesc=ப்ரேக்பாயின்ட்டின் குறியீடு

# LOCALIZATION NOTE (breakdelRemoved) Used in the output of the 'break del'
# command to explain that a breakpoint was removed.
breakdelRemoved=ப்ரேக்பாயின்ட் நீக்கப்பட்டது

# LOCALIZATION NOTE (dbgDesc) A very short string used to describe the
# function of the dbg command.
dbgDesc=வழுநீக்கியை நிர்வகி

# LOCALIZATION NOTE (dbgManual) A longer description describing the
# set of commands that control the debugger.
dbgManual=குறியீட்டின் பிரதான இழை, உள்செல்லல், வெளிச்செல்லல் செல்லல் ஆகியவற்றைக் குறுக்கிட அல்லது மீண்டும் தொடங்குவதற்கான கட்டளைகள்

# LOCALIZATION NOTE (dbgOpen) A very short string used to describe the function
# of the dbg open command.
dbgOpen=வழுநீக்கியைத் திற

# LOCALIZATION NOTE (dbgClose) A very short string used to describe the function
# of the dbg close command.
dbgClose=வழுநீக்கியை மூடு

# LOCALIZATION NOTE (dbgInterrupt) A very short string used to describe the
# function of the dbg interrupt command.
dbgInterrupt=பிரதான இழையை இடைநிறுத்தும்

# LOCALIZATION NOTE (dbgContinue) A very short string used to describe the
# function of the dbg continue command.
dbgContinue=பிரதான இழையை மீண்டும் தொடங்கி, அடுத்த ப்ரேக்பாயின்ட் வரை அல்லது ஸ்கிரிப்ட்டின் முடிவு வரை ப்ரேக்பாயின்ட்டை அடுத்து செயல்படுத்தலைத் தொடரும்.

# LOCALIZATION NOTE (dbgStepDesc) A very short string used to describe the
# function of the dbg step command.
dbgStepDesc=படியெடுத்தலை நிர்வகி

# LOCALIZATION NOTE (dbgStepManual) A longer description describing the
# set of commands that control stepping.
dbgStepManual=குறியீட்டின் வரிகளில் படியெடுத்துச் செல்லுதல், உள் செல்லுதல், வெளிச்செல்லுதல் ஆகியவற்றுக்கான கட்டளைகள்

# LOCALIZATION NOTE (dbgStepOverDesc) A very short string used to describe the
# function of the dbg step over command.
dbgStepOverDesc=தற்போதைய கூற்றைச் செயல்படுத்தி பிறகு அடுத்த கூற்றில் சென்று நிற்கும். தற்போதைய கூற்று ஒரு செயல் தொகுதி அழைப்பாக இருப்பின், வழுநீக்கி முழு செயல் தொகுதியையும் செயல்படுத்தி செயல் தொகுதி அழைப்புக்கு அடுத்த கூற்றில் நிற்கும்

# LOCALIZATION NOTE (dbgStepInDesc) A very short string used to describe the
# function of the dbg step in command.
dbgStepInDesc=தற்போதைய கூற்றைச் செயல்படுத்தி பிறகு அடுத்த கூற்றில் சென்று நிற்கும். தற்போதைய கூற்று ஒரு செயல் தொகுதி அழைப்பாக இருப்பின், வழுநீக்கி செயல் தொகுதிக்குச் செல்லும், அல்லது அடுத்த கூற்றில் நிற்கும்

# LOCALIZATION NOTE (dbgStepOutDesc) A very short string used to describe the
# function of the dbg step out command.
dbgStepOutDesc=தற்போதைய செயல் தொகுதியிலிருந்து வெளிச் சென்று, செயல் தொகுதி உள்ளுக்குள்ளாக அமைந்ததாக இருப்பின், ஒரு படி மேல் செல்கிறது. பிரதான பகுதியில் இருந்தால், ஸ்கிரிப்ட் முடிவு வரை செயல்படுத்தப்படுகிறது அல்லது அடுத்த ப்ரேக்பாயின்ட் வரை செயல்படுத்தப்படுகிறது. தவிர்க்கப்பட்ட கூற்றுகள் செயல்படுத்தப்படுகின்றன, ஆனால் படியெடுத்துச் செல்லப்படுவதில்லை

# LOCALIZATION NOTE (dbgListSourcesDesc) A very short string used to describe the
# function of the dbg list command.
dbgListSourcesDesc=வழுநீக்கியில் ஏற்றப்பட்டுள்ள மூல URLகளை பட்டியலிடு

# LOCALIZATION NOTE (dbgBlackBoxDesc) A very short string used to describe the
# function of the 'dbg blackbox' command.
dbgBlackBoxDesc=வலுநீக்கிலுள்ள கருப்பு பெட்டக மூலங்கள்

# LOCALIZATION NOTE (dbgBlackBoxSourceDesc) A very short string used to describe the
# 'source' parameter to the 'dbg blackbox' command.
dbgBlackBoxSourceDesc=கருப்பு பெட்டகத்திற்க்கான குறிப்பிட்ட மூலம்

# LOCALIZATION NOTE (dbgBlackBoxGlobDesc) A very short string used to describe the
# 'glob' parameter to the 'dbg blackbox' command.
dbgBlackBoxGlobDesc=இந்த உருண்டையுடன் பொருந்தும் மூலங்களின் கருப்பு பெட்டி(எகா: "*.min.js")

# LOCALIZATION NOTE (dbgBlackBoxInvertDesc) A very short string used to describe the
# 'invert' parameter to the 'dbg blackbox' command.
dbgBlackBoxInvertDesc=பொருத்தங்களைத் தலைகீழாக்கவும், இதனால் மூலம் வழங்கப்படாத அல்லது வழங்கப்பட்ட glop வடிவத்துக்குப் பொருந்தாத அனைத்து மூலங்களையும் பிளாக் பாக்ஸ் செய்வோம்.

# LOCALIZATION NOTE (dbgBlackBoxEmptyDesc) A very short string used to let the
# user know that no sources were black boxed.
dbgBlackBoxEmptyDesc=(எந்த மூலங்களும் கருப்பு பெட்டியாக்கப்படல)

# LOCALIZATION NOTE (dbgBlackBoxNonEmptyDesc) A very short string used to let the
# user know which sources were black boxed.
dbgBlackBoxNonEmptyDesc=பின்வரும் எந்த மூலங்களும் கருப்பு பெட்டியாக்கப்பட்டன:

# LOCALIZATION NOTE (dbgBlackBoxErrorDesc) A very short string used to let the
# user know there was an error black boxing a source (whose url follows this
# text).
dbgBlackBoxErrorDesc=கருப்புபொட்டியாக்கத்தில் பிழை:

# LOCALIZATION NOTE (dbgUnBlackBoxDesc) A very short string used to describe the
# function of the 'dbg unblackbox' command.
dbgUnBlackBoxDesc=பிழைத்திருத்தியில் கருப்பு பெட்டி மூலங்களை நிறுத்து

# LOCALIZATION NOTE (dbgUnBlackBoxSourceDesc) A very short string used to describe the
# 'source' parameter to the 'dbg unblackbox' command.
dbgUnBlackBoxSourceDesc=ஒரு குறிப்பிட்ட மூலம் கருப்பு பெட்டியாவதை நிறுத்து

# LOCALIZATION NOTE (dbgUnBlackBoxGlobDesc) A very short string used to describe the
# 'glob' parameter to the 'dbg blackbox' command.
dbgUnBlackBoxGlobDesc=இந்த உருண்டைக்கு பொருத்தமான மூலங்களின் எல்லா கருப்பு பெட்டியாக்கத்தையும் நிறுத்து(எகா : "*.min.js")

# LOCALIZATION NOTE (dbgUnBlackBoxEmptyDesc) A very short string used to let the
# user know that we did not stop black boxing any sources.
dbgUnBlackBoxEmptyDesc=(எந்த மூலங்களின் கருப்பு பெட்டியாக்கத்தையும் நிறுத்தவில்லை)

# LOCALIZATION NOTE (dbgUnBlackBoxNonEmptyDesc) A very short string used to let the
# user know which sources we stopped black boxing.
dbgUnBlackBoxNonEmptyDesc=பின்வரும் மூலங்களின் கருப்பு பெட்டியாக்கம் நிறுத்தப்பட்டது:

# LOCALIZATION NOTE (dbgUnBlackBoxErrorDesc) A very short string used to let the
# user know there was an error black boxing a source (whose url follows this
# text).
dbgUnBlackBoxErrorDesc=கருப்பு பெட்டியாக்கத்தை நிறுத்துவதில் பிழை:

# LOCALIZATION NOTE (dbgUnBlackBoxInvertDesc) A very short string used to describe the
# 'invert' parameter to the 'dbg unblackbox' command.
dbgUnBlackBoxInvertDesc=பொருத்தங்களைத் தலைகீழாக்கவும், இதனால் மூலம் வழங்கப்படாத அல்லது வழங்கப்பட்ட glop வடிவத்துக்குப் பொருந்தாத அனைத்து மூலங்களையும் பிளாக் பாக்ஸ் செய்வதை நிறுத்துவோம்.

# LOCALIZATION NOTE (consolecloseDesc) A very short description of the
# 'console close' command. This string is designed to be shown in a menu
# alongside the command name, which is why it should be as short as possible.
consolecloseDesc=கன்சோலை மூடு

# LOCALIZATION NOTE (consoleopenDesc) A very short description of the
# 'console open' command. This string is designed to be shown in a menu
# alongside the command name, which is why it should be as short as possible.
consoleopenDesc=கன்சோலைத் திற

# LOCALIZATION NOTE (editDesc) A very short description of the 'edit'
# command. See editManual2 for a fuller description of what it does. This
# string is designed to be shown in a menu alongside the command name, which
# is why it should be as short as possible.
editDesc=ஒரு பக்கத்தின் வளத்தை சரிசெய்

# LOCALIZATION NOTE (editManual2) A fuller description of the 'edit' command,
# displayed when the user asks for help on what it does.
editManual2=இந்தப் பக்கத்தின் பகுதியாக உள்ள வளங்களில் ஒன்றைத் திருத்து

# LOCALIZATION NOTE (editResourceDesc) A very short string to describe the
# 'resource' parameter to the 'edit' command, which is displayed in a dialog
# when the user is using this command.
editResourceDesc=திருத்த வேண்டிய URL

# LOCALIZATION NOTE (editLineToJumpToDesc) A very short string to describe the
# 'line' parameter to the 'edit' command, which is displayed in a dialog
# when the user is using this command.
editLineToJumpToDesc=தாவி அடைய வேண்டிய வரி

# LOCALIZATION NOTE (resizePageDesc) A very short string to describe the
# 'resizepage' command. This string is designed to be shown in a menu
# alongside the command name, which is why it should be as short as possible.
resizePageDesc=பக்கத்தை மறுஅளவு செய்

# LOCALIZATION NOTE (resizePageArgWidthDesc) A very short string to describe the
# 'width' parameter to the 'resizepage' command, which is displayed in a dialog
# when the user is using this command.
resizePageArgWidthDesc=பிக்சல்களில் அகலம்

# LOCALIZATION NOTE (resizePageArgHeightDesc) A very short string to describe the
# 'height' parameter to the 'resizepage' command, which is displayed in a dialog
# when the user is using this command.
resizePageArgHeightDesc=பிக்சல்களில் உயரம்

# LOCALIZATION NOTE (resizeModeOnDesc) A very short string to describe the
# 'resizeon ' command. This string is designed to be shown in a menu
# alongside the command name, which is why it should be as short as possible.
resizeModeOnDesc=பதிலளிப்பு வடிவமைப்பு பயன்முறைக்குச் செல்

# LOCALIZATION NOTE (resizeModeOffDesc) A very short string to describe the
# 'resize off' command. This string is designed to be shown in a menu
# alongside the command name, which is why it should be as short as possible.
resizeModeOffDesc=பதிலளிப்பு வடிவமைப்பு பயன்முறையிலிருந்து வெளியேறு

# LOCALIZATION NOTE (resizeModeToggleDesc) A very short string to describe the
# 'resize toggle' command. This string is designed to be shown in a menu
# alongside the command name, which is why it should be as short as possible.
resizeModeToggleDesc=பதிலளிப்பு வடிவமைப்பு பயன்முறையில் நிலைமாறு

# LOCALIZATION NOTE (resizeModeToggleTooltip2) A string displayed as the
# tooltip of button in devtools toolbox which toggles Responsive Design Mode.
# Keyboard shortcut will be shown inside brackets.
resizeModeToggleTooltip2=பதிலளிப்பு வடிவமைப்பு பயன்முறை (%S)

# LOCALIZATION NOTE (resizeModeToDesc) A very short string to describe the
# 'resize to' command. This string is designed to be shown in a menu
# alongside the command name, which is why it should be as short as possible.
resizeModeToDesc=பக்கத்தின் அளவை மாற்று

# LOCALIZATION NOTE (resizeModeDesc) A very short string to describe the
# 'resize' command. This string is designed to be shown in a menu
# alongside the command name, which is why it should be as short as possible.
resizeModeDesc=பதிலளிப்பு வடிவமைப்பு முறைமையைக் கட்டுப்படுத்து

# LOCALIZATION NOTE (resizeModeManual2) A fuller description of the 'resize'
# command, displayed when the user asks for help on what it does.
# The argument (%1$S) is the browser name.
resizeModeManual2=பதிலளிப்பு அம்சமுள்ள வலைத்தளங்கள் அவற்றின் சூழலுக்கு ஏற்ப பதில் செயல்புரியும் தன்மை கொண்டவை, ஆகவே அவை கைப்பேசிக் காட்சி, சினிமா காட்சி மற்றும் இவற்றுக்கு இடையிலான அனைத்து வகை காட்சியிலும் நன்றாக இருக்கும். %1$S இல் மொத்த உலாவியின் அளவை மாற்றாமலே ஒவ்வொரு வகை பக்க அளவுகளையும் பயன்படுத்திப் பார்க்க பதிலளிப்பு வடிவமைப்பு பயன்முறை உதவுகிறது.

# LOCALIZATION NOTE (cmdDesc) A very short description of the 'cmd'
# command. This string is designed to be shown in a menu alongside the command
# name, which is why it should be as short as possible.
cmdDesc=கட்டளைகளைக் கையாளுக

# LOCALIZATION NOTE (cmdRefreshDesc) A very short description of the 'cmd refresh'
# command. This string is designed to be shown in a menu alongside the command
# name, which is why it should be as short as possible.
cmdRefreshDesc=mozcmd அடைவை மீண்டும் வாசி

# LOCALIZATION NOTE (cmdStatus3) When the we load new commands from mozcmd
# directory, we report where we loaded from using %1$S.
cmdStatus3='%1$S' என்பதிலிருந்து கட்டளைகள் ஏற்றப்பட்டன

# LOCALIZATION NOTE (cmdSetdirDesc)  A very short description of the 'cmd setdir'
# command. This string is designed to be shown in a menu alongside the command
# name, which is why it should be as short as possible.
cmdSetdirDesc=ஒரு mozcmd அடைவை அமை

# LOCALIZATION NOTE (cmdSetdirManual3) A fuller description of the 'cmd setdir'
# command, displayed when the user asks for help on what it does.
cmdSetdirManual3=இந்த 'mozcmd' அடைவானது ஒரு சுலபான வழியில் புதிய தனிபயன் கட்டளைகளை உருவாக்கும். கூடுதல் தகவலுக்கு https://developer.mozilla.org/docs/Tools/GCLI/Customization தளத்தைப் பார்க்கவும்

# LOCALIZATION NOTE (cmdSetdirDirectoryDesc) The description of the directory
# parameter to the 'cmd setdir' command.
cmdSetdirDirectoryDesc=அடைவானது .mozcmd கோப்புகளை உள்ளடக்கிருக்கும்

# LOCALIZATION NOTE (addonDesc) A very short description of the 'addon'
# command. This string is designed to be shown in a menu alongside the command
# name, which is why it should be as short as possible.
addonDesc=நீட்சிகளை கையாளு

# LOCALIZATION NOTE (addonListDesc) A very short description of the 'addon list'
# command. This string is designed to be shown in a menu alongside the command
# name, which is why it should be as short as possible.
addonListDesc=நிறுவப்பட்ட துணை நிரல்களைப் பட்டியலிடு

# LOCALIZATION NOTE (addonListTypeDesc) A very short description of the
# 'addon list <type>' command. This string is designed to be shown in a menu
# alongside the command name, which is why it should be as short as possible.
addonListTypeDesc=துணை நிரல் வகையைத் தேர்ந்தெடுக்கவும்

# LOCALIZATION NOTE (addonListDictionaryHeading, addonListExtensionHeading,
# addonListLocaleHeading, addonListPluginHeading, addonListThemeHeading,
# addonListUnknownHeading) Used in the output of the 'addon list' command as the
# first line of output.
addonListDictionaryHeading=தற்போது பின்வரும் அகராதிகள் நிறூவப்பட்டுள்ளன:
addonListExtensionHeading=பின்வரும் நீட்டிப்புகள் தற்போது நிறுவப்பட்டுள்ளன:
addonListLocaleHeading=பின்வரும் மொழிகள் தற்போது நிறுவப்பட்டுள்ளன:
addonListPluginHeading=தற்போது பின்வரும் செருகுநிரல்கள் நிறுவப்பட்டுள்ளன:
addonListThemeHeading=தற்போது பின்வரும் தீம்கள் நிறுவப்பட்டுள்ளன:
addonListAllHeading=தற்போது பின்வரும் துணை நிரல்கள் நிறுவப்பட்டுள்ளன:
addonListUnknownHeading=தற்போது தேர்ந்தெடுக்கப்பட்ட வகையைச் சேர்ந்த பின்வரும் துணை நிரல்கள் நிறுவப்பட்டுள்ளன:

# LOCALIZATION NOTE (addonListOutEnable, addonListOutDisable) Used in the
# output of the 'addon list' command as the labels for the enable/disable
# action buttons in the listing. This string is designed to be shown in a
# small action button next to the addon name, which is why it should be as
# short as possible.
addonListOutEnable=செயல்படுத்து
addonListOutDisable=செயல்நீக்கு

# LOCALIZATION NOTE (addonPending, addonPendingEnable, addonPendingDisable,
# addonPendingUninstall, addonPendingInstall, addonPendingUpgrade) Used in
# the output of the 'addon list' command as the descriptions of pending
# addon operations. addonPending is used as a prefix for a list of pending
# actions (named by the other lookup variables). These strings are designed
# to be shown alongside addon names, which is why they should be as short
# as possible.
addonPending=நிலுவை
addonPendingEnable=செயல்படுத்து
addonPendingDisable=முடக்கு
addonPendingUninstall=நிறுவல் நீக்கு
addonPendingInstall=நிறுவு
addonPendingUpgrade=தரமேற்று

# LOCALIZATION NOTE (addonNameDesc) A very short description of the
# name parameter of numerous add-on commands. This string is designed to be shown
# in a menu alongside the command name, which is why it should be as short as
# possible.
addonNameDesc=துணை நிரலின் பெயர்

# LOCALIZATION NOTE (addonNoneOfType) Used in the output of the 'addon list'
# command when a search for add-ons of a particular type were not found.
addonNoneOfType=இந்த வகை துணை நிரல்கள் எதுவும் நிறுவப்படவில்லை.

# LOCALIZATION NOTE (addonEnableDesc) A very short description of the
# 'addon enable <type>' command. This string is designed to be shown in a menu
# alongside the command name, which is why it should be as short as possible.
addonEnableDesc=குறிப்பிட்ட துணை நிரலைச் செயல்படுத்து

# LOCALIZATION NOTE (addonAlreadyEnabled) Used in the output of the
# 'addon enable' command when an attempt is made to enable an add-on that is
# already enabled.
addonAlreadyEnabled=%S ஏற்கனவே செயல்படுத்தப்பட்டுள்ளது.

# LOCALIZATION NOTE (addonEnabled) Used in the output of the 'addon enable'
# command when an add-on is enabled.
addonEnabled=%S செயல்படுத்தப்பட்டது.

# LOCALIZATION NOTE (addonDisableDesc) A very short description of the
# 'addon disable <type>' command. This string is designed to be shown in a menu
# alongside the command name, which is why it should be as short as possible.
addonDisableDesc=குறிப்பிட்ட துணை நிரலை முடக்கு

# LOCALIZATION NOTE (addonAlreadyDisabled) Used in the output of the
# 'addon disable' command when an attempt is made to disable an add-on that is
# already disabled.
addonAlreadyDisabled=%S ஏற்கனவே முடக்கப்பட்டுள்ளது.

# LOCALIZATION NOTE (addonDisabled) Used in the output of the 'addon disable'
# command when an add-on is disabled.
addonDisabled=%S முடக்கப்பட்டது.

# LOCALIZATION NOTE (addonCtpDesc) A very short description of the
# 'addon ctp <type>' command. This string is designed to be shown in a menu
# alongside the command name, which is why it should be as short as possible.

# LOCALIZATION NOTE (addonCtp) Used in the output of the 'addon ctp'
# command when a plugin is set to click-to-play.

# LOCALIZATION NOTE (addonAlreadyCtp) Used in the output of the
# 'addon ctp' command when an attempt is made to set a plugin to
# click-to-play that is already set to click-to-play.

# LOCALIZATION NOTE (addonCantCtp) Used in the output of the 'addon
# ctp' command when an attempt is made to set an addon to click-to-play,
# but the addon is not a plugin.

# LOCALIZATION NOTE (addonNoCtp) Used in the output of the 'addon
# ctp' command when an attempt is made to set an addon to click-to-play,
# but the plugin cannot be set to click-to-play for some reason.

# LOCALIZATION NOTE (exportDesc) A very short description of the 'export'
# command. This string is designed to be shown in a menu alongside the command
# name, which is why it should be as short as possible.
exportDesc=வளங்களை ஏற்றுமதி செய்

# LOCALIZATION NOTE (exportHtmlDesc) A very short description of the 'export
# html' command. This string is designed to be shown in a menu alongside the
# command name, which is why it should be as short as possible.
exportHtmlDesc=பக்கத்திலிருந்து HTML ஐ ஏற்றுமதி செய்

# LOCALIZATION NOTE (pagemodDesc) A very short description of the 'pagemod'
# command. This string is designed to be shown in a menu alongside the command
# name, which is why it should be as short as possible.
pagemodDesc=பக்க மாற்றங்களை செய்க

# LOCALIZATION NOTE (pagemodReplaceDesc) A very short description of the
# 'pagemod replace' command. This string is designed to be shown in a menu
# alongside the command name, which is why it should be as short as possible.
pagemodReplaceDesc=பக்க கூறுகளில் தேடி இடமாற்றவும்

# LOCALIZATION NOTE (pagemodReplaceSearchDesc) A very short string to describe
# the 'search' parameter to the 'pagemod replace' command, which is displayed in
# a dialog when the user is using this command.
pagemodReplaceSearchDesc=தேட வேண்டியது

# LOCALIZATION NOTE (pagemodReplaceReplaceDesc) A very short string to describe
# the 'replace' parameter to the 'pagemod replace' command, which is displayed in
# a dialog when the user is using this command.
pagemodReplaceReplaceDesc=பதிலிடல் சரம்

# LOCALIZATION NOTE (pagemodReplaceIgnoreCaseDesc) A very short string to
# describe the 'ignoreCase' parameter to the 'pagemod replace' command, which is
# displayed in a dialog when the user is using this command.
pagemodReplaceIgnoreCaseDesc=பேரெழுத்து வகை உணர் தேடலை நிகழ்த்து

# LOCALIZATION NOTE (pagemodReplaceRootDesc) A very short string to describe the
# 'root' parameter to the 'pagemod replace' command, which is displayed in
# a dialog when the user is using this command.
pagemodReplaceRootDesc=தேடலின் மூலத்திற்கான CSS தேர்வி

# LOCALIZATION NOTE (pagemodReplaceSelectorDesc) A very short string to describe
# the 'selector' parameter to the 'pagemod replace' command, which is displayed
# in a dialog when the user is using this command.
pagemodReplaceSelectorDesc=தேடலில் பொருத்த வேண்டிய CSS தேர்வி

# LOCALIZATION NOTE (pagemodReplaceAttributesDesc) A very short string to
# describe the 'attributes' parameter to the 'pagemod replace' command, which is
# displayed in a dialog when the user is using this command.
pagemodReplaceAttributesDesc=பண்புக்கூறு பொருத்த வழக்கத் தொடர்

# LOCALIZATION NOTE (pagemodReplaceAttrOnlyDesc) A very short string to describe
# the 'attrOnly' parameter to the 'pagemod replace' command, which is displayed
# in a dialog when the user is using this command.
pagemodReplaceAttrOnlyDesc=பண்புக்கூறுகளுக்கு மட்டும் தேடலைக் கட்டுப்படுத்து

# LOCALIZATION NOTE (pagemodReplaceContentOnlyDesc) A very short string to
# describe the 'contentOnly' parameter to the 'pagemod replace' command, which
# is displayed in a dialog when the user is using this command.
pagemodReplaceContentOnlyDesc=உரை கனுக்களுக்கு மட்டுமென தேடலைக் கட்டுப்படுத்து

# LOCALIZATION NOTE (pagemodReplaceResult) A string displayed as
# the result of the 'pagemod replace' command.
pagemodReplaceResult=தேர்வியால் பொருத்திய கூறுகள்: %1$S. உரை கனுக்களிலான பதிலீடுகள்: %2$S. பண்புக்கூறுகளிலான பதிலீடுகள்: %3$S.

# LOCALIZATION NOTE (pagemodRemoveDesc) A very short description of the
# 'pagemod remove' command. This string is designed to be shown in a menu
# alongside the command name, which is why it should be as short as possible.
pagemodRemoveDesc=பக்கத்திலிருந்து கூறுகளையும் பண்புக்கூறுகளையும் நீக்கு

# LOCALIZATION NOTE (pagemodRemoveElementDesc) A very short description of the
# 'pagemod remove element' command. This string is designed to be shown in
# a menu alongside the command name, which is why it should be as short as
# possible.
pagemodRemoveElementDesc=பக்கத்திலிருந்து கூறுகளை நீக்கு

# LOCALIZATION NOTE (pagemodRemoveElementSearchDesc) A very short string to
# describe the 'search' parameter to the 'pagemod remove element' command, which
# is displayed in a dialog when the user is using this command.
pagemodRemoveElementSearchDesc=நீக்க வேண்டிய கூறுகளைக் குறிப்பிடும் CSS தேர்வி

# LOCALIZATION NOTE (pagemodRemoveElementRootDesc) A very short string to
# describe the 'root' parameter to the 'pagemod remove element' command, which
# is displayed in a dialog when the user is using this command.
pagemodRemoveElementRootDesc=தேடலின் மூலத்தைக் குறிப்பிடும் CSS தேர்வி

# LOCALIZATION NOTE (pagemodRemoveElementStripOnlyDesc) A very short string to
# describe the 'stripOnly' parameter to the 'pagemod remove element' command,
# which is displayed in a dialog when the user is using this command.
pagemodRemoveElementStripOnlyDesc=கூறை நீக்கு, ஆனால் உள்ளடக்கத்தை விட்டுவிடு

# LOCALIZATION NOTE (pagemodRemoveElementIfEmptyOnlyDesc) A very short string to
# describe the 'ifEmptyOnly' parameter to the 'pagemod remove element' command,
# which is displayed in a dialog when the user is using this command.
pagemodRemoveElementIfEmptyOnlyDesc=வெற்று கூறுகளை மட்டும் நீக்கு

# LOCALIZATION NOTE (pagemodRemoveElementResultMatchedAndRemovedElements)
# A string displayed as the result of the 'pagemod remove element' command.
pagemodRemoveElementResultMatchedAndRemovedElements=தேர்வி பொருத்திய கூறுகள்: %1$S. நீக்கப்பட்ட கூறுகள்: %2$S.

# LOCALIZATION NOTE (pagemodRemoveAttributeDesc) A very short description of the
# 'pagemod remove attribute' command. This string is designed to be shown in
# a menu alongside the command name, which is why it should be as short as
# possible.
pagemodRemoveAttributeDesc=பொருந்தும் கூறுகளை நீக்கு

# LOCALIZATION NOTE (pagemodRemoveAttributeSearchAttributesDesc) A very short
# string to describe the 'searchAttributes' parameter to the 'pagemod remove
# attribute' command, which is displayed in a dialog when the user is using this
# command.
pagemodRemoveAttributeSearchAttributesDesc=நீக்க வேண்டிய கூறுகளைக் குறிப்பிடும் வழக்கத் தொடர்

# LOCALIZATION NOTE (pagemodRemoveAttributeSearchElementsDesc) A very short
# string to describe the 'searchElements' parameter to the 'pagemod remove
# attribute' command, which is displayed in a dialog when the user is using this
# command.
pagemodRemoveAttributeSearchElementsDesc=சேர்த்துக்கொள்ள வேண்டிய கூறுகளைக் குறிப்பிடும் CSS தேர்வி

# LOCALIZATION NOTE (pagemodRemoveAttributeRootDesc) A very short string to
# describe the 'root' parameter to the 'pagemod remove attribute' command, which
# is displayed in a dialog when the user is using this command.
pagemodRemoveAttributeRootDesc=தேடலின் மூலத்திற்கான CSS தேர்வி

# LOCALIZATION NOTE (pagemodRemoveAttributeIgnoreCaseDesc) A very short string
# to describe the 'ignoreCase' parameter to the 'pagemod remove attribute'
# command, which is displayed in a dialog when the user is using this command.
pagemodRemoveAttributeIgnoreCaseDesc=பேரெழுத்து வகை உணரா தேடலை நிகழ்த்து

# LOCALIZATION NOTE (pagemodRemoveAttributeResult) A string displayed as the
# result of the 'pagemod remove attribute' command.
pagemodRemoveAttributeResult=தேர்வி பொருத்திய கூறுகள் %1$S. நீக்கப்பட்ட பண்புக்கூறுகள்: %2$S.

# LOCALIZATION NOTE (toolsDesc2) A very short description of the 'tools'
# command, the parent command for tool-hacking commands.
# The argument (%1$S) is the browser name.
toolsDesc2=%1$S உருவாக்குநர் கருவிகளை ஹேக் செய்யவும்

# LOCALIZATION NOTE (toolsManual2) A fuller description of the 'tools'
# command. The argument (%1$S) is the browser name.
toolsManual2=%1$S உருவாக்குநர் கருவிகளில் நேரடியாக ஹேக்கிங் செய்தல் தொடர்பான பல்வேறு கட்டளைகள்.

# LOCALIZATION NOTE (toolsSrcdirDesc) A very short description of the 'tools srcdir'
# command, for pointing your developer tools loader at a mozilla-central source tree.
toolsSrcdirDesc=mozilla-central செக்கவுட்டிலிருந்து கருவிகளை ஏற்று

# LOCALIZATION NOTE (toolsSrcdirNotFound2) Shown when the 'tools srcdir' command was handed
# an invalid srcdir.
toolsSrcdirNotFound2=%1$S இல்லை அல்லது அது ஒரு mozilla-central checkout அல்ல.

# LOCALIZATION NOTE (toolsSrcdirReloaded2) Displayed when tools have been reloaded by the
# 'tools srcdir' command.
toolsSrcdirReloaded2=%1$S இலிருந்து கருவிகள் ஏற்றப்பட்டன.

# LOCALIZATION NOTE (toolsSrcdirManual2) A full description of the 'tools srcdir'
# command. The argument (%1$S) is the browser name.
toolsSrcdirManual2=முழுமையான mozilla-central செக்கவுட்டிலிருந்து %1$S உருவாக்குநர் கருவிகளை ஏற்று.

# LOCALIZATION NOTE (toolsSrcdirDir) The srcdir argument to the 'tools srcdir' command.
toolsSrcdirDir=mozilla-central செக்கவுட்

# LOCALIZATION NOTE (toolsBuiltinDesc) A short description of the 'tools builtin'
# command, which overrides a previous 'tools srcdir' command.
toolsBuiltinDesc=உள்ளமைந்த கருவிகளைப் பயன்படுத்தவும்

# LOCALIZATION NOTE (toolsBuiltinManual) A fuller description of the 'tools builtin'
# command.
toolsBuiltinManual=முன்பே உள்ள srcdir கட்டளைகளைக் கட்டுப்படுத்தி மேலோங்கி உள்ளமைந்த கருவிகளைப் பயன்படுத்தவும்.

# LOCALIZATION NOTE (toolsBuiltinReloaded) Displayed when tools are loaded with the
# 'tools builtin' command.
toolsBuiltinReloaded=உள்ளமைந்த கருவிகள் ஏற்றப்பட்டன.

# LOCALIZATION NOTE (toolsReloadDesc) A short description of the 'tools reload' command.
# which will reload the tools from the current srcdir.
toolsReloadDesc=உருவாக்குநர் கருவிகளை மீளேற்று

# LOCALIZATION NOTE (toolsReloaded2) Displayed when tools are reloaded with the 'tools
# reload' command.
toolsReloaded2=கருவிகள் மீளேற்றப்பட்டன.

# LOCALIZATION NOTE (cookieDesc) A very short description of the 'cookie'
# command. See cookieManual for a fuller description of what it does. This
# string is designed to be shown in a menu alongside the command name, which
# is why it should be as short as possible.
cookieDesc=நினைவிகளைக் காண்பித்து மாற்றியமை

# LOCALIZATION NOTE (cookieManual) A fuller description of the 'cookie'
# command, displayed when the user asks for help on what it does.
cookieManual=நடப்பு டொமைனுக்கான நினைவிகளைப் பட்டியலிடுவதற்கும் உருவாக்கவும் நீக்கவும் மாற்றம் செய்வதற்குமான கட்டளைகள்.

# LOCALIZATION NOTE (cookieListDesc) A very short description of the
# 'cookie list' command. This string is designed to be shown in a menu
# alongside the command name, which is why it should be as short as possible.
cookieListDesc=நினைவிகளைக் காண்பி

# LOCALIZATION NOTE (cookieListManual) A fuller description of the 'cookie list'
# command, displayed when the user asks for help on what it does.
cookieListManual=தற்போதைய பக்கம் தொடர்புடைய நினைவிகளின் பட்டியலைக் காண்பி.

# LOCALIZATION NOTE (cookieListOutHost,cookieListOutPath,cookieListOutExpires,cookieListOutAttributes):
# The 'cookie list' command has a number of headings for cookie properties.
# Particular care should be taken in translating these strings as they have
# references to names in the cookies spec.
cookieListOutHost=புரவலன்:
cookieListOutPath=பாதை:
cookieListOutExpires=காலாவதியாவது:
cookieListOutAttributes=பண்புக்கூறுகள்:

# LOCALIZATION NOTE (cookieListOutNone) The output of the 'cookie list' command
# uses this string when no cookie attributes (like httpOnly, secure, etc) apply
cookieListOutNone=எதுவுமில்லை

# LOCALIZATION NOTE (cookieListOutSession) The output of the 'cookie list'
# command uses this string to describe a cookie with an expiry value of '0'
# that is to say it is a session cookie
cookieListOutSession=உலாவியிலிருந்து வெளியேறும் போது (அமர்வு)

# LOCALIZATION NOTE (cookieListOutNonePage) The output of the 'cookie list'
# command uses this string for pages like 'about:blank' which can't contain
# cookies
cookieListOutNonePage=இந்தப் பக்கத்திற்கு நினைவிகள் ஏதுமில்லை

# LOCALIZATION NOTE (cookieListOutNoneHost) The output of the 'cookie list'
# command uses this string when there are no cookies on a given web page
cookieListOutNoneHost=வழங்கி %1$S க்கு குக்கீகள் எதுவும் இல்லை

# LOCALIZATION NOTE (cookieListOutEdit) A title used in the output from the
# 'cookie list' command on a button which can be used to edit cookie values
cookieListOutEdit=திருத்து

# LOCALIZATION NOTE (cookieListOutRemove) A title used in the output from the
# 'cookie list' command on a button which can be used to remove cookies
cookieListOutRemove=அகற்று

# LOCALIZATION NOTE (cookieRemoveDesc) A very short description of the
# 'cookie remove' command. This string is designed to be shown in a menu
# alongside the command name, which is why it should be as short as possible.
cookieRemoveDesc=ஒரு குக்கீயை நீக்கு

# LOCALIZATION NOTE (cookieRemoveManual) A fuller description of the 'cookie remove'
# command, displayed when the user asks for help on what it does.
cookieRemoveManual=விசையை வழங்கி குக்கீயை நீக்கு

# LOCALIZATION NOTE (cookieRemoveKeyDesc) A very short string to describe the
# 'key' parameter to the 'cookie remove' command, which is displayed in a dialog
# when the user is using this command.
cookieRemoveKeyDesc=நீக்க வேண்டிய குக்கியின் விசை

# LOCALIZATION NOTE (cookieSetDesc) A very short description of the
# 'cookie set' command. This string is designed to be shown in a menu
# alongside the command name, which is why it should be as short as possible.
cookieSetDesc=ஒரு குக்கீயை அமை

# LOCALIZATION NOTE (cookieSetManual) A fuller description of the 'cookie set'
# command, displayed when the user asks for help on what it does.
cookieSetManual=ஒரு குக்கீயின் விசை பெயர், அதன் மதிப்பு, விரும்பினால் பின்வரும் பண்புக்கூறுகளில் ஒன்று அல்லது மேற்பட்டவற்றைக் குறிப்பிடுவதன் மூலம் அந்தக் குக்கியை அமைக்கவும்: காலாவதியாவது (அதிகபட்ச-காலம் வினாடிகளில் அல்லது அல்லது காலாவதி தேதி GMTString வடிவத்தில்), பாதை, டொமைன், பாதுகாப்பு

# LOCALIZATION NOTE (cookieSetKeyDesc) A very short string to describe the
# 'key' parameter to the 'cookie set' command, which is displayed in a dialog
# when the user is using this command.
cookieSetKeyDesc=அமைக்க வேண்டிய குக்கியின் விசை

# LOCALIZATION NOTE (cookieSetValueDesc) A very short string to describe the
# 'value' parameter to the 'cookie set' command, which is displayed in a dialog
# when the user is using this command.
cookieSetValueDesc=அமைக்க வேண்டிய குக்கியின் மதிப்பு

# LOCALIZATION NOTE (cookieSetOptionsDesc) The title of a set of options to
# the 'cookie set' command, displayed as a heading to the list of option.
cookieSetOptionsDesc=தேர்வுகள்

# LOCALIZATION NOTE (cookieSetPathDesc) A very short string to describe the
# 'path' parameter to the 'cookie set' command, which is displayed in a dialog
# when the user is using this command.
cookieSetPathDesc=அமைக்க வேண்டிய குக்கியின் பாதை

# LOCALIZATION NOTE (cookieSetDomainDesc) A very short string to describe the
# 'domain' parameter to the 'cookie set' command, which is displayed in a dialog
# when the user is using this command.
cookieSetDomainDesc=அமைக்க வேண்டிய குக்கியின் டொமைன்

# LOCALIZATION NOTE (cookieSetSecureDesc) A very short string to describe the
# 'secure' parameter to the 'cookie set' command, which is displayed in a dialog
# when the user is using this command.
cookieSetSecureDesc=https வழியே மட்டுமே பரிமாறப்படுகிறது

# LOCALIZATION NOTE (cookieSetHttpOnlyDesc) A very short string to describe the
# 'httpOnly' parameter to the 'cookie set' command, which is displayed in a dialog
# when the user is using this command.
cookieSetHttpOnlyDesc=கிளையன்ட் தரப்பு ஸ்கிரிப்ட்டிலிருந்து அணுக முடியாது

# LOCALIZATION NOTE (cookieSetSessionDesc) A very short string to describe the
# 'session' parameter to the 'cookie set' command, which is displayed in a dialog
# when the user is using this command.
cookieSetSessionDesc=உலாவியின் அமர்வின் ஆயுள் நேரத்திற்கு மட்டுமே செல்லுபடியாகும்

# LOCALIZATION NOTE (cookieSetExpiresDesc) A very short string to describe the
# 'expires' parameter to the 'cookie set' command, which is displayed in a dialog
# when the user is using this command.
cookieSetExpiresDesc=குக்கீயின் காலாவதி தேதி (RFC2822 அல்லது ISO 8601 தேதி குறிப்பிட்டது)

# LOCALIZATION NOTE (jsbDesc) A very short description of the
# 'jsb' command. This string is designed to be shown in a menu
# alongside the command name, which is why it should be as short as possible.
jsbDesc=JavaScript பியூட்டிஃபயர்

# LOCALIZATION NOTE (jsbUrlDesc) A very short description of the
# 'jsb <url>' parameter. This string is designed to be shown in a menu
# alongside the command name, which is why it should be as short as possible.
jsbUrlDesc=அழகுபடுத்த வேண்டிய JS இன் URL

# LOCALIZATION NOTE (jsbIndentSizeDesc) A very short description of the
# 'jsb <indentSize>' parameter. This string is designed to be shown in a menu
# alongside the command name, which is why it should be as short as possible.
jsbIndentSizeDesc=உள்தள்ளல் அளவு, எழுத்துகளில்

# LOCALIZATION NOTE (jsbIndentSizeManual) A fuller description of the
# 'jsb <indentChar>' parameter, displayed when the user asks for help on what it
# does.
jsbIndentSizeManual=ஒவ்வொரு வரியிலும் உள்தள்ள வேண்டிய எழுத்துகளின் எண்ணிக்கை

# LOCALIZATION NOTE (jsbIndentCharDesc) A very short description of the
# 'jsb <indentChar>' parameter. This string is designed to be shown in a menu
# alongside the command name, which is why it should be as short as possible.
jsbIndentCharDesc=ஒவ்வொரு வரியிலும் உள்தள்ளலுக்குப் பயன்படுத்தும் எழுத்துகள்

# LOCALIZATION NOTE (jsbIndentCharManual) A fuller description of the
# 'jsb <indentChar>' parameter, displayed when the user asks for help on what it
# does.
jsbIndentCharManual=ஒவ்வொரு வரியிலும் உள்தள்ள பயன்படுத்தும் எழுத்துகள். space அல்லது  tab ஆகியவையே சாத்தியமுள்ள விருப்பங்கள்.

# the 'jsb <doNotPreserveNewlines>' parameter. This string is designed to be
# shown in a menu alongside the command name, which is why it should be as short
# as possible.
jsbDoNotPreserveNewlinesDesc=வரி முறிவுகளைத் தக்கவைக்க வேண்டாம்

# LOCALIZATION NOTE (jsbPreserveNewlinesManual) A fuller description of the
# 'jsb <jsbPreserveNewlines>' parameter, displayed when the user asks for help
# on what it does.
jsbPreserveNewlinesManual=முன்பே உள்ள வரி முறிவுகள் தக்கவைக்கப்பட வேண்டுமா

# LOCALIZATION NOTE (jsbPreserveMaxNewlinesDesc) A very short description of the
# 'jsb <preserveMaxNewlines>' parameter. This string is designed to be shown
# in a menu alongside the command name, which is why it should be as short as
# possible.
jsbPreserveMaxNewlinesDesc=அடுத்தடுத்த இடம்பெறக்கூடிய அதிகபட்ச வரி முறிவுகள்

# LOCALIZATION NOTE (jsbPreserveMaxNewlinesManual) A fuller description of the
# 'jsb <preserveMaxNewlines>' parameter, displayed when the user asks for help
# on what it does.
jsbPreserveMaxNewlinesManual=தக்க வைக்க வேண்டிய, அடுத்தடுத்து வரும் வரி முறிவுகளின் அதிகபட்ச எண்ணிக்கை

# LOCALIZATION NOTE (jsbJslintHappyDesc) A very short description of the
# 'jsb <jslintHappy>' parameter. This string is designed to be shown
# in a menu alongside the command name, which is why it should be as short as
# possible.
jsbJslintHappyDesc=jslint-stricter பயன்முறையைச் செயல்படுத்த வேண்டுமா?

# LOCALIZATION NOTE (jsbJslintHappyManual) A fuller description of the
# 'jsb <jslintHappy>' parameter, displayed when the user asks for help
# on what it does.
jsbJslintHappyManual=சரி என அமைக்கப்பட்டால், jslint-stricter பயன்முறை செயல்படுத்தப்படும்

# LOCALIZATION NOTE (jsbBraceStyleDesc2) A very short description of the
# 'jsb <braceStyle>' parameter. This string is designed to be shown
# in a menu alongside the command name, which is why it should be as short as
# possible.
jsbBraceStyleDesc2=பிறையடைப்புகளின் குறியீட்டாக்க பாணியைத் தேர்ந்தெடுக்கவும்

# LOCALIZATION NOTE (jsbBraceStyleManual2) A fuller description of the
# 'jsb <braceStyle>' parameter, displayed when the user asks for help
# on what it does.
#
# NOTES: The keywords collapse, expand, end-expand and expand-strict should not
# be translated. "even if it will break your code" means that the resulting code
# may no longer be functional.
jsbBraceStyleManual2=பிறை அடைப்புகளின் குறியீடு பாணியைத் தேர்ந்தெடுக்கவும்: சுருக்கு - கட்டுப்பாட்டு கூற்றுகள் இருக்கும் அதே வரியில் பிறை அடைப்புகளை இடவும்; விரி - பிறை அடைப்புகளை தனி வரியில் இடவும் (Allman / ANSI பாணி); முடிவு-விரிவு - முடிவு பிறை அடைப்புகளை தனி வரியில் இடவும்; விரிவு-துல்லியம் - பிறையடைப்பு குறியீடை இரண்டாகப் பிரிக்கும் என்றாலும் அதே வரியில் பிறையடைப்பை இடவும்.

# LOCALIZATION NOTE (jsbNoSpaceBeforeConditionalDesc) A very short description
# of the 'jsb <noSpaceBeforeConditional>' parameter. This string is designed to
# be shown in a menu alongside the command name, which is why it should be as
# short as possible.
jsbNoSpaceBeforeConditionalDesc=நிபந்தனை கூற்றுகளுக்கு முன்பு இடைவெளி இல்லை

# LOCALIZATION NOTE (jsbUnescapeStringsDesc) A very short description of the
# 'jsb <unescapeStrings>' parameter. This string is designed to be shown
# in a menu alongside the command name, which is why it should be as short as
# possible.
jsbUnescapeStringsDesc=\\xNN எழுத்துகளை அனெஸ்கேப் செய்ய வேண்டுமா?

# LOCALIZATION NOTE (jsbUnescapeStringsManual) A fuller description of the
# 'jsb <unescapeStrings>' parameter, displayed when the user asks for help
# on what it does.
jsbUnescapeStringsManual=குறியீட்டுமுறையில் \\xNN  குறியீடாக்கம் செய்யப்பட்ட சரங்களில் உள்ள அச்சிடக்கூடிய எழுத்துகளை குறிதவிர்க்க வேண்டுமா?

# LOCALIZATION NOTE (jsbInvalidURL) Displayed when an invalid URL is passed to
# the jsb command.
jsbInvalidURL=சரியான URLஐ உள்ளிடவும்

# LOCALIZATION NOTE (jsbOptionsDesc) The title of a set of options to
# the 'jsb' command, displayed as a heading to the list of options.
jsbOptionsDesc=தேர்வுகள்

# LOCALIZATION NOTE (calllogDesc) A very short description of the
# 'calllog' command. This string is designed to be shown in a menu
# alongside the command name, which is why it should be as short as possible.
calllogDesc=செயல்தொகுதி அழைப்பு பதிவுசெய்தலைக் கையாள்வதற்கான கட்டளைகள்

# LOCALIZATION NOTE (calllogStartDesc) A very short description of the
# 'calllog start' command. This string is designed to be shown in a menu
# alongside the command name, which is why it should be as short as possible.
calllogStartDesc=செயல்தொகுப்பு அழைப்புகளைப் பதிவு செய்தலை கன்சோலில் செய்யத் தொடங்கு

# LOCALIZATION NOTE (calllogStartReply) A string displayed as the result of
# the 'calllog start' command.
calllogStartReply=அழைப்பு பதிவு செய்தல் தொடங்கியது.

# LOCALIZATION NOTE (calllogStopDesc) A very short description of the
# 'calllog stop' command. This string is designed to be shown in a menu
# alongside the command name, which is why it should be as short as possible.
calllogStopDesc=செயல்தொகுதி அழைப்புகளைப் பதிவு செய்தலை நிறுத்து

# LOCALIZATION NOTE (calllogStopNoLogging) A string displayed as the result of
# the 'calllog stop' command when there is nothing to stop.
calllogStopNoLogging=தற்போது அழைப்பு பதிவு செய்தல் செயலில் இல்லை

# LOCALIZATION NOTE (calllogStopReply) A string displayed as the result of
# the 'calllog stop' command when there are logging actions to stop.
calllogStopReply=அழைப்பு பதிவு செய்தல் நிறுத்தப்பட்டது. செயலில் உள்ள சூழல்கள்: %1$S.

# LOCALIZATION NOTE (calllogChromeStartDesc) A very short description of the
# 'calllog chromestart' command. This string is designed to be shown in a menu
# alongside the command name, which is why it should be as short as possible.
calllogChromeStartDesc=chrome குறியீட்டுக்கான செயல்தொகுதி அழைப்பு பதிவு செய்தலை கன்சோலுக்கு செய்வதைத் தொடங்கு

# LOCALIZATION NOTE (calllogChromeSourceTypeDesc) A very short description of the
# 'calllog chromestart <sourceType>' parameter. This string is designed to be
# shown in a menu alongside the command name, which is why it should be as short as possible.
calllogChromeSourceTypeDesc=குளோபால் பொருளைப் பெற வேண்டிய குளோபால் பொருள், JSM URI அல்லது JS

# LOCALIZATION NOTE (calllogChromeSourceTypeManual) A very short description of the
# 'calllog chromestart' command. This string is designed to be shown in a menu
# alongside the command name, which is why it should be as short as possible.
calllogChromeSourceTypeManual=குளோபால் பொருளைப் பெற வேண்டிய chrome சாளரத்தில் செயல்படுத்த வேண்டிய குளோபால் பொருள், JSM இன் URI அல்லது JS

# LOCALIZATION NOTE (calllogChromeStartReply) A string displayed as the result
# of the 'calllog chromestart' command.
calllogChromeStartReply=அழைப்புப் பதிவு தொடங்கியது.

# LOCALIZATION NOTE (calllogChromeStopDesc) A very short description of the
# 'calllog chromestop' command. This string is designed to be shown in a menu
# alongside the command name, which is why it should be as short as possible.
calllogChromeStopDesc=செயல்தொகுதி அழைப்புகளைப் பதிவு செய்தலை நிறுத்து

# LOCALIZATION NOTE (calllogChromeStopNoLogging) A string displayed as the
# result of the 'calllog chromestop' command when there is nothing to stop.
calllogChromeStopNoLogging=chrome குறியீட்டுக்கான அழைப்புப் பதிவு செய்தல் எதுவும் தற்போது செயலில் இல்லை

# LOCALIZATION NOTE (calllogChromeStopReply) A string displayed as the result of
# the 'calllog chromestop' command when there are logging actions to stop.
calllogChromeStopReply=அழைப்பு பதிவு செய்தல் நிறுத்தப்பட்டது. செயலில் உள்ள சூழல்கள்: %1$S.

# LOCALIZATION NOTE (callLogChromeAnonFunction) A string displayed as the result
# of the 'calllog chromestart' command when an anonymouse function is to be
# logged.
callLogChromeAnonFunction=<அநாமதேயர்>

# LOCALIZATION NOTE (callLogChromeMethodCall) A string displayed as the result
# of the 'calllog chromestart' command to proceed a method name when it is to be
# logged.
callLogChromeMethodCall=முறை அழைப்பு

# LOCALIZATION NOTE (callLogChromeInvalidJSM) A string displayed as the result
# of the 'calllog chromestart' command with an invalid JSM or JSM path.
callLogChromeInvalidJSM=செல்லுபடியாகாத JSM!

# LOCALIZATION NOTE (callLogChromeVarNotFoundContent) A string displayed as the
# result of the 'calllog chromestart' command with a source type of
# content-variable and an invalid variable name.
callLogChromeVarNotFoundContent=உள்ளடக்க சாளரத்தில் மாறி இல்லை.

# LOCALIZATION NOTE (callLogChromeVarNotFoundChrome) A string displayed as the
# result of the 'calllog chromestart' command with a source type of
# chrome-variable and an invalid variable name.
callLogChromeVarNotFoundChrome=chrome சாளரத்தில் மாறி காணப்படவில்லை

# LOCALIZATION NOTE (callLogChromeEvalException) A string displayed as the
# result of the 'calllog chromestart' command with a source type of JavaScript
# and invalid JavaScript code.
callLogChromeEvalException=மதிப்பீடு செய்யப்பட்ட JavaScript பின்வரும் விலக்கத்தை வழங்கியது

# LOCALIZATION NOTE (callLogChromeEvalNeedsObject) A string displayed as the
# result of passing a non-JavaScript object creating source via the
# 'calllog chromestart javascript' command.
callLogChromeEvalNeedsObject=JavaScript மூலமானது, முறை அழைப்புகள் பதிவு செய்யப்பட வேண்டிய பொருளைக் கொண்டு மதிப்பீடு செய்ய வேண்டும்  எ.கா. "({a1: function() {this.a2()},a2: function() {}});"

# LOCALIZATION NOTE (scratchpadOpenTooltip) A string displayed as the
# tooltip of button in devtools toolbox which opens Scratchpad.
scratchpadOpenTooltip=ஸ்க்ரேட்ச்பேட்

# LOCALIZATION NOTE (paintflashingDesc) A very short string used to describe the
# function of the "paintflashing" command
paintflashingDesc=பெயின்ட் செய்யப்பட்ட பகுதியை தனிப்படுத்திக் காட்டு

# LOCALIZATION NOTE (paintflashingOnDesc) A very short string used to describe the
# function of the "paintflashing on" command.
paintflashingOnDesc=பெயின்ட் ஃபிளாஷிங்கை இயக்கு

# LOCALIZATION NOTE (paintflashingOffDesc) A very short string used to describe the
# function of the "paintflashing off" command.
paintflashingOffDesc=பெயின்ட் ஃபிளாஷிங்கை அணை

# LOCALIZATION NOTE (paintflashingChromeDesc) A very short string used to describe the
# function of the "paintflashing on/off chrome" command.
paintflashingChromeDesc=chrome பிரேம்கள்

# LOCALIZATION NOTE (paintflashingManual) A longer description describing the
# set of commands that control paint flashing.
paintflashingManual=மறு பெயின்ட்டிங் செய்யப்பட்ட பகுதிகளை வேறு நிறங்களில் வரை

# LOCALIZATION NOTE (paintflashingTooltip) A string displayed as the
# tooltip of button in devtools toolbox which toggles paint flashing.
paintflashingTooltip=பெயின்ட்டிங் செய்த பகுதியை தனிப்படுத்திக் காட்டு

# LOCALIZATION NOTE (paintflashingToggleDesc) A very short string used to describe the
# function of the "paintflashing toggle" command.
paintflashingToggleDesc=பெயின்ட் ஃபிளாஷிங்கை நிலைமாற்று

# LOCALIZATION NOTE (splitconsoleTooltip2) A string displayed as the
# tooltip of button in devtools toolbox which toggles the split webconsole.
# Keyboard shortcut will be shown inside brackets.
splitconsoleTooltip2=பிளந்த முனைய நிலைமாற்றம் (%S)

# LOCALIZATION NOTE (appCacheDesc) A very short string used to describe the
# function of the "appcache" command
appCacheDesc=பயன்பாடு தேக்கக பயன்பாடுகள்

# LOCALIZATION NOTE (appCacheValidateDesc) A very short string used to describe
# the function of the "appcache validate" command.
appCacheValidateDesc=தேக்கக மேனிஃபெஸ்ட்டை மதிப்பிடவும்

# LOCALIZATION NOTE (appCacheValidateManual) A fuller description of the
# 'validate' parameter to the 'appcache' command, displayed when the user asks
# for help on what it does.
appCacheValidateManual=தேக்கக மேனிஃபெஸ்ட் மற்றும் அது சுட்டும் கோப்புகள் தொடர்பான சிக்கல்களைக் கண்டறியவும்

# LOCALIZATION NOTE (appCacheValidateUriDesc) A very short string used to describe
# the function of the "uri" parameter of the appcache validate" command.
appCacheValidateUriDesc=சோதிக்க வேண்டிய URI

# LOCALIZATION NOTE (appCacheValidatedSuccessfully) Displayed by the "appcache validate"
# command when it has been successfully validated.
appCacheValidatedSuccessfully=Appcache வெற்றிகரமாக மதிப்பிடப்பட்டது.

# LOCALIZATION NOTE (appCacheClearDesc) A very short string used to describe
# the function of the "appcache clear" command.
appCacheClearDesc=பயன்பாட்டு தேக்ககத்திலிருந்து உள்ளீடுகளை அழி

# LOCALIZATION NOTE (appCacheClearManual) A fuller description of the
# 'appcache clear' command, displayed when the user asks for help on what it does.
appCacheClearManual=பயன்பாட்டு தேக்ககத்திலிருந்து ஒன்று அல்லது மேற்பட்ட உள்ளீடுகளை அழி

# LOCALIZATION NOTE (appCacheClearCleared) Displayed by the "appcache clear"
# command when entries are successfully cleared.
appCacheClearCleared=உள்ளீடுகள் வெற்றிகரமாக அழிக்கப்பட்டன.

# LOCALIZATION NOTE (appCacheListDesc) A very short string used to describe
# the function of the "appcache list" command.
appCacheListDesc=பயன்பாட்டு தேக்கக உள்ளீடுகளின் பட்டியலைக் காண்பி.

# LOCALIZATION NOTE (appCacheListManual) A fuller description of the
# 'appcache list' command, displayed when the user asks for help on what it does.
appCacheListManual=பயன்பாட்டுத் தேக்கக உள்ளீடுகள் அனைத்தையும் கொண்ட ஒரு பட்டியலைக் காண்பிக்கவும். தேடல் அளவுரு பயன்படுத்தப்பட்டால் அட்டவணையில் அந்தத் தேடல் சொல்லைக் கொண்டுள்ள உள்ளீடுகள் காண்பிக்கப்படும்.

# LOCALIZATION NOTE (appCacheListSearchDesc) A very short string used to describe
# the function of the "search" parameter of the appcache list" command.
appCacheListSearchDesc=ஒரு தேடல் சொல்லைக் கொண்டு முடிவுகளை வடிகட்டு.

# LOCALIZATION NOTE (AppCacheList*) Row headers for the 'appcache list' command.
appCacheListKey=விசை:
appCacheListDataSize=தரவு அளவு:
appCacheListDeviceID=சாதன ID:
appCacheListExpirationTime=காலாவதியாவது:
appCacheListFetchCount=பெறுதல் எண்ணிக்கை:
appCacheListLastFetched=கடைசியாக பெறப்பட்டது:
appCacheListLastModified=கடைசியாக மாற்ற‌ப்பட்டது:

# LOCALIZATION NOTE (appCacheListViewEntry) The text for the view entry button
# of the 'appcache list' command.
appCacheListViewEntry=உள்ளீட்டைக் காண்

# LOCALIZATION NOTE (appCacheViewEntryDesc) A very short string used to describe
# the function of the "appcache viewentry" command.
appCacheViewEntryDesc=குறிப்பிட்ட தேக்கக உள்ளீட்டுத் தகவலைக் கொண்ட ஒரு புதிய கீற்றைத் திற.

# LOCALIZATION NOTE (appCacheViewEntryManual) A fuller description of the
# 'appcache viewentry' command, displayed when the user asks for help on what it
# does.
appCacheViewEntryManual=குறிப்பிட்ட தேக்கக உள்ளீட்டுத் தகவலைக் கொண்ட ஒரு புதிய கீற்றைத் திற.

# LOCALIZATION NOTE (appCacheViewEntryKey) A very short string used to describe
# the function of the "key" parameter of the 'appcache viewentry' command.
appCacheViewEntryKey=காண்பிக்க வேண்டிய உள்ளீட்டுக்கான விசை.

# LOCALIZATION NOTE (profilerDesc) A very short string used to describe the
# function of the profiler command.
profilerDesc=சுயவிவரமாக்கியை நிர்வகி

# LOCALIZATION NOTE (profilerManual) A longer description describing the
# set of commands that control the profiler.
profilerManual=JavaScript சுயவிவரமாக்கியை தொடங்குவதற்கு அல்லது நிறுத்துவதற்கான கட்டளைகள்

# LOCALIZATION NOTE (profilerOpenDesc) A very short string used to describe the function
# of the profiler open command.
profilerOpenDesc=சுயவிவரமாக்கியைத் திற

# LOCALIZATION NOTE (profilerCloseDesc) A very short string used to describe the function
# of the profiler close command.
profilerCloseDesc=சுயவிவரமாக்கியை மூடு

# LOCALIZATION NOTE (profilerStartDesc) A very short string used to describe the function
# of the profiler start command.
profilerStartDesc=சுயவிவரமாக்கலைத் தொடங்கு

# LOCALIZATION NOTE (profilerStartManual) A fuller description of the 'profile name'
# parameter. This parameter is used to name a newly created profile or to lookup
# an existing profile by its name.
profilerStartManual=நீங்கள் தொடங்க விரும்பும் சுயவிவரத்தின் பெயர்.

# LOCALIZATION NOTE (profilerStopDesc) A very short string used to describe the function
# of the profiler stop command.
profilerStopDesc=சுயவிவரமாக்கலை நிறுத்து

# LOCALIZATION NOTE (profilerStopManual) A fuller description of the 'profile name'
# parameter. This parameter is used to lookup an existing profile by its name.
profilerStopManual=நீங்கள் நிறுத்த விரும்பும் சுயவிவரத்தின் பெயர்.

# LOCALIZATION NOTE (profilerListDesc) A very short string used to describe the function
# of the profiler list command.
profilerListDesc=அனைத்து சுயவிவரங்களையும் பட்டியலிடு

# LOCALIZATION NOTE (profilerShowDesc) A very short string used to describe the function
# of the profiler show command.
profilerShowDesc=தனி சுயவிவரத்தைக் காண்பி

# LOCALIZATION NOTE (profilerShowManual) A fuller description of the 'profile name'
# parameter. This parameter is used to name a newly created profile or to lookup
# an existing profile by its name.
profilerShowManual=ஒரு சுயவிவரத்தின் பெயர்.

# LOCALIZATION NOTE (profilerAlreadyStarted2) A message that is displayed whenever
# an operation cannot be completed because the profile in question has already
# been started.
profilerAlreadyStarted2=இந்த சுயவிவரம் ஏற்கனவே தொடங்கப்பட்டது

# LOCALIZATION NOTE (profilerNotFound) A message that is displayed whenever
# an operation cannot be completed because the profile in question could not be
# found.
profilerNotFound=சுயவிவரம் இல்லை

# LOCALIZATION NOTE (profilerNotStarted3) A message that is displayed whenever
# an operation cannot be completed because the profile in question has not been
# started yet. It also contains a hint to use the 'profile start' command to
# start the profiler.
profilerNotStarted3=இன்னும் இந்த சுயவிவரம் தொடங்கப்படவில்லை. சுயவிவரமாக்கலைத் தொடங்க 'profile start' கட்டளையைப் பயன்படுத்தவும்

# LOCALIZATION NOTE (profilerStarted2) A very short string that indicates that
# we have started recording.
profilerStarted2=பதிவாகிறது...

# LOCALIZATION NOTE (profilerStopped) A very short string that indicates that
# we have stopped recording.
profilerStopped=நிறுத்தப்பட்டது…

# LOCALIZATION NOTE (profilerNotReady) A message that is displayed whenever
# an operation cannot be completed because the profiler has not been opened yet.
profilerNotReady=இந்தக் கட்டளை செயல்பட வேண்டுமானால், முதலில் நீங்கள் சுயவிவரமாக்கியைத் திறக்க வேண்டும்

# LOCALIZATION NOTE (listenDesc) A very short string used to describe the
# function of the 'listen' command.
listenDesc=தொலைநிலை வழுநீக்கி முனையத்தைத் திற

# LOCALIZATION NOTE (listenManual2) A longer description of the 'listen'
# command.
listenManual2=TCP/IP இணைப்பின் வழியாக தொலைநிலை வழுநீக்கலை %1$S ஆல் அனுமதிக்க முடியும். பாதுகாப்பு காரணங்களுக்காகமுன்னிருப்பாக இந்த அம்சம் அணைக்கப்பட்டிருக்கும், இந்தக் கட்டளையைப் பயன்படுத்தி இயக்கலாம்.

# LOCALIZATION NOTE (listenPortDesc) A very short string used to describe the
# function of 'port' parameter to the 'listen' command.
listenPortDesc=கவனிக்க வேண்டிய TCP முனையம்

# LOCALIZATION NOTE (listenProtocolDesc) A very short string used to describe the
# function of 'protocol' parameter to the 'listen' command.
listenProtocolDesc=பயன்படுத்த வேண்டிய நெறிமுறை

# LOCALIZATION NOTE (listenDisabledOutput) Text of a message output during the
# execution of the 'listen' command.
listenDisabledOutput=devtools.debugger.remote-enabled முன்னுரிமையால் கவனித்தல் முடக்கப்பட்டுள்ளது

# LOCALIZATION NOTE (listenInitOutput) Text of a message output during the
# execution of the 'listen' command. %1$S is a port number
listenInitOutput=முனையம் %1$S இல் கவனிக்கிறது

# LOCALIZATION NOTE (listenNoInitOutput) Text of a message output during the
# execution of the 'listen' command.
listenNoInitOutput=DebuggerServer துவக்கப்படவில்லை

# LOCALIZATION NOTE (unlistenDesc) A very short string used to describe the
# function of the 'unlisten' command.
unlistenDesc=அனைத்து தொலைநிலை வழுநீக்கி முனையங்களையும் மூடு

# LOCALIZATION NOTE (unlistenManual) A longer description of the 'unlisten'
# command.
unlistenManual=தொலைநிலை வழுநீக்கலுக்குத் திறந்த முனையங்கள் அனைத்தையும் மூடு.

# LOCALIZATION NOTE (unlistenOutput) Text of a message output during the
# execution of the 'unlisten' command.
unlistenOutput=அனைத்து TCP முனையங்களும் மூடப்பட்டன

# LOCALIZATION NOTE (mediaDesc, mediaEmulateDesc, mediaEmulateManual,
# mediaEmulateType, mediaResetDesc, mediaResetManual) These strings describe
# the 'media' commands and all available parameters.
mediaDesc=CSS ஊடக வகை மாதிரியாக்கம்
mediaEmulateDesc=ஒரு குறிப்பிட்ட CSS ஊடக வகை மாதிரியாக்கம்
mediaEmulateManual=கொடுக்ப்பட்ட ஊடகத்தை ஆதரிக்கும் கருவியில் காண்பிக்கப்பட்ட மாதிரி ஆவணங்களை பார்க்கவும், அத்துடன் தொடர்புடைய CSS விதிகள் பொருந்தும்.
mediaEmulateType=முன்மாதிரியாவதற்க்கான ஊடக வகை
mediaResetDesc=ஒரு CSS ஊடக வகை முன்மாதிரி ஆவதை நிறுத்து

# LOCALIZATION NOTE (qsaDesc, qsaQueryDesc)
# These strings describe the 'qsa' commands and all available parameters.

# LOCALIZATION NOTE (injectDesc, injectManual, injectLibraryDesc, injectLoaded,
# injectFailed) These strings describe the 'inject' commands and all available
# parameters.
injectDesc=பொதுவான நூலகங்களை இந்த பக்கத்தில் செலுத்து
injectManual2=பணிமுனையத்தில் இருந்தும் அணுகக்கூடிய பக்கத்தின் உள்ளடக்கத்திற்குள் பொதுத் தரவகங்களைச் செலுத்தவும்.
injectLibraryDesc=செலுத்த வேண்டிய தரவகத்தைத் தேர்ந்தெடுக்கவும் அல்லது செலுத்த வேண்டிய சரியான ஒரு ஸ்கிரிப்ட் URI ஐ உள்ளிடவும்
injectLoaded=%1$S ஏற்றப்பட்டது
injectFailed=%1$S ஏற்ற முடியவில்லை - செல்லாத URI

# LOCALIZATION NOTE (folderDesc, folderOpenDesc, folderOpenDir,
# folderOpenProfileDesc) These strings describe the 'folder' commands and
# all available parameters.
folderDesc=அடைவுகளை திற
folderOpenDesc=அடைவுப் பாதையைத் திற
folderOpenDir=அடைவு பாதை
folderOpenProfileDesc=சுய விவரக்குறிப்பு கோப்பகத்தைத் திற

# LOCALIZATION NOTE (folderInvalidPath) A string displayed as the result
# of the 'folder open' command with an invalid folder path.
folderInvalidPath=சரியான பாதையை உள்ளிடவும்

# LOCALIZATION NOTE (folderOpenDirResult) A very short string used to
# describe the result of the 'folder open' command.
# The argument (%1$S) is the folder path.
folderOpenDirResult=%1$S திறக்கப்பட்டது

# Security
securityPrivacyDesc=துணைபுரிந்த பாதுகாப்பையும் தனிமை வசதிகளையும் காண்பி
securityListDesc=பாதுகாப்பு வசதிகளைக் காண்பி
securityListManual=தற்போதைய பக்கத்தின் அனைத்து ஏற்புடைய பாதுகாப்பு வசதிகளைக் காண்பி.
# CSP specific
securityCSPDesc=CSP குறிப்பிட்ட பாதுகாப்பு வசதிகளைக் காண்பி
securityCSPManual=தற்போதைய பக்கத்திற்குச் செயல்படுத்தப்பட்ட CSP பற்றிய பின்னூட்டத்தைக் காண்பி.
# LOCALIZATION NOTE: do not translate 'Content-Security-Policy'
# Referrer Policy specific
securityReferrerPolicyDesc=தற்போதைய பரிந்துரையாளாரின் கொள்கையை காட்டு
securityReferrerNextURI=பார்வையிடும் போது
securityReferrerCalculatedReferrer=பரிந்துரையாளர்
# LOCALIZATION NOTE: %1$S is the current page URI
securityReferrerPolicyReportHeader=%1$S பரிந்துரையாளர் கொள்கை
securityReferrerPolicyOtherDomain=பிற தோற்றம்
securityReferrerPolicyOtherDomainDowngrade=பிற தோற்ற HTTP
securityReferrerPolicySameDomain=அதே தோற்றம்

# LOCALIZATION NOTE (rulersDesc) A very short description of the
# 'rulers' command. See rulersManual for a fuller description of what
# it does. This string is designed to be shown in a menu alongside the
# command name, which is why it should be as short as possible.
rulersDesc=பக்கத்துக்கு அளவுகோல்களை நிலைமாற்று

# LOCALIZATION NOTE (rulersManual) A fuller description of the 'rulers'
# command, displayed when the user asks for help on what it does.

# LOCALIZATION NOTE (rulersTooltip) A string displayed as the
# tooltip of button in devtools toolbox which toggles the rulers.
rulersTooltip=பக்கத்துக்கு அளவுகோல்களை நிலைமாற்று

# LOCALIZATION NOTE (measureDesc) A very short description of the
# 'measure' command. See measureManual for a fuller description of what
# it does. This string is designed to be shown in a menu alongside the
# command name, which is why it should be as short as possible.
measureDesc=பக்கத்தின் ஒரு பகுதியை அளவிடு

# LOCALIZATION NOTE (measureManual) A fuller description of the 'measure'
# command, displayed when the user asks for help on what it does.

# LOCALIZATION NOTE (measureTooltip) A string displayed as the
# tooltip of button in devtools toolbox which toggles the measuring tool.
measureTooltip=பக்கத்தின் ஒரு பகுதியை அளவிடு
