<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  windowClose.key                         "w">
<!ENTITY  preferencesDefaultTitleMac.title        "Поставки">
<!ENTITY  preferencesDefaultTitleWin.title        "Опции">
<!ENTITY  preferencesCloseButton.label            "Затвори">
<!ENTITY  preferencesCloseButton.accesskey        "З">
