<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY print.label          "Печати…">
<!ENTITY print.accesskey      "П">
<!ENTITY pageSetup.label      "Поставување на страницата…">
<!ENTITY pageSetup.accesskey  "у">
<!ENTITY page.label           "Страница:">
<!ENTITY page.accesskey       "а">
<!ENTITY of.label             "од">
<!ENTITY scale.label          "Големина:">
<!ENTITY scale.accesskey      "Г">
<!ENTITY portrait.label       "Портрет">
<!ENTITY portrait.accesskey   "о">
<!ENTITY landscape.label      "Пејсаж">
<!ENTITY landscape.accesskey  "П">
<!ENTITY close.label          "Затвори">
<!ENTITY close.accesskey      "З">
<!ENTITY p30.label            "30&#037;">
<!ENTITY p40.label            "40&#037;">
<!ENTITY p50.label            "50&#037;">
<!ENTITY p60.label            "60&#037;">
<!ENTITY p70.label            "70&#037;">
<!ENTITY p80.label            "80&#037;">
<!ENTITY p90.label            "90&#037;">
<!ENTITY p100.label           "100&#037;">
<!ENTITY p125.label           "125&#037;">
<!ENTITY p150.label           "150&#037;">
<!ENTITY p175.label           "175&#037;">
<!ENTITY p200.label           "200&#037;">
<!ENTITY Custom.label         "Сопствено…">
<!ENTITY ShrinkToFit.label    "На цел лист">
<!ENTITY customPrompt.title   "Сопствена големина…">
<!ENTITY simplifyPage.label   "Поедностави страница">
<!ENTITY simplifyPage.accesskey "п">
<!ENTITY simplifyPage.enabled.tooltip  "Смени распоред за полесно читање">
<!ENTITY simplifyPage.disabled.tooltip "Оваа страница не може да се поедностави автоматски">

<!ENTITY homearrow.tooltip    "Прва страница">
<!ENTITY endarrow.tooltip     "Последна страница">
<!ENTITY nextarrow.tooltip    "Следна страница">
<!ENTITY previousarrow.tooltip "Претходна страница">
