# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

brandShorterName=Firefox
brandShortName=Firefox
brandFullName=Mozilla Firefox
vendorShortName=Mozilla

homePageSingleStartMain=Firefox Start၊ ရှာဖွေရေးပါဝင်သည့် လျင်မြန်စွာ အသုံးပြုနိုင်သော အဖွင့်စာမျက်နှာ
homePageImport=%S မှ သင်ရဲ့ အဖွင့်စာမျက်နှာကို သွင်းယူပါ

homePageMigrationPageTitle=အဖွင့်စာမျက်နှာကို ရွေးချယ်ခြင်း
homePageMigrationDescription=သင်အသုံးပြုလိုသည့် အဖွင့်စာမျက်နှာကို ရွေးချယ်ပါ

syncBrandShortName=Sync
