# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE(pageSubtitle):
# - %1$S is replaced by the value of the toolkit.telemetry.server_owner preference
# - %2$S is replaced by brandFullName
pageSubtitle = Dizze side toant de ynformaasje oer prestaasje, hardware, gebrûk en oanpassingen sammele troch Telemetry. Dizze ynformaasje wurdt ferstjoerd nei %1$S om %2$S te ferbetterjen.

# LOCALIZATION NOTE(settingsExplanation):
# - %1$S is either releaseData or prereleaseData
# - %2$S is either telemetryUploadEnabled or telemetryUploadDisabled
settingsExplanation = Telemetry sammelet %1$S en oplaad is %2$S.
releaseData = útjeftegegevens
prereleaseData = pre-útjeftegegevens
telemetryUploadEnabled = ynskeakele
telemetryUploadDisabled = útskeakele

# LOCALIZATION NOTE(pingDetails):
# - %1$S is replaced by a link with pingExplanationLink as text
# - %2$S is replaced by namedPing
pingDetails = Elk stikje gegevens wurdt bondele yn ‘%1$S’ ferstjoerd. Jo sjogge nei de ping %2$S.
# LOCALIZATION NOTE(namedPing):
# - %1$S is replaced by the ping localized timestamp, e.g. “2017/07/08 10:40:46”
# - %2$S is replaced by the ping name, e.g. “saved-session”
namedPing = %1$S, %2$S
# LOCALIZATION NOTE(pingDetailsCurrent):
# - %1$S is replaced by a link with pingExplanationLink as text
# - %2$S is replaced by currentPing
pingDetailsCurrent = Elk stikje gegevens wurdt bondele yn ‘%1$S’ ferstjoerd. Jo sjogge nei de ping %2$S.
pingExplanationLink = pings
currentPing = aktuele

# LOCALIZATION NOTE(filterPlaceholder): string used as a placeholder for the
# search field, %1$S is replaced by the section name from the structure of the
# ping. More info about it can be found here:
# https://firefox-source-docs.mozilla.org/toolkit/components/telemetry/telemetry/data/main-ping.html
filterPlaceholder = Fyn yn %1$S
filterAllPlaceholder = Sykje yn alle seksjes

# LOCALIZATION NOTE(resultsForSearch): %1$S is replaced by the searched terms
resultsForSearch = Resultaten foar ‘%1$S’
# LOCALIZATION NOTE(noSearchResults):
# - %1$S is replaced by the section name from the structure of the ping.
# More info about it can be found here: https://firefox-source-docs.mozilla.org/toolkit/components/telemetry/telemetry/data/main-ping.html
# - %2$S is replaced by the current text in the search input
noSearchResults = Sorry! Der binne gjin resultaten yn %1$S foar ‘%2$S’
# LOCALIZATION NOTE(noSearchResultsAll): %S is replaced by the searched terms
noSearchResultsAll = Sorry! Der binne gjin resultaten yn watfoar seksje foar ‘%S’
# LOCALIZATION NOTE(noDataToDisplay): %S is replaced by the section name.
# This message is displayed when a section is empty.
noDataToDisplay = Sorry! Der binne op dit stuit gjin gegevens beskikber yn ‘%S’
# LOCALIZATION NOTE(currentPingSidebar): used as a tooltip for the “current”
# ping title in the sidebar
currentPingSidebar = aktuele ping
# LOCALIZATION NOTE(telemetryPingTypeAll): used in the “Ping Type” select
telemetryPingTypeAll = alle

# LOCALIZATION NOTE(histogram*): these strings are used in the “Histograms” section
histogramSamples = monsters
histogramAverage = gemiddeld
histogramSum = som
# LOCALIZATION NOTE(histogramCopy): button label to copy the histogram
histogramCopy = Kopiearje

# LOCALIZATION NOTE(telemetryLog*): these strings are used in the “Telemetry Log” section
telemetryLogTitle = Telemetry-lochboek
telemetryLogHeadingId = Id
telemetryLogHeadingTimestamp = Tiidstimpel
telemetryLogHeadingData = Gegevens

# LOCALIZATION NOTE(slowSql*): these strings are used in the “Slow SQL Statements” section
slowSqlMain = Trage SQL-statements op haadthread
slowSqlOther = Trage SQL-statements op helpthreads
slowSqlHits = Hits
slowSqlAverage = Gem. tiid (ms)
slowSqlStatement = Statement

# LOCALIZATION NOTE(histogram*): these strings are used in the “Add-on Details” section
addonTableID = Add-on-ID
addonTableDetails = Details
# LOCALIZATION NOTE(addonProvider):
# - %1$S is replaced by the name of an Add-on Provider (e.g. “XPI”, “Plugin”)
addonProvider = %1$S-Provider

keysHeader = Eigenskip
namesHeader = Namme
valuesHeader = Wearde

# LOCALIZATION NOTE(chrome-hangs-title):
# - %1$S is replaced by the number of the hang
# - %2$S is replaced by the duration of the hang
chrome-hangs-title = Fêstrinrapport #%1$S (%2$S sekonden)
# LOCALIZATION NOTE(captured-stacks-title):
# - %1$S is replaced by the string key for this stack
# - %2$S is replaced by the number of times this stack was captured
captured-stacks-title = %1$S (opnimteller: %2$S)
# LOCALIZATION NOTE(late-writes-title):
# - %1$S is replaced by the number of the late write
late-writes-title = Lette skriuwaksje #%1$S

stackTitle = Stack:
memoryMapTitle = Unthâldtawizing:

errorFetchingSymbols = Der is in flater bard by it opheljen fan symboalen. Kontrolearje oft jo ferbûn binne mei it ynternet en probearje it opnij.

parentPayload = Boppelizzende nettolading
# LOCALIZATION NOTE(childPayloadN):
# - %1$S is replaced by the number of the child payload (e.g. “1”, “2”)
childPayloadN = Underlizzende nettolading %1$S
timestampHeader = tiidsoantsjutting
categoryHeader = kategory
methodHeader = metoade
objectHeader = objekt
extraHeader = ekstra
