# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Lock column values
default=standart
locked=qulflangan

# Type column values
string=qator
int=butun son
bool=mantiqiy

# Preference prompts
# %S is replaced by one of the type column values above
new_title=Yangi qiymat %S
new_prompt=Moslash nomini kiriting
modify_title=%S qiymatini kiriting

nan_title=Xato qiymat
nan_text=Siz kiritgan matn - raqam emas.
