# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

TriggerUpdate = अद्यावधिक ट्रिगर गर्नुहोस्

NotAvailable = N/A

DisableSBJSLog = सुरक्षित ब्राउजिङ्ग JS लग अक्षम गर्नुहोस्

EnableSBJSLog = सुरक्षित ब्राउजिङ्ग JS लग सक्षम गर्नुहोस्

Enabled = सक्षम पारिएको

Disabled = अक्षम पारिएको

Updating = अद्यावधिक गर्दै

CannotUpdate = अद्यावधिक गर्न असफल

success = सफलता

updateError = अद्यावधिक गर्दा त्रुटि भयो (%S)

downloadError = डाउनलोड गर्दा त्रुटि भयो (%S)