<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- LOCALIZATION NOTE : FILE This file contains the entities needed to -->
<!-- LOCALIZATION NOTE : FILE use the Find Bar. --> 


<!ENTITY next.tooltip "यस वाक्यांशको पछिल्लो घटना फेला पार्नुहोस्">
<!ENTITY previous.tooltip "यस वाक्यांशको अघिल्लो घटना फेला पार्नुहोस्">
<!ENTITY findCloseButton.tooltip "खोजी पट्टी बन्द गर्नुहोस्">
<!ENTITY highlightAll.label "सम्पूर्ण हाइलाइट गर्नुहोस्स">
<!ENTITY highlightAll.accesskey "l">
<!ENTITY highlightAll.tooltiptext "यस घटनाहरूमा फेला पर्ने सम्पूर्ण वाक्यांशहरूमा हाइलाइट गर्नुहोस्">
<!ENTITY caseSensitive.label "केस मिलाउनुहोस्">
<!ENTITY caseSensitive.accesskey "c">
<!ENTITY caseSensitive.tooltiptext "केस संवेदनशीलता सहित खोजी गर्नुहोस्">
<!ENTITY entireWord.label "पूरै शब्द">
<!ENTITY entireWord.accesskey "W">
<!ENTITY entireWord.tooltiptext "सम्पूर्ण शब्दहरू मात्र खोज्नुहोस्">
