# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

malformedURI2=Pśeglědujśo pšosym, lěc URL jo korektny a wopytajśo hyšći raz.
fileNotFound=Firefox njamóžo dataju na %S namakaś.
fileAccessDenied=Dataja na %S njejo cytajobna.
dnsNotFound2=Njamóžomy ze serwerom na %S zwězaś.
unknownProtocolFound=Firefox njewě, kak ma toś tu adresu wócyniś, dokulaž jaden ze slědujucych protokolow (%S) njejo ze žednym programom zwězany abo njejo dowólony w toś tom konteksće.
connectionFailure=Firefox njamóžo ze serwerom na %S zwězaś.
netInterrupt=Zwisk z %S jo se pśi zacytowanju boka pśetergnuł.
netTimeout=Serwer na %S trjeba pśedłujko, aby wótegronił.
redirectLoop=Firefox jo nadejšeł, až serwer dalej pósrědnja napšašowanje za toś tu adresu tak, až njebuźo se nigda kóńcyś.
## LOCALIZATION NOTE (confirmRepostPrompt): In this item, don’t translate "%S"
confirmRepostPrompt=Aby toś ten bok zwobraznił, %S musy informacije pósłaś, kótarež budu akciju wóspjetowaś (na pśikład pytanje abo wobkšuśenje nadawka), kótaraž jo se pjerwjej pśewjadła.
resendButton.label=Znowego pósłaś
unknownSocketType=Firefox njewě, kak ma ze serwerom komunicěrowaś.
netReset=Zwisk jo se pśi zacytowanju boka slědk stajił.
notCached=Toś ten dokument wěcej njestoj k dispoziciji.
netOffline=Firefox jo tuchylu offline a njamóžo web pśeslěźiś.
isprinting=Dokument njedajo se změniś, mjaztym až śišćyśo abo sćo w śišćarskem pśeglěźe.
deniedPortAccess=Toś ta adresa wužywa seśowy port, kótaryž wužywa se normalnje za druge zaměry nježli webpśeglědowanje. Firefox jo napšašowanje za waš šćit pśetergnuł.
proxyResolveFailure=Firefox jo konfigurěrowany, aby serwer proksy wužywał, kótaryž njedajo se namakaś.
proxyConnectFailure=Firefox jo konfigurěrowany, aby serwer proksy wužywał, kótaryž wótpokazujo zwiski.
contentEncodingError=Bok, kótaryž wopytujośo se woglědaś, njedajo se pokazaś, dokulaž wužywa njepłaśiwu abo njepódpěranu formu kompresije.
unsafeContentType=Bok, kótaryž cośo se wogědaś, njedajo se pokazaś, dokulaž jo w datajowem typje wopśimjony, kótaryž njedajo se wěsće wócyniś. Pšosym stajśo se z wobsejźarjami websedła do zwiska, aby je wó toś tom problemje informěrował.
externalProtocolTitle=Napšašowanje eksternego protokola
externalProtocolPrompt=Eksterne nałoženje musy se startowaś, aby se z wótkazami %1$S: wobźěłało.\n\n\nTrěbny wótkaz:\n\n%2$S\n\nNałoženje:%3$S\n\n\nJolic njejsćo toś to napšašowanje wótcakował, móžo se wó wopyt jadnaś, słabotu w tom eksternem programje znjewužywaś. Pśetergniśo toś to napšašowanje, snaźkuli sćo wěsty, až njejo złosne.\n
#LOCALIZATION NOTE (externalProtocolUnknown): The following string is shown if the application name can't be determined
externalProtocolUnknown=<Njeznaty>
externalProtocolChkMsg=Móju wólbu za wšykne wótkaze toś togo typa se spomnjeś.
externalProtocolLaunchBtn=Nałoženje startowaś
malwareBlocked=Sedło na %S jo se ako napadujuce sedło k wěsći dało a jo se na zakłaźe wašych wěstotnych nastajenjow zablokěrowało.
harmfulBlocked=Sedło na %S jo se ako potencielnje škódne sedło k wěsći dało a jo se na zakłaźe wašych wěstotnych nastajenjow zablokěrowało.
unwantedBlocked=Sedło na %S jo se ako sedło k wěsći dało, kótarež póbitujo njewitanu softwaru a jo se na zakłaźe wašych wěstotnych nastajenjow zablokěrowało.
deceptiveBlocked=Toś ten webbok na %S jo se ako wobšudnikojske sedło k wěsći dała a jo se na zakłaźe wašych wěstotnych nastajenjow blokěrował.
cspBlocked=Toś ten bok ma wěstotne pšawidła za wopśimjeśe, kótarež zajźujo jogo zasajźenjoju na toś ten nałog.
corruptedContentErrorv2=Sedło na %S jo pśekśiwjenje seśowego protokola dožywiło, kótarež njedajo se pórěźiś.
remoteXUL=Toś ten bok wužywa njepódpěranu technologiju, kótaraž njestoj ako standard we Firefoxu k dispoziciji.
## LOCALIZATION NOTE (sslv3Used) - Do not translate "%S".
sslv3Used=Toś to nałoženje njamóžo wěstotu wašych datow na %S garantěrowaś, dokulaž SSLv3 wužywa, złamany wěstotny protokol.
inadequateSecurityError=Websedło jo wopytało, njepśigódny wěstotny schójźeńk wujadnaś.
blockedByPolicy=Waša organizacija jo pśistup k toś tomu bokoju abo websedło zablokěrowała.
networkProtocolError=Firefox jo pśekśiwjenje seśowego protokola dožywiło, kótarež njedajo se pórěźiś.
