# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# String will be replaced by brandShortName.
saveLogin=Vil du at %S skal huske denne innloggingen?
rememberButton=Husk
neverButton=Aldri

# String is the login's hostname
updatePassword=Oppdater lagret passord for %S?
updatePasswordNoUser=Oppdater lagret passord for denne innloggingen?
updateButton=Oppdater
dontUpdateButton=Ikke oppdater

userSelectText2=Velg hvilken innlogging som skal oppdateres:
passwordChangeTitle=Bekreft passordendring

# Strings used by PromptService.js
rememberPassword=Bruk Passordbehandling for å huske dette passordet.
username=Brukernavn
password=Passord
