# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

rememberValue = Χρήση της διαχείρισης κωδικών πρόσβασης για απομνημόνευση αυτής της τιμής.
rememberPassword = Χρήση της διαχείρισης κωδικών πρόσβασης για απομνημόνευση αυτού του κωδικού πρόσβασης.
savePasswordTitle = Επιβεβαίωση
# LOCALIZATION NOTE (saveLoginMsg, saveLoginMsgNoUser):
# %1$S is brandShortName, %2$S is the login's hostname.
saveLoginMsg = Θα θέλατε το %1$S να αποθηκεύσει τη σύνδεση για το %2$S;
saveLoginMsgNoUser = Θα θέλατε το %1$S να αποθηκεύσει τον κωδικό πρόσβασης για το %2$S;
saveLoginButtonAllow.label = Αποθήκευση
saveLoginButtonAllow.accesskey = Α
saveLoginButtonDeny.label = Να μην αποθηκευτεί
saveLoginButtonDeny.accesskey = Ν
updateLoginMsg = Θα θέλατε να ενημερώσετε τη σύνδεση αυτή;
updateLoginMsgNoUser = Θα θέλατε να ενημερώσετε αυτόν τον κωδικό;
updateLoginButtonText = Ενημέρωση
updateLoginButtonAccessKey = Ε
updateLoginButtonDeny.label = Να μην ενημερωθεί
updateLoginButtonDeny.accesskey = Ν
# LOCALIZATION NOTE (rememberPasswordMsg):
# 1st string is the username for the login, 2nd is the login's hostname.
# Note that long usernames may be truncated.
rememberPasswordMsg = Θα θέλατε να γίνει απομνημόνευση κωδικού για «%1$S» στο %2$S;
# LOCALIZATION NOTE (rememberPasswordMsgNoUsername):
# String is the login's hostname.
rememberPasswordMsgNoUsername = Θα θέλατε να γίνει απομνημόνευση κωδικού στο %S;
# LOCALIZATION NOTE (noUsernamePlaceholder):
# This is displayed in place of the username when it is missing.
noUsernamePlaceholder=Χωρίς όνομα χρήστη
togglePasswordLabel=Εμφάνιση κωδικού πρόσβασης
togglePasswordAccessKey2=μ
notNowButtonText = &Όχι τώρα
notifyBarNotNowButtonText = Όχι τώρα
notifyBarNotNowButtonAccessKey = Ο
neverForSiteButtonText = Πο&τέ για αυτή την ιστοσελίδα
notifyBarNeverRememberButtonText2 = Να μην αποθηκεύεται ποτέ
notifyBarNeverRememberButtonAccessKey2 = ο
rememberButtonText = &Απομνημόνευση
notifyBarRememberPasswordButtonText = Απομνημόνευση κωδικού
notifyBarRememberPasswordButtonAccessKey = Α
passwordChangeTitle = Επιβεβαίωση αλλαγής κωδικού
# LOCALIZATION NOTE (updatePasswordMsg):
# String is the username for the login.
updatePasswordMsg = Θέλετε να ενημερωθεί ο αποθηκευμένος κωδικός για "%S";
updatePasswordMsgNoUser = Θέλετε να ενημερωθεί ο αποθηκευμένος κωδικός;
notifyBarUpdateButtonText = Ενημέρωση κωδικού
notifyBarUpdateButtonAccessKey = Ε
notifyBarDontChangeButtonText = Να μην γίνει αλλαγή
notifyBarDontChangeButtonAccessKey = Ν
userSelectText2 = Επιλέξτε τα στοιχεία σύνδεσης προς ενημέρωση:
hidePasswords=Απόκρυψη κωδικών
hidePasswordsAccessKey=Α
showPasswords=Εμφάνιση κωδικών
showPasswordsAccessKey=Ε
noMasterPasswordPrompt=Σίγουρα επιθυμείτε να εμφανίσετε τους κωδικούς σας;
removeAllPasswordsPrompt=Θέλετε σίγουρα να αφαιρέσετε όλους τους κωδικούς πρόσβασης;
removeAllPasswordsTitle=Αφαίρεση όλων των κωδικών πρόσβασης
removeLoginPrompt=Θέλετε σίγουρα να αφαιρέσετε αυτή τη σύνδεση;
removeLoginTitle=Αφαίρεση λογαριασμού
loginsDescriptionAll2=Οι συνδέσεις των ακόλουθων ιστοσελίδων αποθηκεύονται στον υπολογιστή σας
loginsDescriptionFiltered=Οι ακόλουθες συνδέσεις αντιστοιχούν στην αναζήτησή σας:
# LOCALIZATION NOTE (loginHostAge):
# This is used to show the context menu login items with their age.
# 1st string is the username for the login, 2nd is the login's age.
loginHostAge=%1$S (%2$S)
# LOCALIZATION NOTE (noUsername):
# String is used on the context menu when a login doesn't have a username.
noUsername=Χωρίς όνομα χρήστη
duplicateLoginTitle=Η σύνδεση υπάρχει ήδη
duplicateLogin=Υπάρχει ήδη αντίγραφο της σύνδεσης.

# LOCALIZATION NOTE (insecureFieldWarningDescription2, insecureFieldWarningDescription3):
# %1$S will contain insecureFieldWarningLearnMore and look like a link to indicate that clicking will open a tab with support information.
insecureFieldWarningDescription2 = Αυτή η σύνδεση δεν είναι ασφαλής. Οι συνδέσεις που γίνονται εδώ ενδέχεται να υποκλαπούν. %1$S
insecureFieldWarningDescription3 = Οι συνδέσεις που γίνονται εδώ ενδέχεται να υποκλαπούν. %1$S
insecureFieldWarningLearnMore = Μάθετε περισσότερα

# LOCALIZATION NOTE (removeAll, removeAllShown):
# removeAll and removeAllShown are both used on the same one button,
# never displayed together and can share the same accesskey.
# When only partial sites are shown as a result of keyword search,
# removeAllShown is displayed as button label.
# removeAll is displayed when no keyword search and all sites are shown.
removeAll.label=Αφαίρεση όλων
removeAll.accesskey=Α
removeAllShown.label=Αφαίρεση όλων των προβεβλημένων
removeAllShown.accesskey=Α
