# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (state.current.allowed,
#                    state.current.allowedForSession,
#                    state.current.allowedTemporarily,
#                    state.current.blockedTemporarily,
#                    state.current.blocked,
#                    state.current.hide):
# This label is used to display active permission states in the site
# identity popup (which does not have a lot of screen space).
state.current.allowed = अनुमति मिली
state.current.allowedForSession = सत्र के लिए अनुमति मिली
state.current.allowedTemporarily = अस्थाई रूप में अनुमति मिली
state.current.blockedTemporarily = अस्थायी रूप से अवरुद्ध
state.current.blocked = अवरूद्ध
state.current.prompt = हमेशा पूछें
state.current.hide = प्रोम्प्ट हटाये

# LOCALIZATION NOTE (state.multichoice.alwaysAsk,
#                    state.multichoice.allow,
#                    state.multichoice.allowForSession,
#                    state.multichoice.block):
# Used to label permission state checkboxes in the page info dialog.
state.multichoice.alwaysAsk = हमेशा पूछें
state.multichoice.allow = स्वीकारें
state.multichoice.allowForSession = सत्र के लिए अनुमति दें
state.multichoice.block = रोकें

permission.autoplay-media.label = स्वतः रूप से ध्वनि के साथ मीडिया चलायें
permission.cookie.label = कुकी सेट करें
permission.desktop-notification2.label = पुश अधिसूचना प्राप्त करें
permission.image.label = छवि लोड करें
permission.camera.label = कैमरे का उपयोग करें
permission.microphone.label = माइक्रोफ़ोन का उपयोग करें
permission.screen.label = स्क्रीन शेयर करें
permission.install.label = सहयुक्ति संस्थापित करें\u0020
permission.popup.label = पॉप-अप विंडो खोलें
permission.geo.label = अपना स्थान तक पहुचें\u0020
permission.shortcuts.label = कीबोर्ड शार्टकट को अधिरोहित करें
permission.focus-tab-by-prompt.label = इस टैब पर जाएँ
permission.persistent-storage.label = स्थायी संग्रहण में आँकड़े संचित करें
permission.canvas.label = अतरिक्त कैनवास डेटा
permission.flash-plugin.label = Adobe Flash चलाएँ
permission.midi.label = MIDI उपकरणों को एक्सेस करें
permission.midi-sysex.label = SysEx समर्थन के साथ  MIDI उपकरणों को एक्सेस करें