# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

devtoolsServiceWorkers.label = Zerbitzu-langileak
devtoolsServiceWorkers.accesskey = n

devtoolsConnect.label = Konektatu…
devtoolsConnect.accesskey = K

browserConsoleCmd.label = Nabigatzailearen kontsola
browserConsoleCmd.accesskey = N

responsiveDesignMode.label = Diseinu moldagarriko modua
responsiveDesignMode.accesskey = m

eyedropper.label = Tanta-kontagailua
eyedropper.accesskey = n

# LOCALIZATION NOTE (scratchpad.label): This menu item label appears
# in the Tools menu. See bug 653093.
# The Scratchpad is intended to provide a simple text editor for creating
# and evaluating bits of JavaScript code for the purposes of function
# prototyping, experimentation and convenient scripting.
#
# It's quite possible that you won't have a good analogue for the word
# "Scratchpad" in your locale. You should feel free to find a close
# approximation to it or choose a word (or words) that means
# "simple discardable text editor".
scratchpad.label = Zirriborroa
scratchpad.accesskey = Z

# LOCALIZATION NOTE (browserToolboxMenu.label): This is the label for the
# application menu item that opens the browser toolbox UI in the Tools menu.
browserToolboxMenu.label = Nabigatzailearen tresna-koadroa
browserToolboxMenu.accesskey = N

# LOCALIZATION NOTE (browserContentToolboxMenu.label): This is the label for the
# application menu item that opens the browser content toolbox UI in the Tools menu.
# This toolbox allows to debug the chrome of the content process in multiprocess builds.
browserContentToolboxMenu.label = Nabigatzaile-edukiaren tresna-kutxa
browserContentToolboxMenu.accesskey = x

webide.label = WebIDE
webide.accesskey = W

devtoolsWebReplay.label = Web Replay
devtoolsRecordNewTab.label = Ireki grabaziorako fitxa berria
devtoolsReloadAndRecordTab.label = Berritu eta grabatu fitxa
devtoolsSaveRecording.label = Gorde grabazioa
devtoolsReplayNewTab.label = Kargatu grabazioa fitxa berri batean

devToolboxMenuItem.label = Txandakatu tresnak
devToolboxMenuItem.accesskey = T

getMoreDevtoolsCmd.label = Eskuratu tresna gehiago
getMoreDevtoolsCmd.accesskey = E
