# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used inside the Storage Editor tool.
# LOCALIZATION NOTE The correct localization of this file might be to keep it
# in English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best documentation
# on web development on the web.

# LOCALIZATION NOTE (storage.filter.key):
# Key shortcut used to focus the filter box on top of the data view
storage.filter.key=CmdOrCtrl+F

# LOCALIZATION NOTE (tree.emptyText):
# This string is displayed when the Storage Tree is empty. This can happen when
# there are no websites on the current page (about:blank)
tree.emptyText=Ostalaririk ez orrian

# LOCALIZATION NOTE (table.emptyText):
# This string is displayed when there are no rows in the Storage Table for the
# selected host.
table.emptyText=Daturik ez hautatutako ostalariarentzat

# LOCALIZATION NOTE (tree.labels.*):
# These strings are the labels for Storage type groups present in the Storage
# Tree, like cookies, local storage etc.
tree.labels.cookies=Cookieak
tree.labels.localStorage=Biltegiratze lokala
tree.labels.sessionStorage=Saioko biltegiratzea
tree.labels.indexedDB=Indexed DB
tree.labels.Cache=Cache-biltegiratzea

# LOCALIZATION NOTE (table.headers.*.*):
# These strings are the header names of the columns in the Storage Table for
# each type of storage available through the Storage Tree to the side.
table.headers.cookies.uniqueKey=Gako bakarra
table.headers.cookies.name=Izena
table.headers.cookies.path=Bidea
table.headers.cookies.host=Domeinua
table.headers.cookies.expires=Iraungitze-data
table.headers.cookies.value=Balioa
table.headers.cookies.lastAccessed=Azken atzipen-data
table.headers.cookies.creationTime=Sortze-data

table.headers.cookies.sameSite=sameSite

table.headers.localStorage.name=Gakoa
table.headers.localStorage.value=Balioa

table.headers.sessionStorage.name=Gakoa
table.headers.sessionStorage.value=Balioa

table.headers.Cache.url=URLa
table.headers.Cache.status=Egoera

table.headers.indexedDB.uniqueKey=Gako bakarra
table.headers.indexedDB.name=Gakoa
table.headers.indexedDB.db=Datu-basearen izena
table.headers.indexedDB.storage=Biltegiratzea
table.headers.indexedDB.objectStore=Objektuaren biltegiratze-izena
table.headers.indexedDB.value=Balioa
table.headers.indexedDB.origin=Jatorria
table.headers.indexedDB.version=Bertsioa
table.headers.indexedDB.objectStores=Objektuen biltegiratzeak
table.headers.indexedDB.keyPath2=Gakoaren bidea
table.headers.indexedDB.autoIncrement=Auto-gehikuntza
table.headers.indexedDB.indexes=Indizeak

# LOCALIZATION NOTE (label.expires.session):
# This string is displayed in the expires column when the cookie is Session
# Cookie
label.expires.session=Saioa

# LOCALIZATION NOTE (storage.search.placeholder):
# This is the placeholder text in the sidebar search box
storage.search.placeholder=Iragazi balioak

# LOCALIZATION NOTE (storage.data.label):
# This is the heading displayed over the item value in the sidebar
storage.data.label=Datuak

# LOCALIZATION NOTE (storage.parsedValue.label):
# This is the heading displayed over the item parsed value in the sidebar
storage.parsedValue.label=Analizatutako balioa

# LOCALIZATION NOTE (storage.popupMenu.deleteLabel):
# Label of popup menu action to delete storage item.
storage.popupMenu.deleteLabel=Ezabatu "%S"

# LOCALIZATION NOTE (storage.popupMenu.addItemLabel):
# Label of popup menu action to add an item.
storage.popupMenu.addItemLabel=Gehitu elementua

# LOCALIZATION NOTE (storage.popupMenu.deleteAllFromLabel):
# Label of popup menu action to delete all storage items.
storage.popupMenu.deleteAllFromLabel=Ezabatu denak "%S"(e)tik

# LOCALIZATION NOTE (storage.idb.deleteBlocked):
# Warning notification when IndexedDB database could not be deleted immediately.
storage.idb.deleteBlocked="%S" datu-basea ezabatu egingo da konexio guztiak itxi ondoren.

# LOCALIZATION NOTE (storage.idb.deleteError):
# Error notification when IndexedDB database could not be deleted.
storage.idb.deleteError=Ezin da "%S" datu-basea ezabatu.

# LOCALIZATION NOTE (storage.expandPane):
# This is the tooltip for the button that collapses the right panel in the
# storage UI when the panel is closed.
storage.expandPane=Zabaldu panela

# LOCALIZATION NOTE (storage.collapsePane):
# This is the tooltip for the button that collapses the right panel in the
# storage UI when the panel is open.
storage.collapsePane=Tolestu panela
