# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

mustSelectFolder=უნდა შეირჩეს სამიზნე დასტა.
enterValidEmailAddress=მიუთითეთ ელფოსტის მართებული მისამართი გადასაგზავნად.
pickTemplateToReplyWith=მიუთითეთ თარგი პასუხისთვის.
mustEnterName=უნდა მიეთითოს ფილტრის სახელი.
cannotHaveDuplicateFilterTitle=ფილტრის სახელის დუბლირება
cannotHaveDuplicateFilterMessage=მითითებული ფილტრის სახელი უკვე არსებობს. გთხოვთ მიუთითოთ განსხვავებული სახელი.
mustHaveFilterTypeTitle=ფილტრის მოვლენა არ შერჩეულა
mustHaveFilterTypeMessage=წერილების გასაფილტრად უნდა შეარჩიოთ ერთი მაინც ფილტრის მოვლენა. თუ დროებით არ გსურთ რაიმე მოვლენით გაფილტვრა, უბრალოდ ამორთეთ იგი წერილთა ფილტრების სარკმელში.
deleteFilterConfirmation=ნამდვილად გსურთ მონიშნული ფილტრის წაშლა?
untitledFilterName=უსახელო ფილტრი
matchAllFilterName=თანხვედრა ყველა წერილისთვის
filterListBackUpMsg=თქვენი ფილტრები არ მუშაობს, რადგან rules.dat ფაილი, რომელიც თქვენს ფილტრებს შეიცავს, ვერ იკითხება. შეიქმნება ახალი rules.dat ფაილი, ხოლო ძველი ფაილის ასლი შეინახება იგივე დასტაში, rulesbackup.dat ფაილში.
customHeaderOverflow=თქვენ გადააჭარბეთ 50 მითითებული თავსართის ზღვარს. გთხოვთ ამოიღოთ ერთი ან რამდენიმე მითითებული თავსართი და კვლავ სცადოთ.
filterCustomHeaderOverflow=ფილტრებმა გადააჭარბა 50 მითითებული თავსართის ზღვარს. ნაკლები თავსართის გამოსაყენებლად გთხოვთ შეასწოროთ rules.dat ფაილი, რომელიც შეიცავს თქვენს ფილტრებს.
invalidCustomHeader=ერთერთი თქვენი ფილტრის თავსართი შეიცავს თავსართს დაუშვებელი ასო-ნიშნებით, როგორიცაა, მაგალითად ':', არაბეჭდვად სიმბოლოს, არა-ascii სიმბოლოს ან 8-ბიტიან ascii სიმბოლოს. გთხოვთ შეასწოროთ ფილტრების msgFilterRules.dat ფაილი თავსართებიდან მცდარი ასო-ნიშნების ამოსაღებად.
continueFilterExecution=ფილტრი %S ვერ ამუშავდა. გსურთ ფილტრების დამატების გაგრძელება?
promptTitle=მოქმედი ფილტრები
promptMsg=მიმდინარეობს წერილების დახარისხება.\nგსურთ განაგრძოთ, კრიტერიუმების მითითება?
stopButtonLabel=შეჩერება
continueButtonLabel=გაგრძელება
cannotEnableFilter=ეს ფილტრი, როგრორც ჩანს პროგრამის მომავალი ვერსიის მიერაა შექმნილი. ამ ფილტრს ჯერჯერობით ვერ გამოიყენებთ.
# LOCALIZATION NOTE(filterFailureWarningPrefix)
# %1$S=filter error action
# %2$S=error code as hexadecimal string.
filterFailureWarningPrefix=გაფილტვრა ვერ მოხერხდა: "%1$S" შეცდომის კოდით=%2$S მცდელობისას:

searchTermsInvalidTitle=ძიების პირობები უმართებლოა
# LOCALIZATION NOTE(searchTermsInvalidRule)
# %1$S=search attribute name from the invalid rule
# %2$S=search operator from the bad rule
searchTermsInvalidRule=ფილტრი ვერ შეინახება, რადგან საძიებო პირობა "%1$S %2$S" მიმდინარე კონტექსტში უმართებლოა.
# LOCALIZATION NOTE(filterActionOrderExplanation)
# Keep the \n\n that mean 2 linebreaks.
filterActionOrderExplanation=როცა გზავნილი ამ ფილტრს შეესაბამება ქმედებები შემდეგი რიგით შესრულდება:\n\n
filterActionOrderTitle=ქმედებათა რეალური რიგი
## LOCALIZATION NOTE(filterActionItem):
# %1$S=sequence number of the action, %2$S=action text, %3$S=action argument
filterActionItem=%1$S. %2$S %3$S\n

# for junk mail logging / mail filter logging
# LOCALIZATION NOTE(junkLogDetectStr)
# %1$S=author, %2$S=subject, %3$S=date
junkLogDetectStr=ამოცნობილის ჯართი, ავტორი - %1$S, თემა - %2$S, თარიღი - %3$S
# LOCALIZATION NOTE(logMoveStr)
# %1$S=message id, %2$S=folder URI
logMoveStr=გადატანილი წერილის კოდი = %1$S - %2$S
# LOCALIZATION NOTE(logCopyStr)
# %1$S=message id, %2$S=folder URI
logCopyStr=აღებული წერილის კოდი = %1$S - %2$S
# LOCALIZATION NOTE(filterLogDetectStr)
# %1$S=filter name %2$S=author, %3$S=subject, %4$S=date
filterLogDetectStr=გამოყენებული ფილტრი - "%1$S", ავტორი - %2$S, თემა - %3$S, %4$S
filterMissingCustomAction=მცდარი საკუთარი ქმედება
filterAction2=პრიორიტეტი შეიცვალა
filterAction3=წაიშალა
filterAction4=მონიშნულია წაკითხულად
filterAction5=მიმოწერა განადგურდა
filterAction6=მიმოწერას თვალს ადევნებთ
filterAction7=მონიშნულია
filterAction8=დაჭდევებული
filterAction9=ნაპასუხები
filterAction10=გადაგზავნილი
filterAction11=შესრულება შეჩერდა
filterAction12=წაიშალა POP3 სერვერიდან
filterAction13=დარჩა POP3 სერვერზე
filterAction14=ჯართის შეფასება
filterAction15=სხეული გადმოტანილია POP3 სერვერიდან
filterAction16=ასლი მზადაა საქაღალდეში
filterAction17=ჭდეებიანი
filterAction18=მიმოწერის უგულებელყოფილი განშტოება
filterAction19=მონიშნულია, როგორც წასაკითხი
# LOCALIZATION NOTE(filterAutoNameStr)
# %1$S=Header or item to match, e.g. "From", "Tag", "Age in days", etc.
# %2$S=Operator, e.g. "Contains", "is", "is greater than", etc.
# %3$S=Value, e.g. "Steve Jobs", "Important", "42", etc.
filterAutoNameStr=%1$S %2$S: %3$S
