<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY sanitizePrefs2.title          "Instellings om geskiedenis te wis">
<!-- LOCALIZATION NOTE (sanitizePrefs2.modal.width): width of the Clear History on Shutdown dialog.
     Should be large enough to contain the item* strings on a single line.
     The column width should be set at half of the dialog width. -->

<!-- LOCALIZATION NOTE (sanitizePrefs2.inContent.dialog.width): width of the
     Clear History on Shutdown subdialog in the in-content preferences.
     Should be large enough to contain the item* strings on a single line.
     The column width adjusts the width of the first column in the dialog.
     You can set the column width to a value that makes the dialog look visually balanced,
     or at half of the dialog width if unsure. -->


<!ENTITY sanitizeDialog2.title         "Maak onlangse geskiedenis skoon">
<!-- LOCALIZATION NOTE (sanitizeDialog2.width): width of the Clear Recent History dialog -->

<!ENTITY clearDataSettings2.label     "Wanneer ek &brandShortName; afsluit, behoort dit outomaties al die volgende skoon te maak:">
<!-- XXX rearrange entities to match physical layout when l10n isn't an issue -->
<!-- LOCALIZATION NOTE (clearTimeDuration.*): "Time range to clear" dropdown.
     See UI mockup at bug 480169 -->

<!ENTITY clearTimeDuration.label          "Tydomvang om te wis: ">
<!ENTITY clearTimeDuration.accesskey      "T">
<!ENTITY clearTimeDuration.lastHour       "Vorige uur">
<!ENTITY clearTimeDuration.last2Hours     "Vorige twee uur">
<!ENTITY clearTimeDuration.last4Hours     "Vorige vier uur">
<!ENTITY clearTimeDuration.today          "Vandag">
<!ENTITY clearTimeDuration.everything     "Alles">
<!-- Localization note (clearTimeDuration.suffix) - trailing entity for languages
that require it.  -->
<!ENTITY clearTimeDuration.suffix         "">
<!-- LOCALIZATION NOTE (detailsProgressiveDisclosure.*): Labels and accesskeys
     of the "Details" progressive disclosure button.  See UI mockup at bug
     480169 -->

<!ENTITY detailsProgressiveDisclosure.label     "Besonderhede">
<!ENTITY detailsProgressiveDisclosure.accesskey "e">

<!ENTITY historySection.label         "Geskiedenis">
<!ENTITY dataSection.label            "Data">

<!ENTITY itemHistoryAndDownloads.label     "Blaai- en aflaaigeskiedenis">
<!ENTITY itemHistoryAndDownloads.accesskey "B">
<!ENTITY itemFormSearchHistory.label       "Vorm- en soekgeskiedenis">
<!ENTITY itemFormSearchHistory.accesskey   "V">
<!ENTITY itemCookies.label                 "Koekies">
<!ENTITY itemCookies.accesskey             "K">
<!ENTITY itemCache.label                   "Kas">
<!ENTITY itemCache.accesskey               "a">
<!ENTITY itemOfflineApps.label             "Vanlyn webwerfdata">
<!ENTITY itemOfflineApps.accesskey         "V">
<!ENTITY itemActiveLogins.label            "Aktiewe aanmeldings">
<!ENTITY itemActiveLogins.accesskey        "a">
<!ENTITY itemSitePreferences.label         "Werfvoorkeure">
<!ENTITY itemSitePreferences.accesskey     "W">
<!-- LOCALIZATION NOTE (sanitizeEverythingUndoWarning): Second warning paragraph
     that appears when "Time range to clear" is set to "Everything".  See UI
     mockup at bug 480169 -->

<!ENTITY sanitizeEverythingUndoWarning     "Hierdie aksie kan nie ontdoen word nie.">
