<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the Performance strings -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkey -->

<!-- LOCALIZATION NOTE : FILE The correct localization of this file might be to
  - keep it in English, or another language commonly spoken among web developers.
  - You want to make that choice consistent across the developer tools.
  - A good criteria is the language in which you'd find the best
  - documentation on web development on the web. -->

<!-- LOCALIZATION NOTE (performanceUI.bufferStatusTooltip): This string
  -  is displayed as the tooltip for the buffer capacity during a recording. -->
<!ENTITY performanceUI.bufferStatusTooltip "Το πρόγραμμα προφίλ αποθηκεύει δείγματα σε ένα κυκλικό ρυθμιστή και μόλις ο ρυθμιστής φτάσει στο όριο για μια εγγραφή, νεότερα δείγματα αρχίζουν να αντικαθιστούν τα πρώτα δείγματα της εγγραφής.">

<!-- LOCALIZATION NOTE (performanceUI.disabledRealTime.disabledE10S): This string
  -  is displayed as a message for why the real time overview graph is disabled
  -  when running on a build that can run multiprocess Firefox, but just is not enabled. -->
<!ENTITY performanceUI.disabledRealTime.disabledE10S "Ενεργοποιήστε τον πολλαπλών διεργασιών Firefox στις προτιμήσεις για την απόδοση των δεδομένων εγγραφής σε πραγματικό χρόνο.">

<!-- LOCALIZATION NOTE (performanceUI.bufferStatusFull): This string
  -  is displayed when the profiler's circular buffer has started to overlap. -->
<!ENTITY performanceUI.bufferStatusFull "Ο ρυθμιστής είναι πλήρης. Τα παλαιότερα δείγματα θα αντικαθίστανται πλέον.">

<!-- LOCALIZATION NOTE (performanceUI.unavailableNoticePB): This is the label shown
  -  in the details view while the profiler is unavailable, for example, while
  -  in Private Browsing mode. -->
<!ENTITY performanceUI.unavailableNoticePB "Η εγγραφή ενός προφίλ δεν είναι διαθέσιμη αυτή τη στιγμή. Κλείστε όλα τα παράθυρα ιδιωτικής περιήγησης και δοκιμάστε ξανά.">

<!-- LOCALIZATION NOTE (performanceUI.loadingNotice): This is the label shown
  -  in the details view while loading a profile. -->
<!ENTITY performanceUI.loadingNotice "Φόρτωση…">

<!-- LOCALIZATION NOTE (performanceUI.toolbar.*): These strings are displayed
  -  in the toolbar on buttons that select which view is currently shown. -->
<!ENTITY performanceUI.toolbar.waterfall "Καταρράκτης">
<!ENTITY performanceUI.toolbar.waterfall.tooltiptext "Δείχνει τις διάφορες λειτουργίες που εκτελεί το πρόγραμμα περιήγησης κατά την διάρκεια της εγγραφής, που παρουσιάζεται διαδοχικά ως ένας καταρράκτης.">
<!ENTITY performanceUI.toolbar.js-calltree "Δέντρο κλήσεων">
<!ENTITY performanceUI.toolbar.js-calltree.tooltiptext "Επισημαίνει τις λειτουργίες JavaScript όπου το πρόγραμμα περιήγησης πέρασε τον περισσότερο χρόνο κατά τη διάρκεια της εγγραφής.">
<!ENTITY performanceUI.toolbar.memory-calltree "Καταμερισμοί">
<!ENTITY performanceUI.toolbar.allocations.tooltiptext "Εμφανίζει πως η μνήμη ήταν καταμερισμένη κατά την εγγραφή.">
<!ENTITY performanceUI.toolbar.js-flamegraph "Γράφημα Φωτιάς JS">
<!ENTITY performanceUI.toolbar.js-flamegraph.tooltiptext "Εμφανίζει τη στοίβα κλήσεων JavaScript από όλη τη διάρκεια της εγγραφής.">
<!ENTITY performanceUI.toolbar.memory-flamegraph 'Γράφημα "flame" εκχωρήσεων'>

<!-- LOCALIZATION NOTE (performanceUI.table.*): These strings are displayed
  -  in the call tree headers for a recording. -->
<!ENTITY performanceUI.table.totalDuration            "Συνολικός χρόνος">
<!ENTITY performanceUI.table.totalDuration.tooltip    "Ο χρόνος που σπαταλήθηκε στη συνάρτηση και στις συναρτήσεις που καλεί.">
<!ENTITY performanceUI.table.selfDuration             "Ίδιος Χρόνος">
<!ENTITY performanceUI.table.selfDuration.tooltip     "Ο χρόνος που σπαταλήθηκε μόνο μέσα στη συνάρτηση.">
<!ENTITY performanceUI.table.totalPercentage          "Συνολικό κόστος">
<!ENTITY performanceUI.table.totalPercentage.tooltip  "Το ποσοστό του χρόνου που σπαταλήθηκε στη συνάρτηση και τις συναρτήσεις που καλεί.">
<!ENTITY performanceUI.table.selfPercentage           "Ίδιο Κόστος">
<!ENTITY performanceUI.table.selfPercentage.tooltip   "Το ποσοστό του χρόνου που σπαταλήθηκε μόνο μέσα στη συνάρτηση.">
<!ENTITY performanceUI.table.samples                  "Δείγματα">
<!ENTITY performanceUI.table.samples.tooltip          "Ο αριθμός των φορών που αυτή η συνάρτηση βρισκόταν στη στοίβα όταν το πρόγραμμα προφίλ σύλλεξε ένα δείγμα.">
<!ENTITY performanceUI.table.function                 "Συνάρτηση">
<!ENTITY performanceUI.table.function.tooltip         "Το όνομα και η τοποθεσία στον κώδικα της συνάρτησης δειγματοληψίας.">
<!ENTITY performanceUI.table.totalAlloc               "Συνολικοί Καταμερισμοί Δειγμάτων">
<!ENTITY performanceUI.table.totalAlloc.tooltip       "Ο συνολικός αριθμός εκχωρήσεων αντικειμένων, από τα οποία λήφθηκε δείγμα σε αυτή την τοποθεσία και στους καλούντες.">
<!ENTITY performanceUI.table.selfAlloc                "Εκχωρήσεις αυτόματης δειγματοληψίας">
<!ENTITY performanceUI.table.selfAlloc.tooltip        "Ο αριθμός των κατανομών αντικειμένων δειγματοληψίας σε αυτή την τοποθεσία.">

<!-- LOCALIZATION NOTE (performanceUI.options.filter.tooltiptext): This string
  -  is displayed next to the filter button-->
<!ENTITY performanceUI.options.filter.tooltiptext "Επιλέξτε ποια δεδομένα θα εμφανίζονται στο χρονοδιάγραμμα">

<!-- LOCALIZATION NOTE (performanceUI.options.gear.tooltiptext): This is the
  -  tooltip for the options button. -->
<!ENTITY performanceUI.options.gear.tooltiptext "Ρύθμιση προτιμήσεων απόδοσης.">

<!-- LOCALIZATION NOTE (performanceUI.invertTree): This is the label shown next to
  -  a checkbox that inverts and un-inverts the profiler's call tree. -->
<!ENTITY performanceUI.invertTree             "Αναστροφή δέντρου κλήσεων">
<!ENTITY performanceUI.invertTree.tooltiptext "Η αναστροφή του δέντρου κλήσεων εμφανίζει τις διαδρομές κλήσεων σε προφίλ, ξεκινώντας από τα νεώτερα πλαίσια έως και τα παλαιότερα.">

<!-- LOCALIZATION NOTE (performanceUI.invertFlameGraph): This is the label shown next to
  -  a checkbox that inverts and un-inverts the profiler's flame graph. -->
<!ENTITY performanceUI.invertFlameGraph             'Αναστροφή γραφήματος "flame"'>
<!ENTITY performanceUI.invertFlameGraph.tooltiptext 'Η αναστροφή του γραφήματος "flame" εμφανίζει τις διαδρομές κλήσεων σε προφίλ, ξεκινώντας από τα νεώτερα πλαίσια έως και τα παλαιότερα.'>

<!-- LOCALIZATION NOTE (performanceUI.showPlatformData): This is the
  -  label for the checkbox that toggles whether or not Gecko platform data
  -  is displayed in the profiler. -->
<!ENTITY performanceUI.showPlatformData             "Εμφάνιση δεδομένων πλατφόρμας Gecko">
<!ENTITY performanceUI.showPlatformData.tooltiptext "Η εμφάνιση των δεδομένων πλατφόρμας επιτρέπει στις αναφορές του προγράμματος προφίλ JavaScript να περιλαμβάνουν σύμβολα της πλατφόρμας Gecko.">

<!-- LOCALIZATION NOTE (performanceUI.showJITOptimizations): This string
  -  is displayed next to a checkbox determining whether or not JIT optimization data
  -  should be displayed. -->
<!ENTITY performanceUI.showJITOptimizations             "Εμφάνιση βελτιστοποιήσεων JIT">
<!ENTITY performanceUI.showJITOptimizations.tooltiptext "Εμφάνιση δεδομένων βελτιστοποίησης JIT σε κάθε πλαίσιο JavaScript.">

<!-- LOCALIZATION NOTE (performanceUI.flattenTreeRecursion): This is the
  -  label for the checkbox that toggles the flattening of tree recursion in inspected
  -  functions in the profiler. -->
<!ENTITY performanceUI.flattenTreeRecursion             "Ομαλοποίηση αναδρομής δέντρου">
<!ENTITY performanceUI.flattenTreeRecursion.tooltiptext "Ομαλοποίηση αναδρομής κατά την επιθεώρηση συναρτήσεων.">

<!-- LOCALIZATION NOTE (performanceUI.enableMemory): This string
  -  is displayed next to a checkbox determining whether or not memory
  -  measurements are enabled. -->
<!ENTITY performanceUI.enableMemory             "Εγγραφή μνήμης">
<!ENTITY performanceUI.enableMemory.tooltiptext "Εγγραφή κατανάλωσης μνήμης κατά τη δημιουργία προφίλ.">

<!-- LOCALIZATION NOTE (performanceUI.enableAllocations): This string
  -  is displayed next to a checkbox determining whether or not allocation
  -  measurements are enabled. -->
<!ENTITY performanceUI.enableAllocations             "Εγγραφή εκχωρήσεων">
<!ENTITY performanceUI.enableAllocations.tooltiptext "Εγγραφή εκχωρήσεων αντικειμένων κατά τη δημιουργία προφίλ.">

<!-- LOCALIZATION NOTE (performanceUI.enableFramerate): This string
  -  is displayed next to a checkbox determining whether or not framerate
  -  is recorded. -->
<!ENTITY performanceUI.enableFramerate             "Εγγραφή ρυθμού καρέ">
<!ENTITY performanceUI.enableFramerate.tooltiptext "Εγγραφή ρυθμού καρέ κατά τη δημιουργία προφίλ.">

<!-- LOCALIZATION NOTE (performanceUI.console.recordingNoticeStart/recordingNoticeEnd):
  -  This string is displayed when a recording is selected that started via console.profile.
  -  Wraps the command used to start, like "Currently recording via console.profile("label")" -->
<!ENTITY performanceUI.console.recordingNoticeStart "Γίνεται εγγραφή μέσω">
<!ENTITY performanceUI.console.recordingNoticeEnd   "">

<!-- LOCALIZATION NOTE (performanceUI.console.stopCommandStart/stopCommandEnd):
  -  This string is displayed when a recording is selected that started via console.profile.
  -  Indicates how to stop the recording, wrapping the command, like
  -  "Stop recording by entering console.profileEnd("label") into the console." -->
<!ENTITY performanceUI.console.stopCommandStart "Τερματισμός εγγραφής με εισαγωγή">
<!ENTITY performanceUI.console.stopCommandEnd   "στην κονσόλα.">
