<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY appManager.title     "Taq Kib'anikil Chokoy">
<!ENTITY appManager.style     "width: 30em; min-height: 20em;">
<!ENTITY remove.label         "Tiyuj">
<!ENTITY remove.accesskey     "y">
