<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY Contact.tab                     "Contacte">
<!ENTITY Contact.accesskey               "C">
<!ENTITY Name.box                        "Nom">

<!-- LOCALIZATION NOTE:
 NameField1, NameField2, PhoneticField1, PhoneticField2
 those fields are either LN or FN depends on the target country.
 "FirstName" and "LastName" can be swapped for id to change the order
 but they should not be translated (same applied to phonetic id).
 Make sure the translation of label corresponds to the order of id.
-->

<!-- LOCALIZATION NOTE (NameField1.id) : DONT_TRANSLATE -->
<!ENTITY NameField1.id                  "FirstName">
<!-- LOCALIZATION NOTE (NameField2.id) : DONT_TRANSLATE -->
<!ENTITY NameField2.id                  "LastName">
<!-- LOCALIZATION NOTE (PhoneticField1.id) : DONT_TRANSLATE -->
<!ENTITY PhoneticField1.id              "PhoneticFirstName">
<!-- LOCALIZATION NOTE (PhoneticField2.id) : DONT_TRANSLATE -->
<!ENTITY PhoneticField2.id              "PhoneticLastName">

<!ENTITY NameField1.label               "Nom:">
<!ENTITY NameField1.accesskey           "N">
<!ENTITY NameField2.label               "Cognoms:">
<!ENTITY NameField2.accesskey           "C">
<!ENTITY PhoneticField1.label           "Nom fonètic:">
<!ENTITY PhoneticField2.label           "Nom fonètic:">
<!ENTITY DisplayName.label              "Nom a mostrar:">
<!ENTITY DisplayName.accesskey          "m">
<!ENTITY preferDisplayName.label        "Sempre prefereix mostrar el nom damunt de la capçalera del missatge">
<!ENTITY preferDisplayName.accesskey    "d">
<!ENTITY NickName.label                 "Sobrenom:">
<!ENTITY NickName.accesskey             "S">

<!ENTITY PrimaryEmail.label             "Adreça electrònica:">
<!ENTITY PrimaryEmail.accesskey         "e">
<!ENTITY SecondEmail.label              "Adreça electrònica addicional:">
<!ENTITY SecondEmail.accesskey          "l">
<!ENTITY PreferMailFormat.label         "Prefereix rebre missatges formatats com:">
<!ENTITY PreferMailFormat.accesskey     "r">
<!ENTITY PlainText.label                "Text net">
<!ENTITY HTML.label                     "HTML">
<!ENTITY Unknown.label                  "Desconegut">
<!ENTITY chatName.label                 "Nom del xat:">

<!ENTITY WorkPhone.label                "Feina:">
<!ENTITY WorkPhone.accesskey            "F">
<!ENTITY HomePhone.label                "Particular:">
<!ENTITY HomePhone.accesskey            "u">
<!ENTITY FaxNumber.label                "Fax:">
<!ENTITY FaxNumber.accesskey            "x">
<!ENTITY PagerNumber.label              "Buscapersones:">
<!ENTITY PagerNumber.accesskey          "p">
<!ENTITY CellularNumber.label           "Mòbil:">
<!ENTITY CellularNumber.accesskey       "b">

<!ENTITY Home.tab                       "Particular">
<!ENTITY Home.accesskey                 "P">
<!ENTITY HomeAddress.label              "Adreça:">
<!ENTITY HomeAddress.accesskey          "d">
<!ENTITY HomeAddress2.label             "">
<!ENTITY HomeAddress2.accesskey         "">
<!ENTITY HomeCity.label                 "Població:">
<!ENTITY HomeCity.accesskey             "b">
<!ENTITY HomeState.label                "Comarca/Regió:">
<!ENTITY HomeState.accesskey            "C">
<!ENTITY HomeZipCode.label              "Codi postal:">
<!ENTITY HomeZipCode.accesskey          "o">
<!ENTITY HomeCountry.label              "País:">
<!ENTITY HomeCountry.accesskey          "P">
<!ENTITY HomeWebPage.label              "Pàgina web:">
<!ENTITY HomeWebPage.accesskey          "w">
<!ENTITY Birthday.label                 "Aniversari:">
<!ENTITY Birthday.accesskey             "v">
<!ENTITY In.label                       "">
<!ENTITY Year.placeholder               "Any">
<!ENTITY Or.value                       "o">
<!ENTITY Age.placeholder                "Edat">
<!ENTITY YearsOld.label                 "anys">

<!ENTITY Work.tab                       "Feina">
<!ENTITY Work.accesskey                 "F">
<!ENTITY JobTitle.label                 "Títol:">
<!ENTITY JobTitle.accesskey             "T">
<!ENTITY Department.label               "Departament:">
<!ENTITY Department.accesskey           "m">
<!ENTITY Company.label                  "Organització:">
<!ENTITY Company.accesskey              "z">
<!ENTITY WorkAddress.label              "Adreça:">
<!ENTITY WorkAddress.accesskey          "r">
<!ENTITY WorkAddress2.label             "">
<!ENTITY WorkAddress2.accesskey         "">
<!ENTITY WorkCity.label                 "Població:">
<!ENTITY WorkCity.accesskey             "i">
<!ENTITY WorkState.label                "Comarca/Regió:">
<!ENTITY WorkState.accesskey            "g">
<!ENTITY WorkZipCode.label              "Codi postal:">
<!ENTITY WorkZipCode.accesskey          "l">
<!ENTITY WorkCountry.label              "País:">
<!ENTITY WorkCountry.accesskey          "s">
<!ENTITY WorkWebPage.label              "Pàgina web:">
<!ENTITY WorkWebPage.accesskey          "e">

<!ENTITY Other.tab                      "Altres">
<!ENTITY Other.accesskey                "A">
<!ENTITY Custom1.label                  "Personalitzat 1:">
<!ENTITY Custom1.accesskey              "1">
<!ENTITY Custom2.label                  "Personalitzat 2:">
<!ENTITY Custom2.accesskey              "2">
<!ENTITY Custom3.label                  "Personalitzat 3:">
<!ENTITY Custom3.accesskey              "3">
<!ENTITY Custom4.label                  "Personalitzat 4:">
<!ENTITY Custom4.accesskey              "4">
<!ENTITY Notes.label                    "Notes:">
<!ENTITY Notes.accesskey                "N">

<!ENTITY Chat.tab                       "Xat">
<!ENTITY Chat.accesskey                 "X">
<!ENTITY Gtalk.label                    "Google Talk:">
<!ENTITY Gtalk.accesskey                "G">
<!ENTITY AIM.label                      "AIM:">
<!ENTITY AIM2.accesskey                 "M">
<!ENTITY Yahoo.label                    "Yahoo!:">
<!ENTITY Yahoo.accesskey                "Y">
<!ENTITY Skype.label                    "Skype:">
<!ENTITY Skype.accesskey                "S">
<!ENTITY QQ.label                       "QQ:">
<!ENTITY QQ.accesskey                   "Q">
<!ENTITY MSN.label                      "MSN:">
<!ENTITY MSN2.accesskey                 "N">
<!ENTITY ICQ.label                      "ICQ:">
<!ENTITY ICQ.accesskey                  "I">
<!ENTITY XMPP.label                     "ID del Jabber:">
<!ENTITY XMPP.accesskey                 "J">
<!ENTITY IRC.label                      "Sobrenom de l'IRC:">
<!ENTITY IRC.accesskey                  "R">

<!ENTITY Photo.tab                      "Fotografia">
<!ENTITY Photo.accesskey                "o">
<!ENTITY GenericPhoto.label             "Fotografia genèrica">
<!ENTITY GenericPhoto.accesskey         "g">
<!ENTITY DefaultPhoto.label             "Per defecte">
<!ENTITY PhotoFile.label                "D'aquest ordinador">
<!ENTITY PhotoFile.accesskey            "r">
<!ENTITY BrowsePhoto.label              "Navega">
<!ENTITY BrowsePhoto.accesskey          "N">
<!ENTITY PhotoURL.label                 "Del web">
<!ENTITY PhotoURL.accesskey             "w">
<!ENTITY PhotoURL.placeholder           "Enganxeu o escriviu l'adreça web de la fotografia">
<!ENTITY UpdatePhoto.label              "Actualitza">
<!ENTITY UpdatePhoto.accesskey          "A">
<!ENTITY PhotoDropTarget.label          "Arrossegueu la fotografia aquí">
