# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#LOCALIZATION NOTE (uninstallNotice) %S is the add-on name
uninstallNotice=%S было удалено.

#LOCALIZATION NOTE (numReviews): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of reviews
numReviews=#1 отзыв;#1 отзыва;#1 отзывов

#LOCALIZATION NOTE (dateUpdated) %S is the date the addon was last updated
dateUpdated=Обновлено %S

#LOCALIZATION NOTE (notification.incompatible) %1$S is the add-on name, %2$S is brand name, %3$S is application version
notification.incompatible=%1$S несовместимо с %2$S %3$S.
#LOCALIZATION NOTE (notification.unsigned, notification.unsignedAndDisabled) %1$S is the add-on name, %2$S is brand name
notification.unsignedAndDisabled=Работа %1$S в %2$S не была проверена, поэтому оно было отключено.
notification.unsigned=Работа %1$S в %2$S не была проверена. Действуйте с осторожностью.
notification.unsigned.link=Подробная информация
#LOCALIZATION NOTE (notification.blocked) %1$S is the add-on name
notification.blocked=%1$S было отключено из-за проблем со стабильностью или безопасностью.
notification.blocked.link=Подробная информация
#LOCALIZATION NOTE (notification.softblocked) %1$S is the add-on name
notification.softblocked=%1$S вызывает проблемы со стабильностью или безопасностью.
notification.softblocked.link=Подробная информация
#LOCALIZATION NOTE (notification.outdated) %1$S is the add-on name
notification.outdated=Для %1$S доступно важное обновление.
notification.outdated.link=Обновить сейчас
#LOCALIZATION NOTE (notification.vulnerableUpdatable) %1$S is the add-on name
notification.vulnerableUpdatable=%1$S является уязвимым и должно быть обновлено.
notification.vulnerableUpdatable.link=Обновить сейчас
#LOCALIZATION NOTE (notification.vulnerableNoUpdate) %1$S is the add-on name
notification.vulnerableNoUpdate=%1$S является уязвимым. Будьте осторожны при его использовании.
notification.vulnerableNoUpdate.link=Подробная информация
#LOCALIZATION NOTE (notification.restartless-uninstall) %1$S is the add-on name
notification.restartless-uninstall=%1$S будет удалено после закрытия вами этой вкладки.
#LOCALIZATION NOTE (notification.downloadError) %1$S is the add-on name.
notification.downloadError=При загрузке %1$S произошла ошибка.
notification.downloadError.retry=Попробовать снова
notification.downloadError.retry.tooltip=Попробовать снова загрузить это дополнение
#LOCALIZATION NOTE (notification.installError) %1$S is the add-on name.
notification.installError=При установке %1$S произошла ошибка.
notification.installError.retry=Попробовать снова
notification.installError.retry.tooltip=Попробовать снова загрузить и установить это дополнение
#LOCALIZATION NOTE (notification.gmpPending) %1$S is the add-on name.
notification.gmpPending=%1$S будет скоро установлено.

#LOCALIZATION NOTE (contributionAmount2) %S is the currency amount recommended for contributions
contributionAmount2=Предложенная сумма взноса: %S

installDownloading=Загружается
installDownloaded=Загружено
installDownloadFailed=Ошибка загрузки
installVerifying=Проверка
installInstalling=Установка
installFailed=Ошибка установки
installCancelled=Установка отменена

#LOCALIZATION NOTE (details.notification.incompatible) %1$S is the add-on name, %2$S is brand name, %3$S is application version
details.notification.incompatible=%1$S несовместимо с %2$S %3$S.
#LOCALIZATION NOTE (details.notification.unsigned, details.notification.unsignedAndDisabled) %1$S is the add-on name, %2$S is brand name
details.notification.unsignedAndDisabled=Работа %1$S в %2$S не была проверена, поэтому оно было отключено.
details.notification.unsigned=Работа %1$S в %2$S не была проверена. Действуйте с осторожностью.
details.notification.unsigned.link=Подробная информация
#LOCALIZATION NOTE (details.notification.blocked) %1$S is the add-on name
details.notification.blocked=%1$S было отключено из-за проблем со стабильностью или безопасностью.
details.notification.blocked.link=Подробная информация
#LOCALIZATION NOTE (details.notification.softblocked) %1$S is the add-on name
details.notification.softblocked=%1$S вызывает проблемы со стабильностью или безопасностью.
details.notification.softblocked.link=Подробная информация
#LOCALIZATION NOTE (details.notification.outdated) %1$S is the add-on name
details.notification.outdated=Для %1$S доступно важное обновление.
details.notification.outdated.link=Обновить сейчас
#LOCALIZATION NOTE (details.notification.vulnerableUpdatable) %1$S is the add-on name
details.notification.vulnerableUpdatable=%1$S является уязвимым и должно быть обновлено.
details.notification.vulnerableUpdatable.link=Обновить сейчас
#LOCALIZATION NOTE (details.notification.vulnerableNoUpdate) %1$S is the add-on name
details.notification.vulnerableNoUpdate=%1$S является уязвимым. Будьте осторожны при его использовании.
details.notification.vulnerableNoUpdate.link=Подробная информация
#LOCALIZATION NOTE (details.notification.restartless-uninstall) %1$S is the add-on name.
details.notification.restartless-uninstall=%1$S будет удалено после закрытия вами этой вкладки.
#LOCALIZATION NOTE (details.notification.gmpPending) %1$S is the add-on name
details.notification.gmpPending=%1$S будет скоро установлено.

installFromFile.dialogTitle=Выберите дополнение для установки
installFromFile.filterName=Дополнения

uninstallAddonTooltip=Удалить это дополнение
enableAddonTooltip=Включить это дополнение
disableAddonTooltip=Отключить это дополнение

#LOCALIZATION NOTE (eulaHeader) %S is name of the add-on asking the user to agree to the EULA
eulaHeader=%S требует, чтобы перед продолжением установки вы приняли следующее лицензионное соглашение с конечным пользователем:

type.extension.name=Расширения
type.themes.name=Темы
type.locale.name=Языки
type.plugin.name=Плагины
type.dictionary.name=Словари
type.service.name=Службы
type.legacy.name=Устаревшие расширения
type.unsupported.name=Не поддерживается

#LOCALIZATION NOTE(legacyWarning.description) %S is the brandShortName
legacyWarning.description=Что-то отсутствует? Некоторые расширения больше не поддерживаются %S.
#LOCALIZATION NOTE(legacyThemeWarning.description) %S is the brandShortName
legacyThemeWarning.description=Что-то отсутствует? Некоторые темы больше не поддерживаются %S.

listHeading.extension=Управление моими расширениями
listHeading.theme=Управление моими темами
listHeading.plugin=Управление моими плагинами
listHeading.locale=Управление моими языками
listHeading.dictionary=Управление моими словарями

searchLabel.extension=Найти больше расширений
searchLabel.theme=Найти другие темы
