# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

tabs.emptyTabTitle=Tab Newydd
tabs.emptyPrivateTabTitle=Pori Preifat
tabs.closeTab=Cau Tab
tabs.close=Cau
tabs.closeWarningTitle=Cadarnhau cau
# LOCALIZATION NOTE (tabs.closeWarningMultiple):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# The singular form is not considered since this string is used only for
# multiple tabs.
tabs.closeWarningMultiple=Rydych ar fin cau #1 tab. Ydych chi'n siŵr eich bod am barhau?;Rydych ar fin cau #1 tab. Ydych chi'n siŵr eich bod am barhau?;Rydych ar fin cau #1 dab. Ydych chi'n siŵr eich bod am barhau?;Rydych ar fin cau #1 thab. Ydych chi'n siŵr eich bod am barhau?;Rydych ar fin cau #1 thab. Ydych chi'n siŵr eich bod am barhau?;Rydych ar fin cau #1 tab. Ydych chi'n siŵr eich bod am barhau?
tabs.closeButtonMultiple=Cau tabiau
tabs.closeWarningPromptMe=Rhybuddio pan fyddai'n cau tabiau niferus

tabs.closeTab.tooltip=Cau tabiau
# LOCALIZATION NOTE (tabs.closeSelectedTab.tooltip):
# %S is the keyboard shortcut for closing the current tab
tabs.closeSelectedTab.tooltip=Cau tab (%S)
# LOCALIZATION NOTE (tabs.muteAudio.tooltip):
# %S is the keyboard shortcut for "Mute tab"
tabs.muteAudio.tooltip=Tewi tab (%S)
# LOCALIZATION NOTE (tabs.unmuteAudio.tooltip):
# %S is the keyboard shortcut for "Unmute tab"
tabs.unmuteAudio.tooltip=Dad dewi tab (%S)
tabs.muteAudio.background.tooltip=Tewi tab
tabs.unmuteAudio.background.tooltip=Dad-dewi tab

tabs.unblockAudio.tooltip=Tab chwarae

# LOCALIZATION NOTE (tabs.closeWarningMultipleWindows):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# The singular form is not considered since this string is used only for
# multiple windows. The %S replacement form will be replaced with the contents
# of tabs.closeWarningMultipleWindowsTabSnippet, which will contain the number
# of tabs in these windows.
# Note that every one of these plural forms must contain one instance of '%S'.
tabs.closeWarningMultipleWindows=Rydych ar fin cau #1 ffenestr %S. Ydych chi'n siŵr eich bod am barhau?;Rydych ar fin cau #1 ffenestr %S. Ydych chi'n siŵr eich bod am barhau?;Rydych ar fin cau #1 ffenestr %S. Ydych chi'n siŵr eich bod am barhau?;Rydych ar fin cau #1 ffenestr %S. Ydych chi'n siŵr eich bod am barhau?;Rydych ar fin cau #1 ffenestr %S. Ydych chi'n siŵr eich bod am barhau?;Rydych ar fin cau #1 ffenestr %S. Ydych chi'n siŵr eich bod am barhau?

# LOCALIZATION NOTE (tabs.closeWarningMultipleWindowsTabSnippet):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# The singular form is not considered since this string is used only for
# multiple windows which must contain multiple tabs (in total).
# This string will be inserted in tabs.closeWarningMultipleWindows
tabs.closeWarningMultipleWindowsTabSnippet=gyda #1 tab;gyda #1 tab;gyda #1 tab;gyda #1 tab;gyda #1 tab;gyda #1 tab

# LOCALIZATION NOTE (tabs.closeTabs.tooltip):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs that will be closed. This is ignored for the
# single tab case in English, but can be used by other locales as necessary.
tabs.closeTabs.tooltip=Cau tab;Cau #1 tab;Cau #1 dab;Cau #1 tab;Cau #1 tab;Cau #1 tab

# LOCALIZATION NOTE (tabs.closeSelectedTabs.tooltip):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# %S is the keyboard shortcut for closing the current tab.
# #1 is the number of tabs that will be closed. This is ignored for the
# single tab case in English, but can be used by other locales as necessary.
tabs.closeSelectedTabs.tooltip=Cau tab (%S);Cau #1 tab (%S);Cau #1 tab (%S);Cau #1 tab (%S);Cau #1 tab (%S);Cau #1 tab (%S)

# LOCALIZATION NOTE (tabs.muteAudio2.tooltip):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# %S is the keyboard shortcut for "Mute tab".
# #1 is the number of tabs that will be muted. This is ignored for the
# single tab case in English, but can be used by other locales as necessary.
tabs.muteAudio2.tooltip=Tewi tab (%S);Tewi #1 tab (%S);Tewi #1 tab (%S);Tewi #1 tab (%S);Tewi #1 tab (%S);Tewi #1 tab (%S)

# LOCALIZATION NOTE (tabs.unmuteAudio2.tooltip):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# %S is the keyboard shortcut for "Unmute tab".
# #1 is the number of tabs that will be unmuted. This is ignored for the
# single tab case in English, but can be used by other locales as necessary.
tabs.unmuteAudio2.tooltip=Dad-dewi tab (%S);Dad-dewi #1 tab (%S);Dad-dewi #1 tab (%S);Dad-dewi #1 tab (%S);Dad-dewi #1 tab (%S);Dad-dewi #1 tab (%S)

# LOCALIZATION NOTE (tabs.muteAudio2.background.tooltip):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs that will be muted. This is ignored for the
# single tab case in English, but can be used by other locales as necessary.
tabs.muteAudio2.background.tooltip=Tewi tab;Tewi #1 tab;Tewi #1 tab;Tewi #1 tab;Tewi #1 tab;Tewi #1 tab

# LOCALIZATION NOTE (tabs.unmuteAudio2.background.tooltip):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs that will be unmuted. This is ignored for the
# single tab case in English, but can be used by other locales as necessary.
tabs.unmuteAudio2.background.tooltip=Dad-dewi tab;Dad-dewi #1 tab;Dad-dewi #1 tab;Dad-dewi #1 tab;Dad-dewi #1 tab;Dad-dewi #1 tab

# LOCALIZATION NOTE (tabs.unblockAudio2.tooltip):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs that will have their audio unblocked. This is ignored for the
# single tab case in English, but can be used by other locales as necessary.
tabs.unblockAudio2.tooltip=Chwarae tab;Chwarae #1 tab;Chwarae #1 tab;Chwarae #1 tab;Chwarae #1 tab;Chwarae #1 tab

# LOCALIZATION NOTE (tabs.allowTabFocusByPromptForSite):
# %S is the hostname of the site where dialogs are allowed to switch tabs
tabs.allowTabFocusByPromptForSite=Caniatáu i ddeialogau o %S eich cymryd i'w tabiau

# LOCALIZATION NOTE (tabs.containers.tooltip):
# Displayed as a tooltip on container tabs
# %1$S is the title of the current tab
# %2$S is the name of the current container
tabs.containers.tooltip=%1$S - %2$S

# LOCALIZATION NOTE (tabs.openWarningTitle, tabs.openWarningMultipleBranded, tabs.openButtonMultiple, tabs.openWarningPromptMeBranded):
# These items are moved from chrome/browser/places/places.properties
# Now they are not specific to bookmark.
tabs.openWarningTitle=Cadarnhau ar agor
tabs.openWarningMultipleBranded=Rydych ar fin agor %S tab.  Gall hyn arafu %S tra fo'r tudalennau'n llwytho.  Ydych chi'n siŵr eich bod am barhau?
tabs.openButtonMultiple=Agor tabiau
tabs.openWarningPromptMeBranded=Rhybuddio y gall agor tabiau niferus arafu %S
