xpinstallPromptMessage=%S(e)k gune honi galarazi egin dio ordenagailuan softwarea instalatzeaz galdetzea.
xpinstallPromptMessage.dontAllow=Ez baimendu
xpinstallPromptMessage.dontAllow.accesskey=E
xpinstallPromptAllowButton=Baimendu
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See http://www.mozilla.org/access/keyboard/accesskey for details
xpinstallPromptAllowButton.accesskey=B
xpinstallDisabledMessageLocked=Software instalazioa ezgaitu du sistemaren administratzaileak.
xpinstallDisabledMessage=Softwareren instalazioa ezgaituta dago. Egin klik 'Gaitu' botoian eta saiatu berriro.
xpinstallDisabledButton=Gaitu
xpinstallDisabledButton.accesskey=G

# LOCALIZATION NOTE (addonPostInstall.message1)
# %1$S is replaced with the localized named of the extension that was
# just installed.
# %2$S is replaced with the localized name of the application.
addonPostInstall.message1=%1$S hedapena %2$S(e)ra gehitu da.
addonPostInstall.okay.label=Ados
addonPostInstall.okay.key=A

# LOCALIZATION NOTE (addonPostInstall.restartRequired.message)
# %S is the application name
addonPostInstall.restartRequired.message=%S berrabiarazi behar da instalazioa amaitzeko.
addonPostInstall.restart.label=Berrabiarazi orain
addonPostInstall.restart.key=B
addonPostInstall.noRestart.label=Une honetan ez
addonPostInstall.noRestart.key=U

# LOCALIZATION NOTE (addonDownloadingAndVerifying):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Also see https://bugzilla.mozilla.org/show_bug.cgi?id=570012 for mockups
addonDownloadingAndVerifying=Gehigarria deskargatzen eta egiaztatzen…;#1 gehigarri deskargatzen eta egiaztatzen…
addonDownloadVerifying=Egiaztatzen

addonInstall.unsigned=(Egiaztatu gabea)
addonInstall.cancelButton.label=Utzi
addonInstall.cancelButton.accesskey=U
addonInstall.acceptButton2.label=Gehitu
addonInstall.acceptButton2.accesskey=G

# LOCALIZATION NOTE (addonConfirmInstallMessage,addonConfirmInstallUnsigned):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the number of add-ons being installed
addonConfirmInstall.message=Gune honek gehigarri bat instalatu nahi du #1(e)n:;Gune honek #2 gehigarri instalatu nahi ditu #1(e)n:
addonConfirmInstallUnsigned.message=Kontuz: Webgune honek egiaztatu gabeko gehigarri bat instalatu nahi du #1(e)n. Jarraitu arriskuak zure gain hartuz.;Kontuz: Webgune honek #2 egiaztatu gabeko gehigarri bat instalatu nahi du #1(e)n. Jarraitu arriskuak zure gain hartuz.

# LOCALIZATION NOTE (addonConfirmInstallSomeUnsigned.message):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the total number of add-ons being installed (at least 2)
addonConfirmInstallSomeUnsigned.message=;Kontuz: gune honek #2 gehigarri instalatu nahi ditu #1(e)n eta horietako batzuk egiaztatu gabekoak dira. Zure ardurapean jarraitu.

# LOCALIZATION NOTE (addonInstalled):
# %S is the name of the add-on
addonInstalled=%S gehigarria ondo instalatu da.
# LOCALIZATION NOTE (addonsGenericInstalled):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of add-ons
addonsGenericInstalled=Gehigarri bat ondo instalatu da.;#1 gehigarri ondo instalatu dira.

# LOCALIZATION NOTE (addonInstallError-1, addonInstallError-2, addonInstallError-3, addonInstallError-4, addonInstallError-5, addonLocalInstallError-1, addonLocalInstallError-2, addonLocalInstallError-3, addonLocalInstallError-4, addonLocalInstallError-5):
# %1$S is the application name, %2$S is the add-on name
addonInstallError-1=Ezin izan da gehigarria deskargatu konexio-akats bat dela-eta.
addonInstallError-2=Ezin izan da gehigarri hau instalatu ez datorrelako esperotako %1$S gehigarriarekin bat.
addonInstallError-3=Ezin izan da gune honetako gehigarria instalatu hondatuta dagoela dirudielako.
addonInstallError-4=Ezin izan da %2$S instalatu %1$S(e)k ezin duelako beharrezko fitxategia aldatu.
addonInstallError-5=%1$S(e)k gune honi egiaztatu gabeko gehigarri bat instalatzea eragotzi dio.
addonLocalInstallError-1=Ezin izan da gehigarri hau instalatu fitxategi-sistemako errore bat dela-eta.
addonLocalInstallError-2=Ezin izan da gehigarri hau instalatu ez datorrelako esperotako %1$S gehigarriarekin bat.
addonLocalInstallError-3=Ezin izan da gehigarri hau instalatu hondatuta dagoela dirudielako.
addonLocalInstallError-4=Ezin izan da %2$S instalatu %1$S(e)k ezin duelako beharrezko fitxategia aldatu.
addonLocalInstallError-5=Ezin izan da gehigarri hau instalatu egiaztatu gabea delako.

# LOCALIZATION NOTE (addonInstallErrorIncompatible, addonInstallErrorLegacy, addonLocalInstallErrorLegacy):
# %1$S is the application name, %2$S is the application version, %3$S is the add-on name
addonInstallErrorIncompatible=Ezin da %3$S instalatu ez delako %1$S %2$S bertsioarekin bateragarria.
addonInstallErrorLegacy=Ezin da gehigarria instalatu ez delako %1$S %2$Skin bateragarria.
addonLocalInstallErrorLegacy=Ezin da gehigarria instalatu ez delako %1$S %2$Skin bateragarria.

# LOCALIZATION NOTE (addonInstallErrorBlocklisted): %S is add-on name
addonInstallErrorBlocklisted=Ezin izan da %S instalatu egonkortasun- eta segurtasun-arazoak eragiteko arrisku handia daukalako.

# LOCALIZATION NOTE (webextPerms.header)
# This string is used as a header in the webextension permissions dialog,
# %S is replaced with the localized name of the extension being installed.
# See https://bug1308309.bmoattachments.org/attachment.cgi?id=8814612
# for an example of the full dialog.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.header=Gehitu %S?

webextPerms.unsignedWarning=Kontuz: gehigarri hau egiaztatu gabe dago. Asmo txarreko gehigarriek zure informazio pertsonala lapurtu edo zure ordenagailua arriskuan jar dezakete. Instalatu gehigarri hau iturburu fidagarrikoa bada soilik.

# LOCALIZATION NOTE (webextPerms.listIntro)
# This string will be followed by a list of permissions requested
# by the webextension.
webextPerms.listIntro=Zure baimena behar du ondorengorako:
webextPerms.add.label=Gehitu
webextPerms.add.accessKey=G
webextPerms.cancel.label=Utzi
webextPerms.cancel.accessKey=U

# LOCALIZATION NOTE (webextPerms.sideloadMenuItem)
# %1$S will be replaced with the localized name of the sideloaded add-on.
# %2$S will be replace with the name of the application (e.g., Firefox, Nightly)
webextPerms.sideloadMenuItem=%1$S gehigarria %2$S(e)ra gehitu da

# LOCALIZATION NOTE (webextPerms.sideloadHeader)
# This string is used as a header in the webextension permissions dialog
# when the extension is side-loaded.
# %S is replaced with the localized name of the extension being installed.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.sideloadHeader=%S gehitu da
webextPerms.sideloadText2=Zure ordenagailuko beste programa batek zure nabigatzailean eragin dezakeen gehigarri bat instalatu du. Mesedez berrikusi gehigarri honen baimen eskaerak eta aukeratu zein 'gaitu' eta zein 'utzi' (desgaitua gera dadin).
webextPerms.sideloadTextNoPerms=Zure ordenagailuko beste programa batek nabigatzailean eragina izan lezakeen gehigarri bat instalatu du. Aukeratu 'Gaitu' edo 'Utzi' (desgaituta uzteko).

webextPerms.sideloadEnable.label=Gaitu
webextPerms.sideloadEnable.accessKey=G
webextPerms.sideloadCancel.label=Utzi
webextPerms.sideloadCancel.accessKey=U

# LOCALIZATION NOTE (webextPerms.updateMenuItem)
# %S will be replaced with the localized name of the extension which
# has been updated.
webextPerms.updateMenuItem=%S hedapenak baimen berriak behar ditu

# LOCALIZATION NOTE (webextPerms.updateText)
# %S is replaced with the localized name of the updated extension.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.updateText=%S eguneratu egin da. Baimen berriak onartu behar dituzu eguneratutako bertsioa instala dadin. "Utzi" aukeratuz gero, gehigarriaren uneko bertsioarekin jarraituko duzu.

webextPerms.updateAccept.label=Eguneratu
webextPerms.updateAccept.accessKey=E

# LOCALIZATION NOTE (webextPerms.optionalPermsHeader)
# %S is replace with the localized name of the extension requested new
# permissions.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.optionalPermsHeader=%S gehigarriak aparteko baimenak eskatzen ditu.
webextPerms.optionalPermsListIntro=Ondorengoa egin nahi du:
webextPerms.optionalPermsAllow.label=Baimendu
webextPerms.optionalPermsAllow.accessKey=B
webextPerms.optionalPermsDeny.label=Ukatu
webextPerms.optionalPermsDeny.accessKey=U

webextPerms.description.addressBooks=Zure helbide liburua eta kontaktua irakurri eta aldatzea
webextPerms.description.bookmarks=Laster-markak irakurri eta aldatzea
webextPerms.description.browserSettings=Nabigatzailearen ezarpenak irakurri eta aldatzea
webextPerms.description.browsingData=Azken nabigazio-historia, cookieak eta erlazionatutako datuak ezabatzea
webextPerms.description.clipboardRead=Datuak arbeletik eskuratzea
webextPerms.description.clipboardWrite=Arbelean datuak idaztea
webextPerms.description.devtools=Garatzaile-tresnak hedatu eta irekitako fitxetako zure datuak atzitzea
webextPerms.description.dns=IP helbide eta ostalari-izenetarako sarbidea
webextPerms.description.downloads=Fitxategiak deskargatzea eta nabigatzailearen deskarga-historia irakurri eta aldatzea
webextPerms.description.downloads.open=Zure ordenagailura deskargatutako fitxategiak irekitzea
webextPerms.description.find=Irekitako fitxa guztietako testua irakurtzea
webextPerms.description.geolocation=Zure kokapena atzitzea
webextPerms.description.history=Nabigatze-historia atzitzea
webextPerms.description.management=Monitorizatu gehigarrien erabilera eta kudeatu itxurak
# LOCALIZATION NOTE (webextPerms.description.nativeMessaging)
# %S will be replaced with the name of the application
webextPerms.description.nativeMessaging=%S ez beste programekin mezuak trukatzea
webextPerms.description.notifications=Zuri jakinarazpenak bistaratzea
webextPerms.description.pkcs11=Autentifikazio-zerbitzu kriptografikoak eskaintzea
webextPerms.description.privacy=Pribatutasun-ezarpenak irakurri eta aldatzea
webextPerms.description.proxy=Nabigatzailearen proxy-ezarpenak kontrolatzea
webextPerms.description.sessions=Itxitako azken fitxak atzitzea
webextPerms.description.tabs=Nabigatzailearen fitxak atzitzea
webextPerms.description.tabHide=Nabigatzaileko fitxak ezkutatu eta erakustea
webextPerms.description.topSites=Nabigatze-historia atzitzea
webextPerms.description.unlimitedStorage=Bezeroan datu kopuru mugagabea biltegiratzea
webextPerms.description.webNavigation=Nabigatu ahala nabigazio-jarduera atzitzea

webextPerms.hostDescription.allUrls=Webgune guztietako zure datuak atzitzea

# LOCALIZATION NOTE (webextPerms.hostDescription.wildcard)
# %S will be replaced by the DNS domain for which a webextension
# is requesting access (e.g., mozilla.org)
webextPerms.hostDescription.wildcard=%S domeinupeko guneetako zure datuak atzitzea

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManyWildcards):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# domains for which this webextension is requesting permission.
webextPerms.hostDescription.tooManyWildcards=Zure datuak beste domeinu batean atzitzea;Zure datuak beste #1 domeinuetan atzitzea

# LOCALIZATION NOTE (webextPerms.hostDescription.oneSite)
# %S will be replaced by the DNS host name for which a webextension
# is requesting access (e.g., www.mozilla.org)
webextPerms.hostDescription.oneSite=%S ostalariko zure datuak atzitzea

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManySites)
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# hosts for which this webextension is requesting permission.
webextPerms.hostDescription.tooManySites=Zure datuak beste beste gune batean atzitzea;Zure datuak beste #1 guneetan atzitzea

# LOCALIZATION NOTE (webext.defaultSearch.description)
# %1$S is replaced with the localized named of the extension that is asking to change the default search engine.
# %2$S is replaced with the name of the current search engine
# %3$S is replaced with the name of the new search engine
webext.defaultSearch.description=%1$S hedapenak zure bilaketa-motor lehenetsia %2$S(e)tik %3$S(e)ra aldatu nahi du. Ados zaude?
webext.defaultSearchYes.label=Bai
webext.defaultSearchYes.accessKey=B
webext.defaultSearchNo.label=Ez
webext.defaultSearchNo.accessKey=E

# LOCALIZATION NOTE (webext.remove.confirmation.title)
# %S is the name of the extension which is about to be removed.
webext.remove.confirmation.title=Kendu %S
# LOCALIZATION NOTE (webext.remove.confirmation.message)
# %1$S is the name of the extension which is about to be removed.
# %2$S is brandShorterName
webext.remove.confirmation.message=Kendu %1$S %2$S(e)tik?
webext.remove.confirmation.button=Kendu
