<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY firstrun_panel_title_welcome "Xoş Gəldiniz">
<!ENTITY firstrun_urlbar_message2 "&brandShortName; seçdiyiniz üçün təşəkkürlər">
<!ENTITY firstrun_urlbar_subtext2 "Azad və açıq internet üçün əlləşən qeyri-kommersiyal Mozilladan müasir mobil səyyah.">
<!ENTITY firstrun_panel_title_privacy "Məxfilik">
<!ENTITY firstrun_privacy_message "Başqalarınız izləməsindən narahat olmadan internetdə gəzin">
<!ENTITY firstrun_privacy_subtext "İzlənmə Qoruması ilə Məxfi Səyahət internetdə gəzərkən izləyiciləri bloklayır və işiniz bitdikdən sonra hər şeyi unudur.">
<!ENTITY firstrun_panel_title_customize "Fərdiləşdir">
<!ENTITY firstrun_customize_message "&brandShortName; səyyahını zövqünüzə görə dəyişdirin.">
<!ENTITY firstrun_customize_subtext "&brandShortName; səyyahını əlavələrlə fərdiləşdirin. Reklamları bloklayın, yeni özəlliklər əlavə edin və ya zövqünüzə uyğun mövzuları seçin.">
<!ENTITY firstrun_bookmarks_title "Tarixçə">
<!ENTITY firstrun_bookmarks_message "Sizin istəyiniz, ön və mərkəz">
<!ENTITY firstrun_bookmarks_subtext "Axtarış zamanı əlfəcin və tarixçənizdən nəticələr əldə edin.">
<!ENTITY firstrun_data_title "Data">
<!ENTITY firstrun_data_message "Az data, çox qənaət">
<!ENTITY firstrun_data_subtext2 "Şəkilləri söndürərək ziyarət etdiyiniz hər saytda daha az data xərcləyin.">
<!ENTITY firstrun_sync_title "Sync">
<!ENTITY firstrun_sync_message2 "Qaldığınız yerdən davam edin.">
<!ENTITY firstrun_sync_subtext2 "Sync ilə istədiyiniz cihazınızdan &brandShortName; səyyahına saxladığınız əlfəcin, parol və digər şeyləri rahatlıqla tapın.">
<!ENTITY firstrun_signin_message "Qoşul, Başla">
<!ENTITY firstrun_signin_button "Sync-ə Daxil ol">
<!ENTITY  onboard_start_button_browser "Səyahətə Başla">
<!ENTITY firstrun_button_notnow "İndi deyil">
<!ENTITY firstrun_button_next "İrəli">

<!ENTITY firstrun_tabqueue_title "Keçidlər">

<!ENTITY firstrun_readerview_title "Məqalələr">
<!-- Localization note (firstrun_readerview_message): This is a casual way of describing getting rid of unnecessary things, and is referring to simplifying websites so only the article text and images are visible, removing unnecessary headers or ads. -->
<!ENTITY firstrun_readerview_message "Qarışıqlıqdan azad ol">
<!ENTITY firstrun_readerview_subtext "Oxuma Görünüşü ilə məqalələri oflayn olduqda belə rahat oxuyun.">

<!-- Localization note (firstrun_devices_title): This is a casual way of addressing the user, somewhat referring to their online identity (which would include other devices, Firefox usage, accounts, etc). -->
<!ENTITY firstrun_account_title "Siz">
<!ENTITY firstrun_account_message "Digər cihazınızda &brandShortName; var?">

<!ENTITY  onboard_start_restricted1 "Sadələşdirilmiş &brandShortName; versiyası ilə təhlükəsiz və idarədə qalın.">

<!-- Localization note: These are used as the titles of different pages on the home screen.
     They are automatically converted to all caps by the Android platform. -->
<!ENTITY  bookmarks_title "Əlfəcinlər">
<!ENTITY  history_title "Tarixçə">

<!ENTITY  switch_to_tab "Vərəqə keç">

<!-- Localization note: Shown in a snackbar when tab is loaded from cache while device was offline. -->
<!ENTITY  tab_offline_version "Oflayn versiyası göstərilir">

<!ENTITY  crash_reporter_title "&brandShortName; Çökmə Xəbərçisi">
<!ENTITY  crash_message2 "&brandShortName; bir problemlə qarşılaşdı və çökdü. Sizin açdığınız vərəqlər &brandShortName;-in növbəti başladılması zamanı siyahıda görsənəcək.">
<!ENTITY  crash_send_report_message3 "&vendorShortName; çökmə barədə xəbərdar edilsin ki, problemi həll edə bilsinlər">
<!ENTITY  crash_include_url2 "Baxdığım səhifənin ünvanını daxil et">
<!ENTITY  crash_sorry "Üzr istəyirik">
<!ENTITY  crash_comment "Şərh əlavə edin (şərhlər hamı tərəfindən görünür)">
<!ENTITY  crash_allow_contact2 "&vendorShortName; mənimlə bu bildiriş haqqında əlaqə saxlaya bilsin">
<!ENTITY  crash_email "E-poçtunuz">
<!ENTITY  crash_closing_alert "Çökmə haqqında xəbər edilmədən çıxılsın?">
<!ENTITY  sending_crash_report "Çökmə xəbəri göndərilir\u2026">
<!ENTITY  crash_close_label "Qapat">
<!ENTITY  crash_restart_label "&brandShortName; yenidən başlasın">

<!ENTITY url_bar_default_text2 "Axtar və ya ünvan daxil et">
<!-- Localization note (url_bar_qrcode_text2) : This text will be
     heard by non-visual users when the focus is on the QR Code
     icon in the url bar. -->
<!ENTITY url_bar_qrcode_text2 "Axtarış və ya ünvan üçün QR Oxuyucunuzu işlədin">
<!-- Localization note (url_bar_mic_text2) : This text will be
     heard by non-visual users when the focus is on the Microphone
     icon in the url bar. -->
<!ENTITY url_bar_mic_text2 "Axtarış və ya ünvan üçün mikrofonunuzu işlədin">

<!ENTITY bookmark "Əlfəcin">
<!ENTITY bookmark_remove "Əlfəcini sil">
<!ENTITY bookmark_added "Əlfəcin əlavə olundu">
<!-- Localization note (bookmark_already_added) : This string is
     used as a label in a toast. It is the verb "to bookmark", not
     the noun "a bookmark". -->
<!ENTITY bookmark_already_added "Artıq əlfəcinlərdədir">
<!ENTITY bookmark_removed "Əlfəcin silindi">
<!ENTITY bookmark_updated "Əlfəcin yeniləndi">
<!ENTITY bookmark_options "Seçimlər">
<!ENTITY bookmark_save "Saxla">
<!ENTITY screenshot_added_to_bookmarks "Ekran görüntüsü əlfəcinlərə əlavə edildi">
<!-- Localization note (screenshot_folder_label_in_bookmarks): We save links to screenshots
     the user takes. The folder we store these links in is located in the bookmarks list
     and is labeled by this String. -->
<!ENTITY screenshot_folder_label_in_bookmarks "Ekran Görüntüləri">
<!ENTITY readinglist_smartfolder_label_in_bookmarks "Oxuma Siyahısı">

<!-- Localization note (bookmark_folder_items): The variable is replaced by the number of items
     in the folder. -->
<!ENTITY bookmark_folder_items "&formatD; element">
<!ENTITY bookmark_folder_one_item "1 element">
<!ENTITY bookmark_folder_updated "Qovluq yeniləndi">
<!ENTITY bookmark_parent_folder "Üst Qovluq">
<!ENTITY bookmark_add_folder "Yeni qovluq əlavə et">

<!ENTITY reader_saved_offline "Oflayn Saxlanılıb">
<!-- Localization note (reader_switch_to_bookmarks) : This
     string is used as an action in a snackbar - it lets you
     "switch" to the bookmarks (saved items) panel. -->
<!ENTITY reader_switch_to_bookmarks "Keçirt">

<!ENTITY history_today_section "Bugün">
<!ENTITY history_yesterday_section "Dünən">
<!ENTITY history_week_section3 "Son 7 gün">
<!ENTITY history_older_section3 "6 aydan gec">

<!ENTITY search "Axtar">
<!ENTITY reload "Yenilə">
<!ENTITY forward "İrəli">
<!ENTITY menu "Menyu">
<!ENTITY back "Geri">
<!ENTITY stop "Dayandır">
<!ENTITY site_security "Sayt Təhlükəsizliyi">
<!ENTITY edit_mode_cancel "Ləğv et">

<!ENTITY close_tab "Vərəqi Qapat">
<!ENTITY one_tab "1 vərəq">
<!-- Localization note (num_tabs2) : Number of tabs is always more than one.
     We can't use android plural forms, sadly. See bug #753859. -->
<!ENTITY num_tabs2 "&formatD; vərəq">
<!ENTITY new_tab_opened "Yeni vərəq açıldı">
<!ENTITY new_private_tab_opened "Yeni məxfi vərəq açıldı">
<!-- Localization note (switch_button_message): This string should be as short
     as possible because it's shown as a label in a toast.  Ideally, this string
     is upper-case, to match Google and Android's convention. -->
<!ENTITY switch_button_message "DƏYİŞDİR">
<!-- Localization note (tab_title_prefix_is_playing_audio): This string is not
     visible in the UI, but rather used as a text-to-speech content description
     for sight-impaired a11y users. The content description is set on a tab
     title in a list of open tabs when content in that tab is playing audio.
     &formatS; will be replaced with the title of the tab, as received from the
     web page. When audio is not playing in a tab, &formatS; will be used as
     the content description. -->
<!ENTITY tab_title_prefix_is_playing_audio "Səs oxudulur – &formatS;">

<!ENTITY settings "Tənzimləmələr">
<!ENTITY settings_title "Tənzimləmələr">
<!ENTITY pref_category_general "Ümumi">
<!ENTITY pref_category_general_summary3 "Ev, dil, vərəq sırası">

<!-- Localization note (pref_category_language) : This is the preferences
     section in which the user picks the locale in which to display Firefox
     UI. The locale includes both language and region concepts. -->
<!ENTITY pref_category_language "Dil">
<!ENTITY pref_category_language_summary "Səyyahınızın dilini dəyişin">
<!ENTITY pref_browser_locale "Səyyahın dili">

<!-- Localization note (locale_system_default) : This string indicates that
     Firefox will use the locale currently selected in Android's settings
     to display browser chrome. -->
<!ENTITY locale_system_default "Sistem varsayılanı">

<!-- Localization note (overlay_share_label) : This is the label that appears
     in Android's intent chooser when sending a link to Firefox to bookmark,
     send to another device, or add to Reading List. -->
<!ENTITY overlay_share_label "Əlavə et: &brandShortName;">

<!-- Localization note (overlay_share_bookmark_btn_label) : This string is
     used in the share overlay menu to select an action. It is the verb
     "to bookmark", not the noun "a bookmark". -->
<!ENTITY overlay_share_bookmark_btn_label "Əlfəcin">
<!ENTITY overlay_share_bookmark_btn_label_already "Artıq əlfəcinlərdədir">
<!ENTITY overlay_share_send_other "Başqa cihazlara göndər">

<!ENTITY overlay_share_open_browser_btn_label "&brandShortName; ilə aç">
<!-- Localization note (overlay_share_send_tab_btn_label) : Used on the
     share overlay menu to represent the "Send Tab" action when the user
     either has not set up Sync, or has no other devices to send a tab
     to. -->
<!ENTITY overlay_share_send_tab_btn_label "Başqa cihaza göndər">
<!ENTITY overlay_share_no_url "Bu paylaşmada keçid tapılmadı">
<!ENTITY overlay_share_select_device "Cihaz seçin">
<!-- Localization note (overlay_no_synced_devices) : Used when the menu option
     to send a tab to a synced device is pressed and no other synced devices
     are found. -->
<!ENTITY overlay_no_synced_devices "Firefox Hesabınıza bağlı cihaz tapılmadı">

<!ENTITY pref_category_search3 "Axtar">
<!ENTITY pref_category_search_summary2 "Əlavə et, əsas olaraq seç, məsləhərləri göstər">
<!ENTITY pref_category_accessibility "Əlçatanlıq">
<!ENTITY pref_category_accessibility_summary2 "Yazı ölçüsü, yaxınlaşdırma, səs girişi">
<!ENTITY pref_category_privacy_short "Məxfilik">
<!ENTITY pref_category_privacy_summary4 "İzlənmə, hesablar, məlumat seçimləri">
<!ENTITY pref_category_vendor2 "&vendorShortName; &brandShortName;">
<!ENTITY pref_category_vendor_summary2 "&brandShortName; haqqında, ÇSS-lər, əks əlaqə">
<!ENTITY pref_category_datareporting "Məlumat seçimi">
<!ENTITY pref_category_logins "Hesablar">
<!ENTITY pref_learn_more "Ətraflı öyrən">
<!ENTITY pref_category_installed_search_engines "Quraşdırılmış axtarış mühərrikləri">
<!ENTITY pref_category_add_search_providers "Daha çox axtarış sistemi əlavə edin">
<!ENTITY pref_category_search_restore_defaults "Axtarış mühərriklərini bərpa edin">
<!ENTITY pref_search_restore_defaults "İlkin tənzimləmələri bərpa et">
<!ENTITY pref_search_restore_defaults_summary "İlkin tənzimləmələri bərpa et">
<!-- Localization note (pref_search_hint) : "TIP" as in "hint", "clue" etc. Displayed as an
     advisory message on the customise search providers settings page explaining how to add new
     search providers.
     The &formatI; in the string will be replaced by a small image of the icon described, and can be moved to wherever
     it is applicable. -->
<!ENTITY pref_search_hint2 "MƏSLƏHƏT: Hər-hansı bir saytı axtarış mühərrikləriniz siyahısına əlavə etmək üçün onun axtarış yerinə basılı tutun və daha sonra &formatI; ikonuna basın.">
<!ENTITY pref_category_advanced "Təkmilləşmiş">
<!-- Localization note (pref_category_advanced_summary3): “data saver” in this
     context means consuming less data, e.g. by not loading images, not
     “storing data”. -->
<!ENTITY pref_category_advanced_summary3 "Vərəqləri bərpa et, məlumat saxlayıcısı, tərtibatçı alətləri">
<!ENTITY pref_category_notifications "Bildirişlər">
<!ENTITY pref_category_notifications_summary2 "Yeni özəlliklər, məhsul məsləhətləri">
<!ENTITY pref_developer_remotedebugging_usb "USB ilə məsafəli sazlama">
<!ENTITY pref_developer_remotedebugging_wifi "Wi-Fi ilə məsafəli sazlama">
<!ENTITY pref_developer_remotedebugging_wifi_disabled_summary "Wi-Fi sazlama üçün cihazınızda QR kod oxuyucu tətbiqi qurulmalıdır.">
<!ENTITY pref_remember_signons2 "Daxil olmaları yadda saxla">
<!ENTITY pref_manage_logins "Hesabları idarə et">

<!ENTITY pref_category_home "Başlanğıc">
<!ENTITY pref_category_home_summary "Başlanğıc səhifənizi özəlləşdirin">
<!ENTITY pref_category_home_panels "Panellər">
<!ENTITY pref_category_home_add_ons "Əlavələr">
<!ENTITY pref_home_updates2 "Məzmun yeniləmələri">
<!ENTITY pref_home_updates_enabled "Fəal">
<!ENTITY pref_home_updates_wifi "Yalnız Wi-Fi ilə">
<!ENTITY pref_category_home_homepage "Ana Səhifə">
<!-- Localization note (home_homepage_every_new_tab): The user will see a switch to determine if the
     home page will be use in every new tab. -->
<!ENTITY home_homepage_every_new_tab "Həmçinin yeni vərəqlər üçün istifadə et">
<!ENTITY home_homepage_title "Ana Səhifə seç">
<!-- Localization note (home_homepage_radio_user_address): The user will see a series of radio
     buttons to choose the homepage they'd like to start on. When they click the radio
     button for this string, they will use the built-in default Firefox homepage (about:home). -->
<!ENTITY home_homepage_radio_default "&brandShortName; Ana Səhifə">
<!-- Localization note (home_homepage_radio_user_address): The user will see a series of radio
     buttons to choose the homepage they'd like to start on. When they click the radio
     button for this string, a text field will appear below the radio button and allow the
     user to insert an address of their choice. -->
<!ENTITY home_homepage_radio_user_address "Xüsusi">
<!-- Localization note (home_homepage_hint_user_address): The user will see a series of
     radio buttons to choose the homepage they'd like to start on. When they click a
     particular radio button, a text field will appear below the radio button and allow the
     user to insert an address of their choice. This string is the hint text to that
     text field. -->
<!ENTITY home_homepage_hint_user_address "Ünvan daxil edin və ya ifadə axtarın">

<!-- Localization note: These are shown in the left sidebar on tablets -->
<!ENTITY pref_header_general "Ümumi">
<!ENTITY pref_header_search "Axtar">
<!ENTITY pref_header_privacy_short "Məxfilik">
<!ENTITY pref_header_accessibility "Əlçatanlıq">
<!ENTITY pref_header_notifications "Bildirişlər">
<!ENTITY pref_header_advanced "Təkmilləşmiş">
<!ENTITY pref_header_help "Kömək">
<!ENTITY pref_header_vendor "&vendorShortName;">

<!ENTITY pref_cookies_menu "Cookielər">
<!ENTITY pref_cookies_accept_all "Aktiv">
<!ENTITY pref_cookies_not_accept_foreign "Aktivdir, 3-cü tərəf xaric">
<!ENTITY pref_cookies_disabled "Söndürülüb">

<!-- Localization note (pref_category_data_saver): “data saver” in this
     context means consuming less data, e.g. by not loading images, not
     “storing data”. -->
<!ENTITY pref_category_data_saver "Məlumat saxlayıcısı">
<!ENTITY pref_category_media "Media">
<!ENTITY pref_category_developer_tools "Tərtibatçı alətləri">

<!ENTITY pref_tap_to_load_images_title2 "Şəkilləri göstər">
<!ENTITY pref_tap_to_load_images_enabled "Həmişə">
<!ENTITY pref_tap_to_load_images_data "Yalnız Wi-Fi ilə">
<!ENTITY pref_tap_to_load_images_disabled2 "Əngəllənib">

<!ENTITY pref_show_web_fonts "Web şriftlərini göstər">
<!ENTITY pref_show_web_fonts_summary2 "Səhifəni yükləyərkən uzaq şriftləri endir">

<!ENTITY pref_tracking_protection_title2 "İzlənmə Qoruması">
<!ENTITY pref_donottrack_title "Məni izləmə">
<!ENTITY pref_donottrack_summary "&brandShortName; saytlara izlənmək istəmədiyinizi xəbər edəcək">

<!ENTITY pref_tracking_protection_enabled "Aktiv">
<!ENTITY pref_tracking_protection_enabled_pb "Məxfi Səyahətdə aktivdir">
<!ENTITY pref_tracking_protection_disabled "Söndürülüb">

<!ENTITY pref_whats_new_notification "&brandShortName; səyyahında yeniliklər">
<!ENTITY pref_whats_new_notification_summary "Yeniləmədən sonra yeni özəlliklər haqqında öyrənin">

<!-- Localization note (pref_feature_tips_notification): Title of a new toggleable setting in Settings-Notifications screen.
     Similar to the already existing "pref_whats_new_notification"-->
<!ENTITY pref_feature_tips_notification "Məhsul və özəllik məsləhətləri">
<!-- Localization note (pref_feature_tips_notification_summary): Description of a new toggleable setting in Settings-Notifications screen.
     Similar to the already existing "pref_whats_new_notification_summary"-->
<!ENTITY pref_feature_tips_notification_summary "&brandShortName; və digər &vendorShortName; məhsullarını necə işlədəcəyinizi öyrənin">

<!-- Localization note (pref_feature_tips_notification_enabling_hint):
     Describe the action the user should do to enable this preference
     Will be used in the context "<Turn on> ... to enable this feature" -->
<!ENTITY pref_feature_tips_notification_enabling_hint "Aç">

<!-- Localization note (pref_feature_tips_notification_enabling_path):
     Nothing to translate. Simple concatenation of already localized strings. Result is used below. -->
<!ENTITY pref_feature_tips_notification_enabling_path "&pref_category_privacy_short; > &pref_category_datareporting; > &datareporting_fhr_title;">
<!-- Localization note (pref_feature_tips_notification_enabling_hint):
     Describe the action the user should do to enable this preference. -->
<!ENTITY pref_feature_tips_notification_enabling_hint2 "(Bu seçimi aktivləşdirmək üçün &pref_feature_tips_notification_enabling_path; aktiv olmalıdır.)">

<!-- Localization note (pref_category_experimental): Title of a sub category in the 'advanced' category
     for experimental features. -->
<!ENTITY pref_category_experimental "Eksperimental özəlliklər">

<!-- Custom Tabs is an Android API for allowing third-party apps to open URLs in a customized UI.
     Instead of switching to the browser it appears as if the user stays in the third-party app.
     For more see: https://developer.chrome.com/multidevice/android/customtabs -->
<!ENTITY pref_custom_tabs2 "Fərdi Vərəqlər">
<!ENTITY pref_custom_tabs_summary4 "Tətbiqlərə web məzmunu sürətli yüklənən fərdi vərəqdə açmağa icazə ver.">

<!-- Localization note (custom_tabs_menu_item_open_in): The variable is replaced by the name of
     default browser from user's preference, such as "Open in Firefox" -->
<!ENTITY custom_tabs_menu_item_open_in "&formatS; ilə aç">
<!ENTITY custom_tabs_menu_footer "&brandShortName; dəstəyi ilə">
<!-- Long-click title of CustomTabsActivity will copy URL to clipboard and display this hint -->
<!ENTITY custom_tabs_hint_url_copy "URL köçürüldü">

<!ENTITY pref_pwa "Proqressiv Web Tətbiqlər">
<!ENTITY pref_pwa_summary "Web tətbiqlərin ana ekrana əlavə edilməsinə icazə ver">

<!ENTITY tracking_protection_prompt_title "Artıq İzləmə Qoruması ilə">
<!ENTITY tracking_protection_prompt_text "İzləmə elementlərini aktiv əngəlləyin və narahat olmanıza əsas qalmasın.">
<!ENTITY tracking_protection_prompt_tip_text "Ətraflı öyrənmək üçün Məxfilik tənzimləmələrinə daxil olun">
<!ENTITY tracking_protection_prompt_action_button "Bildim!">

<!ENTITY tab_queue_toast_message3 "&brandShortName; səyyahında saxlanmış vərəq">
<!ENTITY tab_queue_toast_action "İndi aç">
<!ENTITY tab_queue_prompt_title "Çoxlu keçid açırsız?">
<!ENTITY tab_queue_prompt_text4 "Onları &brandShortName; səyyahını bir sonraki dəfə açana qədər saxla.">
<!ENTITY tab_queue_prompt_tip_text2 "Bunu daha sonra Seçimlərdən dəyişə bilərsiz">
<!-- Localization note (tab_queue_prompt_permit_drawing_over_apps): This additional text is shown if the
     user needs to enable an Android setting in order to enable tab queues. -->
<!ENTITY tab_queue_prompt_permit_drawing_over_apps "Digər tətbiqlərin üzərinə çəkməni aktiv edin">
<!ENTITY tab_queue_prompt_positive_action_button "Aktiv et">
<!ENTITY tab_queue_prompt_negative_action_button "Daha sonra">
<!-- Localization note (tab_queue_prompt_settings_button): This button is shown if the user needs to
     enable a permission in Android's setting in order to enable tab queues. -->
<!ENTITY tab_queue_prompt_settings_button "Tənzimləmələrə gedin">
<!ENTITY tab_queue_notification_title "&brandShortName;">
<!-- Localization note (tab_queue_notification_text_plural2) : The
     formatD is replaced with the number of tabs queued.  The
     number of tabs queued is always more than one.  We can't use
     Android plural forms, sadly. See Bug #753859. -->
<!ENTITY tab_queue_notification_text_plural2 "&formatD; vərəq gözləyir">
<!-- Localization note (tab_queue_notification_text_singular2) : This is the
     text of a notification; we expect only one tab queued. -->
<!ENTITY tab_queue_notification_text_singular2 "1 vərəq gözləyir">

<!-- Localization note (tab_queue_notification_settings): This notification text is shown if a tab
     has been queued but we are missing the system permission to show an overlay. -->
<!ENTITY tab_queue_notification_settings "Çox keçidi açmaq üçün lütfən &brandShortName; səyyahı üçün Digər tətbiqlərin üzərinə çəkmə (Draw over other apps) icazəsi verin">

<!ENTITY pref_char_encoding "Simvol kodlaşdırması">
<!ENTITY pref_char_encoding_on "Menyunu göstər">
<!ENTITY pref_char_encoding_off "Menyunu göstərmə">
<!ENTITY pref_clear_private_data2 "Məxfi məlumatları təmizlə">
<!-- Localization note (pref_clear_private_data_now_tablet): This action to clear private data is only shown on tablets.
     The action is shown below a header saying "Clear private data"; See pref_clear_private_data -->
<!ENTITY pref_clear_private_data_now_tablet "İndi təmizlə">
<!ENTITY pref_clear_on_exit_title3 "Şəxsi məlumatları çıxışda təmizlə">
<!ENTITY pref_clear_on_exit_summary2 "Əsas menyudan \&quot;Çıx\&quot; seçdiyiniz zaman &brandShortName; sizin məlumatlarınız avtomatik təmizləyəcək">
<!ENTITY pref_clear_on_exit_dialog_title "Hansı məlumatın təmizlənəcəyini seçin">
<!ENTITY pref_restore_tabs "Vərəqləri bərpa et">
<!ENTITY pref_restore_always "Həmişə bərpa et">
<!ENTITY pref_restore_quit "&brandShortName; səyyahından çıxdıqdan sonra bərpa etmə">

<!-- Localization note (pref_use_system_font_size, pref_use_system_font_size_summary):
     Font size here refers to the name of the corresponding Android system setting. -->
<!ENTITY pref_use_system_font_size "Sistemin şrift ölçüsünü işlət">
<!ENTITY pref_use_system_font_size_summary "Web məzmununu sistemin şrift ölçüsünə görə miqyasla">

<!ENTITY pref_media_autoplay_enabled "Avtomatik oxutmağa icazə ver">
<!ENTITY pref_media_autoplay_allow "Avtomatik oxutmağa icazə ver">
<!ENTITY pref_media_autoplay_block "Avtomatik oxutmanı əngəllə">
<!ENTITY pref_zoom_force_enabled "Yaxınlaşdırmanı həmişə aktiv saxla">
<!ENTITY pref_zoom_force_enabled_summary "Zorla üzərinə yaz ki, hər səhifəni yaxınlaşdırmaq mümkün olsun">
<!ENTITY pref_voice_input "Səs girişi">
<!ENTITY pref_voice_input_summary2 "Başlıq sətrində səs diksiyasına icazə ver">
<!ENTITY pref_qrcode_enabled "QR kod oxuyucu">
<!ENTITY pref_qrcode_enabled_summary2 "Başlıq sətrində QR oxuyucuya icazə ver">

<!ENTITY pref_use_master_password "Ana Parolu işlət">
<!ENTITY pref_sync_default_title "Firefox Hesabı">
<!ENTITY pref_sync2 "Daxil ol">
<!ENTITY pref_sync_summary2 "Vərəqlərinizi, əlfəcinlərinizi, daxil olmaları, tarixçənizi sinxronlaşdırın">
<!ENTITY pref_search_suggestions "Axtarış təkliflərini göstər">
<!ENTITY pref_history_search_suggestions "Axtarış tarixçəsini göstər">
<!ENTITY pref_import_options "İdxal seçimləri">
<!ENTITY pref_import_android_summary "Əlfəcinləri və tarixçəni əsas səyyahdan daxil et">
<!-- Localization note (pref_private_data_openTabs): Open tabs is an option in
     the Clear Private Data  dialog and refers to currently open tabs. -->
<!ENTITY pref_private_data_openTabs "Vərəqləri aç">
<!ENTITY pref_private_data_history2 "Səyahət tarixçəsi">
<!ENTITY pref_private_data_searchHistory "Axtarış tarixçəsi">
<!ENTITY pref_private_data_formdata2 "Forma tarixçəsi">
<!ENTITY pref_private_data_cookies2 "Çərəzlər və aktiv ziyarətlər">
<!ENTITY pref_private_data_passwords2 "Yadda saxlanmış daxil olmalar">
<!ENTITY pref_private_data_cache "Keş">
<!ENTITY pref_private_data_offlineApps "Offline sayt məlumatları">
<!ENTITY pref_private_data_siteSettings2 "Sayt tənzimləmələri">
<!ENTITY pref_private_data_downloadFiles2 "Endirilənlər">
<!ENTITY pref_private_data_syncedTabs "Sinxron vərəqlər">

<!ENTITY pref_default_browser "Əsas səyyah et">
<!ENTITY pref_default_browser_mozilla_support_tablet "Mozilla Dəstəyi ziyarət et">
<!ENTITY pref_about_firefox "&brandShortName; haqqında">
<!ENTITY pref_vendor_faqs "ÇSS">
<!ENTITY pref_vendor_feedback "Əks əlaqə göndər">

<!ENTITY pref_dialog_set_default "Ön qurğulu olaraq seç">
<!ENTITY pref_dialog_default "İlkin hal">
<!ENTITY pref_dialog_remove "Sil">
<!ENTITY pref_dialog_activitystream_header_content "Əlavə məzmun">
<!ENTITY pref_dialog_activitystream_recentBookmarks "Yeni Əlfəcinlər">
<!ENTITY pref_dialog_activitystream_visited "Ziyarət edilmiş">

<!ENTITY pref_search_last_toast "Sonuncu axtarış mühərrikinizi silə və ya passivləşdirə bilməzsiniz.">

<!ENTITY pref_panels_show "Göstər">
<!ENTITY pref_panels_hide "Gizlət">
<!ENTITY pref_panels_reorder "Sıranı dəyiş">
<!ENTITY pref_panels_move_up "Yuxarı daşı">
<!ENTITY pref_panels_move_down "Aşağı daşı">

<!ENTITY datareporting_notification_title "&brandShortName; statistikalar və məlumatlar">
<!ENTITY datareporting_notification_action "Nəyi paylaşacağınızı seçin">
<!-- Used in datareporting_notification_ticket_text, but unused in strings.xml. -->
<!ENTITY datareporting_notification_action_long "Hansı məlumatların paylaşılacağını seçin">
<!ENTITY datareporting_notification_summary "Sizin təcrübənizi artırmaq üçün &brandShortName; bəzi məlumatları avtomatik olaraq &vendorShortName;-a göndərir.">
<!-- When this item is removed, also remove datareporting_notification_action_long:
     it is unused in strings.xml. -->
<!ENTITY datareporting_notification_ticker_text "&datareporting_notification_title;: &datareporting_notification_action_long;">

<!-- Localization note (datareporting_fhr_title, datareporting_fhr_summary2,
     reporting_telemetry_title, datareporting_telemetry_summary,
     datareporting_crashreporter_summary) : These match the strings in
     en-US/chrome/browser/preferences/advanced.dtd (healthReportSection.label,
     healthReportDesc.label, telemetrySection.label, telemetryDesc.label,
     crashReporterDesc.label). -->
<!ENTITY datareporting_fhr_title "&brandShortName; Sağlamlıq Hesabatı">
<!ENTITY datareporting_fhr_summary2 "Səyyahınızın sağlamlığı ilə bağlı məlumatları &vendorShortName; ilə paylaşır və səyyahınızın məhsuldarlığını başa düşməyinizə kömək edir">
<!ENTITY datareporting_telemetry_title "Telemetriya">
<!ENTITY datareporting_telemetry_summary "&brandShortName; səyyahını yaxşılaşdırmaq üçün səyyahınızla bağlı performans, istifadə, avadanlıq və şəxsiləşdirmə məlumatlarını  &vendorShortName; ilə paylaşır">
<!ENTITY datareporting_crashreporter_summary "&brandShortName;, səyyahınızı daha sabit və təhlükəsiz etmək üçün çökmə məlumatlarını &vendorShortName;-ya göndərir">
<!-- Localization note (datareporting_crashreporter_title_short) : This string matches
     (crashReporterSection.label) in en-US/chrome/browser/preferences/advanced.dtd.-->
<!ENTITY datareporting_crashreporter_title_short "Çökmə Xəbərçisi">
<!ENTITY datareporting_wifi_title2 "&vendorShortName; Mövqe Xidməti">
<!ENTITY datareporting_wifi_geolocation_summary4 "&vendorShortName;-ya dünyanın xəritəsini qurmaqda kömək et! Cihazınızın təxmini Wi-Fi və operator lokasiyasını paylaşın və geolokasiya xidmətimizi yaxşılaşdırın.">
<!-- Localization note (datareporting_notification_title ) : This will be the title
     of the notification shown whenever the user has enabled data reporting and the stumbler
     service is running. -->
<!ENTITY datareporting_stumbler_notification_title "&vendorShortName; Mövqe Xidməti işləyir">

<!-- Localization note (pref_update_autodownload2) : This should mention downloading
     specifically, since the pref only prevents automatic downloads and not the
     actual notification that an update is available. -->
<!ENTITY pref_update_autodownload3 "Avtomatik yeniləmələr">
<!ENTITY pref_update_autodownload_wifi "Yalnız Wi-Fi üzərindən">
<!ENTITY pref_update_autodownload_never "Heç vaxt">
<!ENTITY pref_update_autodownload_always "Həmişə">

<!-- Localization note (help_menu) : This string is used in the main menu-->
<!ENTITY help_menu "Kömək">

<!ENTITY quit "Çıx">

<!ENTITY addons "Əlavələr">
<!ENTITY logins "Hesablar">
<!ENTITY downloads "Endirilənlər">
<!ENTITY char_encoding "Simvol kodlaşdırması">

<!ENTITY share "Paylaş">
<!ENTITY share_title "Paylaş">
<!ENTITY share_image_failed "Bu şəkli paylaşmaq mümkün olmadı">
<!ENTITY save_as_pdf "PDF kimi yadda saxla">
<!ENTITY print "Çap et">
<!ENTITY view_page_source "Səhifənin qaynağını göstər">
<!ENTITY find_in_page "Səhifədə Tap">
<!ENTITY desktop_mode "Masaüstü saytını istə">
<!ENTITY page "Səhifə">
<!ENTITY tools "Alətlər">
<!ENTITY new_tab "Yeni Vərəq">
<!ENTITY new_private_tab "Yeni Məxfi Vərəq">
<!ENTITY close_all_tabs "Bütün vərəqləri qapat">
<!ENTITY close_private_tabs "Məxfi vərəqləri qapat">
<!ENTITY tabs_normal "Vərəqlər">
<!ENTITY tabs_private "Məxfi">
<!ENTITY set_image_fail "Şəkil təyin edilə bilmədi">
<!ENTITY set_image_path_fail "Şəkil yaddaşa saxlanıla bilmədi">
<!ENTITY set_image_chooser_title "Şəkli təyin et">

<!-- Localization note (find_text, find_prev, find_next, find_close) : These strings are used
     as alternate text for accessibility. They are not visible in the UI. -->
<!ENTITY find_text "Səhifədə Tap">
<!ENTITY find_prev "Əvvəlkini tap">
<!ENTITY find_next "İrəli">
<!ENTITY find_close "Qapat">

<!-- Localization note (media_sending_to, media_play, media_pause, media_stop) : These strings are used
     as alternate text for accessibility. They are not visible in the UI. -->
<!ENTITY media_sending_to "Cihaza göndərilir">
<!ENTITY media_play "Göstər">
<!ENTITY media_pause "Dayandır">
<!ENTITY media_stop "Dayan">

<!ENTITY contextmenu_open_new_tab "Yeni vərəqdə aç">
<!ENTITY contextmenu_open_private_tab "Məxfi Vərəqdə Aç">
<!ENTITY contextmenu_remove "Sil">
<!ENTITY contextmenu_add_page_shortcut "Səhifə Qısayolu Əlavə et">
<!ENTITY contextmenu_set_as_homepage "Ana səhifə olaraq qur">
<!ENTITY contextmenu_share "Paylaş">
<!ENTITY contextmenu_pasteandgo "Yapışdır və aç">
<!ENTITY contextmenu_paste "Yapışdır">
<!ENTITY contextmenu_copyurl "Ünvanı Köçür">
<!ENTITY contextmenu_edit_bookmark "Düzəlt">
<!ENTITY contextmenu_subscribe "Səhifəyə abunə ol">
<!ENTITY contextmenu_site_settings "Sayt tənzimləmələrini dəyiş">
<!ENTITY contextmenu_top_sites_edit "Düzəlt">
<!ENTITY contextmenu_top_sites_pin "Saytı bərkid">
<!ENTITY contextmenu_top_sites_unpin "Saytı pindən çıxart">
<!-- Localization note (contextmenu_pin_to_top_sites, contextmenu_unpin_from_top_sites): These strings are used to
     pin/unpin items from top sites when the user is not on the top sites screen so they'd be missing context on what
     just "Pin Site" or "Unpin Site" would mean. -->
<!ENTITY contextmenu_pin_to_top_sites "Qabaqcıl Saytlara bərkid">
<!ENTITY contextmenu_unpin_from_top_sites "Qabaqcıl Saytlardan çıxart">
<!ENTITY contextmenu_add_search_engine "Axtarış mühərriyi əlavə et">

<!-- Localization note (pinned_page_to_top_sites, unpinned_page_from_top_sites): These strings are shown in a snackbar
     after the user pins/unpins the currently displayed page from top sites. -->
<!ENTITY pinned_page_to_top_sites "Səhifə Qabaqcıl Saytlara bərkidildi">
<!ENTITY unpinned_page_from_top_sites "Səhifə Qabaqcıl Saytlardan çıxardıldı">

<!-- Localization note (doorhanger_login_no_username): This string is used in the save-login doorhanger
     where normally a username would be displayed. In this case, no username was found, and this placeholder
     contains brackets to indicate this is not actually a username, but rather a placeholder -->
<!ENTITY doorhanger_login_no_username "[İstifadəçi adı yoxdur]">
<!ENTITY doorhanger_login_edit_title "Hesabı düzəlt">
<!ENTITY doorhanger_login_edit_username_hint "Kullanıcı ismi">
<!ENTITY doorhanger_login_edit_password_hint "Parol">
<!ENTITY doorhanger_login_edit_toggle "Parolu göstər">
<!ENTITY doorhanger_login_select_message "&formatS; üzərindən parol köçürülsün?">
<!ENTITY doorhanger_login_select_toast_copy "Parol mübadilə buferinə köçürüldü">
<!ENTITY doorhanger_login_select_action_text "Başqa daxil olma seçin">
<!ENTITY doorhanger_login_select_title "Parolu buradan köçür">

<!-- Localization note (pref_scroll_title_bar2): Label for setting that controls
     whether or not the dynamic toolbar is enabled. -->
<!ENTITY pref_scroll_title_bar2 "Tam ekran səyahət">
<!ENTITY pref_scroll_title_bar_summary2 "Səhifəni aşağı sürüşdürərkən &brandShortName; başlıq sətrini gizlət">

<!ENTITY pref_tab_queue_title3 "Vərəq sırası">
<!ENTITY pref_tab_queue_summary4 "Keçidləri bir sonrakı dəfə &brandShortName; açana qədər saxla">

<!-- Localization note (pref_compact_tabs): Label for setting that controls whether 1 wide column or
     2 narrower (compact) columns are used for tabs in the tabs tray in portrait mode on phones. -->
<!ENTITY pref_compact_tabs "Vərəqləri birləşdir">
<!ENTITY pref_compact_tabs_summary2 "Vərəqləri portret rejimində 2 sütun şəklində düz">

<!-- Localization note (page_removed): This string appears in a toast message when
     any page is removed from about:home. This includes pages that are in history,
     bookmarks, or reading list. -->
<!ENTITY page_removed "Səhifə silindi">
<!ENTITY folder_removed "Qovluq silindi">

<!ENTITY bookmark_edit_title "Əlfəcini düzəlt">
<!ENTITY bookmark_edit_folder_title "Qovluğu redaktə et">
<!ENTITY bookmark_edit_name "Ad">
<!ENTITY bookmark_edit_location "Ünvan">
<!ENTITY bookmark_edit_keyword "Açar söz">
<!ENTITY bookmark_select_folder "Qovluq seç">

<!-- Localization note (site_settings_*) : These strings are used in the "Site Settings"
     dialog that appears after selecting the "Edit Site Settings" context menu item. -->
<!ENTITY site_settings_title3       "Sayt Tənzimləmələri">
<!ENTITY site_settings_cancel       "Ləğv et">
<!ENTITY site_settings_clear        "Təmizlə">

<!-- Localization note : These strings are used as alternate text for accessibility.
     They are not visible in the UI. -->
<!ENTITY page_action_dropmarker_description "Əlavə tədbirlər">

<!ENTITY masterpassword_create_title "Ana Parolu Yarat">
<!ENTITY masterpassword_remove_title "Ana Parolu Sil">
<!ENTITY masterpassword_password "Parol">
<!ENTITY masterpassword_confirm "Parolu təsdiqləyin">

<!ENTITY button_ok "Tamam">
<!ENTITY button_cancel "Ləğv et">
<!ENTITY button_yes "Hə">
<!ENTITY button_no "Xeyr">
<!ENTITY button_clear_data "Məlumatları təmizlə">
<!ENTITY button_set "Qur">
<!ENTITY button_clear "Təmizlə">
<!ENTITY button_copy "Köçür">

<!ENTITY home_top_sites_title "Qabaqcıl Saytlar">
<!-- Localization note (home_top_sites_add): This string is used as placeholder
     text underneath empty thumbnails in the Top Sites page on about:home. -->
<!ENTITY home_top_sites_add "Sayt əlavə et">

<!-- Localization note (home_title): This string should be kept in sync
     with the page title defined in aboutHome.dtd -->
<!ENTITY home_title "&brandShortName; Ana Səhifə">
<!ENTITY home_history_title "Tarixçə">
<!ENTITY home_synced_devices_smartfolder "Sinxronlaşdırılmış cihazlar">
<!ENTITY home_synced_devices_number "&formatD; cihaz">
<!-- Localization note (home_synced_devices_one_device): This is the singular version of home_synced_devices_number, referring to the number of devices a user has synced. -->
<!ENTITY home_synced_devices_one "1 cihaz">
<!ENTITY home_history_back_to2 "Bütün Tarixçəyə geri dön">
<!ENTITY home_clear_history_button "Səyahət tarixçəsini təmizlə">
<!ENTITY home_clear_history_confirm "Tarixçəni təmizləmək istədiyinizə əminsiniz?">
<!ENTITY home_bookmarks_empty "Saxladığınız əlfəcinlər burada görünür.">
<!ENTITY home_closed_tabs_title2 "Son qapatılan">
<!ENTITY home_last_tabs_empty "Son vərəqləriniz burada görünür.">
<!ENTITY home_restore_all "Hamısını bərpa et">
<!ENTITY home_closed_tabs_number "&formatD; vərəq">
<!-- Localization note (home_closed_tabs_one): This is the singular version of home_closed_tabs_number, referring to the number of recently closed tabs available. -->
<!ENTITY home_closed_tabs_one "1 vərəq">
<!ENTITY home_most_recent_empty "Ən son ziyarət etdiyiniz saytlar burada göstərilir.">
<!-- Localization note (home_most_recent_emptyhint2): "Psst" is a sound that might be used to attract someone's attention unobtrusively, and intended to hint at Private Browsing to the user.
     The placeholders &formatS1; and &formatS2; are used to mark the location of text underlining. -->
<!ENTITY home_most_recent_emptyhint2 "Hey: &formatS1;Yeni Gizli Vərəq&formatS2; istifadəsi sizin keçmişinizi saxlamayacaq.">

<!-- Localization note (home_default_empty): This string is used as the default text when there
     is no data to show in an about:home panel that was created by an add-on. -->
<!ENTITY home_default_empty "Bu panel üçün heç bir məzmun tapılmadı.">

<!-- Localization note (home_back_up_to_filter): The variable is replaced by the name of the
     previous location in the navigation, such as the previous folder -->
<!ENTITY home_move_back_to_filter "&formatS; üçün geri dön">

<!-- Localization note (home_remote_tabs_many_hidden_devices) : The
     formatD is replaced with the number of hidden devices.  The
     number of hidden devices is always more than one.  We can't use
     Android plural forms, sadly. See Bug #753859. -->
<!ENTITY home_remote_tabs_many_hidden_devices "&formatD; cihaz gizləndi">
<!-- Localization note (home_remote_tabs_hidden_devices_title) : This is the
     title of a dialog; we expect more than one device. -->
<!ENTITY home_remote_tabs_hidden_devices_title "Gizlənmiş cihazlar">
<!-- Localization note (home_remote_tabs_unhide_selected_devices) : This is
     the text of a button; we expect more than one device. -->
<!ENTITY home_remote_tabs_unhide_selected_devices "Seçilən cihazları göstər">

<!-- Localization note (home_pinned_site) : This is a snackbar label displayed after
    a site is pinned or unpinned. -->
<!ENTITY home_pinned_site "Bərkidilmiş sayt">
<!ENTITY home_unpinned_site "Çıxardılmış sayt">

<!ENTITY remote_tabs_panel_moved_title "Vərəqlərim hara gedib?">
<!ENTITY remote_tabs_panel_moved_desc "Digər cihazlarınızdan olan vərəqləri hər vərəq açdığınızda rahat istifadə edə biləsiniz deyə ana səhifədə xüsusi bölümə keçirtdik.">
<!ENTITY remote_tabs_panel_moved_link "Məni yeni panelimə götür.">

<!ENTITY pin_site_dialog_hint "Axtarış açarını daxil edin">

<!ENTITY filepicker_title "Fayl Seç">
<!ENTITY filepicker_audio_title "Səsi seçin və ya yazın">
<!ENTITY filepicker_image_title "Şəkli seçin və ya çəkin">
<!ENTITY filepicker_video_title "Videonu seçin və ya çəkin">

<!-- Site identity popup -->
<!ENTITY identity_connected_to "Qoşulduğunuz sayt:">
<!-- Localization note (identity_run_by) : This string appears between a
domain name (above) and an organization name (below). E.g.

example.com
which is run by
Example Enterprises, Inc.

The layout of the identity dialog prevents combining this into a single string with
substitution variables.  If it is difficult to translate the sense of the string
with that structure, consider a translation which ignores the preceding domain and
just addresses the organization to follow, e.g. "This site is run by " -->
<!ENTITY identity_connection_secure "Təhlükəsiz Bağlantı">
<!ENTITY identity_connection_insecure "Təhlükəli bağlantı">
<!ENTITY identity_connection_chromeui "Bu təhlükəsiz &brandShortName; səhifəsidir">

<!-- Mixed content notifications in site identity popup -->
<!ENTITY mixed_content_blocked_all1 "&brandShortName; bu səhifədəki təhlükəli elementi əngəllədi.">
<!ENTITY mixed_content_blocked_some1 "&brandShortName; bu səhifədəki təhlükəli məzmunun bir hissəsini əngəllədi.">
<!ENTITY mixed_content_display_loaded1 "Bu səhifənin bəzi hissələri (şəkillər kimi) təhlükəsiz deyil.">
<!ENTITY mixed_content_protection_disabled1 "Təhlükəli məzmunlardan qorunmanı söndürmüsünüz.">

<!-- Tracking content notifications in site identity popup -->
<!ENTITY doorhanger_tracking_title2 "İzlənmə Qoruması">
<!ENTITY doorhanger_tracking_state_enabled "Aktivdir">
<!ENTITY doorhanger_tracking_state_disabled "Söndürülüb">
<!ENTITY doorhanger_tracking_message_enabled1 "Onlayn aktivliyinizi izləmə cəhdi əngəlləndi.">
<!ENTITY doorhanger_tracking_message_disabled2 "Bu səhifədə sizin səyahətinizi izləyə biləcək elementlər var.">

<!-- Common mixed and tracking content strings in site identity popup -->
<!ENTITY learn_more "Daha çox məlumat alın">
<!ENTITY enable_protection "Qorumanı aktivləşdir">
<!ENTITY disable_protection "Qorumanı söndür">

<!ENTITY private_data_success "Şəxsi məlumatlar silindi">
<!ENTITY private_data_fail "Bəzi şəxsi məlumatlar təmizlənə bilmədi">

<!ENTITY bookmarkhistory_button_import "İdxal et">
<!ENTITY bookmarkhistory_import_both "Android-dən əlfəcinlər və tarixçə daxil edilir">
<!ENTITY bookmarkhistory_import_bookmarks "Android-dən əlfəcinlər daxil edilir">
<!ENTITY bookmarkhistory_import_history "Android-dən tarixçə idxal edilir">
<!ENTITY bookmarkhistory_import_wait "Lütfən gözləyin...">

<!ENTITY suggestions_prompt3 "Axtarış məsləhətlərini aktiv etmək istərdiniz?">
<!--  Localization note (search_bar_item_desc): When the user clicks the url bar
      and starts typing, a list of icons of search engines appears at the bottom
      of the screen. When a user clicks an icon, the entered text will be searched
      via the search engine that uses the icon they clicked. This text is used
      for screen reader users when they hover each icon - &formatS; will be
      replaced with the name of the currently highlighted icon. -->
<!ENTITY search_bar_item_desc "&formatS; ilə axtar">

<!-- Localization note (suggestion_for_engine): The placeholder &formatS1; will be
     replaced with the name of the search engine. The placeholder &formatS2; will be
     replaced with the search query. -->
<!ENTITY suggestion_for_engine "&formatS1; ilə &formatS2; axtar">

<!ENTITY searchable_description "Əlfəcinlər və tarixçə">

 <!-- Updater notifications -->
<!ENTITY updater_start_title2 "&brandShortName; üçün yeniləmə mövcuddur">
<!ENTITY updater_start_select2 "Endirmək üçün toxunun">

<!ENTITY updater_downloading_title2 "&brandShortName; endirilir">
<!ENTITY updater_downloading_title_failed2 "Endirmə uğursuz oldu">
<!ENTITY updater_downloading_select2 "Endirildikdən sonra yeniləməli tətbiq etmək üçün toxunun">
<!ENTITY updater_downloading_retry2 "Yenidən yoxlamaq üçün toxunun">

<!ENTITY updater_apply_title3 "&brandShortName; üçün yeniləmə endirildi">
<!ENTITY updater_apply_select3 "Quraşdırmaq üçün toxunun">

<!-- Localization note (updater_permission_text): This text is shown in a notification and as a snackbar
     if the app requires a runtime permission to download updates. Currently, the updater only sees
     remotely advertised updates in the Nightly and Aurora channels. -->
<!ENTITY updater_permission_text "Fayl və yeniləmələri endirmək üçün &brandShortName; səyyahına yadda icazəsi verin.">
<!-- LOCALIZATION NOTE (updater_permission_allow): This action is shown in a snackbar along with updater_permission_text. -->
<!ENTITY updater_permission_allow "İcazə ver">

    <!-- Guest mode -->
<!ENTITY new_guest_session "Yeni Qonaq Sessiyası">
<!ENTITY exit_guest_session "Qonaq Sessiyasında Çıx">
<!ENTITY guest_session_dialog_continue "İrəli">
<!ENTITY guest_session_dialog_cancel "Ləğv et">
<!ENTITY new_guest_session_title "&brandShortName; indi yenidən başlayacaq">
<!ENTITY new_guest_session_text2 "Bunu işlədən istifadəçi sizin şəxsi məlumatlarınızın heç birini (saxlanmış hesablarınız, keçmişiniz və əlfəcinləriniz) görə bilməyəcək.\n\nQonağınızın işi bitdikdən sonra səyahət məlumatları silinəcək və sizin sessiya bərpa olacaq.">
<!ENTITY guest_browsing_notification_title "Qonaq səyahəti aktivdir">
<!ENTITY guest_browsing_notification_text "Çıxmaq üçün toxunun">

<!ENTITY exit_guest_session_title "&brandShortName; indi yenidən başlayacaq">
<!ENTITY exit_guest_session_text "Bu sessiyadan olan səyahət məlumatları silinəcək.">

<!-- Miscellaneous -->
<!-- LOCALIZATION NOTE (ellipsis): This text is appended to a piece of text that does not fit in the
     designated space. Use the unicode ellipsis char, \u2026, or use "..." if \u2026 doesn't suit
     traditions in your locale. -->
<!ENTITY ellipsis "…">

<!ENTITY colon ":">

<!-- These are only used for accessibility for the done and overflow-menu buttons in the actionbar.
     They are never shown to users -->
<!ENTITY actionbar_menu "Menyu">
<!ENTITY actionbar_done "Oldu">

<!-- Voice search in the awesome bar -->
<!ENTITY voicesearch_prompt "İndi danış">

<!-- Localization note (remote_tabs_last_synced): the variable is replaced by a
     "relative time span string" produced by Android.  This string describes the
     time the tabs were last synced relative to the current time; examples
     include "42 minutes ago", "4 days ago", "last week", etc. The subject of
     "Last synced" is one of the user's other Sync clients, typically Firefox on
     their desktop or laptop.-->
<!ENTITY remote_tabs_last_synced "Son sinxronlaşdırma: &formatS;">
<!-- Localization note: Used when the sync has not happened yet, showed in place of a date -->
<!ENTITY remote_tabs_never_synced "Son sinxronlaşma: heç vaxt">

<!-- LOCALIZATION NOTE (intent_uri_private_browsing_prompt): This string will
     appear in an alert when a user, who is currently in private browsing,
     clicks a link that will open an external Android application. "&formatS;"
     will be replaced with the name of the application that will be opened. -->
<!ENTITY intent_uri_private_browsing_prompt "Bu keçid &formatS; formatında açılacaq. Məxfi Səyahətdən çıxmaq istədiyinizə əminsiz?">
<!-- LOCALIZATION NOTE (intent_uri_private_browsing_multiple_match_title): This
     string will appear as the title of an alert when a user, who is currently
     in private browsing, clicks a link that will open an external Android
     application and more than one application is available to open that link.
     We don't have control over the style of this dialog and it looks
     unpolished when this string is longer than one line so ideally keep it
     short! -->
<!ENTITY intent_uri_private_browsing_multiple_match_title "Məxfi Səyahətdən çıxılsın?">

<!-- DevTools Authentication -->
<!-- LOCALIZATION NOTE (devtools_auth_scan_header): This header text appears
     above a QR reader that is actively scanning for QR codes.  The expected QR
     code has already been displayed by the client trying to connect (such as
     desktop Firefox via WebIDE), so you just need to aim this device at the QR
     code. -->
<!ENTITY devtools_auth_scan_header "Digər cihazınızda göstərilən QR kod üçün tətqiq edilir.">

<!-- Restrictable features -->
<!-- Localization note: These are features the device owner (e.g. parent) can enable or disable for
     a restricted profile (e.g. child). Used inside the Android settings UI. -->
<!ENTITY restrictable_feature_addons_installation "Əlavələr">
<!ENTITY restrictable_feature_addons_installation_description "Firefox-a özəllik və funksionallıqlar əlavə edin. Qeyd: Əlavələr bəzi qadağaları söndürə bilərlər.">
<!ENTITY restrictable_feature_private_browsing "Gizli baxış">
<!ENTITY restrictable_feature_private_browsing_description "Ailə üzvlərinə ziyarət etdikləri sayt və səhifələri yadda saxlamadan internet səyahəti etməyə icazə verir.">
<!ENTITY restrictable_feature_clear_history "Keçmişi Təmizlə">
<!ENTITY restrictable_feature_clear_history_description "Ailə üzvlərinə ziyarət etdikləri sayt və səhifələri silmələrinə icazə verir.">
<!ENTITY restrictable_feature_advanced_settings "Təkmilləşmiş Tənzimləmələr">
<!ENTITY restrictable_feature_advanced_settings_description "Buna əlfəcinlərin idxalı, vərəqlərin bərpası və avtomatik yeniləmələr daxildir. Bütün ailə üzvlərinə uyğun asan tənzimləmələr üçün söndürün.">
<!ENTITY restrictable_feature_camera_microphone "Kamera və Mikrofon">
<!ENTITY restrictable_feature_camera_microphone_description "Ailə üzvlərinə web saytlardakı real vaxt ünsiyyətlərlə məşğul olmağa icazə verir.">
<!ENTITY restrictable_feature_block_list "Əngəlləmə Siyahısı">
<!ENTITY restrictable_feature_block_list_description "Həssas məzmunu olan saytları əngəllə.">

<!-- Default Bookmarks titles-->
<!-- LOCALIZATION NOTE (bookmarks_about_browser): link title for about:fennec -->
<!ENTITY bookmarks_about_browser "Firefox: Səyyahınız haqqında">
<!-- LOCALIZATION NOTE (bookmarks_addons): link title for https://addons.mozilla.org/en-US/mobile -->
<!ENTITY bookmarks_addons "Firefox: Əlavələrlə özəlləşdirin">
<!-- LOCALIZATION NOTE (bookmarks_support): link title for https://support.mozilla.org/ -->
<!ENTITY bookmarks_support "Firefox: Dəstək">
<!-- LOCALIZATION NOTE (bookmarks_restricted_support): link title for https://support.mozilla.org/kb/controlledaccess -->
<!ENTITY bookmarks_restricted_support2 "Android tabletlərdəki məhdudiyyətli profillər üçün Firefox Kömək və Dəstəyi">
<!-- LOCALIZATION NOTE (bookmarks_restricted_webmaker):link title for https://webmaker.org -->
<!ENTITY bookmarks_restricted_webmaker "Web-i Öyrənin: Mozilla Webmaker">

<!-- LOCALIZATION NOTE (unsupported_sdk_version): The user installed a build of this app that does not support
     the Android version of this device. the formatS1 is replaced by the CPU ABI (e.g., ARMv7); the formatS2 is
     replaced by the Android OS version (e.g., 14)-->
<!ENTITY unsupported_sdk_version "Bağışlayın! Bu &brandShortName; bu cihazda işləmir (&formatS1;, &formatS2;). Lütfən doğru versiyanı endirin.">

<!-- LOCALIZATION NOTE(corrupt_apk): This notification is shown if corruption has been detected on startup and the user has to reinstall Firefox -->
<!ENTITY corrupt_apk "&brandShortName; açmaq mümkün deyil. Lütfən, yenidən qurun və təkrar yoxlayın.">

<!-- LOCALIZATION NOTE (whatsnew_notification_title, whatsnew_notification_summary): These strings
     are used for a system notification that's shown to users after the app updates. -->
<!ENTITY whatsnew_notification_title "&brandShortName; güncəldir">
<!ENTITY whatsnew_notification_summary "Bu versiyada olan yenilikləri öyrənin">

<!ENTITY promotion_add_page_shortcut "Səhifə qısayolu əlavə et">

<!ENTITY helper_first_offline_bookmark_title "Oflayn oxu">
<!ENTITY helper_first_offline_bookmark_message "Oxuma Görünüşü elementlərinizi Əlfəcinlərdə tapın, hətta oflaynda belə.">
<!ENTITY helper_first_offline_bookmark_button "Əlfəcinlərə Get">

<!ENTITY helper_triple_readerview_open_title "Oflayn əlçatandır">
<!ENTITY helper_triple_readerview_open_message "Oxuma Görünüşündəki məqalələri əlfəcinləyin və daha sonra oflayn oxuyun.">
<!ENTITY helper_triple_readerview_open_button "Əlfəcinlərə Get">

<!ENTITY activity_stream_topsites "Qabaqcıl Saytlar">
<!-- LOCALIZATION NOTE (activity_stream_topstories): &brandPocket is the brand of the company, Pocket, that is being used to provide suggestions for articles. -->
<!ENTITY activity_stream_topstories "&brandPocket; məsləhət görür">
<!ENTITY activity_stream_highlights "Seçilmişlər">

<!-- LOCALIZATION NOTE (activity_stream_link_more1): Link-like text displayed to take user to a website with more content from Pocket. -->
<!ENTITY activity_stream_link_more1 "Daha çox">

<!-- LOCALIZATION NOTE (activity_stream_highlight_label_bookmarked): This label is shown in the Activity
Stream list for highlights sourced from th user's bookmarks. -->
<!ENTITY activity_stream_highlight_label_bookmarked "Əlfəcinləndi">
<!-- LOCALIZATION NOTE (activity_stream_highlight_label_visited): This label is shown in the Activity
Stream list for highlights sourced from th user's bookmarks. -->
<!ENTITY activity_stream_highlight_label_visited "Ziyarət edildi">
<!-- LOCALIZATION NOTE (activity_stream_highlight_label_trending): This label is shown in the Activity Stream list for highlights sourced from a recommendations engine. -->
<!ENTITY activity_stream_highlight_label_trending "Populyar">
<!-- LOCALIZATION NOTE (activity_stream_highlights_empty): This text is shown when we could not find highlights for this user. This is also shown on first run. -->
<!ENTITY activity_stream_highlights_empty "İnternetdə gəzməyə başlayın, burada ziyarət edəcəyiniz və ya əlfəcinləyəcəyiniz məqalə, video və digər səhifələri göstərəcəyik.">

<!-- LOCALIZATION NOTE (activity_stream_remove): This label is shown in the Activity Stream context menu,
and allows hiding a URL/page from highlights or topsites. The page remains in history/bookmarks, but
is simply hidden from the Activity Stream panel. -->
<!ENTITY activity_stream_remove "Sil">
<!ENTITY activity_stream_delete_history "Tarixçədən sil">

<!ENTITY private_tab_panel_title "Məxfi Səyahət + İzlənmə Qoruması">
<!ENTITY private_tab_panel_description "&brandShortName; səhifələrin səyahətinizi izləyə biləcək hissələrini əngəlləyir.">
<!ENTITY private_tab_panel_description2 "Sizin tarixçənizi yadda saxlamayacıq, amma endirilən fayllar və yeni əlfəcinlər yenə də cihazınızda saxlanacaqdır.">
<!ENTITY private_tab_learn_more "Ətraflı öyrənmək istərdiniz?">

<!ENTITY fullscreen_warning "Tam ekrana daxil oldu">

<!-- LOCALIZATION NOTE (pwa_add_to_launcher_confirm): The plus sign here is part of UI design -->
<!ENTITY pwa_add_to_launcher_confirm "+ Ana ekrana əlavə et">

<!-- LOCALIZATION NOTE (pwa_add_to_launcher_badge2): Used as label in the page actions dropdown list,
displayed when there are more than 3 actions available for a page.
See also https://bug1409261.bmoattachments.org/attachment.cgi?id=8919897 -->
<!ENTITY pwa_add_to_launcher_badge2 "Ana ekrana əlavə et">
<!ENTITY pwa_continue_to_website "Sayta davam et">
<!ENTITY pwa_onboarding_sumo "Asanlıqla bu saytı Ana ekrana əlavə edib, tətbiq kimi sürətli aça və gəzə bilərsiz.">

<!-- Used by accessibility services to identify the play/pause buttons shown in the
Picture-in-picture mini window -->
<!ENTITY pip_play_button_title "Oynat">
<!ENTITY pip_play_button_description "Oynatmağa qayıt">
<!ENTITY pip_pause_button_title "Fasilə">
<!ENTITY pip_pause_button_description "Oynatmaya fasilə ver">

<!-- Notification channels names -->
<!ENTITY default_notification_channel "&brandShortName;">

<!-- Notification channels names -->
<!ENTITY default_notification_channel2 "Səyyah">
<!ENTITY mls_notification_channel "&vendorShortName; Mövqe Xidməti">
<!ENTITY download_notification_channel "Endirmələr">
<!ENTITY media_notification_channel "Media oynatma">
<!-- These push notifications come without a specific channel and/or name from Leanplum -->
<!ENTITY leanplum_default_notifications_channel "&brandShortName; Push bildirişlər">
<!ENTITY media_notification_channel2 "Səs və video">
<!-- These push notifications come without a specific channel and/or name from Leanplum -->
<!ENTITY leanplum_default_notifications_channel2 "&vendorShortName; məsləhətlər və qısa həllər">
<!ENTITY updater_notification_channel "Tətbiq yeniləmələri">
<!ENTITY synced_tabs_notification_channel "Sinxronlaşdırılmış vərəqlər">
<!-- LOCALIZATION NOTE (site_notifications_channel): This is for system notifications displayed by
web sites through the HTML Notifications API. -->
<!ENTITY site_notifications_channel "Sayt bildirişləri">
