# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Lock column values
default=default
locked=locked

# Type column values
string=string
int=integer
bool=boolean

# Preference prompts
# %S is replaced by one of the type column values above
new_title=New %S value
new_prompt=Enter the preference name
modify_title=Enter %S value

nan_title=Invalid value
nan_text=The text you entered is not a number.
