# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# LOCALIZATION NOTE(onboarding.overlay-title2): This string will be used in the overlay title.
onboarding.overlay-title2=Розпочнімо
onboarding.skip-tour-button-label=Пропустити знайомство
#LOCALIZATION NOTE(onboarding.button.learnMore): this string is used as a button label, displayed near the message, and shared across all the onboarding notifications.
onboarding.button.learnMore=Докладніше
# LOCALIZATION NOTE(onboarding.overlay-icon-tooltip2): This string will be used
# to show the tooltip alongside the notification icon in the overlay tour. %S is
# brandShortName. The tooltip is designed to show in two lines. Please use \n to
# do appropriate line breaking.
onboarding.overlay-icon-tooltip2=Вперше в %S?\nРозпочнімо.
# LOCALIZATION NOTE(onboarding.overlay-icon-tooltip-updated2): %S is
# brandShortName. The tooltip is designed to show in two lines. Please use \n to
# do appropriate line breaking.
onboarding.overlay-icon-tooltip-updated2=%S повністю новий.\nПодивіться, що ви можете робити!
# LOCALIZATION NOTE(onboarding.overlay-close-button-tooltip): The overlay close button is an icon button. This tooltip would be shown when mousing hovering on the button.
onboarding.overlay-close-button-tooltip=Закрити
onboarding.notification-icon-tooltip-updated=Погляньте, що нового!
# LOCALIZATION NOTE(onboarding.notification-close-button-tooltip): The notification close button is an icon button. This tooltip would be shown when mousing hovering on the button.
onboarding.notification-close-button-tooltip=Відхилити

# LOCALIZATION NOTE(onboarding.complete): This string is used to describe an
# onboarding tour item that is complete.
onboarding.complete=Завершено

onboarding.tour-private-browsing=Приватний перегляд
onboarding.tour-private-browsing.title2=Переглядайте приватно.
# LOCALIZATION NOTE(onboarding.tour-private-browsing.description3): This string will be used in the private-browsing tour description. %S is brandShortName.
onboarding.tour-private-browsing.description3=Не хочете ділитися чимось конфіденційним? Використовуйте приватний перегляд із захистом від стеження. %S блокуватиме стеження в інтернеті під час перегляду і не зберігатиме історію після завершення сеансу.
onboarding.tour-private-browsing.button=Показати в меню
onboarding.notification.onboarding-tour-private-browsing.title=Переглядайте приватно.
onboarding.notification.onboarding-tour-private-browsing.message2=Не хочете ділитися чимось конфіденційним? Використовуйте приватний перегляд із захистом від стеження.

onboarding.tour-addons=Додатки
onboarding.tour-addons.title2=Встигайте робити більше.
# LOCALIZATION NOTE(onboarding.tour-addons.description2): This string will be used in the add-on tour description. %S is brandShortName
onboarding.tour-addons.description2=Додатки дозволяють вам розширювати можливості %S, щоб браузер краще відповідав вашим потребам. Порівнюйте ціни, перевіряйте прогноз погоди чи змінюйте зовнішній вигляд браузера за допомогою тем.
onboarding.tour-addons.button=Показати в меню
onboarding.notification.onboarding-tour-addons.title=Встигайте робити більше.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-addons.message): This string will be used in the notification message for the add-ons tour. %S is brandShortName.
onboarding.notification.onboarding-tour-addons.message=Додатки - це невеликі застосунки, які ви можете додати до %S для виконання багатьох функцій - від керування списками завдань, до завантаження відео та зміни вигляду браузера.

onboarding.tour-customize=Пристосування
onboarding.tour-customize.title2=Персоналізуйте панель інструментів.
# LOCALIZATION NOTE(onboarding.tour-customize.description2): This string will be used in the customize tour description. %S is brandShortName
onboarding.tour-customize.description2=Розташуйте під рукою інструменти, якими ви найбільше користуєтесь. Переміщуйте і змінюйте порядок елементів на панелі та в меню %S на власний розсуд. Або оберіть компактну тему, щоб звільнити простір для веб-сторінок.
onboarding.tour-customize.button=Показати в меню
onboarding.notification.onboarding-tour-customize.title=Персоналізуйте панель інструментів.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-customize.message): This string will be used in the notification message for Customize tour. %S is brandShortName.
onboarding.notification.onboarding-tour-customize.message=Розташуйте під рукою інструменти, якими ви найбільше користуєтесь. Додайте можливостей своїй панелі інструментів. Або оберіть тему, щоб %S відобразив вашу індивідуальність.

onboarding.tour-default-browser=Типовий браузер
# LOCALIZATION NOTE(onboarding.tour-default-browser.title2): This string will be used in the default browser tour title. %S is brandShortName
onboarding.tour-default-browser.title2=Зробіть %S своїм універсальним браузером.
# LOCALIZATION NOTE(onboarding.tour-default-browser.description2): This string will be used in the default browser tour description. %1$S is brandShortName
onboarding.tour-default-browser.description2=Любите %1$S? Встановіть його своїм типовим браузером. При переході за посиланням з іншої програми, %1$S одразу ж його відкриє.
# LOCALIZATION NOTE(onboarding.tour-default-browser.button): Label for a button to open the OS default browser settings where it's not possible to set the default browser directly. (OSX, Linux, Windows 8 and higher)
onboarding.tour-default-browser.button=Відкрити налаштування типового браузера
# LOCALIZATION NOTE(onboarding.tour-default-browser.win7.button): Label for a button to directly set the default browser (Windows 7). %S is brandShortName
onboarding.tour-default-browser.win7.button=Зробити %S типовим браузером
# LOCALIZATION NOTE(onboarding.tour-default-browser.is-default.message): Label displayed when Firefox is already set as default browser. followed on a new line by "tour-default-browser.is-default.2nd-message".
onboarding.tour-default-browser.is-default.message=У вас це вже зроблено!
# LOCALIZATION NOTE(onboarding.tour-default-browser.is-default.2nd-message): Label displayed when Firefox is already set as default browser. %S is brandShortName
onboarding.tour-default-browser.is-default.2nd-message=%S вже ваш типовий браузер.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-default-browser.title): This string will be used in the notification title for the default browser tour. %S is brandShortName.
onboarding.notification.onboarding-tour-default-browser.title=Зробіть %S своїм універсальним браузером.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-default-browser.message): This string will be used in the notification message for the default browser tour. %1$S is brandShortName
onboarding.notification.onboarding-tour-default-browser.message=Не потрібно багато зусиль, щоб отримати максимум від %1$S. Просто встановіть %1$S своїм типовим браузером і довірте йому контроль, пристосування й захист.

onboarding.tour-sync2=Синхронізація
onboarding.tour-sync.title2=Продовжуйте з місця, на якому ви зупинилися.
onboarding.tour-sync.description2=Синхронізація дозволяє легко отримувати доступ до закладок, паролів і навіть відкритих вкладок з усіх ваших пристроїв. Синхронізація також дає вам змогу контролювати інформацію, якою ви хочете ділитися.
onboarding.tour-sync.logged-in.title=Ви увійшли в синхронізацію!
# LOCALIZATION NOTE(onboarding.tour-sync.logged-in.description): %1$S is brandShortName.
onboarding.tour-sync.logged-in.description=Синхронізація працює, коли ви увійшли в %1$S на більш, ніж одному пристрої. Маєте мобільний пристрій? Встановіть %1$S та виконайте вхід, щоб тримати при собі закладки, історію та паролі.
# LOCALIZATION NOTE(onboarding.tour-sync.form.title): This string is displayed
# as a title and followed by onboarding.tour-sync.form.description.
onboarding.tour-sync.form.title=Створити обліковий запис Firefox
# LOCALIZATION NOTE(onboarding.tour-sync.form.description): The description
# continues after onboarding.tour-sync.form.title to create a complete sentence.
# If it's not possible for your locale, you can translate this string as
# "Continue to Firefox Sync" instead.
onboarding.tour-sync.form.description=для продовження в Синхронізації Firefox
onboarding.tour-sync.button=Далі
onboarding.tour-sync.connect-device.button=Під'єднати інший пристрій
onboarding.tour-sync.email-input.placeholder=Е-пошта
onboarding.notification.onboarding-tour-sync.title=Продовжуйте з місця, на якому ви зупинилися.
onboarding.notification.onboarding-tour-sync.message=Все ще надсилаєте собі посилання на телефон? Робіть це легко: увімкніть Синхронізацію і ваші збережені елементи з'являться на всіх пристроях.

onboarding.tour-library=Бібліотека
onboarding.tour-library.title=Все під рукою.
# LOCALIZATION NOTE (onboarding.tour-library.description2): This string will be used in the library tour description. %1$S is brandShortName
onboarding.tour-library.description2=Спробуйте нову бібліотеку %1$S в оновленій панелі інструментів. Бібліотека містить в одному зручному місці все, що ви переглядали та зберігали в %1$S — історію перегляду, закладки, список Pocket та синхронізовані вкладки.
onboarding.tour-library.button2=Показувати меню бібліотеки
onboarding.notification.onboarding-tour-library.title=Все під рукою.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-library.message): This string will be used in the notification message for the library tour. %S is brandShortName
onboarding.notification.onboarding-tour-library.message=Нова бібліотека %S зберігає в одному зручному місці все найкраще з того, що ви знайшли в Інтернеті.

onboarding.tour-singlesearch=Панель адреси
onboarding.tour-singlesearch.title=Знаходьте швидше.
# LOCALIZATION NOTE(onboarding.tour-singlesearch.description): %S is brandShortName
onboarding.tour-singlesearch.description=Рядок адреси може бути найпотужнішим інструментом у новій злагодженій панелі інструментів %S. Почніть вводити запит, і ви отримаєте пропозиції на основі вашої історії перегляду й пошуку. Переходьте за веб-адресою, виконуйте пошук в Інтернеті з улюбленим пошуковим засобом, або надсилайте пошуковий запит безпосередньо на потрібний сайт в один клік.
onboarding.tour-singlesearch.button=Показати панель адреси
onboarding.notification.onboarding-tour-singlesearch.title=Знаходьте швидше.
onboarding.notification.onboarding-tour-singlesearch.message=Універсальна панель адреси - єдиний засіб, який вам знадобиться, щоб виконувати пошук в Інтернеті.

onboarding.tour-performance=Швидкодія
onboarding.tour-performance.title=Використовуйте найкраще.
# LOCALIZATION NOTE(onboarding.tour-performance.description): %1$S is brandShortName.
onboarding.tour-performance.description=Це повністю новий %1$S, створений для швидшого завантаження сторінок, плавнішого прокручування та перемикання між вкладками. Ці оновлення швидкодії йдуть разом із сучасним, інтуїтивним дизайном. Почніть перегляд і відчуйте це особисто: найкращий %1$S за весь час.
onboarding.notification.onboarding-tour-performance.title=Використовуйте найкраще.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-performance.message): %S is brandShortName.
onboarding.notification.onboarding-tour-performance.message=Приготуйтеся до найшвидшого, найбільш плавного і стабільного %S за весь час.

# LOCALIZATION NOTE (onboarding.tour-screenshots): "Screenshots" is the name of the Firefox Screenshots feature and should not be localized.
onboarding.tour-screenshots=Screenshots
onboarding.tour-screenshots.title=Робіть кращі знімки екрану.
# LOCALIZATION NOTE(onboarding.tour-screenshots.description): %S is brandShortName.
onboarding.tour-screenshots.description=Робіть, зберігайте й діліться знімками екрану — не залишаючи %S. Захоплюйте область або цілу сторінку під час перегляду. Потім зберігайте знімки в мережі, щоб легко отримувати доступ та ділитися.
# LOCALIZATION NOTE (onboarding.tour-screenshots.button): "Screenshots" is the name of the Firefox Screenshots feature and should not be localized.
onboarding.tour-screenshots.button=Відкрити веб-сайт Screenshots
onboarding.notification.onboarding-tour-screenshots.title=Робіть кращі знімки екрану.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-screenshots.message): %S is brandShortName.
onboarding.notification.onboarding-tour-screenshots.message=Робіть знімки екрану, зберігайте та діліться ними — не залишаючи %S.
