# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

profileName_format=%S %S

# Browser Specific
sourceNameIE=ಇಂಟರ್ನೆಟ್ ಎಕ್ಸ್‍ಪ್ಲೋರರ್
sourceNameEdge=ಮೈಕ್ರೋಸಾಫ್ಟ್ ಎಜ್
sourceNameSafari=ಸಫಾರಿ
sourceNameCanary=ಗೂಗಲ್ ಕ್ರೋಮ್ ಕ್ಯಾನರಿ
sourceNameChrome=ಗೂಗಲ್ ಕ್ರೋಮ್
sourceNameChromeBeta=ಗೂಗಲ್ ಕ್ರೋಮ್ ಬೀಟಾ
sourceNameChromeDev=ಗೂಗಲ್ ಕ್ರೋಮ್ ಡೆವ್
sourceNameChromium=ಕ್ರೋಮಿಯಮ್
sourceNameFirefox=ಮೋಝಿಲ್ಲಾ ಫೈರ್ಫಾಕ್ಸ್
sourceName360se=360 ಸುರಕ್ಷಿತ ವೀಕ್ಷಕ

importedBookmarksFolder=%S ನಿಂದ

importedSafariReadingList=ಓದುವ ಪಟ್ಟಿ (ಸಫಾರಿಯಿಂದ)
importedEdgeReadingList=ಓದುವ ಪಟ್ಟಿ (ಎಜ್‌ನಿಂದ)

# Import Sources
# Note: When adding an import source for profile reset, add the string name to
# resetProfile.js if it should be listed in the reset dialog.
1_ie=ಅಂತರಜಾಲದ ಆಯ್ಕೆಗಳು
1_edge=ಸಿದ್ಧತೆಗಳು
1_safari=ಆದ್ಯತೆಗಳು
1_chrome=ಆದ್ಯತೆಗಳು
1_360se=ಆದ್ಯತೆಗಳು

2_ie=ಕುಕಿಗಳು
2_edge=ಕುಕಿಗಳು
2_safari=ಕುಕಿಗಳು
2_chrome=ಕುಕಿಗಳು
2_firefox=ಕುಕಿಗಳು
2_360se=ಕುಕಿಗಳು

4_ie=ಜಾಲವೀಕ್ಷಣಾ ಇತಿಹಾಸ
4_edge=ಜಾಲವೀಕ್ಷಣಾ ಇತಿಹಾಸ
4_safari=ಜಾಲವೀಕ್ಷಣಾ ಇತಿಹಾಸ
4_chrome=ಜಾಲವೀಕ್ಷಣಾ ಇತಿಹಾಸ
4_firefox_history_and_bookmarks=ವೀಕ್ಷಣಾ ಇತಿಹಾಸ ಮತ್ತು ಬುಕ್‌ಮಾರ್ಕುಗಳು
4_360se=ಜಾಲವೀಕ್ಷಣೆಯ ಇತಿಹಾಸ

8_ie=ಇತಿಹಾಸದಿಂದ ಉಳಿಸಲಾದ
8_edge=ಇತಿಹಾಸದಿಂದ ಉಳಿಸಲಾದ
8_safari=ಇತಿಹಾಸದಿಂದ ಉಳಿಸಲಾದ
8_chrome=ಇತಿಹಾಸದಿಂದ ಉಳಿಸಲಾದ
8_firefox=ಇತಿಹಾಸದಿಂದ ಉಳಿಸಲಾದ
8_360se=ಇತಿಹಾಸದಿಂದ ಉಳಿಸಲಾದವು

16_ie=ಉಳಿಸಲಾದ ಗುಪ್ತಪದಗಳು
16_edge=ಉಳಿಸಲಾದ ಗುಪ್ತಪದಗಳು
16_safari=ಉಳಿಸಲಾದ ಗುಪ್ತಪದಗಳು
16_chrome=ಉಳಿಸಲಾದ ಗುಪ್ತಪದಗಳು
16_firefox=ಉಳಿಸಲಾದ ಗುಪ್ತಪದಗಳು
16_360se=ಉಳಿಸಲಾದ ಗುಪ್ತಪದಗಳು

32_ie=ಅಚ್ಚುಮೆಚ್ಚಿನವು
32_edge=ಅಚ್ಚುಮೆಚ್ಚಿನವು
32_safari=ಬುಕ್‌ಮಾರ್ಕುಗಳು
32_chrome=ಬುಕ್‌ಮಾರ್ಕುಗಳು
32_360se=ಪುಟಗುರುತುಗಳು

64_ie=ಇತರೆ ಮಾಹಿತಿ
64_edge=ಇತರೆ ಮಾಹಿತಿ
64_safari=ಇತರೆ ಮಾಹಿತಿ
64_chrome=ಇತರೆ ಮಾಹಿತಿ
64_firefox_other=ಇತರೆ ದತ್ತಾಂಶ
64_360se=ಇತರೆ ದತ್ತಾಂಶ

128_firefox=ವಿಂಡೋಗಳು ಹಾಗು ಹಾಳೆಗಳು

# Automigration undo notification.
# %1$S will be replaced with brandShortName, %2$S will be replaced with the name of the browser we imported from
automigration.undo.keep2.label            = ಸರಿ OK, ಗೊತ್ತಾಯಿತು
automigration.undo.keep2.accesskey        = O
automigration.undo.dontkeep2.label        = ಪರವಾಗಿಲ್ಲ
automigration.undo.dontkeep2.accesskey    = N
automigration.undo.unknownbrowser         = ಅಜ್ಞಾತ ಬ್ರೌಸರ್
