# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# LOCALIZATION NOTE(onboarding.overlay-title2): This string will be used in the overlay title.
onboarding.overlay-title2=आइये शुरू करें
onboarding.skip-tour-button-label=दौरा छोड़ें
#LOCALIZATION NOTE(onboarding.button.learnMore): this string is used as a button label, displayed near the message, and shared across all the onboarding notifications.
onboarding.button.learnMore=अधिक जानें
# LOCALIZATION NOTE(onboarding.overlay-icon-tooltip2): This string will be used
# to show the tooltip alongside the notification icon in the overlay tour. %S is
# brandShortName. The tooltip is designed to show in two lines. Please use \n to
# do appropriate line breaking.
onboarding.overlay-icon-tooltip2=%S में नए हैं?\nआईये शुरू करें.
# LOCALIZATION NOTE(onboarding.overlay-icon-tooltip-updated2): %S is
# brandShortName. The tooltip is designed to show in two lines. Please use \n to
# do appropriate line breaking.
onboarding.overlay-icon-tooltip-updated2=%S बिलकुल नया है.\nदेखिये आप क्या कर सकते हैं!
# LOCALIZATION NOTE(onboarding.overlay-close-button-tooltip): The overlay close button is an icon button. This tooltip would be shown when mousing hovering on the button.
onboarding.overlay-close-button-tooltip=बंद करें
onboarding.notification-icon-tooltip-updated=देखिए क्या नया है!
# LOCALIZATION NOTE(onboarding.notification-close-button-tooltip): The notification close button is an icon button. This tooltip would be shown when mousing hovering on the button.
onboarding.notification-close-button-tooltip=हटाएँ

# LOCALIZATION NOTE(onboarding.complete): This string is used to describe an
# onboarding tour item that is complete.
onboarding.complete=पूर्ण

onboarding.tour-private-browsing=निजी ब्राउज़िंग
onboarding.tour-private-browsing.title2=अपने आप से ब्राउज़ करें.
# LOCALIZATION NOTE(onboarding.tour-private-browsing.description3): This string will be used in the private-browsing tour description. %S is brandShortName.
onboarding.tour-private-browsing.description3=कुछ निज़ी रखना चाहते हैं? ट्रैकिंग से सुरक्षा के साथ निज़ी ब्राउज़िंग का उपयोग कीजिये. %S ब्राऊज़िंग के दौरान ऑनलाइन ट्रैकर्स को रोकेगा और सत्र पूरा होने पर इतिहास में नहीं डालेगा.
onboarding.tour-private-browsing.button=निजी ब्राउज़िंग मेनू में दिखाएँ
onboarding.notification.onboarding-tour-private-browsing.title=अपने आप से ब्राउज़ करें.
onboarding.notification.onboarding-tour-private-browsing.message2=अपने आप तक ही सिमित रखना चाहते हैं? ट्रैकिंग सुरक्षा के साथ निजी ब्राउज़िंग का उपयोग करें.

onboarding.tour-addons=सहयुक्तियाँ
onboarding.tour-addons.title2=अधिक कार्य सम्पादित पायें.
# LOCALIZATION NOTE(onboarding.tour-addons.description2): This string will be used in the add-on tour description. %S is brandShortName
onboarding.tour-addons.description2=ऐड-ऑन्स आपको %S पर सुविधाएँ जोड़ने देते हैं, इसलिए आपका ब्राउज़र आपके लिए बेहतर काम करता है. कीमतों की तुलना करें, मौसम की जानकारी लें या एक अनुकूल विषयवस्तु के साथ अपने व्यक्तित्व को व्यक्त करें.
onboarding.tour-addons.button=मेनू में ऐड-ऑन दिखाये
onboarding.notification.onboarding-tour-addons.title=अधिक कार्य सम्पादित पायें.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-addons.message): This string will be used in the notification message for the add-ons tour. %S is brandShortName.
onboarding.notification.onboarding-tour-addons.message=ऐड-ऑन छोटे एप्प हैं जो कि आप %S में कई काम करने के लिए जोड़ सकते हैं — भावी-कार्य सूची को प्रबंधित करने से लेकर, वीडियो डाउनलोड करने, ब्राउज़र की छवि बदलने तक.

onboarding.tour-customize=मनपसंद बनाएँ
onboarding.tour-customize.title2=अपनी उपकरण पट्टी को पुन: व्यवस्थित करे.
# LOCALIZATION NOTE(onboarding.tour-customize.description2): This string will be used in the customize tour description. %S is brandShortName
onboarding.tour-customize.description2=आपके द्वारा सबसे अधिक प्रयोग किए जाने वाले साधनों को अपने अंगुलाग्र पर रखें. अपनी ज़रूरत के मुताबिक़ %S की औज़ारपट्टी और मेन्यू खींचें, छोड़े, और पुनः क्रम में करें. अथवा टैब्ड ब्राउज़िंग के लिए अधिक जगह बनाने हेतु सघन विषयवस्तु चुनें.
onboarding.tour-customize.button=मेनू में अनुकूलन दिखाएं
onboarding.notification.onboarding-tour-customize.title=अपनी उपकरण पट्टी को पुन: व्यवस्थित करे.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-customize.message): This string will be used in the notification message for Customize tour. %S is brandShortName.
onboarding.notification.onboarding-tour-customize.message=आपके द्वारा सबसे अधिक प्रयोग किए जाने वाले साधनों को अपनी उँगलियों पर रखें. अपनी औज़ारपट्टी में और विकल्प जोड़ें. अथवा %S द्वारा आपके व्यक्तित्व को प्रतिबिंबित करती एक विषयवस्तु चुनें.

onboarding.tour-default-browser=तयशुदा ब्राउज़र
# LOCALIZATION NOTE(onboarding.tour-default-browser.title2): This string will be used in the default browser tour title. %S is brandShortName
onboarding.tour-default-browser.title2=%S को अपना मनपसंद ब्राउज़र बनाएं.
# LOCALIZATION NOTE(onboarding.tour-default-browser.description2): This string will be used in the default browser tour description. %1$S is brandShortName
onboarding.tour-default-browser.description2=%1$S पसंद है? इसे अपना डिफ़ॉल्ट ब्राउज़र बनाएं. किसी अन्य एप्लिकेशन से एक कड़ी खोलें, और %1$S वहाँ आपके लिए होगा.
# LOCALIZATION NOTE(onboarding.tour-default-browser.button): Label for a button to open the OS default browser settings where it's not possible to set the default browser directly. (OSX, Linux, Windows 8 and higher)
onboarding.tour-default-browser.button=डिफ़ॉल्ट ब्राउज़र सेटिंग खोलें
# LOCALIZATION NOTE(onboarding.tour-default-browser.win7.button): Label for a button to directly set the default browser (Windows 7). %S is brandShortName
onboarding.tour-default-browser.win7.button=%S को अपना डिफ़ॉल्ट ब्राउज़र बनाएं
# LOCALIZATION NOTE(onboarding.tour-default-browser.is-default.message): Label displayed when Firefox is already set as default browser. followed on a new line by "tour-default-browser.is-default.2nd-message".
onboarding.tour-default-browser.is-default.message=अपने यह पा लिया हैं!
# LOCALIZATION NOTE(onboarding.tour-default-browser.is-default.2nd-message): Label displayed when Firefox is already set as default browser. %S is brandShortName
onboarding.tour-default-browser.is-default.2nd-message=%S पहले से ही आपका डिफ़ॉल्ट ब्राउज़र हैं.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-default-browser.title): This string will be used in the notification title for the default browser tour. %S is brandShortName.
onboarding.notification.onboarding-tour-default-browser.title=%S को अपना मनपसंद ब्राउज़र बनाएं.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-default-browser.message): This string will be used in the notification message for the default browser tour. %1$S is brandShortName
onboarding.notification.onboarding-tour-default-browser.message=%1$S से अधिकतम कार्य लेने के लिए ज़्यादा कुछ नहीं करना पड़ता. बस %1$S को अपना डिफ़ॉल्ट ब्राउज़र बनाएं और संचालन, अनुकूलन, और सुरक्षा को स्वचालित करें.

onboarding.tour-sync2=सिंक
onboarding.tour-sync.title2=जहाँ छोड़ा था वहाँ से पुनारंभ करें.
onboarding.tour-sync.description2=सिंक बुकमार्क, पासवर्ड का उपयोग और भी आसान करता है और आपके सभी उपकरणों पर टैब खोलता है. सिंक आपको यह भी नियंत्रित करने देता है की आप किस प्रकार की जानकारीयाँ साझा करना चाहते हैं, तथा किस प्रकार की नहीं चाहते.
onboarding.tour-sync.logged-in.title=सिंक करने के लिए आप साइन-इन कर लिये हैं!
# LOCALIZATION NOTE(onboarding.tour-sync.logged-in.description): %1$S is brandShortName.
onboarding.tour-sync.logged-in.description=सिंक तभी काम करता है जब आप %1$S में एक से अधिक उपकरणों पर साइन इन करते है. एक मोबाइल उपकरण है? इनस्टॉल करें %1$S एप्प और साइन इन करें अपने पुस्तचिन्ह, इतिहास, और पासवर्ड कहीं भी पाने के लिए.
# LOCALIZATION NOTE(onboarding.tour-sync.form.title): This string is displayed
# as a title and followed by onboarding.tour-sync.form.description.
onboarding.tour-sync.form.title=Firefox खाता तैयार करें
# LOCALIZATION NOTE(onboarding.tour-sync.form.description): The description
# continues after onboarding.tour-sync.form.title to create a complete sentence.
# If it's not possible for your locale, you can translate this string as
# "Continue to Firefox Sync" instead.
onboarding.tour-sync.form.description=Firefox सिंक के लिए जारी रखें
onboarding.tour-sync.button=अगला
onboarding.tour-sync.connect-device.button=अन्य उपकरण जोड़ें
onboarding.tour-sync.email-input.placeholder=ईमेल
onboarding.notification.onboarding-tour-sync.title=जहाँ आपने छोड़ा था वहाँ से चुने.
onboarding.notification.onboarding-tour-sync.message=अभी भी खुद को लिंक भेज रहे हैं सहेजने या फ़ोन पर पढने के लिए? इसे आसान तरीके से करें: सिंक करें और देखें अपने सभी उपकरणों पर पायें उन चीजों को जिन्हें आपने यहाँ सहेजा है.

onboarding.tour-library=लाइब्रे‌री
onboarding.tour-library.title=इसे एक साथ रखें.
# LOCALIZATION NOTE (onboarding.tour-library.description2): This string will be used in the library tour description. %1$S is brandShortName
onboarding.tour-library.description2=देखें नये %1$S लाइब्रेरी को बदले हुए उपकरण पट्टी में. लाइब्रेरी %1$S में आपके द्वारा देखे और सहेजी गयी चीजें — आपके ब्राउज़िंग इतिहास, पुस्तचिन्ह, पॉकेट सूची, और सिंक किये हुए टैबों — एक सुविधाजनक जगह में रखता है.
onboarding.tour-library.button2=लाइब्रेरी मेन्यु में देखें
onboarding.notification.onboarding-tour-library.title=इसे एक साथ रखें.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-library.message): This string will be used in the notification message for the library tour. %S is brandShortName
onboarding.notification.onboarding-tour-library.message=नया %S लाइब्रेरी प्रमुख चीजों को एक सुविधाजनक जगह में रखता है जिन्हें आपने वेब पर खोजा है.

onboarding.tour-singlesearch=पता पट्टी
onboarding.tour-singlesearch.title=इसे तेज़ी से प्राप्त करें.
# LOCALIZATION NOTE(onboarding.tour-singlesearch.description): %S is brandShortName
onboarding.tour-singlesearch.description=पता पट्टी आकर्षक नये %S उपकरण पट्टी में सबसे शक्तिशाली उपकरण हो सकता है. टाइपिंग प्रारंभ करें, और अपने ब्राउज़िंग एवं खोज इतिहास पर आधारित सुझाव देखें. एक वेब पते पर जाएँ, सम्पूर्ण वेब पर खोजें अपने डिफ़ॉल्ट खोज इंजन के साथ, या सीधे किसी साईट को अपना प्रश्न भेजें एकल-क्लिक-खोज के साथ.
onboarding.tour-singlesearch.button=पता पट्टी दिखाएँ
onboarding.notification.onboarding-tour-singlesearch.title=इसे तेज़ी से प्राप्त करें.
onboarding.notification.onboarding-tour-singlesearch.message=एकीकृत पता पट्टी अकेला साधन है जिसकी ज़रूरत आपको वेब पर अपना रास्ता खोजने के लिए होगी.

onboarding.tour-performance=प्रदर्शन
onboarding.tour-performance.title=सर्वश्रेष्ठ के साथ ब्राउज़ करें.
# LOCALIZATION NOTE(onboarding.tour-performance.description): %1$S is brandShortName.
onboarding.tour-performance.description=यह एक बिल्कुल नया %1$S है, जो तीव्र पृष्ठ लोड करने, सुगम स्क्रोलिंग, और अधिक अनुक्रियाशील टैब स्विचिंग के लिए बनाया गया है. ये प्रदर्शन उन्नयन एक आधुनिक, सहज अभिकल्पना के साथ युक्त है. ब्राउज़िंग प्रारंभ करें और ख़ुद अनुभव करें: अब तक का सर्वोत्तम %1$S.
onboarding.notification.onboarding-tour-performance.title=सर्वश्रेष्ठ के साथ ब्राउज़ करें.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-performance.message): %S is brandShortName.
onboarding.notification.onboarding-tour-performance.message=अपने आप को शीघ्रतम, अतिसुगम, सबसे भरोसेमंद %S के लिए तैयार कीजिए.

# LOCALIZATION NOTE (onboarding.tour-screenshots): "Screenshots" is the name of the Firefox Screenshots feature and should not be localized.
onboarding.tour-screenshots=स्क्रीनशॉट
onboarding.tour-screenshots.title=बेहतर स्क्रीनशॉट लें.
# LOCALIZATION NOTE(onboarding.tour-screenshots.description): %S is brandShortName.
onboarding.tour-screenshots.description=स्क्रीनशॉट लें, सहेजें और साझा करें — बिना %S छोड़े. एक क्षेत्र या पूरे पृष्ठ को भ्रमण करते हुए क़ैद करें. फिर आसान पहुँच और सहभाजन के लिए वेब पर सहेजें.
# LOCALIZATION NOTE (onboarding.tour-screenshots.button): "Screenshots" is the name of the Firefox Screenshots feature and should not be localized.
onboarding.tour-screenshots.button=स्क्रीनशॉट वेबसाइट खोलें
onboarding.notification.onboarding-tour-screenshots.title=बेहतर स्क्रीनशॉट लें.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-screenshots.message): %S is brandShortName.
onboarding.notification.onboarding-tour-screenshots.message=स्क्रीनशॉट लें, सहेजें और साझा करें — बिना %S छोड़े.
