<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- LOCALIZATION NOTE This file is very similar to the one in Firefox from browser/locales/en-US/chrome/browser/aboutRights.dtd so you can use that file as a starting point -->
<!-- rights.locale-direction instead of the usual local.dir entity, so RTL can skip translating page. -->
<!ENTITY rights.locale-direction "ltr">
<!ENTITY rights.pagetitle       "about:rights">
<!ENTITY rights.intro-header    "Om rettane dine">
<!ENTITY rights.intro "&brandFullName; er programvare basert på fri og open kjeldekode, utvikla av eit samfunn med tusenvis av medlemmar rundt om i verda. Det er nokre ting du bør vite:">

<!-- Note on pointa / pointb / pointc form:
     These points each have an embedded link in the HTML, so each point is
     split into chunks for text before the link, the link text, and the text
     after the link. If a localized grammar doesn't need the before or after
     chunk, it can be left blank.

     Also note the leading/trailing whitespace in strings here, which is
     deliberate for formatting around the embedded links. -->
<!ENTITY rights.intro-point1b "Mozilla Public License">

<!ENTITY rights.intro-point2b "her">
<!ENTITY rights.intro-point2c ".">

<!-- point 2d is technically point 3. in the list -->

<!-- point 3 text for official branded builds -->

<!-- point 4 text for official branded builds -->


<!-- Note that this paragraph references entities from extensions.dtd,
     preferences.dtd, pref-smartupdate.dtd, and pref-security.dtd,
     so that we can refer to text the user sees in the UI, without
     this page being forgotten every time those strings are updated.  -->
<!-- intro paragraph for branded builds -->
<!ENTITY rights3.webservices-b "her">

<!-- add-on related points for branded builds -->
<!ENTITY rights.addons-a "Utvidingstenester: ">
<!ENTITY rights.addons-term1 "Opne programinnstillingane">
<!ENTITY rights.addons-term2 "Vel &smart.label;-panelet i &advance.label;-kategorien">

<!-- safe browsing points for branded builds -->
<!ENTITY rights.safebrowsing-a "Trygg nettlesing: ">
<!ENTITY rights.safebrowsing-term2 "Vel hovudpanelet på &security.label;-panelet">
<!ENTITY rights.safebrowsing-term4 "Trygg nettlesing er no slått av">

<!-- location aware browsing points for branded builds -->
<!ENTITY rights.locationawarebrowsing-term2 "Vel hovudpanelet på &security.label;-panelet">

<!-- points 0-6 text for branded builds -->

