# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used in the about:devtools page.

# LOCALIZATION NOTE (features.learnMore): The text of the learn more link displayed below
# each feature section of about:devtools. Each section presents a quick description of a
# DevTools panel/feature. The learn more link points to the associated MDN page.
features.learnMore=Saper plus

features.inspector.title=Inspector
features.inspector.desc=Inspice e optimisa le codification pro producer dispositiones de pagina perfecte al pixel.

features.console.title=Consola
features.console.desc=Attrappa errores in le CSS, de JavaScript, de securitate e in rete.

features.debugger.title=Depurator
features.debugger.desc=Depurator JavaScript potente compatibile con tu framework.

features.network.title=Rete
features.network.desc=Controla le requestas de rete que pote relentar o blocar tu sito.

features.storage.title=Immagazinage
features.storage.desc=Adde, modifica e remove cache, cookies, bases de datos e datos de session.

features.responsive.title=Modo de designo responsive
features.responsive.desc=Testa le sitos sur apparatos simulate in tu navigator.

features.visualediting.title=Edition visual
features.visualediting.desc=Optimisa le animationes, le alineamento e le margines.

features.performance.title=Rendimento
features.performance.desc=Disbloca le collos de bottilia, simplifica le processos, optimisa le ressources.

features.memory.title=Memoria
features.memory.desc=Trova le perditas de memoria e rende fulminee tu application.

# LOCALIZATION NOTE (newsletter.error.common): error text displayed when the newsletter
# subscription failed. The argument will be replaced with request's status code and status
# text (e.g. "404 - Not Found")
newsletter.error.common=Le demanda de abonamento es fallite (%S).

# LOCALIZATION NOTE (newsletter.error.unknown): error text displayed when the newsletter
# subscription failed for an unexpected reason.
newsletter.error.unknown=Un error non attendite occurreva.

# LOCALIZATION NOTE (newsletter.error.timeout): error text displayed when the newsletter
# subscription timed out.
newsletter.error.timeout=Le demanda de abonamento es expirate.

# LOCALIZATION NOTE (welcome.message): Message displayed when devtools are enabled.
# %S will be replaced with the shortcut to toggle the DevTools toolbox.
welcome.message=Tu ha activate con successo Utensiles de disveloppamento! Pro comenciar, explora le menu de Disveloppator de web o aperi le utensiles per %S.
