# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

nssdialogs.ok.label=OK
nssdialogs.cancel.label=ပယ်​ဖျက်ပါ

# These strings are stolen from security/manager/locales/en-US/chrome/pippki/pippki.dtd
downloadCert.title=လက်မှတ် ဆွဲချနေတယ်
downloadCert.message1=လက်မှတ် အာဏာပိုင် (CA) သစ်တခုကို စိတ်ချဖို့ သင့်ကို တောင်းဆိုခဲ့တယ်။
downloadCert.viewCert.label=မြင်ကွင်း
downloadCert.trustSSL=ဝက်ဆိုက်များအား ခွဲခြားရန်သုံးပါ
downloadCert.trustEmail=အီးမေလ်းသုံးဆွဲသူများကို ခွဲခြားရန် သုံးပါ
downloadCert.trustObjSign=ဆော့ဝဲ ရေးသူများအား ခွဲခြားရန် သုံးပါ
pkcs12.getpassword.title=စကားဝှက်ထည့်ရန် အညွှန်း
pkcs12.getpassword.message=ကျေးဇူးပြုပြီး ယခု လက်မှတ်အား စာဝှက်လုပ်စဉ် သုံးခဲ့သော စကားဝှက် ထည့်ပါ။
clientAuthAsk.title=သုံးဆွဲသူ အိုင်ဒီ တောင်းခံခြင်း
clientAuthAsk.message1=ယခုဝက်ဆိုက်သည် သင့်အား လက်မှတ်တစ်ခုဖြင့် သင့်အိုင်ဒီအား အတည်ပြုခိုင်းနေသှ် -
clientAuthAsk.message2=အိုင်ဒီအဖြစ် ပြရန် လက်မှတ်တစ်ခုရွေးပါ -\u0020
clientAuthAsk.message3=ရွေးလိုက်သော လက်မှတ်အသေးစိတ်
clientAuthAsk.remember.label=ယခု ဆုံးဖြတ်ချက်ကိုမှတ်ထားပါ
# LOCALIZATION NOTE(clientAuthAsk.nickAndSerial): Represents a single cert when
# the user is choosing from a list of certificates.
# %1$S is the nickname of the cert.
# %2$S is the serial number of the cert in AA:BB:CC hex format.
clientAuthAsk.nickAndSerial=%1$S [%2$S]
# LOCALIZATION NOTE(clientAuthAsk.hostnameAndPort):
# %1$S is the hostname of the server.
# %2$S is the port of the server.
clientAuthAsk.hostnameAndPort=%1$S:%2$S
# LOCALIZATION NOTE(clientAuthAsk.organization): %S is the Organization of the
# server cert.
clientAuthAsk.organization=အဖွဲ့အစည်း - "%S"
# LOCALIZATION NOTE(clientAuthAsk.issuer): %S is the Organization of the
# issuer cert of the server cert.
clientAuthAsk.issuer=ထုတ်ပေးသည့်အဖွဲ့အစည်း - "%S"
# LOCALIZATION NOTE(clientAuthAsk.issuedTo): %1$S is the Distinguished Name of
# the currently selected client cert, such as "CN=John Doe,OU=Example" (without
# quotes).
clientAuthAsk.issuedTo=လက်ခံရယူသူ : %1$S
# LOCALIZATION NOTE(clientAuthAsk.serial): %1$S is the serial number of the
# selected cert in AA:BB:CC hex format.
clientAuthAsk.serial=အမှတ်စဉ် : %1$S
# LOCALIZATION NOTE(clientAuthAsk.validityPeriod):
# %1$S is the already localized notBefore date of the selected cert.
# %2$S is the already localized notAfter date of the selected cert.
clientAuthAsk.validityPeriod=%1$S မှ %2$S ထိ အသုံးပြုနိုင်သည်
# LOCALIZATION NOTE(clientAuthAsk.keyUsages): %1$S is a comma separated list of
# already localized key usages the selected cert is valid for.
clientAuthAsk.keyUsages=အဓိက သုံးစွဲမှုများ : %1$S
# LOCALIZATION NOTE(clientAuthAsk.emailAddresses): %1$S is a comma separated
# list of e-mail addresses the selected cert is valid for.
clientAuthAsk.emailAddresses=အီးမေးလ်လိပ်စာများ : %1$S
# LOCALIZATION NOTE(clientAuthAsk.issuedBy): %1$S is the Distinguished Name of
# the cert which issued the selected cert.
clientAuthAsk.issuedBy=ထုတ်ပေးသူ : %1$S
# LOCALIZATION NOTE(clientAuthAsk.storedOn): %1$S is the name of the PKCS #11
# token the selected cert is stored on.
clientAuthAsk.storedOn=သိမ်းဆည်းရာ : %1$S
clientAuthAsk.viewCert.label=မြင်ကွင်း

certmgr.title=လက်မှတ် အသေးစိတ်
# These strings are stolen from security/manager/locales/en-US/chrome/pippki/certManager.dtd
certmgr.subjectinfo.label=ထုတ်ပြန်တဲ့နေရာ
certmgr.issuerinfo.label=ထုတ်ပြန်တဲ့ ပုဂ္ဂိုလ်
certmgr.periodofvalidity.label=သုံးဆွဲနိုင်သော အချိန်အပိုင်းအခြား
certmgr.fingerprints.label=လက်ဗွေများ
certdetail.cn=သုံးနေကျ အမည် (CN): %1$S
certdetail.o=အဖွဲ့အစည်း (O): %1$S
certdetail.ou=​အဖွဲ့အစည်းဆိုင်ရာ ယူနစ် (OU): %1$S
# LOCALIZATION NOTE(certdetail.serialnumber): %1$S is the serial number of the
# cert being viewed in AA:BB:CC hex format.
certdetail.serialnumber=အမှတ်စဉ် : %1$S
# LOCALIZATION NOTE(certdetail.sha256fingerprint): %1$S is the SHA-256
# Fingerprint of the cert being viewed in AA:BB:CC hex format.
certdetail.sha256fingerprint=SHA-256 လက်ဗွေ : %1$S
# LOCALIZATION NOTE(certdetail.sha1fingerprint): %1$S is the SHA-1 Fingerprint
# of the cert being viewed in AA:BB:CC hex format.
certdetail.sha1fingerprint=SHA1 လက်ဗွေ : %1$S
# LOCALIZATION NOTE(certdetail.notBefore): %1$S is the already localized
# notBefore date of the cert being viewed.
certdetail.notBefore=စတင်ချိန် : %1$S
# LOCALIZATION NOTE(certdetail.notAfter): %1$S is the already localized notAfter
# date of the cert being viewed.
certdetail.notAfter=ကုန်ဆုံးချိန် : %1$S
