# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

history-panelmenu.label = Tarix
# LOCALIZATION NOTE(history-panelmenu.tooltiptext2): %S is the keyboard shortcut
history-panelmenu.tooltiptext2 = Tarixingizni ko‘rsatish (%S)

remotetabs-panelmenu.label = Sinxronlangan ichki oynalar
remotetabs-panelmenu.tooltiptext2 = Boshqa qurilmalardagi ichki oynalarni ko‘rsatish

privatebrowsing-button.label = Yangi maxfiy oyna
# LOCALIZATION NOTE(privatebrowsing-button.tooltiptext): %S is the keyboard shortcut
privatebrowsing-button.tooltiptext = Yangi maxfiy ko‘rish oynasida ochish (%S)

save-page-button.label = Sahifani saqlash
# LOCALIZATION NOTE(save-page-button.tooltiptext3): %S is the keyboard shortcut
save-page-button.tooltiptext3 = Sahifani saqlash (%S)

find-button.label = Topish
# LOCALIZATION NOTE(find-button.tooltiptext3): %S is the keyboard shortcut.
find-button.tooltiptext3 = Sahifadan topish (%S)

open-file-button.label = Faylni ochish
# LOCALIZATION NOTE (open-file-button.tooltiptext3): %S is the keyboard shortcut.
open-file-button.tooltiptext3 = Faylni ochish (%S)

developer-button.label = Dasturchi
# LOCALIZATION NOTE(developer-button.tooltiptext): %S is the keyboard shortcut
developer-button.tooltiptext2 = Veb dasturchi asboblarini ochish (%S)

sidebar-button.label = Yon panellar
sidebar-button.tooltiptext2 = Yon panellarni ko‘rsatish

add-ons-button.label = Qo‘shimcha dasturlar
# LOCALIZATION NOTE(add-ons-button.tooltiptext3): %S is the keyboard shortcut
add-ons-button.tooltiptext3 = Qo‘sh. dasturlarni boshqarish (%S)

preferences-button.label = Parametrlar
preferences-button.tooltiptext2 = Parametrlarni ochish
preferences-button.tooltiptext.withshortcut = Parametrlarni ochish (%S)
# LOCALIZATION NOTE (preferences-button.labelWin): Windows-only label for Options
preferences-button.labelWin = Moslamalar
# LOCALIZATION NOTE (preferences-button.tooltipWin): Windows-only tooltip for Options
preferences-button.tooltipWin2 = Moslamalarni ochish

zoom-controls.label = Masshtabni boshqarish
zoom-controls.tooltiptext2 = Masshtabni boshqarish

zoom-out-button.label = Kichiklashtirish
# LOCALIZATION NOTE(zoom-out-button.tooltiptext2): %S is the keyboard shortcut.
zoom-out-button.tooltiptext2 = Kichiklashtirish (%S)

# LOCALIZATION NOTE(zoom-reset-button.tooltiptext2): %S is the keyboard shortcut.
zoom-reset-button.tooltiptext2 = Kattalashtirish darajasini tiklash (%S)

zoom-in-button.label = Kattalashtirish
# LOCALIZATION NOTE(zoom-in-button.tooltiptext2): %S is the keyboard shortcut.
zoom-in-button.tooltiptext2 = Kattalashtirish (%S)

edit-controls.label = Tahrirlash boshqaruvlari
edit-controls.tooltiptext2 = Tahrirlash boshqaruvlari

cut-button.label = Kesish
# LOCALIZATION NOTE(cut-button.tooltiptext2): %S is the keyboard shortcut.
cut-button.tooltiptext2 = Kesish (%S)

copy-button.label = Nusxa olish
# LOCALIZATION NOTE(copy-button.tooltiptext2): %S is the keyboard shortcut.
copy-button.tooltiptext2 = Nusxa olish (%S)

paste-button.label = Qo‘yish
# LOCALIZATION NOTE(paste-button.tooltiptext2): %S is the keyboard shortcut.
paste-button.tooltiptext2 = Qo‘yish (%S)

feed-button.label = Obuna bo‘lish
feed-button.tooltiptext2 = Ushbu sahifaga obuna bo‘lish

containers-panelmenu.label = Container ichki oynasini ochish
containers-panelmenu.tooltiptext = Container ichki oynasini ochish

# LOCALIZATION NOTE (characterencoding-button2.label): The \u00ad text at the beginning
# of the string is used to disable auto hyphenation on the button text when it is displayed
# in the menu panel.
characterencoding-button2.label = Matn kodlash usuli
characterencoding-button2.tooltiptext = Matn kodlash tanlomalarini ko‘rsatish

email-link-button.label = Havolani jo‘natish
email-link-button.tooltiptext3 = Sahifa havolasini jo‘natish

# LOCALIZATION NOTE(quit-button.tooltiptext.linux2): %1$S is the brand name (e.g. Firefox),
# %2$S is the keyboard shortcut
quit-button.tooltiptext.linux2 = %1$S (%2$S)dan chiqish
# LOCALIZATION NOTE(quit-button.tooltiptext.mac): %1$S is the brand name (e.g. Firefox),
# %2$S is the keyboard shortcut
quit-button.tooltiptext.mac = %1$S (%2$S)dan chiqish

social-share-button.label = Ushbu sahifani bo‘lishish
social-share-button.tooltiptext = Ushbu sahifani bo‘lishish

panic-button.label = Unutish
panic-button.tooltiptext = Ba’zi internet tarixini unutish

# LOCALIZATION NOTE(devtools-webide-button.label, devtools-webide-button.tooltiptext):
# widget is only visible after WebIDE has been started once (Tools > Web Developers > WebIDE)
# %S is the keyboard shortcut
devtools-webide-button2.label = WebIDE
devtools-webide-button2.tooltiptext = WebIDE (%S)ni ochish

e10s-button.label = Yangi Non-e10s oynasi
e10s-button.tooltiptext = Yangi Non-e10s oynasini ochish

