# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (document_title, cannot_retrieve_log):
# The text "WebRTC" is a proper noun and should not be translated.
# It is the general label for the standards based technology. see http://www.webrtc.org
document_title = உள்சார்ந்த WebRTC
cannot_retrieve_log = WebRTC பதிவுத் தரவை மீட்க முடியாது

# LOCALIZATION NOTE (save_page_msg):
# %1$S will be replaced by a full path file name: the target of the SavePage operation.
save_page_msg = %1$S என்பதில் பக்கம் சேமிக்கப்பட்டது

# LOCALIZATION NOTE (save_page_dialog_title): "about:webrtc" is a internal browser URL and should not be
# translated. This string is used as a title for a file save dialog box.
save_page_dialog_title = about:webrtc ஆக சேமி

# LOCALIZATION NOTE (debug_mode_off_state_msg):
# %1$S will be replaced by the full path file name of the debug log.
debug_mode_off_state_msg = %1$S என்பதில் தடபதிவைக் காணலாம்

# LOCALIZATION NOTE (debug_mode_on_state_msg):
# %1$S will be replaced by the full path file name of the debug log.
debug_mode_on_state_msg = வழுநீக்கு முறைமையில் உள்ளது, தடபதிவு: %1$S

# LOCALIZATION NOTE (aec_logging_msg_label, aec_logging_off_state_label,
# aec_logging_on_state_label, aec_logging_on_state_msg):
# AEC is an abbreviation for Acoustic Echo Cancellation.
aec_logging_msg_label = AEC பதிவிடல்
aec_logging_off_state_label = AEC பதிவிடலை தொடங்கு
aec_logging_on_state_label = AEC பதிவிடலை நிறுத்து
aec_logging_on_state_msg = AEC பதிவிடல் செயலிலுள்ளது (அழைப்பாளருடன் சில நிமிடங்கள் பேசிய பின் பதிவிடலை நிறுத்து)

# LOCALIZATION NOTE (aec_logging_off_state_msg):
# %1$S will be replaced by the full path to the directory containing the captured log files.
# AEC is an abbreviation for Acoustic Echo Cancellation.
aec_logging_off_state_msg = கைப்பற்றப்பட்ட பதிவு கோப்புகளை: %1$S இதில் முடியும்

# LOCALIZATION NOTE (peer_connection_id_label): "PeerConnection" is a proper noun
# associated with the WebRTC module. "ID" is an abbreviation for Identifier. This string
# should not normally be translated and is used as a data label.
peer_connection_id_label = PeerConnection அ.எ

# LOCALIZATION NOTE (sdp_heading, local_sdp_heading, remote_sdp_heading):
# "SDP" is an abbreviation for Session Description Protocol, an IETF standard.
# See http://wikipedia.org/wiki/Session_Description_Protocol
sdp_heading = SDP
local_sdp_heading = உள்ளூர் SDP
remote_sdp_heading = தொலைநிலை SDP

# LOCALIZATION NOTE (offer, answer):
# offer and answer describe whether the local sdp is an offer or answer or
# the remote sdp is an offer or answer.  These are appended to the local and
# remote sdp headings.
offer = வழங்கல்
answer = பதில்

# LOCALIZATION NOTE (rtp_stats_heading): "RTP" is an abbreviation for the
# Real-time Transport Protocol, an IETF specification, and should not
# normally be translated. "Stats" is an abbreviation for Statistics.
rtp_stats_heading = RTP விவரம்

# LOCALIZATION NOTE (ice_state, ice_stats_heading): "ICE" is an abbreviation
# for Interactive Connectivity Establishment, which is an IETF protocol,
# and should not normally be translated. "Stats" is an abbreviation for
# Statistics.
ice_state = ICE நிலை
ice_stats_heading = ICE விவரம்
ice_restart_count_label = ICE மறுதொடங்குகிறது
ice_rollback_count_label = ICE பின்திரும்பல்கள்
ice_pair_bytes_sent = பைட்டுகள் அனுப்பப்பட்டன
ice_pair_bytes_received = பைட்டுகள் பெறப்பட்டன

ice_component_id = உறுப்பு அடையாளம்

# LOCALIZATION NOTE (av_sync_label): "A/V" stands for Audio/Video.
# "sync" is an abbreviation for sychronization. This is used as
# a data label.
av_sync_label = A/V ஒத்திசை

# LOCALIZATION NOTE (jitter_buffer_delay_label): A jitter buffer is an
# element in the processing chain, see http://wikipedia.org/wiki/Jitter
# This is used as a data label.
jitter_buffer_delay_label = Jitter-buffer தாமதம்

# LOCALIZATION NOTE (avg_bitrate_label, avg_framerate_label): "Avg." is an abbreviation
# for Average. These are used as data labels.
avg_bitrate_label = சராசரி சில்லளவு
avg_framerate_label = சராசரி சட்டகளவு

# LOCALIZATION NOTE (typeLocal, typeRemote): These adjectives are used to label a
# line of statistics collected for a peer connection. The data represents
# either the local or remote end of the connection.
typeLocal = உள்ளூர்
typeRemote = தொலைநிலை

# LOCALIZATION NOTE (nominated): This adjective is used to label a table column.
# Cells in this column contain the localized javascript string representation of "true"
# or are left blank.
nominated = பரிந்துரைத்தது

# LOCALIZATION NOTE (selected): This adjective is used to label a table column.
# Cells in this column contain the localized javascript string representation of "true"
# or are left blank. This represents an attribute of an ICE candidate.
selected = தேர்ந்தெடுக்கப்பட்டது

# LOCALIZATION NOTE (trickle_caption_msg2, trickle_highlight_color_name2): ICE
# candidates arriving after the remote answer arrives are considered trickled
# (an attribute of an ICE candidate). These are highlighted in the ICE stats
# table with light blue background. %S is replaced by
# trickle_highlight_color_name2 ("blue"), highlighted with a light blue
# background to visually match the trickled ICE candidates.

save_page_label = பக்கத்தை சேமி
debug_mode_msg_label = வழுநீக்கு முறைமை
debug_mode_off_state_label = வழுநீக்கு முறைமையைத் தொடங்கு
debug_mode_on_state_label = வழுநீக்கு முறைமையை நிறுத்து
stats_heading = அமர்வு புள்ளிவிவரங்கள்
stats_clear = வரலாற்றைத் துடை
log_heading = இணைப்பு பதிவு
log_clear = பதிவை துடை
log_show_msg = பதிவைக் காட்டு
log_hide_msg = பதிவை மறை
connection_closed = மூடியது
local_candidate = உள்ளமை வேட்பாளர்
remote_candidate = தொலை வேட்பாளர்
priority = முன்னுரிமை
fold_show_msg = விவரங்களைக் காட்டு
fold_show_hint = இப்பிரிவை விரிக்க சொடுக்கவும்
fold_hide_msg = விவரங்களை மறை
fold_hide_hint = இப்பிரிவை சுருக்க சொடுக்கவும்
dropped_frames_label = விடப்பட்ட சட்டங்கள்
discarded_packets_label = கட்டுகளை கைவிடு
decoder_label = குறியவிழக்கி
encoder_label = குறியாக்கி
received_label = பெறப்பட்டது
packets = பொட்டலங்கள்
lost_label = இழந்தது
jitter_label = Jitter
sent_label = அனுப்பப்பட்டது

