# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

addonType.extension=Розширення
addonType.theme=Тема
addonType.locale=Мова

addonStatus.uninstalled=%S буде вилучено після перезапуску.

addons.browseAll=Перегляд всіх додатків Firefox

addon.options=Налаштування