# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#LOCALIZATION NOTE (uninstallNotice) %S is the add-on name
uninstallNotice=%S estis forigita.

#LOCALIZATION NOTE (numReviews): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of reviews
numReviews=#1 recenzo;#1 recenzoj

#LOCALIZATION NOTE (dateUpdated) %S is the date the addon was last updated
dateUpdated=Ĝisdatigita %S

#LOCALIZATION NOTE (notification.incompatible) %1$S is the add-on name, %2$S is brand name, %3$S is application version
notification.incompatible=%1$S estas nekongrua kun %2$S %3$S.
#LOCALIZATION NOTE (notification.unsigned, notification.unsignedAndDisabled) %1$S is the add-on name, %2$S is brand name
notification.unsignedAndDisabled=%1$S ne povis esti kontrolita por uzo en %2$S kaj ĝi estis malaktivigita.
notification.unsigned=%1$S ne povis esti kontrolita por uzo en %2$S. Daŭrigu singarde.
notification.unsigned.link=Pli da informo
#LOCALIZATION NOTE (notification.blocked) %1$S is the add-on name
notification.blocked=%1$S esti blokita pro sekurecaj kaj stabilecaj problemoj.
notification.blocked.link=Plia informo
#LOCALIZATION NOTE (notification.softblocked) %1$S is the add-on name
notification.softblocked=Estas konata fakto ke %1$S povas okazigi sekurecajn kaj stabilecajn problemojn.
notification.softblocked.link=Plia informo
#LOCALIZATION NOTE (notification.outdated) %1$S is the add-on name
notification.outdated=Haveblas grava ĝisdatigo por %1$S.
notification.outdated.link=Ĝisdatigi nun
#LOCALIZATION NOTE (notification.vulnerableUpdatable) %1$S is the add-on name
notification.vulnerableUpdatable=%1$S estas konate sendefenda kaj devus esti ĝisdatigita.
notification.vulnerableUpdatable.link=Ĝisdatigi nun
#LOCALIZATION NOTE (notification.vulnerableNoUpdate) %1$S is the add-on name
notification.vulnerableNoUpdate=%1$S estas konate sendefenda. Uzu singarde.
notification.vulnerableNoUpdate.link=Pli da informo
#LOCALIZATION NOTE (notification.restartless-uninstall) %1$S is the add-on name
notification.restartless-uninstall=%1$S estos malinstalita post la fermo de tiu ĉi langeto.
#LOCALIZATION NOTE (notification.downloadError) %1$S is the add-on name.
notification.downloadError=Okazis eraro dum la elŝuto de %1$S.
notification.downloadError.retry=Klopodu denove
notification.downloadError.retry.tooltip=Klopodu elŝuti tiun ĉi aldonaĵon denove
#LOCALIZATION NOTE (notification.installError) %1$S is the add-on name.
notification.installError=Okazis eraro dum la instalado de %1$S.
notification.installError.retry=Klopodu denove
notification.installError.retry.tooltip=Klopodu elŝuti kaj instali denove tiun ĉi aldonaĵon
#LOCALIZATION NOTE (notification.gmpPending) %1$S is the add-on name.
notification.gmpPending=%1$S estos baldaŭ instalita.

#LOCALIZATION NOTE (contributionAmount2) %S is the currency amount recommended for contributions
contributionAmount2=Sugestita kontribuo: %S

installDownloading=Elŝuto
installDownloaded=Elŝutita
installDownloadFailed=Eraro dum elŝuto
installVerifying=Kontrolado
installInstalling=Instalado
installFailed=Eraro dum instalado
installCancelled=Instalado nuligita

#LOCALIZATION NOTE (details.notification.incompatible) %1$S is the add-on name, %2$S is brand name, %3$S is application version
details.notification.incompatible=%1$S estas nekongrua kun %2$S %3$S.
#LOCALIZATION NOTE (details.notification.unsigned, details.notification.unsignedAndDisabled) %1$S is the add-on name, %2$S is brand name
details.notification.unsignedAndDisabled=%1$S ne povis esti kontrolita por uzo en %2$S kaj estis malaktivigita.
details.notification.unsigned=%1$S ne povis esti kontrolita por uzo en %2$S. Daŭrigu singarde.
details.notification.unsigned.link=Pli da informo
#LOCALIZATION NOTE (details.notification.blocked) %1$S is the add-on name
details.notification.blocked=%1$S esti blokita pro sekurecaj kaj stabilecaj problemoj.
details.notification.blocked.link=Plia informo
#LOCALIZATION NOTE (details.notification.softblocked) %1$S is the add-on name
details.notification.softblocked=Estas konata fakto ke %1$S povas okazigi sekurecajn kaj stabilecajn problemojn.
details.notification.softblocked.link=Plia informo
#LOCALIZATION NOTE (details.notification.outdated) %1$S is the add-on name
details.notification.outdated=Haveblas grava ĝisdatigo por %1$S.
details.notification.outdated.link=Ĝisdatigi nun
#LOCALIZATION NOTE (details.notification.vulnerableUpdatable) %1$S is the add-on name
details.notification.vulnerableUpdatable=%1$S estas konate sendefenda kaj devus esti ĝisdatigita.
details.notification.vulnerableUpdatable.link=Ĝisdatigi nun
#LOCALIZATION NOTE (details.notification.vulnerableNoUpdate) %1$S is the add-on name
details.notification.vulnerableNoUpdate=%1$S estas konate sendefenda. Uzu singarde.
details.notification.vulnerableNoUpdate.link=Pli da informo
#LOCALIZATION NOTE (details.notification.restartless-uninstall) %1$S is the add-on name.
details.notification.restartless-uninstall=%1$S estos malinstalita post la fermo de tiu ĉi langeto.
#LOCALIZATION NOTE (details.notification.gmpPending) %1$S is the add-on name
details.notification.gmpPending=%1$S estos baldaŭ instalita.

installFromFile.dialogTitle=Elekti aldonaĵon por instali
installFromFile.filterName=Aldonaĵoj

uninstallAddonTooltip=Malinstali ĉi tiun aldonaĵon
enableAddonTooltip=Aktivigi ĉi tiun aldonaĵon
disableAddonTooltip=Malaktivigi ĉi tiun aldonaĵon

#LOCALIZATION NOTE (eulaHeader) %S is name of the add-on asking the user to agree to the EULA
eulaHeader=%S postulas ke vi akceptu la jenan permesilan interkonsenton por uzantoj antaŭ ol la instalado povas daŭrigi:

type.extension.name=Etendaĵoj
type.themes.name=Etosoj
type.locale.name=Lingvoj
type.plugin.name=Kromprogramoj
type.dictionary.name=Vortaroj
type.service.name=Servoj
type.legacy.name=Kadukaj etendaĵoj
type.unsupported.name=Ne subtenata

#LOCALIZATION NOTE(legacyWarning.description) %S is the brandShortName
legacyWarning.description=Ĉu io mankas? Kelkaj etendaĵoj ne plu estas subtenataj de %S.
#LOCALIZATION NOTE(legacyThemeWarning.description) %S is the brandShortName
legacyThemeWarning.description=Ĉu io mankas? Kelkaj etosoj ne plu estas subtenataj de %S.

listHeading.extension=Administri viajn etendaĵojn
listHeading.theme=Administri viajn etosojn
listHeading.plugin=Administri viajn kromprogramojn
listHeading.locale=Administri lingvojn
listHeading.dictionary=Administri viajn vortarojn

searchLabel.extension=Serĉi pli da etendaĵoj
searchLabel.theme=Serĉi pli da etosoj
