# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

## Rule of this file:
## 1. key should always be in lower case ascii so we can do case insensitive
##    comparison in the code faster.

## Format of this file:
## charset_name.title = a_title  -  specifies the human readable title for 
## this charset

iso-8859-1.title    = מערבי (ISO-8859-1)
iso-8859-2.title    = מרכז אירופאי (ISO-8859-2)
iso-8859-3.title    = דרום אירופאי (ISO-8859-3)
iso-8859-4.title    = בלטי (ISO-8859-4)
iso-8859-10.title   = נורדי (ISO-8859-10)
iso-8859-13.title   = בלטי (ISO-8859-13)
iso-8859-14.title   = קלטי (ISO-8859-14)
iso-8859-15.title   = מערבי (ISO-8859-15)
iso-8859-16.title   = רומני (ISO-8859-16)
windows-1250.title  = מרכז אירופאי (Windows-1250)
windows-1252.title  = מערבי (Windows-1252)
windows-1254.title  = טורקי (Windows-1254)
windows-1257.title  = בלטי (Windows-1257)
macintosh.title         = מערבי (MacRoman)
x-mac-ce.title          = מרכז אירופאי (MacCE)
x-mac-turkish.title     = טורקי (MacTurkish)
x-mac-croatian.title    = קרואטי (MacCroatian)
x-mac-romanian.title    = רומני (MacRomanian)
x-mac-icelandic.title   = איסלנדי (MacIcelandic)
iso-2022-jp.title = יפני (ISO-2022-JP)
shift_jis.title = יפני (Shift_JIS)
euc-jp.title = יפני (EUC-JP)
big5.title = סיני מסורתי (Big5)
big5-hkscs.title = סיני מסורתי (Big5-HKSCS)
gb2312.title = סיני מפושט (GB2312)
gbk.title = סיני מפושט (GBK)
euc-kr.title = קוריאני (EUC-KR)
utf-7.title = יוניקוד (UTF-7)
utf-8.title = יוניקוד (UTF-8)
utf-16.title = יוניקוד (UTF-16)
utf-16le.title = יוניקוד (UTF-16LE)
utf-16be.title = יוניקוד (UTF-16BE)
iso-8859-5.title = קירילי (ISO-8859-5)
windows-1251.title = קירילי (Windows-1251)
x-mac-cyrillic.title = קירילי (MacCyrillic)
x-mac-ukrainian.title = קירילי/אוקראיני (MacUkrainian)
koi8-r.title = קירילי (KOI8-R)
koi8-u.title = קירילי/אוקראיני (KOI8-U)
iso-8859-7.title = יווני (ISO-8859-7)
windows-1253.title = יווני (Windows-1253)
x-mac-greek.title = יווני (MacGreek)
windows-1258.title = וייטנאמי (Windows-1258)
windows-874.title = תאי (Windows-874)
iso-8859-6.title = ערבי (ISO-8859-6)
iso-8859-8.title = עברי חזותי (ISO-8859-8)
iso-8859-8-i.title = עברי (ISO-8859-8-I)
windows-1255.title = עברי (Windows-1255)
windows-1256.title = ערבי (Windows-1256)
x-user-defined.title = בהגדרת המשתמש
ibm866.title = קירילי/רוסי (CP-866)
gb18030.title = סיני מופשט (GB18030)
x-mac-arabic.title = ערבי (MacArabic)
x-mac-farsi.title = פרסי (MacFarsi)
x-mac-hebrew.title = עברי (MacHebrew)
x-mac-devanagari.title = הינדי (MacDevanagari)
x-mac-gujarati.title = גוג׳ראטי (MacGujarati)
x-mac-gurmukhi.title = גורמוקהי (MacGurmukhi)

chardet.off.title                           = (כבוי)
chardet.universal_charset_detector.title    = אוניברסלי
chardet.ja_parallel_state_machine.title     = יפני
chardet.ko_parallel_state_machine.title     = קוריאני
chardet.zhtw_parallel_state_machine.title   = סיני מסורתי
chardet.zhcn_parallel_state_machine.title   = סיני מפושט
chardet.zh_parallel_state_machine.title     = סיני
chardet.cjk_parallel_state_machine.title    = מערב אסיאתי
chardet.ruprob.title                        = רוסי
chardet.ukprob.title                        = אוקראיני
