<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/.  -->
<!ENTITY cloudfileMgmt.privacyPolicy "Политика на поверителност">
<!ENTITY cloudfileMgmt.termsOfService "Условия на услугата">
<!ENTITY cloudfileMgmt.usedSpace "Използвано пространство:">
<!ENTITY cloudfileMgmt.unusedSpace "Неизползвано пространство:">
<!ENTITY cloudfileMgmt.upgradeOffer "Искане на повече пространство">
