<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutSupport.appBasicsAppBuildID "ID έκδοσης εφαρμογής">

<!ENTITY aboutSupport.accountsTitle "Λογαριασμοί email και ειδήσεων">
<!ENTITY aboutSupport.showPrivateData.mainText "Να συμπεριλαμβάνονται ονόματα λογαριασμών">
<!ENTITY aboutSupport.showPrivateData.explanationText "(πιθανώς ταυτοποιήσιμες πληροφορίες)">
<!ENTITY aboutSupport.accountsID "Αναγνωριστικό">
<!ENTITY aboutSupport.accountsName "Όνομα">
<!ENTITY aboutSupport.accountsIncomingServer "Διακομιστής εισερχομένων">
<!ENTITY aboutSupport.accountsOutgoingServers "Διακομιστές εξερχομένων">
<!ENTITY aboutSupport.accountsServerName "Όνομα">
<!ENTITY aboutSupport.accountsConnSecurity "Ασφάλεια σύνδεσης">
<!ENTITY aboutSupport.accountsAuthMethod "Μέθοδος πιστοποίησης">
<!ENTITY aboutSupport.accountsDefault "Προεπιλογή;">
<!ENTITY aboutSupport.identityName "Ταυτότητα">

<!ENTITY aboutSupport.sendViaEmail.label "Αποστολή μέσω e-mail">
