# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

## S/MIME error strings.
## Note to localization: %S is a placeholder
NoSenderSigningCert=Ζητήσατε να υπογράψετε ψηφιακά αυτό το μήνυμα, αλλά η εφαρμογή δεν μπορεί να βρει πιστοποιητικό κρυπτογράφησης που ορίσατε στις Προτιμήσεις αλληλογραφίας και συζήτησης ή το πιστοποιητικό έχει λήξει.
NoSenderEncryptionCert=Ζητήσατε να κρυπτογραφήσετε αυτό το μήνυμα, αλλά η εφαρμογή δεν μπορεί να βρει πιστοποιητικό κρυπτογράφησης που ορίσατε στις Προτιμήσεις αλληλογραφίας και συζήτησης ή το πιστοποιητικό έχει λήξει.
MissingRecipientEncryptionCert=Ζητήσατε να κρυπτογραφήσετε αυτό το μήνυμα, αλλά η εφαρμογή δεν μπορεί να βρει πιστοποιητικό κρυπτογράφησης για το  %S.
ErrorEncryptMail=Αδυναμία κρυπτογράφησης μηνύματος. Ελέγξτε ότι έχετε έγκυρο πιστοποιητικό αλληλογραφίας για κάθε παραλήπτη. Ελέγξτε ακόμα ότι τα πιστοποιητικά που έχουν ορισθεί στις Ρυμίσεις λογαριασμού Αλληλογραφίας και συζήτησης είναι έγκυρα και έμπιστα.
ErrorCanNotSignMail=Αδυναμία υπογραφής μηνύματος. Παρακαλώ ελέγξτε αν τα πιστοποιητικά που έχουν ορισθεί στις ρυθμίσεις λογαριασμού e-mail και συνομιλίας είναι έγκυρα και αξιόπιστα.

## Strings used for in the prefs.
prefPanel-smime=Ασφάλεια
NoSigningCert=Η Διαχείριση Πιστοποιητικών δεν μπορεί να βρει ένα έγκυρο πιστοποιητικό για να υπογραφούν ψηφιακά τα μηνύματά σας.
NoSigningCertForThisAddress=Η Διαχείριση Πιστοποιητικών δεν μπορεί να βρει ένα έγκυρο πιστοποιητικό για να υπογραφούν ψηφιακά τα μηνύματά σας με τη διεύθυνση <%S>.
NoEncryptionCert=Η Διαχείριση Πιστοποιητικών δεν μπορεί να βρει ένα έγκυρο πιστοποιητικό ώστε να μπορούν άλλοι να σας στείλουν κρυπτογραφημένα μηνύματα.
NoEncryptionCertForThisAddress=Η Διαχείριση Πιστοποιητικών δεν μπορεί να βρει ένα έγκυρο πιστοποιητικό ώστε να μπορούν άλλοι να σας στείλουν κρυπτογραφημένα μηνύματα στη διεύθυνση <%S>.

encryption_needCertWantSame=Πρίν να μπορείτε να υπογράφετε ψηφιακά τα μηνύματα σας θα πρέπει να καθορίσετε ένα πιστοποιητικό το οποίο θα χρησιμοποιούν τρίτοι όταν σας στέλνουν κρυπτογραφημένα μηνύματα. Θέλετε να ρυθμίσετε ένα πιστοποιητικό κρυπτογράφησης και αποκρυπτογράφησης τώρα;
encryption_wantSame=Θέλετε να χρησιμοποιήσετε το ίδιο πιστοποιητικό για να κρυπτογραφείτε και να αποκρυπτογραφείτε εισερχόμενα μηνύματα;
encryption_needCertWantToSelect=Πρίν να μπορείτε να υπογράφετε ψηφιακά τα μηνύματα σας θα πρέπει να καθορίσετε ένα πιστοποιητικό το οποίο θα χρησιμοποιούν τρίτοι όταν σας στέλνουν μηνύματα. Θέλετε να ρυθμίσετε ένα πιστοποιητικό κρυπτογράφησης τώρα;
signing_needCertWantSame=Μπορείτε ακόμα να καθορίσετε ένα πιστοποιητικό για να το χρησιμοποιείται για την ψηφιακή υπογραφή των μηνυμάτων σας. Θέλετε να χρησιμοποιήσετετε το ίδιο πιστοποιητικό για την ψηφιακή υπογραφή;
signing_wantSame=Θέλετε να χρησιμοποιήσετε το ίδιο πιστοποιητικό για να υπογράφετε ψηφιακά τα μηνύματα σας;
signing_needCertWantToSelect=Θα πρέπει επίσης να καθορίσετε ένα πιστοποιητικό για χρήση στην ψηφιακή υπογραφή των μηνυμάτων σας. Θέλετε να ρυθμίσετε τώρα ένα πιστοποιητικό για την ψηφιακή υπογραφή μηνυμάτων;

## Strings used by nsMsgComposeSecure
mime_smimeEncryptedContentDesc=Κρυπτογραφημένο μήνυμα S/MIME
mime_smimeSignatureContentDesc=Κρυπτογραφημένη υπογραφή S/MIME

## Strings used by the cert picker.
CertInfoIssuedFor=Εκδόθηκε σε:
CertInfoIssuedBy=Εκδόθηκε από:
CertInfoValid=Έγκυρο
CertInfoFrom=από
CertInfoTo=έως
CertInfoPurposes=Σκοποί
CertInfoEmail=Email
CertInfoStoredIn=Αποθηκευμένο σε:
NicknameExpired=(έληξε)
NicknameNotYetValid=(όχι ακόμα έγκυρο)
