# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

INSTALLER_WIN_CAPTION=Instal·lador del $BrandShortName

# The \n in the next two strings can be moved or deleted as needed to make
# the string fit in the 3 lines of space available.
STUB_CLEANUP_PAVEOVER_HEADER=El $BrandShortName ja està instal·lat.\nS'actualitzarà.
STUB_CLEANUP_REINSTALL_HEADER=El $BrandShortName havia estat instal·lat anteriorment.\nS'instal·larà una còpia nova.
STUB_CLEANUP_PAVEOVER_BUTTON=&Actualitza
STUB_CLEANUP_REINSTALL_BUTTON=Re&instal·la
STUB_CLEANUP_CHECKBOX_LABEL=&Restaura els paràmetres per defecte i elimina els complements antics per obtenir un rendiment òptim

STUB_INSTALLING_LABEL2=S'està instal·lant…
STUB_BLURB_FIRST1=La versió del $BrandShortName més ràpida i responsiva fins ara
STUB_BLURB_SECOND1=Més velocitat en la càrrega de pàgines i canvi de pestanyes
STUB_BLURB_THIRD1=Navegació privada millorada
STUB_BLURB_FOOTER2=Creat per a les persones, no per al lucre

WARN_MIN_SUPPORTED_OSVER_MSG=No es pot instal·lar el $BrandShortName. Aquesta versió del $BrandShortName requereix ${MinSupportedVer} o posterior. Feu clic al botó D'acord per veure més informació.
WARN_MIN_SUPPORTED_CPU_MSG=No es pot instal·lar el $BrandShortName. Aquesta versió del $BrandShortName requereix un processador compatible amb ${MinSupportedCPU}. Feu clic al botó D'acord per veure més informació.
WARN_MIN_SUPPORTED_OSVER_CPU_MSG=No es pot instal·lar el $BrandShortName. Aquesta versió del $BrandShortName requereix ${MinSupportedVer} o posterior i un processador compatible amb ${MinSupportedCPU}. Feu clic al botó D'acord per veure més informació.
WARN_WRITE_ACCESS_QUIT=No teniu permisos d'escriptura al directori d'instal·lació
WARN_DISK_SPACE_QUIT=No teniu prou espai de disc per instal·lar.
WARN_MANUALLY_CLOSE_APP_LAUNCH=El $BrandShortName ja s'està executant.\n\nTanqueu el $BrandShortName abans d'executar la versió que acabeu d'instal·lar.

ERROR_DOWNLOAD_CONT=Per alguna raó, no s'ha pogut instal·lar el $BrandShortName.\nFeu clic a D'acord per tornar-ho a provar.

STUB_CANCEL_PROMPT_HEADING=Voleu instal·lar el $BrandShortName?
STUB_CANCEL_PROMPT_MESSAGE=Si cancel·leu, el $BrandShortName no s'instal·larà.
STUB_CANCEL_PROMPT_BUTTON_CONTINUE=Instal·la el $BrandShortName
STUB_CANCEL_PROMPT_BUTTON_EXIT=Cancel·la

VERSION_32BIT=$BrandShortName de 32 bits
VERSION_64BIT=$BrandShortName de 64 bits
