# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

nssdialogs.ok.label=OK
nssdialogs.cancel.label=Cealaigh

# These strings are stolen from security/manager/locales/en-US/chrome/pippki/pippki.dtd
downloadCert.title=Teastas á íoslódáil
downloadCert.message1=Iarrtar ort muinín a bheith agat as Údarás Deimhniúcháin nua.
downloadCert.viewCert.label=Féach air
downloadCert.trustSSL=Cuir muinín ann chun suímh Ghréasáin a aithint.
downloadCert.trustEmail=Cuir muinín ann chun úsáideoirí ríomhphoist a aithint.
downloadCert.trustObjSign=Cuir muinín ann chun forbróirí bogearraí a aithint.
pkcs12.getpassword.title=Dialóg Iontrála Focal Faire
pkcs12.getpassword.message=Cuir isteach an focal faire a úsáideadh chun an cúltaca teastais seo a chriptiú.
clientAuthAsk.title=Iarratas Aitheantais Úsáideora
clientAuthAsk.message1=Iarann an suíomh seo ort tú féin a shainaithint le teastas:
clientAuthAsk.message2=Roghnaigh teastas le taispeáint mar aitheantas:
clientAuthAsk.message3=Mionsonraí an teastais roghnaithe:
clientAuthAsk.remember.label=Meabhraigh an cinneadh seo
# LOCALIZATION NOTE(clientAuthAsk.nickAndSerial): Represents a single cert when
# the user is choosing from a list of certificates.
# %1$S is the nickname of the cert.
# %2$S is the serial number of the cert in AA:BB:CC hex format.
clientAuthAsk.nickAndSerial=%1$S [%2$S]
# LOCALIZATION NOTE(clientAuthAsk.hostnameAndPort):
# %1$S is the hostname of the server.
# %2$S is the port of the server.
clientAuthAsk.hostnameAndPort=%1$S:%2$S
# LOCALIZATION NOTE(clientAuthAsk.organization): %S is the Organization of the
# server cert.
clientAuthAsk.organization=Eagras: "%S"
# LOCALIZATION NOTE(clientAuthAsk.issuer): %S is the Organization of the
# issuer cert of the server cert.
clientAuthAsk.issuer=Eisithe Faoi: "%S"
# LOCALIZATION NOTE(clientAuthAsk.issuedTo): %1$S is the Distinguished Name of
# the currently selected client cert, such as "CN=John Doe,OU=Example" (without
# quotes).
clientAuthAsk.issuedTo=Eisithe chuig: %1$S
# LOCALIZATION NOTE(clientAuthAsk.serial): %1$S is the serial number of the
# selected cert in AA:BB:CC hex format.
clientAuthAsk.serial=Sraithuimhir: %1$S
# LOCALIZATION NOTE(clientAuthAsk.validityPeriod):
# %1$S is the already localized notBefore date of the selected cert.
# %2$S is the already localized notAfter date of the selected cert.
clientAuthAsk.validityPeriod=Bailí ó %1$S go %2$S
# LOCALIZATION NOTE(clientAuthAsk.keyUsages): %1$S is a comma separated list of
# already localized key usages the selected cert is valid for.
clientAuthAsk.keyUsages=Úsáidí Eochracha: %1$S
# LOCALIZATION NOTE(clientAuthAsk.emailAddresses): %1$S is a comma separated
# list of e-mail addresses the selected cert is valid for.
clientAuthAsk.emailAddresses=Seoltaí ríomhphoist: %1$S
# LOCALIZATION NOTE(clientAuthAsk.issuedBy): %1$S is the Distinguished Name of
# the cert which issued the selected cert.
clientAuthAsk.issuedBy=Eisithe ag: %1$S
# LOCALIZATION NOTE(clientAuthAsk.storedOn): %1$S is the name of the PKCS #11
# token the selected cert is stored on.
clientAuthAsk.storedOn=Stóráilte ar: %1$S
clientAuthAsk.viewCert.label=Amharc

certmgr.title=Mionsonraí an Teastais
# These strings are stolen from security/manager/locales/en-US/chrome/pippki/certManager.dtd
certmgr.subjectinfo.label=Eisithe Go
certmgr.issuerinfo.label=Eisithe Ag
certmgr.periodofvalidity.label=Tréimhse Bhailíochta
certmgr.fingerprints.label=Méarloirg
certdetail.cn=Gnáthainm (CN): %1$S
certdetail.o=Eagras (O): %1$S
certdetail.ou=Aonad an Eagrais (Organizational Unit, OU): %1$S
# LOCALIZATION NOTE(certdetail.serialnumber): %1$S is the serial number of the
# cert being viewed in AA:BB:CC hex format.
certdetail.serialnumber=Sraithuimhir: %1$S
# LOCALIZATION NOTE(certdetail.sha256fingerprint): %1$S is the SHA-256
# Fingerprint of the cert being viewed in AA:BB:CC hex format.
certdetail.sha256fingerprint=Méarlorg SHA-256: %1$S
# LOCALIZATION NOTE(certdetail.sha1fingerprint): %1$S is the SHA-1 Fingerprint
# of the cert being viewed in AA:BB:CC hex format.
certdetail.sha1fingerprint=Méarlorg SHA1: %1$S
# LOCALIZATION NOTE(certdetail.notBefore): %1$S is the already localized
# notBefore date of the cert being viewed.
certdetail.notBefore=Dáta Tosaigh: %1$S
# LOCALIZATION NOTE(certdetail.notAfter): %1$S is the already localized notAfter
# date of the cert being viewed.
certdetail.notAfter=Dáta Éagtha: %1$S
