<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutAbout.title  "about: გვერდის შესახებ">
<!ENTITY aboutAbout.note   "ეს არის “about” გვერდების სია.<br/>
                            ზოგიერთმა შესაძლოა დაგაბნიოთ. ზოგიერთი, მხოლოდ კვლევის მიზნით გამოიყენება.<br/>
                            ზოგიერთი კი შესაძლოა გამოტოვებული იყოს, რადგან მოთხოვნის სტრიქონებს საჭიროებდეს.">
