<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- WARNING! This file contains UTF-8 encoded characters!
   - If this ==> … <== doesn't look like an ellipsis (three dots in a row),
   - your editor isn't using UTF-8 encoding and may munge up the document!
  -->

<!ENTITY pref.calendar.view.allview.caption "عام">
<!ENTITY pref.calendar.view.dayandweekviews.caption "منظورا اليوم والأسبوع">
<!ENTITY pref.calendar.view.multiweekview.caption "منظور الأسابيع المتعددة">
<!ENTITY pref.calendar.view.workweek.caption "أسبوع العمل">

<!ENTITY pref.weekstarts.label "الأسبوع يبدأ يوم:">
<!ENTITY pref.weekstarts.accesskey "س">
<!ENTITY pref.calendar.view-minimonth.showweeknumber.label "أظهر رقم الأسبوع في المنظور و الشهر المصغر">
<!ENTITY pref.calendar.view-minimonth.showweeknumber.accesskey "ظ">
<!ENTITY pref.daysoff.label "هذه الأيام هي أيام العمل:">

<!ENTITY pref.calendar.view.daystart.label "يبدأ اليوم في:">
<!ENTITY pref.calendar.view.daystart.accesskey "ي">
<!ENTITY pref.calendar.view.dayend.label "ينتهي اليوم في:">
<!ENTITY pref.calendar.view.dayend.accesskey "ن">
<!ENTITY pref.calendar.view.visiblehours.label "عدد الساعات المعروضة في آن واحد:">
<!ENTITY pref.calendar.view.visiblehours.accesskey "س">
<!ENTITY pref.calendar.view.visiblehoursend.label "‌">

<!ENTITY pref.numberofweeks.label "عدد الأسابيع الظاهرة (بما في ذلك السابقة):">
<!ENTITY pref.numberofweeks.accesskey "ع">
<!ENTITY pref.numberofpreviousweeks.label "عدد الأسابيع الماضية المعروضة:">
<!ENTITY pref.numberofpreviousweeks.accesskey "ض">
<!ENTITY pref.numberofweeks.0 "بلا">
<!ENTITY pref.numberofweeks.1 "أسبوع واحد">
<!ENTITY pref.numberofweeks.2 "أسبوعان">
<!ENTITY pref.numberofweeks.3 "3 أسابيع">
<!ENTITY pref.numberofweeks.4 "4 أسابيع">
<!ENTITY pref.numberofweeks.5 "5 أسابيع">
<!ENTITY pref.numberofweeks.6 "6 أسابيع">
<!ENTITY pref.showlocation.label "أظهِر المكان">
