# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# speedometer benchmark for firefox and chrome

[DEFAULT]
type =  benchmark
test_url = http://127.0.0.1:<port>/StyleBench/index.html?raptor
page_cycles = 5
page_timeout = 120000
unit = score
lower_is_better = false
alert_threshold = 2.0

[raptor-stylebench-firefox]
apps = firefox

[raptor-stylebench-chrome]
apps = chrome
