#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

CertPassPrompt=%S-നുള്ള മാസ്റ്റര്‍ പാസ്വേഡ് ദയവായി നല്‍കുക.

CertPassPromptDefault=ദയവായി നിങ്ങളുടെ മാസ്റ്റർ പാസ്‍വേഡ് നൽകുക.

# the following strings have special requirements:
# they must fit in a 32 or 64 byte buffer after being translated
# to UTF8.  Note to translator. It's not easy for you to figure
# whether the escaped unicode string you produce will fit in 
# the space allocated.
#
# 64 bytes long after conversion to UTF8
RootCertModuleName=Builtin Roots Module
#
# 32 bytes long after conversion to UTF8
ManufacturerID=Mozilla.org
#
# 32  bytes long after conversion to UTF8
LibraryDescription=PSM Internal Crypto Services
#
# 32 bytes long after conversion to UTF8
TokenDescription=Generic Crypto Services
#
# 32 bytes long after conversion to UTF8
PrivateTokenDescription=Software Security Device
#
# 64 bytes long after conversion to UTF8
SlotDescription=PSM Internal Cryptographic Services
#
# 64 bytes long after conversion to UTF8
PrivateSlotDescription=PSM Private Keys
#
# 32
Fips140TokenDescription=Software Security Device (FIPS)
# 64
Fips140SlotDescription=FIPS 140 Cryptographic, Key and Certificate Services
# 32
InternalToken=Software Security Device
# End of size restriction.
VerifySSLClient=എസ്.എസ്.എല്‍ ക്ലയന്റ് സര്‍ട്ടിഫിക്കറ്റ്
VerifySSLServer=എസ്.എസ്.എല്‍ സര്‍വര്‍ സര്‍ട്ടിഫിക്കറ്റ്
VerifySSLCA=എസ്.എസ്.എല്‍ സര്‍ട്ടിഫിക്കറ്റ് അധികാരി
VerifyEmailSigner=ഈമെയില്‍ സൈനര്‍ സര്‍ട്ടിഫിക്കേറ്റ്
VerifyEmailRecip=ഈമെയില്‍ റെസീപ്യന്റ് സര്‍ട്ടിഫിക്കേറ്റ്
VerifyObjSign=ഒബ്ജക്റ്റ് സൈനര്‍
HighGrade=2048 (കൂടിയ തരം)
MediumGrade=1024 (സാധാരണ തരം Grade)
# LOCALIZATION NOTE (nick_template): $1s is the common name from a cert (e.g. "Mozilla"), $2s is the CA name (e.g. VeriSign)
nick_template=%1$s's %2$s ഐഡി
#These are the strings set for the ASN1 objects in a certificate.
CertDumpCertificate=സര്‍റ്റിഫിക്കറ്റ്
CertDumpVersion=വേര്‍ഷന്‍\u0020
# LOCALIZATION NOTE (CertDumpVersionValue): %S is a version number (e.g. "3" in "Version 3")
CertDumpVersionValue=പതിപ്പു് %S
CertDumpSerialNo=സീരിയല്‍ നംബര്‍
CertDumpMD2WithRSA=PKCS #1 MD2, ആര്‍എസ്എ എന്‍ക്രിപ്ഷനൊപ്പം
CertDumpMD5WithRSA=PKCS #1 MD5, ആര്‍എസ്എ എന്‍ക്രിപ്ഷനൊപ്പം
CertDumpSHA1WithRSA=PKCS #1 SHA-1, ആര്‍എസ്എ എന്‍ക്രിപ്ഷനൊപ്പം
CertDumpSHA256WithRSA=PKCS #1 SHA-256, ആര്‍എസ്എ എന്‍ക്രിപ്ഷനൊപ്പം
CertDumpSHA384WithRSA=PKCS #1 SHA-384, ആര്‍എസ്എ എന്‍ക്രിപ്ഷനൊപ്പം
CertDumpSHA512WithRSA=PKCS #1 SHA-512, ആര്‍എസ്എ എന്‍ക്രിപ്ഷനൊപ്പം
CertDumpDefOID=ഒബ്ജക്ട് ഐഡന്റിഫയര്‍ (%S)
CertDumpIssuer=ഇഷ്യൂവര്‍
CertDumpSubject=വിഷയം
CertDumpAVACountry=C
CertDumpAVAState=ST
CertDumpAVALocality=L
CertDumpAVAOrg=O
CertDumpAVAOU=OU
CertDumpAVACN=CN
CertDumpUserID=UID
CertDumpPK9Email=E
CertDumpAVADN=DN
CertDumpAVADC=DC
CertDumpSurname=കുടുംബനാമം
CertDumpGivenName=നല്‍കിയിരിക്കുന്ന നാമം
CertDumpValidity=കാലാവധി
CertDumpNotBefore=മുമ്പുള്ളതല്ല
CertDumpNotAfter=ശേഷമുള്ളതല്ല
CertDumpSPKI=വിഷയത്തിനുള്ള പബ്ലിക് കീ വിവരം
CertDumpSPKIAlg=വിഷയത്തിനുള്ള പബ്ലിക് കീ ആല്‍ഗോരിഥം
CertDumpAlgID=ആല്‍ഗോരിഥം ഐഡന്റിഫയര്‍
CertDumpParams=ആല്‍ഗോരിഥം പരാമീറ്ററുകള്‍
CertDumpRSAEncr=PKCS #1 ആര്‍എസ്എ എന്‍ക്രിപ്ഷന്‍
CertDumpRSAPSSSignature=PKCS #1 RSASSA-PSS ഒപ്പു്
CertDumpRSATemplate=Modulus (%S ബിറ്റുകള്‍):\n%S\nഎക്സ്പൊണന്റ് (%S ബിറ്റുകള്‍):\n%S
CertDumpECTemplate=Key size: %S ബിറ്റുകള്‍\nബെയിസ് പോയിന്റ് ഓര്‍ഡര്‍ വ്യാപ്തി: %S ബിറ്റുകള്‍\nപബ്ലിക് മൂല്ല്യം:\n%S
CertDumpIssuerUniqueID=ഇഷ്യൂവര്‍ യുണീക്ക് ഐഡി
CertDumpSubjPubKey=വിഷയത്തിനുള്ള പബ്ലിക് കീ
CertDumpSubjectUniqueID=വിഷയത്തിനുള്ള ഏക ഐഡി
CertDumpExtensions=എക്സ്റ്റെന്‍ഷനുകള്‍\u0020
CertDumpSubjectDirectoryAttr=സര്‍ട്ടിഫിക്കേറ്റ് സബ്ജക്ട് ഡയറക്ടറി വിശേഷതകള്‍
CertDumpSubjectKeyID=സര്‍ട്ടിഫിക്കേറ്റ് സബ്ജക്ട് കീ ഐഡി
CertDumpKeyUsage=സര്‍ട്ടിഫിക്കേറ്റ് കീ ഉപയോഗം
CertDumpSubjectAltName=സര്‍ട്ടിഫിക്കേറ്റ് സബ്ജക്ട് ഓള്‍ട്ട് നാമം
CertDumpIssuerAltName=സര്‍ട്ടിഫിക്കേറ്റ് ഇഷ്യൂവര്‍ ഓള്‍ട്ട് നാമം
CertDumpBasicConstraints=സര്‍ട്ടിഫിക്കേറ്റ് ബെയിസിക് കണ്‍സ്ട്രെയിന്റ്സ്
CertDumpNameConstraints=സര്‍ട്ടിഫിക്കേറ്റ് നെയിം കണ്‍സ്ട്രെയിന്റ്സ്
CertDumpCrlDistPoints=സിആര്‍എല്‍ ഡിസ്ട്രിബ്യൂഷന്‍ പോയിന്റുകള്‍
CertDumpCertPolicies=സര്‍ട്ടിഫിക്കേറ്റ് പോളിസികള്‍
CertDumpPolicyMappings=സര്‍ട്ടിഫിക്കേറ്റ് പോളിസി മാപ്പിങുകള്‍
CertDumpPolicyConstraints=സര്‍ട്ടിഫിക്കേറ്റ് പോളിസി കണ്‍സ്ട്രെയിന്റ്സ്
CertDumpAuthKeyID=സര്‍ട്ടിഫിക്കേറ്റ് അഥോറിറ്റി കീ ഐഡന്റിഫയര്‍
CertDumpExtKeyUsage=എക്സ്റ്റെന്‍ഡഡ് കീ ഉപയോഗം
CertDumpAuthInfoAccess=അഥോറിറ്റി ഇന്‍ഫര്‍മേഷന്‍ ആക്സസ്സ്
CertDumpAnsiX9DsaSignature=ANSI X9.57 DSA ഒപ്പ്
CertDumpAnsiX9DsaSignatureWithSha1=ANSI X9.57 DSA ഒപ്പ്, SHA1 ഡൈജസ്റ്റിനൊപ്പം
CertDumpAnsiX962ECDsaSignatureWithSha1=ANSI X9.62 ECDSA ഒപ്പ്, SHA1 ഡൈജസ്റ്റിനൊപ്പം
CertDumpAnsiX962ECDsaSignatureWithSha224=ANSI X9.62 ECDSA ഒപ്പ്, SHA224 ഡൈജസ്റ്റിനൊപ്പം
CertDumpAnsiX962ECDsaSignatureWithSha256=SHA256 നൊപ്പം ANSI X9.62 ECDSA ഒപ്പ്
CertDumpAnsiX962ECDsaSignatureWithSha384=ANSI X9.62 ECDSA ഒപ്പ്, SHA384 ഡൈജസ്റ്റിനൊപ്പം
CertDumpAnsiX962ECDsaSignatureWithSha512=ANSI X9.62 ECDSA ഒപ്പ്, SHA512 ഡൈജസ്റ്റിനൊപ്പം
CertDumpKUSign=സൈന്‍ ചെയ്തുകൊണ്ടിരിക്കുന്നു
CertDumpKUNonRep=Non-repudiation
CertDumpKUEnc=കീ എന്‍സിഫര്‍മെന്റ്
CertDumpKUDEnc=ഡേറ്റാ എന്‍സിഫര്‍മെന്റ്
CertDumpKUKA=കീ എഗ്രീമെന്റ്
CertDumpKUCertSign=സര്‍ട്ടിഫിക്കേറ്റ് സൈനര്‍
CertDumpKUCRLSigner=സിആര്‍എല്‍ സൈനര്‍
CertDumpCritical=ക്രിട്ടിക്കല്‍
CertDumpNonCritical=ക്രിട്ടിക്കലല്ല
CertDumpSigAlg=സര്‍ട്ടിഫിക്കേറ്റ് സിഗ്നേച്ചര്‍ ആല്‍ഗോരിഥം
CertDumpCertSig=സര്‍ട്ടിഫിക്കേറ്റ് സിഗ്നേച്ചര്‍ മൂല്ല്യം
CertDumpExtensionFailure=പിശക്: എക്സ്റ്റെന്‍ഷന്‍ നടപ്പിലാക്കുവാന്‍ സാധ്യമല്ല
CertDumpIsCA=ഒരു സര്‍ട്ടിഫിക്കേറ്റ് അഥോറിറ്റി ആകുന്നു
CertDumpIsNotCA=ഒരു സര്‍ട്ടിഫിക്കേറ്റ് അഥോറിറ്റിയല്ല
CertDumpPathLen=ഇടയ്ക്കുള്ള സിഎകളുടെ ഏറ്റവും കൂടിയ എണ്ണം: %S
CertDumpPathLenUnlimited=പരിധിയില്ല
CertDumpEKU_1_3_6_1_5_5_7_3_1=ടിഎല്‍എസ് വെബ് സര്‍വര്‍ ഓഫന്റിക്കേഷന്‍
CertDumpEKU_1_3_6_1_5_5_7_3_2=ടിഎല്‍എസ് വെബ് ക്ലയന്റ് ഓഫന്റിക്കേഷന്‍
CertDumpEKU_1_3_6_1_5_5_7_3_3=കോഡ് സൈനിങ്
CertDumpEKU_1_3_6_1_5_5_7_3_4=ഈമെയില്‍ സുരക്ഷ
CertDumpEKU_1_3_6_1_5_5_7_3_8=ടൈം സ്റ്റാമ്പിങ്
CertDumpEKU_1_3_6_1_5_5_7_3_9=ഒസിഎസ്പി സൈനിങ്
CertDumpEKU_1_3_6_1_4_1_311_2_1_21=മൈക്ക്രോസോഫ്റ്റ് ഇന്‍ഡിവീഡ്വല്‍ കോഡ് സൈനിങ്
CertDumpEKU_1_3_6_1_4_1_311_2_1_22=മൈക്ക്രോസോഫ്റ്റ് കൊമേഴ്സ്യല്‍ കോഡ് സൈനിങ്
CertDumpEKU_1_3_6_1_4_1_311_10_3_1=മൈക്ക്രോസോഫ്റ്റ് ട്രസ്റ്റ് ലിസ്റ്റ് സൈനിങ്
CertDumpEKU_1_3_6_1_4_1_311_10_3_2=മൈക്ക്രോസോഫ്റ്റ് ടൈം സ്റ്റാമ്പിങ്
CertDumpEKU_1_3_6_1_4_1_311_10_3_3=മൈക്ക്രോസോഫ്റ്റ് സര്‍വര്‍ ഗേറ്റഡ് ക്രിപ്റ്റോ
CertDumpEKU_1_3_6_1_4_1_311_10_3_4=മൈക്ക്രോസോഫ്റ്റ് എന്‍ക്രിപ്റ്റിങ് ഫയല്‍ സിസ്റ്റം
CertDumpEKU_1_3_6_1_4_1_311_10_3_4_1=മൈക്ക്രോസോഫ്റ്റ് ഫയല്‍ വീണ്ടെടുക്കല്‍
CertDumpEKU_1_3_6_1_4_1_311_10_3_5=മൈക്ക്രോസോഫ്റ്റ് വിന്‍ഡോസ് ഹാര്‍ഡ്‌വെയര്‍ ഡ്രൈവര്‍ ഉറപ്പാക്കല്‍
CertDumpEKU_1_3_6_1_4_1_311_10_3_10=മൈക്ക്രോസോഫ്റ്റ് ക്വാളിഫൈഡ്  സബ്ഓര്‍ഡിനേഷന്‍
CertDumpEKU_1_3_6_1_4_1_311_10_3_11=മൈക്ക്രോസോഫ്റ്റ് കീ വീണ്ടെടുക്കല്‍
CertDumpEKU_1_3_6_1_4_1_311_10_3_12=മൈക്ക്രോസോഫ്റ്റ് ഡോക്യുമെന്റ് സൈനിങ്
CertDumpEKU_1_3_6_1_4_1_311_10_3_13=മൈക്ക്രോസോഫ്റ്റ് ലൈഫ്ടൈം സൈനിങ്
CertDumpEKU_1_3_6_1_4_1_311_20_2_2=മൈക്ക്രോസോഫ്റ്റ് സ്മാര്‍ട്ട് കാര്‍ഡ് പ്രവേശനം
CertDumpEKU_1_3_6_1_4_1_311_21_6=മൈക്ക്രോസോഫ്റ്റ് കീ റിക്കവറി ഏജന്റ്
CertDumpMSCerttype=മൈക്ക്രോസോഫ്റ്റ് സര്‍ട്ടിഫിക്കറ്റ് ടെംപ്ലേറ്റ് പേരു്‌
CertDumpMSNTPrincipal=മൈക്ക്രോസോഫ്റ്റ് പ്രധാന പേരു്‌
CertDumpMSCAVersion=മൈക്ക്രോസോഫ്റ്റ് CA പതിപ്പ്
CertDumpMSDomainGUID=മൈക്ക്രോസോഫ്റ്റ് ഡൊമെയിന്‍ ജിയുഐഡി
CertDumpEKU_2_16_840_1_113730_4_1=നെറ്റ്സ്കേപ്പ് സര്‍വര്‍ ഗേറ്റഡ് ക്രിപ്റ്റോ
CertDumpRFC822Name=ഇമെയില്‍ വിലാസം
CertDumpDNSName=ഡിഎന്‍എസ് നാമം
CertDumpX400Address=X.400 അഡ്രസ്
CertDumpDirectoryName=X.500 പേരു്‌
CertDumpEDIPartyName=ഇ.ഡി.ഐ പാര്‍ട്ടി പേരു്‌
CertDumpURI=യുആര്‍ഐ
CertDumpIPAddress=ഐ.പി അഡ്രസ്
CertDumpRegisterID=രജിസ്ടര്‍ ചെയ്ത ഒഐഡി
CertDumpKeyID=കീ ഐഡി
CertDumpVerisignNotices=വേരിസൈന്‍ യുസര്‍ നോട്ടിസുകള്‍\u0020
CertDumpUnused=ഉപയോഗിക്കാത്തത്
CertDumpKeyCompromise=കീ പൊരുത്തം
CertDumpCACompromise=സിഎ പൊരുത്തം
CertDumpAffiliationChanged=അഫ്ലിയേഷന്‍ മാറ്റിയിരിയ്ക്കുന്നു
CertDumpSuperseded=സൂപ്പര്‍സീഡഡ്
CertDumpCessation=സെസ്സേഷന്‍ ഓഫ് ഓപ്പറേഷന്‍
CertDumpHold=സര്‍ട്ടിഫിക്കേറ്റ് ഹോള്‍ഡ്
CertDumpOCSPResponder=ഒസിഎസ്പി
CertDumpCAIssuers=സിഎ ഇഷ്യുവേര്‍സ്
CertDumpCPSPointer=സര്‍ട്ടിഫിക്കേഷന്‍ പ്രാക്ടീസ് സ്റ്റേറ്റ്മെന്റ് പോയിന്റര്‍
CertDumpUserNotice=ഉപയുക്താവിനു്‌ അറിയിപ്പ്
CertDumpLogotype=ലോഗോ തരം
CertDumpECPublicKey=എല്ലിപ്റ്റിക്ക് കര്‍വ് പബ്ലിക് കീ
CertDumpECDSAWithSHA1=X9.62 ഇസിഡിഎസ്എ ഒപ്പ്, SHA1-നൊപ്പം\u0020
CertDumpECprime192v1=ആന്‍സി X9.62 ദീര്‍ഘവൃത്തം prime192v1 (aka secp192r1, NIST P-192)
CertDumpECprime192v2=ആന്‍സി X9.62 ദീര്‍ഘവൃത്തം prime192v2
CertDumpECprime192v3=ആന്‍സി X9.62 ദീര്‍ഘവൃത്തം prime192v3
CertDumpECprime239v1=ആന്‍സി X9.62 ദീര്‍ഘവൃത്തം prime239v1
CertDumpECprime239v2=ആന്‍സി X9.62 ദീര്‍ഘവൃത്തം prime239v2
CertDumpECprime239v3=ആന്‍സി X9.62 ദീര്‍ഘവൃത്തം prime239v3
CertDumpECprime256v1=ആന്‍സി X9.62 ദീര്‍ഘവൃത്തം prime256v1 (aka secp256r1, NIST P-256)
CertDumpECsecp112r1=എസ്.ഇ.സി.ജി ദീര്‍ഘവൃത്തം secp112r1
CertDumpECsecp112r2=എസ്.ഇ.സി.ജി ദീര്‍ഘവൃത്തം secp112r2
CertDumpECsecp128r1=എസ്.ഇ.സി.ജി ദീര്‍ഘവൃത്തം secp128r1
CertDumpECsecp128r2=എസ്.ഇ.സി.ജി ദീര്‍ഘവൃത്തം secp128r2
CertDumpECsecp160k1=എസ്.ഇ.സി.ജി ദീര്‍ഘവൃത്തം secp160k1
CertDumpECsecp160r1=എസ്.ഇ.സി.ജി ദീര്‍ഘവൃത്തം secp160r1
CertDumpECsecp160r2=എസ്.ഇ.സി.ജി ദീര്‍ഘവൃത്തം secp160r2
CertDumpECsecp192k1=എസ്.ഇ.സി.ജി ദീര്‍ഘവൃത്തം secp192k1
CertDumpECsecp224k1=എസ്.ഇ.സി.ജി ദീര്‍ഘവൃത്തം secp224k1
CertDumpECsecp224r1=എസ്.ഇ.സി.ജി ദീര്‍ഘവൃത്തം secp224r1 (aka NIST P-224)
CertDumpECsecp256k1=എസ്.ഇ.സി.ജി ദീര്‍ഘവൃത്തം secp256k1
CertDumpECsecp384r1=എസ്.ഇ.സി.ജി ദീര്‍ഘവൃത്തം secp384r1 (aka NIST P-384)
CertDumpECsecp521r1=എസ്.ഇ.സി.ജി ദീര്‍ഘവൃത്തം secp521r1 (aka NIST P-521)
CertDumpECc2pnb163v1=ആന്‍സി X9.62 ദീര്‍ഘവൃത്തം c2pnb163v1
CertDumpECc2pnb163v2=ആന്‍സി X9.62 ദീര്‍ഘവൃത്തം c2pnb163v2
CertDumpECc2pnb163v3=ആന്‍സി X9.62 ദീര്‍ഘവൃത്തം c2pnb163v3
CertDumpECc2pnb176v1=ആന്‍സി X9.62 ദീര്‍ഘവൃത്തം c2pnb176v1
CertDumpECc2tnb191v1=ആന്‍സി X9.62 ദീര്‍ഘവൃത്തം c2tnb191v1
CertDumpECc2tnb191v2=ആന്‍സി X9.62 ദീര്‍ഘവൃത്തം c2tnb191v2
CertDumpECc2tnb191v3=ആന്‍സി X9.62 ദീര്‍ഘവൃത്തം c2tnb191v3
CertDumpECc2onb191v4=ആന്‍സി X9.62 ദീര്‍ഘവൃത്തം c2onb191v4
CertDumpECc2onb191v5=ആന്‍സി X9.62 ദീര്‍ഘവൃത്തം c2onb191v5
CertDumpECc2pnb208w1=ആന്‍സി X9.62 ദീര്‍ഘവൃത്തം c2pnb208w1
CertDumpECc2tnb239v1=ആന്‍സി X9.62 ദീര്‍ഘവൃത്തം c2tnb239v1
CertDumpECc2tnb239v2=ആന്‍സി X9.62 ദീര്‍ഘവൃത്തം c2tnb239v2
CertDumpECc2tnb239v3=ആന്‍സി X9.62 ദീര്‍ഘവൃത്തം c2tnb239v3
CertDumpECc2onb239v4=ആന്‍സി X9.62 ദീര്‍ഘവൃത്തം c2onb239v4
CertDumpECc2onb239v5=ആന്‍സി X9.62 ദീര്‍ഘവൃത്തം c2onb239v5
CertDumpECc2pnb272w1=ആന്‍സി X9.62 ദീര്‍ഘവൃത്തം c2pnb272w1
CertDumpECc2pnb304w1=ആന്‍സി X9.62 ദീര്‍ഘവൃത്തം c2pnb304w1
CertDumpECc2tnb359v1=ആന്‍സി X9.62 ദീര്‍ഘവൃത്തം c2tnb359v1
CertDumpECc2pnb368w1=ആന്‍സി X9.62 ദീര്‍ഘവൃത്തം c2pnb368w1
CertDumpECc2tnb431r1=ആന്‍സി X9.62 ദീര്‍ഘവൃത്തം c2tnb431r1
CertDumpECsect113r1=എസ്.ഇ.സി.ജി ദീര്‍ഘവൃത്തം sect113r1
CertDumpECsect113r2=എസ്.ഇ.സി.ജി ദീര്‍ഘവൃത്തം sect113r2
CertDumpECsect131r1=എസ്.ഇ.സി.ജി ദീര്‍ഘവൃത്തം sect131r1
CertDumpECsect131r2=എസ്.ഇ.സി.ജി ദീര്‍ഘവൃത്തം sect131r2
CertDumpECsect163k1=എസ്.ഇ.സി.ജി ദീര്‍ഘവൃത്തം sect163k1 (aka NIST K-163)
CertDumpECsect163r1=എസ്.ഇ.സി.ജി ദീര്‍ഘവൃത്തം sect163r1
CertDumpECsect163r2=എസ്.ഇ.സി.ജി ദീര്‍ഘവൃത്തം sect163r2 (aka NIST B-163)
CertDumpECsect193r1=എസ്.ഇ.സി.ജി ദീര്‍ഘവൃത്തം sect193r1
CertDumpECsect193r2=എസ്.ഇ.സി.ജി ദീര്‍ഘവൃത്തം sect193r2
CertDumpECsect233k1=എസ്.ഇ.സി.ജി ദീര്‍ഘവൃത്തം sect233k1 (aka NIST K-233)
CertDumpECsect233r1=എസ്.ഇ.സി.ജി ദീര്‍ഘവൃത്തം sect233r1 (aka NIST B-233)
CertDumpECsect239k1=എസ്.ഇ.സി.ജി ദീര്‍ഘവൃത്തം sect239k1
CertDumpECsect283k1=എസ്.ഇ.സി.ജി ദീര്‍ഘവൃത്തം sect283k1 (aka NIST K-283)
CertDumpECsect283r1=എസ്.ഇ.സി.ജി ദീര്‍ഘവൃത്തം sect283r1 (aka NIST B-283)
CertDumpECsect409k1=എസ്.ഇ.സി.ജി ദീര്‍ഘവൃത്തം sect409k1 (aka NIST K-409)
CertDumpECsect409r1=എസ്.ഇ.സി.ജി ദീര്‍ഘവൃത്തം sect409r1 (aka NIST B-409)
CertDumpECsect571k1=എസ്.ഇ.സി.ജി ദീര്‍ഘവൃത്തം sect571k1 (aka NIST K-571)
CertDumpECsect571r1=എസ്.ഇ.സി.ജി ദീര്‍ഘവൃത്തം sect571r1 (aka NIST B-571)
CertDumpRawBytesHeader=വലിപ്പം : %S ബൈറ്റുകള്‍ / %S ബിറ്റുകള്‍
PK11BadPassword=നിങ്ങള്‍ നല്‍കിയ രഹസ്യവാക്ക് തെറ്റാകുന്നു.
PKCS12DecodeErr=ഫയര്‍ ഡീകോഡ് ചെയ്യുന്നതില്‍ പരാജയം. ഒന്നുകില്‍ ഇതു് PKCS #12 ശൈലിയിലാണു്, അല്ലെങഅകില്‍ തകര്‍ന്നിരിയ്ക്കുന്നു, അല്ലെങ്കില്‍ രഹസ്യവാക്ക് തെറ്റാണു്.
PKCS12UnknownErrRestore=അപരിചിതമായ കാരണങ്ങള്‍ കാരണം  PKCS #12 ഫയല്‍ വീണ്ടെടുക്കുന്നതില്‍ പരാജയപ്പെട്ടു.
PKCS12UnknownErrBackup=അപരിചിതമായ കാരണങ്ങള്‍ കാരണം  PKCS ബാക്കപ്പ് #12 ഫയല്‍ തയ്യാറാക്കുന്നതില്‍ പരാജയപ്പെട്ടു.
PKCS12UnknownErr=അപരിചിതമായ കാരണങ്ങള്‍ കാരണം PKCS #12 പ്രക്രിയ പരാജയപ്പെട്ടു.
PKCS12InfoNoSmartcardBackup=സ്മാര്‍ട്ട് കാര്‍ഡ് പോലുള്ളൊരു ഹാര്‍ഡ്‌വെയര്‍ സുരക്ഷാ ഡിവൈസില്‍ നിന്നും സര്‍ട്ടീഫിക്കേറ്റുകളുടെ ബാക്കപ്പെടുക്കുവാന്‍ സാധ്യമല്ല.
PKCS12DupData=സര്‍ട്ടിഫിക്കറ്റും സ്വകാര്യ കീയും സുരക്ഷ ഉപകരണത്തില്‍ നേരത്തെ തന്നെ ഉണ്ട്.
AddModuleFailure=മൊഡ്യൂള്‍ ചേര്‍ക്കാന്‍ കഴിയുന്നില്ല
DelModuleWarning=ഈ സുരക്ഷാ മോഡ്യൂള്‍ മായിക്കണം എന്ന്‌ ഉറപ്പാണോ?? \u0020
DelModuleError=മൊഡ്യൂള്‍ നീക്കം ചെയ്യുവാന്‍ കഴിയുന്നില്ല
AVATemplate=%S = %S

PSMERR_SSL_Disabled=എസ്എസ്എല്‍ സമ്പ്രദായം പ്രവര്‍ത്തന രഹിതമാക്കിയിരിയ്ക്കുന്നു, അതിനാല്‍ സുരക്ഷിതമായി കണക്ട് ചെയ്യുവാന്‍ സാധ്യമല്ല.
PSMERR_SSL2_Disabled=പഴയതും സുരക്ഷിതവുമല്ലാത്ത എസ്എസ്എല്‍ സമ്പ്രദായം വെബ്സൈറ്റ് ഉപയോഗിയ്ക്കുന്നതിനാല്‍ സുരക്ഷിതമായി കണക്ട് ചെയ്യുവാന്‍ സാധ്യമല്ല.
PSMERR_HostReusedIssuerSerial=നിങ്ങള്‍ക്കു് അസാധുവായ സര്‍ട്ടിഫിക്കേറ്റ് ലഭിച്ചിരിയ്ക്കുന്നു. ദയവായി നിങ്ങളുടെ സര്‍വര്‍ അഡ്മിനിസ്ട്രേറ്റര്‍ അല്ലെങ്കില്‍ ഈമെയില്‍ കറസ്പോണ്ടന്റുമായി ബന്ധപ്പെട്ടു് ഈ വിവരം നല്‍കുക:\n\nമറ്റൊരു സര്‍ട്ടിഫിക്കേറ്റ് അഥോറിറ്റി ലഭ്യമാക്കിയ സര്‍ട്ടിഫിക്കേറ്റിന്റെ അതേ സീരിയല്‍ നംബര്‍ നിങ്ങളുടെ സര്‍ട്ടിഫിക്കേറ്റിലും അടങ്ങുന്നു. മറ്റൊരു പുതിയ സര്‍ട്ടിഫിക്കേറ്റ് ലഭ്യമാക്കുവാന്‍ ദയവായി ശ്രമിയ്ക്കുക, ഒരു സര്‍ട്ടിഫിക്കേറ്റിനു് ഒരു സീരിയല്‍ നംബര്‍ മാത്രമേ പാടുള്ളൂ.

SSLConnectionErrorPrefix=%S-ഇലേക്ക് ബന്ധപ്പെടുന്നതിനിടയില്‍ ഒരു പിശകുണ്ടായി.

certErrorIntro=%S ഒരു അസാധുവായ സുരക്ഷ സര്‍ട്ടിഫിക്കറ്റ് ഉപയോഗിക്കുന്നു.

certErrorTrust_SelfSigned=സര്‍ട്ടിഫിക്കറ്റ് വിശ്വസനീയമല്ല കാരണം ഇതു്‌ സ്വയം സൈന്‍ ചെയ്തിരിക്കുന്നു.
certErrorTrust_UnknownIssuer=സര്‍ട്ടിഫിക്കറ്റ് വിശ്വസനീയമല്ല കാരണം ഇഷ്യൂവര്‍ സര്‍ട്ടിഫിക്കറ്റ് അറിയാത്തതാണു്‌.
certErrorTrust_UnknownIssuer2=സര്‍വര്‍ അനുയോജ്യമായ ഇടയിലുള്ള സാക്ഷ്യപത്രങ്ങള്‍ അയക്കുന്നില്ല.
certErrorTrust_UnknownIssuer3=ഒരു റൂട്ട് സര്‍ട്ടിഫിക്കറ്റ് കുടി ഒരു പക്ഷെ ചേര്‍ക്കേണ്ടി വന്നേക്കാം.
certErrorTrust_CaInvalid=സര്‍ട്ടിഫിക്കറ്റ് വിശ്വസനീയമല്ല കാരണം ഇത് ഇഷ്യൂ ചെയ്തത് ഒരു അസാധുവായ CA സര്‍ട്ടിഫിക്കറ്റ് വഴിയാണു്‌.
certErrorTrust_Issuer=സര്‍ട്ടിഫിക്കറ്റ് വിശ്വസനീയമല്ല കാരണം ഇഷ്യൂവര്‍ സര്‍ട്ടിഫിക്കറ്റ് വിശ്വസനീയമല്ല..
certErrorTrust_SignatureAlgorithmDisabled=ആല്‍ഗോരിഥം സുരക്ഷിതമല്ലാത്തതിനാല്‍, പ്രവര്‍ത്തന രഹിതമായ ഒരു സിഗ്നേച്ചര്‍ ആല്‍ഗോരിഥം  ഉപയോഗിച്ചതിനാല്‍, ഈ സര്‍ട്ടിഫിക്കേറ്റ് വിശ്വസനീയമല്ല.
certErrorTrust_ExpiredIssuer=സര്‍ട്ടിഫിക്കറ്റ് വിശ്വസനീയമല്ല കാരണം ഇഷ്യൂവര്‍ സര്‍ട്ടിഫിക്കറ്റിന്റെ കാലാവധി കഴിഞ്ഞു.
certErrorTrust_Untrusted=സര്‍ട്ടിഫിക്കറ്റ് വിശ്വസനീയമായ സ്രോതസ്സില്‍ നിന്നല്ല വരുന്നത്.

certErrorMismatch=സര്‍ട്ടിഫിക്കറ്റ് %S പേരിനു്‌ വാലിഡല്ല..
# LOCALIZATION NOTE (certErrorMismatchSingle2): Do not translate <a id="cert_domain_link" title="%1$S">%1$S</a>
certErrorMismatchSingle2=സര്‍ട്ടിഫിക്കേറ്റ് <a id="cert_domain_link" title="%1$S">%1$S</a>-നു് മാത്രം സാധുതയുള്ളൂ
certErrorMismatchSinglePlain=സര്‍ട്ടിഫിക്കേറ്റ്%S-നു് മാത്രം സാധുതയുള്ളൂ
certErrorMismatchMultiple=സര്‍ട്ടിഫിക്കറ്റ്  ഇന്ന പേരുകള്‍ക്ക് മാത്രം വാലിഡാണു്‌ :

# LOCALIZATION NOTE (certErrorExpiredNow): Do not translate %1$S (date+time of expired certificate) or %2$S (current date+time)
certErrorExpiredNow=%1$S-നു് സര്‍ട്ടിഫിക്കേറ്റിന്റെ കാലാവധി കഴിഞ്ഞു. ഇപ്പോള്‍ സമയം %2$S.
# LOCALIZATION NOTE (certErrorNotYetValidNow): Do not translate %1$S (date+time certificate will become valid) or %2$S (current date+time)
certErrorNotYetValidNow=%1$S വരെ സര്‍ട്ടിഫിക്കേറ്റിനു് കാലാവധിയില്ല. ഇപ്പോള്‍ സമയം %2$S.

# LOCALIZATION NOTE (certErrorCodePrefix2): Do not translate <a id="errorCode" title="%1$S">%1$S</a>
certErrorCodePrefix2=പിഴവ് കോഡ്: <a id="errorCode" title="%1$S">%1$S</a>

P12DefaultNickname=ഇമ്പോര്‍ട്ട് ചെയ്തിരിക്കുന്ന സര്‍ട്ടിഫിക്കറ്റ്
CertUnknown=അറിയാത്തത്
CertNoEmailAddress=(ഇ-മെയില്‍ വിലാസമില്ല)
CaCertExists=ഈ സര്‍ട്ടിഫിക്കറ്റ് നേരത്തെ ഒരു സര്‍ട്ടിഫിക്കറ്റ് അധികാരിയായി ഇന്‍സ്റ്റോള്‍ ചെയ്തിട്ടുണ്ട്.
NotACACert=ഇതൊരു സര്‍ട്ടിഫിക്കറ്റ് അധികാരി സര്‍ട്ടിഫിക്കറ്റല്ല, അതിനാല്‍ സര്‍ട്ടിഫിക്കറ്റ് അധികാരി പട്ടികയിലേക്ക് ഇതിനെ ഇംപോര്‍ട്ട് ചെയ്യാന്‍ കഴിയില്ല..
NotImportingUnverifiedCert=ഈ സര്‍ട്ടിഫിക്കേറ്റ് ഉറപ്പാക്കുവാന്‍ സാധ്യമല്ല, ഇംപോര്‍ട്ട് ചെയ്യുവാനും സാധ്യമല്ല. സര്‍ട്ടിഫിക്കേറ്റ് ലഭ്യമാക്കുന്നതു് ആരെന്നു് അപരിചിതം അല്ലെങ്കില്‍ വിശ്വസനീയമല്ല. സര്‍ട്ടിഫിക്കേറ്റിന്റെ കാലാവധി കഴിഞ്ഞിരിയ്ക്കുന്നു അല്ലെങ്കില്‍ നിര്‍ത്തിയികിയ്ക്കുന്നു അല്ലെങ്കില്‍ സര്‍ട്ടിഫിക്കേറ്റിനുള്ള അനുവാദം ലഭ്യമായിട്ടില്ല.
UserCertIgnoredNoPrivateKey=സ്വകാര്യം സര്‍ട്ടിഫിക്കേറ്റ് ഇന്‍സ്റ്റോള്‍ ചെയ്യുവാന്‍ സാധ്യമല്ല, കാരണം സര്‍ട്ടിഫിക്കേറ്റ് ആവശ്യപ്പെട്ടപ്പോള്‍ തയ്യാറാക്കിയ സ്വകാര്യ കീ നിങ്ങള്‍ക്കു് സ്വന്തമല്ല.
UserCertImported=നിങ്ങളുടെ സ്വകാര്യ സര്‍ട്ടിഫിക്കറ്റ് ഇന്‍സ്റ്റാള്‍ ചെയ്തിരിക്കുന്നു. നിങ്ങള്‍ ഇതിന്റെ ഒരു ബാക്കപ്പ് പകര്‍പ്പ് വെക്കേണ്ടതാണു്‌.
CertOrgUnknown=(അപരിചിതം)
CertNotStored=(സൂക്ഷിച്ചിട്ടില്ലാത്ത)
CertExceptionPermanent=സ്ഥിരമായ
CertExceptionTemporary=താല്‍ക്കാലികമായ
