<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY sanitizePrefs2.title          "Nastavenia pre vymazanie histórie">
<!-- LOCALIZATION NOTE (sanitizePrefs2.modal.width): width of the Clear History on Shutdown dialog.
     Should be large enough to contain the item* strings on a single line.
     The column width should be set at half of the dialog width. -->
<!ENTITY sanitizePrefs2.modal.width    "34em">
<!ENTITY sanitizePrefs2.column.width   "17em">

<!ENTITY sanitizeDialog2.title         "Vymazanie nedávnej histórie">
<!-- LOCALIZATION NOTE (sanitizeDialog2.width): width of the Clear Recent History dialog -->
<!ENTITY sanitizeDialog2.width         "34em">

<!ENTITY clearDataSettings3.label     "Pri ukončení aplikácie &brandShortName; automaticky vymazať">

<!ENTITY clearDataSettings4.label     "Pri zatvorení aplikácie &brandShortName; automaticky vymazať">

<!-- XXX rearrange entities to match physical layout when l10n isn't an issue -->
<!-- LOCALIZATION NOTE (clearTimeDuration.*): "Time range to clear" dropdown.
     See UI mockup at bug 480169 -->
<!ENTITY clearTimeDuration.label          "Obdobie, za ktoré vymazať údaje: ">
<!ENTITY clearTimeDuration.accesskey      "b">
<!ENTITY clearTimeDuration.lastHour       "posledná hodina">
<!ENTITY clearTimeDuration.last2Hours     "posledné dve hodiny">
<!ENTITY clearTimeDuration.last4Hours     "posledné štyri hodiny">
<!ENTITY clearTimeDuration.today          "dnes">
<!ENTITY clearTimeDuration.everything     "všetko">
<!-- Localization note (clearTimeDuration.suffix) - trailing entity for languages
that require it.  -->
<!ENTITY clearTimeDuration.suffix         "">

<!-- LOCALIZATION NOTE (detailsProgressiveDisclosure.*): Labels and accesskeys
     of the "Details" progressive disclosure button.  See UI mockup at bug
     480169 -->
<!ENTITY detailsProgressiveDisclosure.label     "Podrobnosti">
<!ENTITY detailsProgressiveDisclosure.accesskey "P">

<!ENTITY historySection.label         "História">
<!ENTITY dataSection.label            "Údaje">

<!ENTITY itemHistoryAndDownloads.label     "História prehliadania a zoznam prevzatých súborov">
<!ENTITY itemHistoryAndDownloads.accesskey "H">
<!ENTITY itemFormSearchHistory.label       "Položky formulárov a vyhľadávania">
<!ENTITY itemFormSearchHistory.accesskey   "m">
<!ENTITY itemCookies.label                 "Cookies">
<!ENTITY itemCookies.accesskey             "C">
<!ENTITY itemCache.label                   "Vyrovnávacia pamäť">
<!ENTITY itemCache.accesskey               "V">
<!ENTITY itemOfflineApps.label             "Stránky v režime offline">
<!ENTITY itemOfflineApps.accesskey         "S">
<!ENTITY itemActiveLogins.label            "Aktívne prihlásenia">
<!ENTITY itemActiveLogins.accesskey        "A">
<!ENTITY itemSitePreferences.label         "Nastavenia stránok">
<!ENTITY itemSitePreferences.accesskey     "e">

<!-- LOCALIZATION NOTE (sanitizeEverythingUndoWarning): Second warning paragraph
     that appears when "Time range to clear" is set to "Everything".  See UI
     mockup at bug 480169 -->
<!ENTITY sanitizeEverythingUndoWarning     "Túto akciu nie je možné vrátiť späť.">
