xpinstallPromptMessage=%S 已阻止此网站在您的计算机上安装软件的请求。
xpinstallPromptMessage.dontAllow=不允许
xpinstallPromptMessage.dontAllow.accesskey=D
xpinstallPromptAllowButton=允许
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See http://www.mozilla.org/access/keyboard/accesskey for details
xpinstallPromptAllowButton.accesskey=A
xpinstallDisabledMessageLocked=软件安装已被您的系统管理员禁用。
xpinstallDisabledMessage=软件安装已被禁用。单击“启用”并重试。
xpinstallDisabledButton=启用
xpinstallDisabledButton.accesskey=n

# LOCALIZATION NOTE (addonPostInstall.message1)
# %1$S is replaced with the localized named of the extension that was
# just installed.
# %2$S is replaced with the localized name of the application.
addonPostInstall.message1=已将 %1$S 安装到 %2$S。
addonPostInstall.okay.label=确定
addonPostInstall.okay.key=O

# LOCALIZATION NOTE (addonPostInstall.restartRequired.message)
# %S is the application name
addonPostInstall.restartRequired.message=须重新打开 %S 才能完成安装。
addonPostInstall.restart.label=立即重开
addonPostInstall.restart.key=R
addonPostInstall.noRestart.label=暂时不要
addonPostInstall.noRestart.key=N

# LOCALIZATION NOTE (addonDownloadingAndVerifying):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Also see https://bugzilla.mozilla.org/show_bug.cgi?id=570012 for mockups
addonDownloadingAndVerifying=正在下载并验证 #1 个附加组件…
addonDownloadVerifying=正在验证

addonInstall.unsigned=（未验证）
addonInstall.cancelButton.label=取消
addonInstall.cancelButton.accesskey=C
addonInstall.acceptButton2.label=添加
addonInstall.acceptButton2.accesskey=A

# LOCALIZATION NOTE (addonConfirmInstallMessage,addonConfirmInstallUnsigned):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the number of add-ons being installed
addonConfirmInstall.message=此网站想让您在 #1 中安装 #2 个附加组件：
addonConfirmInstallUnsigned.message=注意：此网站想在 #1 中安装 #2 个未通过验证的附加组件。请谨慎决定。

# LOCALIZATION NOTE (addonConfirmInstallSomeUnsigned.message):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the total number of add-ons being installed (at least 2)
addonConfirmInstallSomeUnsigned.message=注意：此网站想在 #1 中安装 #2 个附加组件，其中一些未通过验证。请谨慎决定。

# LOCALIZATION NOTE (addonInstalled):
# %S is the name of the add-on
addonInstalled=%S 安装成功。
# LOCALIZATION NOTE (addonsGenericInstalled):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of add-ons
addonsGenericInstalled=#1 个附加组件已成功安装。

# LOCALIZATION NOTE (addonInstallError-1, addonInstallError-2, addonInstallError-3, addonInstallError-4, addonInstallError-5, addonLocalInstallError-1, addonLocalInstallError-2, addonLocalInstallError-3, addonLocalInstallError-4, addonLocalInstallError-5):
# %1$S is the application name, %2$S is the add-on name
addonInstallError-1=因为连接失败，未能下载此附加组件。
addonInstallError-2=此附加组件未能安装，它不匹配预期的附加组件 %1$S。
addonInstallError-3=从此网站下载的这个附加组件文件损坏了，无法安装。
addonInstallError-4=%2$S 未能安装，%1$S 无法修改所需的文件。
addonInstallError-5=%1$S 已阻止此网站安装未通过验证的附加组件。
addonLocalInstallError-1=因为文件系统错误，无法安装该附加组件。
addonLocalInstallError-2=所下载的不是本要安装附加组件 %1$S，无法安装。
addonLocalInstallError-3=从此网站下载的这个附加组件文件损坏了，无法安装。
addonLocalInstallError-4=%2$S 未能安装，因为 %1$S 无法修改所需的文件。
addonLocalInstallError-5=此附加组件无法安装，因为它未通过验证。

# LOCALIZATION NOTE (addonInstallErrorIncompatible, addonInstallErrorLegacy, addonLocalInstallErrorLegacy):
# %1$S is the application name, %2$S is the application version, %3$S is the add-on name
addonInstallErrorIncompatible=%3$S 未能安装，因为它与 %1$S %2$S 不兼容。
addonInstallErrorLegacy=该附加组件未能安装，因为它与 %1$S %2$S 不兼容。
addonLocalInstallErrorLegacy=此附加组件未能安装，因为它与 %1$S %2$S 不兼容。

# LOCALIZATION NOTE (addonInstallErrorBlocklisted): %S is add-on name
addonInstallErrorBlocklisted=%S 未能安装，因为它很可能引发稳定性或安全性问题。

# LOCALIZATION NOTE (webextPerms.header)
# This string is used as a header in the webextension permissions dialog,
# %S is replaced with the localized name of the extension being installed.
# See https://bug1308309.bmoattachments.org/attachment.cgi?id=8814612
# for an example of the full dialog.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.header=要添加 %S 吗？

webextPerms.unsignedWarning=注意：此附加组件未经验证。恶意的附加组件可能会窃取您的私密信息或损坏您的计算机。请仅在信任此附加组件的来源时才安装。

# LOCALIZATION NOTE (webextPerms.listIntro)
# This string will be followed by a list of permissions requested
# by the webextension.
webextPerms.listIntro=要求取得下列权限：
webextPerms.add.label=添加
webextPerms.add.accessKey=A
webextPerms.cancel.label=取消
webextPerms.cancel.accessKey=C

# LOCALIZATION NOTE (webextPerms.sideloadMenuItem)
# %1$S will be replaced with the localized name of the sideloaded add-on.
# %2$S will be replace with the name of the application (e.g., Firefox, Nightly)
webextPerms.sideloadMenuItem=%1$S 已添加到 %2$S

# LOCALIZATION NOTE (webextPerms.sideloadHeader)
# This string is used as a header in the webextension permissions dialog
# when the extension is side-loaded.
# %S is replaced with the localized name of the extension being installed.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.sideloadHeader=%S 装好了
webextPerms.sideloadText2=您的计算机上的某个程序安装了可能会影响您的浏览器的附加组件。请检查此附件组件所要求的权限，然后选择启用或者取消（保持禁用状态）。
webextPerms.sideloadTextNoPerms=您的计算机上的某个程序安装了可能会影响您的浏览器的附加组件。请选择启用或者取消（保持禁用状态）。

webextPerms.sideloadEnable.label=启用
webextPerms.sideloadEnable.accessKey=E
webextPerms.sideloadCancel.label=取消
webextPerms.sideloadCancel.accessKey=C

# LOCALIZATION NOTE (webextPerms.updateMenuItem)
# %S will be replaced with the localized name of the extension which
# has been updated.
webextPerms.updateMenuItem=%S 需要新的权限

# LOCALIZATION NOTE (webextPerms.updateText)
# %S is replaced with the localized name of the updated extension.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.updateText=%S 已有更新。您必须接受新版本中的新权限才能安装更新。选择“取消”则保持目前使用的版本。

webextPerms.updateAccept.label=更新
webextPerms.updateAccept.accessKey=U

# LOCALIZATION NOTE (webextPerms.optionalPermsHeader)
# %S is replace with the localized name of the extension requested new
# permissions.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.optionalPermsHeader=%S 需要额外权限。
webextPerms.optionalPermsListIntro=它想要：
webextPerms.optionalPermsAllow.label=允许
webextPerms.optionalPermsAllow.accessKey=A
webextPerms.optionalPermsDeny.label=拒绝
webextPerms.optionalPermsDeny.accessKey=D

webextPerms.description.addressBooks=读取和修改您的通讯录与联系人
webextPerms.description.bookmarks=读取和修改书签
webextPerms.description.browserSettings=读取和修改浏览器设置
webextPerms.description.browsingData=清除最近的浏览记录、Cookie 及有关数据
webextPerms.description.clipboardRead=获取剪贴板数据
webextPerms.description.clipboardWrite=输入数据到剪贴板
webextPerms.description.devtools=让开发者工具可以存取您打开的标签页中的数据
webextPerms.description.dns=访问 IP 地址和主机名称信息
webextPerms.description.downloads=下载文件和读写浏览器的下载历史
webextPerms.description.downloads.open=打开已下载至您的计算机的文件
webextPerms.description.find=读取已打开的所有标签页的文本
webextPerms.description.geolocation=访问您的位置
webextPerms.description.history=存取浏览历史
webextPerms.description.management=监控扩展使用情况和管理主题
# LOCALIZATION NOTE (webextPerms.description.nativeMessaging)
# %S will be replaced with the name of the application
webextPerms.description.nativeMessaging=与 %S 之外的其他程序交换信息
webextPerms.description.notifications=为您显示通知
webextPerms.description.pkcs11=提供密码认证服务
webextPerms.description.privacy=读取和修改隐私设置
webextPerms.description.proxy=控制浏览器的代理设置
webextPerms.description.sessions=存取最近关闭的标签页
webextPerms.description.tabs=存取浏览器标签页
webextPerms.description.tabHide=隐藏和显示浏览器标签页
webextPerms.description.topSites=存取浏览历史
webextPerms.description.unlimitedStorage=存储无限多的客户端数据
webextPerms.description.webNavigation=获知浏览器导航时的行为状态

webextPerms.hostDescription.allUrls=存取您在所有网站的数据

# LOCALIZATION NOTE (webextPerms.hostDescription.wildcard)
# %S will be replaced by the DNS domain for which a webextension
# is requesting access (e.g., mozilla.org)
webextPerms.hostDescription.wildcard=存取您在 %S 域名的数据

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManyWildcards):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# domains for which this webextension is requesting permission.
webextPerms.hostDescription.tooManyWildcards=存取您在其他 #1 个域名的数据

# LOCALIZATION NOTE (webextPerms.hostDescription.oneSite)
# %S will be replaced by the DNS host name for which a webextension
# is requesting access (e.g., www.mozilla.org)
webextPerms.hostDescription.oneSite=存取您在 %S 的数据

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManySites)
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# hosts for which this webextension is requesting permission.
webextPerms.hostDescription.tooManySites=存取您在其他 #1 个网站的数据

# LOCALIZATION NOTE (webext.defaultSearch.description)
# %1$S is replaced with the localized named of the extension that is asking to change the default search engine.
# %2$S is replaced with the name of the current search engine
# %3$S is replaced with the name of the new search engine
webext.defaultSearch.description=%1$S 想将您的默认搜索引擎从 %2$S 更改为 %3$S。您同意吗？
webext.defaultSearchYes.label=是
webext.defaultSearchYes.accessKey=Y
webext.defaultSearchNo.label=否
webext.defaultSearchNo.accessKey=N

# LOCALIZATION NOTE (webext.remove.confirmation.title)
# %S is the name of the extension which is about to be removed.
webext.remove.confirmation.title=移除 %S
# LOCALIZATION NOTE (webext.remove.confirmation.message)
# %1$S is the name of the extension which is about to be removed.
# %2$S is brandShorterName
webext.remove.confirmation.message=移除 %2$S 中的 %1$S 吗？
webext.remove.confirmation.button=移除
