# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Page number formatting
## @page_number The current page number
#LOCALIZATION NOTE (pageofpages): Do not translate %ld in the following line.
# Place the word %ld where the page number and number of pages should be
# The first %ld will receive the the page number
pagenumber=%1$d

# Page number formatting
## @page_number The current page number
## @page_total The total number of pages
#LOCALIZATION NOTE (pageofpages): Do not translate %ld in the following line.
# Place the word %ld where the page number and number of pages should be
# The first %ld will receive the the page number
# the second %ld will receive the total number of pages
pageofpages=%2$d এর %1$d

noprinter=মুদ্রণযন্ত্র বিদ্যমান নয়।
PrintToFile=ফাইলে মুদ্রণ
noPrintFilename.title=ফাইলের নাম নেই
noPrintFilename.alert=আপনি "ফাইলে মুদ্রণ করুন" নির্বাচন করেছেন, এবং ফাইলের নাম খালি!
fileConfirm.exists=%S ফাইলটি ইতোমধ্যে রয়েছে।\nআপনি কি এটি প্রতিস্থাপন করতে চান?
print_error_dialog_title=মুদ্রণযন্ত্র ত্রুটি
printpreview_error_dialog_title=মুদ্রণ প্রাকদর্শনে ত্রুটি

# Printing error messages.
#LOCALIZATION NOTE: Some of these messages come in pairs, one
# for printing and one for print previewing.  You can remove that
# distinction in your language by removing the entity with the _PP
# suffix; then the entity without a suffix will be used for both.
# You can also add that distinction to any of the messages that don't
# already have it by adding a new entity with a _PP suffix.
#
# For instance, if you delete PERR_GFX_PRINTER_DOC_IS_BUSY_PP, then
# the PERR_GFX_PRINTER_DOC_IS_BUSY message will be used for that error
# condition when print previewing as well as when printing.  If you
# add PERR_FAILURE_PP, then PERR_FAILURE will only be used when
# printing, and PERR_FAILURE_PP will be used under the same conditions
# when print previewing.
#
PERR_FAILURE=মুদ্রণের সময় একটি ত্রুটি দেখা দিয়েছে।

PERR_ABORT=মুদ্রণ অপ্রত্যাশিত ভাবে বন্ধ অথবা বাতিল করা হয়েছে।
PERR_NOT_AVAILABLE=কিছু প্রিন্টিং ফাংশন এখন প্রাপ্য নয়।
PERR_NOT_IMPLEMENTED=মুদ্রণের কিছু বৈশিষ্ট্য এখন পর্যন্ত কার্যকর করা হয়নি।
PERR_OUT_OF_MEMORY=মুদ্রণের জন্য যথেষ্ট পরিমান মুক্ত মেমরি নেই।
PERR_UNEXPECTED=মুদ্রণ করার সময় একটি অপ্রত্যাশিত সমস্যা হয়েছে।

PERR_GFX_PRINTER_NO_PRINTER_AVAILABLE=মুদ্রণযন্ত্র বিদ্যমান নয়।
PERR_GFX_PRINTER_NO_PRINTER_AVAILABLE_PP=কোন প্রিন্টার নেই, মুদ্রনের প্রাকদর্শন দেখাতে অক্ষম।
PERR_GFX_PRINTER_NAME_NOT_FOUND=নির্বাচিত প্রিন্টারটি খুঁজে পাওয়া যায়নি।
PERR_GFX_PRINTER_COULD_NOT_OPEN_FILE=ফাইলে প্রিন্ট এর জন্য আউটপুট ফাইল খুলতে ব্যর্থ।
PERR_GFX_PRINTER_STARTDOC=প্রিন্ট আরম্ভ করার সময় মুদ্রণ ব্যর্থ হয়েছে।
PERR_GFX_PRINTER_ENDDOC=মুদ্রন কাজ সমাপ্ত করার সময় মুদ্রণ ব্যর্থ হয়েছে।
PERR_GFX_PRINTER_STARTPAGE=নতুন পাতা আরম্ভ করার সময় মুদ্রণ ব্যর্থ হয়েছে।
PERR_GFX_PRINTER_DOC_IS_BUSY=এই ডকুমেন্টটি এখনও প্রিন্ট করা সম্ভব নয়, এটি এখনও লোড হচ্ছে।
PERR_GFX_PRINTER_DOC_IS_BUSY_PP=এই ডকুমেন্টটি প্রিন্ট-পূর্ববতী দর্শন সম্ভব নয়, এটি এখনও লোড হচ্ছে।
