# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

SSL_ERROR_EXPORT_ONLY_SERVER=No riescio a comunicâ in mòddo seguo. O peer no sopòrta 'n'erto graddo de criptaçion.
SSL_ERROR_US_ONLY_SERVER=No riescio a comunicâ in mòddo seguo. O peer domanda 'n'erto graddo de criptaçion ch'o no l'é soprtou.
SSL_ERROR_NO_CYPHER_OVERLAP=No riescio a comunicâ in mòddo seguo co-o peer: nisciun algoritmo de criptaçion comune.
SSL_ERROR_NO_CERTIFICATE=No riescio a trovâ o certificato ò a ciave che serve pe l'aotenticaçion.
SSL_ERROR_BAD_CERTIFICATE=No riescio a comunicâ in mòddo seguo co-o peer: o certificato do peer l'é stæto refuou.
SSL_ERROR_BAD_CLIENT=O server l'à trovou dæti cativi dò-u client.
SSL_ERROR_BAD_SERVER=O client o l'à trovou dæti che no son validi dò-u server.
SSL_ERROR_UNSUPPORTED_CERTIFICATE_TYPE=Tipo de certificato no valido.
SSL_ERROR_UNSUPPORTED_VERSION=Peer ch'o l'adeuvia 'na verscion no soportâ do protocòllo de seguessa.
SSL_ERROR_WRONG_CERTIFICATE=Aotenticaçion do client no ariescia: a ciave privâ into database de ciavi no va d'acòrdio co-a ciave pubrica into database di certificati.
SSL_ERROR_BAD_CERT_DOMAIN=No riescio a comunicâ in mòddo seguo co-o peer: o nomme do dominio domandou no va d'acòrdio con quello do certificato do server.
SSL_ERROR_POST_WARNING=Còdice d'erô SSL no conosciuo.
SSL_ERROR_SSL2_DISABLED=O peer sopòrta solo a verscion 2 do SSL, ch'a l'é dizabilitâ in locale.
SSL_ERROR_BAD_MAC_READ=O SSL l'à reçevuo 'n record con 'na còdice de aotenticaçion da notiçia.
SSL_ERROR_BAD_MAC_ALERT=O SSL peer l'à trovou che gh'é 'na notiçia de còdice aotenticaçion sbalia.
SSL_ERROR_BAD_CERT_ALERT=O SSL peer no peu verificâ o teu certificato.
SSL_ERROR_REVOKED_CERT_ALERT=O SSL peer l'à refuou o teu cerficato comme revocou.
SSL_ERROR_EXPIRED_CERT_ALERT=O SSL peer l'à refuou o teu cerficato comme scheito.
SSL_ERROR_SSL_DISABLED=No pòsso conetime: SSL dizabilitou.
SSL_ERROR_FORTEZZA_PQG=No pòsso conetime: SSL peer inte n'atro dominio FORTEZZA.
SSL_ERROR_UNKNOWN_CIPHER_SUITE=L'é domandâ 'na cipher suite SSL ch'a no l'é conosciua.
SSL_ERROR_NO_CIPHERS_SUPPORTED=No gh'é nisciunn-a cipher suites abilitâ in sto programma.
SSL_ERROR_BAD_BLOCK_PADDING=O SSL o l'à reçevuo in record co-in blòcco ch'o no l'é valido.
SSL_ERROR_RX_RECORD_TOO_LONG=O SSL o l'à reçevuo in record co-inna longhessa tròppo ata.
SSL_ERROR_TX_RECORD_TOO_LONG=O SSL o l'à provou a mandâ 'n record ch'o l'à subacou a longhessa mascima.
SSL_ERROR_RX_MALFORMED_HELLO_REQUEST=O SSL o l'à reçevuo 'na domanda Hello do handshake no valida.
SSL_ERROR_RX_MALFORMED_CLIENT_HELLO=O SSL o l'à reçevuo 'na domanda Hello do handshake dò-u Client no valida.
SSL_ERROR_RX_MALFORMED_SERVER_HELLO=O SSL o l'à reçevuo 'na domanda Hello do handshake dò-u Server no valida.
SSL_ERROR_RX_MALFORMED_CERTIFICATE=O SSL o l'à resevuo 'na notiçia de handshake mâ fæta.
SSL_ERROR_RX_MALFORMED_SERVER_KEY_EXCH=O SSL o l'à reçevuo 'na ciave pe-o cangio da notiçia de handshake no valida.
SSL_ERROR_RX_MALFORMED_CERT_REQUEST=O SSL o l'à reçevuo 'na domanda do certificato de handshake ch'a no l'é valida.
SSL_ERROR_RX_MALFORMED_HELLO_DONE=O SSL o l'à reçevuo 'na notiçia Hello Done do handshake no valida.
SSL_ERROR_RX_MALFORMED_CERT_VERIFY=O SSL o l'à reçevuo in certificato pe-a verifica do handshake ch'o no l'é valido.
SSL_ERROR_RX_MALFORMED_CLIENT_KEY_EXCH=O SSL o l'à reçevuo 'na ciave pe-o cangio da notiçia de handshake dò-u Client no valida.
SSL_ERROR_RX_MALFORMED_FINISHED=O SSL o l'à reçevuo 'na notiçia Finished do handshake no valida.
SSL_ERROR_RX_MALFORMED_CHANGE_CIPHER=O SSL o l'à resevuo in record  de Change Cipher Spec no valido.
SSL_ERROR_RX_MALFORMED_ALERT=O SSL o l'à reçevuo in record  de Alert no valido.
SSL_ERROR_RX_MALFORMED_HANDSHAKE=O SSL o l'à resevuo in record  de Handshake no valido.
SSL_ERROR_RX_MALFORMED_APPLICATION_DATA=O SSL o l'à reçevuo in record  de Application Data no valido.
SSL_ERROR_RX_UNEXPECTED_HELLO_REQUEST=O SSL o l'à reçevuo 'na domanda de Hello do handshake inaspeta.
SSL_ERROR_RX_UNEXPECTED_CLIENT_HELLO=O SSL o l'à reçevuo 'na domanda de Hello do handshake inaspetâ dò-u Client.
SSL_ERROR_RX_UNEXPECTED_SERVER_HELLO=O SSL o l'à resevuo 'na domanda de Hello do handshake inaspetâ dò-u Server.
SSL_ERROR_RX_UNEXPECTED_CERTIFICATE=O SSL o l'à reçevuo in certificato de handshake inaspetou.
SSL_ERROR_RX_UNEXPECTED_SERVER_KEY_EXCH=O SSL o l'à reçevuo 'na ciave pe-o cangio da notiçia de handshake inaspeta.
SSL_ERROR_RX_UNEXPECTED_CERT_REQUEST=O SSL o l'à reçevuo 'na domanda pe-o certificato de handshake inaspeta.
SSL_ERROR_RX_UNEXPECTED_HELLO_DONE=O SSL o l'à reçevuo 'na notiçia Hello Done de handshake dò-u Server inaspeta.
SSL_ERROR_RX_UNEXPECTED_CERT_VERIFY=O SSL o l'à reçevuo 'n certificato de handshake inaspetou.
SSL_ERROR_RX_UNEXPECTED_CLIENT_KEY_EXCH=O SSL o l'à reçevuo 'na notiçia Client Key Exchange inaspeta.
SSL_ERROR_RX_UNEXPECTED_FINISHED=O SSL o l'à reçevuo 'na notiçia Finished inaspeta.
SSL_ERROR_RX_UNEXPECTED_CHANGE_CIPHER=O SSL o l'à reçevuo in record Change Cipher Spec inaspetou.
SSL_ERROR_RX_UNEXPECTED_ALERT=O SSL o l'à reçevuo in record Alert inaspetou.
SSL_ERROR_RX_UNEXPECTED_HANDSHAKE=O SSL o l'à reçevuo in record Handshake inaspetou.
SSL_ERROR_RX_UNEXPECTED_APPLICATION_DATA=O SSL o l'à resevuo in record Application Data inaspetou.
SSL_ERROR_RX_UNKNOWN_RECORD_TYPE=O SSL o l'à reçevuo in record co-in tipo de contegnuo sconosciuo.
SSL_ERROR_RX_UNKNOWN_HANDSHAKE=O SSL o l'à reçevuo 'na notiçia Handshake co-in tipo de contegnuo sconosciuo.
SSL_ERROR_RX_UNKNOWN_ALERT=O SSL o l'à reçevuo in record de alarme co-inna descriçion sconosciua.
SSL_ERROR_CLOSE_NOTIFY_ALERT=O SSL peer o l'à serou sta conescion.
SSL_ERROR_HANDSHAKE_UNEXPECTED_ALERT=O SSL peer no aspetava 'na notiçia de handshake ma a l'à reçevua.
SSL_ERROR_DECOMPRESSION_FAILURE_ALERT=O SSL peer no l'é ariescio a deconprimme 'n record reçevuo.
SSL_ERROR_HANDSHAKE_FAILURE_ALERT=O SSL peer no l'é ariescio a negoçiâ 'n set de parametri de seguessa che vadan ben.
SSL_ERROR_ILLEGAL_PARAMETER_ALERT=O SSL peer o l'à refuou 'na notiçia handshake pe contegnuo inacetabile.
SSL_ERROR_UNSUPPORTED_CERT_ALERT=O SSL peer no sopòrta i certificati do tipo ch'a reçevuo.
SSL_ERROR_CERTIFICATE_UNKNOWN_ALERT=O SSL peer o l'à quarche problema no specificou co-o certificato reçevuo.
SSL_ERROR_GENERATE_RANDOM_FAILURE=O SSL o s'é atrovou inte 'n erô co-o seu generatô de numeri a brettio.
SSL_ERROR_SIGN_HASHES_FAILURE=No riescio a firmâ in manea digitale i dæti domandæ pe verificâ o teu certificato.
SSL_ERROR_EXTRACT_PUBLIC_KEY_FAILURE=O SSL o no l'é ariescio a pigiase o ciave pubrica dò-u certificato.
SSL_ERROR_SERVER_KEY_EXCHANGE_FAILURE=Erô insapetou fintanto che procesavo o scangio de ciavi do SSL server pe l'handshake.
SSL_ERROR_CLIENT_KEY_EXCHANGE_FAILURE=Erô insapetou fintanto che procesavo o scangio de ciavi do SSL client pe l'handshake.
SSL_ERROR_ENCRYPTION_FAILURE=Algoritmo de criptaçion Bulk falio inta cipher suite seleçiona.
SSL_ERROR_DECRYPTION_FAILURE=Algoritmo de decriptaçion Bulk falio inta cipher suite seleçiona.
SSL_ERROR_SOCKET_WRITE_FAILURE=Tentativo de scrive dæti criptæ into soket falio.
SSL_ERROR_MD5_DIGEST_FAILURE=Fonçion M5 digest no ariescia.
SSL_ERROR_SHA_DIGEST_FAILURE=Fonçion SHA-1 digest no ariescia.
SSL_ERROR_MAC_COMPUTATION_FAILURE=Conpotaçion MAC falia.
SSL_ERROR_SYM_KEY_CONTEXT_FAILURE=No riescio a creâ o contesto de Ciave Simetrica.
SSL_ERROR_SYM_KEY_UNWRAP_FAILURE=Erô a arvî a Ciave Simetrica inta notiçia de scangio ciave.
SSL_ERROR_PUB_KEY_SIZE_LIMIT_EXCEEDED=O SSL o l'à provou a deuviâ 'na ciave domestica de graddo-publico con l'esportaçion de cipher suite.
SSL_ERROR_IV_PARAM_FAILURE=Còdice PKCS11 o no l'é ariescio a tradue IV inte 'n parametro.
SSL_ERROR_INIT_CIPHER_SUITE_FAILURE=Erô a iniçializâ a cipher suite seleçiona.
SSL_ERROR_SESSION_KEY_GEN_FAILURE=O client o no l'é ariescio a generâ e ciavi de sescion pe-a sescion SSL.
SSL_ERROR_NO_SERVER_KEY_FOR_ALG=O server no gh'à a ciave de scangio pe l'algoritmo.
SSL_ERROR_TOKEN_INSERTION_REMOVAL=O token PKCS#11 l'é stæto messo o levou fintanto che gh'ea l'operaçion ch'a stava louando.
SSL_ERROR_TOKEN_SLOT_NOT_FOUND=Nisciun token PKCS#11 o l'é stæto trovou pe fâ l'operaçion domanda.
SSL_ERROR_NO_COMPRESSION_OVERLAP=No pòsso comunicâ in seguessa co-o peer: nisciun algoritmo de conprescion comune.
SSL_ERROR_HANDSHAKE_NOT_COMPLETED=No pòsso iniçiâ 'n'atro SSL handshake primma ch'o corente segge finio.
SSL_ERROR_BAD_HANDSHAKE_HASH_VALUE=Reçevuo un valô handshake hash dò-u peer ch'o l'é sbaliou.
SSL_ERROR_CERT_KEA_MISMATCH=O certificato che ti me dæto no peu ese adeuviou co-o a ciave de cangio seleçiona.
SSL_ERROR_NO_TRUSTED_SSL_CLIENT_CA=Nisciunn-a aotoritæ di certificati a va ben pe sta aotenticaçion do client.
SSL_ERROR_SESSION_NOT_FOUND=No treuvo l'ID da sescion SSL inta cache de sescion do server.
SSL_ERROR_DECRYPTION_FAILED_ALERT=O peer o no l'é ariescio a desciptâ 'n record SSL ch'a reçevuo.
SSL_ERROR_RECORD_OVERFLOW_ALERT=O peer o l'à reçevuo 'n record SSL ch'o no l'é ciù permisso.
SSL_ERROR_UNKNOWN_CA_ALERT=O Peer no reconosce e no se fia da CA ch'a pubricou o teu certificato.
SSL_ERROR_ACCESS_DENIED_ALERT=O peer o l'à reçevuo 'n certificato valido, ma l'acesso o l'é stæto negou.
SSL_ERROR_DECODE_ERROR_ALERT=O peer no pu decodificâ 'na notiçia SSL handshake.
SSL_ERROR_DECRYPT_ERROR_ALERT=O peer o dixe che gh'é stæto 'n'erô inta verifica da firma ò into scangio de ciavi.
SSL_ERROR_EXPORT_RESTRICTION_ALERT=O peer o dixe che gh'é stæta 'na negoçiaçion feua da e regole de esportaçion.
SSL_ERROR_PROTOCOL_VERSION_ALERT=O peer o dixe che gh'é 'na verscion de protocòllo no soportâ ò inconpatibile.
SSL_ERROR_INSUFFICIENT_SECURITY_ALERT=O server domanda cifre ciù segue de quelle soportæ dò-u client.
SSL_ERROR_INTERNAL_ERROR_ALERT=O peer o dixe che gh'é 'n'erô interno.
SSL_ERROR_USER_CANCELED_ALERT=L'utente peer o l'à scancelou l'handshake.
SSL_ERROR_NO_RENEGOTIATION_ALERT=O Peer o no permitte a rigoneçion di parametri de seguessa SSL.
SSL_ERROR_SERVER_CACHE_NOT_CONFIGURED=A cache do server SSL a no l'é inpostâ e no dizabilitâ pe sto socket.
SSL_ERROR_UNSUPPORTED_EXTENSION_ALERT=O SSL peer o no sopòrta l'estenscion TLS hello domanda.
SSL_ERROR_CERTIFICATE_UNOBTAINABLE_ALERT=O SSL peer no peu otegnî o teu certificato da l'URL che ti gh'æ dæto.
SSL_ERROR_UNRECOGNIZED_NAME_ALERT=O SSL peer o no l'à di certificati pe-o nomme DNS domandou.
SSL_ERROR_BAD_CERT_STATUS_RESPONSE_ALERT=O SSL peer o no l'é ariescio a pigiâ a risposta OCSP pe-i seu certificati.
SSL_ERROR_BAD_CERT_HASH_VALUE_ALERT=O SSL o l'à trovou 'n valô hash do certificato cativo.
SSL_ERROR_RX_UNEXPECTED_NEW_SESSION_TICKET=O SSL o l'à reçevuo 'n bigetto pe 'na neuva sescion handshake che no se l'aspetava.
SSL_ERROR_RX_MALFORMED_NEW_SESSION_TICKET=O SSL o l'à reçevuo 'n bigetto pe 'na neuva sescion de handshake.
SSL_ERROR_DECOMPRESSION_FAILURE=O SSL o l'à reçevuo 'n record conpresso che no se peu deconprimme.
SSL_ERROR_RENEGOTIATION_NOT_ALLOWED=A rinegoçiaçion a no l'é permissa in sto socket SSL.
SSL_ERROR_UNSAFE_NEGOTIATION=O peer o preuva a adeuvia 'n vegio stile de handshake (ch'o peu ese vulnerabile).
SSL_ERROR_RX_UNEXPECTED_UNCOMPRESSED_RECORD=O SSL o l'à reçevuo 'n record conpresso che no se l'aspetava.
SSL_ERROR_WEAK_SERVER_EPHEMERAL_DH_KEY=O SSL o l'à reçevuo 'na ciave Diffie-Hellman debole into Server Key Exchange handshake message.
SSL_ERROR_NEXT_PROTOCOL_DATA_INVALID=SSL o l'à ricevuo dæti no validi inte l'estenscion NPN.
SSL_ERROR_FEATURE_NOT_SUPPORTED_FOR_SSL2=Carateristica SSL no supportata pe connessioni SSL 2.0.
SSL_ERROR_FEATURE_NOT_SUPPORTED_FOR_SERVERS=Carateristica SSL no soportâ pe-o server.
SSL_ERROR_FEATURE_NOT_SUPPORTED_FOR_CLIENTS=Carateristica SSL no soportâ pe-o client.
SSL_ERROR_INVALID_VERSION_RANGE=L’intervallo de verscion SSL o no l'é valido.
SSL_ERROR_CIPHER_DISALLOWED_FOR_VERSION=O peer SSL o l'à selezionato 'na suite de cifratua no consentia pe-a verscion selezionata do protocòllo.
SSL_ERROR_RX_MALFORMED_HELLO_VERIFY_REQUEST=SSL o l'à riçevuo 'n mesaggio handshake de tipo Hello Verify Request in formou no bon.
SSL_ERROR_RX_UNEXPECTED_HELLO_VERIFY_REQUEST=SSL o l'à riçevuo un mesaggio handshake inprevisto de tipo Hello Verify Request.
SSL_ERROR_FEATURE_NOT_SUPPORTED_FOR_VERSION=Carateristica SSL no soportâ da verscion do protocòllo.
SSL_ERROR_RX_UNEXPECTED_CERT_STATUS=SSL o l'à riçevuo un mesaggio handshake inprevisto de tipo Certificate Status.
SSL_ERROR_UNSUPPORTED_HASH_ALGORITHM=Algoritmo de hash adeuviou da-o peer TLS no soportou.
SSL_ERROR_DIGEST_FAILURE=Fonçion “digest” no ariescia.
SSL_ERROR_INCORRECT_SIGNATURE_ALGORITHM=Algoritmo de firma no bon specificou inte 'n elemento firmou digitalmente.
SSL_ERROR_NEXT_PROTOCOL_NO_CALLBACK=L’estenscion “next protocol negotiation” a l'é ativâ, ma o callback o l'é scancelou primma do necesaio.
SSL_ERROR_NEXT_PROTOCOL_NO_PROTOCOL=O server o no supporta nisciun protocòllo diciarou do-u client inta estenscion ALPN.
SSL_ERROR_INAPPROPRIATE_FALLBACK_ALERT=O server o l'à refuou l’handshake perché o client o l'à fæto o downgrade a 'na verscion de TLS minô a quella soportâ do-u server.
SSL_ERROR_WEAK_SERVER_CERT_KEY=O certificato do server o l'includde 'na ciave pubrica tròppo debole.
SSL_ERROR_RX_SHORT_DTLS_READ=No gh'é abasta spaçio into buffer pe-o record DTLS.
SSL_ERROR_NO_SUPPORTED_SIGNATURE_ALGORITHM=L'é configorou un algoritmo de firma TLS no soportou.
SSL_ERROR_UNSUPPORTED_SIGNATURE_ALGORITHM=O peer o l'à deuviou ina conbinaçion de firma e algoritmo hash no soportâ.
SSL_ERROR_MISSING_EXTENDED_MASTER_SECRET=O peer o l'à provou a repigiâ sensa una coretta extended_master_secret extension.
SSL_ERROR_UNEXPECTED_EXTENDED_MASTER_SECRET=O peer o l'à provou a repigiâ con ina extended_master_secret extension che no m'aspetavo.
SEC_ERROR_IO=Erô I/O fintanto ch'eo derê a l'aotorizaçion de seguessa.
SEC_ERROR_LIBRARY_FAILURE=erô da libraia de seguessa.
SEC_ERROR_BAD_DATA=libraia de seguessa: reçevui dæti no bonn-i.
SEC_ERROR_OUTPUT_LEN=libraia de seguessa: erô inta longhessa de l'output.
SEC_ERROR_INPUT_LEN=libraia de seguessa: erô inta longhessa de l'input.
SEC_ERROR_INVALID_ARGS=libraia de seguessa: argomento no validi.
SEC_ERROR_INVALID_ALGORITHM=libraia de seguessa: algoritmo no valido.
SEC_ERROR_INVALID_AVA=libraia de seguessa: AVA no valido.
SEC_ERROR_INVALID_TIME=Stringa de l'oa mâ formata.
SEC_ERROR_BAD_DER=libraia de seguessa: notiçia DER-encoded mâ formata.
SEC_ERROR_BAD_SIGNATURE=O certificato do Peer gh'à 'na firma ch'a no va ben.
SEC_ERROR_EXPIRED_CERTIFICATE=Certificato do Peer scheito.
SEC_ERROR_REVOKED_CERTIFICATE=Certificato do Peer revocou.
SEC_ERROR_UNKNOWN_ISSUER=O pubricatô do certificato peer o no l'é conosciuo.
SEC_ERROR_BAD_KEY=A ciave pubrica do peer a no l'é valida.
SEC_ERROR_BAD_PASSWORD=A paròlla segreta de seguessa l'é sbalia.
SEC_ERROR_RETRY_PASSWORD=Neuva paròlla segreta sbalia. Preuva ancon.
SEC_ERROR_NO_NODELOCK=libraia de seguessa: no blòcco do groppo (nodelock).
SEC_ERROR_BAD_DATABASE=libraia de seguessa: database cativo.
SEC_ERROR_NO_MEMORY=libraia de seguessa: erô inta aloçion da memöia.
SEC_ERROR_UNTRUSTED_ISSUER=O pubricatô do certificato peer o l'é stæto marcou comme no fiou da l'utente.
SEC_ERROR_UNTRUSTED_CERT=O certificato peer o l'é stæto marcou comme no fiou da l'utente.
SEC_ERROR_DUPLICATE_CERT=Sto certificato gh'é za into teu database.
SEC_ERROR_DUPLICATE_CERT_NAME=Descaregou 'n nomme do certificato ch'o gh'é za into teu database.
SEC_ERROR_ADDING_CERT=Erô a azonze o certificato a-o database.
SEC_ERROR_FILING_KEY=Erô recaregando a ciave pe sto certificato.
SEC_ERROR_NO_KEY=A ciave privâ pe sto certificato no se peu trovâ into database de ciavi
SEC_ERROR_CERT_VALID=Questo certificato o l'é valido.
SEC_ERROR_CERT_NOT_VALID=Questo certificato o no l'é valido.
SEC_ERROR_CERT_NO_RESPONSE=Libreria di certificati: sensa rispòsta
SEC_ERROR_EXPIRED_ISSUER_CERTIFICATE=O certificato do pubricatô o l'é scheito. Contròlla a teu oa e dæta de scistema.
SEC_ERROR_CRL_EXPIRED=O CRL do certificato o l'é scheito. Agiornite ò contròlla a teu oa e dæta de scistema.
SEC_ERROR_CRL_BAD_SIGNATURE=O CRL pe-o pubricatô do certificato o l'à 'na firma che no va ben.
SEC_ERROR_CRL_INVALID=O neuvo CRL o gh'à 'n formato che no va ben.
SEC_ERROR_EXTENSION_VALUE_INVALID=O valô de l'estenscion do certificato o no l'é valido.
SEC_ERROR_EXTENSION_NOT_FOUND=Estenscion do certificato no trova.
SEC_ERROR_CA_CERT_INVALID=Certificato do pubricatô no valido.
SEC_ERROR_PATH_LEN_CONSTRAINT_INVALID=Costriçion da longhessa de l'indirisso do certificato no valida.
SEC_ERROR_CERT_USAGES_INVALID=Canpo d'uzo do certificato no valido.
SEC_INTERNAL_ONLY=**mòdolo SOLO interno**
SEC_ERROR_INVALID_KEY=A ciave no sopòrta l'operaçion domanda.
SEC_ERROR_UNKNOWN_CRITICAL_EXTENSION=O certificato o contegne de costriçoin critiche no conosciue.
SEC_ERROR_OLD_CRL=O neuvo CRL no l'é ciù neuvo de quello corente.
SEC_ERROR_NO_EMAIL_CERT=No criptou ò no firmou: no ti gh'æ 'n certificato email.
SEC_ERROR_NO_RECIPIENT_CERTS_QUERY=No criptou: no ti gh'æ certificati pe tutti i destinatai.
SEC_ERROR_NOT_A_RECIPIENT=No pòsso decripta: ti no t'ê o destinataio, ò certificato e ciave privâ no trova.
SEC_ERROR_PKCS7_KEYALG_MISMATCH=No pòsso decripta: a ciave do teu algoritmo de criptaçion no va d'acòrdio con quella do teu certificato.
SEC_ERROR_PKCS7_BAD_SIGNATURE=Verifica da firma no ariescia: nisciunn-a firma trova, tròppe firme trovæ, ò dæti inpròpi ò aroinæ.
SEC_ERROR_UNSUPPORTED_KEYALG=Algoritmo da ciave no conosciuo ò no soportou.
SEC_ERROR_DECRYPTION_DISALLOWED=No pòsso decripta: criptou con 'n algoritmo ò 'na dimenscion da ciave no permissa.
XP_SEC_FORTEZZA_BAD_CARD=A carta Fortezza a no l'é stæta inandiâ ben. Pe piaxei levila da mezo e dannila a-o teu pubricatô.
XP_SEC_FORTEZZA_NO_CARD=Nisciunn-a carta Fortezza atrovâ
XP_SEC_FORTEZZA_NONE_SELECTED=Nisciunn-a carta Fortezza seleçionâ
XP_SEC_FORTEZZA_MORE_INFO=Pe piaxei seleçionn-a 'na personalitæ pe avei ciù informaçion
XP_SEC_FORTEZZA_PERSON_NOT_FOUND=Personalitæ no atrovâ
XP_SEC_FORTEZZA_NO_MORE_INFO=No gh'é ciù informaçioin de sta personalitæ
XP_SEC_FORTEZZA_BAD_PIN=Sto Pin no va ben
XP_SEC_FORTEZZA_PERSON_ERROR=No pòsso iniçializâ e personalitæ Fortezza.
SEC_ERROR_NO_KRL=Nisciun KRL pe sto certificato do scito o l'é stæto trovou.
SEC_ERROR_KRL_EXPIRED=O KRL pe sto certificato do scito o l'é scheito.
SEC_ERROR_KRL_BAD_SIGNATURE=O KRL pe sto certificato do scito o gh'à 'na firma no valida.
SEC_ERROR_REVOKED_KEY=A ciave pe sto certificato do scito a l'é stæta revoca.
SEC_ERROR_KRL_INVALID=O neuvo KRL o gh'à 'n formato no valido.
SEC_ERROR_NEED_RANDOM=libraia de seguessa: servan dæti a brettio (random).
SEC_ERROR_NO_MODULE=libraia de seguessa: nisciun mòdolo de seguessa  peu fâ l'operaçion domanda.
SEC_ERROR_NO_TOKEN=A carta de seguessa ò token a no l'existe, a l'à bezeugno de ese iniçializa, ò a l'é stæta scancelâ.
SEC_ERROR_READ_ONLY=libraia de seguessa: database in sola letua.
SEC_ERROR_NO_SLOT_SELECTED=Nisciun slot ò tocken seleçionou.
SEC_ERROR_CERT_NICKNAME_COLLISION='N certificato co-o mæximo nomme o l'existe za.
SEC_ERROR_KEY_NICKNAME_COLLISION='Na ciave co-o mæximo nomme o l'existe za.
SEC_ERROR_SAFE_NOT_CREATED=erô inta creaçion de l'ògetto safe
SEC_ERROR_BAGGAGE_NOT_CREATED=erô inta creaçion de l'ògetto baggage
XP_JAVA_REMOVE_PRINCIPAL_ERROR=No pòsso levâ da mezo o prinçipâ
XP_JAVA_DELETE_PRIVILEGE_ERROR=No pòsso scancelâ o privilegio
XP_JAVA_CERT_NOT_EXISTS_ERROR=Sto prinçipâ o no l'à 'n certificato
SEC_ERROR_BAD_EXPORT_ALGORITHM=L'algoritmo domandou o no l'é permisso.
SEC_ERROR_EXPORTING_CERTIFICATES=Erô a esportâ i certificati.
SEC_ERROR_IMPORTING_CERTIFICATES=Erô a inportâ i certificati.
SEC_ERROR_PKCS12_DECODING_PFX=No riescio a inporta. Erô de decodifiga. File no valido.
SEC_ERROR_PKCS12_INVALID_MAC=No riescio a inporta. MAC no valido. Paròlla segreta sbaliâ ò file aroinou.
SEC_ERROR_PKCS12_UNSUPPORTED_MAC_ALGORITHM=No riescio a inporta. Algoritmo MAC no soportou.
SEC_ERROR_PKCS12_UNSUPPORTED_TRANSPORT_MODE=No riescio a inporta. Solo l'integritæ da paròlla segreta e mòddi da provacy son soportæ.
SEC_ERROR_PKCS12_CORRUPT_PFX_STRUCTURE=No riescio a inporta. A strutua do file aroina.
SEC_ERROR_PKCS12_UNSUPPORTED_PBE_ALGORITHM=No riescio a inporta. Algoritmo de scriptaçion no soportou.
SEC_ERROR_PKCS12_UNSUPPORTED_VERSION=No riescio a inporta. Verscion do file no soportâ.
SEC_ERROR_PKCS12_PRIVACY_PASSWORD_INCORRECT=No riescio a inporta. Paròlla segreta da privacy sbalia.
SEC_ERROR_PKCS12_CERT_COLLISION=No riescio a inporta. O mæximo nomme o l'existe za into database.
SEC_ERROR_USER_CANCELLED=L'utente o l'à sciacou anulla.
SEC_ERROR_PKCS12_DUPLICATE_DATA=No inportou, l'é za into database.
SEC_ERROR_MESSAGE_SEND_ABORTED=Notiçia no manda.
SEC_ERROR_INADEQUATE_KEY_USAGE=A ciave adeuviâ no va ben pe sta operaçion.
SEC_ERROR_INADEQUATE_CERT_TYPE=Tipo de certificato no aprovou pe l'aplicaçion.
SEC_ERROR_CERT_ADDR_MISMATCH=L'indirisso inta firma do certificato no va d'acòrdio con l'indirisso inta testâ da notiçia.
SEC_ERROR_PKCS12_UNABLE_TO_IMPORT_KEY=No riescio a inporta. Erô a inportâ a ciave priva.
SEC_ERROR_PKCS12_IMPORTING_CERT_CHAIN=No riescio a inporta. Erô a inportâ a cadenn-a do certificato.
SEC_ERROR_PKCS12_UNABLE_TO_LOCATE_OBJECT_BY_NAME=No riescio a esporta. No treuvo o certificato ò a ciave pe o seu nomme.
SEC_ERROR_PKCS12_UNABLE_TO_EXPORT_KEY=No riescio a esporta. No treuvo a ciave priva.
SEC_ERROR_PKCS12_UNABLE_TO_WRITE=No riescio a esporta. No riescio a scrive o file de esportaçion.
SEC_ERROR_PKCS12_UNABLE_TO_READ=No riescio a inporta. No riescio a leze o file de esportaçion.
SEC_ERROR_PKCS12_KEY_DATABASE_NOT_INITIALIZED=No riescio a esporta. A ciave do database a l'é aroinâ ò scancelâ.
SEC_ERROR_KEYGEN_FAIL=No riescio a generâ 'na cobia di ciavi privæ/publiche.
SEC_ERROR_INVALID_PASSWORD=A paròlla segreta no va ben. Pe piaxei ti me ne dæ 'n'atra.
SEC_ERROR_RETRY_OLD_PASSWORD=Vegia paròlla segreta sbalia. Preuva ancon.
SEC_ERROR_BAD_NICKNAME=Nomme do certificato za in uzo.
SEC_ERROR_NOT_FORTEZZA_ISSUER=Peer FORTEZZA o l'à 'n certificato ch'o no l'é FORTEZZA.
SEC_ERROR_CANNOT_MOVE_SENSITIVE_KEY=A ciave senscibile no se peu mesciâ into slot dov'a serve.
SEC_ERROR_JS_INVALID_MODULE_NAME=Nomme do mòdolo no valido.
SEC_ERROR_JS_INVALID_DLL=Nomme file/percorso do mòdolo no valido
SEC_ERROR_JS_ADD_MOD_FAILURE=No riescio a azonze o mòdolo
SEC_ERROR_JS_DEL_MOD_FAILURE=No riescio a scancelâ o mòdolo
SEC_ERROR_OLD_KRL=A neuva KRL a l'é ciù vegia da corente.
SEC_ERROR_CKL_CONFLICT=A neuva CKL a l'à 'n pubricatô diverso dò-u corente CKL. Scancella a CLK corente.
SEC_ERROR_CERT_NOT_IN_NAME_SPACE=L'aotoritæ ch'a certifica sto certificato a no l'é aotorizâ a publicâ certificati con sto nomme.
SEC_ERROR_KRL_NOT_YET_VALID=A lista ciave de revocaçion de sto certificato no l'é ancon valida.
SEC_ERROR_CRL_NOT_YET_VALID=A lista de revocaçion de sto certificato no l'é ancon valida.
SEC_ERROR_UNKNOWN_CERT=O certificato domandou o no se treuva.
SEC_ERROR_UNKNOWN_SIGNER=O firmataio do certificato no peu ese trovou.
SEC_ERROR_CERT_BAD_ACCESS_LOCATION=L'indirisso do server do stæto do certificato o l'à 'n formato no valido.
SEC_ERROR_OCSP_UNKNOWN_RESPONSE_TYPE=A risposta OCSP no peu ese codificâ pe intrego; opû a l'é de 'n tipo sconosciuo.
SEC_ERROR_OCSP_BAD_HTTP_RESPONSE=O server OCSP l'à ritornou di dæti HTTP inaspetæ ò no validi.
SEC_ERROR_OCSP_MALFORMED_REQUEST=O server OCSP l'à trovou 'na domanda aroinâ ò mâ fæta.
SEC_ERROR_OCSP_SERVER_ERROR=O server OCSP o s'é atrovou inte 'n'erô interno.
SEC_ERROR_OCSP_TRY_SERVER_LATER=O server OCSP o te conseggia de provâ torna dòppo.
SEC_ERROR_OCSP_REQUEST_NEEDS_SIG=O server OCSP o domanda 'na firma inte sta domanda.
SEC_ERROR_OCSP_UNAUTHORIZED_REQUEST=O server OCSP o l'à refuou sta domanda comme no aotoriza.
SEC_ERROR_OCSP_UNKNOWN_RESPONSE_STATUS=O server OCSP m'à dæto in stæto iriconoscibile.
SEC_ERROR_OCSP_UNKNOWN_CERT=O server OCSP no gh'à stæti pe-o certificato.
SEC_ERROR_OCSP_NOT_ENABLED=Ti ti devi abilitâ l'OCSP primma de fâ sta operaçion.
SEC_ERROR_OCSP_NO_DEFAULT_RESPONDER=Ti ti devi inpostâ o responditô predefinio do OCSP primma de fâ sta operaçion.
SEC_ERROR_OCSP_MALFORMED_RESPONSE=A risposta dò-u server OCSP a l'é aroinâ ò mâ fæta.
SEC_ERROR_OCSP_UNAUTHORIZED_RESPONSE=O firmataio da risposta OCSP o no l'é aotorizou a dâ o stæto de sto certificato.
SEC_ERROR_OCSP_FUTURE_RESPONSE=A rispòsta OCSP no l'é ancon valida (gh'à di dæti che saian validi ciù avanti).
SEC_ERROR_OCSP_OLD_RESPONSE=A rispòsta OCSP contegne dæti che no son inta dæta giusta.
SEC_ERROR_DIGEST_NOT_FOUND=O Digest CMS ò PKCS #7 no l'é stæto trovou inte 'na notiçia firma.
SEC_ERROR_UNSUPPORTED_MESSAGE_TYPE=O tipo de notiçia CMS ò PKCS #7 o no l'é soportou.
SEC_ERROR_MODULE_STUCK=O mòdolo PKCS #7 no peu ese scancelou perché o l'é ancon in uzo.
SEC_ERROR_BAD_TEMPLATE=No pòsso decodificâ dæti ASN.1. O template o no l'é valido.
SEC_ERROR_CRL_NOT_FOUND=Nisciun CRL atrovou.
SEC_ERROR_REUSED_ISSUER_AND_SERIAL=Ti stæ inportando 'n certificato co-o mæximo pubricatô/numero de serie de un ch'o gh'é za, ma o no l'é pægio.
SEC_ERROR_BUSY=NSS no peu asmortase. L'ògetto o l'é ancon in uzo.
SEC_ERROR_EXTRA_INPUT=Notiçia DER-encoded contegne dæti extra no adeuviæ.
SEC_ERROR_UNSUPPORTED_ELLIPTIC_CURVE=Curva elitica no soportâ.
SEC_ERROR_UNSUPPORTED_EC_POINT_FORM=Form point da curva elitica no soportâ.
SEC_ERROR_UNRECOGNIZED_OID=Identificatô de l'ògetto iriconoscibile.
SEC_ERROR_OCSP_INVALID_SIGNING_CERT=Firma OCSP do certificato no valida inta risposta OCSP.
SEC_ERROR_REVOKED_CERTIFICATE_CRL=O certificato l'é revocou inta lista de revocaçion do pubricatô.
SEC_ERROR_REVOKED_CERTIFICATE_OCSP=O responditô OCSP do pubricatô o dixe ch'o certificato o l'é revocou.
SEC_ERROR_CRL_INVALID_VERSION=A lista di certificati de revocaçion do pubricatô gh'à 'n numero verscion ch'o no l'é conosciuo.
SEC_ERROR_CRL_V1_CRITICAL_EXTENSION=A lista di certificati de revocaçion do pubricatô V1 gh'à 'na estenscion critica.
SEC_ERROR_CRL_UNKNOWN_CRITICAL_EXTENSION=A lista di certificati de revocaçion do pubricatô V2 gh'à 'na estenscion critica ch'a no l'é conosciua.
SEC_ERROR_UNKNOWN_OBJECT_TYPE=Tipo de ògetto specificou sconosciuo.
SEC_ERROR_INCOMPATIBLE_PKCS11=L'aparato PKCS #11 o l'à violou o spec inte 'n mòddo no conpatibile.
SEC_ERROR_NO_EVENT=No gh'é nisciun neuvo slot do evento oua.
SEC_ERROR_CRL_ALREADY_EXISTS=O CRL gh'é za.
SEC_ERROR_NOT_INITIALIZED=O NSS o no l'é inandiou.
SEC_ERROR_TOKEN_NOT_LOGGED_IN=L'operaçion a l'é falia perché o token PKCS#11 o no l'à fæto o login.
SEC_ERROR_OCSP_RESPONDER_CERT_INVALID=O responditô OCSP inpostou o no l'é valido.
SEC_ERROR_OCSP_BAD_SIGNATURE=A risposta OCSP l'à 'na firma ch'a no va ben.
SEC_ERROR_OUT_OF_SEARCH_LIMITS=A riçerca da validaçion cert a l'é feua di limiti da riçerca
SEC_ERROR_INVALID_POLICY_MAPPING=A mappa de politiche a contegne anypolicy
SEC_ERROR_POLICY_VALIDATION_FAILED=A cadenn-a Cert à fallio a validaçion
SEC_ERROR_UNKNOWN_AIA_LOCATION_TYPE=Tipo de indirisso sconosciuo inta estenscion cert AIA
SEC_ERROR_BAD_HTTP_RESPONSE=O server m'à dæto 'na risposta HTTP cativa
SEC_ERROR_BAD_LDAP_RESPONSE=O server m'à dæto 'na risposta LDAP cativa
SEC_ERROR_FAILED_TO_ENCODE_DATA=No son riescio a decodificâ co-o decodificatô ANS1
SEC_ERROR_BAD_INFO_ACCESS_LOCATION=Cative informaçioin de açeizo inta estenscion cert
SEC_ERROR_LIBPKIX_INTERNAL=Erô interno Lippkix inte a validaçion cert.
SEC_ERROR_PKCS11_GENERAL_ERROR=Un mòdolo PKCS #11 l'à dæto CKR_GENERAL_ERROR, e questo o veu dî che gh'é 'n'erô irecoperabile.
SEC_ERROR_PKCS11_FUNCTION_FAILED=Un mòdolo PKCS #11 l'à dæto CKR_FUNCTION_FAILED, e questo o veu dî che gh'é 'na fonçion ch'a no se peu fa. Preuva ancon magara fonçionn-a.
SEC_ERROR_PKCS11_DEVICE_ERROR=Un mòdolo PKCS #11 l'à dæto CKR_DEVICE_ERROR, e questo o veu dî che gh'é in problema co-o token o co-o slot.
SEC_ERROR_BAD_INFO_ACCESS_METHOD=Metodo de açeizo a-e informaçioin no conosciuo inta estenscion do certificato.
SEC_ERROR_CRL_IMPORT_FAILED=Erô inte l'impòrtaçion do CRL
SEC_ERROR_EXPIRED_PASSWORD=A paròlla segreta a l'é scheita.
SEC_ERROR_LOCKED_PASSWORD=A paròlla segreta a l'é bloca.
SEC_ERROR_UNKNOWN_PKCS11_ERROR=Erô sconosciuo PKCS #11.
SEC_ERROR_BAD_CRL_DP_URL=URL no valido ò no suportou into nomme do ponto de distriboçion CRL.
SEC_ERROR_CERT_SIGNATURE_ALGORITHM_DISABLED=O certificato o l'é firmou co-in algoritmo de firma dizativou in quanto no seguo.
MOZILLA_PKIX_ERROR_KEY_PINNING_FAILURE=O server o deuvia o mecaniximo de “key pinning” ma no l'é poscibile creâ 'na cadenn-a de certificati fidæ ch'a corisponda a-o pinset. No l'é poscibile ignorâ violaçioin relative a-o “key pinning”.
MOZILLA_PKIX_ERROR_CA_CERT_USED_AS_END_ENTITY=O server o deuvia un certificato co-ina estenscion limitaçion de baze ch'ou identifica comme aotoritæ de certificaçion. Sta cösa a no dovieiva sucede pe un certificato emisso ben.
MOZILLA_PKIX_ERROR_INADEQUATE_KEY_SIZE=O certificato inviato do-u server o deuvia 'na ciave troppo còrta pe stabilî 'na conescion segua.
MOZILLA_PKIX_ERROR_V1_CERT_USED_AS_CA=Un certificato de tipo X.509 verscion 1, no trust anchor, o l'é adeuviou pe emette o certificato do server. I certificati de tipo X.509 verscion 1 en deprecæ e no se dovieivan adeuviâ pe firmâ atri certificati.
MOZILLA_PKIX_ERROR_NOT_YET_VALID_CERTIFICATE=O server o l'à fornio un certificato che o no l'é ancon valido.
MOZILLA_PKIX_ERROR_NOT_YET_VALID_ISSUER_CERTIFICATE=Pe emette o certificato do server o l'é adeuviou un certificato no ancon valido.
MOZILLA_PKIX_ERROR_SIGNATURE_ALGORITHM_MISMATCH=L’algoritmo de firma specificato into canpo “signature” do certificato no corisponde a quello specificou into canpo “signatureAlgorithm”.
MOZILLA_PKIX_ERROR_OCSP_RESPONSE_FOR_CERT_MISSING=A risposta OCSP a no l'includde in stæto pe-o certificato in faze de verifica.
MOZILLA_PKIX_ERROR_VALIDITY_TOO_LONG=O server o deuvia un certificato con in periodo de validitæ tròppo longo.
MOZILLA_PKIX_ERROR_REQUIRED_TLS_FEATURE_MISSING='Na fonçion TLS öbligatòia a no gh'é.
MOZILLA_PKIX_ERROR_INVALID_INTEGER_ENCODING=O server o m'à prezetou un certificato ch'o contegne un intrego de codifica no valido. Questo o peu êse caozou da numeri seriali negativi, mòdolo RSA negativi, e codifiche che òrmai no servan ciù.
MOZILLA_PKIX_ERROR_EMPTY_ISSUER_NAME=O server o l'à fornio un certificato ch'o no l'à o nomme do pubricatô.
MOZILLA_PKIX_ERROR_ADDITIONAL_POLICY_CONSTRAINT_FAILED=Ina regola azonta a-a politica a l'à falio inta validaçion do certificato.
MOZILLA_PKIX_ERROR_SELF_SIGNED_CERT=O certificato o no l'é fidou perché o s'é firmou da solo.
MOZILLA_PKIX_ERROR_MITM_DETECTED=A conescion a l'é stæta intercetâ da 'n proxy TLS. Dizinstallilo se ti peu ò configura Firefox de fidase do seu certificato reixe.
