<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Account manager window for Instantbird -->
<!ENTITY accounts.title                      "Akun - &brandShortName;">
<!ENTITY accountManager.width                "450">
<!-- Instant messaging account status window for Thunderbird -->
<!ENTITY accountsWindow.title                "Status perpesanan instan">
<!ENTITY accountsWindow2.style               "width: 41em; height: 27em;">

<!ENTITY accountManager.newAccount.label     "Akun Baru">
<!ENTITY accountManager.newAccount.accesskey "A">
<!ENTITY accountManager.close.label          "Tutup">
<!ENTITY accountManager.close.accesskey      "u">
<!-- This should match account.commandkey in instantbird.dtd -->
<!ENTITY accountManager.close.commandkey     "t">
<!-- This title must be short, displayed with a big font size -->
<!ENTITY accountManager.noAccount.title      "Belum ada akun yang disiapkan">
<!ENTITY accountManager.noAccount.description "Klik pada tombol &accountManager.newAccount.label; agar &brandShortName; memandu Anda melalui proses menatanya.">
<!ENTITY account.autoSignOn.label     "Masuk saat mulai">
<!ENTITY account.autoSignOn.accesskey "p">
<!ENTITY account.connect.label        "Sambungkan">
<!ENTITY account.connect.accesskey    "o">
<!ENTITY account.disconnect.label     "Putus">
<!ENTITY account.disconnect.accesskey "i">
<!ENTITY account.delete.label         "Hapus">
<!ENTITY account.delete.accesskey     "S">
<!ENTITY account.edit.label           "Keterangan">
<!ENTITY account.edit.accesskey       "P">
<!ENTITY account.moveup.label         "Geser ke atas">
<!ENTITY account.movedown.label       "Geser ke bawah">
<!ENTITY account.cancelReconnection.label         "Batalkan koneksi ulang">
<!ENTITY account.cancelReconnection.accesskey     "A">
<!ENTITY account.copyDebugLog.label     "Salin Log Debug">
<!ENTITY account.copyDebugLog.accesskey "e">
<!ENTITY account.showDebugLog.label     "Tampilkan Log Debug">
<!ENTITY account.showDebugLog.accesskey "H">
<!ENTITY account.connecting           "Menyambungkan…">
<!ENTITY account.disconnecting        "Memutus…">
<!ENTITY account.disconnected         "Tidak Terhubung">
