<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;

<!ENTITY loadError.label "Problema al cargar la página">
<!ENTITY retry.label "Intentá nuevamente">

<!-- Specific error messages -->

<!ENTITY connectionFailure.title "No se puede conectar">
<!ENTITY connectionFailure.longDesc2 "&sharedLongDesc3;">

<!ENTITY deniedPortAccess.title "Esta dirección está restringida">
<!ENTITY deniedPortAccess.longDesc "">

<!ENTITY dnsNotFound.title "Servidor no encontrado">
<!-- LOCALIZATION NOTE (dnsNotFound.longDesc4) This string contains markup including widgets for searching
     or enabling wifi connections. The text inside tags should be localized.  Do not change the ids. -->
<!ENTITY dnsNotFound.longDesc4 "
<ul>
  <li>Verificá si la dirección no tiene errores de tipeo como
  <strong>ww</strong>.example.com en lugar de
  <strong>www</strong>.example.com</li>
    <div id='searchbox'>
      <input id='searchtext' type='search'></input>
      <button id='searchbutton'>Buscar</button>
    </div>
  <li>Si no podés cargar ninguna página, verificá la conexión de datos o Wi-Fi de tu dispositivo.
    <button id='wifi'>Enable Wi-Fi</button>
  </li>
</ul>
">

<!ENTITY fileNotFound.title "Archivo no encontrado">
<!ENTITY fileNotFound.longDesc "<ul>
  <li>Verificá que el nombre de archivo no contenga errores de mayúsculas o de tipeo.</li>
  <li>Fijate si el archivo fue movido, renombrado o borrado.</li>
</ul>
">

<!ENTITY fileAccessDenied.title "Acceso denegado al archivo">
<!ENTITY fileAccessDenied.longDesc "
<ul>
  <li>Puede haber sido eliminado, movido o los permisos pueden evitar el acceso.</li>
</ul>
">

<!ENTITY generic.title "Ups!">
<!ENTITY generic.longDesc "
<p>&brandShortName; no puede cargar esta página por alguna razón.</p>
">

<!ENTITY malformedURI.title "La dirección no es válida">
<!-- LOCALIZATION NOTE (malformedURI.longDesc2) This string contains markup including widgets for searching
     or enabling wifi connections. The text inside the tags should be localized. Do not touch the ids. -->
<!ENTITY malformedURI.longDesc2 "
<ul>
  <li>Las direcciones web por lo general se escriben como
    <strong>http://www.example.com/</strong></li>
    <div id='searchbox'>
      <input id='searchtext' type='search'></input>
      <button id='searchbutton'>Buscar</button>
    </div>
  <li>Asegurate de estar usando las barras diagonales (ej.
    <strong>/</strong>).</li>
</ul>
">

<!ENTITY netInterrupt.title "La conexión fue interrumpida">
<!ENTITY netInterrupt.longDesc2 "&sharedLongDesc3;">

<!ENTITY notCached.title "Documento expirado">
<!ENTITY notCached.longDesc "<p>El documento solicitado no está disponible en el caché de &brandShortName;.</p><ul><li>Como una precaución de seguridad, &brandShortName; no vuelve a solicitar documentos sensibles automáticamente.</li><li>Haga clic en Intentar nuevamente para solicitar el documento de nuevo al sitio web.</li></ul>">

<!ENTITY netOffline.title "Modo sin conexión a la red">
<!-- LOCALIZATION NOTE (netOffline.longDesc3) This string contains markup including widgets enabling wifi connections.
     The text inside the tags should be localized. Do not touch the ids. -->
<!ENTITY netOffline.longDesc3 "
<ul>
  <li>Probá nuevamente. &brandShortName; intentará abrir una conexión y recargar la página.
    <button id='wifi'>Habilitar Wi-Fi</button>
  </li>
</ul>
">

<!ENTITY contentEncodingError.title "Error de codificación de contenido">
<!ENTITY contentEncodingError.longDesc "<ul>
  <li>Ponete en contacto con los propietarios del sitio web para informarles acerca de este problema.</li>
</ul>
">

<!ENTITY unsafeContentType.title "Tipo de archivo inseguro">
<!ENTITY unsafeContentType.longDesc "<ul>
  <li>Ponete en contacto con los propietarios del sitio web para informarles acerca de este problema.</li>
</ul>
">

<!ENTITY netReset.title "La conexión fue restablecida">
<!ENTITY netReset.longDesc2 "&sharedLongDesc3;">

<!ENTITY netTimeout.title "La conexión tardó demasiado tiempo">
<!ENTITY netTimeout.longDesc2 "&sharedLongDesc3;">

<!ENTITY unknownProtocolFound.title "La dirección no fue comprendida">
<!ENTITY unknownProtocolFound.longDesc "
<ul>
  <li>Necesitás instalar otro software para abrir esta dirección.</li>
</ul>
">

<!ENTITY proxyConnectFailure.title "El servidor proxy está rechazando las conexiones">
<!ENTITY proxyConnectFailure.longDesc "<ul>
  <li>Verificá las opciones de proxy para confirmar que sean correctas.</li>
  <li>Ponete en contacto con tu administrador de red para asegurarte de que el servidor proxy está
    funcionando.</li>
</ul>
">

<!ENTITY proxyResolveFailure.title "No se puede encontrar el servidor proxy">
<!-- LOCALIZATION NOTE (proxyResolveFailure.longDesc3) This string contains markup including widgets for enabling wifi connections.
     The text inside the tags should be localized. Do not touch the ids. -->
<!ENTITY proxyResolveFailure.longDesc3 "
<ul>
  <li>Verificá las opciones de proxy para confirmar que sean correctas.</li>
  <li>Asegurate que tu dispositivo tenga una conexión de datos o Wi-Fi en funcionamiento.
    <button id='wifi'>Habilitar Wi-Fi</button>
  </li>
</ul>
">

<!ENTITY redirectLoop.title "La página no está siendo redireccionada correctamente">
<!ENTITY redirectLoop.longDesc "<ul>
  <li>Este problema a veces se original al deshabilitar o rechazar cookies.</li>
</ul>
">

<!ENTITY unknownSocketType.title "Respuesta inesperada del servidor">
<!ENTITY unknownSocketType.longDesc "<ul>
  <li>Verificá que tu sistema tenga instalado Personal Security
    Manager.</li>
  <li>Ésto puede deberse a una configuración no estándar del servidor.</li>
</ul>
">

<!ENTITY nssFailure2.title "Falla de la conexión segura">
<!ENTITY nssFailure2.longDesc2 "
<ul>
  <li>La página que estás tratando de ver no puede mostrarse porque la autenticidad de los datos recibidos no puede verificarse.</li>
  <li>Ponete en contacto con los propietarios del sitio para informarles acerca de este problema.</li>
</ul>
">

<!ENTITY nssBadCert.title "Falla de la conexión segura">
<!ENTITY nssBadCert.longDesc2 "<ul>
  <li>Ésto podría ser un problema con la configuración del servidor o podría ser
alguien tratando de hacerse pasar por el servidor.</li>
  <li>Si te conectaste a este servidor sin problemas en el pasado, el error puede ser temporal y podés intentar conectarse nuevamente más tarde.</li>
</ul>
">

<!-- LOCALIZATION NOTE (sharedLongDesc3) This string contains markup including widgets for enabling wifi connections.
     The text inside the tags should be localized. Do not touch the ids. -->
<!ENTITY sharedLongDesc3 "
<ul>
  <li>Quizás el sitio no está disponible temporalmente o está sobrecargado. Intentá nuevamente dentro de unos momentos.</li>
  <li>Si no podés cargar ninguna página, verificá la conexión de datos o Wi-Fi de tu dispositivo móvil.
    <button id='wifi'>Habilitar Wi-Fi</button>
  </li>
</ul>
">

<!ENTITY cspBlocked.title "Bloqueado por política de seguridad de contenido">
<!ENTITY cspBlocked.longDesc "<p>&brandShortName; evitó que esta página se cargue de esta forma porque tiene una política de seguridad que la deshabilita.</p>">

<!ENTITY corruptedContentErrorv2.title "Error de contenido corrupto">
<!ENTITY corruptedContentErrorv2.longDesc "<p>La página que querés ver no puede ser mostrada porque se detectó un error en la transmisión de datos.</p><ul><li>Contactá a los dueños del sitio web para informarles del problema.</li></ul>">

<!ENTITY securityOverride.linkText "O podés agregar una excepción…">
<!ENTITY securityOverride.getMeOutOfHereButton "¡Sáquenme de aquí!">
<!ENTITY securityOverride.exceptionButtonLabel "Agregar excepción…">

<!-- LOCALIZATION NOTE (securityOverride.warningContent) - Do not translate the
contents of the <xul:button> tags.  The only language content is the label= field,
which uses strings already defined above. The button is included here (instead of
netError.xhtml) because it exposes functionality specific to firefox. -->

<!ENTITY securityOverride.warningContent "
No deberías agregar una excepción si estás usando una conexión a Internet en la que no confiás por completo o si no estás acostumbrado a ver mensajes de advertencia de este servidor.

<button id='getMeOutOfHereButton'>&securityOverride.getMeOutOfHereButton;</button>
<button id='exceptionDialogButton'>&securityOverride.exceptionButtonLabel;</button>
">

<!ENTITY remoteXUL.title "XUL remoto">
<!ENTITY remoteXUL.longDesc "<p><ul><li>Contacte a los dueños de sitio web para informarles de este problema.</li></ul></p>">

<!ENTITY sslv3Used.title "No se puede conectar de forma segura">
<!-- LOCALIZATION NOTE (sslv3Used.longDesc) - Do not translate
     "SSL_ERROR_UNSUPPORTED_VERSION". -->
<!ENTITY sslv3Used.longDesc "Información avanzada: SSL_ERROR_UNSUPPORTED_VERSION">

<!ENTITY weakCryptoUsed.title "La conexión no es segura">
<!-- LOCALIZATION NOTE (weakCryptoUsed.longDesc) - Do not translate
     "SSL_ERROR_NO_CYPHER_OVERLAP". -->
<!ENTITY weakCryptoUsed.longDesc "Información avanzada: SSL_ERROR_NO_CYPHER_OVERLAP">

<!ENTITY inadequateSecurityError.title "La conexión no es segura">
<!-- LOCALIZATION NOTE (inadequateSecurityError.longDesc) - Do not translate
     "NS_ERROR_NET_INADEQUATE_SECURITY". -->
<!ENTITY inadequateSecurityError.longDesc "<p><span class='hostname'></span> usa tecnología de seguridad que es obsoleta y vulnerable a los ataques. Un atacante podría revelar información que parece segura muy fácilmente. El administrador del sitio web necesitará arreglar el servidor antes de poder visitar el sitio.</p><p>Código de error: NS_ERROR_NET_INADEQUATE_SECURITY</p>">

<!ENTITY networkProtocolError.title "Error de protocolo de red">
<!ENTITY networkProtocolError.longDesc "<p> La página que está intentando ver no se puede mostrar porque se detectó un error en el protocolo de red. </p><ul><li> Póngase en contacto con los propietarios del sitio web para informarles de este problema. </li> </ul>">
