<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY itemGeneral.label       "Generelt">
<!ENTITY dataChoicesTab.label    "Datavalg">
<!ENTITY itemUpdate.label        "Oppdatering">
<!ENTITY itemNetworking.label    "Nettverk og diskplass">
<!ENTITY itemCertificates.label  "Sertifikater">

<!-- General Settings -->
<!ENTITY enableGlodaSearch.label       "Slå på globalt søk og indeksering">
<!ENTITY enableGlodaSearch.accesskey   "S">
<!ENTITY dateTimeFormatting.label      "Formatering av dato og tid">
<!ENTITY languageSelector.label        "Språk">
<!ENTITY allowHWAccel.label            "Bruk maskinvareakselerasjon når tilgjengelig">
<!ENTITY allowHWAccel.accesskey        "m">
<!ENTITY storeType.label               "Meldingslagringstype for nye kontoer:">
<!ENTITY storeType.accesskey           "d">
<!ENTITY mboxStore2.label              "Fil per mappe (mbox)">
<!ENTITY maildirStore.label            "Fil per melding (maildir)">

<!ENTITY scrolling.label               "Rulling">
<!ENTITY useAutoScroll.label           "Bruk automatisk rulling">
<!ENTITY useAutoScroll.accesskey       "B">
<!ENTITY useSmoothScrolling.label      "Bruk jevn rulling">
<!ENTITY useSmoothScrolling.accesskey  "r">

<!ENTITY systemIntegration.label       "Systemintegrasjon">
<!ENTITY alwaysCheckDefault.label      "Alltid kontroller om &brandShortName; er standard e-postklient ved oppstart">
<!ENTITY alwaysCheckDefault.accesskey  "l">
<!ENTITY searchIntegration.label       "Tillat &searchIntegration.engineName; å søke i meldinger">
<!ENTITY searchIntegration.accesskey   "s">
<!ENTITY checkDefaultsNow.label        "Sjekk nå">
<!ENTITY checkDefaultsNow.accesskey    "n">
<!ENTITY configEditDesc.label          "Avanserte innstillinger">
<!ENTITY configEdit.label              "Konfigurasjonseditor …">
<!ENTITY configEdit.accesskey          "o">
<!ENTITY returnReceiptsInfo.label      "Bestem hvordan &brandShortName; behandler kvitteringer">
<!ENTITY showReturnReceipts.label      "Kvitteringer …">
<!ENTITY showReturnReceipts.accesskey  "K">

<!-- Data Choices -->
<!ENTITY telemetrySection.label          "Telemetry">
<!ENTITY telemetryDesc.label             "Deler info om ytelse, bruksmønster, maskinvare, og tilpasninger til e-postklienten med &vendorShortName;, for å hjelpe gjøre &brandShortName; bedre">
<!ENTITY enableTelemetry.label           "Slå på Telemetry">
<!ENTITY enableTelemetry.accesskey       "S">
<!ENTITY telemetryLearnMore.label        "Les mer">

<!ENTITY crashReporterSection.label      "Krasjrapportering">
<!ENTITY crashReporterDesc.label         "&brandShortName; sender krasjrapporter for å hjelpe &vendorShortName; gjøre e-postklienten mer stabil og sikker">
<!ENTITY enableCrashReporter.label       "Slå på krasjrapportering">
<!ENTITY enableCrashReporter.accesskey   "l">
<!ENTITY crashReporterLearnMore.label    "Les mer">

<!-- Update -->
<!-- LOCALIZATION NOTE (updateApp.label):
  Strings from aboutDialog.dtd are displayed in this section of the preferences.
  Please check for possible accesskey conflicts.
-->
<!ENTITY updateApp2.label                "&brandShortName;-oppdateringer">
<!-- LOCALIZATION NOTE (updateApp.version.*): updateApp.version.pre is
  followed by a version number, keep the trailing space or replace it with
  a different character as needed. updateApp.version.post is displayed after
  the version number, and is empty on purpose for English. You can use it
  if required by your language.
 -->
<!ENTITY updateApp.version.pre           "Versjon ">
<!ENTITY updateApp.version.post          "">
<!ENTITY updateAuto.label                "Automatisk installer oppdateringer (anbefalt: bedre sikkerhet)">
<!ENTITY updateAuto.accesskey            "A">
<!ENTITY updateCheck.label               "Søk etter oppdateringer, men la meg velge om de skal installeres">
<!ENTITY updateCheck.accesskey           "S">
<!ENTITY updateManual.label              "Aldri søk etter oppdateringer (ikke anbefalt: sikkerhetsrisiko)">
<!ENTITY updateManual.accesskey          "A">
<!ENTITY updateHistory.label             "Vis oppdateringshistorikk">
<!ENTITY updateHistory.accesskey         "V">

<!ENTITY useService.label                "Bruk en bakgrunnstjeneste for å installere oppdateringer">
<!ENTITY useService.accesskey            "B">

<!-- Networking and Disk Space -->
<!ENTITY showSettings.label            "Innstillinger …">
<!ENTITY showSettings.accesskey        "I">
<!ENTITY proxiesConfigure.label        "Bestem hvordan &brandShortName; kobler til Internett">
<!ENTITY connectionsInfo.caption       "Tilkobling">
<!ENTITY offlineInfo.caption           "Frakoblet">
<!ENTITY offlineInfo.label             "Konfigurer innstillinger for frakoblet modus">
<!ENTITY showOffline.label             "Frakoblet …">
<!ENTITY showOffline.accesskey         "F">

<!ENTITY Diskspace                       "Diskplass">
<!ENTITY offlineCompactFolders.label     "Komprimer alle mapper når det vil spare mer enn">
<!ENTITY offlineCompactFolders.accesskey "K">
<!ENTITY offlineCompactFoldersMB.label   "MB totalt">

<!-- LOCALIZATION NOTE:
  The entities useCacheBefore.label and useCacheAfter.label appear on a single
  line in preferences as follows:

  &useCacheBefore.label  [ textbox for cache size in MB ]   &useCacheAfter.label;
-->
<!ENTITY useCacheBefore.label            "Bruk opptil">
<!ENTITY useCacheBefore.accesskey        "B">
<!ENTITY useCacheAfter.label             " MB diskplass for hurtiglager">
<!ENTITY overrideSmartCacheSize.label    "Overstyr automatisk hurtigbufferadministrasjon">
<!ENTITY overrideSmartCacheSize.accesskey "v">
<!ENTITY clearCacheNow.label             "Tøm nå">
<!ENTITY clearCacheNow.accesskey         "T">

<!-- Certificates -->
<!ENTITY certSelection.description       "Når en server spør etter mitt personlige sertifikat:">
<!ENTITY certs.auto                      "Velg ett automatisk">
<!ENTITY certs.auto.accesskey            "e">
<!ENTITY certs.ask                       "Spør meg hver gang">
<!ENTITY certs.ask.accesskey             "S">
<!ENTITY enableOCSP.label                "Spør OCSP-serverne om å bekrefte gyldigheten til sertifikater">
<!ENTITY enableOCSP.accesskey            "S">

<!ENTITY manageCertificates.label "Behandle sertifikater">
<!ENTITY manageCertificates.accesskey "B">
<!ENTITY viewSecurityDevices.label "Sikkerhetsenheter">
<!ENTITY viewSecurityDevices.accesskey "S">
