# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

title = Origine: %S

# LOCALIZATION NOTE: %1$S is brandShortName, %2$2 is the application ID, and $%$3 is true/false value.
# LOCALIZATION NOTE: the term "InBrowserElement" should not be translated
b2gtitle = %1$S Identificator de application %2$S - InBrowserElement %3$S

scope = Ambito:

scriptSpec = Specification del script:

# LOCALIZATION NOTE: the term "Worker" should not be translated.
currentWorkerURL = URL del Worker actual:

activeCacheName = Nomine del cache active:

waitingCacheName = Attendente pro le nomine del cache:

true = true

false = false

# LOCALIZATION NOTE this term is used as a button label (verb, not noun).
update = Actualisar

unregister = De-registrar

waiting = Attendente…

# LOCALIZATION NOTE: the term "Service Worker" should not translated.
unregisterError = Falta a registrar iste Service Worker.

pushEndpoint = Destination final:
