# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

nv_timeout=સમય સમાપ્ત
openFile=ફાઈલ ખોલો

droponhometitle=મુખ્ય પાનું સુયોજિત કરો
droponhomemsg=શું તમે આ દસ્તાવેજને તમારું નવું મુખ્ય પાનું બનાવવા માંગો છો?
droponhomemsgMultiple=તમે આ દસ્તાવેજો તમારા નવા મુખ્ય પૃષ્ઠોમાં કરવા માંગો છો?

# context menu strings

# LOCALIZATION NOTE (contextMenuSearch): %1$S is the search engine,
# %2$S is the selection string.
contextMenuSearch=%1$S ને "%2$S" માટે શોધો
contextMenuSearch.accesskey=S

# bookmark dialog strings

bookmarkAllTabsDefault=[ફોલ્ડર નામ]

xpinstallPromptMessage=%S આ સાઇટને તમારા કમ્પ્યુટર પર સૉફ્ટવેર ઇન્સ્ટોલ કરવા માટે તમને પૂછવાથી અટકાવેલ છે.
xpinstallPromptMessage.dontAllow=મંજૂરી આપશો નહીં
xpinstallPromptMessage.dontAllow.accesskey=D
xpinstallPromptAllowButton=પરવાનગી આપો
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See http://www.mozilla.org/access/keyboard/accesskey for details
xpinstallPromptAllowButton.accesskey=A
xpinstallDisabledMessageLocked=સોફ્ટવેર સ્થાપન તમારા સિસ્ટમ સંચાલક દ્વારા નિષ્ક્રિય કરાઈ ગયેલ છે.
xpinstallDisabledMessage=સોફ્ટવેર સ્થાપન વર્તમાનમાં નિષ્ક્રિય કરેલ છે. સક્રિય કરો ક્લિક કરો અને ફરીથી પ્રયત્ન કરો.
xpinstallDisabledButton=સક્રિય કરો
xpinstallDisabledButton.accesskey=n

# LOCALIZATION NOTE (webextPerms.header)
# This string is used as a header in the webextension permissions dialog,
# %S is replaced with the localized name of the extension being installed.
# See https://bug1308309.bmoattachments.org/attachment.cgi?id=8814612
# for an example of the full dialog.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.header=%S ઉમેરીએ?

webextPerms.unsignedWarning=સાવધાન: આ એડ-ઓન તપાસેલા નથી. દુર્ભાવનાપૂર્ણ એડ-ઓન્સ તમારા ખાનગી માહિતી ચોરી અથવા તમારા કમ્પ્યુટર સાથે બાંધછોડ કરી શકે. ફક્ત જો તમને આ એડ-ઓન સ્રોત પર વિશ્વાસ હોય તો ઇન્સ્ટોલ કરો.

# LOCALIZATION NOTE (webextPerms.listIntro)
# This string will be followed by a list of permissions requested
# by the webextension.
webextPerms.listIntro=તેને તમારી પરવાનગીની જરૂર છે:
webextPerms.add.label=ઉમેરો
webextPerms.add.accessKey=A
webextPerms.cancel.label=રદ કરો
webextPerms.cancel.accessKey=C

# LOCALIZATION NOTE (webextPerms.sideloadMenuItem)
# %1$S will be replaced with the localized name of the sideloaded add-on.
# %2$S will be replace with the name of the application (e.g., Firefox, Nightly)
webextPerms.sideloadMenuItem=%1$S ઉમેરવામાં %2$S

# LOCALIZATION NOTE (webextPerms.sideloadHeader)
# This string is used as a header in the webextension permissions dialog
# when the extension is side-loaded.
# %S is replaced with the localized name of the extension being installed.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.sideloadHeader=%S ઉમેરી
webextPerms.sideloadText2=તમારા કમ્પ્યુટર પરનો એક બીજો પ્રોગ્રામ ઍડ-ઑન ઇન્સ્ટોલ કર્યો છે જે તમારા બ્રાઉઝરને અસર કરી શકે છે. કૃપા કરીને આ ઍડ-ઑનની પરવાનગીઓની વિનંતીઓની સમીક્ષા કરો અને સક્ષમ કરો અથવા રદ કરો (તેને અક્ષમ કરવા માટે) પસંદ કરો.
webextPerms.sideloadTextNoPerms=તમારા કમ્પ્યુટર પરનો એક બીજો પ્રોગ્રામ ઍડ-ઑન ઇન્સ્ટોલ કર્યો છે જે તમારા બ્રાઉઝરને અસર કરી શકે છે. કૃપા કરીને સક્ષમ અથવા રદ કરો (તેને અક્ષમ કરવા માટે) પસંદ કરો.

webextPerms.sideloadEnable.label=સક્ષમ કરો
webextPerms.sideloadEnable.accessKey=E
webextPerms.sideloadCancel.label=રદ કરો
webextPerms.sideloadCancel.accessKey=C

# LOCALIZATION NOTE (webextPerms.updateMenuItem)
# %S will be replaced with the localized name of the extension which
# has been updated.
webextPerms.updateMenuItem=%S નવી પરવાનગીઓની જરૂર છે

# LOCALIZATION NOTE (webextPerms.updateText)
# %S is replaced with the localized name of the updated extension.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.updateText=%S અપડેટ કરવામાં આવ્યું. અપડેટ કરેલ આવૃત્તિ ઇન્સ્ટોલ થાય તે પહેલાં તમારે નવી પરવાનગીઓને મંજૂર કરવી આવશ્યક છે. “રદ કરો” પસંદ કરવાનું તમારી વર્તમાન ઍડ-ઑન સંસ્કરણને જાળવશે.

webextPerms.updateAccept.label=સુધારો
webextPerms.updateAccept.accessKey=U

# LOCALIZATION NOTE (webextPerms.optionalPermsHeader)
# %S is replace with the localized name of the extension requested new
# permissions.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.optionalPermsHeader=%S એ અતિરિક્ત પરવાનગીઓની વિનંતી કરી છે.
webextPerms.optionalPermsListIntro=તે ઇચ્છે છે:
webextPerms.optionalPermsAllow.label=મંજૂરી આપો
webextPerms.optionalPermsAllow.accessKey=A
webextPerms.optionalPermsDeny.label=નામંજૂર
webextPerms.optionalPermsDeny.accessKey=D

webextPerms.description.bookmarks=વાંચો અને બુકમાર્ક્સ ફેરફાર
webextPerms.description.browserSettings=વાંચો અને બ્રાઉઝર સેટિંગ્સમાં ફેરફાર
webextPerms.description.browsingData=તાજેતરના બ્રાઉઝિંગ ઇતિહાસ, કુકીઝ અને સંબંધિત ડેટાને સાફ કરો
webextPerms.description.clipboardRead=ક્લિપબોર્ડ પાસેથી માહિતી મેળવો
webextPerms.description.clipboardWrite=ક્લિપબોર્ડ પર ઇનપુટ માહિતી
webextPerms.description.devtools=ખુલ્લા ટૅબ્સમાં તમારા ડેટાને મેળવવા માટે ડેવલોપર સાધનો વિસ્તૃત કરો
webextPerms.description.dns=IP સરનામું અને હોસ્ટનામ માહિતી મેળવો
webextPerms.description.downloads=ફાઇલો ડાઉનલોડ કરો અને વાંચો અને બ્રાઉઝરના ડાઉનલોડ ઇતિહાસ સુધારવા
webextPerms.description.downloads.open=તમારા કમ્પ્યુટર પર ડાઉનલોડ કરેલી ફાઇલો ખોલો
webextPerms.description.find=બધા ખુલ્લા ટેબ્સનો લખાણ વાંચો
webextPerms.description.geolocation=તમારાં સ્થાનમાં પ્રવેશો
webextPerms.description.history=બ્રાઉઝિંગ ઇતિહાસને ઍક્સેસ કરો
webextPerms.description.management=મોનીટર એક્સ્ટેન્શન ઉપયોગ અને વિષય મેનેજ કરો
# LOCALIZATION NOTE (webextPerms.description.nativeMessaging)
# %S will be replaced with the name of the application
webextPerms.description.nativeMessaging=%S કરતાં અન્ય કાર્યક્રમો સાથે સંદેશાનું આદાન-પ્રદાન
webextPerms.description.notifications=તમને સૂચનાઓ પ્રદર્શિત કરો
webextPerms.description.pkcs11=ક્રિપ્ટોગ્રાફિક પ્રમાણીકરણ સેવાઓ પ્રદાન કરો
webextPerms.description.privacy=વાંચો અને ગોપનીયતા સેટિંગ્સને ફેરફાર
webextPerms.description.proxy=બ્રાઉઝર પ્રોક્સી સેટિંગ્સ નિયંત્રિત કરો
webextPerms.description.sessions=તાજેતરમાં બંધ કરેલ ટૅબ્સ સુલભ
webextPerms.description.tabs=સુલભ બ્રાઉઝર ટૅબ્સ
webextPerms.description.tabHide=બ્રાઉઝર ટેબ્સ છુપાવો અને બતાવો
webextPerms.description.topSites=બ્રાઉઝિંગ ઇતિહાસને ઍક્સેસ કરો
webextPerms.description.unlimitedStorage=ક્લાયંટ-સાઇડ માહિતી અમર્યાદિત રકમ સંગ્રહ
webextPerms.description.webNavigation=નેવિગેશન દરમિયાન ઍક્સેસ બ્રાઉઝર પ્રવૃત્તિ

webextPerms.hostDescription.allUrls=તમામ વેબસાઇટ્સ માટે તમારા ડેટાને ઍક્સેસ કરો

# LOCALIZATION NOTE (webextPerms.hostDescription.wildcard)
# %S will be replaced by the DNS domain for which a webextension
# is requesting access (e.g., mozilla.org)
webextPerms.hostDescription.wildcard=%S ડોમેનમાં સાઇટ્સ માટે તમારા ડેટાને ઍક્સેસ કરો

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManyWildcards):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# domains for which this webextension is requesting permission.
webextPerms.hostDescription.tooManyWildcards=#1 અન્ય ડોમેન્સ તમારા ડેટાને ઍક્સેસ કરો;#1 અન્ય ડોમેન તમારા ડેટાને ઍક્સેસ કરો

# LOCALIZATION NOTE (webextPerms.hostDescription.oneSite)
# %S will be replaced by the DNS host name for which a webextension
# is requesting access (e.g., www.mozilla.org)
webextPerms.hostDescription.oneSite=%S માટે તમારા ડેટાને ઍક્સેસ કરો

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManySites)
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# hosts for which this webextension is requesting permission.
webextPerms.hostDescription.tooManySites=#1 અન્ય સાઇટ પર તમારા ડેટાને ઍક્સેસ કરો;#1 અન્ય સાઇટ્સ પર તમારા ડેટાને ઍક્સેસ કરો

# LOCALIZATION NOTE (webext.defaultSearch.description)
# %1$S is replaced with the localized named of the extension that is asking to change the default search engine.
# %2$S is replaced with the name of the current search engine
# %3$S is replaced with the name of the new search engine
webext.defaultSearch.description=%1$S તમારા મૂળભૂત શોધ એંજિન %2$S થી %3$S માં બદલવા માંગે છે. તે ઠીક છે?
webext.defaultSearchYes.label=હા
webext.defaultSearchYes.accessKey=Y
webext.defaultSearchNo.label=ના
webext.defaultSearchNo.accessKey=N

# LOCALIZATION NOTE (webext.remove.confirmation.title)
# %S is the name of the extension which is about to be removed.
webext.remove.confirmation.title=%S દૂર કરો
# LOCALIZATION NOTE (webext.remove.confirmation.message)
# %1$S is the name of the extension which is about to be removed.
# %2$S is brandShorterName
webext.remove.confirmation.message=%2$S માંથી %1$S દૂર કરશો?
webext.remove.confirmation.button=દૂર કરો

# LOCALIZATION NOTE (addonPostInstall.message1)
# %1$S is replaced with the localized named of the extension that was
# just installed.
# %2$S is replaced with the localized name of the application.
addonPostInstall.message1=%1$S %2$S માં ઉમેરવામાં આવ્યું છે.
addonPostInstall.okay.label=બરાબર
addonPostInstall.okay.key=O

# LOCALIZATION NOTE (addonDownloadingAndVerifying):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Also see https://bugzilla.mozilla.org/show_bug.cgi?id=570012 for mockups
addonDownloadingAndVerifying=ઍડ-ઑન ડાઉનલોડ અને ચકાસણી કરવી…;#1 ઍડ-ઑન્સનુ ડાઉનલોડ અને ચકાસણી કરી રહ્યું છે…
addonDownloadVerifying=ચકસણી કરી રહ્યું છે

addonInstall.unsigned=(વણચકાસેલ)
addonInstall.cancelButton.label=રદ કરો
addonInstall.cancelButton.accesskey=C
addonInstall.acceptButton2.label=ઉમેરો
addonInstall.acceptButton2.accesskey=A

# LOCALIZATION NOTE (addonConfirmInstallMessage,addonConfirmInstallUnsigned):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the number of add-ons being installed
addonConfirmInstall.message=આ સાઇટ #1 એક એડ-ઓન ઇન્સ્ટોલ કરવા માંગે છે:;આ સાઇટ #1 માં #2 ઍડ-ઑન્સ ઇન્સ્ટોલ કરવા માંગે છે:
addonConfirmInstallUnsigned.message=સાવધાન: આ સાઇટ #1 માં કોઈ વણચકાસેલ ઍડ-ઑન ઇન્સ્ટોલ કરવા માંગે છે. તમારા પોતાના જોખમે આગળ વધો.; સાવધાન: આ સાઇટ #1 માં #2 વણચકાસેલ ઍડ-ઑન્સ ઇન્સ્ટોલ કરવા માંગે છે. તમારા પોતાના જોખમે આગળ વધો.

# LOCALIZATION NOTE (addonConfirmInstallSomeUnsigned.message):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the total number of add-ons being installed (at least 2)
addonConfirmInstallSomeUnsigned.message=;સાવધાન: આ સાઇટ #1 માં #2 ઍડ-ઑન્સ ઇન્સ્ટોલ કરવા માંગે છે, જેમાંથી કેટલાક અસ્પષ્ટ છે. તમારા પોતાના જોખમે આગળ વધો.

# LOCALIZATION NOTE (addonInstalled):
# %S is the name of the add-on
addonInstalled=%S સફળતાપૂર્વક ઇન્સ્ટોલ કરવામાં આવ્યું છે.
# LOCALIZATION NOTE (addonsGenericInstalled):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of add-ons
addonsGenericInstalled=#1 ઍડ-ઑન સફળતાપૂર્વક ઇન્સ્ટોલ થઈ ગયું છે.;#1 ઍડ-ઑન્સ સફળતાપૂર્વક ઇન્સ્ટોલ થઈ ગયા છે.

# LOCALIZATION NOTE (addonInstallError-1, addonInstallError-2, addonInstallError-3, addonInstallError-4, addonInstallError-5, addonLocalInstallError-1, addonLocalInstallError-2, addonLocalInstallError-3, addonLocalInstallError-4, addonLocalInstallError-5):
# %1$S is the application name, %2$S is the add-on name
addonInstallError-1=એડ-ઓન સાથે જોડાણ નિષ્ફળતા કારણે ડાઉનલોડ કરી શકાઈ નથી.
addonInstallError-2=ઍડ-ઑન સ્થાપિત કરી શક્યા નહિ કારણ કે તે ઇચ્છિત ઍડ-ઑન %1$S સાથે બંધબેસતું નથી.
addonInstallError-3=આ સાઇટ પરથી ડાઉનલોડ કરેલ એડ-ઓન ઇન્સ્ટોલ કરી શકાયા નથી કારણ કે તે ભ્રષ્ટ દેખાય છે.
addonInstallError-4=%2$S ઇન્સ્ટોલ કરી શકાતા નથી કારણ કે %1$S જરૂરી ફાઈલ ફેરફાર કરી શકતાં નથી.
addonInstallError-5=%1$S ચકાસ્યાં વિનાના એડ-ઓન ઇન્સ્ટોલ કરવાથી આ સાઇટને અટકાવી રહી છે.
addonLocalInstallError-1=આ ઍડ-ઑન ફાઇલસિસ્ટમ ભૂલને કારણે ઇન્સ્ટોલ કરી શકાઈ નથી.
addonLocalInstallError-2=આ એડ-ઓન ઇન્સ્ટોલ કરી શકાઈ નથી કારણ કે તે %1$S એડ-ઓન અપેક્ષિત મેળ ખાતું નથી.
addonLocalInstallError-3=આ એડ-ઓન ઇન્સ્ટોલ કરી શકાઈ નથી કારણ કે તે ભ્રષ્ટ દેખાય છે.
addonLocalInstallError-4=%2$S ઇન્સ્ટોલ કરી શકાઈ નથી કારણ કે %1$S જરૂરી ફાઈલ ફેરફાર કરી શકતાં નથી.
addonLocalInstallError-5=આ એડ-ઓન ઇન્સ્ટોલ કરી શકાઈ નથી કારણ કે તે ચકાસણી કરવામાં આવી નથી.

# LOCALIZATION NOTE (addonInstallErrorIncompatible):
# %1$S is the application name, %2$S is the application version, %3$S is the add-on name
addonInstallErrorIncompatible=%3$S ઇન્સ્ટોલ કરી શકાઈ નથી કારણ કે તે %1$S %2$S સાથે સુસંગત નથી.

# LOCALIZATION NOTE (addonInstallErrorBlocklisted): %S is add-on name
addonInstallErrorBlocklisted=%S ઇન્સ્ટોલ કરી શકાઈ નથી કારણ કે તે સ્થિર હોય કે સુરક્ષા સમસ્યાઓ પરિણમે ઊંચી જોખમ ધરાવે છે.

unsignedAddonsDisabled.message=એક અથવા વધુ ઇન્સ્ટોલ કરેલ એડ-ઓનની ચકાસણી કરી શકાતી નથી અને અક્ષમ કરવામાં આવી છે.
unsignedAddonsDisabled.learnMore.label=વધુ શીખો
unsignedAddonsDisabled.learnMore.accesskey=L

# LOCALIZATION NOTE (lightTheme.name): This is displayed in about:addons -> Appearance
lightTheme.name=પ્રકાશ
lightTheme.description=પ્રકાશ રંગ યોજના સાથે થીમ.

# LOCALIZATION NOTE (darkTheme.name): This is displayed in about:addons -> Appearance
darkTheme.name=ઘટ્ટ
darkTheme.description=ઘટ્ટ રંગ યોજના સાથે થીમ.

# LOCALIZATION NOTE (lwthemeInstallRequest.message2): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message2=આ સાઇટ (%S) એ થીમ ઇન્સ્ટોલ કરવાનો પ્રયાસ કર્યો.
lwthemeInstallRequest.allowButton2=પરવાનગી આપો
lwthemeInstallRequest.allowButton.accesskey2=a

# LOCALIZATION NOTE (popupWarning.message): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popupWarning.message=#1 એ પોપ-અપ વિન્ડોને ખોલીને આ સાઇટને અટકાવેલ છે.;#1  એ #2 પોપ-અપ વિન્ડોને ખોલીને આ સાઇટને અટકાવેલ છે.
# LOCALIZATION NOTE (popupWarning.exceeded.message): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# The singular form is left empty for English, since the number of blocked pop-ups is always greater than 1.
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popupWarningButton=વિકલ્પો
popupWarningButton.accesskey=O
popupWarningButtonUnix=પસંદગીઓ
popupWarningButtonUnix.accesskey=P
popupAllow=%S માટે પોપઅપને પરવાનગી આપો
popupBlock=%S માટે પોપઅપ અટકાવો
popupWarningDontShowFromMessage=જ્યારે પોપઅપ અટકાવાયેલ હોય ત્યારે આ સંદેશો બતાવશો નહિં
popupShowPopupPrefix='%S' બતાવો

# LOCALIZATION NOTE (popupShowBlockedPopupsIndicatorText): Semicolon separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of pop-ups blocked.
popupShowBlockedPopupsIndicatorText=#1 અવરોધિત પોપ-અપ બતાવો…;#1 અવરોધિત પોપ-અપ બતાવો…

# Bad Content Blocker Doorhanger Notification
# %S is brandShortName
badContentBlocked.blocked.message=%S આ પૃષ્ઠ પરની સામગ્રી અવરોધિત કરી રહ્યું છે.
badContentBlocked.notblocked.message=%S આ પૃષ્ઠ પર કોઈપણ સામગ્રીને અવરોધિત કરી રહ્યું નથી.

crashedpluginsMessage.title=%S પ્લગઇન ભાંગી ગયુ છે.
crashedpluginsMessage.reloadButton.label=પૃષ્ઠ ફરીથી લોડ કરો
crashedpluginsMessage.reloadButton.accesskey=R
crashedpluginsMessage.submitButton.label=ભંગાણ અહેવાલો જમા કર્યા
crashedpluginsMessage.submitButton.accesskey=S
crashedpluginsMessage.learnMore=વધુ શીખો…

# Keyword fixup messages
# LOCALIZATION NOTE (keywordURIFixup.message): Used when the user tries to visit
# a local host page, by the time the DNS request recognizes it, we have already
# loaded a search page for the given word.  An infobar then asks to the user
# whether he rather wanted to visit the host.  %S is the recognized host.
keywordURIFixup.message=શું તમારો મતલબ એ %S માં લઇ જવાનો હતો?
keywordURIFixup.goTo=હાં, મને %S માં લો
keywordURIFixup.goTo.accesskey=Y
keywordURIFixup.dismiss=કોઇ આભાર નથી
keywordURIFixup.dismiss.accesskey=N

## Plugin doorhanger strings
# LOCALIZATION NOTE (pluginActivate2.message):
# Used for normal plugin activation if we don't know of a specific security issue.
# %1$S is the plugin name, %2$S is the domain, and %3$S is brandShortName.
pluginActivate2.message=શું તમે %2$S ને %1$S ચલાવવાની મંજૂરી આપી શકો છો? પ્લગઇન્સ %3$S ધીમા કરી શકે છે.
pluginActivateMultiple.message=શું પ્લગઇનને ચલાવવા %S ને પરવાનગી આપો?

# LOCALIZATION NOTE (pluginActivationWarning.message): this should use the
# same string as "pluginActivationWarning" in pluginproblem.dtd
pluginActivationWarning.message=આ સાઇટ પ્લગિનનો ઉપયોગ કરે છે જે %S ધીમો કરી શકે છે.

pluginActivate.learnMore=વધુ શીખો…
# LOCALIZATION NOTE (pluginActivateOutdated.message, pluginActivateOutdated.label):
# These strings are used when an unsafe plugin has an update available.
# %1$S is the plugin name, %2$S is the domain, and %3$S is brandShortName.
pluginActivateOutdated.message=%2$S પર ચાલવાથી જૂનું પ્લગઇન "%1$S" એ %3$S એ અટકાવેલ છે.
pluginActivateOutdated.label=જૂનું પ્લગઇન
pluginActivate.updateLabel=હવે સુધારો…
# LOCALIZATION NOTE (pluginActivateVulnerable.message):
# This string is used when an unsafe plugin has no update available.
# %1$S is the plugin name, %2$S is the domain, and %3$S is brandShortName.
pluginActivateVulnerable.message=%2$S પર ચાલવાથી અસલામત પ્લગઇન "%1$S" ને %3$S એ અટકાવેલ છે.

pluginInfo.unknownPlugin=અજ્ઞાત

# LOCALIZATION NOTE (pluginActivateNow.label, pluginActivateAlways.label, pluginBlockNow.label): These should be the same as the matching strings in browser.dtd
# LOCALIZATION NOTE (pluginActivateNow.label): This button will enable the
# plugin in the current session for an short time (about an hour), auto-renewed
# if the site keeps using the plugin.
pluginActivateNow.label=હવે પરવાનગી આપો
pluginActivateNow.accesskey=N
# LOCALIZATION NOTE (pluginActivateAlways.label): This button will enable the
# plugin for a long while (90 days), auto-renewed if the site keeps using the
# plugin.
pluginActivateAlways.label=પરવાનગી આપો અને યાદ રાખો
pluginActivateAlways.accesskey=R
pluginBlockNow.label=બ્લોક પ્લગઇન
pluginBlockNow.accesskey=B
pluginContinue.label=મંજૂરી આપવાનું ચાલુ રાખો
pluginContinue.accesskey=C

# Flash activation doorhanger UI
flashActivate.message=શું તમે આ સાઇટ પર Adobe Flash ને ચલાવવાની મંજૂરી આપવા માંગો છો? વિશ્વાસ કરતા હો તે સાઇટ્સ પર ફક્ત Adobe Flash ને મંજૂરી આપો.
flashActivate.outdated.message=શું તમે આ સાઇટ પર ચલાવવા માટે Adobe Flash ની જૂની આવૃત્તિને મંજૂરી આપવા માગો છો? જૂના સંસ્કરણ બ્રાઉઝર પ્રદર્શન અને સુરક્ષાને પ્રભાવિત કરી શકે છે.
flashActivate.remember=આ નિર્ણય યાદ રાખો
flashActivate.noAllow=મંજૂરી આપશો નહીં
flashActivate.allow=પરવાનગી આપો
flashActivate.noAllow.accesskey=D
flashActivate.allow.accesskey=A

# in-page UI
# LOCALIZATION NOTE (PluginClickToActivate2): Two changes were done to the
# previous version of the string. The first is that we changed the wording from
# "Activate" to "Run", because it's shorter and feels less technical in English.
# Feel free to keep using the previous wording in your language if it's already
# the best one.
# The second change is that we removed the period at the end of the phrase, because
# it's not natural in our UI, and the underline was removed from this, so it doesn't
# look like a link anymore. We suggest that everyone removes that period too.
PluginClickToActivate2=%S ચલાવો
PluginVulnerableUpdatable=આ પ્લગઇન નરમ છે અને સુધારવુ જોઇએ.
PluginVulnerableNoUpdate=આ પ્લગઇન પાસે સુરક્ષા છે.

# infobar UI
pluginContinueBlocking.label=અવરોધિત કરવાનું ચાલુ રાખો
pluginContinueBlocking.accesskey=B
# LOCALIZATION NOTE (pluginActivateTrigger): Use the unicode ellipsis char, \u2026,
# or use "..." if \u2026 doesn't suit traditions in your locale.
pluginActivateTrigger.label=પરવાનગી આપો…
pluginActivateTrigger.accesskey=A

# Sanitize
# LOCALIZATION NOTE (sanitizeDialog2.everything.title): When "Time range to
# clear" is set to "Everything", the Clear Recent History dialog's title is
# changed to this.  See UI mockup and comment 11 at bug 480169 -->
sanitizeDialog2.everything.title=બધો ઇતિહાસ સાફ કરો
sanitizeButtonOK=હમણાં સાફ કરો
# LOCALIZATION NOTE (sanitizeButtonClearing): The label for the default
# button between the user clicking it and the window closing.  Indicates the
# items are being cleared.
sanitizeButtonClearing=સાફ કરી રહ્યા છે

# LOCALIZATION NOTE (sanitizeEverythingWarning2): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has not modified the default set of history items to clear.
sanitizeEverythingWarning2=બધા ઇતિહાસને સાફ કરેલ હશે.
# LOCALIZATION NOTE (sanitizeSelectedWarning): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has modified the default set of history items to clear.
sanitizeSelectedWarning=બધી પસંદ થયેલ વસ્તુઓને સાફ કરેલ હશે.

# Sanitize
# LOCALIZATION NOTE (update.downloadAndInstallButton.label): %S is replaced by the
# version of the update: "Update to 28.0".
update.downloadAndInstallButton.label=%S સુધારો
update.downloadAndInstallButton.accesskey=U

menuOpenAllInTabs.label=બધું ટૅબ્સમાં ખોલો

# History menu
menuRestoreAllTabs.label=બધા ટૅબ્સનો પુન:સંગ્રહ કરો
# LOCALIZATION NOTE (menuRestoreAllTabsSubview.label): like menuRestoreAllTabs.label,
# but used in the history subview in the panel UI, so needs to mention these are *closed* tabs.
menuRestoreAllTabsSubview.label=બંધ થયેલ ટૅબને પુન:સંગ્રહો
# LOCALIZATION NOTE (menuRestoreAllWindows, menuUndoCloseWindowLabel, menuUndoCloseWindowSingleTabLabel):
# see bug 394759
menuRestoreAllWindows.label=બધી વિન્ડો પુનઃસંગ્રહો
# LOCALIZATION NOTE (menuRestoreAllWindowsSubview.label): like menuRestoreAllWindows.label,
# but used in the history subview in the panel UI, so needs to mention these are *closed* windows.
menuRestoreAllWindowsSubview.label=બંધ થયેલ વિન્ડોને પુન:સંગ્રહો
# LOCALIZATION NOTE (menuUndoCloseWindowLabel): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 Window Title, #2 Number of tabs
menuUndoCloseWindowLabel=#1 (અને #2 અન્ય ટૅબ);#1 (અને #2 અન્ય ટૅબ્સ)
menuUndoCloseWindowSingleTabLabel=#1

# Unified Back-/Forward Popup
tabHistory.current=આ પાનાં પર રહો
tabHistory.goBack=આ પાનાં પર પાછા જાવ
tabHistory.goForward=આ પાનાં આગળ જાવ

# URL Bar
pasteAndGo.label=ચોંટાડો અને જાઓ
# LOCALIZATION NOTE (reloadButton.tooltip):
# %S is the keyboard shortcut for reloading the current page
reloadButton.tooltip=હાલનાં પૃષ્ઠનો (%S) ફરીથી લોડ કરો
# LOCALIZATION NOTE (stopButton.tooltip):
# %S is the keyboard shortcut for stopping loading the page
stopButton.tooltip=આ પૃષ્ઠ લોડ કરવાનું રોકો (%S)
# LOCALIZATION NOTE (urlbar-zoom-button.tooltip):
# %S is the keyboard shortcut for resetting the zoom level to 100%
urlbar-zoom-button.tooltip=નાનુ મોટુ કરવાનાં સ્તર (%S) ને પુન:સુયોજિત કરો
# LOCALIZATION NOTE (reader-mode-button.tooltip):
# %S is the keyboard shortcut for entering/exiting reader view
reader-mode-button.tooltip=રીડર દૃશ્ય ટૉગલ કરો(%S)
# LOCALIZATION NOTE (urlbar.placeholder):
# %S is the name of the user's current search engine
urlbar.placeholder=%S સાથે શોધો અથવા સરનામું દાખલ કરો
# LOCALIZATION NOTE (urlbarSearchTip.onboarding):
# %S is the name of the user's current search engine
urlbarSearchTip.onboarding=ઓછ ટાઇપ કરો, વધુ શોધો: %S તમારા સરનામાં બારમાંથી જ શોધો.
# LOCALIZATION NOTE (urlbarSearchTip.engineIsCurrentPage):
# %S is the name of the user's current search engine
urlbarSearchTip.engineIsCurrentPage=%S માંથી અને તમારા બ્રાઉઝિંગ ઇતિહાસમાંથી સૂચનો જોવા માટે અહીં તમારી શોધ શરૂ કરો.

# LOCALIZATION NOTE(zoom-button.label): %S is the current page zoom level,
# %% will be displayed as a single % character (% is commonly used to define
# format specifiers, so it needs to be escaped).
zoom-button.label = %S%%

# Block autorefresh
refreshBlocked.goButton=પરવાનગી આપો
refreshBlocked.goButton.accesskey=A
refreshBlocked.refreshLabel=%S એ આ પાનાંને આપોઆપ પુનઃલાવવાથી અટકાવેલ છે.
refreshBlocked.redirectLabel=%S એ આ પાનાંને અન્ય પાનાં પર આપોઆપ પુનઃદિશામાન થવાથી અટકાવેલ છે.

# General bookmarks button
# LOCALIZATION NOTE (bookmarksMenuButton.tooltip):
# %S is the keyboard shortcut for "Show All Bookmarks"
bookmarksMenuButton.tooltip=તમારાં બુમાર્કને બતાવો (%S)
# Star button
starButtonOn.tooltip2=આ બુકમાર્ક (%S) માં ફેરફાર કરો
starButtonOff.tooltip2=આ પાનાં (%S) ને બુકમાર્ક કરો

# Downloads button tooltip
# LOCALIZATION NOTE (downloads.tooltip):
# %S is the keyboard shortcut for "Downloads"
downloads.tooltip=ચાલતા ડાઉનલોડ (%S) ની પ્રગતિને દર્શાવો

# Print button tooltip on OS X
# LOCALIZATION NOTE (printButton.tooltip):
# Use the unicode ellipsis char, \u2026,
# or use "..." if \u2026 doesn't suit traditions in your locale.
# %S is the keyboard shortcut for "Print"
printButton.tooltip=આ પાનાંને છાપો… (%S)

# New Window button tooltip
# LOCALIZATION NOTE (newWindowButton.tooltip):
# %S is the keyboard shortcut for "New Window"
newWindowButton.tooltip=નવી વિન્ડોને ખોલો (%S)

# New Tab button tooltip
# LOCALIZATION NOTE (newTabButton.tooltip):
# %S is the keyboard shortcut for "New Tab"
newTabButton.tooltip=નવી ટૅબને ખોલો (%S)

# Offline web applications
offlineApps.available2=તમે %S ને તમારા કમ્પ્યુટર પર ડેટાને સંગ્રહિત કરવા માટે પરવાનગી આપશો?
offlineApps.allowStoring.label=ડેટા સંગ્રહવા મંજૂરી આપો
offlineApps.allowStoring.accesskey=A
offlineApps.dontAllow.label=મંજૂરી આપશો નહીં
offlineApps.dontAllow.accesskey=n

offlineApps.usage=આ વેબસાઈટ (%S) એ હવે %SMB કરતાં વધુ જથ્થાની માહિતી તમારા કમ્પ્યૂટર પર ઓફલાઈન વપરાશ માટે વાપરી રહી છે.
offlineApps.manageUsage=સેટીંગ બતાવો
offlineApps.manageUsageAccessKey=S

# Canvas permission prompt
# LOCALIZATION NOTE (canvas.siteprompt): %S is hostname
canvas.siteprompt=શું તમે %S ને તમારા HTML5 કેનવાસ છબી માહિતીનો ઉપયોગ કરવાની મંજૂરી આપી શકશો? આ તમારા કમ્પ્યુટરને વિશિષ્ટ રીતે ઓળખવા માટે ઉપયોગમાં લઈ શકાય છે.
canvas.notAllow=મંજૂરી આપશો નહીં
canvas.notAllow.accesskey=n
canvas.allow=ડેટા હકની મંજૂરી આપો
canvas.allow.accesskey=A
canvas.remember=હંમેશા મારા નિર્ણયને યાદ રાખો

# WebAuthn prompts
# LOCALIZATION NOTE (webauthn.registerPrompt2): %S is hostname
webauthn.registerPrompt2=%S તમારા એક સુરક્ષા ચાવી સાથે એક ખાતુ રજીસ્ટર કરવા માંગે છે. તમે હવે જોડાણ અને અધિકૃત કરી શકો છો, અથવા રદ કરી શકો છો.
# LOCALIZATION NOTE (webauthn.registerDirectPrompt2):
# %1$S is hostname. %2$S is brandShortName.
# The website is asking for extended information about your
# hardware authenticator that shouldn't be generally necessary. Permitting
# this is safe if you only use one account at this website. If you have
# multiple accounts at this website, and you use the same hardware
# authenticator, then the website could link those accounts together.
# And this is true even if you use a different profile / browser (or even Tor
# Browser). To avoid this, you should use different hardware authenticators
# for different accounts on this website.
webauthn.registerDirectPrompt2=%1$S તમારી સુરક્ષા કી વિશે વિસ્તૃત માહિતીની વિનંતી કરી રહ્યું છે, જે તમારી ગોપનીયતાને અસર કરી શકે છે.\n\n%2$S તમારા માટે આ અનામિત કરી શકે છે, પરંતુ વેબસાઇટ આ કીને નકારી શકે છે. જો નકારવામાં આવે, તો તમે ફરીથી પ્રયાસ કરી શકો છો.
# LOCALIZATION NOTE (webauthn.signPrompt2): %S is hostname
webauthn.signPrompt2=%S રજિસ્ટર્ડ સિક્યોરિટી કીનો ઉપયોગ કરીને તમને પ્રમાણીકૃત કરવા માંગે છે. તમે હવે કનેક્ટ અને અધિકૃત કરી શકો છો, અથવા રદ કરી શકો છો.
webauthn.cancel=રદ કરો
webauthn.cancel.accesskey=c
webauthn.proceed=આગળ વધો
webauthn.proceed.accesskey=p
webauthn.anonymize=કોઈપણ રીતે અનામિત બનાવો

# Spoof Accept-Language prompt
privacy.spoof_english=તમારી ભાષાને અંગ્રેજીમાં બદલવાથી તમને તમારી ગોપનીયતા ઓળખવા અને વધારવા માટે વધુ મુશ્કેલ બનશે. શું તમે વેબ પૃષ્ઠોની અંગ્રેજી ભાષાની આવૃત્તિઓની વિનંતી કરવા માગો છો?

# LOCALIZATION NOTE (identity.headerWithHost):
# %S is the hostname of the site that is being displayed.
identity.headerWithHost=%S માટે સાઇટ માહિતી
identity.identified.verifier=દ્વારા ખાતરી થઈ: %S
identity.identified.verified_by_you=તમે આ સાઈટ માટે સુરક્ષા અપવાદ ઉમેરેલ છે
identity.identified.state_and_country=%S, %S

# LOCALIZATION NOTE (identity.notSecure.label):
# Keep this string as short as possible, this is displayed in the URL bar
# use a synonym for "safe" or "private" if "secure" is too long.
identity.notSecure.label=અસુરક્ષિત

identity.icon.tooltip=સાઇટની માહિતી જુઓ
identity.extension.label=એક્સટેન્શનો(%S)
identity.extension.tooltip=એક્સ્ટેંશન દ્વારા લોડ: %S
identity.showDetails.tooltip=જોડાણ વિગતો બતાવો

contentBlocking.title=સામગ્રી અવરોધિત
contentBlocking.tooltip=સામગ્રી અવરોધની પસંદગીઓ ખોલો
contentBlocking.toggle.enable.tooltip=સામગ્રી અવરોધને શરુ કરો
contentBlocking.toggle.disable.tooltip=સામગ્રી અવરોધને બંધ કરો

trackingProtection.intro.title=કેવી રીતે ટ્રેકિંગ પ્રોટેક્શન કામ કરે છે
# LOCALIZATION NOTE (trackingProtection.intro.description2):
# %S is brandShortName. This string should match the one from Step 1 of the tour
# when it starts from the button shown when a new private window is opened.
trackingProtection.intro.description2=જ્યારે તમે કવચ જુઓ, %S પૃષ્ઠના કેટલાક ભાગોને અવરોધિત કરે છે જે તમારી બ્રાઉઝિંગ પ્રવૃત્તિને ટ્રૅક કરી શકે છે.

# LOCALIZATION NOTE (contentBlocking.intro.title): %S is brandShortName.
contentBlocking.intro.title=%S માં નવું: સામગ્રી અવરોધિત
# LOCALIZATION NOTE (contentBlocking.v1.intro.description): %S is brandShortName.
contentBlocking.intro.v1.description=જ્યારે તમે કવચ જુઓ છો, %S પૃષ્ઠના ભાગોને અવરોધિત કરી રહ્યું છે જે તમારા બ્રાઉઝિંગને ધીમા અથવા ઑનલાઇન તમને ટ્રૅક કરી શકે છે.
contentBlocking.intro.v2.description=ટ્રેકિંગ સંરક્ષણનો ગોપનીયતા ફાયદા હવે સામગ્રી અવરોધિતનો એક ભાગ છે. જ્યારે તમે કવચ જુઓ છો, સામગ્રી અવરોધિત કરવાનું ચાલુ છે.

trackingProtection.toggle.enable.tooltip=ટ્રેકિંગ સુરક્ષા સક્ષમ
trackingProtection.toggle.disable.tooltip=ટ્રેકિંગ પ્રોટેક્શન અક્ષમ
trackingProtection.toggle.enable.pbmode.tooltip=ખાનગી બ્રાઉઝિંગમા ટ્રેકિંગ સુરક્ષા સક્ષમ
trackingProtection.toggle.disable.pbmode.tooltip=ખાનગી બ્રાઉઝિંગમા ટ્રેકિંગ પ્રોટેક્શન અક્ષમ

# LOCALIZATION NOTE (trackingProtection.intro.step1of3): Indicates that the intro panel is step one of three in a tour.
trackingProtection.intro.step1of3=1 ના 3
trackingProtection.intro.nextButton.label=આગળ

trackingProtection.icon.activeTooltip=ટ્રેકિંગ પ્રયાસો અવરોધિત
trackingProtection.icon.disabledTooltip=ટ્રેકિંગ સામગ્રી મળી

# Edit Bookmark UI
editBookmarkPanel.newBookmarkTitle=નવો બુકમાર્ક
editBookmarkPanel.editBookmarkTitle=આ બુકમાર્કમાં ફેરફાર કરો
editBookmarkPanel.cancel.label=રદ કરો
editBookmarkPanel.cancel.accesskey=C

# LOCALIZATION NOTE (editBookmark.removeBookmarks.label): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Replacement for #1 is the number of bookmarks to be removed.
# If this causes problems with localization you can also do "Remove Bookmarks (#1)"
# instead of "Remove #1 Bookmarks".
editBookmark.removeBookmarks.label=બુકમાર્ક દૂર કરો;બુકમાર્કો દૂર કરો (#1)
editBookmark.removeBookmarks.accesskey=R

# Post Update Notifications
pu.notifyButton.label=વિગતો…
pu.notifyButton.accesskey=D
# LOCALIZATION NOTE %S will be replaced by the short name of the application.
puNotifyText=%S ને સુધારી દેવામાં આવ્યુ છે
puAlertTitle=%S ને સુધારેલ છે
puAlertText=વિગતો માટે અહિંયા ક્લિક કરો

# Application menu

# LOCALIZATION NOTE(zoomReduce-button.tooltip): %S is the keyboard shortcut.
zoomReduce-button.tooltip = નાનુ કરો (%S)
# LOCALIZATION NOTE(zoomReset-button.tooltip): %S is the keyboard shortcut.
zoomReset-button.tooltip = નાનુ મોટુ કરવાનાં સ્તર (%S) ને પુન:સુયોજિત કરો
# LOCALIZATION NOTE(zoomEnlarge-button.tooltip): %S is the keyboard shortcut.
zoomEnlarge-button.tooltip = મોટુ કરો (%S)

# LOCALIZATION NOTE (cut-button.tooltip): %S is the keyboard shortcut.
cut-button.tooltip = કાપો (%S)
# LOCALIZATION NOTE (copy-button.tooltip): %S is the keyboard shortcut.
copy-button.tooltip = નકલ (%S)
# LOCALIZATION NOTE (paste-button.tooltip): %S is the keyboard shortcut.
paste-button.tooltip = ચોંટાડો (%S)

# Geolocation UI

geolocation.allowLocation=સ્થાન ઍક્સેસ કરવાની મંજૂરી આપો
geolocation.allowLocation.accesskey=A
geolocation.dontAllowLocation=મંજૂરી આપશો નહીં
geolocation.dontAllowLocation.accesskey=n
geolocation.shareWithSite3=તમે %S ને તમારુ સ્થાન હક કરવાની મંજૂરી આપશો?
geolocation.shareWithFile3=તમે આ સ્થાનિક ફાઇલની તમારા સ્થાનને પ્રવેશ-હક કરવાની મંજૂરી આપશો?
geolocation.remember=આ નિર્ણય યાદ રાખો

# Persistent storage UI
persistentStorage.allow=પરવાનગી આપો
persistentStorage.allow.accesskey=A
persistentStorage.dontAllow=મંજૂરી આપશો નહીં
persistentStorage.dontAllow.accesskey=n
persistentStorage.neverAllow.label=ક્યારેય મંજૂરી આપશો નહીં
persistentStorage.neverAllow.accesskey=N
persistentStorage.notNow.label=હમણાં નહિં
persistentStorage.notNow.accesskey=w
persistentStorage.allowWithSite=તમે %S સતત ડેટા સંગ્રહ કરવા માટે પરવાનગી આપશો?
persistentStorage.remember=આ નિર્ણયને યાદ રાખો

webNotifications.allow=સૂચનાઓને મંજૂરી
webNotifications.allow.accesskey=A
webNotifications.notNow=હમણાં નહિં
webNotifications.notNow.accesskey=n
webNotifications.never=ક્યારેય મંજૂરી આપશો નહીં
webNotifications.never.accesskey=v
webNotifications.receiveFromSite2=તમે %S ને સૂચનો મોકલવા માટે પરવાનગી આપશો?

# Phishing/Malware Notification Bar.
# LOCALIZATION NOTE (notADeceptiveSite, notAnAttack)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key
safebrowsing.getMeOutOfHereButton.label=મને અહીંથી બહાર લઈ જાવ!
safebrowsing.getMeOutOfHereButton.accessKey=G
safebrowsing.deceptiveSite=છેતરામણી સાઇટ!
safebrowsing.notADeceptiveSiteButton.label=આ એક ભ્રામક સાઇટ નથી…
safebrowsing.notADeceptiveSiteButton.accessKey=D
safebrowsing.reportedAttackSite=અહેવાલિત હુમલા સાઈટ!
safebrowsing.notAnAttackButton.label=આ એક હુમલો સાઇટ નથી…
safebrowsing.notAnAttackButton.accessKey=A
safebrowsing.reportedUnwantedSite=જાણ કરેલી અનિચ્છનીય સોફ્ટવેર સાઇટ!
safebrowsing.reportedHarmfulSite=હાનિકારક સાઇટની જાણ કરી!

# Ctrl-Tab
# LOCALIZATION NOTE (ctrlTab.listAllTabs.label): #1 represents the number
# of tabs in the current browser window. It will always be 2 at least.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
ctrlTab.listAllTabs.label=;તમામ યાદી #1 ટૅબ્સ

# LOCALIZATION NOTE (addKeywordTitleAutoFill): %S will be replaced by the page's title
# Used as the bookmark name when saving a keyword for a search field.
addKeywordTitleAutoFill=%S શોધો

# safeModeRestart
safeModeRestartPromptTitle=નિષ્ક્રિય થયેલ ઍડ-ઑન સાથે પુન:શરૂ કરો
safeModeRestartPromptMessage=શું તમે ખરેખર બધા ઍડ-ઑનને નિષ્ક્રિય અને પુન:શરૂ કરવા માંગો છો?
safeModeRestartButton=પુન:શરૂ કરો

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Text
# Encoding" menu in the main Firefox button on Windows. Any other value will
# hide it. Regardless of the value of this setting, the "Text Encoding"
# menu will always be accessible via the "Web Developer" menu.
# This is not a string to translate; it just controls whether the menu shows
# up in the Firefox button. If users frequently use the "Text Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=false

# Mozilla data reporting notification (Telemetry, Firefox Health Report, etc)
dataReportingNotification.message       = %1$S એ %2$S ને આપોઆપ અમુક માહિતી મોકલે છે કે જેથી અમે તમારો અનુભવ સુધારી શકીએ.
dataReportingNotification.button.label  = શું વહેંચવું છે તે પસંદ કરો
dataReportingNotification.button.accessKey  = C

# Process hang reporter
processHang.label = વેબ પૃષ્ઠને તમારી બ્રાઉઝર ધીમુ કરી રહ્યું છે. તમને શું કરવું ગમશે?
# LOCALIZATION NOTE (processHang.add-on.label): %1$S is the name of the
# extension. %2$S is the name of the product (e.g., Firefox)
processHang.add-on.label = એક્સટેન્શન “%1$S” માંની સ્ક્રિપ્ટ %2$S ધીમી થવા માટે નું કારણ છે.
processHang.add-on.learn-more.text = વધુ શીખો
processHang.button_stop.label = બસ કરો
processHang.button_stop.accessKey = S
processHang.button_stop_sandbox.label = પૃષ્ઠ પર એક્સ્ટેંશન કામચલાઉ રીતે અક્ષમ કરો
processHang.button_stop_sandbox.accessKey = A
processHang.button_wait.label = રાહ જુઓ
processHang.button_wait.accessKey = W
processHang.button_debug.label = સ્ક્રિપ્ટ ડિબગ કરો
processHang.button_debug.accessKey = D

# LOCALIZATION NOTE (fullscreenButton.tooltip): %S is the keyboard shortcut for full screen
fullscreenButton.tooltip=સંપૂર્ણ સ્ક્રીન (%S) માં વિન્ડોને દર્શાવો

# These are visible when opening the popup inside the bookmarks sidebar
sidebar.moveToLeft=ડાબી સાઇડબારમાં ખસેડો
sidebar.moveToRight=જમણે સાઇડબાર ખસેડો

# LOCALIZATION NOTE (getUserMedia.shareCamera2.message,
#                    getUserMedia.shareMicrophone2.message,
#                    getUserMedia.shareScreen3.message,
#                    getUserMedia.shareCameraAndMicrophone2.message,
#                    getUserMedia.shareCameraAndAudioCapture2.message,
#                    getUserMedia.shareScreenAndMicrophone3.message,
#                    getUserMedia.shareScreenAndAudioCapture3.message,
#                    getUserMedia.shareAudioCapture2.message):
# %S is the website origin (e.g. www.mozilla.org)
getUserMedia.shareCamera2.message = તમે %S ને તમારા કૅમેરા ઉપયોગ કરવાની મંજૂરી આપશો?
getUserMedia.shareMicrophone2.message = તમે %S ને તમારા માઇક્રોફોનનો ઉપયોગ કરવા માટે પરવાનગી આપશો?
getUserMedia.shareScreen3.message = તમે %S ને તમારી સ્ક્રીન જોવા માટે પરવાનગી આપશો?
getUserMedia.shareCameraAndMicrophone2.message = તમે %S ને તમારા કૅમેરા અને માઇક્રોફોનનો ઉપયોગ કરવાની મંજૂરી આપશો?
getUserMedia.shareCameraAndAudioCapture2.message = શું તમે %S ને તમારા કેમેરાનો ઉપયોગ કરવા અને આ ટેબના ઑડિઓ સાંભળવા માટે પરવાનગી આપી શકશો?
getUserMedia.shareScreenAndMicrophone3.message = તમે %S ને તમારા માઇક્રોફોનનો ઉપયોગ અને તમારી સ્ક્રીન જોવા માટે પરવાનગી આપશો?
getUserMedia.shareScreenAndAudioCapture3.message = તમે %S ને આ ટેબ ઓડીયો સાંભળવા અને તમારી સ્ક્રીન જોવા માટે પરવાનગી આપશો?
getUserMedia.shareAudioCapture2.message = તમે %S ને આ ટેબ ઓડીયો સાંભળવા માટે પરવાનગી આપશો?
# LOCALIZATION NOTE (getUserMedia.shareScreenWarning.message): NB: inserted via innerHTML, so please don't use <, > or & in this string.
# %S will be the 'learn more' link
getUserMedia.shareScreenWarning.message = માત્ર તમે વિશ્વાસ સાઇટ્સ સાથે સ્ક્રીન શેર કરો. શેરિંગ ભ્રામક સાઇટ્સને તમે બ્રાઉઝ કરવા અને તમારા ખાનગી ડેટાને ચોરવા માટે પરવાનગી આપી શકે છે. %S
# LOCALIZATION NOTE (getUserMedia.shareFirefoxWarning.message): NB: inserted via innerHTML, so please don't use <, > or & in this string.
# %1$S is brandShortName (eg. Firefox)
# %2$S will be the 'learn more' link
getUserMedia.shareFirefoxWarning.message = ફક્ત તમે વિશ્વાસ કરો છો તે સાઇટ્સ સાથે %1$S શેર કરો. શેરિંગ ભ્રામક સાઇટ્સને તમે બ્રાઉઝ કરવા અને તમારા ખાનગી ડેટાને ચોરવા માટે પરવાનગી આપી શકે છે. %2$S
# LOCALIZATION NOTE(getUserMedia.shareScreen.learnMoreLabel): NB: inserted via innerHTML, so please don't use <, > or & in this string.
getUserMedia.shareScreen.learnMoreLabel = વધુ શીખો
getUserMedia.selectWindow.label=શેર કરવા માટે વિંડો:
getUserMedia.selectWindow.accesskey=W
getUserMedia.selectScreen.label=શેર કરવા માટે સ્ક્રીન:
getUserMedia.selectScreen.accesskey=S
getUserMedia.selectApplication.label=શેર કરવા માટે એપ્લિકેશન:
getUserMedia.selectApplication.accesskey=A
getUserMedia.pickApplication.label = એપ્લિકેશન પસંદ કરો
getUserMedia.pickScreen.label = સ્ક્રીન પસંદ કરો
getUserMedia.pickWindow.label = વિન્ડો પસંદ કરો
getUserMedia.shareEntireScreen.label = આખી સ્ક્રીન
# LOCALIZATION NOTE (getUserMedia.shareMonitor.label):
# %S is screen number (digits 1, 2, etc)
# Example: Screen 1, Screen 2,..
getUserMedia.shareMonitor.label = સ્ક્રીન %S
# LOCALIZATION NOTE (getUserMedia.shareApplicationWindowCount.label):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Replacement for #1 is the name of the application.
# Replacement for #2 is the number of windows currently displayed by the application.
getUserMedia.shareApplicationWindowCount.label=#1(#2 વિન્ડો);#1(#2 વિન્ડો)
# LOCALIZATION NOTE (getUserMedia.allow.label,
#                    getUserMedia.dontAllow.label):
# These two buttons are the possible answers to the various prompts in the
# "getUserMedia.share{device}.message" strings.
getUserMedia.allow.label = પરવાનગી આપો
getUserMedia.allow.accesskey = A
getUserMedia.dontAllow.label = મંજૂરી આપશો નહીં
getUserMedia.dontAllow.accesskey = D
getUserMedia.remember=આ નિર્ણય યાદ રાખો
# LOCALIZATION NOTE (getUserMedia.reasonForNoPermanentAllow.screen3,
#                    getUserMedia.reasonForNoPermanentAllow.audio,
#                    getUserMedia.reasonForNoPermanentAllow.insecure):
# %S is brandShortName
getUserMedia.reasonForNoPermanentAllow.screen3=%S તમારી સ્ક્રીન ને કાયમી ઍક્સેસ માટે પરવાનગી આપશે નહી.
getUserMedia.reasonForNoPermanentAllow.audio=%S કયુ ટેબ શેર કરવાનુ છે તે પૂછ્યા વિના તમારા ટેબ ઓડીયો કાયમી હક માટે પરવાનગી આપશે નહી.
getUserMedia.reasonForNoPermanentAllow.insecure=આ સાઇટ પરનું તમારું કનેક્શન સુરક્ષિત નથી. તેને સુરક્ષિત કરવા માટે, %S ફક્ત આ સત્ર માટે હક પરવાનગી આપશે.

getUserMedia.sharingMenu.label = ટૅબ્સ શેરિંગ ઉપકરણો
getUserMedia.sharingMenu.accesskey = d
# LOCALIZATION NOTE (getUserMedia.sharingMenuCamera
#                    getUserMedia.sharingMenuMicrophone,
#                    getUserMedia.sharingMenuAudioCapture,
#                    getUserMedia.sharingMenuApplication,
#                    getUserMedia.sharingMenuScreen,
#                    getUserMedia.sharingMenuWindow,
#                    getUserMedia.sharingMenuBrowser,
#                    getUserMedia.sharingMenuCameraMicrophone,
#                    getUserMedia.sharingMenuCameraMicrophoneApplication,
#                    getUserMedia.sharingMenuCameraMicrophoneScreen,
#                    getUserMedia.sharingMenuCameraMicrophoneWindow,
#                    getUserMedia.sharingMenuCameraMicrophoneBrowser,
#                    getUserMedia.sharingMenuCameraAudioCapture,
#                    getUserMedia.sharingMenuCameraAudioCaptureApplication,
#                    getUserMedia.sharingMenuCameraAudioCaptureScreen,
#                    getUserMedia.sharingMenuCameraAudioCaptureWindow,
#                    getUserMedia.sharingMenuCameraAudioCaptureBrowser,
#                    getUserMedia.sharingMenuCameraApplication,
#                    getUserMedia.sharingMenuCameraScreen,
#                    getUserMedia.sharingMenuCameraWindow,
#                    getUserMedia.sharingMenuCameraBrowser,
#                    getUserMedia.sharingMenuMicrophoneApplication,
#                    getUserMedia.sharingMenuMicrophoneScreen,
#                    getUserMedia.sharingMenuMicrophoneWindow,
#                    getUserMedia.sharingMenuMicrophoneBrowser,
#                    getUserMedia.sharingMenuAudioCaptureApplication,
#                    getUserMedia.sharingMenuAudioCaptureScreen,
#                    getUserMedia.sharingMenuAudioCaptureWindow,
#                    getUserMedia.sharingMenuAudioCaptureBrowser):
# %S is the website origin (e.g. www.mozilla.org)
getUserMedia.sharingMenuCamera = %S (કેમેરા)
getUserMedia.sharingMenuMicrophone = %S (માઇક્રોફોન)
getUserMedia.sharingMenuAudioCapture = %S (ટેબ ઓડિયો)
getUserMedia.sharingMenuApplication = %S (એપ્લિકેશન)
getUserMedia.sharingMenuScreen = %S (સ્ક્રીન)
getUserMedia.sharingMenuWindow = %S (વિન્ડો)
getUserMedia.sharingMenuBrowser = %S (ટેબ)
getUserMedia.sharingMenuCameraMicrophone = %S (કૅમેરા અને માઇક્રોફોન)
getUserMedia.sharingMenuCameraMicrophoneApplication = %S (કૅમેરા, માઇક્રોફોન અને એપ્લિકેશન)
getUserMedia.sharingMenuCameraMicrophoneScreen = %S (કૅમેરા, માઇક્રોફોન અને સ્ક્રીન)
getUserMedia.sharingMenuCameraMicrophoneWindow = %S (કૅમેરા, માઇક્રોફોન અને વિન્ડો)
getUserMedia.sharingMenuCameraMicrophoneBrowser = %S (કૅમેરા, માઇક્રોફોન અને ટેબ)
getUserMedia.sharingMenuCameraAudioCapture = %S (કેમેરા અને ટેબ ઓડિયો)
getUserMedia.sharingMenuCameraAudioCaptureApplication = %S (કૅમેરા, ટેબ ઑડિઓ અને એપ્લિકેશન)
getUserMedia.sharingMenuCameraAudioCaptureScreen = %S (કેમેરા, ટેબ ઑડિઓ અને સ્ક્રીન)
getUserMedia.sharingMenuCameraAudioCaptureWindow = %S (કૅમેરા, ટેબ ઑડિઓ અને વિન્ડો)
getUserMedia.sharingMenuCameraAudioCaptureBrowser = %S (કેમેરા, ટેબ ઑડિઓ અને ટેબ)
getUserMedia.sharingMenuCameraApplication = %S (કેમેરા અને એપ્લિકેશન)
getUserMedia.sharingMenuCameraScreen = %S (કેમેરા અને સ્ક્રીન)
getUserMedia.sharingMenuCameraWindow = %S (કેમેરા અને વિન્ડો)
getUserMedia.sharingMenuCameraBrowser = %S (કેમેરા અને ટેબ)
getUserMedia.sharingMenuMicrophoneApplication = %S (માઇક્રોફોન અને એપ્લિકેશન)
getUserMedia.sharingMenuMicrophoneScreen = %S(માઇક્રોફોન અને સ્ક્રીન)
getUserMedia.sharingMenuMicrophoneWindow = %S (માઇક્રોફોન અને વિન્ડો)
getUserMedia.sharingMenuMicrophoneBrowser = %S (માઇક્રોફોન અને ટેબ)
getUserMedia.sharingMenuAudioCaptureApplication = %S (ટેબ ઑડિઓ અને એપ્લિકેશન)
getUserMedia.sharingMenuAudioCaptureScreen = %S (ટેબ ઑડિઓ અને સ્ક્રીન)
getUserMedia.sharingMenuAudioCaptureWindow = %S (ટેબ ઑડિઓ અને વિન્ડો)
getUserMedia.sharingMenuAudioCaptureBrowser = %S (ટેબ ઑડિઓ અને ટેબ)
# LOCALIZATION NOTE(getUserMedia.sharingMenuUnknownHost): this is used for the website
# origin for the sharing menu if no readable origin could be deduced from the URL.
getUserMedia.sharingMenuUnknownHost = અજ્ઞાત ઉદ્ગમ

# LOCALIZATION NOTE(emeNotifications.drmContentPlaying.message2): %S is brandShortName.
emeNotifications.drmContentPlaying.message2 = આ સાઇટ પરના કેટલાક ઑડિઓ અથવા વિડિઓ DRM સૉફ્ટવેરનો ઉપયોગ કરે છે, જે %S તમને તેની સાથે શું કરી શકે છે તે મર્યાદિત કરી શકે છે.
emeNotifications.drmContentPlaying.button.label = ગોઠવો…
emeNotifications.drmContentPlaying.button.accesskey = C

# LOCALIZATION NOTE(emeNotifications.drmContentDisabled.message): NB: inserted via innerHTML, so please don't use <, > or & in this string. %S will be the 'learn more' link
emeNotifications.drmContentDisabled.message = તમારે આ પૃષ્ઠ પર કેટલાક ઑડિઓ અથવા વિડિઓને ચલાવવા માટે DRM સક્ષમ કરવું આવશ્યક છે. %S
emeNotifications.drmContentDisabled.button.label = સક્રિય DRM
emeNotifications.drmContentDisabled.button.accesskey = E
# LOCALIZATION NOTE(emeNotifications.drmContentDisabled.learnMoreLabel): NB: inserted via innerHTML, so please don't use <, > or & in this string.
emeNotifications.drmContentDisabled.learnMoreLabel = વધુ શીખો

# LOCALIZATION NOTE(emeNotifications.drmContentCDMInstalling.message): NB: inserted via innerHTML, so please don't use <, > or & in this string. %S is brandShortName
emeNotifications.drmContentCDMInstalling.message = %S આ પૃષ્ઠ પર ઑડિઓ અથવા વિડિઓ ચલાવવા માટે જરૂરી ઘટકો ઇન્સ્ટોલ કરી રહ્યું છે. પછીથી ફરી પ્રયત્ન કરો.

emeNotifications.unknownDRMSoftware = અજ્ઞાત

# LOCALIZATION NOTE - %S is brandShortName
slowStartup.message = %S ધીમું લાગે છે… એ… શરૂ કરવા માટે.
slowStartup.helpButton.label = તે કેવી રીતે ગતિ કરવું તે જાણો
slowStartup.helpButton.accesskey = L
slowStartup.disableNotificationButton.label = મને ફરીથી કહેશો નહીં
slowStartup.disableNotificationButton.accesskey = A

# LOCALIZATION NOTE  - %S is brandShortName
flashHang.message = %S પ્રદર્શન સુધારવા માટે કેટલાક એડોબ ફ્લેશ સેટિંગ્સ બદલ્યાં છે.
flashHang.helpButton.label = વધુ શીખો…
flashHang.helpButton.accesskey = L

# LOCALIZATION NOTE (customizeMode.tabTitle): %S is brandShortName
customizeMode.tabTitle = %S ને અનુકૂલિત કરો

# LOCALIZATION NOTE (e10s.accessibilityNotice.mainMessage,
#                    e10s.accessibilityNotice.enableAndRestart.label,
#                    e10s.accessibilityNotice.enableAndRestart.accesskey):
# These strings are related to the messages we display to offer e10s (Multi-process) to users
# on the pre-release channels. They won't be used in release but they will likely be used in
# beta starting from version 41, so it's still useful to have these strings properly localized.
# %S is brandShortName
e10s.accessibilityNotice.mainMessage2 = નવી %S સુવિધાઓ સાથે સુસંગતતા મુદ્દાઓને કારણે હક આધાર આંશિક રૂપે અક્ષમ છે.
e10s.accessibilityNotice.acceptButton.label = OK
e10s.accessibilityNotice.acceptButton.accesskey = O
e10s.accessibilityNotice.enableAndRestart.label = સક્ષમ કરો (પુનર્પ્રારંભની જરૂર છે)
e10s.accessibilityNotice.enableAndRestart.accesskey = E

# LOCALIZATION NOTE (e10s.accessibilityNotice.jawsMessage): %S is brandShortName
e10s.accessibilityNotice.jawsMessage = %S અને તમારા હકના સૉફ્ટવેર વચ્ચેની અસંગતતાને કારણે ટૅબ સામગ્રીનું પ્રદર્શન અક્ષમ કર્યું છે. કૃપા કરીને તમારા સ્ક્રીન રીડરને અપડેટ કરો અથવા Firefox પર વિસ્તૃત સપોર્ટ પ્રકાશન પર બદલો.

# LOCALIZATION NOTE (userContextPersonal.label,
#                    userContextWork.label,
#                    userContextShopping.label,
#                    userContextBanking.label,
#                    userContextNone.label):
# These strings specify the four predefined contexts included in support of the
# Contextual Identity / Containers project. Each context is meant to represent
# the context that the user is in when interacting with the site. Different
# contexts will store cookies and other information from those sites in
# different, isolated locations. You can enable the feature by typing
# about:config in the URL bar and changing privacy.userContext.enabled to true.
# Once enabled, you can open a new tab in a specific context by clicking
# File > New Container Tab > (1 of 4 contexts). Once opened, you will see these
# strings on the right-hand side of the URL bar.
userContextPersonal.label = ખાનગી
userContextWork.label = કામ
userContextBanking.label = બેન્કિંગ
userContextShopping.label = ખરીદદારી
userContextNone.label = કોઈ કન્ટેઈનર નથી

userContextPersonal.accesskey = P
userContextWork.accesskey = W
userContextBanking.accesskey = B
userContextShopping.accesskey = S
userContextNone.accesskey = N

userContext.aboutPage.label = કન્ટેનર સંચાલન કરો
userContext.aboutPage.accesskey = O

userContextOpenLink.label = નવી %S ટૅબમાં કડી ખોલો

muteTab.label = ટૅબ ચૂપ કરો
muteTab.accesskey = M
unmuteTab.label = ટૅબને અનમ્યૂટ કરો
unmuteTab.accesskey = m
playTab.label = ટેબ ચલાવો
playTab.accesskey = I

muteSelectedTabs.label = ટૅબ્સને મ્યૂટ કરો
muteSelectedTabs.accesskey = u
unmuteSelectedTabs.label = ટૅબ્સને અનમ્યૂટ કરો
unmuteSelectedTabs.accesskey = b

muteSelectedTabs2.label = ટૅબ્સનો અવાજ બંધ કરો
# LOCALIZATION NOTE (muteSelectedTabs2.accesskey): The accesskey should
# match the accesskey for muteTab.accesskey
muteSelectedTabs2.accesskey = M
unmuteSelectedTabs2.label = ટૅબ્સનો અવાજ શરુ કરો
# LOCALIZATION NOTE (unmuteSelectedTabs2.accesskey): The accesskey should
# match the accesskey for unmuteTab.accesskey
unmuteSelectedTabs2.accesskey = m
playTabs.label = પ્લે ટૅબ્સ
playTabs.accesskey = y

# LOCALIZATION NOTE (sendTabsToDevice.label):
# Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs sent to the device.
sendTabsToDevice.label = ટૅબને ઉપકરણમાં મોકલો;#1 ટૅબ્સને ઉપકરણમાં મોકલો
sendTabsToDevice.accesskey = n

# LOCALIZATION NOTE (pageAction.sendTabsToDevice.label):
# Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs sent to the device.
pageAction.sendTabsToDevice.label = ટૅબને ઉપકરણમાં મોકલો;#1 ટૅબ્સને ઉપકરણમાં મોકલો

# LOCALIZATION NOTE (certErrorDetails*.label): These are text strings that
# appear in the about:certerror page, so that the user can copy and send them to
# the server administrators for troubleshooting.
certErrorDetailsHSTS.label = HTTP સખત પરિવહન સુરક્ષા: %S
certErrorDetailsKeyPinning.label = HTTP સાર્વજનિક કી પિનિંગ: %S
certErrorDetailsCertChain.label = પ્રમાણપત્ર સાંકળ:

# LOCALIZATION NOTE (pendingCrashReports2.label): Semi-colon list of plural forms
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of pending crash reports
pendingCrashReports2.label = તમારી પાસે એક નષ્ટ નિષ્ફળતા અહેવાલ છે;તમારી પાસે #1 નષ્ટ નિષ્ફળતા અહેવાલો છે
pendingCrashReports.viewAll = જુઓ
pendingCrashReports.send = મોકલો
pendingCrashReports.alwaysSend = હંમેશાં મોકલો

decoder.noCodecs.button = કેવી રીતે તે જાણો
decoder.noCodecs.accesskey = L
decoder.noCodecs.message = વિડિઓ ચલાવવા માટે, તમારે Microsoft ના મીડિયા સુવિધા પેક ઇન્સ્ટોલ કરવાની જરૂર પડી શકે છે.
decoder.noCodecsLinux.message = વિડિઓ ચલાવવા માટે, તમારે આવશ્યક વિડિઓ કોડેક્સ ઇન્સ્ટોલ કરવાની જરૂર પડી શકે છે.
decoder.noHWAcceleration.message = વિડિઓ ગુણવત્તા સુધારવા માટે, તમારે Microsoft ના મીડિયા સુવિધા પૅકને ઇન્સ્ટોલ કરવાની જરૂર પડી શકે છે.
decoder.noPulseAudio.message = ઑડિઓ ચલાવવા માટે, તમારે આવશ્યક PulseAudio સૉફ્ટવેર ઇન્સ્ટોલ કરવાની જરૂર પડી શકે છે.
decoder.unsupportedLibavcodec.message = Libavcodec સંવેદનશીલ હોઈ શકે છે અથવા સમર્થિત નથી, અને વિડિઓ ચલાવવા માટે અપડેટ થવું જોઈએ.

decoder.decodeError.message = મીડિયા સંસાધન ડીકોડિંગ કરતી વખતે એક ભૂલ આવી છે.
decoder.decodeError.button = સાઇટ સમસ્યાનો અહેવાલ આપો
decoder.decodeError.accesskey = R
decoder.decodeWarning.message = મીડિયા સ્રોતને ડીકોડિંગ કરતી વખતે પુનઃપ્રાપ્ત ભૂલ આવી.

# LOCALIZATION NOTE (captivePortal.infoMessage3):
# Shown in a notification bar when we detect a captive portal is blocking network access
# and requires the user to log in before browsing.
captivePortal.infoMessage3 = તમે ઇન્ટરનેટ ઍક્સેસ કરી શકો તે પહેલાં તમારે આ નેટવર્કમાં લૉગ ઇન કરવું આવશ્યક છે.
# LOCALIZATION NOTE (captivePortal.showLoginPage2):
# The label for a button shown in the info bar in all tabs except the login page tab.
# The button shows the portal login page tab when clicked.
captivePortal.showLoginPage2 = ઑપન નેટવર્ક લૉગિન પૃષ્ઠ

permissions.remove.tooltip = આ પરવાનગી સાફ કરો અને ફરી પૂછો

# LOCALIZATION NOTE (aboutDialog.architecture.*):
# The sixtyFourBit and thirtyTwoBit strings describe the architecture of the
# current Firefox build: 32-bit or 64-bit. These strings are used in parentheses
# between the Firefox version and the "What's new" link in the About dialog,
# e.g.: "48.0.2 (32-bit) <What's new>" or "51.0a1 (2016-09-05) (64-bit)".
aboutDialog.architecture.sixtyFourBit = 64-બીટ
aboutDialog.architecture.thirtyTwoBit = 32-બીટ

# LOCALIZATION NOTE (certImminentDistrust.message):
# Shown in the browser console when visiting a website that is trusted today,
# but won't be in the future unless the site operator makes a change.
certImminentDistrust.message = આ વેબસાઇટ પર ઉપયોગમાં લેવાતા સુરક્ષા પ્રમાણપત્ર ભવિષ્યના પ્રકાશનમાં વિશ્વસનીય રહેશે નહીં. વધુ માહિતી માટે, મુલાકાત લો https://wiki.mozilla.org/CA/Upcoming_Distrust_Actions

midi.Allow.label = મંજૂરી આપો
midi.Allow.accesskey = A
midi.DontAllow.label = મંજૂરી આપશો નહીં
midi.DontAllow.accesskey = N
midi.remember=આ નિર્ણયને યાદ રાખો
midi.shareWithFile.message = તમે આ સ્થાનિક ફાઇલની તમારા MIDI ઉપકરણોને પ્રવેશ-હક કરવાની મંજૂરી આપશો?
# LOCALIZATION NOTE (midi.shareWithSite.message): %S is the name of the site URL (https://...) requesting MIDI access
midi.shareWithSite.message = શું તમે %S ને તમારા MIDI ઉપકરણોને મેળવવાની મંજૂરી આપી શકશો?
midi.shareSysexWithFile.message = શું તમે આ સ્થાનિક ફાઇલને તમારા MIDI ઉપકરણોને મેળવવા અને SysEx સંદેશા મોકલવા /receive કરવાની મંજૂરી આપી શકશો?
# LOCALIZATION NOTE (midi.shareSysexWithSite.message): %S is the name of the site URL (https://...) requesting MIDI access
midi.shareSysexWithSite.message = શું તમે %S ને તમારા MIDI ઉપકરણોને મેળવવા અને SysEx સંદેશા મોકલવા/receive કરવાની મંજૂરી આપી શકશો?

autoplay.Allow2.label = મંજૂરી આપો
autoplay.Allow2.accesskey = A
autoplay.DontAllow.label = મંજૂરી આપશો નહીં
autoplay.DontAllow.accesskey = n
autoplay.remember = આ નિર્ણયને યાદ રાખો
autoplay.remember-private = આ નિર્ણય યાદ રાખો
# LOCALIZATION NOTE (autoplay.message): %S is the name of the site URL (https://...) trying to autoplay media
autoplay.message = શું તમે %S ને અવાજ સાથેનાં સ્વયંચાલિત મીડિયાને મંજૂરી આપશો?
autoplay.messageWithFile = શું તમે આ ફાઇલને અવાજ સાથેનાં સ્વયંચાલિત મીડિયાને મંજૂરી આપશો?
# LOCALIZATION NOTE (panel.back):
# This is used by screen readers to label the "back" button in various browser
# popup panels, including the sliding subviews of the main menu.
panel.back = પાછળ

confirmationHint.sendToDevice.label = મોકલી દીધું!
confirmationHint.sendToDeviceOffline.label = કતારબધ્ધ (ઍાફલાઇન)
confirmationHint.copyURL.label = ક્લિપબોર્ડ પર નકલ કરી દેવામાં આવ્યુ છે!
confirmationHint.pageBookmarked.label = પુસ્તકાલયમાં સાચવો!
confirmationHint.addSearchEngine.label = શોધકર્તા એંજિનને ઉમેરવામાં આવ્યુ છે!

# LOCALIZATION NOTE (livebookmarkMigration.title):
# Used by the export of user's live bookmarks to an OPML file as a title for the file.
# %S will be replaced with brandShortName
livebookmarkMigration.title                      = %S હાલનાં બુકમાર્કો
