<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- WARNING! This file contains UTF-8 encoded characters!
   - If this ==> … <== doesn't look like an ellipsis (three dots in a row),
   - your editor isn't using UTF-8 encoding and may munge up the document!
  -->

<!ENTITY pref.calendar.view.allview.caption "Allmänt">
<!ENTITY pref.calendar.view.dayandweekviews.caption "Dag och Vecka">
<!ENTITY pref.calendar.view.multiweekview.caption "Flera veckor">
<!ENTITY pref.calendar.view.workweek.caption "Arbetsvecka">

<!ENTITY pref.weekstarts.label "Veckan startar på en:">
<!ENTITY pref.weekstarts.accesskey "r">
<!ENTITY pref.calendar.view-minimonth.showweeknumber.label "Visa veckonummer i vyer">
<!ENTITY pref.calendar.view-minimonth.showweeknumber.accesskey "v">
<!ENTITY pref.daysoff.label "Inkludera dessa dagar i arbetsveckan:">

<!ENTITY pref.calendar.view.daystart.label "Dag startar:">
<!ENTITY pref.calendar.view.daystart.accesskey "D">
<!ENTITY pref.calendar.view.dayend.label "Dag slutar:">
<!ENTITY pref.calendar.view.dayend.accesskey "u">
<!ENTITY pref.calendar.view.visiblehours.label "Visa:">
<!ENTITY pref.calendar.view.visiblehours.accesskey "i">
<!ENTITY pref.calendar.view.visiblehoursend.label "timmar åt gången">

<!ENTITY pref.numberofweeks.label "Antal veckor som visas (inklusive föregående):">
<!ENTITY pref.numberofweeks.accesskey "e">
<!ENTITY pref.numberofpreviousweeks.label "Antal föregående veckor som visas:">
<!ENTITY pref.numberofpreviousweeks.accesskey "ö">
<!ENTITY pref.numberofweeks.0 "Inga">
<!ENTITY pref.numberofweeks.1 "1 vecka">
<!ENTITY pref.numberofweeks.2 "2 veckor">
<!ENTITY pref.numberofweeks.3 "3 veckor">
<!ENTITY pref.numberofweeks.4 "4 veckor">
<!ENTITY pref.numberofweeks.5 "5 veckor">
<!ENTITY pref.numberofweeks.6 "6 veckor">
<!ENTITY pref.showlocation.label "Visa plats">
<!ENTITY pref.showlocation.accesskey "p">
