# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

KillScriptTitle=Waarschuwing: script reageert niet
KillScriptMessage=Een script op deze pagina is bezig, of het reageert niet meer. U kunt het script nu stoppen, of u kunt verdergaan om te zien of het script zal worden voltooid.
KillScriptWithDebugMessage=Een script op deze pagina is bezig, of het reageert niet meer. U kunt het script nu stoppen, de scriptdebugger openen, of het script laten doorgaan.
KillScriptLocation=Script: %S

KillAddonScriptTitle=Waarschuwing: add-onscript reageert niet
# LOCALIZATION NOTE (KillAddonScriptMessage): %1$S is the name of an extension.
# %2$S is the name of the application (e.g., Firefox).
KillAddonScriptMessage=Er wordt een script van de extensie ‘%1$S’ op deze pagina uitgevoerd, waardoor %2$S niet meer reageert.\n\nHet kan bezig zijn, of het reageert helemaal niet meer. U kunt het script nu stoppen, of u kunt verdergaan om te zien of het zal worden voltooid.
KillAddonScriptGlobalMessage=Voorkomen dat het extensiescript op deze pagina wordt uitgevoerd totdat het opnieuw wordt geladen

StopScriptButton=Script stoppen
DebugScriptButton=Script debuggen
WaitForScriptButton=Doorgaan
DontAskAgain=&Dit niet meer vragen
JSURLLoadBlockedWarning=Poging een javascript te laden: URL van een host\nin een venster dat inhoud van een andere host toont\nis geblokkeerd door de beveiligingsbeheerder.
WindowCloseBlockedWarning=Scripts mogen vensters die niet door het script geopend zijn niet sluiten.
OnBeforeUnloadTitle=Weet u het zeker?
OnBeforeUnloadMessage=Deze pagina vraagt te bevestigen dat u deze wilt verlaten - gegevens die u hebt ingevoerd, worden mogelijk niet opgeslagen.
OnBeforeUnloadStayButton=Op pagina blijven
OnBeforeUnloadLeaveButton=Pagina verlaten
UnexpectedCanvasVariantStyle=canvas: een poging om strokeStyle of fillStyle een waarde te geven die geen string, CanvasGradient of CanvasPattern is, werd genegeerd.
EmptyGetElementByIdParam=Lege string doorgegeven aan getElementById().
LowMemoryTitle=Waarschuwing: te weinig geheugen
LowMemoryMessage=Een script op deze pagina is gestopt vanwege te weinig geheugen.
SpeculationFailed=Er is een niet-gebalanceerde structuur geschreven door gebruik van document.write(), waardoor gegevens van het netwerk opnieuw worden geparset. Voor meer informatie, zie https://developer.mozilla.org/en/Optimizing_Your_Pages_for_Speculative_Parsing
DocumentWriteIgnored=Een aanroep naar document.write() van een asynchroon geladen extern script is genegeerd.
# LOCALIZATION NOTE (EditorFileDropFailed): Do not translate contenteditable, %S is the error message explaining why the drop failed.
EditorFileDropFailed=Plaatsen van een bestand naar een contenteditable element is mislukt: %S.
FormValidationTextTooLong=Kort deze tekst in tot %S tekens of minder (u gebruikt nu %S tekens).
FormValidationTextTooShort=Gebruik minstens %S tekens (u gebruikt nu %S tekens).
FormValidationValueMissing=Vul dit veld in.
FormValidationCheckboxMissing=Vink dit vakje aan als u wilt doorgaan.
FormValidationRadioMissing=Selecteer een van deze opties.
FormValidationFileMissing=Selecteer een bestand.
FormValidationSelectMissing=Selecteer een item in de lijst.
FormValidationInvalidEmail=Voer een e-mailadres in.
FormValidationInvalidURL=Voer een URL in.
FormValidationInvalidDate=Voer een geldige datum in.
FormValidationPatternMismatch=Gebruik de gevraagde indeling.
# LOCALIZATION NOTE (FormValidationPatternMismatchWithTitle): %S is the (possibly truncated) title attribute value.
FormValidationPatternMismatchWithTitle=Gebruik de gevraagde indeling: %S.
# LOCALIZATION NOTE (FormValidationNumberRangeOverflow): %S is a number.
FormValidationNumberRangeOverflow=Selecteer een waarde die niet hoger is dan %S.
# LOCALIZATION NOTE (FormValidationDateTimeRangeOverflow): %S is a date or a time.
FormValidationDateTimeRangeOverflow=Selecteer een waarde die niet later is dan %S.
# LOCALIZATION NOTE (FormValidationNumberRangeUnderflow): %S is a number.
FormValidationNumberRangeUnderflow=Selecteer een waarde die niet lager is dan %S.
# LOCALIZATION NOTE (FormValidationDateTimeRangeUnderflow): %S is a date or a time.
FormValidationDateTimeRangeUnderflow=Selecteer een waarde die niet vroeger is dan %S.
# LOCALIZATION NOTE (FormValidationStepMismatch): both %S can be a number, a date or a time.
FormValidationStepMismatch=Selecteer een geldige waarde. De twee dichtstbijzijnde geldige waarden zijn %S en %S.
# LOCALIZATION NOTE (FormValidationStepMismatchOneValue): %S can be a number, a date or a time. This is called instead of FormValidationStepMismatch when the second value is the same as the first.
FormValidationStepMismatchOneValue=Selecteer een geldige waarde. De dichtstbijzijnde geldige waarde is %S.
FormValidationBadInputNumber=Voer een getal in.
EnablePrivilegeWarning=Gebruik van enablePrivilege wordt niet meer ondersteund. Gebruik in plaats daarvan code die gebruikmaakt van systeemrechten (bv. een extensie).
FullscreenDeniedDisabled=Verzoek voor volledig scherm is geweigerd, omdat de Fullscreen-API is uitgeschakeld door de gebruikersvoorkeuren.
FullscreenDeniedFocusedPlugin=Verzoek voor volledig scherm is geweigerd, omdat een vensterplug-in in focus is.
FullscreenDeniedHidden=Verzoek voor volledig scherm is geweigerd, omdat het document niet meer zichtbaar is.
FullscreenDeniedContainerNotAllowed=Verzoek voor volledig scherm is geweigerd, omdat minstens een van de elementen van het document geen iframe is of geen ‘allowfullscreen’-attribuut heeft.
FullscreenDeniedNotInputDriven=Verzoek voor volledig scherm is geweigerd, omdat Element.requestFullscreen() niet is aangeroepen vanuit een kortwerkende door de gebruiker gegenereerde gebeurtenis-handler.
FullscreenDeniedNotHTMLSVGOrMathML=Verzoek voor volledig scherm is geweigerd, omdat het verzoekende element geen <svg>-, <math>- of HTML-element is.
FullscreenDeniedNotInDocument=Verzoek voor volledig scherm is geweigerd, omdat het verzoekende element niet meer in het document is.
FullscreenDeniedMovedDocument=Verzoek voor volledig scherm is geweigerd, omdat het verzoekende element het document heeft verplaatst.
FullscreenDeniedLostWindow=Verzoek voor volledig scherm is geweigerd, omdat we geen venster meer hebben.
FullscreenDeniedSubDocFullscreen=Verzoek voor volledig scherm is geweigerd, omdat een subdocument van het document dat het volledige scherm aanvraagt zich al in een volledig scherm bevindt.
FullscreenDeniedNotDescendant=Verzoek voor volledig scherm is geweigerd, omdat het verzoekende element geen descendant is van het huidige volledigscherm-element.
FullscreenDeniedNotFocusedTab=Verzoek voor volledig scherm is geweigerd, omdat het verzoekende element geen onderdeel is van het huidige tabblad in focus.
FullscreenDeniedFeaturePolicy=Verzoek voor volledig scherm is geweigerd vanwege FeaturePolicy-instructies.
RemovedFullscreenElement=Volledig scherm verlaten, omdat het volledigscherm-element van het document is verwijderd.
FocusedWindowedPluginWhileFullscreen=Volledig scherm verlaten, omdat een vensterplug-in in focus was.
PointerLockDeniedDisabled=Verzoek voor aanwijzervergrendeling is geweigerd, omdat de Pointer Lock-API is uitgeschakeld door de gebruikersvoorkeuren.
PointerLockDeniedInUse=Verzoek voor aanwijzervergrendeling is geweigerd, omdat een ander document momenteel controle over de aanwijzer heeft.
PointerLockDeniedNotInDocument=Verzoek voor aanwijzervergrendeling is geweigerd, omdat het verzoekende element zich niet in een document bevindt.
PointerLockDeniedSandboxed=Verzoek voor aanwijzervergrendeling is geweigerd, omdat de Pointer Lock-API is beperkt via een sandbox.
PointerLockDeniedHidden=Verzoek voor aanwijzervergrendeling is geweigerd, omdat het document niet zichtbaar is.
PointerLockDeniedNotFocused=Verzoek voor aanwijzervergrendeling is geweigerd, omdat de focus niet op het document ligt.
PointerLockDeniedMovedDocument=Verzoek voor aanwijzervergrendeling is geweigerd, omdat het verzoekende element het document heeft verplaatst.
PointerLockDeniedNotInputDriven=Verzoek voor aanwijzervergrendeling is geweigerd, omdat Element.requestPointerLock() niet is aangeroepen vanuit een kortwerkende door de gebruiker gegenereerde gebeurtenis-handler, en het document zich niet in een volledige scherm bevindt.
PointerLockDeniedFailedToLock=Verzoek voor aanwijzervergrendeling is geweigerd, omdat de browser de aanwijzer niet kon vergrendelen.
HTMLSyncXHRWarning=HTML-parsing in XMLHttpRequest wordt ondersteund in de synchrone modus.
InvalidRedirectChannelWarning=Kan niet doorverwijzen naar %S, omdat het kanaal geen gebruik maakt van nsIWritablePropertyBag2.
# LOCALIZATION NOTE: %S is the name of the header in question
ForbiddenHeaderWarning=Poging tot instellen van een niet-toegestane header is geweigerd: %S
ResponseTypeSyncXHRWarning=Gebruik van XMLHttpRequest’s responseType-attribuut wordt niet meer ondersteund in de synchrone modus in venstercontext.
TimeoutSyncXHRWarning=Gebruik van XMLHttpRequest’s timeout-attribuut wordt niet ondersteund in de synchrone modus in venstercontext.
JSONCharsetWarning=Een poging om een niet-non-UTF-8-codering voor JSON te declareren was gedaan via het gebruik van XMLHttpRequest. Alleen UTF-8 wordt ondersteund voor JSON-decodering.
# LOCALIZATION NOTE: Do not translate AudioBufferSourceNode
MediaBufferSourceNodeResampleOutOfMemory=Onvoldoende geheugen om de AudioBufferSourceNode te resampelen voor het afspelen.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataUnknownContentType=De aan decodeAudioData doorgegeven buffer bevat een onbekend inhoudstype.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataUnknownError=Er is een onbekende fout opgetreden tijdens het verwerken van decodeAudioData.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataInvalidContent=De aan decodeAudioData doorgegeven buffer bevat ongeldige inhoud die niet met succes kan worden gedecodeerd.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataNoAudio=De aan decodeAudioData doorgegeven buffer bevat geen audio.
# LOCALIZATION NOTE: Do not translate HTMLMediaElement and createMediaElementSource.
MediaElementAudioSourceNodeCrossOrigin=Het aan createMediaElementSource doorgegeven HTMLMediaElement bevat een cross-origin-resource, de node zal niets uitsturen.
# LOCALIZATION NOTE: Do not translate MediaStream and createMediaStreamSource.
MediaStreamAudioSourceNodeCrossOrigin=De aan createMediaStreamSource doorgegeven MediaStream bevat een cross-origin-resource, de node zal niets uitsturen.
# LOCALIZATION NOTE: Do not translate HTMLMediaElement and MediaStream.
MediaElementAudioCaptureOfMediaStreamError=Het vastgelegde HTMLMediaElement speelt een MediaStream af. Toepassen van volume- of dempingsstatus wordt momenteel niet ondersteund.
MediaLoadExhaustedCandidates=Laden van alle kandidaatbronnen is mislukt. Laden van media is gepauzeerd.
MediaLoadSourceMissingSrc=<bron>-element heeft geen ‘src’-attribuut. Laden van mediabron is mislukt.
MediaStreamAudioSourceNodeDifferentRate=Verbinden van AudioNodes vanaf AudioContexts met andere samplefrequentie wordt momenteel niet ondersteund.
# LOCALIZATION NOTE: Do not translate ConvolverNode
ConvolverNodeAllocationError=Onvoldoende-geheugenfout tijdens instantiëren van een ConvolverNode: de node zal geen uitvoer geven.
# LOCALIZATION NOTE: %1$S is the Http error code the server returned (e.g. 404, 500, etc), %2$S is the URL of the media resource which failed to load.
MediaLoadHttpError=Laden van HTTP is mislukt met status %1$S. Laden van mediabron %2$S is mislukt.
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load.
MediaLoadInvalidURI=Ongeldige URI. Laden van mediabron %S is mislukt.
# LOCALIZATION NOTE: %1$S is the media resource's format/codec type (basically equivalent to the file type, e.g. MP4,AVI,WMV,MOV etc), %2$S is the URL of the media resource which failed to load.
MediaLoadUnsupportedTypeAttribute=Gespecificeerd ‘type’-attribuut van ‘%1$S’ wordt niet ondersteund. Laden van mediabron %2$S is mislukt.
# LOCALIZATION NOTE: %1$S is the "media" attribute value of the <source> element. It is a media query. %2$S is the URL of the media resource which failed to load.
MediaLoadSourceMediaNotMatched=Gespecificeerd ‘media’-attribuut van ‘%1$S’ komt niet overeen met de omgeving. Laden van mediabron %2$S is mislukt.
# LOCALIZATION NOTE: %1$S is the MIME type HTTP header being sent by the web server, %2$S is the URL of the media resource which failed to load.
MediaLoadUnsupportedMimeType=HTTP-‘Content-Type’ van ‘%1$S’ wordt niet ondersteund. Laden van mediabron %2$S is mislukt.
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load because of error in decoding.
MediaLoadDecodeError=Mediabron %S kon niet worden gedecodeerd.
MediaWidevineNoWMF=Er wordt geprobeerd Widevine af te spelen zonder Windows Media Foundation. Zie https://support.mozilla.org/kb/fix-video-audio-problems-firefox-windows
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaWMFNeeded=Om de video-indeling(en) %S af te spelen, dient u extra software van Microsoft te installeren; zie https://support.mozilla.org/kb/fix-video-audio-problems-firefox-windows
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaPlatformDecoderNotFound=De video op deze pagina kan niet worden afgespeeld. Uw systeem heeft mogelijk niet de benodigde videocodecs voor %S
MediaUnsupportedLibavcodec=De video op deze pagina kan niet worden afgespeeld. Uw systeem bevat een niet-ondersteunde versie van libavcodec
# LOCALIZATION NOTE: %1$S is the URL of the media resource, %2$S is technical information (in English)
MediaDecodeError=Mediabron %1$S kon niet worden gedecodeerd, fout: %2$S
# LOCALIZATION NOTE: %1$S is the URL of the media resource, %2$S is technical information (in English)
MediaDecodeWarning=Mediabron %1$S kon worden gedecodeerd, maar met fout: %2$S
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaCannotPlayNoDecoders=Kan medium niet afspelen. Geen decoders voor gevraagde indelingen: %S
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaNoDecoders=Geen decoders voor enkele gevraagde indelingen: %S
MediaCannotInitializePulseAudio=Kan PulseAudio niet gebruiken
# LOCALIZATION NOTE: Do not translate "MediaRecorder".
MediaRecorderMultiTracksNotSupported=MediaRecorder ondersteunt op dit moment geen opname van meerdere nummers van hetzelfde type.
# LOCALIZATION NOTE: %S is the ID of the MediaStreamTrack passed to MediaStream.addTrack(). Do not translate "MediaStreamTrack" and "AudioChannel".
MediaStreamAddTrackDifferentAudioChannel=MediaStreamTrack %S kon niet worden toegevoegd, aangezien deze aan een ander AudioChannel toebehoort.
# LOCALIZATION NOTE: Do not translate "MediaStream", "stop()" and "MediaStreamTrack"
MediaStreamStopDeprecatedWarning=MediaStream.stop() wordt niet meer ondersteund en zal binnenkort worden verwijderd. Gebruik in plaats daarvan MediaStreamTrack.stop().
# LOCALIZATION NOTE: %S is the URL of the web page which is not served on HTTPS and thus is not encrypted and considered insecure.
MediaEMEInsecureContextDeprecatedWarning=Gebruik van Encrypted Media Extensions op %S op een onveilige (m.a.w. niet-HTTPS-)context wordt niet meer ondersteund en zal binnenkort worden verwijderd. Overweeg het gebruik van een veilige oorsprong, zoals HTTPS.
# LOCALIZATION NOTE: %S is the URL of the web page which is calling web APIs without passing data (either an audioCapabilities or a videoCapabilities) that will soon be required.
MediaEMENoCapabilitiesDeprecatedWarning=Het aanroepen van navigator.requestMediaKeySystemAccess() (op %S) zonder doorgeven van een kandidaat MediaKeySystemConfiguration die audioCapabilities of videoCapabilities bevat, is verouderd en wordt binnenkort niet meer ondersteund.
# LOCALIZATION NOTE: %S is the URL of the web page which is calling web APIs without passing data (a "codecs" string in the "contentType") that will soon be required.
MediaEMENoCodecsDeprecatedWarning=Het aanroepen van navigator.requestMediaKeySystemAccess() (op %S) zonder doorgeven van een kandidaat MediaKeySystemConfiguration die audioCapabilities of videoCapabilities bevat zonder een contentType met een ‘codecs’-string, is verouderd en wordt binnenkort niet meer ondersteund.
# LOCALIZATION NOTE: Do not translate "Mutation Event" and "MutationObserver"
MutationEventWarning=Gebruik van Mutation Events wordt niet meer ondersteund. Gebruik in plaats daarvan MutationObserver.
BlockAutoplayError=Automatisch afspelen is alleen toegestaan wanneer goedgekeurd door de gebruiker, de website is geactiveerd door de gebruiker, of media wordt gedempt.
# LOCALIZATION NOTE: Do not translate "Components"
ComponentsWarning=Het Components-object wordt niet meer ondersteund. Het zal binnenkort worden verwijderd.
PluginHangUITitle=Waarschuwing: plug-in reageert niet 
PluginHangUIMessage=%S is bezig, of het reageert niet meer. U kunt de plug-in nu stoppen, of u kunt verdergaan om te zien of de werking van de plug-in zal worden voltooid. 
PluginHangUIWaitButton=Doorgaan
PluginHangUIStopButton=Plug-in stoppen
PrefixedFullscreenAPIWarning=‘Prefixed’ Fullscreen-API wordt niet meer ondersteund. Gebruik de ‘unprefixed’ API voor volledig scherm. Voor meer hulp, zie https://developer.mozilla.org/en-US/docs/Web/API/Fullscreen_API
# LOCALIZATION NOTE: Do not translate "NodeIterator" or "detach()".
NodeIteratorDetachWarning=detach() op een NodeIterator aanroepen heeft geen effect meer.
# LOCALIZATION NOTE: Do not translate "LenientThis" and "this"
LenientThisWarning=Opvragen of instellen van eigenschap met [LenientThis] is genegeerd, omdat het ‘this’-object onjuist is.
# LOCALIZATION NOTE: Do not translate "mozGetAsFile" or "toBlob"
MozGetAsFileWarning=De niet-standaard mozGetAsFile-methode wordt niet meer ondersteund en zal binnenkort worden verwijderd. Gebruik in plaats daarvan de standaard toBlob-methode.
# LOCALIZATION NOTE: Do not translate "captureEvents()" or "addEventListener()"
UseOfCaptureEventsWarning=Gebruik van captureEvents() wordt niet meer ondersteund. Gebruik de DOM 2-methode addEventListener() om uw code bij te werken. Zie http://developer.mozilla.org/en/docs/DOM:element.addEventListener voor meer informatie
# LOCALIZATION NOTE: Do not translate "releaseEvents()" or "removeEventListener()"
UseOfReleaseEventsWarning=Gebruik van releaseEvents() wordt niet meer ondersteund. Gebruik de DOM 2-methode removeEventListener() om uw code bij te werken. Zie http://developer.mozilla.org/en/docs/DOM:element.removeEventListener voor meer informatie
# LOCALIZATION NOTE: Do not translate "document.load()" or "XMLHttpRequest"
UseOfDOM3LoadMethodWarning=Gebruik van document.load() wordt niet meer ondersteund. Gebruik het DOM XMLHttpRequest-object om uw code bij te werken. Zie https://developer.mozilla.org/en/XMLHttpRequest voor meer informatie
# LOCALIZATION NOTE: Do not translate "window.showModalDialog()" or "window.open()"
ShowModalDialogWarning=Gebruik van window.showModalDialog() wordt niet meer ondersteund. Gebruik in plaats daarvan window.open(). Zie https://developer.mozilla.org/en-US/docs/Web/API/Window.open voor meer informatie
# LOCALIZATION NOTE: Do not translate "XMLHttpRequest"
SyncXMLHttpRequestWarning=Synchrone XMLHttpRequest op de hoofdthread wordt niet meer ondersteund vanwege de nadelige effecten op de eindgebruikerservaring. Zie http://xhr.spec.whatwg.org/ voor meer informatie
ImplicitMetaViewportTagFallback=Geen meta-viewport-label gevonden. Specificeer er expliciet één om onverwachte gedragswijzigingen in toekomstige versies te voorkomen. Zie https://developer.mozilla.org/en/docs/Mozilla/Mobile/Viewport_meta_tag voor meer informatie
# LOCALIZATION NOTE: Do not translate "window.controllers"
Window_Cc_ontrollersWarning=Gebruik van window.controllers/Controllers wordt niet meer ondersteund. Gebruik dit niet voor UA-detectie.
ImportXULIntoContentWarning=Het importeren van XUL-nodes in een inhoudsdocument wordt niet meer ondersteund. Deze functionaliteit kan binnenkort worden verwijderd.
XMLDocumentLoadPrincipalMismatch=Gebruik van document.load is niet toegestaan bij documenten uit andere vensters. Alleen het venster waarin een document is gemaakt mag .load aanroepen voor dat document. Gebruik in plaats daarvan bij voorkeur XMLHttpRequest.
# LOCALIZATION NOTE: Do not translate "IndexedDB".
IndexedDBTransactionAbortNavigation=Een onvoltooide IndexedDB-transactie is afgebroken vanwege paginanavigatie.
# LOCALIZATION NOTE: Do not translate Will-change, %1$S,%2$S are numbers.
IgnoringWillChangeOverBudgetWarning=Will-change-geheugengebruik is te hoog. Budgetlimiet is de oppervlakte van het document maal %1$S (%2$S px). Voorvallen van will-change boven het budget worden genegeerd.
# LOCALIZATION NOTE: Do not translate "Worker".
HittingMaxWorkersPerDomain2=Een Worker kon niet meteen worden gestart, omdat andere documenten in dezelfde oorsprong al het maximale aantal workers gebruiken. De Worker is nu in de wachtrij geplaatst en zal worden gestart nadat enkele andere workers zijn voltooid.
# LOCALIZATION NOTE: Do not translate "setVelocity", "PannerNode", "AudioListener", "speedOfSound" and "dopplerFactor"
PannerNodeDopplerWarning=Gebruik van setVelocity op de PannerNode en AudioListener, en speedOfSound en dopplerFactor op de AudioListener wordt niet meer ondersteund en die leden zullen worden verwijderd. Zie https://developer.mozilla.org/en-US/docs/Web/API/AudioListener#Deprecated_features voor meer informatie
# LOCALIZATION NOTE: Do not translate "Application Cache API", "AppCache" and "ServiceWorker".
AppCacheWarning=De Application Cache API (AppCache) wordt niet meer ondersteund en zal in de toekomst worden verwijderd. Overweeg het gebruik van ServiceWorker voor offlineondersteuning.
# LOCALIZATION NOTE: Do not translate "Application Cache API", "AppCache".
AppCacheInsecureWarning=Gebruik van de Application Cache API (AppCache) voor niet-beveiligde verbindingen zal in versie 62 worden verwijderd.
# LOCALIZATION NOTE: Do not translate "Worker".
EmptyWorkerSourceWarning=Er wordt geprobeerd een Worker vanaf een lege bron aan te maken. Dit is waarschijnlijk niet de bedoeling.
WebrtcDeprecatedPrefixWarning=WebRTC-interfaces met de ‘moz’-prefix (mozRTCPeerConnection, mozRTCSessionDescription, mozRTCIceCandidate) worden niet meer ondersteund.
NavigatorGetUserMediaWarning=navigator.mozGetUserMedia is vervangen door navigator.mediaDevices.getUserMedia
# LOCALIZATION NOTE: Do not translate "RTCPeerConnection", "getLocalStreams", "getRemoteStreams", "getSenders" or "getReceivers".
RTCPeerConnectionGetStreamsWarning=RTCPeerConnection.getLocalStreams/getRemoteStreams wordt niet meer ondersteund. Gebruik in plaats daarvan RTCPeerConnection.getSenders/getReceivers.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %S is a URL.
InterceptionFailedWithURL=Laden van ‘%S’ is mislukt. Een ServiceWorker heeft de aanvraag onderschept en ondervond een onverwachte fout.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "cors", "Response", "same-origin" or "Request". %1$S is a URL, %2$S is a URL.
CorsResponseForSameOriginRequest=Laden van ‘%1$S’ door antwoordende ‘%2$S’ is mislukt. Een ServiceWorker mag geen cors Response voor een same-origin Request synthetiseren.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "FetchEvent.respondWith()", "FetchEvent", "no-cors", "opaque", "Response", or "RequestMode". %1$S is a URL. %2$S is a RequestMode value.
BadOpaqueInterceptionRequestModeWithURL=Laden van ‘%1$S’ is mislukt. Een ServiceWorker heeft een opaque Response aan FetchEvent.respondWith() doorgegeven tijdens het verwerken van een ‘%2$S’-FetchEvent. Opaque Response-objecten zijn alleen geldig wanneer de RequestMode ‘no-cors’ is.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Error", "Response", "FetchEvent.respondWith()", or "fetch()". %S is a URL.
InterceptedErrorResponseWithURL=Laden van ‘%S’ is mislukt. Een ServiceWorker heeft een Error Response aan FetchEvent.respondWith() doorgegeven. Dit betekent doorgaans dat de ServiceWorker een ongeldige fetch()-aanroep heeft uitgevoerd.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Response", "FetchEvent.respondWith()", or "Response.clone()". %S is a URL.
InterceptedUsedResponseWithURL=Laden van ‘%S’ is mislukt. Een ServiceWorker heeft een gebruikte Response aan FetchEvent.respondWith() doorgegeven. De kern van een Response mag maar één keer worden gelezen. Gebruik Response.clone() om de kern meermaals te benaderen.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "opaqueredirect", "Response", "FetchEvent.respondWith()", or "FetchEvent". %s is a URL.
BadOpaqueRedirectInterceptionWithURL=Laden van ‘%S’ is mislukt. Een ServiceWorker heeft een opaqueredirect Response aan FetchEvent.respondWith() doorgegeven tijdens het verwerken van een niet-navigatie-FetchEvent.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Response", "FetchEvent.respondWith()", "RedirectMode" or "follow". %S is a URL.
BadRedirectModeInterceptionWithURL=Laden van ‘%S’ is mislukt. Een ServiceWorker heeft een omgeleide Response aan FetchEvent.respondWith() doorgegeven terwijl RedirectMode geen ‘follow’ is.
# LOCALIZATION NOTE: Do not translate "ServiceWorker" or "FetchEvent.preventDefault()". %S is a URL.
InterceptionCanceledWithURL=Laden van ‘%S’ is mislukt. Een ServiceWorker heeft het laden geannuleerd door FetchEvent.preventDefault() aan te roepen.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "promise", or "FetchEvent.respondWith()". %1$S is a URL. %2$S is an error string.
InterceptionRejectedResponseWithURL=Laden van ‘%1$S’ is mislukt. Een ServiceWorker heeft een promise aan FetchEvent.respondWith() doorgegeven die is geweigerd met ‘%2$S’.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "promise", "FetchEvent.respondWith()", or "Response". %1$S is a URL. %2$S is an error string.
InterceptedNonResponseWithURL=Laden van ‘%1$S’ is mislukt. Een ServiceWorker heeft een promise aan FetchEvent.respondWith() doorgegeven die is omgezet met niet-Response-waarde ‘%2$S’.
# LOCALIZATION NOTE: Do not translate "mozImageSmoothingEnabled", or "imageSmoothingEnabled"
PrefixedImageSmoothingEnabledWarning=Gebruik van mozImageSmoothingEnabled wordt niet meer ondersteund. Gebruik in plaats daarvan de ‘unprefixed’ eigenschap imageSmoothingEnabled.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Service-Worker-Allowed" or "HTTP". %1$S and %2$S are URLs.
ServiceWorkerScopePathMismatch=Registreren van een ServiceWorker is mislukt: het pad van het opgegeven bereik ‘%1$S’ bevindt zich niet onder het maximaal toegestane bereik ‘%2$S’. Pas het bereik aan, verplaats het ServiceWorker-script, of gebruik de Service-Worker-Allowed HTTP-header om het bereik toe te staan.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker, %2$S is a stringified numeric HTTP status code like "404" and %3$S is a URL.
ServiceWorkerRegisterNetworkError=Registreren/bijwerken van een ServiceWorker voor bereik ‘%1$S’ is mislukt: laden mislukt met status %2$S voor script ‘%3$S’.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker, %2$S is a MIME Media Type like "text/plain" and %3$S is a URL.
ServiceWorkerRegisterMimeTypeError=Registreren/bijwerken van een ServiceWorker voor bereik ‘%1$S’ is mislukt: onjuist Content-Type van ‘%2$S’ ontvangen voor script ‘%3$S’. Moet ‘text/javascript’, ‘application/x-javascript’ of ‘application/javascript’ zijn.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker, %2$S is a MIME Media Type like "text/plain" and %3$S is a URL.
ServiceWorkerRegisterMimeTypeError2=Registreren/bijwerken van een ServiceWorker voor bereik ‘%1$S’ is mislukt: onjuist Content-Type van ‘%2$S’ ontvangen voor script ‘%3$S’. Moet een JavaScript-MIME-type zijn.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %S is a URL representing the scope of the ServiceWorker.
ServiceWorkerRegisterStorageError=Registreren/bijwerken van een ServiceWorker voor bereik ‘%S’ is mislukt: toegang tot opslag is in deze context beperkt vanwege gebruikersinstellingen of privénavigatiemodus.
ServiceWorkerGetRegistrationStorageError=Verkrijgen van service worker-registratie(s) is mislukt: toegang tot opslag is in deze context beperkt vanwege gebruikersinstellingen of privénavigatiemodus.
ServiceWorkerGetClientStorageError=Verkrijgen van client(s) van service worker is mislukt: toegang tot opslag is in deze context beperkt vanwege gebruikersinstellingen of privénavigatiemodus.
# LOCALIZATION NOTE: Do not translate "ServiceWorker" and "postMessage". %S is a URL representing the scope of the ServiceWorker.
ServiceWorkerPostMessageStorageError=Uitvoeren van ‘postMessage’ door de ServiceWorker voor bereik ‘%S’ is mislukt, omdat toegang tot opslag in deze context is beperkt vanwege gebruikersinstellingen of privénavigatiemodus.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker.
ServiceWorkerGraceTimeoutTermination=ServiceWorker voor bereik ‘%1$S’ wordt beëindigd met onbehandelde waitUntil/respondWith-beloften vanwege grace timeout.
# LOCALIZATION NOTE (ServiceWorkerNoFetchHandler): Do not translate "Fetch".
ServiceWorkerNoFetchHandler=Fetch-gebeurtenis-handlers moeten tijdens de eerste evaluatie van het worker script worden toegevoegd.
ExecCommandCutCopyDeniedNotInputDriven=document.execCommand(‘cut’/‘copy’) is geweigerd, omdat het niet is aangeroepen vanuit een kortwerkende door de gebruiker gegenereerde gebeurtenis-handler.
ManifestShouldBeObject=Manifest moet een object zijn.
ManifestScopeURLInvalid=De bereik-URL is ongeldig.
ManifestScopeNotSameOrigin=De bereik-URL moet dezelfde oorsprong hebben als het document.
ManifestStartURLOutsideScope=De start-URL ligt buiten het bereik, dus het bereik is ongeldig.
ManifestStartURLInvalid=De start-URL is ongeldig.
ManifestStartURLShouldBeSameOrigin=De start-URL moet dezelfde oorsprong hebben als document.
# LOCALIZATION NOTE: %1$S is the name of the object whose property is invalid. %2$S is the name of the invalid property. %3$S is the expected type of the property value. E.g. "Expected the manifest's start_url member to be a string."
ManifestInvalidType=Van lid %2$S van %1$S wordt verwacht dat dit een %3$S is.
# LOCALIZATION NOTE: %1$S is the name of the property whose value is invalid. %2$S is the (invalid) value of the property. E.g. "theme_color: 42 is not a valid CSS color."
ManifestInvalidCSSColor=%1$S: %2$S is geen geldige CSS-kleur.
PatternAttributeCompileFailure=Kan <input pattern='%S'> niet controleren, omdat het patroon geen geldige regexp is: %S
# LOCALIZATION NOTE: Do not translate "postMessage" or DOMWindow. %S values are origins, like https://domain.com:port
TargetPrincipalDoesNotMatch=Uitvoeren van ‘postMessage’ op ‘DOMWindow’ is mislukt: de opgegeven oorsprong van de bestemming (‘%S’) komt niet overeen met de oorsprong van het ontvangervenster (‘%S’).
# LOCALIZATION NOTE: Do not translate 'YouTube'. %S values are origins, like https://domain.com:port
RewriteYouTubeEmbed=YouTube-Flash-embed (%S) in oude stijl wordt naar iframe-embed herschreven (%S). Werk de pagina bij voor gebruik van iframe in plaats van embed/object, wanneer mogelijk.
# LOCALIZATION NOTE: Do not translate 'YouTube'. %S values are origins, like https://domain.com:port
RewriteYouTubeEmbedPathParams=YouTube-Flash-embed (%S) in oude stijl wordt naar iframe-embed herschreven (%S). Parameters werden niet door iframe-embeds ondersteund en zijn geconverteerd. Werk de pagina bij voor gebruik van iframe in plaats van embed/object, wanneer mogelijk.
# LOCALIZATION NOTE: This error is reported when the "Encryption" header for an
# incoming push message is missing or invalid. Do not translate "ServiceWorker",
# "Encryption", and "salt". %1$S is the ServiceWorker scope URL.
PushMessageBadEncryptionHeader=Het ontcijferen van een pushbericht door de ServiceWorker voor bereik ‘%1$S’ is mislukt. De header ‘Encryption’ moet voor elke paramerer een unieke ‘salt’-parameter bevatten. Zie https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-3.1 voor meer informatie.
# LOCALIZATION NOTE: This error is reported when the "Crypto-Key" header for an
# incoming push message is missing or invalid. Do not translate "ServiceWorker",
# "Crypto-Key", and "dh". %1$S is the ServiceWorker scope URL.
PushMessageBadCryptoKeyHeader=Het ontcijferen van een pushbericht door de ServiceWorker voor bereik ‘%1$S’ is mislukt. De header ‘Crypto-Key’ moet een ‘dh’-parameter bevatten die de openbare sleutel van de app-server bevat. Zie https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-4 voor meer informatie.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt because the deprecated
# "Encryption-Key" header for an incoming push message is missing or invalid.
# Do not translate "ServiceWorker", "Encryption-Key", "dh", "Crypto-Key", and
# "Content-Encoding: aesgcm". %1$S is the ServiceWorker scope URL.
PushMessageBadEncryptionKeyHeader=Het ontcijferen van een pushbericht door de ServiceWorker voor bereik ‘%1$S’ is mislukt. De header ‘Encryption-Key’ moet een ‘dh’-parameter bevatten. Deze header wordt niet meer ondersteund en zal binnenkort worden verwijderd. Gebruik in plaats daarvan ‘Crypto-Key’ met ‘Content-Encoding: aesgcm’. Zie https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-4 voor meer informatie.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "Content-Encoding" header is missing or contains an
# unsupported encoding. Do not translate "ServiceWorker", "Content-Encoding",
# "aesgcm", and "aesgcm128". %1$S is the ServiceWorker scope URL.
PushMessageBadEncodingHeader=Het ontcijferen van een pushbericht door de ServiceWorker voor bereik ‘%1$S’ is mislukt. De header ‘Content-Encoding’ moet ‘aesgcm’ zijn. ‘aesgcm128’ is toegestaan, maar wordt niet meer ondersteund en zal binnenkort worden verwijderd. Zie https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-2 voor meer informatie.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "dh" parameter is not valid base64url. Do not translate
# "ServiceWorker", "dh", "Crypto-Key", and "base64url". %1$S is the
# ServiceWorker scope URL.
PushMessageBadSenderKey=Het ontcijferen van een pushbericht door de ServiceWorker voor bereik ‘%1$S’ is mislukt. De ‘dh’-parameter in de header ‘Crypto-Key’ moet de openbare Diffie-Hellman-sleutel van de app-server zijn, base64url-gecodeerd (https://tools.ietf.org/html/rfc7515#appendix-C) en in ‘niet-gecomprimeerde’ of ‘onbewerkte’ vorm (65 bytes voor codering). Zie https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-4 voor meer informatie.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "salt" parameter is not valid base64url. Do not translate
# "ServiceWorker", "salt", "Encryption", and "base64url". %1$S is the
# ServiceWorker scope URL.
PushMessageBadSalt=Het ontcijferen van een pushbericht door de ServiceWorker voor bereik ‘%1$S’ is mislukt. De ‘salt’-parameter in de header ‘Encryption’ moet base64url-gecodeerd zijn (https://tools.ietf.org/html/rfc7515#appendix-C), en minstens 16 bytes zijn voor codering. Zie https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-3.1 voor meer informatie.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "rs" parameter is not a number, or is less than the pad size.
# Do not translate "ServiceWorker", "rs", or "Encryption". %1$S is the
# ServiceWorker scope URL. %2$S is the minimum value (1 for aesgcm128, 2 for
# aesgcm).
PushMessageBadRecordSize=Het ontcijferen van een pushbericht door de ServiceWorker voor bereik ‘%1$S’ is mislukt. De ‘rs’-parameter van de header ‘Encryption’ moet tussen %2$S en 2^36-31 liggen, of geheel worden weggelaten. Zie https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-3.1 voor meer informatie.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because an encrypted record is shorter than the pad size, the pad is larger
# than the record, or any of the padding bytes are non-zero. Do not translate
# "ServiceWorker". %1$S is the ServiceWorker scope URL. %2$S is the pad size
# (1 for aesgcm128, 2 for aesgcm).
PushMessageBadPaddingError=Het ontcijferen van een pushbericht door de ServiceWorker voor bereik ‘%1$S’ is mislukt. Een record in het versleutelde bericht is niet juist opgevuld. Zie https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-2 voor meer informatie.
# LOCALIZATION NOTE: This error is reported when push message decryption fails
# and no specific error info is available. Do not translate "ServiceWorker".
# %1$S is the ServiceWorker scope URL.
PushMessageBadCryptoError=Het ontcijferen van een pushbericht door de ServiceWorker voor bereik ‘%1$S’ is mislukt. Voor hulp bij versleuteling, zie https://developer.mozilla.org/docs/Web/API/Push_API/Using_the_Push_API#Encryption
# LOCALIZATION NOTE: %1$S is the type of a DOM event. 'passive' is a literal parameter from the DOM spec.
PreventDefaultFromPassiveListenerWarning=Aanroep ‘preventDefault()’ op gebeurtenis van type ‘%1$S’ vanaf een als ‘passive’ geregistreerde listener is genegeerd.
# LOCALIZATION NOTE: 'ImageBitmapRenderingContext.transferImageBitmap' and 'ImageBitmapRenderingContext.transferFromImageBitmap' should not be translated
ImageBitmapRenderingContext_TransferImageBitmap=ImageBitmapRenderingContext.transferImageBitmap wordt niet meer ondersteund en zal binnenkort worden verwijderd. Gebruik in plaats daarvan ImageBitmapRenderingContext.transferFromImageBitmap.
# LOCALIZATION NOTE: 'ImageBitmapRenderingContext.transferImageBitmap' and 'ImageBitmapRenderingContext.transferFromImageBitmap' should not be translated
ImageBitmapRenderingContext_TransferImageBitmapWarning=ImageBitmapRenderingContext.transferImageBitmap wordt niet meer ondersteund en zal binnenkort worden verwijderd. Gebruik in plaats daarvan ImageBitmapRenderingContext.transferFromImageBitmap.
IIRFilterChannelCountChangeWarning=Wijzigingen in IIRFilterNode-kanaalaantal kunnen audioverstoringen geven.
BiquadFilterChannelCountChangeWarning=Wijzigingen in BiquadFilterNode-kanaalaantal kunnen audioverstoringen geven.
# LOCALIZATION NOTE: Do not translate ".jpeg"
GenericImageNameJPEG=afbeelding.jpeg
# LOCALIZATION NOTE: Do not translate ".gif"
GenericImageNameGIF=afbeelding.gif
# LOCALIZATION NOTE: Do not translate ".png"
GenericImageNamePNG=afbeelding.png
GenericFileName=bestand
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name
LargeAllocationSuccess=Deze pagina is vanwege een Large-Allocation-header in een nieuw proces geladen.
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name. Do not translate GET.
LargeAllocationNonGetRequest=Een Large-Allocation-header is genegeerd, omdat het laden door een non-GET-aanvraag is geactiveerd.
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name. Do not translate `window.opener`.
LargeAllocationNotOnlyToplevelInTabGroup=Een Large-Allocation-header is genegeerd vanwege de aanwezigheid van vensters die een referentie naar deze browsercontext bevatten via de framehiërarchie of window.opener.
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name
LargeAllocationNonE10S=Een Large-Allocation-header is genegeerd, omdat het document niet ‘out of process’ is geladen.
GeolocationInsecureRequestIsForbidden=Aan een geolocatieaanvraag kan alleen in een beveiligde context worden voldaan.
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name.
LargeAllocationNonWin32=Deze pagina zou vanwege een Large-Allocation-header in een nieuw proces worden geladen. Large-Allocation-procesaanmaak is echter uitgeschakeld voor niet-Win32-platformen.
# LOCALIZATION NOTE: Do not translate URL.createObjectURL(MediaStream).
URLCreateObjectURL_MediaStreamWarning=URL.createObjectURL(MediaStream) wordt niet meer ondersteund en zal binnenkort worden verwijderd.
# LOCALIZATION NOTE: Do not translate MozAutoGainControl or autoGainControl.
MozAutoGainControlWarning=mozAutoGainControl wordt niet meer ondersteund. Gebruik in plaats daarvan autoGainControl.
# LOCALIZATION NOTE: Do not translate mozNoiseSuppression or noiseSuppression.
MozNoiseSuppressionWarning=mozNoiseSuppression wordt niet meer ondersteund. Gebruik in plaats daarvan noiseSuppression.
# LOCALIZATION NOTE: Do not translate xml:base.
XMLBaseAttributeWarning=Gebruik van xml:base-attribuut wordt niet meer ondersteund en zal binnenkort worden verwijderd. Verwijder al het gebruik ervan.
# LOCALIZATION NOTE: Do not translate "content", "Window", and "window.top"
WindowContentUntrustedWarning=Het ‘content’-attribuut van Window-objecten wordt niet meer ondersteund. Gebruik in plaats daarvan ‘window.top’.
# LOCALIZATION NOTE: The first %S is the tag name of the element that starts the loop, the second %S is the element's ID.
SVGRefLoopWarning=De SVG <%S> met ID ‘%S’ heeft een referentielus.
# LOCALIZATION NOTE: The first %S is the tag name of the element in the chain where the chain was broken, the second %S is the element's ID.
SVGRefChainLengthExceededWarning=Een SVG <%S>-referentieketen die te lang is, is afgebroken bij het element met ID ‘%S’.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceEmpty=‘%S’-attribuut van <script>-element is leeg.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceInvalidUri=‘%S’-attribuut van <script>-element is geen geldige URI: ‘%S’
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceLoadFailed=Laden voor het <script> met bron ‘%S’ is mislukt.
ModuleSourceLoadFailed=Laden voor de module met bron ‘%S’ is mislukt.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceMalformed=Bron-URI van <script> is ongeldig: ‘%S’.
ModuleSourceMalformed=Bron-URI van module is ongeldig: ‘%S’.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceNotAllowed=Bron-URI van <script> is niet toegestaan in dit document: ‘%S’.
ModuleSourceNotAllowed=Bron-URI van module is niet toegestaan in dit document: ‘%S’.
# LOCALIZATION NOTE: %1$S is the invalid property value and %2$S is the property name.
InvalidKeyframePropertyValue=Keyframe-eigenschapwaarde ‘%1$S’ is ongeldig volgens de syntaxis voor ‘%2$S’.
# LOCALIZATION NOTE: Do not translate "ReadableStream".
ReadableStreamReadingFailed=Lezen van gegevens van de ReadableStream is mislukt: ‘%S’.
# LOCALIZATION NOTE: Do not translate "registerProtocolHandler".
RegisterProtocolHandlerInsecureWarning=Gebruik van de registerProtocolHandler voor niet-beveiligde verbindingen zal in versie 62 worden verwijderd.
MixedDisplayObjectSubrequestWarning=Laden van onveilige inhoud binnen een plug-in die in een beveiligde verbinding is ingebed zal worden verwijderd.
MotionEventWarning=Gebruik van de bewegingssensor wordt niet meer ondersteund.
OrientationEventWarning=Gebruik van de richtingssensor wordt niet meer ondersteund.
ProximityEventWarning=Gebruik van de nabijheidssensor wordt niet meer ondersteund.
AmbientLightEventWarning=Gebruik van de omgevingslichtsensor wordt niet meer ondersteund.
# LOCALIZATION NOTE: Do not translate "storage", "indexedDB.open" and "navigator.storage.persist()".
IDBOpenDBOptions_StorageTypeWarning=Het ‘storage’-attribuut in opties die aan indexedDB.open zijn doorgegeven, wordt niet meer ondersteund en zal binnenkort worden verwijderd. Gebruik in plaats daarvan navigator.storage.persist() om permanente opslag te verkrijgen.
DOMQuadBoundsAttrWarning=DOMQuad.bounds wordt niet meer ondersteund, ten behoeve van DOMQuad.getBounds()
UnsupportedEntryTypesIgnored=Niet-ondersteunde entryTypes genegeerd: %S.

#LOCALIZATION NOTE(DeprecatedTestingInterfaceWarning): Do not translate this message. It's just testing only.
DeprecatedTestingInterfaceWarning=TestingDeprecatedInterface is a testing-only interface and this is its testing deprecation message.
#LOCALIZATION NOTE(DeprecatedTestingMethodWarning): Do not translate this message. It's just testing only.
DeprecatedTestingMethodWarning=TestingDeprecatedInterface.deprecatedMethod() is a testing-only method and this is its testing deprecation message.
#LOCALIZATION NOTE(DeprecatedTestingAttributeWarning): Do not translate this message. It's just testing only.
DeprecatedTestingAttributeWarning=TestingDeprecatedInterface.deprecatedAttribute is a testing-only attribute and this is its testing deprecation message.
# LOCALIZATION NOTE (CreateImageBitmapCanvasRenderingContext2DWarning): Do not translate CanvasRenderingContext2D and createImageBitmap.
CreateImageBitmapCanvasRenderingContext2DWarning=Gebruik van CanvasRenderingContext2D in createImageBitmap wordt niet meer ondersteund.
# LOCALIZATION NOTE (MozRequestFullScreenDeprecatedPrefixWarning): Do not translate mozRequestFullScreen.
MozRequestFullScreenDeprecatedPrefixWarning=mozRequestFullScreen() wordt niet meer ondersteund.
# LOCALIZATION NOTE (MozfullscreenchangeDeprecatedPrefixWarning): Do not translate onmozfullscreenchange.
MozfullscreenchangeDeprecatedPrefixWarning=onmozfullscreenchange wordt niet meer ondersteund.
# LOCALIZATION NOTE (MozfullscreenerrorDeprecatedPrefixWarning): Do not translate onmozfullscreenerror.
MozfullscreenerrorDeprecatedPrefixWarning=onmozfullscreenerror wordt niet meer ondersteund.
