# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Lock column values
default=predeterminado
modified=modificado
locked=bloqueado

# Type column values
string=cadena
int=entero
bool=lógico

# Preference prompts
# %S is replaced by one of the type column values above
new_title=Nuevo valor %S
new_prompt=Ingresa el nombre de preferencia
modify_title=Introducir valor %S

nan_title=Valor inválido
nan_text=El texto proporcionado no es un número.
