<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY offlineDialog.title "კავშირგარეშე რეჟიმის პარამეტრები">

<!ENTITY checkAutoDetect.label "ქსელის მდგომარეობის ავტომატური დადგენა">
<!ENTITY checkAutoDetect.accesskey "ვ">
<!ENTITY titleStartUp "მდგომარეობის ხელით დადგენა გაშვებისას:">
<!ENTITY radioRememberPrevState.label "კავშირის წინა სტატუსის აღდგენა">
<!ENTITY radioRememberPrevState.accesskey "R">
<!ENTITY radioAskState.label "შეკითხვა, კავშირის მდგომარეობის შესახებ">
<!ENTITY radioAskState.accesskey "კ">
<!ENTITY radioAlwaysOnlineState.label "ხაზზე">
<!ENTITY radioAlwaysOnlineState.accesskey "ხ">
<!ENTITY radioAlwaysOffline.label "ხაზგარეშე">
<!ENTITY radioAlwaysOffline.accesskey "რ">

<!ENTITY textGoingOnline "გაიგზავნოს გასაგზავნი წერილები კავშირის რეჟიმში შესვლისას?">
<!ENTITY radioAutoSend.label "დიახ">
<!ENTITY radioAutoSend.accesskey "Y">
<!ENTITY radioNotSend.label "არა">
<!ENTITY radioNotSend.accesskey "N">
<!ENTITY radioAskUnsent.label "შეკითხვა ყოველ ჯერზე">
<!ENTITY radioAskUnsent.accesskey "s">
<!ENTITY textGoingOffline "ჩამოიტვირთოს წერილები კავშირგარეშე რეჟიმში გადასვლისას?">
<!ENTITY radioAutoDownload.label "დიახ">
<!ENTITY radioAutoDownload.accesskey "e">
<!ENTITY radioNotDownload.label "არა">
<!ENTITY radioNotDownload.accesskey "o">
<!ENTITY radioAskDownload.label "შეკითხვა ყოველ ჯერზე">
<!ENTITY radioAskDownload.accesskey "a">
