# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

stateStarting = Avvio…
stateScanning = Ricerca di virus…
stateFailed = Non riuscito
statePaused = In pausa
stateCanceled = Annullato
stateCompleted = Completato
stateBlockedParentalControls = Bloccato dal Controllo genitori
stateBlockedPolicy = Bloccato dai criteri per le aree di protezione
stateDirty = Bloccato: potrebbe contenere virus o spyware
blockedMalware = Questo file contiene virus o malware.
blockedPotentiallyUnwanted = Questo file potrebbe danneggiare il computer.
blockedUncommon2 = Questo file non viene comunemente scaricato.
fileMovedOrMissing = File spostato o mancante
unblockHeaderUnblock = Consentire questo download?
unblockHeaderOpen = Aprire questo file?
unblockTypeMalware = Questo file contiene virus o altro tipo di malware in grado di danneggiare il computer.
unblockTypePotentiallyUnwanted2 = Questo file si presenta come un download utile ma potrebbe modificare i programmi installati e le impostazioni.
unblockTypeUncommon2 = Questo file non viene comunemente scaricato ed è rischioso aprirlo, in quanto potrebbe contenere virus o modificare in modo imprevisto i programmi installati e le impostazioni.
unblockTip2 = È possibile cercare una sorgente alternativa per il download o riprovare più tardi.
unblockButtonOpen = Apri
unblockButtonUnblock = Consenti download
unblockButtonConfirmBlock = Elimina file
sizeWithUnits = %1$S %2$S
sizeUnknown = Dimensione sconosciuta
statusSeparator = %1$S — %2$S
statusSeparatorBeforeNumber = %1$S —  %2$S
otherDownloads3 = %1$S download in corso;%1$S download in corso
showLabel = Apri cartella di destinazione
showMacLabel = Apri nel Finder
openFileLabel = Apri file
retryLabel = Riprova download
