# Mixed Content Blocker
# LOCALIZATION NOTE: "%1$S" is the URI of the blocked mixed content resource
BlockMixedDisplayContent = Xq'at rusamajixïk ri xolon rupam "%1$S"
BlockMixedActiveContent = Xq'ate' ri rusamajixik rupam, ri ka'i' ruwäch tzijïl "%1$S"

# CORS
# LOCALIZATION NOTE: Do not translate "Access-Control-Allow-Origin", Access-Control-Allow-Credentials, Access-Control-Allow-Methods, Access-Control-Allow-Headers
CORSDisabled=Taqowuj q'aton pa jun chik k'ojlib'äl: ri runa'ojil junam ruxe'el man nuya' ta q'ij chi nisik'ïs ri näq tob'äl pa %1$S (achoq uma: CORS chupül).
CORSDidNotSucceed=Q'aton ri Mejon-Xe'el K'utuj: Ri runa'ojil junam rukutamil, man nuya' ta q'ij richin nisik'ïx ri näj tob'äl pa %1$S. (Achoq uma: Xtzolïx ri CORS k'utuj).
CORSOriginHeaderNotAdded=Q'aton ri Mejon-Xe'el K'utuj: Ri runa'ojil junam rukutamil, man nuya' ta q'ij richin nisik'ïx ri näj tob'äl pa %1$S. (Achoq uma: Man tikirel ta ri CORS jub'i'aj ‘Xe'el’ nitz'aqatisäx).
CORSExternalRedirectNotAllowed=Q'aton ri Mejon-Xe'el K'utuj: Ri runa'ojil junam rukutamil, man nuya' ta q'ij richin nisik'ïx ri näj tob'äl pa %1$S. (Achoq uma: Man ya'on ta q'ij chi re ri CORS ruk'utuj ruchojmirisaxik chik chi rij).
CORSRequestNotHttp=Cross-Origin Request Blocked: Ri runa'ojil junam rukutamil, man nuya' ta q'ij richin nisik'ïx ri näj tob'äl pa %1$S (achoq uma: ri CORS k'utuj man http ta).
CORSMissingAllowOrigin=Cross-Origin Request Blocked: Ri runa'ojil ri junam xe'el, man nuya' ta q'ij richin nisik'ïx ri näj tob'äl pa %1$S. (achoj uma: nrajo' na ri CORS ch'utukwi' 'Access-Control-Allow-Origin').
CORSMultipleAllowOriginNotAllowed=Cross-Origin Request Blocked: Ri runa'ojil ri junam xe'el, man nuya' ta q'ij richin nisik'ïx ri näj tob'äl pa %1$S. (achoj uma: Jalajöj CORS ch'utukwi' 'Access-Control-Allow-Origin' man ya'on ta q'ij).
CORSAllowOriginNotMatchingOrigin=Cross-Origin Request Blocked: ri runa'oj richin junam ruxe'el, man nuya' taq q'ij richin nisik'ïs ri näj tob'äl pa %1$S (achoj uma: Ri CORS ch'utukwi' 'Access-Control-Allow-Origin' no coincide con '%2$S').
CORSNotSupportingCredentials=Cross-Origin Request Blocked: Ri runa'ojil ri junam xe'el, man nuya' ta q'ij richin nisik'ïx ri näj tob'äl pa ‘%1$S’. (Achoq uma: Man niya' ta q'ij we ri wujil CORS ch'utukwi' ‘Access-Control-Allow-Origin’ jun ‘*’).
CORSMethodNotFound=Cross-Origin Request Blocked: ri runa'ojil richin junam xe'el, man nuya' ta q'ij richin nisik'ïx ri näj tob'äl pa %1$S (achoq uma: token man rilon ta ri rub'eyal pa ch'utukwi' CORS 'Access-Control-Allow-Methods').
CORSMissingAllowCredentials=Cross-Origin Request Blocked: Ri runa'ojil ri junam xe'el, man nuya' ta q'ij richin nisik'ïs ri näj tob'äl pa %1$S (achoq uma: oyob'en ri 'true' pa ch'utukwi' CORS 'Access-Control-Allow-Credentials').
CORSPreflightDidNotSucceed=Cross-Origin Request Blocked: ri runa'ojil richin junam xe'el, man nuya' ta q'ij richin nisik'ïx ri näj tob'äl pa %1$S (achoj uma: ri CORS b'ey chuwäch chi nel man ütz ta nisamäj).
CORSInvalidAllowMethod=Cross-Origin Request Blocked: ri runa'ojil junam xe'el, man nuya' ta q'ij chi nisik'ïx ri näj tob'äl pa %1$S (achoq uma: token '%2$S' man okel ta pa ch'utukwi' CORS 'Access-Control-Allow-Methods').
CORSInvalidAllowHeader=Cross-Origin Request Blocked: Ri na'ojil chi junam xe'el, man nuya' ta q'ij richin nisik'ïx ri näj tob'äl pa %1$S (achoq uma: token '%2$S' man okel ta pa CORS ch'utukwi' 'Access-Control-Allow-Headers').
CORSMissingAllowHeaderFromPreflight=Cross-Origin Request Blocked: ri runa'ojil junam xe'el, man nuya' ta q'ij chi nisik'ïx ri näj tob'äl pa %1$S (achoq uma: token '%2$S' man k'o pa ch'utukwi' CORS 'Access-Control-Allow-Headers' richin ri b'ey CORS chuwäch nib'e).

# LOCALIZATION NOTE: Do not translate "Strict-Transport-Security", "HSTS", "max-age" or "includeSubDomains"
STSUnknownError=Strict-Transport-Security: Xk'ulwachitäj jun sachoj man etaman ta ruwäch toq nisamajïx ri ch'utukwi' ya'on rutzijol ruma ri ruxaq k'amaya'l.
STSUntrustworthyConnection=Strict-Transport-Security: Man kuqül k'u'x ta ri okem pa ri ruxaq k'amaya'l, ruma ri' toq ri ch'utukwi' xya' pe retal xch'aqïx kan.
STSCouldNotParseHeader=Strict-Transport-Security: ri ruxaq k'amaya'l xuya' retal jun ch'utukwi', ri man etaman ta achike nuq'ajuj.
STSNoMaxAge=Strict-Transport-Security: Ri ruxaq k'amaya'l xuya' retal jun ch'utukwi', ri man ruk'wan ta jun k'amöl taq b'ey 'max-age'.
STSMultipleMaxAges=Strict-Transport-Security: Ri ruxaq k'amaya'l xuya' retal jun ch'utukwi', ri ruk'wan jalajöj chi k'amöl taq b'ey 'max-age'.
STSInvalidMaxAge=Strict-Transport-Security: Ri ruxaq k'amaya'l xuya' rutzijol jun ch'utukwi', ri ruk'wan jun 'max-age' k'amöl b'ey man okel ta.
STSMultipleIncludeSubdomains=Strict-Transport-Security: ri ruxaq k'amaya'l ruya'on retal jun ch'utukwi', ri ruk'wan jalajöj chi k'amöl b'ey 'includeSubDomains'.
STSInvalidIncludeSubdomains=Strict-Transport-Security: ri ruxaq k'amaya'l ruya'on retal jun ch'utukwi', ri ruk'wan jalajöj chi k'amöl b'ey 'includeSubDomains' man okel ta.
STSCouldNotSaveState=Strict-Transport-Security: Xk'ulwachitäj jun sachoj toq xtz'ib'äx qa ri ruxaq k'amaya'l achi'el jun ruk'u'x samaj Strict-Transport-Security.

# LOCALIZATION NOTE: Do not translate "Public-Key-Pins", "HPKP", "max-age", "report-uri" or "includeSubDomains"
PKPUnknownError=Public-Key-Pins: Xk'ulwachitäj jun sachoj toq nisamajïx ri ch'utukwi' ya'on rutzijol ruma ri ruxaq k'amaya'l.
PKPUntrustworthyConnection=Public-Key-Pins: Man ütz ta ri okem pa ruxaq k'amaya'l, ruma ri' toq xch'aqïx ri ch'utukwi' xya' rutzijol.
PKPCouldNotParseHeader=Public-Key-Pins: Ri ruxaq k'amaya'l xuya' retal jun ch'utukwi', ri man etaman ta chi ütz ruq'ajarik.
PKPNoMaxAge=Public-Key-Pins: ri ruxaq k'amaya'l xuya' retal jun ch'utukwi', ri majun chi k'amöl b'ey k'o chupam 'max-age'.
PKPMultipleMaxAges=Public-Key-Pins: ri ruxaq k'amaya'al xuya' retal jun ch'utukwi', ri ruk'wan jalajöj chi 'max-age' k'amöl taq b'ey.
PKPInvalidMaxAge=Public-Key-Pins: Ri ruxaq k'amaya'l xuya' retal jun ch'utukwi', ri ruk'wan jun 'max-age' k'amöl taq b'ey, ri man e okel ta.
PKPMultipleIncludeSubdomains=Public-Key-Pins: ri ruxaq k'amaya'l xuya' retal jun ch'utukwi', ri ruk'wan jalajöj chi k'amöl taq b'ey 'includeSubDomains'.
PKPInvalidIncludeSubdomains=Public-Key-Pins: ri ruxaq k'amaya'l xuya' retal jun ch'utukwi', ri ruk'wan jun k'amöl b'ey 'includeSubDomains', ri man okel ta.
PKPInvalidPin=Public-Key-Pins: ri ruxaq k'amaya'l xuya' retal jun ch'utukwi', ri ruk'wan jun pin man okel ta.
PKPMultipleReportURIs=Public-Key-Pins: Ri ruxaq k'amaya'l xuya' rutzijol jun ch'utukwi', ri ruk'wan jalajöj chi 'report-uri' k'amöl taq b'ey.
PKPPinsetDoesNotMatch=Public-Key-Pins: ri ruxaq k'amaya'l xuya' retal jun ch'utukwi', ri man ruk'wan ta jun pin, ri nuxïm ri'.
PKPNoBackupPin=Public-Key-Pins: ri ruxaq k'amaya'l xuya' retal jun ch'utukwi', ri majun to'onel chi pin k'o chupam.
PKPCouldNotSaveState=Public-Key-Pins: xk'ulwachitäj jun sachoj toq xya' retal ri ruxaq k'amaya'l achi'el jun ruk'u'x rusamaj Public-Key-Pins.
PKPRootNotBuiltIn=Public-Key-Pins: Ri iqitzijib'äl okisan ruma ri ruxaq k'amaya'l, man xel ta ruma jun iqitzijib'äl pa rub'alinib'al ruxe' taq iqitzijib'äl, ri kan ruk'amon wi pe. Richin niq'at kijachik taq kuqub'äl k'u'x pa k'ayewal, xrepüx kan ri ch'utukwi' ya'on rutzijol.

# LOCALIZATION NOTE: Do not translate "SHA-1"
SHA1Sig=Re ruxaq k'amaya'l re' nrokisaj ri SHA-1 iqitzijib'äl; nichilab'ëx chi ke'awokisaj ri taq iqitzijib'äl rik'in rub'eyal jik'oj richin juch'b'i'aj, ri nikokisaj hash taq samaj koch'iläj chuwäch SHA-1.
InsecurePasswordsPresentOnPage=E k'o kik'ojlib'al ewan tzij pa jun man ütz ta ruxaq (http://). Re re' jun k'ayewal pa ruwi' chajinïk, ri nuya' q'ij chi ye'eleq'äx el taq kiwujil rutikirib'al kimolojri'ïl winaqi'.
InsecureFormActionPasswordsPresent=Ruk'ojlem ewan tzij k'o pa jun nojwuj rik'in jun rub'anik itzel nojwuj (http://). Re re' jun k'ayewal pa ruwi' chajinïk, ri nuya' q'ij chi ye'eleq'äx el taq kiwujil rutikirib'al kimolojri'ïl winaqi'.
InsecurePasswordsPresentOnIframe=E k'o taq ruk'ojlem ewan tzij pa jun itzel iframe (http://). Re re' jun k'ayewal pa ruwi' chajinïk, ri nuya' q'ij chi ye'eleq'äx el ri taq ruwujil rutikirib'al kimolojri'ïl winaqi'.
# LOCALIZATION NOTE: "%1$S" is the URI of the insecure mixed content resource
LoadingMixedActiveContent2=Tajin nusamajij tzijïl kawäch rupam (itzel) pa jun ütz ruxaq "%1$S"
LoadingMixedDisplayContent2=Tajin nisamajib'ëx ka'i' ruwäch chi rupam (man jikïl ta) richin nik'ut pa jun ütz ruxaq "%1$S"
# LOCALIZATION NOTE: Do not translate "allow-scripts", "allow-same-origin", "sandbox" or "iframe"
BothAllowScriptsAndSameOriginPresent=Jun iframe ri k'o allow-script achi'el chuqa' allow-same-origin pa ri ruch'akulal sandbox nitikïr nik'is ri rub'anikil chi muqül.

# Sub-Resource Integrity
# LOCALIZATION NOTE: Do not translate "script" or "integrity". "%1$S" is the invalid token found in the attribute.
MalformedIntegrityHash=Ri ch'akulal skript k'o jun ruch'utitzijol (hash) itzel nuk'un pa integryty rub'anikil: "%1$S". Ri ütz rub'anikil ja ri "<hash algorithm>-<hash value>".
# LOCALIZATION NOTE: Do not translate "integrity"
InvalidIntegrityLength=Ri hash k'o pa ri rub'anikil integrity sachinäq pa ri ruyuqulem.
# LOCALIZATION NOTE: Do not translate "integrity"
InvalidIntegrityBase64=Ri hash k'o pa ri rub'anikil integrity, man tikirel ta elesan ri na'oj chupam.
# LOCALIZATION NOTE: Do not translate "integrity". "%1$S" is the type of hash algorithm in use (e.g. "sha256").
IntegrityMismatch=Majun chi ke ri taq hashes "%1$S" pa ri integryty b'anikil nuxïm ri' rik'in ri rupam ri achtob'äl.
# LOCALIZATION NOTE: "%1$S" is the URI of the sub-resource that cannot be protected using SRI.
IneligibleResource="%1$S" man tikirel ta kichin taq kinik'oxik kutzil, ruma chi tzijïl CORS chupam, ni xa ta junam ruxe'el.
# LOCALIZATION NOTE: Do not translate "integrity". "%1$S" is the invalid hash algorithm found in the attribute.
UnsupportedHashAlg=Man xk'ulutäj ta ri ch'utitzijol alworitmo pa ri b'anikil integrity: "%1$S"
# LOCALIZATION NOTE: Do not translate "integrity"
NoValidMetadata=Ri integrity b'anikil majun okel ichintzij k'o chupam.\u0020

# LOCALIZATION NOTE: Do not translate "RC4".
WeakCipherSuiteWarning=Re ruxaq k'amaya'l re' nrokisaj ri nimatz'ib' RC4 richin ri man etaman ta, ri ojer chik chuqa' man ütz ta.

#XCTO: nosniff
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options: nosniff".
MimeTypeMismatch=Xq'at ri rutob'al “%1$S” ruma chi ri MIME ruwäch e junam (X-Content-Type-Options: nosniff).
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options" and also do not trasnlate "nosniff".
XCTOHeaderValueMissing=¿X-Content-Type-Options rutzijol ruk'ayewal ch'utukwi': ri rajil ja ri “%1$S”; ri nub'än chi natäq “nosniff”?

BlockScriptWithWrongMimeType=Rujuch' “%1$S” xq'at ruma jun ruwäch MIME man okel ta.

# LOCALIZATION NOTE: Do not translate "data: URI".
BlockTopLevelDataURINavigation=Okem pa k'amaya'l chi kipam ri ajsik xak taq tzij: Man ya'on ta q'ij chi re ri URI (Q'aton rusamajib'exik ruma: “%1$S”)
BlockSubresourceRedirectToData=Ketaq chik pa ri mejikïl taq tzij: Man ya'on ta q'ij chi re ri URI (Q'aton rusamajib'exik ruma: “%1$S”)

BlockSubresourceFTP=Man tikirel ta yesamajib'ëx FTP achtob'äl pa ri ruxaq http(s) (Q'aton ri rusamajib'exik: “%1$S”)

# LOCALIZATION NOTE (BrowserUpgradeInsecureDisplayRequest):
# %1$S is the browser name "brandShortName"; %2$S is the URL of the upgraded request; %1$S is the upgraded scheme.
BrowserUpgradeInsecureDisplayRequest = %1$S nuk'ëx jun ruk'utuxik itzel ruwäch ‘%2$S’ richin nokisäx ‘%3$S’
# LOCALIZATION NOTE (RunningClearSiteDataValue):
# %S is the URI of the resource whose data was cleaned up
RunningClearSiteDataValue=Ri Clear-Site-Data jub'i'aj xub'ananej ri kijosq'ixik ri “%S” taq tzij.
UnknownClearSiteDataValue=Xilitäj ri Clear-Site-Data jub'i'aj. Man Etaman ta rajil “%S”.

FeaturePolicyUnsupportedFeatureName=Feature Policy: Xumëj jun rusamaj b'i'aj, ri man ruk'amon ta “%S”.
# TODO: would be nice to add a link to the Feature-Policy MDN documentation here. See bug 1449501
FeaturePolicyInvalidEmptyAllowValue= Feature Policy: Xumëj rucholb'al kowöl ya'oj q'ij richin ri samaj: “%S”.
# TODO: would be nice to add a link to the Feature-Policy MDN documentation here. See bug 1449501
FeaturePolicyInvalidAllowValue=Feature Policy: Xumëj ri rejqalem ya'on q'ij, ri man ruk'amon ta pa “%S”.
