<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  security.label                 "Sigurnost">

<!ENTITY  warnOnAddonInstall2.label       "Upozorava vas kada web stranice pokušaju instalirati add-one">
<!ENTITY  warnOnAddonInstall2.accesskey   "U">

<!-- LOCALIZATION NOTE (enableSafeBrowsing.label, blockDownloads.label, blockUncommonUnwanted.label):
  It is important that wording follows the guidelines outlined on this page:
  https://developers.google.com/safe-browsing/developers_guide_v2#AcceptableUsage
-->

<!ENTITY  browsingProtection.label        "Zaštita od obmanjujućeg sadržaja i opasnog softvera">
<!ENTITY  enableSafeBrowsing.label        "Blokiraj opasan i obmanjujući sadržaj">
<!ENTITY  enableSafeBrowsing.accesskey    "B">

<!ENTITY  blockDownloads.label            "Blokiraj opasna preuzimanja">
<!ENTITY  blockDownloads.accesskey        "o">

<!ENTITY  blockUncommonAndUnwanted.label     "Upozoriti vas na neželjene ili neobične programe">
<!ENTITY  blockUncommonAndUnwanted.accesskey "g">

<!ENTITY  addonExceptions.label         "Izuzeci…">
<!ENTITY  addonExceptions.accesskey     "e">


<!ENTITY  formsAndPasswords.label       "Forme &amp; lozinke">

<!ENTITY  rememberLogins2.label         "Pamti prijave i lozinke za web stranice">
<!ENTITY  rememberLogins2.accesskey     "r">
<!ENTITY  passwordExceptions.label      "Izuzeci…">
<!ENTITY  passwordExceptions.accesskey  "I">

<!ENTITY  useMasterPassword.label        "Koristi glavnu lozinku…">
<!ENTITY  useMasterPassword.accesskey    "g">
<!ENTITY  changeMasterPassword.label     "Promijeni glavnu lozinku…">
<!ENTITY  changeMasterPassword.accesskey "m">

<!ENTITY  savedLogins.label              "Spašene prijave…">
<!ENTITY  savedLogins.accesskey          "j">
