# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

nv_timeout=Fuera de tiempo
openFile=Abrir archivo

droponhometitle=Poner de página de inicio
droponhomemsg=¿Deseas hacer de este documento tu nueva página de inicio?
droponhomemsgMultiple=¿Quieres hacer de estos documentos tus nuevas páginas de inicio?

# context menu strings

# LOCALIZATION NOTE (contextMenuSearch): %1$S is the search engine,
# %2$S is the selection string.
contextMenuSearch=Buscar por "%2$S" en %1$S
contextMenuSearch.accesskey=B

# bookmark dialog strings

bookmarkAllTabsDefault=[Nombre de carpeta]

xpinstallPromptMessage=%S ha evitado que este sitio te pida instalar software en el computador.
xpinstallPromptMessage.dontAllow=No permitir
xpinstallPromptMessage.dontAllow.accesskey=D
xpinstallPromptAllowButton=Permitir
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See http://www.mozilla.org/access/keyboard/accesskey for details
xpinstallPromptAllowButton.accesskey=P
xpinstallDisabledMessageLocked=La instalación de software ha sido deshabilitada por el administrador del sistema.
xpinstallDisabledMessage=La instalación de software está actualmente deshabilitada. Haz clic en habilitar y vuelve a intentarlo.
xpinstallDisabledButton=Habilitar
xpinstallDisabledButton.accesskey=H

# LOCALIZATION NOTE (webextPerms.header)
# This string is used as a header in the webextension permissions dialog,
# %S is replaced with the localized name of the extension being installed.
# See https://bug1308309.bmoattachments.org/attachment.cgi?id=8814612
# for an example of the full dialog.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.header=¿Añadir %S?

webextPerms.unsignedWarning=Precaución: Este complemento no está verificado. Los complementos maliciosos pueden robar tu información privada o comprometer tu computador. Instala este complemento solo si confías en la fuente.

# LOCALIZATION NOTE (webextPerms.listIntro)
# This string will be followed by a list of permissions requested
# by the webextension.
webextPerms.listIntro=Requiere su permiso para:
webextPerms.add.label=Añadir
webextPerms.add.accessKey=A
webextPerms.cancel.label=Cancelar
webextPerms.cancel.accessKey=C

# LOCALIZATION NOTE (webextPerms.sideloadMenuItem)
# %1$S will be replaced with the localized name of the sideloaded add-on.
# %2$S will be replace with the name of the application (e.g., Firefox, Nightly)
webextPerms.sideloadMenuItem=%1$S añadido a %2$S

# LOCALIZATION NOTE (webextPerms.sideloadHeader)
# This string is used as a header in the webextension permissions dialog
# when the extension is side-loaded.
# %S is replaced with the localized name of the extension being installed.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.sideloadHeader=%S añadido
webextPerms.sideloadText2=Otro programa en tu computador instaló un complemento que puede afectar a tu navegador. Por favor, revisa las solicitudes de permisos de este complemento y elige Activar o Cancelar (para mantenerlas desactivadas).
webextPerms.sideloadTextNoPerms=Otro programa en tu computador instaló un complemento que puede afectar a tu navegador. Por favor, elige Activar o Cancelar (para mantenerlas desactivadas).

webextPerms.sideloadEnable.label=Activar
webextPerms.sideloadEnable.accessKey=E
webextPerms.sideloadCancel.label=Cancelar
webextPerms.sideloadCancel.accessKey=C

# LOCALIZATION NOTE (webextPerms.updateMenuItem)
# %S will be replaced with the localized name of the extension which
# has been updated.
webextPerms.updateMenuItem=%S requiere nuevos permisos

# LOCALIZATION NOTE (webextPerms.updateText)
# %S is replaced with the localized name of the updated extension.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.updateText=%S ha sido actualizado. Debes aprobar nuevos permisos antes de que la actualización sea aplicada. Elige "Cancelar" si quieres mantener la versión ya instalada.

webextPerms.updateAccept.label=Actualizar
webextPerms.updateAccept.accessKey=U

# LOCALIZATION NOTE (webextPerms.optionalPermsHeader)
# %S is replace with the localized name of the extension requested new
# permissions.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.optionalPermsHeader=%S requiere permisos adicionales.
webextPerms.optionalPermsListIntro=Quiere:
webextPerms.optionalPermsAllow.label=Permitir
webextPerms.optionalPermsAllow.accessKey=A
webextPerms.optionalPermsDeny.label=Denegar
webextPerms.optionalPermsDeny.accessKey=D

webextPerms.description.bookmarks=Leer y modificar marcadores
webextPerms.description.browserSettings=Leer y modificar ajustes del navegador
webextPerms.description.browsingData=Limpiar historial de navegación reciente, cookies y datos relacionados
webextPerms.description.clipboardRead=Obtener datos del portapapeles
webextPerms.description.clipboardWrite=Enviar datos al portapapeles
webextPerms.description.devtools=Extender las herramientas de desarrollo para acceder a tus datos en las pestañas abiertas
webextPerms.description.dns=Acceder a la información de direcciones IP y de nombre de servidor
webextPerms.description.downloads=Descargar archivos y leer y modificar el historial de descargas del navegador
webextPerms.description.downloads.open=Abrir archivos descargados a tu computador
webextPerms.description.find=Leer el texto de todas las pestañas abiertas
webextPerms.description.geolocation=Acceder a tu ubicación
webextPerms.description.history=Acceder al historial de navegación
webextPerms.description.management=Monitorea el uso de extensiones y gestiona temas
# LOCALIZATION NOTE (webextPerms.description.nativeMessaging)
# %S will be replaced with the name of the application
webextPerms.description.nativeMessaging=Intercambiar mensajes con programas aparte de %S
webextPerms.description.notifications=Mostrarte notificaciones
webextPerms.description.pkcs11=Proporciona servicios de autentificación criptográfica
webextPerms.description.privacy=Leer y modificar ajustes de privacidad
webextPerms.description.proxy=Controlar ajustes de proxy del navegador
webextPerms.description.sessions=Acceder a pestañas cerradas recientemente
webextPerms.description.tabs=Acceder a las pestañas del navegador
webextPerms.description.tabHide=Ocultar y mostrar las pestañas del navegador
webextPerms.description.topSites=Acceder al historial de navegación
webextPerms.description.unlimitedStorage=Almacenar una cantidad ilimitada de datos en el lado del cliente
webextPerms.description.webNavigation=Acceder a la actividad de navegación durante la navegación

webextPerms.hostDescription.allUrls=Acceder a tus datos para todos los sitios

# LOCALIZATION NOTE (webextPerms.hostDescription.wildcard)
# %S will be replaced by the DNS domain for which a webextension
# is requesting access (e.g., mozilla.org)
webextPerms.hostDescription.wildcard=Acceder a tus datos para sitios en el dominio %S

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManyWildcards):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# domains for which this webextension is requesting permission.
webextPerms.hostDescription.tooManyWildcards=Acceder a tus datos en #1 dominio diferente;Acceder a tus datos en #1 dominios diferentes

# LOCALIZATION NOTE (webextPerms.hostDescription.oneSite)
# %S will be replaced by the DNS host name for which a webextension
# is requesting access (e.g., www.mozilla.org)
webextPerms.hostDescription.oneSite=Acceder a tus datos para %S

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManySites)
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# hosts for which this webextension is requesting permission.
webextPerms.hostDescription.tooManySites=Acceder a tus datos en #1 sitio diferente;Acceder a tus datos en #1 sitios diferentes

# LOCALIZATION NOTE (webext.defaultSearch.description)
# %1$S is replaced with the localized named of the extension that is asking to change the default search engine.
# %2$S is replaced with the name of the current search engine
# %3$S is replaced with the name of the new search engine
webext.defaultSearch.description=%1$S quiere cambiar tu motor de búsqueda predeterminado de %2$S a %3$S. ¿Está eso bien?
webext.defaultSearchYes.label=Sí
webext.defaultSearchYes.accessKey=Y
webext.defaultSearchNo.label=No
webext.defaultSearchNo.accessKey=N

# LOCALIZATION NOTE (webext.remove.confirmation.title)
# %S is the name of the extension which is about to be removed.
webext.remove.confirmation.title=Eliminar %S
# LOCALIZATION NOTE (webext.remove.confirmation.message)
# %1$S is the name of the extension which is about to be removed.
# %2$S is brandShorterName
webext.remove.confirmation.message=¿Eliminar %1$S de %2$S?
webext.remove.confirmation.button=Eliminar

# LOCALIZATION NOTE (addonPostInstall.message1)
# %1$S is replaced with the localized named of the extension that was
# just installed.
# %2$S is replaced with the localized name of the application.
addonPostInstall.message1=%1$S ha sido añadido a %2$S.
addonPostInstall.okay.label=Aceptar
addonPostInstall.okay.key=O

# LOCALIZATION NOTE (addonDownloadingAndVerifying):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Also see https://bugzilla.mozilla.org/show_bug.cgi?id=570012 for mockups
addonDownloadingAndVerifying=Bajando y verificando complemento…;Bajando y verificando #1 complementos…
addonDownloadVerifying=Verificando

addonInstall.unsigned=(No verificado)
addonInstall.cancelButton.label=Cancelar
addonInstall.cancelButton.accesskey=C
addonInstall.acceptButton2.label=Añadir
addonInstall.acceptButton2.accesskey=A

# LOCALIZATION NOTE (addonConfirmInstallMessage,addonConfirmInstallUnsigned):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the number of add-ons being installed
addonConfirmInstall.message=Este sitio quiere instalar un complemento en #1:;Este sitio quiere instalar #2 complementos en #1:
addonConfirmInstallUnsigned.message=Atención: Este sitio quiere instalar un complemento no verificado en #1. Procede bajo tu propio riesgo.;Atención: Este sitio quiere instalar #2 complementos no verificados en #1. Procede bajo tu propio riesgo.

# LOCALIZATION NOTE (addonConfirmInstallSomeUnsigned.message):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the total number of add-ons being installed (at least 2)
addonConfirmInstallSomeUnsigned.message=;Atención: Este sitio quiere instalar #2 complementos en #1, algunos de los cuales no están verificados. Procede bajo tu propio riesgo.

# LOCALIZATION NOTE (addonInstalled):
# %S is the name of the add-on
addonInstalled=%S ha sido instalado exitosamente.
# LOCALIZATION NOTE (addonsGenericInstalled):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of add-ons
addonsGenericInstalled=#1 complemento ha sido instalado exitosamente.;#1 complementos han sido instalados exitosamente.

# LOCALIZATION NOTE (addonInstallError-1, addonInstallError-2, addonInstallError-3, addonInstallError-4, addonInstallError-5, addonLocalInstallError-1, addonLocalInstallError-2, addonLocalInstallError-3, addonLocalInstallError-4, addonLocalInstallError-5):
# %1$S is the application name, %2$S is the add-on name
addonInstallError-1=El complemento no pudo ser descargado por una falla en la conexión.
addonInstallError-2=El complemento no pudo ser instalado porque no coincide con el complemento que %1$S esperaba.
addonInstallError-3=El complemento descargado desde este sitio no pudo ser instalado porque parece estar corrupto.
addonInstallError-4=%2$S no pudo ser instalado porque %1$S no puede modificar el archivo necesario.
addonInstallError-5=%1$S ha evitado que este sitio instale un complemento no verificado.
addonLocalInstallError-1=Este complemento no pudo ser instalado por un error del sistema de archivos.
addonLocalInstallError-2=Este complemento no pudo ser instalado porque no coincide con el complemento que %1$S esperaba.
addonLocalInstallError-3=Este complemento no pudo ser instalado porque parece estar corrupto.
addonLocalInstallError-4=%2$S no pudo ser instalado porque %1$S no puede modificar el archivo necesario.
addonLocalInstallError-5=Este complemento no pudo ser instalado porque no ha sido verificado.

# LOCALIZATION NOTE (addonInstallErrorIncompatible):
# %1$S is the application name, %2$S is the application version, %3$S is the add-on name
addonInstallErrorIncompatible=%3$S no pudo ser instalado porque no es compatible con %1$S %2$S.

# LOCALIZATION NOTE (addonInstallErrorBlocklisted): %S is add-on name
addonInstallErrorBlocklisted=%S no pudo ser instalado porque tiene un alto riesgo de causar problemas de estabilidad o seguridad.

unsignedAddonsDisabled.message=Uno o más de los complementos instalados no pudieron ser verificados y fueron desactivados.
unsignedAddonsDisabled.learnMore.label=Aprender más
unsignedAddonsDisabled.learnMore.accesskey=L

# LOCALIZATION NOTE (lightTheme.name): This is displayed in about:addons -> Appearance
lightTheme.name=Claro
lightTheme.description=Un tema con colores claros.

# LOCALIZATION NOTE (darkTheme.name): This is displayed in about:addons -> Appearance
darkTheme.name=Oscuro
darkTheme.description=Un tema con colores oscuros.

# LOCALIZATION NOTE (lwthemeInstallRequest.message2): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message2=Este sitio (%S) intentó instalar un tema.
lwthemeInstallRequest.allowButton2=Permitir
lwthemeInstallRequest.allowButton.accesskey2=a

# LOCALIZATION NOTE (popupWarning.message): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popupWarning.message=#1 ha evitado que este sitio abra una ventana emergente.;#1 ha evitado que este sitio abra #2 ventanas emergentes.
# LOCALIZATION NOTE (popupWarning.exceeded.message): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# The singular form is left empty for English, since the number of blocked pop-ups is always greater than 1.
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popupWarning.exceeded.message=;#1 ha evitado que este sitio abra más de #2 ventanas emergentes.
popupWarningButton=Opciones
popupWarningButton.accesskey=O
popupWarningButtonUnix=Preferencias
popupWarningButtonUnix.accesskey=P
popupAllow=Permitir ventanas emergentes para %S
popupBlock=Bloquear ventanas emergentes para %S
popupWarningDontShowFromMessage=No mostrar este mensaje cuando se bloqueen ventanas emergentes
popupShowPopupPrefix=Mostrar '%S'

# LOCALIZATION NOTE (popupShowBlockedPopupsIndicatorText): Semicolon separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of pop-ups blocked.
popupShowBlockedPopupsIndicatorText=Mostrar #1 ventana emergente…; Mostrar #1 ventanas emergentes…

# Bad Content Blocker Doorhanger Notification
# %S is brandShortName
badContentBlocked.blocked.message=%S está bloqueando contenido en esta página.
badContentBlocked.notblocked.message=%S no está bloqueando ningún contenido en esta página.

crashedpluginsMessage.title=El complemento %S ha fallado.
crashedpluginsMessage.reloadButton.label=Recargar la página
crashedpluginsMessage.reloadButton.accesskey=R
crashedpluginsMessage.submitButton.label=Enviar un informe de errores
crashedpluginsMessage.submitButton.accesskey=E
crashedpluginsMessage.learnMore=Aprender más…

# Keyword fixup messages
# LOCALIZATION NOTE (keywordURIFixup.message): Used when the user tries to visit
# a local host page, by the time the DNS request recognizes it, we have already
# loaded a search page for the given word.  An infobar then asks to the user
# whether he rather wanted to visit the host.  %S is the recognized host.
keywordURIFixup.message=¿Quizá querías ir a %S?
keywordURIFixup.goTo=Sí, llevarme a %S
keywordURIFixup.goTo.accesskey=Y
keywordURIFixup.dismiss=No, gracias
keywordURIFixup.dismiss.accesskey=N

## Plugin doorhanger strings
# LOCALIZATION NOTE (pluginActivate2.message):
# Used for normal plugin activation if we don't know of a specific security issue.
# %1$S is the plugin name, %2$S is the domain, and %3$S is brandShortName.
pluginActivate2.message=¿Te gustaría permitir a %2$S ejecutar %1$S? Los complementos podrían volver lento a %3$S.
pluginActivateMultiple.message=¿Permitir a %S ejecutar complementos?

# LOCALIZATION NOTE (pluginActivationWarning.message): this should use the
# same string as "pluginActivationWarning" in pluginproblem.dtd
pluginActivationWarning.message=Este sitio usa un complemento que podría volver lento a %S.

pluginActivate.learnMore=Aprender más…
# LOCALIZATION NOTE (pluginActivateOutdated.message, pluginActivateOutdated.label):
# These strings are used when an unsafe plugin has an update available.
# %1$S is the plugin name, %2$S is the domain, and %3$S is brandShortName.
pluginActivateOutdated.message=%3$S ha evitado que el complemento desactualizado "%1$S" sea ejecutado en %2$S.
pluginActivateOutdated.label=Complemento desactualizado
pluginActivate.updateLabel=Actualizar ahora…
# LOCALIZATION NOTE (pluginActivateVulnerable.message):
# This string is used when an unsafe plugin has no update available.
# %1$S is the plugin name, %2$S is the domain, and %3$S is brandShortName.
pluginActivateVulnerable.message=%3$S ha que que el complemento inseguro "%1$S" sea ejecutado en %2$S.

pluginInfo.unknownPlugin=Desconocido

# LOCALIZATION NOTE (pluginActivateNow.label, pluginActivateAlways.label, pluginBlockNow.label): These should be the same as the matching strings in browser.dtd
# LOCALIZATION NOTE (pluginActivateNow.label): This button will enable the
# plugin in the current session for an short time (about an hour), auto-renewed
# if the site keeps using the plugin.
pluginActivateNow.label=Permitir ahora
pluginActivateNow.accesskey=N
# LOCALIZATION NOTE (pluginActivateAlways.label): This button will enable the
# plugin for a long while (90 days), auto-renewed if the site keeps using the
# plugin.
pluginActivateAlways.label=Permitir y recordar
pluginActivateAlways.accesskey=R
pluginBlockNow.label=Bloquear complemento
pluginBlockNow.accesskey=B
pluginContinue.label=Seguir permitiendo
pluginContinue.accesskey=C

# Flash activation doorhanger UI
flashActivate.message=¿Quieres permitir a Adobe Flash ejecutarse en este sitio? Permite el uso de Adobe Flash solo en los sitios en los que confíes.
flashActivate.outdated.message=¿Quieres permitir a una versión obsoleta de Adobe Flash ejecutarse en este sitio? Una versión obsoleta puede afectar el rendimiento y la seguridad del navegador.
flashActivate.remember=Recordar esta decisión
flashActivate.noAllow=No permitir
flashActivate.allow=Permitir
flashActivate.noAllow.accesskey=D
flashActivate.allow.accesskey=A

# in-page UI
# LOCALIZATION NOTE (PluginClickToActivate2): Two changes were done to the
# previous version of the string. The first is that we changed the wording from
# "Activate" to "Run", because it's shorter and feels less technical in English.
# Feel free to keep using the previous wording in your language if it's already
# the best one.
# The second change is that we removed the period at the end of the phrase, because
# it's not natural in our UI, and the underline was removed from this, so it doesn't
# look like a link anymore. We suggest that everyone removes that period too.
PluginClickToActivate2=Ejecutar %S
PluginVulnerableUpdatable=Este complemento es vulnerable y debe ser actualizado.
PluginVulnerableNoUpdate=Este complemento tiene vulnerabilidades de seguridad.

# infobar UI
pluginContinueBlocking.label=Seguir bloqueando
pluginContinueBlocking.accesskey=B
# LOCALIZATION NOTE (pluginActivateTrigger): Use the unicode ellipsis char, \u2026,
# or use "..." if \u2026 doesn't suit traditions in your locale.
pluginActivateTrigger.label=Permitir…
pluginActivateTrigger.accesskey=A

# Sanitize
# LOCALIZATION NOTE (sanitizeDialog2.everything.title): When "Time range to
# clear" is set to "Everything", the Clear Recent History dialog's title is
# changed to this.  See UI mockup and comment 11 at bug 480169 -->
sanitizeDialog2.everything.title=Limpiar todo el historial
sanitizeButtonOK=Limpiar ahora
# LOCALIZATION NOTE (sanitizeButtonClearing): The label for the default
# button between the user clicking it and the window closing.  Indicates the
# items are being cleared.
sanitizeButtonClearing=Limpiando

# LOCALIZATION NOTE (sanitizeEverythingWarning2): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has not modified the default set of history items to clear.
sanitizeEverythingWarning2=Todo el historial será limpiado.
# LOCALIZATION NOTE (sanitizeSelectedWarning): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has modified the default set of history items to clear.
sanitizeSelectedWarning=Todos los elementos seleccionados serán limpiados.

# Sanitize
# LOCALIZATION NOTE (update.downloadAndInstallButton.label): %S is replaced by the
# version of the update: "Update to 28.0".
update.downloadAndInstallButton.label=Actualizar a %S
update.downloadAndInstallButton.accesskey=u

menuOpenAllInTabs.label=Abrir todo en pestañas

# History menu
menuRestoreAllTabs.label=Restaurar todas las pestañas
# LOCALIZATION NOTE (menuRestoreAllTabsSubview.label): like menuRestoreAllTabs.label,
# but used in the history subview in the panel UI, so needs to mention these are *closed* tabs.
menuRestoreAllTabsSubview.label=Restaurar pestañas cerradas
# LOCALIZATION NOTE (menuRestoreAllWindows, menuUndoCloseWindowLabel, menuUndoCloseWindowSingleTabLabel):
# see bug 394759
menuRestoreAllWindows.label=Restaurar todas las ventanas
# LOCALIZATION NOTE (menuRestoreAllWindowsSubview.label): like menuRestoreAllWindows.label,
# but used in the history subview in the panel UI, so needs to mention these are *closed* windows.
menuRestoreAllWindowsSubview.label=Restaurar ventanas cerradas
# LOCALIZATION NOTE (menuUndoCloseWindowLabel): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 Window Title, #2 Number of tabs
menuUndoCloseWindowLabel=#1 (y otra #2 pestaña);#1 (y otras #2 pestañas)
menuUndoCloseWindowSingleTabLabel=#1

# Unified Back-/Forward Popup
tabHistory.current=Quedarse en esta página
tabHistory.goBack=Regresar a esta página
tabHistory.goForward=Avanzar a esta página

# URL Bar
pasteAndGo.label=Pegar e ir
# LOCALIZATION NOTE (reloadButton.tooltip):
# %S is the keyboard shortcut for reloading the current page
reloadButton.tooltip=Recargar página actual (%S)
# LOCALIZATION NOTE (stopButton.tooltip):
# %S is the keyboard shortcut for stopping loading the page
stopButton.tooltip=Dejar de cargar esta página (%S)
# LOCALIZATION NOTE (urlbar-zoom-button.tooltip):
# %S is the keyboard shortcut for resetting the zoom level to 100%
urlbar-zoom-button.tooltip=Restaurar nivel de aumento (%S)
# LOCALIZATION NOTE (reader-mode-button.tooltip):
# %S is the keyboard shortcut for entering/exiting reader view
reader-mode-button.tooltip=Cambiar vista de lectura (%S)
# LOCALIZATION NOTE (urlbar.placeholder):
# %S is the name of the user's current search engine
urlbar.placeholder=Busca con %S o ingresa una dirección
# LOCALIZATION NOTE (urlbarSearchTip.onboarding):
# %S is the name of the user's current search engine
urlbarSearchTip.onboarding=Escribe menos, encuentra más: Busca con %S directo desde tu barra de direcciones.
# LOCALIZATION NOTE (urlbarSearchTip.engineIsCurrentPage):
# %S is the name of the user's current search engine
urlbarSearchTip.engineIsCurrentPage=Empieza tu búsqueda aquí para ver sugerencias sacadas de %S y de tu historial de navegación.

# LOCALIZATION NOTE(zoom-button.label): %S is the current page zoom level,
# %% will be displayed as a single % character (% is commonly used to define
# format specifiers, so it needs to be escaped).
zoom-button.label = %S%%

# Block autorefresh
refreshBlocked.goButton=Permitir
refreshBlocked.goButton.accesskey=P
refreshBlocked.refreshLabel=%S ha evitado que esta página se recargue automáticamente.
refreshBlocked.redirectLabel=%S ha evitado que esta página redireccionara automáticamente hacia otra.

# General bookmarks button
# LOCALIZATION NOTE (bookmarksMenuButton.tooltip):
# %S is the keyboard shortcut for "Show All Bookmarks"
bookmarksMenuButton.tooltip=Mostrar marcadores (%S)
# Star button
starButtonOn.tooltip2=Editar este marcador (%S)
starButtonOff.tooltip2=Guardar esta página  en marcadores (%S)

# Downloads button tooltip
# LOCALIZATION NOTE (downloads.tooltip):
# %S is the keyboard shortcut for "Downloads"
downloads.tooltip=Muestra el progreso de las descargas en curso (%S)

# Print button tooltip on OS X
# LOCALIZATION NOTE (printButton.tooltip):
# Use the unicode ellipsis char, \u2026,
# or use "..." if \u2026 doesn't suit traditions in your locale.
# %S is the keyboard shortcut for "Print"
printButton.tooltip=Imprimir esta página… (%S)

# New Window button tooltip
# LOCALIZATION NOTE (newWindowButton.tooltip):
# %S is the keyboard shortcut for "New Window"
newWindowButton.tooltip=Abrir una nueva ventana (%S)

# New Tab button tooltip
# LOCALIZATION NOTE (newTabButton.tooltip):
# %S is the keyboard shortcut for "New Tab"
newTabButton.tooltip=Abre una nueva pestaña (%S)

# Offline web applications
offlineApps.available2=¿Permites a %S almacenar datos en tu computador?
offlineApps.allowStoring.label=Permitir almacenamiento de datos
offlineApps.allowStoring.accesskey=A
offlineApps.dontAllow.label=No permitir
offlineApps.dontAllow.accesskey=n

offlineApps.usage=Este sitio web (%S) está almacenando más de %SMB de datos en tu computador para usarlos sin conexión.
offlineApps.manageUsage=Mostrar ajustes
offlineApps.manageUsageAccessKey=S

# Canvas permission prompt
# LOCALIZATION NOTE (canvas.siteprompt): %S is hostname
canvas.siteprompt=¿Permitirías que %S use tus datos de imagen de canvas de HTML5? Esto puede ser usado para identificar de manera única tu computador.
canvas.notAllow=No permitir
canvas.notAllow.accesskey=n
canvas.allow=Permitir acceso a datos
canvas.allow.accesskey=A
canvas.remember=Siempre recordar mi decisión

# WebAuthn prompts
# LOCALIZATION NOTE (webauthn.registerPrompt2): %S is hostname
webauthn.registerPrompt2=%S quiere registrar una cuenta con una de tus claves de seguridad. Puedes conectarte y autorizar una ahora, o cancelar.
# LOCALIZATION NOTE (webauthn.registerDirectPrompt2):
# %1$S is hostname. %2$S is brandShortName.
# The website is asking for extended information about your
# hardware authenticator that shouldn't be generally necessary. Permitting
# this is safe if you only use one account at this website. If you have
# multiple accounts at this website, and you use the same hardware
# authenticator, then the website could link those accounts together.
# And this is true even if you use a different profile / browser (or even Tor
# Browser). To avoid this, you should use different hardware authenticators
# for different accounts on this website.
webauthn.registerDirectPrompt2=%1$S está solicitando información extendida sobre tu clave de seguridad, lo que podría afectar tu privacidad.\n\n%2$S puede anonimizar esto para ti, pero el sitio web puede rechazar esta clave. Si es rechazada, puedes volver a intentarlo.
# LOCALIZATION NOTE (webauthn.signPrompt2): %S is hostname
webauthn.signPrompt2=%S quiere autenticarte usando una clave de seguridad registrada. Puedes conectarte y autorizar una ahora, o cancelar.
webauthn.cancel=Cancelar
webauthn.cancel.accesskey=c
webauthn.proceed=Proceder
webauthn.proceed.accesskey=P
webauthn.anonymize=Anonimizar de todas formas

# Spoof Accept-Language prompt
privacy.spoof_english=Cambiar tu ajuste de idioma a inglés hará que sea más difícil identificarte y mejorará tu privacidad. ¿Quieres solicitar versiones en inglés de las páginas web?

# LOCALIZATION NOTE (identity.headerWithHost):
# %S is the hostname of the site that is being displayed.
identity.headerWithHost=Información de sitio para %S
identity.identified.verifier=Verificado por: %S
identity.identified.verified_by_you=Has añadido una excepción de seguridad para este sitio
identity.identified.state_and_country=%S, %S

# LOCALIZATION NOTE (identity.notSecure.label):
# Keep this string as short as possible, this is displayed in the URL bar
# use a synonym for "safe" or "private" if "secure" is too long.
identity.notSecure.label=Inseguro

identity.icon.tooltip=Mostrar información del sitio
identity.extension.label=Extensión (%S)
identity.extension.tooltip=Cargado por una extensión: %S
identity.showDetails.tooltip=Mostrar detalles de la conexión

contentBlocking.title=Bloqueo de contenido
contentBlocking.tooltip=Abrir preferencias de bloqueo de contenido
contentBlocking.toggle.enable.tooltip=Activar bloqueo de contenido
contentBlocking.toggle.disable.tooltip=Desactivar bloqueo de contenido

trackingProtection.intro.title=Cómo funciona la protección de seguimiento
# LOCALIZATION NOTE (trackingProtection.intro.description2):
# %S is brandShortName. This string should match the one from Step 1 of the tour
# when it starts from the button shown when a new private window is opened.
trackingProtection.intro.description2=Cuando el escudo es visible, %S se encuentra bloqueando activamente partes de la página que pueden seguir tu actividad de navegación.

# LOCALIZATION NOTE (contentBlocking.intro.title): %S is brandShortName.
contentBlocking.intro.title=Nuevo en %S: Bloqueo de contenido
# LOCALIZATION NOTE (contentBlocking.v1.intro.description): %S is brandShortName.
contentBlocking.intro.v1.description=Cuando ves el escudo, %S está bloqueando algunas partes de la página que podrían enlentecer tu navegación o rastrearte en línea.
contentBlocking.intro.v2.description=Los beneficios de privacidad de la protección contra seguimiento ahora son solo una parte del bloqueo de contenido. Cuando ves el escudo, el bloqueo de contenido está activo.

trackingProtection.toggle.enable.tooltip=Activar protección de seguimiento
trackingProtection.toggle.disable.tooltip=Desactivar protección de seguimiento
trackingProtection.toggle.enable.pbmode.tooltip=Activar protección de seguimiento en ventanas privadas
trackingProtection.toggle.disable.pbmode.tooltip=Desactivar protección de seguimiento en ventanas privadas

# LOCALIZATION NOTE (trackingProtection.intro.step1of3): Indicates that the intro panel is step one of three in a tour.
trackingProtection.intro.step1of3=1 de 3
trackingProtection.intro.nextButton.label=Siguiente

trackingProtection.icon.activeTooltip=Intentos de seguimiento bloqueados
trackingProtection.icon.disabledTooltip=Contenido de seguimiento detectado

# Edit Bookmark UI
editBookmarkPanel.newBookmarkTitle=Nuevo marcador
editBookmarkPanel.editBookmarkTitle=Editar este marcador
editBookmarkPanel.cancel.label=Cancelar
editBookmarkPanel.cancel.accesskey=C

# LOCALIZATION NOTE (editBookmark.removeBookmarks.label): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Replacement for #1 is the number of bookmarks to be removed.
# If this causes problems with localization you can also do "Remove Bookmarks (#1)"
# instead of "Remove #1 Bookmarks".
editBookmark.removeBookmarks.label=Borrar marcador;Borrar marcadores (#1)
editBookmark.removeBookmarks.accesskey=R

# Post Update Notifications
pu.notifyButton.label=Detalles…
pu.notifyButton.accesskey=D
# LOCALIZATION NOTE %S will be replaced by the short name of the application.
puNotifyText=%S ha sido actualizado
puAlertTitle=%S actualizado
puAlertText=Clic aquí para más detalles

# Application menu

# LOCALIZATION NOTE(zoomReduce-button.tooltip): %S is the keyboard shortcut.
zoomReduce-button.tooltip = Alejar (%S)
# LOCALIZATION NOTE(zoomReset-button.tooltip): %S is the keyboard shortcut.
zoomReset-button.tooltip = Reiniciar nivel de zoom (%S)
# LOCALIZATION NOTE(zoomEnlarge-button.tooltip): %S is the keyboard shortcut.
zoomEnlarge-button.tooltip = Acercar (%S)

# LOCALIZATION NOTE (cut-button.tooltip): %S is the keyboard shortcut.
cut-button.tooltip = Cortar (%S)
# LOCALIZATION NOTE (copy-button.tooltip): %S is the keyboard shortcut.
copy-button.tooltip = Copiar (%S)
# LOCALIZATION NOTE (paste-button.tooltip): %S is the keyboard shortcut.
paste-button.tooltip = Pegar (%S)

# Geolocation UI

geolocation.allowLocation=Permitir acceso a la ubicación
geolocation.allowLocation.accesskey=A
geolocation.dontAllowLocation=No permitir
geolocation.dontAllowLocation.accesskey=n
geolocation.shareWithSite3=¿Permites a %S acceder a tu ubicación?
geolocation.shareWithFile3=¿Permites a este archivo local acceder a tu ubicación?
geolocation.remember=Recordar esta decisión

# Persistent storage UI
persistentStorage.allow=Permitir
persistentStorage.allow.accesskey=A
persistentStorage.dontAllow=No permitir
persistentStorage.dontAllow.accesskey=n
persistentStorage.neverAllow.label=Nunca permitir
persistentStorage.neverAllow.accesskey=N
persistentStorage.notNow.label=Ahora no
persistentStorage.notNow.accesskey=w
persistentStorage.allowWithSite=¿Permites a %S almacenar datos en el almacenamiento persistente?
persistentStorage.remember=Recordar esta decisión

webNotifications.allow=Permitir notificaciones
webNotifications.allow.accesskey=A
webNotifications.notNow=Ahora no
webNotifications.notNow.accesskey=n
webNotifications.never=Nunca permitir
webNotifications.never.accesskey=v
webNotifications.receiveFromSite2=¿Permites a %S enviar notificaciones?

# Phishing/Malware Notification Bar.
# LOCALIZATION NOTE (notADeceptiveSite, notAnAttack)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key
safebrowsing.getMeOutOfHereButton.label=¡Sácame de aquí!
safebrowsing.getMeOutOfHereButton.accessKey=G
safebrowsing.deceptiveSite=¡Sitio fraudulento!
safebrowsing.notADeceptiveSiteButton.label=Este no es un sitio fraudulento…
safebrowsing.notADeceptiveSiteButton.accessKey=D
safebrowsing.reportedAttackSite=¡Sospecha de sitio malicioso!
safebrowsing.notAnAttackButton.label=Este no es un sitio peligroso…
safebrowsing.notAnAttackButton.accessKey=A
safebrowsing.reportedUnwantedSite=¡Sitio sospechoso de software indeseable!
safebrowsing.reportedHarmfulSite=¡Sitio peligroso reportado!

# Ctrl-Tab
# LOCALIZATION NOTE (ctrlTab.listAllTabs.label): #1 represents the number
# of tabs in the current browser window. It will always be 2 at least.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
ctrlTab.listAllTabs.label=;Mostrar las #1 pestañas

# LOCALIZATION NOTE (addKeywordTitleAutoFill): %S will be replaced by the page's title
# Used as the bookmark name when saving a keyword for a search field.
addKeywordTitleAutoFill=Buscar %S

# safeModeRestart
safeModeRestartPromptTitle=Reiniciar con los complementos deshabilitados
safeModeRestartPromptMessage=¿Seguro que quieres deshabilitar todos los complementos y reiniciar?
safeModeRestartButton=Reiniciar

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Text
# Encoding" menu in the main Firefox button on Windows. Any other value will
# hide it. Regardless of the value of this setting, the "Text Encoding"
# menu will always be accessible via the "Web Developer" menu.
# This is not a string to translate; it just controls whether the menu shows
# up in the Firefox button. If users frequently use the "Text Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=false

# Mozilla data reporting notification (Telemetry, Firefox Health Report, etc)
dataReportingNotification.message       = %1$S envía automáticamente algunos datos a %2$S para que podamos mejorar tu experiencia.
dataReportingNotification.button.label  = Escoger que compartir
dataReportingNotification.button.accessKey  = C

# Process hang reporter
processHang.label = Una página está dejando más lento que una tortuga a tu navegador. ¿Qué quieres hacer?
# LOCALIZATION NOTE (processHang.add-on.label): %1$S is the name of the
# extension. %2$S is the name of the product (e.g., Firefox)
processHang.add-on.label = Un script en la extensión “%1$S” está haciendo que %2$S se ponga lento.
processHang.add-on.learn-more.text = Aprender más
processHang.button_stop.label = Detenerla
processHang.button_stop.accessKey = S
processHang.button_stop_sandbox.label = Desactivar temporalmente la extensión en la página
processHang.button_stop_sandbox.accessKey = A
processHang.button_wait.label = Esperarla
processHang.button_wait.accessKey = W
processHang.button_debug.label = Depurar el script
processHang.button_debug.accessKey = D

# LOCALIZATION NOTE (fullscreenButton.tooltip): %S is the keyboard shortcut for full screen
fullscreenButton.tooltip=Mostrar la ventana a pantalla completa (%S)

# These are visible when opening the popup inside the bookmarks sidebar
sidebar.moveToLeft=Mover barra lateral a la izquierda
sidebar.moveToRight=Mover barra lateral a la derecha

# LOCALIZATION NOTE (getUserMedia.shareCamera2.message,
#                    getUserMedia.shareMicrophone2.message,
#                    getUserMedia.shareScreen3.message,
#                    getUserMedia.shareCameraAndMicrophone2.message,
#                    getUserMedia.shareCameraAndAudioCapture2.message,
#                    getUserMedia.shareScreenAndMicrophone3.message,
#                    getUserMedia.shareScreenAndAudioCapture3.message,
#                    getUserMedia.shareAudioCapture2.message):
# %S is the website origin (e.g. www.mozilla.org)
getUserMedia.shareCamera2.message = ¿Permites a %S usar tu cámara?
getUserMedia.shareMicrophone2.message = ¿Permites a %S usar tu micrófono?
getUserMedia.shareScreen3.message = ¿Permites a %S ver tu pantalla?
getUserMedia.shareCameraAndMicrophone2.message = ¿Permites a %S usar tu cámara y micrófono?
getUserMedia.shareCameraAndAudioCapture2.message = ¿Permites a %S usar tu cámara y escuchar el audio de esta pestaña?
getUserMedia.shareScreenAndMicrophone3.message = ¿Permites a %S usar tu micrófono y ver tu pantalla?
getUserMedia.shareScreenAndAudioCapture3.message = ¿Permites a %S escuchar el audio de esta pestaña y ver tu pantalla?
getUserMedia.shareAudioCapture2.message = ¿Permites a %S escuchar el audio de esta pestaña?
# LOCALIZATION NOTE (getUserMedia.shareScreenWarning.message): NB: inserted via innerHTML, so please don't use <, > or & in this string.
# %S will be the 'learn more' link
getUserMedia.shareScreenWarning.message = Comparte la pantalla solo con sitios con los que confíes. Compartirla puede permitir a sitios fraudulentos a navegar en tu nombre y robar tus datos privados. %S
# LOCALIZATION NOTE (getUserMedia.shareFirefoxWarning.message): NB: inserted via innerHTML, so please don't use <, > or & in this string.
# %1$S is brandShortName (eg. Firefox)
# %2$S will be the 'learn more' link
getUserMedia.shareFirefoxWarning.message = Comparte %1$S solo con sitios con los que confíes. Compartirla puede permitir a sitios fraudulentos a navegar en tu nombre y robar tus datos privados. %2$S
# LOCALIZATION NOTE(getUserMedia.shareScreen.learnMoreLabel): NB: inserted via innerHTML, so please don't use <, > or & in this string.
getUserMedia.shareScreen.learnMoreLabel = Aprender más
getUserMedia.selectWindow.label=Ventana a compartir:
getUserMedia.selectWindow.accesskey=W
getUserMedia.selectScreen.label=Pantalla a compartir:
getUserMedia.selectScreen.accesskey=S
getUserMedia.selectApplication.label=Aplicación a compartir:
getUserMedia.selectApplication.accesskey=A
getUserMedia.pickApplication.label = Seleccionar aplicación
getUserMedia.pickScreen.label = Seleccionar pantalla
getUserMedia.pickWindow.label = Seleccionar ventana
getUserMedia.shareEntireScreen.label = Pantalla completa
# LOCALIZATION NOTE (getUserMedia.shareMonitor.label):
# %S is screen number (digits 1, 2, etc)
# Example: Screen 1, Screen 2,..
getUserMedia.shareMonitor.label = Pantalla %S
# LOCALIZATION NOTE (getUserMedia.shareApplicationWindowCount.label):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Replacement for #1 is the name of the application.
# Replacement for #2 is the number of windows currently displayed by the application.
getUserMedia.shareApplicationWindowCount.label=#1 (#2 ventana);#1 (#2 ventanas)
# LOCALIZATION NOTE (getUserMedia.allow.label,
#                    getUserMedia.dontAllow.label):
# These two buttons are the possible answers to the various prompts in the
# "getUserMedia.share{device}.message" strings.
getUserMedia.allow.label = Permitir
getUserMedia.allow.accesskey = A
getUserMedia.dontAllow.label = No permitir
getUserMedia.dontAllow.accesskey = D
getUserMedia.remember=Recordar esta decisión
# LOCALIZATION NOTE (getUserMedia.reasonForNoPermanentAllow.screen3,
#                    getUserMedia.reasonForNoPermanentAllow.audio,
#                    getUserMedia.reasonForNoPermanentAllow.insecure):
# %S is brandShortName
getUserMedia.reasonForNoPermanentAllow.screen3=%S no puede permitir acceso permanente a tu pantalla.
getUserMedia.reasonForNoPermanentAllow.audio=%S no puede permitir acceso permanente al audio de tu pestaña sin preguntar que pestaña compartir.
getUserMedia.reasonForNoPermanentAllow.insecure=Tu conexión a este sitio no es segura. Para protegerte, %S solo permitirá acceso para esta sesión.

getUserMedia.sharingMenu.label = Pestañas compartiendo dispositivos
getUserMedia.sharingMenu.accesskey = d
# LOCALIZATION NOTE (getUserMedia.sharingMenuCamera
#                    getUserMedia.sharingMenuMicrophone,
#                    getUserMedia.sharingMenuAudioCapture,
#                    getUserMedia.sharingMenuApplication,
#                    getUserMedia.sharingMenuScreen,
#                    getUserMedia.sharingMenuWindow,
#                    getUserMedia.sharingMenuBrowser,
#                    getUserMedia.sharingMenuCameraMicrophone,
#                    getUserMedia.sharingMenuCameraMicrophoneApplication,
#                    getUserMedia.sharingMenuCameraMicrophoneScreen,
#                    getUserMedia.sharingMenuCameraMicrophoneWindow,
#                    getUserMedia.sharingMenuCameraMicrophoneBrowser,
#                    getUserMedia.sharingMenuCameraAudioCapture,
#                    getUserMedia.sharingMenuCameraAudioCaptureApplication,
#                    getUserMedia.sharingMenuCameraAudioCaptureScreen,
#                    getUserMedia.sharingMenuCameraAudioCaptureWindow,
#                    getUserMedia.sharingMenuCameraAudioCaptureBrowser,
#                    getUserMedia.sharingMenuCameraApplication,
#                    getUserMedia.sharingMenuCameraScreen,
#                    getUserMedia.sharingMenuCameraWindow,
#                    getUserMedia.sharingMenuCameraBrowser,
#                    getUserMedia.sharingMenuMicrophoneApplication,
#                    getUserMedia.sharingMenuMicrophoneScreen,
#                    getUserMedia.sharingMenuMicrophoneWindow,
#                    getUserMedia.sharingMenuMicrophoneBrowser,
#                    getUserMedia.sharingMenuAudioCaptureApplication,
#                    getUserMedia.sharingMenuAudioCaptureScreen,
#                    getUserMedia.sharingMenuAudioCaptureWindow,
#                    getUserMedia.sharingMenuAudioCaptureBrowser):
# %S is the website origin (e.g. www.mozilla.org)
getUserMedia.sharingMenuCamera = %S (cámara)
getUserMedia.sharingMenuMicrophone = %S (micrófono)
getUserMedia.sharingMenuAudioCapture = %S (audio de pestaña)
getUserMedia.sharingMenuApplication = %S (aplicación)
getUserMedia.sharingMenuScreen = %S (pantalla)
getUserMedia.sharingMenuWindow = %S (ventana)
getUserMedia.sharingMenuBrowser = %S (pestaña)
getUserMedia.sharingMenuCameraMicrophone = %S (cámara y micrófono)
getUserMedia.sharingMenuCameraMicrophoneApplication = %S (cámara, micrófono y aplicación)
getUserMedia.sharingMenuCameraMicrophoneScreen = %S (cámara, micrófono y pantalla)
getUserMedia.sharingMenuCameraMicrophoneWindow = %S (cámara, micrófono y ventana)
getUserMedia.sharingMenuCameraMicrophoneBrowser = %S (cámara, micrófono y pestaña)
getUserMedia.sharingMenuCameraAudioCapture = %S (cámara y audio de pestaña)
getUserMedia.sharingMenuCameraAudioCaptureApplication = %S (cámara, audio de pestaña y aplicación)
getUserMedia.sharingMenuCameraAudioCaptureScreen = %S (cámara, audio de pestaña y pantalla)
getUserMedia.sharingMenuCameraAudioCaptureWindow = %S (cámara, audio de pestaña y ventana)
getUserMedia.sharingMenuCameraAudioCaptureBrowser = %S (cámara, audio de pestaña y pestaña)
getUserMedia.sharingMenuCameraApplication = %S (cámara y aplicación)
getUserMedia.sharingMenuCameraScreen = %S (cámara y pantalla)
getUserMedia.sharingMenuCameraWindow = %S (cámara y ventana)
getUserMedia.sharingMenuCameraBrowser = %S (cámara y pestaña)
getUserMedia.sharingMenuMicrophoneApplication = %S (micrófono y aplicación)
getUserMedia.sharingMenuMicrophoneScreen = %S (micrófono y pantalla)
getUserMedia.sharingMenuMicrophoneWindow = %S (micrófono y ventana)
getUserMedia.sharingMenuMicrophoneBrowser = %S (micrófono y pestaña)
getUserMedia.sharingMenuAudioCaptureApplication = %S (audio de la pestaña y aplicación)
getUserMedia.sharingMenuAudioCaptureScreen = %S (audio de la pestaña y pantalla)
getUserMedia.sharingMenuAudioCaptureWindow = %S (audio de la pestaña y ventana)
getUserMedia.sharingMenuAudioCaptureBrowser = %S (audio de la pestaña y pestaña)
# LOCALIZATION NOTE(getUserMedia.sharingMenuUnknownHost): this is used for the website
# origin for the sharing menu if no readable origin could be deduced from the URL.
getUserMedia.sharingMenuUnknownHost = Origen desconocido

# LOCALIZATION NOTE(emeNotifications.drmContentPlaying.message2): %S is brandShortName.
emeNotifications.drmContentPlaying.message2 = Algunos audios o videos de este sitio usan software con DRM, lo que puede limitar lo que %S puede hacer con él.
emeNotifications.drmContentPlaying.button.label = Configurar…
emeNotifications.drmContentPlaying.button.accesskey = C

# LOCALIZATION NOTE(emeNotifications.drmContentDisabled.message): NB: inserted via innerHTML, so please don't use <, > or & in this string. %S will be the 'learn more' link
emeNotifications.drmContentDisabled.message = Debes activar DRM para reproducir algunos audios o videos de esta página. %S
emeNotifications.drmContentDisabled.button.label = Activar DRM
emeNotifications.drmContentDisabled.button.accesskey = E
# LOCALIZATION NOTE(emeNotifications.drmContentDisabled.learnMoreLabel): NB: inserted via innerHTML, so please don't use <, > or & in this string.
emeNotifications.drmContentDisabled.learnMoreLabel = Aprender más

# LOCALIZATION NOTE(emeNotifications.drmContentCDMInstalling.message): NB: inserted via innerHTML, so please don't use <, > or & in this string. %S is brandShortName
emeNotifications.drmContentCDMInstalling.message = %S está instalando los componentes necesarios para reproducir los audios o videos de esta página. Por favor, vuelve a intentarlo más tarde.

emeNotifications.unknownDRMSoftware = Desconocido

# LOCALIZATION NOTE - %S is brandShortName
slowStartup.message = %S parece lento… para… iniciar.
slowStartup.helpButton.label = Aprende cómo hacerlo más rápido
slowStartup.helpButton.accesskey = L
slowStartup.disableNotificationButton.label = Dejar de hinchar
slowStartup.disableNotificationButton.accesskey = A

# LOCALIZATION NOTE  - %S is brandShortName
flashHang.message = %S cambió algunos de los ajustes de Adobe Flash para mejorar el rendimiento.
flashHang.helpButton.label = Aprender más…
flashHang.helpButton.accesskey = L

# LOCALIZATION NOTE (customizeMode.tabTitle): %S is brandShortName
customizeMode.tabTitle = Personalizar %S

# LOCALIZATION NOTE (e10s.accessibilityNotice.mainMessage,
#                    e10s.accessibilityNotice.enableAndRestart.label,
#                    e10s.accessibilityNotice.enableAndRestart.accesskey):
# These strings are related to the messages we display to offer e10s (Multi-process) to users
# on the pre-release channels. They won't be used in release but they will likely be used in
# beta starting from version 41, so it's still useful to have these strings properly localized.
# %S is brandShortName
e10s.accessibilityNotice.mainMessage2 = El soporte de accesibilidad está parcialmente desactivado debido a problemas de compatibilidad con las nuevas funciones de %S.
e10s.accessibilityNotice.acceptButton.label = Aceptar
e10s.accessibilityNotice.acceptButton.accesskey = O
e10s.accessibilityNotice.enableAndRestart.label = Activar (Requiere reiniciar)
e10s.accessibilityNotice.enableAndRestart.accesskey = E

# LOCALIZATION NOTE (e10s.accessibilityNotice.jawsMessage): %S is brandShortName
e10s.accessibilityNotice.jawsMessage = La visualización del contenido de la pestaña está desactivada debido a una incompatibilidad entre %S y tu software de accesibilidad. Por favor, actualiza tu lector de pantalla o cambia a la versión de soporte extendido de Firefox.

# LOCALIZATION NOTE (userContextPersonal.label,
#                    userContextWork.label,
#                    userContextShopping.label,
#                    userContextBanking.label,
#                    userContextNone.label):
# These strings specify the four predefined contexts included in support of the
# Contextual Identity / Containers project. Each context is meant to represent
# the context that the user is in when interacting with the site. Different
# contexts will store cookies and other information from those sites in
# different, isolated locations. You can enable the feature by typing
# about:config in the URL bar and changing privacy.userContext.enabled to true.
# Once enabled, you can open a new tab in a specific context by clicking
# File > New Container Tab > (1 of 4 contexts). Once opened, you will see these
# strings on the right-hand side of the URL bar.
userContextPersonal.label = Personal
userContextWork.label = Trabajo
userContextBanking.label = Banca
userContextShopping.label = Compras
userContextNone.label = Sin contenedor

userContextPersonal.accesskey = P
userContextWork.accesskey = W
userContextBanking.accesskey = B
userContextShopping.accesskey = S
userContextNone.accesskey = N

userContext.aboutPage.label = Gestionar contenedores
userContext.aboutPage.accesskey = O

userContextOpenLink.label = Abrir enlace en una nueva pestaña de %S

muteTab.label = Silenciar pestaña
muteTab.accesskey = M
unmuteTab.label = Desilenciar pestaña
unmuteTab.accesskey = M
playTab.label = Reproducir pestaña
playTab.accesskey = P

muteSelectedTabs.label = Silenciar pestañas
muteSelectedTabs.accesskey = u
unmuteSelectedTabs.label = Devolver audio a las pestañas
unmuteSelectedTabs.accesskey = b

muteSelectedTabs2.label = Silenciar pestañas
# LOCALIZATION NOTE (muteSelectedTabs2.accesskey): The accesskey should
# match the accesskey for muteTab.accesskey
muteSelectedTabs2.accesskey = M
unmuteSelectedTabs2.label = Devolver audio a las pestañas
# LOCALIZATION NOTE (unmuteSelectedTabs2.accesskey): The accesskey should
# match the accesskey for unmuteTab.accesskey
unmuteSelectedTabs2.accesskey = m
playTabs.label = Reproducir pestañas
playTabs.accesskey = y

# LOCALIZATION NOTE (sendTabsToDevice.label):
# Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs sent to the device.
sendTabsToDevice.label = Enviar pestaña a dispositivo;Enviar #1 pestañas a dispositivo
sendTabsToDevice.accesskey = n

# LOCALIZATION NOTE (pageAction.sendTabsToDevice.label):
# Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs sent to the device.
pageAction.sendTabsToDevice.label = Enviar pestaña a dispositivo;Enviar #1 pestañas a dispositivo

# LOCALIZATION NOTE (certErrorDetails*.label): These are text strings that
# appear in the about:certerror page, so that the user can copy and send them to
# the server administrators for troubleshooting.
certErrorDetailsHSTS.label = HTTP Strict Transport Security: %S
certErrorDetailsKeyPinning.label = HTTP Public Key Pinning: %S
certErrorDetailsCertChain.label = Cadena de certificado:

# LOCALIZATION NOTE (pendingCrashReports2.label): Semi-colon list of plural forms
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of pending crash reports
pendingCrashReports2.label = Tienes un informe de fallos sin enviar; Tienes #1 informes de fallos sin enviar
pendingCrashReports.viewAll = Ver
pendingCrashReports.send = Enviar
pendingCrashReports.alwaysSend = Siempre enviar

decoder.noCodecs.button = Aprender cómo
decoder.noCodecs.accesskey = L
decoder.noCodecs.message = Para reproducir el video, puede que debas instalar el Media Feature Pack de Microsoft.
decoder.noCodecsLinux.message = Para reproducir el video, puede que debas instalar los códecs de video requeridos.
decoder.noHWAcceleration.message = Para mejorar la calidad del video, puedes que deba instalar el Media Feature Pack de Microsoft.
decoder.noPulseAudio.message = Para reproducir audio, puede que debas instalar el software PulseAudio requerido.
decoder.unsupportedLibavcodec.message = libavcodec puede ser vulnerable o no estar soportado, y debiera ser actualizado para reproducir video.

decoder.decodeError.message = Un error ocurrió mientras se decodificaba un recurso multimedia.
decoder.decodeError.button = Reportar problema con el sitio
decoder.decodeError.accesskey = R
decoder.decodeWarning.message = Un error recuperable ocurrió mientras se decodificaba un recurso multimedia.

# LOCALIZATION NOTE (captivePortal.infoMessage3):
# Shown in a notification bar when we detect a captive portal is blocking network access
# and requires the user to log in before browsing.
captivePortal.infoMessage3 = Debes conectarte a esta red antes de que puedas acceder a Internet.
# LOCALIZATION NOTE (captivePortal.showLoginPage2):
# The label for a button shown in the info bar in all tabs except the login page tab.
# The button shows the portal login page tab when clicked.
captivePortal.showLoginPage2 = Abrir página de conexión de la red

permissions.remove.tooltip = Eliminar este permiso y volver a preguntar

# LOCALIZATION NOTE (aboutDialog.architecture.*):
# The sixtyFourBit and thirtyTwoBit strings describe the architecture of the
# current Firefox build: 32-bit or 64-bit. These strings are used in parentheses
# between the Firefox version and the "What's new" link in the About dialog,
# e.g.: "48.0.2 (32-bit) <What's new>" or "51.0a1 (2016-09-05) (64-bit)".
aboutDialog.architecture.sixtyFourBit = 64-bit
aboutDialog.architecture.thirtyTwoBit = 32-bit

# LOCALIZATION NOTE (certImminentDistrust.message):
# Shown in the browser console when visiting a website that is trusted today,
# but won't be in the future unless the site operator makes a change.
certImminentDistrust.message = El certificado de seguridad en uso en este sitio ya no será de confianza en una futura versión. Para más información, visita https://wiki.mozilla.org/CA/Upcoming_Distrust_Actions

midi.Allow.label = Permitir
midi.Allow.accesskey = A
midi.DontAllow.label = No permitir
midi.DontAllow.accesskey = N
midi.remember=Recordar esta decisión
midi.shareWithFile.message = ¿Permites a este archivo local acceder a tus dispositivos MIDI?
# LOCALIZATION NOTE (midi.shareWithSite.message): %S is the name of the site URL (https://...) requesting MIDI access
midi.shareWithSite.message = ¿Permites a %S acceder a tus dispositivos MIDI?
midi.shareSysexWithFile.message = ¿Permites a este archivo local acceder a tus dispositivos MIDI y enviar/recibir mensajes SysEx?
# LOCALIZATION NOTE (midi.shareSysexWithSite.message): %S is the name of the site URL (https://...) requesting MIDI access
midi.shareSysexWithSite.message = ¿Permites a %S acceder a tus dispositivos MIDI y enviar/recibir mensajes SysEx?

autoplay.Allow2.label = Permitir
autoplay.Allow2.accesskey = A
autoplay.DontAllow.label = No permitir
autoplay.DontAllow.accesskey = n
autoplay.remember = Recordar esta decisión
autoplay.remember-private = Recordar para esta sesión
# LOCALIZATION NOTE (autoplay.message): %S is the name of the site URL (https://...) trying to autoplay media
autoplay.message = ¿Permitirás a %S reproducir automáticamente medios con sonido?
autoplay.messageWithFile = ¿Permitirás a este archivo reproducir automáticamente medios con sonido?
# LOCALIZATION NOTE (panel.back):
# This is used by screen readers to label the "back" button in various browser
# popup panels, including the sliding subviews of the main menu.
panel.back = Atrás

confirmationHint.sendToDevice.label = ¡Enviada!
confirmationHint.sendToDeviceOffline.label = En cola (sin conexión)
confirmationHint.copyURL.label = ¡Copiado al portapapeles!
confirmationHint.pageBookmarked.label = ¡Guardado en la biblioteca!
confirmationHint.addSearchEngine.label = ¡Motor de búsqueda añadido!

# LOCALIZATION NOTE (livebookmarkMigration.title):
# Used by the export of user's live bookmarks to an OPML file as a title for the file.
# %S will be replaced with brandShortName
livebookmarkMigration.title                      = Marcadores dinámicos de %S
