# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE: These strings are used for startup/profile problems and the profile manager.

# Application not responding
# LOCALIZATION NOTE (restartTitle, restartMessageNoUnlocker, restartMessageUnlocker, restartMessageNoUnlockerMac, restartMessageUnlockerMac): Messages displayed when the application is running but is not responding to commands. %S is the application name.
restartTitle=%S बंद करा
restartMessageNoUnlocker=%S अगोदर पासून कार्यान्वित आहे, परंतु प्रतिसाद देत नाही. नवीन चौकट उघडण्यासाठी आपणास चालू असलेली %S ही क्रिया प्रथम बंद करावी लागेल किंवा संगणक पुन्हा सुरू करावा लागेल.
restartMessageUnlocker=%S हे अगोदर पासून कार्यान्वित आहे, परंतु प्रतिसाद देत नाही. नवीन चौकट उघडण्याकरिता जुनी %S ही चौकट बंद करा.
restartMessageNoUnlockerMac=%S ची प्रत आधिपासूनच उघडल्या गेली आहे. %S ची प्रत फक्त एकाच वेळी उघडल्या जाऊ शकते.
restartMessageUnlockerMac=%S ची प्रत आधिपासूनच उघडल्या गेली आहे. %S ची ताजी प्रत उघडण्याकरीता कार्यरत प्रत बंद करावी लागेल.

# Profile manager
# LOCALIZATION NOTE (profileTooltip): First %S is the profile name, second %S is the path to the profile folder.
profileTooltip=निवडसंच: '%S' - मार्ग: '%S'

pleaseSelectTitle=निवडसंच निवडावे
pleaseSelect=%S हे सुरू करण्यासाठी कृपया निवडसंचाची निवड करा, किंवा नवीन निवडसंच बनवा.

profileLockedTitle=निवडसंच वापरणीत आहे
profileLocked2="%S" निवडसंच वापरणीत असल्यामुळे %S हा निवडसंच वापरू शकत नाही.\n\nन थांबता पुढे जाण्यासाठी, %S ची चालू क्रिया बंद करा किंवा वेगळा निवडसंच निवडा.

renameProfileTitle=निवडसंच पुर्ननामांकीत करा
renameProfilePrompt="%S" ह्या निवडसंचाला असे नामांकित करा:

profileNameInvalidTitle=अवैध निवडसंचाचे नाव
profileNameInvalid="%S" हे निवडसंचाचे नाव मान्य नाही.

chooseFolder=निवडसंच संचिका निवडा
profileNameEmpty=रिक्त निवडसंच नाव मान्य नाही.
invalidChar="%S" हे अक्षर निवडसंचामध्ये वापरण्यास परवानगी नाही. कृपया वेगळे नाव निवडा.

deleteTitle=निवडसंच वगळा
deleteProfileConfirm=प्रोफाइल काढूण टाकल्यास उपलब्ध प्रोफाइल यादीतून काढूण टाकले जाईल व पुन्हा प्राप्त केले जाऊ शकत नाही.\nआपण प्रोफाइल माहिती फाइल, संयोजना, प्रमाणपत्र व अन्य वापरकर्ता-संबंधित माहिती सह काढूण टाकण्याकरीता निवडू शकता. यामुळे संचयीका "%S" काढूण टाकली जाईल व पुन्हा प्राप्त होणार नाही.\nआपणाला प्रोफाइल माहिती फाइल काढायची?
deleteFiles=फाइल्स काढून टाका
dontDeleteFiles=फाइल्स काढू नका

profileCreationFailed=निवडसंच बनवू सकत नाही. बहुदा निवडलेली संचिका लिहिता येण्याजोगी नसावा.
profileCreationFailedTitle=निवडसंच निर्मीती अयशस्वी
profileExists=ह्या नावाचे निवडसंच आधीपासून अस्तित्वात आहे. कृपया वेगळे नाव निवडा.
profileExistsTitle=निवडसंच अस्तित्वात आहे
profileFinishText=नवीन निवडसंच निर्माण करण्यासाठी संपले वर दाबा.
profileFinishTextMac=नवीन प्रोफाइल निर्माण करण्याकरीता झाल्यावर क्लिक करा.
profileMissing=आपले %S प्रोफाइल लोड करणे अशक्य. कदाचित आढळण्याजोगी नसावे किंवा प्रवेश अशक्य असावे.
profileMissingTitle=प्रोफाइल आढळले नाही
profileDeletionFailed=प्रोफाइल नष्ट करता येऊ शकत नाही कारण ती वापरात असू शकते.
profileDeletionFailedTitle=नष्ट करणे अयशस्वी झाले

# Profile reset
# LOCALIZATION NOTE (resetBackupDirectory): Directory name for the profile directory backup created during reset. This directory is placed in a location users will see it (ie. their desktop). %S is the application name.
resetBackupDirectory=जुणा %S डाटा
