# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

malformedURI2=Dèan cinnteach gu bheil an URL ceart is feuch ris a-rithist.
fileNotFound=Chan urrainn dha Firefox am faidhle a lorg aig %S.
fileAccessDenied=Chan urrainn dhuinn am faidhle aig %S a leughadh.
dnsNotFound2=Cha b’ urrainn dhuinn ceangal a dhèanamh ris an fhrithealaiche aig %S.
unknownProtocolFound=Chan eil fhios aig Firefox mar a dh’fhosglas e an seòladh seo a chionn ’s gu bheil aon dhe na pròtacalan a leanas (%S) ann nach eil co-cheangailte ris prògram sam bith no a chionn ’s nach eil seo ceadaichte san t-suidheachadh seo.
connectionFailure=Chan urrainn dha Firefox ceangal ris an fhrithealaiche aig %S.
netInterrupt=Bhris rudeigin a-steach air a' cheangal ri %S fhad 's a bha an duilleag 'ga luchdadh.
netTimeout=Tha am frithealaiche aig %S ro fhada a' freagairt.
redirectLoop=Mhothaich Firefox gu bheil am frithealaiche ag ath-stiùireadh an iarrtais air dòigh nach crìochnaich gu bràth.
## LOCALIZATION NOTE (confirmRepostPrompt): In this item, don’t translate "%S"
confirmRepostPrompt=Gus an duilleag seo a shealltainn dhut, feumaidh %S fiosrachadh a chur gus gnìomh sam bith a rinn thu roimhe (can lorg no dearbhadh òrduigh) a dhèanamh a-rithist.
resendButton.label=Ath-sheòl
unknownSocketType=Chan eil fhios aig Firefox mar a nì e conaltradh leis an fhrithealaiche.
netReset=Chaidh an ceangal ris an fhrithealaiche ath-shuidheachadh fhad 's a bha an duilleag 'ga luchdadh.
notCached=Chan eil an sgrìobhainn seo ri fhaighinn tuilleadh.
netOffline=Tha Firefox sa mhodh far loidhne an-dràsta is chan urrainn dhut an lìon a bhrabhsadh.
isprinting=Chan ghabh sgrìobhainn atharrachadh fhad 's a thathar 'ga chlò-bhualadh no fhad 's a thathar 'ga ro-shealladh.
deniedPortAccess=Tha an seòladh seo a' cleachdadh port lìonra a chleachdar a chum rudan eile a ghnàth seach brabhsadh-lìn. Sguir Firefox dhen iarrtas gus do dhìon.
proxyResolveFailure=Tha Firefox air a rèiteachadh gus frithealaiche progsaidh a lorg nach gabh a lorg.
proxyConnectFailure=Tha Firefox air a rèiteachadh gus frithealaiche progsaidh a chleachdadh a tha a' diùltadh cheanglaichean.
contentEncodingError=Chan fhaic thu an duilleag sin a chionn 's gu bheil e a' cleachdadh seòrsa de dhùmhlachadh a tha mì-dhligheach no nach eil taic ann dha.
unsafeContentType=Chan fhaic thu an duilleag sin a chionn 's gum faod a leithid de dh'fhaidhle a bhith cunnartach ma dh'fhosglas tu e. Nach leig thu fios air an duilgheadas seo gun fheadhainn aig a bheil an làrach-lìn?
externalProtocolTitle=Iarrtas air pròtacal on taobh a-muigh
externalProtocolPrompt=Tha feum air aplacaid eile gus na ceanglaichean %1$S: a làimhseachadh.\n\n\nCeangal a dh'iarradh:\n\n%2$S\n\nAplacaid: %3$S\n\n\nMura robh dùil agad ris an iarrtas seo, dh'fhaodadh gu bheilear a' feuchainn ri fàth a ghabhail air laigse sa phrògram sin. Sguir dhen iarrtas seo mur eil thu cinnteach nach eil e droch rùnach.\n
#LOCALIZATION NOTE (externalProtocolUnknown): The following string is shown if the application name can't be determined
externalProtocolUnknown=<Neo-aithnichte>
externalProtocolChkMsg=Cum an cuimhne mo roghainn airson gach ceangal dhen t-seòrsa seo.
externalProtocolLaunchBtn=Cuir an aplacaid gu dol
malwareBlocked=Chaidh aithris gur e làrach ionnsaighe a tha san làrach %S is chaidh bacadh a chur air a-rèir do roghainnean tèarainteachd.
harmfulBlocked=Chaidh aithris gur e làrach cunnartach a tha san làrach %S is chaidh bacadh a chur air a-rèir do roghainnean tèarainteachd.
unwantedBlocked=Chaidh aithris gur e làrach a sgaoileas bathar-bog gun iarrtas a tha san làrach %S is chaidh bacadh a chur air a-rèir do roghainnean tèarainteachd.
deceptiveBlocked=Chaidh aithris gur e làrach ionnsaighe a tha san duilleag-lìn seo air %S is chaidh bacadh a chur air a-rèir do roghainnean tèarainteachd.
cspBlocked=Tha poileasaidh tèarainteachd susbainte aig an duilleag seo a tha a' cur casg air luchdadh air an dòigh seo.
corruptedContentErrorv2=Chaidh pròtacal lìonraidh a bhriseadh air an làrach aig %S nach gabh a chàradh.
remoteXUL=Tha an duilleag seo a' cleachdadh teicneolas nach eil taic ann ris tuilleadh a ghnàth ann am Firefox.
## LOCALIZATION NOTE (sslv3Used) - Do not translate "%S".
sslv3Used=Chan urrainn dha Firefox barantas a thoirt gum bi an dàta agad tèarainte air %S a chionn 's gu bheil e a' cleachdadh SSLv3, pròtacal tèarainteachd briste.
inadequateSecurityError=Rinn an làrach-lìn oidhirp air ìre de thèarainteachd nach eil iomchaidh.
blockedByPolicy=Bhac am buidheann agad cothrom air an duilleag no làrach-lìn seo.
networkProtocolError=Chaidh pròtacal lìonraidh a bhriseadh ann am Firefox is cha ghabh a chàradh.
