#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

CertPassPrompt=Digite a senha mestra para %S.

CertPassPromptDefault=Digite sua senha mestra.

# The following strings have special requirements: they must fit in a 32 or 64
# bytes buffer after being encoded to UTF-8.
#
# It's possible to verify the length of a translation using the Browser Console
# in Firefox and evaluating the following code:
#
# (new TextEncoder('utf-8').encode('YOURSTRING')).length
#
# Simply replace YOURSTRING with your translation.
#
# If it's not possible to produce an understandable translation within these
# limits, keeping the English text is an acceptable workaround.

# LOCALIZATION NOTE (RootCertModuleName): string limit is 64 bytes after
# conversion to UTF-8.
# length_limit = 64 bytes
RootCertModuleName=Módulo de raízes internas
# LOCALIZATION NOTE (ManufacturerID): string limit is 32 bytes after conversion
# to UTF-8.
# length_limit = 32 bytes
ManufacturerID=Mozilla.org
# LOCALIZATION NOTE (LibraryDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
LibraryDescription=Serviços cript. internos do PSM
# LOCALIZATION NOTE (TokenDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
TokenDescription=Serviços criptográficos gerais
# LOCALIZATION NOTE (PrivateTokenDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
PrivateTokenDescription=Disp. de segurança em software
# LOCALIZATION NOTE (SlotDescription): string limit is 64 bytes after conversion
# to UTF-8.
# length_limit = 64 bytes
SlotDescription=Serviços criptográficos internos do PSM
# LOCALIZATION NOTE (PrivateSlotDescription): string limit is 64 bytes after
# conversion to UTF-8.
# length_limit = 64 bytes
PrivateSlotDescription=Chaves privada do PSM
# LOCALIZATION NOTE (Fips140TokenDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
Fips140TokenDescription=Disp. de segurança em SW (FIPS)
# LOCALIZATION NOTE (Fips140SlotDescription): string limit is 64 bytes after
# conversion to UTF-8.
# length_limit = 64 bytes
Fips140SlotDescription=Serviços de criptografia, chave e certificados FIPS 140

VerifySSLClient=Certificado para cliente SSL
VerifySSLServer=Certificado para servidor SSL
VerifySSLCA=Autoridade certificadora de SSL
VerifyEmailSigner=Certificado de assinante de e-mail
VerifyEmailRecip=Certificado de destinatário de e-mail
HighGrade=Nível alto
MediumGrade=Nível médio
# LOCALIZATION NOTE (nick_template): $1s is the common name from a cert (e.g. "Mozilla"), $2s is the CA name (e.g. VeriSign)
nick_template=ID %2$s da/do %1$s
#These are the strings set for the ASN1 objects in a certificate.
CertDumpCertificate=Certificado
CertDumpVersion=Versão
# LOCALIZATION NOTE (CertDumpVersionValue): %S is a version number (e.g. "3" in "Version 3")
CertDumpVersionValue=Versão %S
CertDumpSerialNo=Número de série
CertDumpMD2WithRSA=Criptografia PKCS #1 MD2 com RSA
CertDumpMD5WithRSA=Criptografia PKCS #1 MD5 com RSA
CertDumpSHA1WithRSA=Criptografia PKCS #1 SHA-1 com RSA
CertDumpSHA256WithRSA=Criptografia PKCS #1 SHA-256 com RSA
CertDumpSHA384WithRSA=Criptografia PKCS #1 SHA-384 com RSA
CertDumpSHA512WithRSA=Criptografia PKCS #1 SHA-512 com RSA
CertDumpDefOID=Identificador do objeto (%S)
CertDumpIssuer=Expedidor
CertDumpSubject=Assunto
CertDumpAVACountry=C
CertDumpAVAState=ST
CertDumpAVALocality=L
CertDumpAVAOrg=O
CertDumpAVAOU=OU
CertDumpAVACN=CN
CertDumpUserID=UID
CertDumpPK9Email=E
CertDumpAVADN=DN
CertDumpAVADC=DC
CertDumpSurname=Sobrenome
CertDumpGivenName=Primeiro nome
CertDumpValidity=Validade
CertDumpNotBefore=Não antes
CertDumpNotAfter=Não depois
CertDumpSPKI=Informação da chave pública do sujeito
CertDumpSPKIAlg=Algoritmo da chave pública do sujeito
CertDumpAlgID=Identificador do algoritmo
CertDumpParams=Parâmetros do algoritmo
CertDumpRSAEncr=Criptografia PKCS #1 RSA
CertDumpRSAPSSSignature=Assinatura PKCS #1 RSASSA-PSS
CertDumpRSATemplate=Módulo (%S bits):\n%S\nExpoente (%S bits):\n%S
CertDumpECTemplate=Key size: %S bits\nBase point order length: %S bits\nPublic value:\n%S
CertDumpIssuerUniqueID=ID única do expedidor
CertDumpSubjPubKey=Chave pública do sujeito
CertDumpSubjectUniqueID=ID única do sujeito
CertDumpExtensions=Extensões
CertDumpSubjectDirectoryAttr=Atributos do diretório do sujeito do certificado
CertDumpSubjectKeyID=ID da chave de entidade do certificado
CertDumpKeyUsage=Usos da chave do certificado
CertDumpSubjectAltName=Nome alternativo para a entidade do certificado
CertDumpIssuerAltName=Nome alternativo do emissor do certificado
CertDumpBasicConstraints=Restrições base do certificado
CertDumpNameConstraints=Restrições do nome do certificado
CertDumpCrlDistPoints=Pontos de distribuição da CRL
CertDumpCertPolicies=Diretivas dos certificados
CertDumpPolicyMappings=Mapeamentos de diretivas de certificado
CertDumpPolicyConstraints=Restrições das diretivas de certificado
CertDumpAuthKeyID=Identificador da chave da autoridade certificadora
CertDumpExtKeyUsage=Usos estendidos da chave
CertDumpAuthInfoAccess=Acesso a informações da autoridade
CertDumpAnsiX9DsaSignature=Assinatura DSA ANSI X9.57
CertDumpAnsiX9DsaSignatureWithSha1=Assinatura DSA ANSI X9.57 com digest SHA1
CertDumpAnsiX962ECDsaSignatureWithSha1=Assinatura ECDSA ANSI X9.62 com SHA1
CertDumpAnsiX962ECDsaSignatureWithSha224=Assinatura ECDSA ANSI X9.62 com SHA224
CertDumpAnsiX962ECDsaSignatureWithSha256=Assinatura ECDSA ANSI X9.62 com SHA256
CertDumpAnsiX962ECDsaSignatureWithSha384=Assinatura ECDSA ANSI X9.62 com SHA384
CertDumpAnsiX962ECDsaSignatureWithSha512=Assinatura ECDSA ANSI X9.62 com SHA512
CertDumpKUSign=Assinatura
CertDumpKUNonRep=Não repúdio
CertDumpKUEnc=Codificação de chaves
CertDumpKUDEnc=Codificação de dados
CertDumpKUKA=Acordo de chave
CertDumpKUCertSign=Signatário de certificado
CertDumpKUCRLSigner=Signatário de CRL
CertDumpCritical=Obrigatória
CertDumpNonCritical=Não obrigatória
CertDumpSigAlg=Algoritmo da assinatura do certificado
CertDumpCertSig=Valor da assinatura do certificado
CertDumpExtensionFailure=Erro: não foi possível processar extensão
CertDumpIsCA=É uma autoridade certificadora
CertDumpIsNotCA=Não é uma autoridade certificadora
CertDumpPathLen=Número máximo de CAs intermediárias: %S
CertDumpPathLenUnlimited=ilimitado
CertDumpEKU_1_3_6_1_5_5_7_3_1=Autenticação de servidor web TLS
CertDumpEKU_1_3_6_1_5_5_7_3_2=Autenticação de cliente web TLS
CertDumpEKU_1_3_6_1_5_5_7_3_3=Assinatura de código
CertDumpEKU_1_3_6_1_5_5_7_3_4=Proteção de e-mail
CertDumpEKU_1_3_6_1_5_5_7_3_8=Carimbo de data/hora
CertDumpEKU_1_3_6_1_5_5_7_3_9=Assinatura OCSP
CertDumpEKU_1_3_6_1_4_1_311_2_1_21=Assinatura de código individual da Microsoft
CertDumpEKU_1_3_6_1_4_1_311_2_1_22=Assinatura de código comercial da Microsoft
CertDumpEKU_1_3_6_1_4_1_311_10_3_1=Assinatura da lista de confiabilidade da Microsoft
CertDumpEKU_1_3_6_1_4_1_311_10_3_2=Carimbo de data/hora da Microsoft
CertDumpEKU_1_3_6_1_4_1_311_10_3_3=Microsoft Server Gated Crypto
CertDumpEKU_1_3_6_1_4_1_311_10_3_4=Sistema de arquivos com criptografia da Microsoft
CertDumpEKU_1_3_6_1_4_1_311_10_3_4_1=Recuperação de arquivo da Microsoft
CertDumpEKU_1_3_6_1_4_1_311_10_3_5=Verificação de driver de hardware do Microsoft Windows
CertDumpEKU_1_3_6_1_4_1_311_10_3_10=Subordinação qualificada da Microsoft
CertDumpEKU_1_3_6_1_4_1_311_10_3_11=Recuperação de chave da Microsoft
CertDumpEKU_1_3_6_1_4_1_311_10_3_12=Assinatura de documentos da Microsoft
CertDumpEKU_1_3_6_1_4_1_311_10_3_13=Assinatura de vida útil da Microsoft
CertDumpEKU_1_3_6_1_4_1_311_20_2_2=Logon do cartão inteligente da Microsoft
CertDumpEKU_1_3_6_1_4_1_311_21_6=Agente de recuperação de chave da Microsoft
CertDumpMSCerttype=Nome do modelo de certificados Microsoft
CertDumpMSNTPrincipal=Nome principal Microsoft
CertDumpMSCAVersion=Versão da CA Microsoft
CertDumpMSDomainGUID=GUID de domínio Microsoft
CertDumpEKU_2_16_840_1_113730_4_1=Netscape Server Gated Crypto
CertDumpRFC822Name=Endereço de e-mail
CertDumpDNSName=Nome de DNS
CertDumpX400Address=Endereço X.400
CertDumpDirectoryName=Nome X.500
CertDumpEDIPartyName=EDI Party Name
CertDumpURI=URI
CertDumpIPAddress=Endereço IP
CertDumpRegisterID=OID registrado
CertDumpKeyID=ID da chave
CertDumpVerisignNotices=Verisign User Notices
CertDumpUnused=Não usado
CertDumpKeyCompromise=Key Compromise
CertDumpCACompromise=CA Compromise
CertDumpAffiliationChanged=Afiliação alterada
CertDumpSuperseded=Substituído
CertDumpCessation=Cessação da operação
CertDumpHold=Suspensão do certificado
CertDumpOCSPResponder=OCSP
CertDumpCAIssuers=Expedidores da CA
CertDumpCPSPointer=Ponteiro para a Declaração de Práticas de Certificação
CertDumpUserNotice=Nota de usuário
CertDumpLogotype=Logotipo
CertDumpECPublicKey=Chave pública da curva elíptica
CertDumpECDSAWithSHA1=Assinatura ECDSA X9.62 com SHA1
CertDumpECprime192v1=Curva elíptica prime192v1 ANSI X9.62 (também conhecida como secp192r1, NIST P-192)
CertDumpECprime192v2=Curva elíptica prime192v2 ANSI X9.62
CertDumpECprime192v3=Curva elíptica prime192v3 ANSI X9.62
CertDumpECprime239v1=Curva elíptica prime239v1 ANSI X9.62
CertDumpECprime239v2=Curva elíptica prime239v2 ANSI X9.62
CertDumpECprime239v3=Curva elíptica prime239v3 ANSI X9.62
CertDumpECprime256v1=Curva elíptica prime256v1 ANSI X9.62 (também conhecida como secp256r1, NIST P-256)
CertDumpECsecp112r1=Curva elíptica secp112r1 SECG
CertDumpECsecp112r2=Curva elíptica secp112r2 SECG
CertDumpECsecp128r1=Curva elíptica secp128r1 SECG
CertDumpECsecp128r2=Curva elíptica secp128r2 SECG
CertDumpECsecp160k1=Curva elíptica secp160k1 SECG
CertDumpECsecp160r1=Curva elíptica secp160r1 SECG
CertDumpECsecp160r2=Curva elíptica secp160r2 SECG
CertDumpECsecp192k1=Curva elíptica secp192k1 SECG
CertDumpECsecp224k1=Curva elíptica secp224k1 SECG
CertDumpECsecp224r1=Curva elíptica secp224r1 SECG (também conhecida como NIST P-224)
CertDumpECsecp256k1=Curva elíptica secp256k1 SECG
CertDumpECsecp384r1=Curva elíptica secp384r1 SECG (também conhecida como NIST P-384)
CertDumpECsecp521r1=Curva elíptica secp521r1 SECG (também conhecida como NIST P-521)
CertDumpECc2pnb163v1=Curva elíptica c2pnb163v1 ANSI X9.62
CertDumpECc2pnb163v2=Curva elíptica c2pnb163v2 ANSI X9.62
CertDumpECc2pnb163v3=Curva elíptica c2pnb163v3 ANSI X9.62
CertDumpECc2pnb176v1=Curva elíptica c2pnb176v1 ANSI X9.62
CertDumpECc2tnb191v1=Curva elíptica c2tnb191v1 ANSI X9.62
CertDumpECc2tnb191v2=Curva elíptica c2tnb191v2 ANSI X9.62
CertDumpECc2tnb191v3=Curva elíptica c2tnb191v3 ANSI X9.62
CertDumpECc2onb191v4=Curva elíptica c2onb191v4 ANSI X9.62
CertDumpECc2onb191v5=Curva elíptica c2onb191v5 ANSI X9.62
CertDumpECc2pnb208w1=Curva elíptica c2pnb208w1 ANSI X9.62
CertDumpECc2tnb239v1=Curva elíptica c2tnb239v1 ANSI X9.62
CertDumpECc2tnb239v2=Curva elíptica c2tnb239v2 ANSI X9.62
CertDumpECc2tnb239v3=Curva elíptica c2tnb239v3 ANSI X9.62
CertDumpECc2onb239v4=Curva elíptica c2onb239v4 ANSI X9.62
CertDumpECc2onb239v5=Curva elíptica c2onb239v5 ANSI X9.62
CertDumpECc2pnb272w1=Curva elíptica c2pnb272w1 ANSI X9.62
CertDumpECc2pnb304w1=Curva elíptica c2pnb304w1 ANSI X9.62
CertDumpECc2tnb359v1=Curva elíptica c2tnb359v1 ANSI X9.62
CertDumpECc2pnb368w1=Curva elíptica c2pnb368w1 ANSI X9.62
CertDumpECc2tnb431r1=Curva elíptica c2tnb431r1 ANSI X9.62
CertDumpECsect113r1=Curva elíptica sect113r1 SECG
CertDumpECsect113r2=Curva elíptica sect113r2 SECG
CertDumpECsect131r1=Curva elíptica sect131r1 SECG
CertDumpECsect131r2=Curva elíptica sect131r2 SECG
CertDumpECsect163k1=Curva elíptica sect163k1 SECG (também conhecida como NIST K-163)
CertDumpECsect163r1=Curva elíptica sect163r1 SECG
CertDumpECsect163r2=Curva elíptica sect163r2 SECG (também conhecida como NIST B-163)
CertDumpECsect193r1=Curva elíptica sect193r1 SECG
CertDumpECsect193r2=Curva elíptica sect193r2 SECG
CertDumpECsect233k1=Curva elíptica sect233k1 SECG (também conhecida como NIST K-233)
CertDumpECsect233r1=Curva elíptica sect233r1 SECG (também conhecida como NIST B-233)
CertDumpECsect239k1=Curva elíptica sect239k1 SECG
CertDumpECsect283k1=Curva elíptica sect283k1 SECG (também conhecida como NIST K-283)
CertDumpECsect283r1=Curva elíptica sect283r1 SECG (também conhecida como NIST B-283)
CertDumpECsect409k1=Curva elíptica sect409k1 SECG (também conhecida como NIST K-409)
CertDumpECsect409r1=Curva elíptica sect409r1 SECG (também conhecida como NIST B-409)
CertDumpECsect571k1=Curva elíptica sect571k1 SECG (também conhecida como NIST K-571)
CertDumpECsect571r1=Curva elíptica sect571r1 SECG (também conhecida como NIST B-571)
CertDumpRawBytesHeader=Tamanho: %S bytes / %S bits
PK11BadPassword=A senha fornecida estava incorreta.
PKCS12DecodeErr=Falha em decodificar o arquivo. Ou ele não está no formato PKCS #12, foi corrompido ou a senha fornecida está incorreta.
PKCS12UnknownErrRestore=Falha ao restaurar o arquivo PKCS #12 por motivos desconhecidos.
PKCS12UnknownErrBackup=Falha ao criar o arquivo de backup PKCS #12 por motivos desconhecidos.
PKCS12UnknownErr=Falha na operação PKCS #12 por motivos desconhecidos.
PKCS12InfoNoSmartcardBackup=Não é possível efetuar backup de certificados de dispositivo de segurança em hardware (como um smart card).
PKCS12DupData=O certificado e a chave privada já existem no dispositivo de segurança.
AddModuleFailure=Não foi possível adicionar o módulo
DelModuleWarning=Tem certeza que deseja excluir este módulo de segurança?
DelModuleError=Não foi possível excluir módulo
AVATemplate=%S = %S

PSMERR_SSL_Disabled=Não foi possível conectar com segurança porque o protocolo SSL foi desabilitado.
PSMERR_SSL2_Disabled=Não foi possível conectar com segurança porque o site usa uma versão antiga e insegura do protocolo SSL.
PSMERR_HostReusedIssuerSerial=Um certificado inválido foi recebido. Por favor, contate o responsável pelo servidor e forneça estas informações:\n\nSeu certificado contém o número de série igual ao de outro certificado expedido pela autoridade certificadora. Por favor, providencie um novo certificado contendo um número de série único.

# LOCALIZATION NOTE (SSLConnectionErrorPrefix2): %1$S is the host string, %2$S is more detailed information (localized as well).
SSLConnectionErrorPrefix2=Ocorreu um erro durante uma conexão com %1$S. %2$S\n

certErrorIntro=O servidor %S usa um certificado de segurança inválido.

certErrorTrust_SelfSigned=O certificado não é considerado confiável porque é autoassinado.
certErrorTrust_UnknownIssuer=O certificado não é considerado confiável porque o certificado do expedidor é desconhecido.
certErrorTrust_UnknownIssuer2=O servidor pode não está enviando os certificados intermediários apropriados.
certErrorTrust_UnknownIssuer3=Pode ser necessário importar um certificado raiz adicional.
certErrorTrust_UnknownIssuer4=Alguém pode estar tentando imitar o site, você não deve continuar.
# LOCALIZATION NOTE (certErrorTrust_UnknownIssuer5): %1$S is replaced by the brand name, %2$S is replaced by host name.
certErrorTrust_UnknownIssuer5=A identidade de sites é comprovada através de certificados de segurança. %1$S não confia em %2$S porque o emissor do seu certificado de segurança é desconhecido, o certificado é auto-assinado, ou o servidor não está enviando os certificados intermediários corretos.
# LOCALIZATION NOTE (certErrorTrust_UnknownIssuer6): %1$S is replaced by the brand name, %2$S is replaced by host name.
certErrorTrust_UnknownIssuer6=Os sites provam sua identidade por meio de certificados. O %1$S não confia em %2$S porque seu emissor de certificados é desconhecido, o certificado é auto-assinado, ou o servidor não está enviando os certificados intermediários corretos.
certErrorTrust_CaInvalid=O certificado não é considerado confiável porque foi expedido por um certificado de CA inválido.
certErrorTrust_Issuer=O certificado não é considerado confiável porque o certificado do expedidor não é considerado confiável.
certErrorTrust_SignatureAlgorithmDisabled=O certificado não é considerado confiável porque foi assinado usando um algoritmo de assinatura que foi desativado porque não é seguro.
certErrorTrust_ExpiredIssuer=O certificado não é considerado confiável porque a validade do certificado do expedidor está vencida.
certErrorTrust_Untrusted=O certificado não é de origem considerada confiável.
certErrorTrust_MitM=Sua conexão está sendo interceptada por um proxy TLS. Desinstale-o se possível ou configure o seu dispositivo para confiar em seu certificado raiz.
# LOCALIZATION NOTE (certErrorTrust_Symantec): %S is replaced by the domain for which the certificate is valid
certErrorTrust_Symantec=O certificado de segurança usado por %S não é confiável porque a organização emissora não seguiu corretamente as práticas de segurança. Certificados emitidos pela Symantec, incluindo as marcas Thawte, GeoTrust e RapidSSL não são considerados seguros.

certErrorTrust_Symantec1=Certificados emitidos por GeoTrust, RapidSSL, Symantec, Thawte e VeriSign não são mais considerados seguros porque essas autoridades certificadoras falharam em seguir práticas de segurança no passado.

certErrorMismatch=O certificado não é válido para o nome %S.
# LOCALIZATION NOTE (certErrorMismatch1, certErrorMismatchSinglePrefix1, certErrorMismatchMultiple1): %1$S is replaced by the brand name, %2$S is replaced by host name.
certErrorMismatch1=A identidade de sites é comprovada através de certificados de segurança. %1$S não confia em %2$S porque ele usa um certificado de segurança que não é válido para %2$S.
# LOCALIZATION NOTE (certErrorMismatch3, certErrorMismatchSinglePrefix3, certErrorMismatchMultiple3): %1$S is replaced by the brand name, %2$S is replaced by host name.
certErrorMismatch3=Sites comprovam sua identidade através de certificados. O %1$S não confia neste site porque ele usa um certificado que não é válido para %2$S.
# LOCALIZATION NOTE (certErrorMismatchSinglePrefix): %S is replaced by the domain for which the certificate is valid
certErrorMismatchSinglePrefix=O certificado só é válido para %S.
# LOCALIZATION NOTE (certErrorMismatchSinglePrefix1): %3$S is replaced by the domain for which the certificate is valid
certErrorMismatchSinglePrefix1=A identidade de sites é comprovada através de certificados de segurança. %1$S não confia em %2$S porque ele usa um certificado de segurança que não é válido para %2$S.
certErrorMismatchSinglePrefix3=Sites comprovam sua identidade através de certificados. O %1$S não confia neste site porque ele usa um certificado que não é válido para %2$S.
certErrorMismatchMultiple=O certificado só é válido para os seguintes nomes:
certErrorMismatchMultiple1=A identidade de sites é comprovada através de certificados de segurança. %1$S não confia em %2$S porque ele usa um certificado de segurança que não é válido para %2$S. O certificado só é válido para os seguintes nomes:

certErrorMismatchMultiple3=Sites comprovam sua identidade através de certificados. O %1$S não confia neste site porque ele usa um certificado que não é válido para %2$S. O certificado só é válido para os seguintes nomes:

# LOCALIZATION NOTE (certErrorExpiredNow): Do not translate %1$S (date+time of expired certificate) or %2$S (current date+time)
certErrorExpiredNow=O certificado era válido até %1$S. A data atual é %2$S.
certErrorExpiredNow1=A identidade de sites é comprovada através de certificados de segurança, que são válidos por um determinado período de tempo. O certificado de segurança de %S parece estar expirado.

certErrorExpiredNow2=Os sites provam sua identidade por meio de certificados que são válidos para um período definido de tempo. O certificado para %S aparenta ter expirado.

# LOCALIZATION NOTE (certErrorNotYetValidNow): Do not translate %1$S (date+time certificate will become valid) or %2$S (current date+time)
certErrorNotYetValidNow=O certificado não será válido antes de %1$S. A data atual é %2$S.
certErrorNotYetValidNow1=A identidade de sites é comprovada através de certificados de segurança, que são válidos por um determinado período de tempo. O certificado de segurança de %S parece ainda não ser válido.

# LOCALIZATION NOTE (certErrorSymantecDistrustDescription): %S will be replaced by the domain for which the certificate is valid.
certErrorSymantecDistrustDescription=Páginas da web comprovam suas identidades usando certificados, que são emitidos por autoridades certificadoras. Os principais navegadores não irão mais confiar na Symantec, a autoridade certificadora usada por %S.
certErrorNotYetValidNow2=Os sites provam sua identidade por meio de certificados que são válidos por um período definido de tempo. O certificado para %S aparenta não ser válido ainda.

# LOCALIZATION NOTE (certErrorSymantecDistrustDescription1): %S will be replaced by the domain for which the certificate is valid.
certErrorSymantecDistrustDescription1=Sites comprovam sua identidade através de certificados, que são emitidos por autoridades certificadoras. A maioria dos navegadores não confia mais em certificados emitidos por GeoTrust, RapidSSL, Symantec, Thawte e VeriSign. %S usa um certificado de uma dessas autoridades, portanto a identidade do site não pode ser comprovada.
certErrorSymantecDistrustAdministrator=Você pode notificar o administrador da página a respeito deste problema.

# LOCALIZATION NOTE (certErrorCodePrefix3): %S is replaced by the error code.
certErrorCodePrefix3=Código do erro: %S

P12DefaultNickname=Certificado importado
CertUnknown=Desconhecido
CertNoEmailAddress=(sem endereço de e-mail)
CaCertExists=Este certificado já está instalado como uma autoridade certificadora.
NotACACert=Este certificado não é o de uma autoridade certificadora. Desse modo ele não pode ser importado para a lista de autoridades certificadoras.
UserCertIgnoredNoPrivateKey=Este certificado pessoal não pôde ser instalado porque você não possui a chave privada correspondente que foi criada quando o certificado foi solicitado.
UserCertImported=Seu certificado pessoal foi instalado. Você deve manter um backup deste certificado.
CertOrgUnknown=(Desconhecido)
CertNotStored=(Não salvo)
CertExceptionPermanent=Permanente
CertExceptionTemporary=Temporário
