<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY firstrun_panel_title_welcome "សូម​ស្វាគមន៍">
<!ENTITY firstrun_bookmarks_title "ប្រវត្តិ">
<!ENTITY firstrun_bookmarks_message "ចំណូលចិត្ត​របស់​អ្នក ខាងមុខ និង​កណ្ដាល">
<!ENTITY firstrun_bookmarks_subtext "ទទួលបាន​លទ្ធផល​ពី​ការ​ចំណាំ​និង​ប្រវត្តិ​ស្វែងរក​របស់​អ្នក នៅ​ពេល​អ្នក​ស្វែងរក​អ្វី​មួយ។">
<!ENTITY firstrun_data_title "ទិន្នន័យ">
<!ENTITY firstrun_data_message "ប្រើ​ទិន្នន័យ​តិច, សន្សំ​បាន​ច្រើន">
<!ENTITY firstrun_data_subtext2 "បិទ​រូបភាព​នៅ​គ្រប់​វេបសាយ​ដែល​អ្នក​ចូល​មើល ដើម្បី​សន្សំសំចៃ​ទិន្នន័យ​របស់​អ្នក។">
<!ENTITY firstrun_sync_title "ធ្វើ​សមកាលកម្ម">
<!ENTITY firstrun_signin_message "ឲ្យ​តែ​មាន​អ៊ិនធឺណិត​អាច​ប្រើ​បាន​ភ្លាម">
<!ENTITY firstrun_signin_button "ចូល​ដើម្បី​ធ្វើ​សមកាលកម្ម">
<!ENTITY  onboard_start_button_browser "ចាប់​ផ្ដើម​រុករក">
<!ENTITY firstrun_button_notnow "ពេល​ក្រោយ">
<!ENTITY firstrun_button_next "បន្ទាប់">

<!ENTITY firstrun_tabqueue_title "តំណ">

<!ENTITY firstrun_readerview_title "អត្ថបទ">
<!-- Localization note (firstrun_readerview_message): This is a casual way of describing getting rid of unnecessary things, and is referring to simplifying websites so only the article text and images are visible, removing unnecessary headers or ads. -->
<!ENTITY firstrun_readerview_message "បង្ហាញ​តែ​អ្វី​ដែល​ចាំបាច់">
<!ENTITY firstrun_readerview_subtext "ប្រើ​ទិដ្ឋភាពអ្នក​អាន​ដើម្បី​ឲ្យ​អត្ថបទ​ងាយ​អាន \u2014 ទោះ​គ្មាន​អ៊ីនធឺណិត">

<!-- Localization note (firstrun_devices_title): This is a casual way of addressing the user, somewhat referring to their online identity (which would include other devices, Firefox usage, accounts, etc). -->
<!ENTITY firstrun_account_title "អ្នក">
<!ENTITY firstrun_account_message "មាន &brandShortName; នៅ​លើ​ឧបករណ៍​ផ្សេង​ទេ?">

<!ENTITY  onboard_start_restricted1 "មាន​សុវត្ថិភាព និង​​ស្ថិត​ក្នុង​​ការ​ត្រួតពិនិត្យ​ជាមួយ​កំណែ​ &brandShortName; ដែល​បាន​ធ្វើ​ឲ្យ​សាមញ្ញ​នេះ។">

<!-- Localization note: These are used as the titles of different pages on the home screen.
     They are automatically converted to all caps by the Android platform. -->
<!ENTITY  bookmarks_title "ចំណាំ">
<!ENTITY  history_title "ប្រវត្តិ">

<!ENTITY  switch_to_tab "ប្ដូរ​ទៅ​ផ្ទាំង">

<!-- Localization note: Shown in a snackbar when tab is loaded from cache while device was offline. -->
<!ENTITY  tab_offline_version "កំពុង​បង្ហាញកំណែ​ពេល​គ្មាន​អ៊ីនធឺណិត">

<!ENTITY  crash_reporter_title "កម្មវិធី​រាយការណ៍​កំហុស​របស់ &brandShortName;">
<!ENTITY  crash_message2 "&brandShortName; មាន​បញ្ហា និង​​​គាំង។ ផ្ទាំង​របស់​អ្នក​គួរតែ​បាន​រាយ​នៅ​លើ​ទំព័រ​ចាប់ផ្ដើម​របស់ &brandShortName; ពេល​អ្នក​ចាប់ផ្ដើម​ឡើងវិញ។">
<!ENTITY  crash_send_report_message3 "ប្រាប់ &vendorShortName; អំពី​ការ​គាំង​នេះ​ដើម្បី​ឲ្យ​ពួកគេ​អាច​កែ​វា​បាន">
<!ENTITY  crash_include_url2 "រួមបញ្ចូល​អាសយដ្ឋាន​ទំព័រ​ដែល​ខ្ញុំ​បាន​ទស្សនា">
<!ENTITY  crash_sorry "សូម​អភ័យទោស">
<!ENTITY  crash_comment "បន្ថែម​មតិយោបល់ (មតិយោបល់​ត្រូវ​បាន​មើល​ឃើញ​ជា​សាធារណៈ)">
<!ENTITY  crash_allow_contact2 "អនុញ្ញាត​ឲ្យ &vendorShortName; ទាក់ទង​ខ្ញុំ​អំពី​របាយការណ៍​នេះ">
<!ENTITY  crash_email "អ៊ីមែល​របស់​អ្នក">
<!ENTITY  crash_closing_alert "ចេញ​ដោយ​មិន​ផ្ញើ​របាយការណ៍​គាំង?">
<!ENTITY  sending_crash_report "កំពុង​ផ្ញើ​របាយការណ៍​គាំង\u2026">
<!ENTITY  crash_close_label "បិទ">
<!ENTITY  crash_restart_label "ចាប់ផ្ដើម &brandShortName; ឡើងវិញ">

<!ENTITY url_bar_default_text2 "ស្វែងរក ឬ​បញ្ចូល​អាសយដ្ឋាន">
<!-- Localization note (url_bar_qrcode_text2) : This text will be
     heard by non-visual users when the focus is on the QR Code
     icon in the url bar. -->
<!ENTITY url_bar_qrcode_text2 "ប្រើ​កម្មវិធី QR Reader របស់​អ្នក​ដើម្បី​ស្វែងរក ឬ​បញ្ចូល​អាសយដ្ឋាន">
<!-- Localization note (url_bar_mic_text2) : This text will be
     heard by non-visual users when the focus is on the Microphone
     icon in the url bar. -->
<!ENTITY url_bar_mic_text2 "ប្រើ​មីក្រូហ្វូន​របស់​អ្នក​ដើម្បី​ស្វែង​រក ឬ​បញ្ចូល​អាសយដ្ឋាន">

<!ENTITY bookmark "ចំណាំ">
<!ENTITY bookmark_remove "លុប​ចំណាំ​ចេញ">
<!ENTITY bookmark_added "បាន​បន្ថែម​ចំណាំ">
<!-- Localization note (bookmark_already_added) : This string is
     used as a label in a toast. It is the verb "to bookmark", not
     the noun "a bookmark". -->
<!ENTITY bookmark_already_added "បាន​ចំណាំ​រួចហើយ">
<!ENTITY bookmark_removed "បាន​យក​ចំណាំ​ចេញ">
<!ENTITY bookmark_updated "បាន​ធ្វើ​បច្ចុប្បន្នភាព​ចំណាំ">
<!ENTITY bookmark_options "ជម្រើស">
<!ENTITY screenshot_added_to_bookmarks "រូបថត​អេក្រង់​បន្ថែម​ទៅ​ក្នុង​ចំណាំ">
<!-- Localization note (screenshot_folder_label_in_bookmarks): We save links to screenshots
     the user takes. The folder we store these links in is located in the bookmarks list
     and is labeled by this String. -->
<!ENTITY screenshot_folder_label_in_bookmarks "រូបថត​ផ្ទាំង">
<!ENTITY readinglist_smartfolder_label_in_bookmarks "បញ្ជី​អំណាន">

<!-- Localization note (bookmark_folder_items): The variable is replaced by the number of items
     in the folder. -->
<!ENTITY bookmark_folder_items "ធាតុ &formatD;">
<!ENTITY bookmark_folder_one_item "ធាតុ 1">
<!ENTITY bookmark_folder_updated "បាន​ធ្វើ​បច្ចុប្បន្នភាព​ថតឯកសារ">

<!ENTITY reader_saved_offline "បាន​រក្សា​ទុក​សម្រាប់​ពេល​គ្មាន​អ៊ីនធឺណិត">
<!-- Localization note (reader_switch_to_bookmarks) : This
     string is used as an action in a snackbar - it lets you
     "switch" to the bookmarks (saved items) panel. -->
<!ENTITY reader_switch_to_bookmarks "ផ្ដូរ">

<!ENTITY history_today_section "ថ្ងៃនេះ">
<!ENTITY history_yesterday_section "ម្សិលមិញ">
<!ENTITY history_week_section3 "7 ថ្ងៃ​មុន">
<!ENTITY history_older_section3 "ជាង 6 ខែ​មុន">

<!ENTITY search "ស្វែងរក">
<!ENTITY reload "ផ្ទុក​ឡើងវិញ">
<!ENTITY forward "ទៅមុខ">
<!ENTITY menu "ម៉ឺនុយ">
<!ENTITY back "ថយក្រោយ">
<!ENTITY stop "បញ្ឈប់">
<!ENTITY site_security "សុវត្ថិភាព​តំបន់បណ្ដាញ">
<!ENTITY edit_mode_cancel "បោះបង់">

<!ENTITY close_tab "បិទ​ផ្ទាំង">
<!ENTITY one_tab "ផ្ទាំង 1">
<!-- Localization note (num_tabs2) : Number of tabs is always more than one.
     We can't use android plural forms, sadly. See bug #753859. -->
<!ENTITY num_tabs2 "ផ្ទាំង &formatD;">
<!ENTITY new_tab_opened "បាន​បើក​ផ្ទាំង​ថ្មី">
<!ENTITY new_private_tab_opened "បាន​បើក​ផ្ទាំង​ឯកជន​ថ្មី">
<!-- Localization note (switch_button_message): This string should be as short
     as possible because it's shown as a label in a toast.  Ideally, this string
     is upper-case, to match Google and Android's convention. -->
<!ENTITY switch_button_message "ប្ដូរ">
<!-- Localization note (tab_title_prefix_is_playing_audio): This string is not
     visible in the UI, but rather used as a text-to-speech content description
     for sight-impaired a11y users. The content description is set on a tab
     title in a list of open tabs when content in that tab is playing audio.
     &formatS; will be replaced with the title of the tab, as received from the
     web page. When audio is not playing in a tab, &formatS; will be used as
     the content description. -->
<!ENTITY tab_title_prefix_is_playing_audio "លេង​អូឌីយ៉ូ – &formatS;">

<!ENTITY settings "ការ​កំណត់">
<!ENTITY settings_title "ការ​កំណត់">
<!ENTITY pref_category_general "ទូទៅ">
<!ENTITY pref_category_general_summary3 "ទំព័រ​ដើម, ភាសា, ជួរ​ផ្ទាំង">

<!-- Localization note (pref_category_language) : This is the preferences
     section in which the user picks the locale in which to display Firefox
     UI. The locale includes both language and region concepts. -->
<!ENTITY pref_category_language "ភាសា">
<!ENTITY pref_category_language_summary "ប្ដូរ​ភាសា​កម្មវិធី​អ៊ីនធឺណិត​របស់​អ្នក">
<!ENTITY pref_browser_locale "ភាសា​កម្មវិធី​អ៊ីនធឺណិត">

<!-- Localization note (locale_system_default) : This string indicates that
     Firefox will use the locale currently selected in Android's settings
     to display browser chrome. -->
<!ENTITY locale_system_default "លំនាំដើម​របស់​ប្រព័ន្ធ">

<!-- Localization note (overlay_share_label) : This is the label that appears
     in Android's intent chooser when sending a link to Firefox to bookmark,
     send to another device, or add to Reading List. -->
<!ENTITY overlay_share_label "បន្ថែម​ទៅ &brandShortName;">

<!-- Localization note (overlay_share_bookmark_btn_label) : This string is
     used in the share overlay menu to select an action. It is the verb
     "to bookmark", not the noun "a bookmark". -->
<!ENTITY overlay_share_bookmark_btn_label "ចំណាំ">
<!ENTITY overlay_share_bookmark_btn_label_already "បាន​ចំណាំ​រួចហើយ">
<!ENTITY overlay_share_send_other "ផ្ញើ​ទៅ​ឧបករណ៍​ផ្សេង">

<!ENTITY overlay_share_open_browser_btn_label "បើក​នៅ​ក្នុង &brandShortName;">
<!-- Localization note (overlay_share_send_tab_btn_label) : Used on the
     share overlay menu to represent the "Send Tab" action when the user
     either has not set up Sync, or has no other devices to send a tab
     to. -->
<!ENTITY overlay_share_send_tab_btn_label "ផ្ញើ​ទៅ​ឧបករណ៍​ផ្សេង">
<!ENTITY overlay_share_no_url "រក​មិន​ឃើញ​តំណ​ក្នុង​ការ​ចែករំលែក​នេះ">
<!ENTITY overlay_share_select_device "ជ្រើស​ឧបករណ៍">
<!-- Localization note (overlay_no_synced_devices) : Used when the menu option
     to send a tab to a synced device is pressed and no other synced devices
     are found. -->
<!ENTITY overlay_no_synced_devices "រក​មិន​ឃើញ​ឧបករណ៍​ដែល​បាន​ភ្ជាប់​សម្រាប់​គណនី Firefox">

<!ENTITY pref_category_search3 "ស្វែងរក">
<!ENTITY pref_category_search_summary2 "បន្ថែម, កំណត់​ជា​លំនាំ​ដើម, បង្ហាញ​ការ​ណែនាំ">
<!ENTITY pref_category_accessibility "មធ្យោបាយ​ងាយស្រួល">
<!ENTITY pref_category_accessibility_summary2 "ទំហំ​អក្សរ, ពង្រីក, ការបញ្ចូល​ជា​សំឡេង">
<!ENTITY pref_category_privacy_short "ភាព​ឯកជន">
<!ENTITY pref_category_privacy_summary4 "ការ​តាមដាន, ចូល, ជម្រើស​ទិន្នន័យ">
<!ENTITY pref_category_vendor2 "&vendorShortName; &brandShortName;">
<!ENTITY pref_category_vendor_summary2 "អំពី &brandShortName;, FAQs, មតិ​ស្ថាបនា">
<!ENTITY pref_category_datareporting "ជម្រើស​ទិន្នន័យ">
<!ENTITY pref_category_logins "ចូល">
<!ENTITY pref_learn_more "ស្វែងយល់​បន្ថែម">
<!ENTITY pref_category_installed_search_engines "ម៉ាស៊ីន​ស្វែងរក​ដែល​បាន​ដំឡើង">
<!ENTITY pref_category_add_search_providers "បន្ថែម​ក្រុមហ៊ុន​ផ្ដល់​ការ​ស្វែងរក​ច្រើន​ទៀត">
<!ENTITY pref_category_search_restore_defaults "ស្ដារ​ម៉ាស៊ីន​ស្វែងរក">
<!ENTITY pref_search_restore_defaults "ស្ដារ​លំនាំដើម">
<!ENTITY pref_search_restore_defaults_summary "ស្ដារ​លំនាំដើម">
<!-- Localization note (pref_search_hint) : "TIP" as in "hint", "clue" etc. Displayed as an
     advisory message on the customise search providers settings page explaining how to add new
     search providers.
     The &formatI; in the string will be replaced by a small image of the icon described, and can be moved to wherever
     it is applicable. -->
<!ENTITY pref_search_hint2 "ជំនួយ៖ បន្ថែម​វេបសាយណាមួយ​ទៅ​ក្នុង​បញ្ជី​អ្នក​ផ្ដល់​ការ​ស្រាវជ្រាវ​របស់​អ្នក ដោយ​គ្រាន់​តែ​ចុច​ឲ្យ​យូរ​នៅ​លើ​ប្រឡោះ​ស្វែងរក​រួច​ចុច​លើ​រូប &formatI;។">
<!ENTITY pref_category_advanced "កម្រិត​ខ្ពស់">
<!-- Localization note (pref_category_advanced_summary3): “data saver” in this
     context means consuming less data, e.g. by not loading images, not
     “storing data”. -->
<!ENTITY pref_category_advanced_summary3 "ស្ដារ​ផ្ទាំង, ការ​សំចៃ​ទិន្នន័យ, ឧបករណ៍​អ្នក​អភិវឌ្ឍ">
<!ENTITY pref_category_notifications "ការ​ជូន​ដំណឹង">
<!ENTITY pref_category_notifications_summary2 "មុខងារ​​ថ្មី, គន្លឹះ​ផលិតផល">
<!ENTITY pref_developer_remotedebugging_usb "បញ្ជា​​កែ​កំហុស​ពី​ចម្ងាយ​តាមរយៈ​យូអេសប៊ី">
<!ENTITY pref_developer_remotedebugging_wifi "បញ្ជា​​​កែ​កំហុស​ពី​ចម្ងាយ​តាមរយៈ​វ៉ាយហ្វាយ">
<!ENTITY pref_developer_remotedebugging_wifi_disabled_summary "ការ​​កែ​កំហុស​តាម​វ៉ាយហ្វាយ​ទាមទារ​ឧបករណ៍​របស់​អ្នក​​ដំឡើង​កម្មវិធី​អាន​កូដ QR ។">
<!ENTITY pref_remember_signons2 "ចងចាំ​ការ​ចូល">
<!ENTITY pref_manage_logins "គ្រប់គ្រង​ការ​ចូល">

<!ENTITY pref_category_home "ដើម">
<!ENTITY pref_category_home_summary "ប្ដូរ​គេហទំព័រ​​របស់​អ្នក​តាម​តម្រូវ​ការ">
<!ENTITY pref_category_home_panels "បន្ទះ">
<!ENTITY pref_category_home_add_ons "កម្មវិធី​បន្ថែម">
<!ENTITY pref_home_updates2 "បច្ចុប្បន្នភាព​មាតិកា">
<!ENTITY pref_home_updates_enabled "បាន​បើក">
<!ENTITY pref_home_updates_wifi "តាម​វ៉ាយហ្វាយ​តែប៉ុណ្ណោះ">
<!ENTITY pref_category_home_homepage "គេហទំព័រ">
<!-- Localization note (home_homepage_every_new_tab): The user will see a switch to determine if the
     home page will be use in every new tab. -->
<!ENTITY home_homepage_title "កំណត់​គេហ​ទំព័រ">
<!-- Localization note (home_homepage_radio_user_address): The user will see a series of radio
     buttons to choose the homepage they'd like to start on. When they click the radio
     button for this string, they will use the built-in default Firefox homepage (about:home). -->
<!ENTITY home_homepage_radio_default "ទំព័រ​ដើម &brandShortName;">
<!-- Localization note (home_homepage_radio_user_address): The user will see a series of radio
     buttons to choose the homepage they'd like to start on. When they click the radio
     button for this string, a text field will appear below the radio button and allow the
     user to insert an address of their choice. -->
<!ENTITY home_homepage_radio_user_address "ផ្ទាល់​ខ្លួន">
<!-- Localization note (home_homepage_hint_user_address): The user will see a series of
     radio buttons to choose the homepage they'd like to start on. When they click a
     particular radio button, a text field will appear below the radio button and allow the
     user to insert an address of their choice. This string is the hint text to that
     text field. -->
<!ENTITY home_homepage_hint_user_address "បញ្ចូល​អាសយដ្ឋាន ឬ​ពាក្យ​ស្វែងរក">

<!-- Localization note: These are shown in the left sidebar on tablets -->
<!ENTITY pref_header_general "ទូទៅ">
<!ENTITY pref_header_search "ស្វែងរក">
<!ENTITY pref_header_privacy_short "ភាព​ឯកជន">
<!ENTITY pref_header_accessibility "មធ្យោបាយ​ងាយស្រួល">
<!ENTITY pref_header_notifications "ការ​ជូន​ដំណឹង">
<!ENTITY pref_header_advanced "កម្រិត​ខ្ពស់">
<!ENTITY pref_header_help "ជំនួយ">
<!ENTITY pref_header_vendor "&vendorShortName;">

<!ENTITY pref_cookies_menu "​ខូគី">
<!ENTITY pref_cookies_accept_all "បាន​បើក">
<!ENTITY pref_cookies_not_accept_foreign "បាន​បើក រួមបញ្ចូល​ទាំង​ភាគី​ទី៣">
<!ENTITY pref_cookies_disabled "បាន​បិទ">

<!-- Localization note (pref_category_data_saver): “data saver” in this
     context means consuming less data, e.g. by not loading images, not
     “storing data”. -->
<!ENTITY pref_category_data_saver "ការ​សំចៃ​ទិន្នន័យ">
<!ENTITY pref_category_media "មេឌា">
<!ENTITY pref_category_developer_tools "ឧបករណ៍​អ្នក​អភិវឌ្ឍ">

<!ENTITY pref_tap_to_load_images_title2 "បង្ហាញ​រូបភាព">
<!ENTITY pref_tap_to_load_images_enabled "ជានិច្ច">
<!ENTITY pref_tap_to_load_images_data "ពេល​មាន Wi-Fi តែ​ប៉ុណ្ណោះ">
<!ENTITY pref_tap_to_load_images_disabled2 "ប្លុក">

<!ENTITY pref_show_web_fonts "បង្ហាញ​ពុម្ព​អក្សរ​វេប">
<!ENTITY pref_show_web_fonts_summary2 "ទាញ​យក​ពុម្ពអក្សរ​វេបសាយ​ពេល​កំពុង​ផ្ទុក​ទំព័រ">

<!ENTITY pref_tracking_protection_title2 "ការ​ការពារ​ការ​តាមដាន">
<!ENTITY pref_donottrack_title "កុំ​តាមដាន">
<!ENTITY pref_donottrack_summary "&brandShortName; នឹង​ប្រាប់​តំបន់បណ្ដាញ​ថា​អ្នក​មិន​ចង់​ឲ្យ​តាមដាន​ទេ">

<!ENTITY pref_tracking_protection_enabled "បាន​បើក​ដំណើរការ">
<!ENTITY pref_tracking_protection_enabled_pb "បាន​បើក​ដំណើរការ​ក្នុងការ​រុក​រក​ជា​ឯកជន">
<!ENTITY pref_tracking_protection_disabled "បាន​បិទ">

<!ENTITY pref_whats_new_notification "អ្វី​ដែល​ថ្មី​នៅ​ &brandShortName;">
<!ENTITY pref_whats_new_notification_summary "ស្វែង​យល់​អំពី​មុខងារ​ថ្មីៗ​បន្ទាប់​ពី​ធ្វើ​បច្ចុប្បន្នភាព">

<!-- Localization note (pref_feature_tips_notification): Title of a new toggleable setting in Settings-Notifications screen.
     Similar to the already existing "pref_whats_new_notification"-->
<!ENTITY pref_feature_tips_notification "ផលិតផល ​និង​មុខងារ​​គន្លឹះ">
<!-- Localization note (pref_feature_tips_notification_summary): Description of a new toggleable setting in Settings-Notifications screen.
     Similar to the already existing "pref_whats_new_notification_summary"-->
<!ENTITY pref_feature_tips_notification_summary "ស្វែងយល់​បន្ថែម​អំពី​ការ​ប្រើប្រាស់ &brandShortName; និង​ផលិតផល &vendorShortName; ផ្សេង​ទៀត">

<!-- Localization note (pref_feature_tips_notification_enabling_hint):
     Describe the action the user should do to enable this preference
     Will be used in the context "<Turn on> ... to enable this feature" -->
<!ENTITY pref_feature_tips_notification_enabling_hint "បើក">

<!-- Localization note (pref_feature_tips_notification_enabling_path):
     Nothing to translate. Simple concatenation of already localized strings. Result is used below. -->
<!ENTITY pref_feature_tips_notification_enabling_path "&pref_category_privacy_short; > &pref_category_datareporting; > &datareporting_fhr_title;">
<!-- Localization note (pref_feature_tips_notification_enabling_hint):
     Describe the action the user should do to enable this preference. -->
<!ENTITY pref_feature_tips_notification_enabling_hint2 "(ដើម្បី​បើក​ជម្រើស​នេះ, &pref_feature_tips_notification_enabling_path; ត្រូវ​តែ​ត្រូវ​បាន​បើក​ជា​មុន​សិន​។ )">

<!-- Localization note (pref_category_experimental): Title of a sub category in the 'advanced' category
     for experimental features. -->
<!ENTITY pref_category_experimental "មុខងារ​ដកពិសោធន៍">

<!-- Custom Tabs is an Android API for allowing third-party apps to open URLs in a customized UI.
     Instead of switching to the browser it appears as if the user stays in the third-party app.
     For more see: https://developer.chrome.com/multidevice/android/customtabs -->
<!ENTITY pref_custom_tabs2 "ផ្ទាំង​ផ្ទាល់​ខ្លួន">

<!-- Localization note (custom_tabs_menu_item_open_in): The variable is replaced by the name of
     default browser from user's preference, such as "Open in Firefox" -->
<!ENTITY custom_tabs_menu_item_open_in "បើក​នៅ​ក្នុង &formatS;">
<!-- Long-click title of CustomTabsActivity will copy URL to clipboard and display this hint -->
<!ENTITY custom_tabs_hint_url_copy "បាន​ចម្លង URL">

<!ENTITY pref_pwa_summary "អនុញ្ញាត​ឱ្យ​បន្ថែម​កម្មវិធី​គេហទំព័រ​ទៅ​អេក្រង់​ដើម​">

<!ENTITY tracking_protection_prompt_title "ឥឡូវ​ដោយ​​​ប្រើ​ការ​ទប់ស្កាត់​ការ​តាមដាន">
<!ENTITY tracking_protection_prompt_text "បិទ​ធាតុ​តាមដាន​ដែល​សកម្ម​ ដូច្នេះ​អ្នក​មិន​ត្រូវ​បារម្ភ​ទេ។">
<!ENTITY tracking_protection_prompt_tip_text "ចូល​មើល​ការ​កំណត់​ភាព​ឯកជន​ដើម្បី​ស្វែងយល់​បន្ថែម">
<!ENTITY tracking_protection_prompt_action_button "យល់​ហើយ!">

<!ENTITY tab_queue_toast_message3 "ផ្ទាំង​ដែល​បាន​រក្សាទុក​ក្នុង &brandShortName;">
<!ENTITY tab_queue_toast_action "បើក​ឥឡូវ​នេះ">
<!ENTITY tab_queue_prompt_title "បើក​តំណ​ច្រើន​មែនទេ?">
<!ENTITY tab_queue_prompt_text4 "រក្សាទុក​វា​រហូតដល់​ពេល​ដែល​អ្នក​បើក​បន្ទាប់ &brandShortName;។">
<!ENTITY tab_queue_prompt_tip_text2 "អ្នក​អាច​ផ្លាស់ប្ដូរ​វា​បាន​ពេល​ក្រោយ​នៅ​ក្នុង​ការ​កំណត់">
<!-- Localization note (tab_queue_prompt_permit_drawing_over_apps): This additional text is shown if the
     user needs to enable an Android setting in order to enable tab queues. -->
<!ENTITY tab_queue_prompt_permit_drawing_over_apps "បើក​ការ​អនុញ្ញាត​ទាញ​មក​ប្រើ​លើ​កម្មវិធី​ផ្សេងៗ">
<!ENTITY tab_queue_prompt_positive_action_button "បើក​ដំណើរការ">
<!ENTITY tab_queue_prompt_negative_action_button "​មិនមែន​ឥឡូវ">
<!-- Localization note (tab_queue_prompt_settings_button): This button is shown if the user needs to
     enable a permission in Android's setting in order to enable tab queues. -->
<!ENTITY tab_queue_prompt_settings_button "ទៅ​កាន់​ការ​កំណត់">
<!ENTITY tab_queue_notification_title "&brandShortName;">
<!-- Localization note (tab_queue_notification_text_plural2) : The
     formatD is replaced with the number of tabs queued.  The
     number of tabs queued is always more than one.  We can't use
     Android plural forms, sadly. See Bug #753859. -->
<!ENTITY tab_queue_notification_text_plural2 "&formatD; ផ្ទាំងកំពុង​​រង់ចាំ">
<!-- Localization note (tab_queue_notification_text_singular2) : This is the
     text of a notification; we expect only one tab queued. -->
<!ENTITY tab_queue_notification_text_singular2 "ផ្ទាំង 1 កំពុង​រង់ចាំ">

<!-- Localization note (tab_queue_notification_settings): This notification text is shown if a tab
     has been queued but we are missing the system permission to show an overlay. -->
<!ENTITY tab_queue_notification_settings "ដើម្បី «បើក​តំណ​ច្រើន» សូម​បើក​ដំណើរការ «ទាញ​មក​ប្រើ​លើ​កម្មវិធី​ផ្សេងៗ» សម្រាប់ &brandShortName;">

<!ENTITY pref_char_encoding "ការ​អ៊ិនកូដ​តួអក្សរ">
<!ENTITY pref_char_encoding_on "បង្ហាញ​ម៉ឺនុយ">
<!ENTITY pref_char_encoding_off "កុំ​បង្ហាញ​ម៉ឺនុយ">
<!ENTITY pref_clear_private_data2 "សម្អាត​ទិន្នន័យ​ឯកជន">
<!-- Localization note (pref_clear_private_data_now_tablet): This action to clear private data is only shown on tablets.
     The action is shown below a header saying "Clear private data"; See pref_clear_private_data -->
<!ENTITY pref_clear_private_data_now_tablet "សម្អាត​ឥឡូវ​">
<!ENTITY pref_clear_on_exit_title3 "សម្អាត​ទិន្នន័យ​ឯកជន​នៅ​ពេល​បិទ">
<!ENTITY pref_clear_on_exit_summary2 "&brandShortName; នឹង​សម្អាត​ទិន្នន័យ​របស់​អ្នក​ដោយ​ស្វ័យ​ប្រវត្តិ នៅ​ពេលណា​​ដែល​អ្នក​ជ្រើស \&quot;ចេញ\&quot; ពី​ម៉ឺនុយ​មេ">
<!ENTITY pref_clear_on_exit_dialog_title "ជ្រើស​ទិន្នន័យ​ណា​មួយ​ដើម្បី​សម្អាត">
<!ENTITY pref_restore_tabs "ស្ដារ​ផ្ទាំង">
<!ENTITY pref_restore_always "ស្ដារ​ជានិច្ច">
<!ENTITY pref_restore_quit "កុំ​ស្ដារ​បន្ទាប់ពី​បិទ &brandShortName;">

<!-- Localization note (pref_use_system_font_size, pref_use_system_font_size_summary):
     Font size here refers to the name of the corresponding Android system setting. -->
<!ENTITY pref_use_system_font_size "ប្រើ​ទំហំពុម្ពអក្សររបស់ប្រព័ន្ធ">

<!ENTITY pref_media_autoplay_enabled "អនុញ្ញាត​ការ​ចាក់​ស្វ័យប្រវត្តិ">
<!ENTITY pref_zoom_force_enabled "បើក​ការ​ពង្រីក​ជានិច្ច">
<!ENTITY pref_zoom_force_enabled_summary "បង្ខំ​បដិសេធ ដូច្នេះ​អ្នក​អាច​ពង្រីក​ទំព័រ​ណាមួយ​ក៏​បាន">
<!ENTITY pref_voice_input "ការ​បញ្ចូល​ជា​សំឡេង">
<!ENTITY pref_voice_input_summary2 "អនុញ្ញាត​ការ​បញ្ចូល​ជា​សម្លេង​នៅ​ក្នុងរបារ URL">
<!ENTITY pref_qrcode_enabled "កម្មវិធី​អាន​កូដ QR">
<!ENTITY pref_qrcode_enabled_summary2 "អនុញ្ញាត​ប្រដាប់​ស្កេន QR នៅ​ក្នុង​របារ URL">

<!ENTITY pref_use_master_password "ប្រើ​ពាក្យ​សម្ងាត់​មេ ">
<!ENTITY pref_sync_default_title "គណនី Firefox">
<!ENTITY pref_sync2 "ចូល">
<!ENTITY pref_sync_summary2 "ធ្វើ​សមកាលកម្ម​ផ្ទាំង​, ចំណាំ, ការ​ចូល, ប្រវត្តិ​របស់​អ្នក">
<!ENTITY pref_search_suggestions "បង្ហាញ​ការ​ផ្ដល់​យោបល់​ស្វែងរក">
<!ENTITY pref_history_search_suggestions "បង្ហាញ​ប្រវត្ត​ស្វែងរក">
<!ENTITY pref_import_options "ជម្រើស​ការ​នាំចូល">
<!ENTITY pref_import_android_summary "នាំចូល​ចំណាំ និង​ប្រវត្តិ​ពី​កម្មវិធី​អ៊ីនធឺណិត​ដើម">
<!-- Localization note (pref_private_data_openTabs): Open tabs is an option in
     the Clear Private Data  dialog and refers to currently open tabs. -->
<!ENTITY pref_private_data_openTabs "បើក​ផ្ទាំង">
<!ENTITY pref_private_data_history2 "​ប្រវត្តិ​រក​មើល">
<!ENTITY pref_private_data_searchHistory "ប្រវត្តិ​ស្វែងរក">
<!ENTITY pref_private_data_formdata2 "ប្រវត្តិ​ទម្រង់">
<!ENTITY pref_private_data_cookies2 "ខូគី &amp; ការ​ចូល​សកម្ម">
<!ENTITY pref_private_data_passwords2 "ការ​ចូល​បាន​រក្សាទុក">
<!ENTITY pref_private_data_cache "​ឃ្លាំង​សម្ងាត់">
<!ENTITY pref_private_data_offlineApps "ទិន្នន័យ​តំបន់បណ្ដាញ​ក្រៅ​បណ្ដាញ">
<!ENTITY pref_private_data_siteSettings2 "ការ​កំណត់​តំបន់បណ្ដាញ">
<!ENTITY pref_private_data_downloadFiles2 "ទាញ​យក">
<!ENTITY pref_private_data_syncedTabs "ផ្ទាំង​​បាន​ធ្វើ​សមកាលកម្ម">

<!ENTITY pref_default_browser "ដាក់​ជាកម្មវិធី​អ៊ីនធឺណិត​លំនាំ​ដើម">
<!ENTITY pref_default_browser_mozilla_support_tablet "ចូល​ទៅ​កាន់​ក្រុម​ជំនួយ​ Mozilla">
<!ENTITY pref_about_firefox "អំពី &brandShortName;">
<!ENTITY pref_vendor_faqs "សំណួរ​ដែល​សួរ​រឿយៗ">
<!ENTITY pref_vendor_feedback "ផ្ដល់​មតិ​ត្រឡប់">

<!ENTITY pref_dialog_set_default "កំណត់​ជា​លំនាំដើម">
<!ENTITY pref_dialog_default "លំនាំ​ដើម">
<!ENTITY pref_dialog_remove "លុបចេញ">
<!ENTITY pref_dialog_activitystream_header_content "មាតិកា​បន្ថែម">
<!ENTITY pref_dialog_activitystream_visited "បាន​ទស្សនា">

<!ENTITY pref_search_last_toast "អ្នក​មិន​អាច​លុប ឬ​បិទ​ម៉ាស៊ីន​ស្វែងរក​ចុងក្រោយ​របស់​អ្នក​បាន​ទេ។">

<!ENTITY pref_panels_show "បង្ហាញ">
<!ENTITY pref_panels_hide "លាក់">
<!ENTITY pref_panels_reorder "ប្ដូរ​លំដាប់">
<!ENTITY pref_panels_move_up "ផ្លាស់ទី​ឡើងលើ">
<!ENTITY pref_panels_move_down "ផ្លាស់ទី​ចុះក្រោម">

<!ENTITY datareporting_notification_title "&brandShortName; ស្ថិតិ &amp; ទិន្នន័យ">
<!ENTITY datareporting_notification_action "ជ្រើស​អ្វី​ដែល​ត្រូវ​ចែករំលែក">
<!-- Used in datareporting_notification_ticket_text, but unused in strings.xml. -->
<!ENTITY datareporting_notification_action_long "ជ្រើស​ព័ត៌មាន​ណា​ដែល​ត្រូវ​ចែករំលែក">
<!ENTITY datareporting_notification_summary "ដើម្បី​បង្កើន​បទពិសោធន៍​របស់​អ្នក &brandShortName; ផ្ញើ​ព័ត៌មាន​មួយ​ចំនួន​ទៅកាន់ &vendorShortName; ដោយ​ស្វ័យប្រវត្តិ។">
<!-- When this item is removed, also remove datareporting_notification_action_long:
     it is unused in strings.xml. -->
<!ENTITY datareporting_notification_ticker_text "&datareporting_notification_title;: &datareporting_notification_action_long;">

<!-- Localization note (datareporting_fhr_title, datareporting_fhr_summary2,
     reporting_telemetry_title, datareporting_telemetry_summary,
     datareporting_crashreporter_summary) : These match the strings in
     en-US/chrome/browser/preferences/advanced.dtd (healthReportSection.label,
     healthReportDesc.label, telemetrySection.label, telemetryDesc.label,
     crashReporterDesc.label). -->
<!ENTITY datareporting_fhr_title "របាយការណ៍​សុខភាព​របស់ &brandShortName;">
<!ENTITY datareporting_fhr_summary2 "ចែករំលែក​ទិន្នន័យ​ជាមួយ &vendorShortName; អំពី​សុខភាព​កម្មវិធី​អ៊ីនធឺណិត​របស់​អ្នក និង​ជួយ​អ្នក​ឲ្យ​យល់​ពី​ដំណើរការ​របស់​វា">
<!ENTITY datareporting_telemetry_title "ទូរមាត្រ​វិធី">
<!ENTITY datareporting_telemetry_summary "ចែករំលែក​ដំណើរការ, ការ​ប្រើប្រាស់, ផ្នែក​រឹង និង​ការ​ប្ដូរ​ទិន្នន័យ​តាម​តម្រូវ​ការ​អំពី​កម្មវិធី​អ៊ីនធឺណិត​របស់​អ្នក​ជាមួយ &vendorShortName; ដើម្បី​ជួយ​ពួក​យើង​ក្នុង​ការ​ធ្វើឲ្យ &brandShortName; ប្រសើរ​ឡើង">
<!ENTITY datareporting_crashreporter_summary "&brandShortName; ដាក់​ស្នើ​របាយការណ៍​គាំង​ដើម្បី​ជួយ &vendorShortName; ធ្វើឲ្យ​កម្មវិធី​អ៊ីនធឺណិត​របស់​មាន​ស្ថិរភាព និង​សុវត្ថិភាព​ខ្ពស់">
<!-- Localization note (datareporting_crashreporter_title_short) : This string matches
     (crashReporterSection.label) in en-US/chrome/browser/preferences/advanced.dtd.-->
<!ENTITY datareporting_crashreporter_title_short "កម្មវិធី​របាយការណ៍​គាំង">
<!ENTITY datareporting_wifi_title2 "&vendorShortName; សេវាកម្ម​ទីតាំង">
<!ENTITY datareporting_wifi_geolocation_summary4 "ជំនួយ &vendorShortName; ដាន​ផែនទី​ពិភពលោក! ចែករំលែក​ទីតាំង​​ប្រហែល​តាម​វ៉ាយហ្វាយ និង​ទិន្នន័យ​ទូរសព្ទ​នៃ​ឧបករណ៍​របស់​អ្នក​ដើម្បី​ធ្វើ​ឲ្យ​ប្រសើរ​សេវាកម្ម​ទីតាំង​ភូមិសាស្ត្រ​របស់​​យើង។">
<!-- Localization note (datareporting_notification_title ) : This will be the title
     of the notification shown whenever the user has enabled data reporting and the stumbler
     service is running. -->

<!-- Localization note (pref_update_autodownload2) : This should mention downloading
     specifically, since the pref only prevents automatic downloads and not the
     actual notification that an update is available. -->
<!ENTITY pref_update_autodownload3 "បច្ចុប្បន្នកម្ម​ស្វ័យប្រវត្តិ">
<!ENTITY pref_update_autodownload_wifi "តាម​វ៉ាយហ្វាយ​តែប៉ុណ្ណោះ">
<!ENTITY pref_update_autodownload_never "កុំ">
<!ENTITY pref_update_autodownload_always "ជានិច្ច">

<!-- Localization note (help_menu) : This string is used in the main menu-->
<!ENTITY help_menu "ជំនួយ">

<!ENTITY quit "ចេញ">

<!ENTITY addons "កម្មវិធី​បន្ថែម">
<!ENTITY logins "ចូល">
<!ENTITY downloads "ទាញ​យក">
<!ENTITY char_encoding "ការ​អ៊ិនកូដ​តួអក្សរ">

<!ENTITY share "ចែករំលែក">
<!ENTITY share_title "ចែករំលែក​តាម">
<!ENTITY share_image_failed "មិន​អាច​ចែករំលែក​រូបភាព​នេះ">
<!ENTITY save_as_pdf "រក្សាទុក​ជា PDF">
<!ENTITY print "បោះពុម្ព">
<!ENTITY view_page_source "មើល​កូដ​ទំព័រ">
<!ENTITY find_in_page "ស្វែងរក​ក្នុង​ទំព័រ">
<!ENTITY desktop_mode "ស្នើ​ទម្រង់​កុំព្យូទ័រ">
<!ENTITY page "ទំព័រ">
<!ENTITY tools "ឧបករណ៍">
<!ENTITY new_tab "ផ្ទាំង​ថ្មី">
<!ENTITY new_private_tab "ផ្ទាំង​ឯកជន​ថ្មី">
<!ENTITY close_all_tabs "បិទ​ផ្ទាំង​ទាំងអស់">
<!ENTITY close_private_tabs "បិទ​ផ្ទាំង​ឯកជន">
<!ENTITY tabs_normal "ផ្ទាំង">
<!ENTITY tabs_private "ឯកជន">
<!ENTITY set_image_fail "មិន​អាច​កំណត់​រូបភាព">
<!ENTITY set_image_path_fail "មិន​អាច​រក្សាទុក​រូបភាព">
<!ENTITY set_image_chooser_title "កំណត់​រូបភាព​ជា">

<!-- Localization note (find_text, find_prev, find_next, find_close) : These strings are used
     as alternate text for accessibility. They are not visible in the UI. -->
<!ENTITY find_text "ស្វែងរក​ក្នុង​ទំព័រ">
<!ENTITY find_prev "មុន">
<!ENTITY find_next "បន្ទាប់">
<!ENTITY find_close "បិទ">

<!-- Localization note (media_sending_to, media_play, media_pause, media_stop) : These strings are used
     as alternate text for accessibility. They are not visible in the UI. -->
<!ENTITY media_sending_to "ផ្ញើ​ទៅ​ឧបករណ៍">
<!ENTITY media_play "ចាក់">
<!ENTITY media_pause "ផ្អាក">
<!ENTITY media_stop "បញ្ឈប់">

<!ENTITY contextmenu_open_new_tab "បើក​ក្នុង​ផ្ទាំង​ថ្មី">
<!ENTITY contextmenu_open_private_tab "បើក​ក្នុង​ផ្ទាំង​ឯកជន">
<!ENTITY contextmenu_remove "លុបចេញ">
<!ENTITY contextmenu_add_page_shortcut "បន្ថែម​ផ្លូវកាត់​ទំព័រ">
<!ENTITY contextmenu_share "ចែករំលែក">
<!ENTITY contextmenu_pasteandgo "បិទ​ភ្ជាប់ រួច​ទៅ">
<!ENTITY contextmenu_paste "បិទភ្ជាប់">
<!ENTITY contextmenu_copyurl "ចម្លង​អាសយដ្ឋាន">
<!ENTITY contextmenu_edit_bookmark "កែសម្រួល">
<!ENTITY contextmenu_subscribe "ជាវ​ទំព័រ​នេះ">
<!ENTITY contextmenu_site_settings "កែ​ការ​កំណត់​តំបន់​បណ្ដាញ">
<!ENTITY contextmenu_top_sites_edit "កែសម្រួល">
<!ENTITY contextmenu_top_sites_pin "ខ្ទាស់​តំបន់​បណ្ដាញ">
<!ENTITY contextmenu_top_sites_unpin "មិន​ខ្ទាស់​តំបន់​បណ្ដាញ">
<!-- Localization note (contextmenu_pin_to_top_sites, contextmenu_unpin_from_top_sites): These strings are used to
     pin/unpin items from top sites when the user is not on the top sites screen so they'd be missing context on what
     just "Pin Site" or "Unpin Site" would mean. -->
<!ENTITY contextmenu_add_search_engine "បន្ថែម​ម៉ាស៊ីន​ស្វែងរក">

<!-- Localization note (pinned_page_to_top_sites, unpinned_page_from_top_sites): These strings are shown in a snackbar
     after the user pins/unpins the currently displayed page from top sites. -->

<!-- Localization note (doorhanger_login_no_username): This string is used in the save-login doorhanger
     where normally a username would be displayed. In this case, no username was found, and this placeholder
     contains brackets to indicate this is not actually a username, but rather a placeholder -->
<!ENTITY doorhanger_login_no_username "[គ្មាន​ឈ្មោះ​អ្នក​ប្រើ]">
<!ENTITY doorhanger_login_edit_title "កែសម្រួល​ការ​ចូល">
<!ENTITY doorhanger_login_edit_username_hint "ឈ្មោះ​អ្នក​ប្រើ">
<!ENTITY doorhanger_login_edit_password_hint "ពាក្យសម្ងាត់">
<!ENTITY doorhanger_login_edit_toggle "បង្ហាញ​ពាក្យសម្ងាត់">
<!ENTITY doorhanger_login_select_message "ចម្លង​ពាក្យ​សម្ងាត់​ពី &formatS;?">
<!ENTITY doorhanger_login_select_toast_copy "ពាក្យ​សម្ងាត់​បាន​ចម្លង​ទៅ​ក្ដារ​តម្បៀតខ្ទាស់">
<!ENTITY doorhanger_login_select_action_text "ជ្រើស​ការ​ចូល​ផ្សេង">
<!ENTITY doorhanger_login_select_title "ចម្លង​ពាក្យ​សម្ងាត់​ពី">

<!-- Localization note (pref_scroll_title_bar2): Label for setting that controls
     whether or not the dynamic toolbar is enabled. -->
<!ENTITY pref_scroll_title_bar2 "ការ​រុករក​ពេញ​អេក្រង់">
<!ENTITY pref_scroll_title_bar_summary2 "លាក់របារ​ឧបករណ៍ &brandShortName; នៅ​ពេល​រំកិល​ទំព័រ​ចុុះ​ក្រោម">

<!ENTITY pref_tab_queue_title3 "ជួរ​ផ្ទាំង">
<!ENTITY pref_tab_queue_summary4 "រក្សា​តំណ​រហូត​ដល់​ពេល​អ្នក​បើក &brandShortName; ម្ដង​ទៀត">

<!-- Localization note (pref_compact_tabs): Label for setting that controls whether 1 wide column or
     2 narrower (compact) columns are used for tabs in the tabs tray in portrait mode on phones. -->
<!ENTITY pref_compact_tabs "បង្រួម​ផ្ទាំង">
<!ENTITY pref_compact_tabs_summary2 "រៀបចំ​ផ្ទាំង​ជា​ពីរ​ជួរឈរ​ក្នុង​របៀប​បញ្ឈរ">

<!-- Localization note (page_removed): This string appears in a toast message when
     any page is removed from about:home. This includes pages that are in history,
     bookmarks, or reading list. -->
<!ENTITY page_removed "បាន​យក​ទំព័រ​ចេញ">

<!ENTITY bookmark_edit_title "កែសម្រួល​ចំណាំ">
<!ENTITY bookmark_edit_folder_title "កែសម្រួល​ថត">
<!ENTITY bookmark_edit_name "ឈ្មោះ">
<!ENTITY bookmark_edit_location "ទីតាំង">
<!ENTITY bookmark_edit_keyword "ពាក្យ​គន្លឹះ">

<!-- Localization note (site_settings_*) : These strings are used in the "Site Settings"
     dialog that appears after selecting the "Edit Site Settings" context menu item. -->
<!ENTITY site_settings_title3       "ការ​កំណត់​តំបន់បណ្ដាញ">
<!ENTITY site_settings_cancel       "បោះបង់">
<!ENTITY site_settings_clear        "សម្អាត">

<!-- Localization note : These strings are used as alternate text for accessibility.
     They are not visible in the UI. -->
<!ENTITY page_action_dropmarker_description "សកម្មភាព​បន្ថែម">

<!ENTITY masterpassword_create_title "បង្កើត​ពាក្យសម្ងាត់​មេ">
<!ENTITY masterpassword_remove_title "យក​ពាក្យ​សម្ងាត់​មេ​ចេញ">
<!ENTITY masterpassword_password "ពាក្យសម្ងាត់">
<!ENTITY masterpassword_confirm "អះអាង​ពាក្យសម្ងាត់">

<!ENTITY button_ok "យល់ព្រម">
<!ENTITY button_cancel "បោះបង់">
<!ENTITY button_yes "បាទ/ចាស">
<!ENTITY button_no "ទេ">
<!ENTITY button_clear_data "សម្អាត​ទិន្នន័យ">
<!ENTITY button_set "កំណត់">
<!ENTITY button_clear "សម្អាត">
<!ENTITY button_copy "ចម្លង">

<!ENTITY home_top_sites_title "តំបន់បណ្ដាញ​ពេញនិយម">
<!-- Localization note (home_top_sites_add): This string is used as placeholder
     text underneath empty thumbnails in the Top Sites page on about:home. -->
<!ENTITY home_top_sites_add "បន្ថែម​តំបន់បណ្ដាញ">

<!-- Localization note (home_title): This string should be kept in sync
     with the page title defined in aboutHome.dtd -->
<!ENTITY home_title "ទំព័រ​ដើម &brandShortName;">
<!ENTITY home_history_title "ប្រវត្តិ">
<!ENTITY home_synced_devices_smartfolder "ឧបករណ៍​ដែល​បាន​​ធ្វើ​សមកាល">
<!ENTITY home_synced_devices_number "ឧបករណ៍ &formatD;">
<!-- Localization note (home_synced_devices_one_device): This is the singular version of home_synced_devices_number, referring to the number of devices a user has synced. -->
<!ENTITY home_synced_devices_one "ឧបករណ៍ 1">
<!ENTITY home_history_back_to2 "ត្រឡប់​ទៅ​ប្រវត្ត​ពេញ">
<!ENTITY home_clear_history_button "សម្អាត​ប្រវត្តិ​រុករក">
<!ENTITY home_clear_history_confirm "តើ​អ្នក​ពិតជា​ចង់​សម្អាត​ប្រវត្តិ​របស់​អ្នក​មែនឬ?">
<!ENTITY home_bookmarks_empty "ចំណាំ​ដែល​អ្នក​បាន​រក្សាទុក​គឺ​បង្ហាញ​នៅ​ទីនេះ។">
<!ENTITY home_closed_tabs_title2 "ដែល​ទើប​តែ​បិទ">
<!ENTITY home_last_tabs_empty "ផ្ទាំង​បច្ចុប្បន្ន​របស់​អ្នក​បង្ហាញ​នៅ​ទីនេះ។">
<!ENTITY home_restore_all "បើក​ឡើងវិញ​ទាំង​អស់">
<!ENTITY home_closed_tabs_number "ផ្ទាំង &formatD;">
<!-- Localization note (home_closed_tabs_one): This is the singular version of home_closed_tabs_number, referring to the number of recently closed tabs available. -->
<!ENTITY home_closed_tabs_one "ផ្ទាំង 1">
<!ENTITY home_most_recent_empty "តំបន់បណ្ដាញ​ដែល​អ្នក​បាន​ទស្សនា​ថ្មីៗ​បំផុត បង្ហាញ​នៅ​ទីនេះ។">
<!-- Localization note (home_most_recent_emptyhint2): "Psst" is a sound that might be used to attract someone's attention unobtrusively, and intended to hint at Private Browsing to the user.
     The placeholders &formatS1; and &formatS2; are used to mark the location of text underlining. -->
<!ENTITY home_most_recent_emptyhint2 "Psst: ការ​ប្រើ &formatS1;ផ្ទាំង​ឯកជន​ថ្មី&formatS2; នឹង​មិន​រក្សាទុក​ប្រវត្តិ​របស់​អ្នក​ទេ។">

<!-- Localization note (home_default_empty): This string is used as the default text when there
     is no data to show in an about:home panel that was created by an add-on. -->
<!ENTITY home_default_empty "គ្មាន​មាតិកា​អាច​ត្រូវ​បាន​រក​ឃើញ​សម្រាប់​បន្ទះ​នេះ។">

<!-- Localization note (home_back_up_to_filter): The variable is replaced by the name of the
     previous location in the navigation, such as the previous folder -->
<!ENTITY home_move_back_to_filter "ត្រឡប់​ទៅ &formatS;">

<!-- Localization note (home_remote_tabs_many_hidden_devices) : The
     formatD is replaced with the number of hidden devices.  The
     number of hidden devices is always more than one.  We can't use
     Android plural forms, sadly. See Bug #753859. -->
<!ENTITY home_remote_tabs_many_hidden_devices "ឧបករណ៍ &formatD; បាន​លាក់">
<!-- Localization note (home_remote_tabs_hidden_devices_title) : This is the
     title of a dialog; we expect more than one device. -->
<!ENTITY home_remote_tabs_hidden_devices_title "ឧបករណ៍​លាក់">
<!-- Localization note (home_remote_tabs_unhide_selected_devices) : This is
     the text of a button; we expect more than one device. -->
<!ENTITY home_remote_tabs_unhide_selected_devices "មិន​លាក់​ឧបករណ៍">

<!-- Localization note (home_pinned_site) : This is a snackbar label displayed after
    a site is pinned or unpinned. -->

<!ENTITY remote_tabs_panel_moved_title "តើ​ផ្ទាំង​របស់​ខ្ញុំ​ទៅណា?">
<!ENTITY remote_tabs_panel_moved_desc "យើង​បាន​ផ្លាស់ទី​ផ្ទាំង​របស់​អ្នក​ពី​ឧបករណ៍​ផ្សេង ទៅ​ក្នុង​ផ្ទាំង​នៅ​លើ​គេហទំព័រ​របស់​អ្នក​ដែល​អាច​ងាយស្រួល​ចូល​ប្រើ​នៅ​រាល់​ពេល​បើក​ផ្ទាំង​ថ្មី។">
<!ENTITY remote_tabs_panel_moved_link "នាំ​ខ្ញុំ​ទៅ​ផ្ទាំង​ថ្មី។">

<!ENTITY pin_site_dialog_hint "បញ្ចូល​ពាក្យ​គន្លឹះ​ស្វែងរក">

<!ENTITY filepicker_title "ជ្រើស​រើស​ឯកសារ">
<!ENTITY filepicker_audio_title "ជ្រើស ឬ​ថត​សំឡេង">
<!ENTITY filepicker_image_title "ជ្រើស ឬ​ថត​រូបភាព">
<!ENTITY filepicker_video_title "ជ្រើស ឬ​ថត​វីដេអូ">

<!-- Site identity popup -->
<!ENTITY identity_connected_to "អ្នក​បាន​តភ្ជាប់​ទៅ">
<!-- Localization note (identity_run_by) : This string appears between a
domain name (above) and an organization name (below). E.g.

example.com
which is run by
Example Enterprises, Inc.

The layout of the identity dialog prevents combining this into a single string with
substitution variables.  If it is difficult to translate the sense of the string
with that structure, consider a translation which ignores the preceding domain and
just addresses the organization to follow, e.g. "This site is run by " -->
<!ENTITY identity_connection_secure "ការ​ភ្ជាប់​ដោយ​សុវត្ថិភាព">
<!ENTITY identity_connection_insecure "ការ​ភ្ជាប់​ដោយ​សុវត្ថិភាព">
<!ENTITY identity_connection_chromeui "នេះ​ជា​ទំព័រ &brandShortName; ដែល​មាន​សុវត្ថិភាព">

<!-- Mixed content notifications in site identity popup -->
<!ENTITY mixed_content_blocked_all1 "&brandShortName; បាន​ទប់ស្កាត់​ធាតុ​ដែល​គ្មាន​សុវត្ថិភាព​នៅ​លើ​ទំព័រ​នេះ។">
<!ENTITY mixed_content_blocked_some1 "&brandShortName; បាន​ទប់ស្កាត់​ធាតុ​ដែល​គ្មាន​សុវត្ថិភាព​ខ្លះ​​នៅ​លើ​ទំព័រ​នេះ។">
<!ENTITY mixed_content_display_loaded1 "ផ្នែក​នៃ​ទំព័រ​នេះ​មិន​មាន​សុវត្ថិភាព​ទេ​ (ដូចជា​រូបភាព)។">
<!ENTITY mixed_content_protection_disabled1 "អ្នក​បាន​បិទ​ការ​ការពារ​ពី​​មាតិកា​ដែល​មិន​មាន​​សុវត្ថិភាព។">

<!-- Tracking content notifications in site identity popup -->
<!ENTITY doorhanger_tracking_title2 "ការ​ការពារ​ការតាមដាន">
<!ENTITY doorhanger_tracking_state_enabled "បាន​​បើក​ដំណើរការ">
<!ENTITY doorhanger_tracking_state_disabled "បាន​បិទ​ដំណើរការ">
<!ENTITY doorhanger_tracking_message_enabled1 "បាន​បិទ​ការ​ប៉ុនប៉ង​តាមដាន​សកម្មភាព​លើ​បណ្ដាញ​របស់​អ្នក។">
<!ENTITY doorhanger_tracking_message_disabled2 "ទំព័រ​នេះ​អាច​មាន​ធាតុ​ដែល​​អាច​តាមដាន​ការ​រក​មើល​របស់​អ្នក។">

<!-- Common mixed and tracking content strings in site identity popup -->
<!ENTITY learn_more "ស្វែងយល់​​បន្ថែម">
<!ENTITY enable_protection "បើក​ការ​ការពារ">
<!ENTITY disable_protection "បិទ​ការ​ការពារ">

<!ENTITY private_data_success "បាន​សម្អាត​ទិន្នន័យ​ឯកជន">
<!ENTITY private_data_fail "ទិន្នន័យ​ឯកជន​មួយ​ចំនួន​មិន​អាច​សម្អាត​បាន​ទេ">

<!ENTITY bookmarkhistory_button_import "នាំចូល">
<!ENTITY bookmarkhistory_import_both "កំពុង​នាំចូល​ចំណាំ និង​ប្រវត្តិ ពី Android">
<!ENTITY bookmarkhistory_import_bookmarks "កំពុង​នាំចូល​ចំណាំ ពី Android">
<!ENTITY bookmarkhistory_import_history "កំពុង​នាំចូល​ប្រវត្តិ ពី Android">
<!ENTITY bookmarkhistory_import_wait "សូម​រង់ចាំ...">

<!ENTITY suggestions_prompt3 "តើ​អ្នក​ចង់​បើក​ការ​ស្នើ​ការ​ស្វែងរក​ឬ?">
<!--  Localization note (search_bar_item_desc): When the user clicks the url bar
      and starts typing, a list of icons of search engines appears at the bottom
      of the screen. When a user clicks an icon, the entered text will be searched
      via the search engine that uses the icon they clicked. This text is used
      for screen reader users when they hover each icon - &formatS; will be
      replaced with the name of the currently highlighted icon. -->
<!ENTITY search_bar_item_desc "ស្វែងរក​ជាមួយ &formatS;">

<!-- Localization note (suggestion_for_engine): The placeholder &formatS1; will be
     replaced with the name of the search engine. The placeholder &formatS2; will be
     replaced with the search query. -->
<!ENTITY suggestion_for_engine "ស្វែងរក &formatS1; សម្រាប់ &formatS2;">

<!ENTITY searchable_description "ចំណាំ និង​ប្រវត្តិ">

 <!-- Updater notifications -->
<!ENTITY updater_start_title2 "មាន​បច្ចុប្បន្នភាព​សម្រាប់ &brandShortName;">
<!ENTITY updater_start_select2 "ប៉ះ​ដើម្បី​ទាញ​យក">

<!ENTITY updater_downloading_title2 "កំពុង​ទាញ​យក &brandShortName;">
<!ENTITY updater_downloading_title_failed2 "ការ​ទាញ​យក​បាន​បរាជ័យ">
<!ENTITY updater_downloading_select2 "ប៉ះ​ដើម្បី​អនុវត្ត​ការ​ធ្វើ​បច្ចុប្បន្នភាព​​ពេល​បាន​ទាញ​យក">
<!ENTITY updater_downloading_retry2 "ប៉ះ​ដើម្បី​ព្យាយាម​ម្ដងទៀត">

<!ENTITY updater_apply_title3 "ធ្វើ​បច្ចុប្បន្នភាព​អ្វី​ដែល​បាន​ទាញ​យក​សម្រាប់ &brandShortName;">
<!ENTITY updater_apply_select3 "ប៉ះ​ដើម្បី​ដំឡើង">

<!-- Localization note (updater_permission_text): This text is shown in a notification and as a snackbar
     if the app requires a runtime permission to download updates. Currently, the updater only sees
     remotely advertised updates in the Nightly and Aurora channels. -->
<!ENTITY updater_permission_text "ដើម្បី​ទាញយក​ឯកសារ និង​បច្ចុប្បន្នភាព សូម​អនុញ្ញាត​ឲ្យ &brandShortName; មាន​សិទ្ធ​ចូល​ទៅ​កន្លែង​ផ្ទុក">
<!-- LOCALIZATION NOTE (updater_permission_allow): This action is shown in a snackbar along with updater_permission_text. -->
<!ENTITY updater_permission_allow "អនុញ្ញាត">

    <!-- Guest mode -->
<!ENTITY new_guest_session "សម័យ​ភ្ញៀវ​ថ្មី">
<!ENTITY exit_guest_session "ចេញពី​សម័យ​ភ្ញៀវ">
<!ENTITY guest_session_dialog_continue "បន្ត">
<!ENTITY guest_session_dialog_cancel "បោះបង់">
<!ENTITY new_guest_session_title "&brandShortName; នឹង​ចាប់ផ្ដើម​ឡើងវិញ​ឥឡូវនេះ">
<!ENTITY new_guest_session_text2 "មនុស្ស​ដែល​ប្រើ​វា​នឹង​មិន​អាច​មើល​ទិន្នន័យ​ការ​រក​មើល​ផ្ទាល់ខ្លួន​របស់​អ្នក​ណា​មួយ​បាន​ឡើយ (ដូចជា​​ការ​ចូល, ប្រវត្តិ ឬ​ចំណាំ​ដែល​បាន​រក្សាទុក)។​\n\nនៅ​ពេល​ភ្ញៀវ​របស់​អ្នក​​ធ្វើ​រួច​ហើយ នោះ​ទិន្នន័យ​ការ​រក​មើល​របស់​ពួកគេ​​នឹង​ត្រូវ​បាន​លុប ហើយ​សម័យ​របស់​អ្នក​នឹង​ត្រូវ​បាន​ស្ដារ។">
<!ENTITY guest_browsing_notification_title "បាន​បើក​ការ​រុករក​ភ្ញៀវ">
<!ENTITY guest_browsing_notification_text "ប៉ះ​ដើម្បី​ចេញ">

<!ENTITY exit_guest_session_title "&brandShortName; នឹង​ចាប់ផ្ដើម​ឡើងវិញ​ឥឡូវនេះ">
<!ENTITY exit_guest_session_text "ទិន្នន័យ​ការ​រុករក​របស់​សម័យ​នេះ​នឹង​ត្រូវ​បាន​លុប។">

<!-- Miscellaneous -->
<!-- LOCALIZATION NOTE (ellipsis): This text is appended to a piece of text that does not fit in the
     designated space. Use the unicode ellipsis char, \u2026, or use "..." if \u2026 doesn't suit
     traditions in your locale. -->
<!ENTITY ellipsis "…">

<!ENTITY colon ":">

<!-- These are only used for accessibility for the done and overflow-menu buttons in the actionbar.
     They are never shown to users -->
<!ENTITY actionbar_menu "ម៉ឺនុយ">
<!ENTITY actionbar_done "ធ្វើ​រួច">

<!-- Voice search in the awesome bar -->
<!ENTITY voicesearch_prompt "និយាយ​ឥឡូវ">

<!-- Localization note (remote_tabs_last_synced): the variable is replaced by a
     "relative time span string" produced by Android.  This string describes the
     time the tabs were last synced relative to the current time; examples
     include "42 minutes ago", "4 days ago", "last week", etc. The subject of
     "Last synced" is one of the user's other Sync clients, typically Firefox on
     their desktop or laptop.-->
<!ENTITY remote_tabs_last_synced "បាន​ធ្វើ​សមកាលកម្ម​ចុង​ក្រោយ៖ &formatS;">
<!-- Localization note: Used when the sync has not happened yet, showed in place of a date -->
<!ENTITY remote_tabs_never_synced "បាន​ធ្វើ​សមកាលកម្ម​ចុងក្រោយ៖ កុំ">

<!-- LOCALIZATION NOTE (intent_uri_private_browsing_prompt): This string will
     appear in an alert when a user, who is currently in private browsing,
     clicks a link that will open an external Android application. "&formatS;"
     will be replaced with the name of the application that will be opened. -->
<!ENTITY intent_uri_private_browsing_prompt "តំណ​នេះ​នឹង​បើក​ក្នុង &formatS;។ តើ​អ្នក​ប្រាកដ​ជា​ចង់​ចេញ​ពី​ការ​រុករក​ជា​ឯកជន​មែន​ទេ?">
<!-- LOCALIZATION NOTE (intent_uri_private_browsing_multiple_match_title): This
     string will appear as the title of an alert when a user, who is currently
     in private browsing, clicks a link that will open an external Android
     application and more than one application is available to open that link.
     We don't have control over the style of this dialog and it looks
     unpolished when this string is longer than one line so ideally keep it
     short! -->
<!ENTITY intent_uri_private_browsing_multiple_match_title "ចេញ​ពី​ការ​រុករក​បែប​ឯកជន?">

<!-- DevTools Authentication -->
<!-- LOCALIZATION NOTE (devtools_auth_scan_header): This header text appears
     above a QR reader that is actively scanning for QR codes.  The expected QR
     code has already been displayed by the client trying to connect (such as
     desktop Firefox via WebIDE), so you just need to aim this device at the QR
     code. -->
<!ENTITY devtools_auth_scan_header "ការ​ស្កេន​កូដ QR ដែល​​បង្ហាញ​នៅ​លើ​​ឧបករណ៍​ផ្សេង​របស់​អ្នក">

<!-- Restrictable features -->
<!-- Localization note: These are features the device owner (e.g. parent) can enable or disable for
     a restricted profile (e.g. child). Used inside the Android settings UI. -->
<!ENTITY restrictable_feature_addons_installation "កម្មវិធី​បន្ថែម">
<!ENTITY restrictable_feature_addons_installation_description "បន្ថែម​លក្ខណៈពិសេស ឬ​មុខងារ​ឲ្យ Firefox។ ចំណាំ៖ កម្មវិធី​បន្ថែម​អាចបិទការដាក់​កម្រិត​ណា​មួយ​ជាក់លាក់។">
<!ENTITY restrictable_feature_private_browsing "ការ​រក​មើល​ឯកជន">
<!ENTITY restrictable_feature_private_browsing_description "អនុញ្ញាត​ឲ្យ​សមាជិក​គ្រួសារ​រុករក​ដោយ​មិនបាច់​រក្សា​ព័ត៌មាន​អំពីវេបសាយ និង​ទំព័រ​ដែល​គេ​បាន​ចូល។">
<!ENTITY restrictable_feature_clear_history "សម្អាត​ប្រវត្តិ">
<!ENTITY restrictable_feature_clear_history_description "អនុញ្ញាត​ឲ្យ​សមាជិក​គ្រួសារ​លុប​ព័ត៌មាន​អំពី​វេបសាយ និង​ទំព័រ​ដែល​គេ​បាន​ចូល។">
<!ENTITY restrictable_feature_advanced_settings "ការកំណត់​កម្រិត​ខ្ពស់">
<!ENTITY restrictable_feature_advanced_settings_description "នេះ​រួម​បញ្ចូល​ការ​នាំចូល​ចំណាំ ការ​ស្ដារ​ផ្ទាំង និងបច្ចុបន្នកម្ម​ស្វ័យប្រវត្តិ។ បិទ​មុខងារនេះ​សម្រាប់ការ​កំណត់​ងាយៗ​ដែល​សក្ដិសម​សម្រាប់​គ្រប់​សមាជិក​គ្រួសារ។">
<!ENTITY restrictable_feature_camera_microphone "កាមេរ៉ា &amp; មីក្រូហ្វូន">
<!ENTITY restrictable_feature_camera_microphone_description "អនុញ្ញាត​ឲ្យ​សមាជិក​គ្រួសារ​ចូលរួម​ការសន្ទនា​តាម​ពេល​ជាក់លាក់​នៅលើ​វេបសាយ។">
<!ENTITY restrictable_feature_block_list "បញ្ជី​ទប់ស្កាត់">
<!ENTITY restrictable_feature_block_list_description "ទប់ស្កាត់​វេបសាយ​ដែល​មាន​មាតិកា​រសើប">

<!-- Default Bookmarks titles-->
<!-- LOCALIZATION NOTE (bookmarks_about_browser): link title for about:fennec -->
<!ENTITY bookmarks_about_browser "Firefox៖ អំពី​កម្មវិធី​អ៊ីនធឺណិត​របស់​អ្នក">
<!-- LOCALIZATION NOTE (bookmarks_addons): link title for https://addons.mozilla.org/en-US/mobile -->
<!ENTITY bookmarks_addons "Firefox៖ កែ​​តាម​បំណង​ជាមួយ​កម្មវិធី​ផ្នែក​បន្ថែម">
<!-- LOCALIZATION NOTE (bookmarks_support): link title for https://support.mozilla.org/ -->
<!ENTITY bookmarks_support "Firefox៖ គាំទ្រ">
<!-- LOCALIZATION NOTE (bookmarks_restricted_support): link title for https://support.mozilla.org/kb/controlledaccess -->
<!ENTITY bookmarks_restricted_support2 "ជំនួយ និង​ការ​គាំទ្រ Firefox សម្រាប់​​ប្រវត្តិរូប​ដែល​រឹត​បន្តឹង​នៅ​លើ​ថេប្លេត​អេនដ្រយ">
<!-- LOCALIZATION NOTE (bookmarks_restricted_webmaker):link title for https://webmaker.org -->
<!ENTITY bookmarks_restricted_webmaker "ស្វែងយល់​ពី​បណ្ដាញ៖ Mozilla Webmaker">

<!-- LOCALIZATION NOTE (unsupported_sdk_version): The user installed a build of this app that does not support
     the Android version of this device. the formatS1 is replaced by the CPU ABI (e.g., ARMv7); the formatS2 is
     replaced by the Android OS version (e.g., 14)-->
<!ENTITY unsupported_sdk_version "សូមទោស! &brandShortName; នឹង​មិន​ដំណើរការ​នៅ​លើ​ឧបករណ៍​នេះ​ទេ (&formatS1;, &formatS2;)។ សូម​ទាញ​យក​កំណែ​ដែល​ត្រឹមត្រូវ។">

<!-- LOCALIZATION NOTE(corrupt_apk): This notification is shown if corruption has been detected on startup and the user has to reinstall Firefox -->

<!-- LOCALIZATION NOTE (whatsnew_notification_title, whatsnew_notification_summary): These strings
     are used for a system notification that's shown to users after the app updates. -->
<!ENTITY whatsnew_notification_title "&brandShortName; មាន​បច្ចុប្បន្នភាព">
<!ENTITY whatsnew_notification_summary "ស្វែងយល់​អ្វី​ថ្មីៗ​នៅ​ក្នុង​កំណែ​នេះ">

<!ENTITY promotion_add_page_shortcut "បន្ថែម​ផ្លូវកាត់​ទំព័រ">

<!ENTITY helper_first_offline_bookmark_title "អាន​ពេល​គ្មាន​អ៊ីនធឺណិត">
<!ENTITY helper_first_offline_bookmark_message "ស្វែងរក​ទិដ្ឋភាព​អាន​របស់​អ្នក​នៅ​ក្នុង​ចំណាំ ទោះ​បី​គ្មាន​អ៊ីនធឺណិត">
<!ENTITY helper_first_offline_bookmark_button "ទៅកាន់​ចំណាំ">

<!ENTITY helper_triple_readerview_open_title "អាច​ប្រើ​បាន​ពេល​គ្មាន​អ៊ីនធឺណិត">
<!ENTITY helper_triple_readerview_open_message "ចំណាំ​ធាតុ​ទិដ្ឋភាព​អំណាន ដើម្បី​អាន​ពេល​គ្មាន​អ៊ីនធឺណិត។">
<!ENTITY helper_triple_readerview_open_button "បន្ថែម​ទៅ​ចំណាំ">

<!ENTITY activity_stream_topsites "វេបសាយ​ល្បីៗ">
<!-- LOCALIZATION NOTE (activity_stream_topstories): &brandPocket is the brand of the company, Pocket, that is being used to provide suggestions for articles. -->
<!ENTITY activity_stream_highlights "រំលេច">

<!-- LOCALIZATION NOTE (activity_stream_link_more1): Link-like text displayed to take user to a website with more content from Pocket. -->

<!-- LOCALIZATION NOTE (activity_stream_highlight_label_bookmarked): This label is shown in the Activity
Stream list for highlights sourced from th user's bookmarks. -->
<!ENTITY activity_stream_highlight_label_bookmarked "បាន​ចំណាំ">
<!-- LOCALIZATION NOTE (activity_stream_highlight_label_visited): This label is shown in the Activity
Stream list for highlights sourced from th user's bookmarks. -->
<!ENTITY activity_stream_highlight_label_visited "បាន​ទស្សនា">
<!-- LOCALIZATION NOTE (activity_stream_highlight_label_trending): This label is shown in the Activity Stream list for highlights sourced from a recommendations engine. -->
<!ENTITY activity_stream_highlight_label_trending "និន្នាការ">
<!-- LOCALIZATION NOTE (activity_stream_highlights_empty): This text is shown when we could not find highlights for this user. This is also shown on first run. -->

<!-- LOCALIZATION NOTE (activity_stream_remove): This label is shown in the Activity Stream context menu,
and allows hiding a URL/page from highlights or topsites. The page remains in history/bookmarks, but
is simply hidden from the Activity Stream panel. -->
<!ENTITY activity_stream_remove "យកចេញ">
<!ENTITY activity_stream_delete_history "លុបចេញ​ពី​ប្រវត្តិ">

<!ENTITY private_tab_learn_more "ចង់​ស្វែងយល់​បន្ថែម?">

<!ENTITY fullscreen_warning "ចូល​ពេញ​អេក្រង់​">

<!-- LOCALIZATION NOTE (pwa_add_to_launcher_confirm): The plus sign here is part of UI design -->

<!-- LOCALIZATION NOTE (pwa_add_to_launcher_badge2): Used as label in the page actions dropdown list,
displayed when there are more than 3 actions available for a page.
See also https://bug1409261.bmoattachments.org/attachment.cgi?id=8919897 -->
<!ENTITY pwa_continue_to_website "បន្ត​ទៅ​គេហទំព័រ">

<!-- Used by accessibility services to identify the play/pause buttons shown in the
Picture-in-picture mini window -->

<!-- Notification channels names -->

<!-- Notification channels names -->
<!-- These push notifications come without a specific channel and/or name from Leanplum -->
<!-- These push notifications come without a specific channel and/or name from Leanplum -->
<!-- LOCALIZATION NOTE (site_notifications_channel): This is for system notifications displayed by
web sites through the HTML Notifications API. -->
