<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY restartRequired.title "دورہ دوباره شروع کرنا درکار ہے">

<!ENTITY restartRequired.header "معذرت۔ آگے بڈھنے کے لئے ہمیں ایک چھوٹی سی چیز کرنے کی زرورت ہے۔">
<!ENTITY restartRequired.description "<p> ہمنے پس منظر میں ایک اپ ڈیٹ تنسیب کیا ہے۔ اسے لاگو کرنے کے لئے &brandShortName; پر کلک کرے اور دوبارہ شروع کرے۔</p><p> ہم آپ کے تمام صفحات، ونڈوز اور ٹیبز کو بحال کردیگے، لہذا آپ جلدی سے اپنا کام شروع کر سکتے ہیں۔</p>">

<!ENTITY restartButton.label "&brandShortName; شروع کریں">
