<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY sanitizePrefs2.title          "سابقات صاف کرنے کی ترتیبات">
<!-- LOCALIZATION NOTE (sanitizePrefs2.modal.width): width of the Clear History on Shutdown dialog.
     Should be large enough to contain the item* strings on a single line.
     The column width should be set at half of the dialog width. -->
<!ENTITY sanitizePrefs2.modal.width    "34em">
<!ENTITY sanitizePrefs2.column.width   "17em">

<!ENTITY sanitizeDialog2.title         "حالیہ سابقات خالی کریں">
<!-- LOCALIZATION NOTE (sanitizeDialog2.width): width of the Clear Recent History dialog -->
<!ENTITY sanitizeDialog2.width         "34em">


<!-- XXX rearrange entities to match physical layout when l10n isn't an issue -->
<!-- LOCALIZATION NOTE (clearTimeDuration.*): "Time range to clear" dropdown.
     See UI mockup at bug 480169 -->
<!ENTITY clearTimeDuration.label          "خالی کرنے کے لیے وقت کی رینج: ">
<!ENTITY clearTimeDuration.accesskey      "و">
<!ENTITY clearTimeDuration.lastHour       "پچھلا گھنٹہ">
<!ENTITY clearTimeDuration.last2Hours     "پچھلے دو گھنٹے">
<!ENTITY clearTimeDuration.last4Hours     "پچھلے چار گھنٹے">
<!ENTITY clearTimeDuration.today          "آج">
<!ENTITY clearTimeDuration.everything     "سب کچھ">
<!-- Localization note (clearTimeDuration.suffix) - trailing entity for languages
that require it.  -->
<!ENTITY clearTimeDuration.suffix         "">

<!ENTITY historySection.label         "سابقات">
<!ENTITY dataSection.label            "کوائف">

<!ENTITY itemHistoryAndDownloads.label     "براؤزنگ اور ڈاؤن لوڈ سابقات">
<!ENTITY itemHistoryAndDownloads.accesskey "ب">
<!ENTITY itemFormSearchHistory.label       "فارم اور تلاش سابقات">
<!ENTITY itemFormSearchHistory.accesskey   "ف">
<!ENTITY itemCookies.label                 "کوکیاں">
<!ENTITY itemCookies.accesskey             "ک">
<!ENTITY itemCache.label                   "کیسہ">
<!ENTITY itemCache.accesskey               "ک">
<!ENTITY itemOfflineApps.label             "آف لائن ویب سائٹ کوائف">
<!ENTITY itemOfflineApps.accesskey         "ل">
<!ENTITY itemActiveLogins.label            "متحرک لاگ ان">
<!ENTITY itemActiveLogins.accesskey        "ل">
<!ENTITY itemSitePreferences.label         "سائٹ ترجیحات">
<!ENTITY itemSitePreferences.accesskey     "س">

<!-- LOCALIZATION NOTE (sanitizeEverythingUndoWarning): Second warning paragraph
     that appears when "Time range to clear" is set to "Everything".  See UI
     mockup at bug 480169 -->
<!ENTITY sanitizeEverythingUndoWarning     "یہ عمل کلعدم نہیں ہو سکتا۔">
