<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  connectionsDialog.title       "Параметри з’єднання">
<!ENTITY  window.width                  "49em">
<!ENTITY  window.macWidth               "44em">

<!ENTITY  proxyTitle.label              "Налаштування проксі для доступу в Інтернет">
<!ENTITY  noProxyTypeRadio.label        "Без проксі">
<!ENTITY  noProxyTypeRadio.accesskey    "Б">
<!ENTITY  systemTypeRadio.label         "Використовувати системні параметри проксі">
<!ENTITY  systemTypeRadio.accesskey     "с">
<!ENTITY  WPADTypeRadio.label           "Автоматичне визначення налаштувань проксі для даної мережі">
<!ENTITY  WPADTypeRadio.accesskey       "в">
<!ENTITY  manualTypeRadio.label         "Налаштування проксі вручну:">
<!ENTITY  manualTypeRadio.accesskey     "в">
<!ENTITY  autoTypeRadio.label           "URL автоматичної налаштування проксі:">
<!ENTITY  autoTypeRadio.accesskey       "а">
<!ENTITY  reload.label                  "Оновити">
<!ENTITY  reload.accesskey              "О">
<!ENTITY  http.label                    "HTTP-проксі:">
<!ENTITY  http.accesskey                "к">
<!ENTITY  ssl.label                     "SSL-проксі:">
<!ENTITY  ssl.accesskey                 "S">
<!ENTITY  socks.label                   "SOCKS-проксі:">
<!ENTITY  socks.accesskey               "S">
<!ENTITY  socks4.label                  "SOCKS 4">
<!ENTITY  socks4.accesskey              "4">
<!ENTITY  socks5.label                  "SOCKS 5">
<!ENTITY  socks5.accesskey              "5">
<!ENTITY  HTTPport.label                "Порт:">
<!ENTITY  HTTPport.accesskey            "о">
<!ENTITY  SSLport.label                 "Порт:">
<!ENTITY  SSLport.accesskey             "р">
<!ENTITY  SOCKSport.label               "Порт:">
<!ENTITY  SOCKSport.accesskey           "т">
<!ENTITY  noproxy.label                 "Не використовувати проксі для:">
<!ENTITY  noproxy.accesskey             "д">
<!ENTITY  noproxyExplain.label          "Зразок: .mozilla.org, .net.nz, 192.168.1.0/24">
<!ENTITY  shareproxy.label              "Використовувати цей проксі-сервер для всіх протоколів">
<!ENTITY  shareproxy.accesskey          "с">
<!ENTITY  autologinproxy.label          "Не запитувати про автентифікацію, якщо пароль вже збережено">
<!ENTITY  autologinproxy.accesskey      "Н">
<!ENTITY  autologinproxy.tooltip        "Якщо у вас є збережені дані для входу, ця опція проведе вашу авторизацію на проксі без запитів. При невдалій авторизації ви отримаєте запит.">
<!ENTITY  socksRemoteDNS.label          "Проксі DNS при використанні SOCKS v5">
<!ENTITY  socksRemoteDNS.accesskey      "к">
<!ENTITY  dnsOverHttps.label            "Увімкнути DNS через HTTPS">
<!ENTITY  dnsOverHttps.accesskey        "У">
<!ENTITY  dnsOverHttpsUrl.label         "URL">
<!ENTITY  dnsOverHttpsUrl.accesskey     "R">
<!ENTITY  dnsOverHttpsUrl.tooltip       "URL для вирішення конфліктів DNS через HTTPS">
<!ENTITY  dnsOverHttpsUrlDefault.label     "Використовувати типовий">
<!ENTITY  dnsOverHttpsUrlDefault.accesskey "т">
<!ENTITY  dnsOverHttpsUrlDefault.tooltip   "Використовувати типовий URL для вирішення DNS через HTTPS">
<!ENTITY  dnsOverHttpsUrlCustom.label      "Власний">
<!ENTITY  dnsOverHttpsUrlCustom.accesskey  "л">
<!ENTITY  dnsOverHttpsUrlCustom.tooltip    "Введіть власний URL для вирішення DNS через HTTPS">
