<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- WARNING! This file contains UTF-8 encoded characters!
   - If this ==> … <== doesn't look like an ellipsis (three dots in a row),
   - your editor isn't using UTF-8 encoding and may munge up the document!
  -->

<!ENTITY pref.calendar.view.allview.caption "ძირითადი">
<!ENTITY pref.calendar.view.dayandweekviews.caption "დღეების და კვირების ჩვენება">
<!ENTITY pref.calendar.view.multiweekview.caption "მრავალი კვირის ჩვენება">
<!ENTITY pref.calendar.view.workweek.caption "სამუშაო კვირა">

<!ENTITY pref.weekstarts.label "კვირის დაწყება:">
<!ENTITY pref.weekstarts.accesskey "კ">
<!ENTITY pref.calendar.view-minimonth.showweeknumber.label "კვირების გადანომვრა, სხვადასხვა ხედსა და მცირე კალენდარზე">
<!ENTITY pref.calendar.view-minimonth.showweeknumber.accesskey "ნ">
<!ENTITY pref.daysoff.label "სამუშაო კვირის დღეები:">

<!ENTITY pref.calendar.view.daystart.label "დღის დასაწყისი:">
<!ENTITY pref.calendar.view.daystart.accesskey "წ">
<!ENTITY pref.calendar.view.dayend.label "დღის დასასრული:">
<!ENTITY pref.calendar.view.dayend.accesskey "უ">
<!ENTITY pref.calendar.view.visiblehours.label "ჩვენება:">
<!ENTITY pref.calendar.view.visiblehours.accesskey "ვ">
<!ENTITY pref.calendar.view.visiblehoursend.label "საათი ამავდროულად">

<!ENTITY pref.numberofweeks.label "საჩვენებელი კვირების რაოდენობის (წინა კვირების ჩათვლით):">
<!ENTITY pref.numberofweeks.accesskey "ს">
<!ENTITY pref.numberofpreviousweeks.label "წინა საჩვენებელი კვირების რაოდენობა:">
<!ENTITY pref.numberofpreviousweeks.accesskey "წ">
<!ENTITY pref.numberofweeks.0 "არცერთი">
<!ENTITY pref.numberofweeks.1 "1 კვირა">
<!ENTITY pref.numberofweeks.2 "2 კვირა">
<!ENTITY pref.numberofweeks.3 "3 კვირა">
<!ENTITY pref.numberofweeks.4 "4 კვირა">
<!ENTITY pref.numberofweeks.5 "5 კვირა">
<!ENTITY pref.numberofweeks.6 "6 კვირა">
<!ENTITY pref.showlocation.label "ადგილმდებარეობის ჩვენება">
<!ENTITY pref.showlocation.accesskey "ლ">
