<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY accountTitle.label "Configuración de la cuenta">
<!ENTITY accountName.label "Nombre de la cuenta:">
<!ENTITY accountName.accesskey "N">
<!ENTITY identityTitle.label "Identidad predeterminada">
<!ENTITY identityDesc.label "Cada cuenta tiene una identidad, que es la información que otras personas verán al leer sus mensajes.">
<!ENTITY name.label "Su nombre:">
<!ENTITY name.accesskey "S">
<!ENTITY email.label "Dirección de correo electrónico:">
<!ENTITY email.accesskey "D">
<!ENTITY replyTo.label "Dirección de respuesta:">
<!ENTITY replyTo.accesskey "c">
<!ENTITY replyTo.placeholder "Los destinatarios responderán a esta otra dirección">
<!ENTITY organization.label "Organización:">
<!ENTITY organization.accesskey "O">
<!ENTITY signatureText.label "Texto de la firma:">
<!ENTITY signatureText.accesskey "T">
<!ENTITY signatureHtml.label "Usar HTML">
<!ENTITY signatureHtml.accesskey "H">
<!ENTITY signatureFile.label "Adjuntar la firma desde un archivo:">
<!ENTITY signatureFile.accesskey "f">
<!ENTITY choose.label "Elegir…">
<!ENTITY choose.accesskey "E">
<!ENTITY editVCard.label "Editar tarjeta…">
<!ENTITY editVCard.accesskey "i">
<!ENTITY attachVCard.label "Adjuntar mi tarjeta vCard en los mensajes.">
<!ENTITY attachVCard.accesskey "v">
<!ENTITY manageIdentities.label "Administrar identidades…">
<!ENTITY manageIdentities.accesskey "A">
<!ENTITY smtpName.label "Servidor de salida (SMTP):">
<!ENTITY smtpName.accesskey "M">
<!ENTITY smtpDefaultServer.label "Usar servidor predet.">
<!ENTITY smtpServerEdit.label "Editar servidor SMTP…">
<!ENTITY smtpServerEdit.accesskey "P">
