<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY sanitizePrefs2.title          "Pengaturan untuk Menghapus Riwayat">
<!-- LOCALIZATION NOTE (sanitizePrefs2.modal.width): width of the Clear History on Shutdown dialog.
     Should be large enough to contain the item* strings on a single line.
     The column width should be set at half of the dialog width. -->
<!ENTITY sanitizePrefs2.modal.width    "36em">
<!ENTITY sanitizePrefs2.column.width   "18em">

<!ENTITY sanitizeDialog2.title         "Bersihkan Riwayat Terakhir">
<!-- LOCALIZATION NOTE (sanitizeDialog2.width): width of the Clear Recent History dialog -->
<!ENTITY sanitizeDialog2.width         "36em">

<!ENTITY clearDataSettings3.label     "Saat keluar dari &brandShortName;, otomatis hapus semua">

<!ENTITY clearDataSettings4.label     "Saat ditutup, secara otomatis &brandShortName; akan membersihkan semua data">

<!-- XXX rearrange entities to match physical layout when l10n isn't an issue -->
<!-- LOCALIZATION NOTE (clearTimeDuration.*): "Time range to clear" dropdown.
     See UI mockup at bug 480169 -->
<!ENTITY clearTimeDuration.label          "Jangka waktu riwayat untuk dibersihkan: ">
<!ENTITY clearTimeDuration.accesskey      "J">
<!ENTITY clearTimeDuration.lastHour       "1 Jam Terakhir">
<!ENTITY clearTimeDuration.last2Hours     "2 Jam Terakhir">
<!ENTITY clearTimeDuration.last4Hours     "4 Jam Terakhir">
<!ENTITY clearTimeDuration.today          "Hari Ini">
<!ENTITY clearTimeDuration.everything     "Semuanya">
<!-- Localization note (clearTimeDuration.suffix) - trailing entity for languages
that require it.  -->
<!ENTITY clearTimeDuration.suffix         "">

<!-- LOCALIZATION NOTE (detailsProgressiveDisclosure.*): Labels and accesskeys
     of the "Details" progressive disclosure button.  See UI mockup at bug
     480169 -->
<!ENTITY detailsProgressiveDisclosure.label     "Detail">
<!ENTITY detailsProgressiveDisclosure.accesskey "e">

<!ENTITY historySection.label         "Riwayat">
<!ENTITY dataSection.label            "Data">

<!ENTITY itemHistoryAndDownloads.label     "Riwayat Penjelajahan dan Unduhan">
<!ENTITY itemHistoryAndDownloads.accesskey "R">
<!ENTITY itemFormSearchHistory.label       "Riwayat Pencarian dan Isian Form">
<!ENTITY itemFormSearchHistory.accesskey   "F">
<!ENTITY itemCookies.label                 "Kuki">
<!ENTITY itemCookies.accesskey             "K">
<!ENTITY itemCache.label                   "Tembolok">
<!ENTITY itemCache.accesskey               "T">
<!ENTITY itemOfflineApps.label             "Data Situs Web Luring">
<!ENTITY itemOfflineApps.accesskey         "L">
<!ENTITY itemActiveLogins.label            "Log-Masuk Aktif">
<!ENTITY itemActiveLogins.accesskey        "L">
<!ENTITY itemSitePreferences.label         "Pengaturan Situs Tertentu">
<!ENTITY itemSitePreferences.accesskey     "S">

<!-- LOCALIZATION NOTE (sanitizeEverythingUndoWarning): Second warning paragraph
     that appears when "Time range to clear" is set to "Everything".  See UI
     mockup at bug 480169 -->
<!ENTITY sanitizeEverythingUndoWarning     "Melakukan aksi ini menyebabkan data riwayat yang telah dihapus tidak dapat dikembalikan.">
