# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

tabs.emptyTabTitle=Tab Baru
tabs.emptyPrivateTabTitle=Penjelajahan Pribadi
tabs.closeTab=Tutup Tab
tabs.close=Tutup
tabs.closeWarningTitle=Konfirmasi menutup
# LOCALIZATION NOTE (tabs.closeWarningMultiple):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# The singular form is not considered since this string is used only for
# multiple tabs.
tabs.closeWarningMultiple=Anda akan menutup #1 tab. Yakin akan ditutup?
tabs.closeButtonMultiple=Tutup semua tab
tabs.closeWarningPromptMe=Peringatkan saat mencoba menutup banyak tab

tabs.closeTab.tooltip=Tutup tab
# LOCALIZATION NOTE (tabs.closeSelectedTab.tooltip):
# %S is the keyboard shortcut for closing the current tab
tabs.closeSelectedTab.tooltip=Tutup tab (%S)
# LOCALIZATION NOTE (tabs.muteAudio.tooltip):
# %S is the keyboard shortcut for "Mute tab"
tabs.muteAudio.tooltip=Senyapkan tab (%S)
# LOCALIZATION NOTE (tabs.unmuteAudio.tooltip):
# %S is the keyboard shortcut for "Unmute tab"
tabs.unmuteAudio.tooltip=Suarakan tab (%S)
tabs.muteAudio.background.tooltip=Senyapkan tab
tabs.unmuteAudio.background.tooltip=Suarakan tab

tabs.unblockAudio.tooltip=Putar tab

# LOCALIZATION NOTE (tabs.closeWarningMultipleWindows):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# The singular form is not considered since this string is used only for
# multiple windows. The %S replacement form will be replaced with the contents
# of tabs.closeWarningMultipleWindowsTabSnippet, which will contain the number
# of tabs in these windows.
# Note that every one of these plural forms must contain one instance of '%S'.
tabs.closeWarningMultipleWindows=Anda akan menutup #1 jendela %S. Yakin ingin melanjutkan?

# LOCALIZATION NOTE (tabs.closeWarningMultipleWindowsTabSnippet):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# The singular form is not considered since this string is used only for
# multiple windows which must contain multiple tabs (in total).
# This string will be inserted in tabs.closeWarningMultipleWindows
tabs.closeWarningMultipleWindowsTabSnippet=dengan #1 tab

# LOCALIZATION NOTE (tabs.closeTabs.tooltip):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs that will be closed. This is ignored for the
# single tab case in English, but can be used by other locales as necessary.
tabs.closeTabs.tooltip=Tutup #1 tab

# LOCALIZATION NOTE (tabs.closeSelectedTabs.tooltip):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# %S is the keyboard shortcut for closing the current tab.
# #1 is the number of tabs that will be closed. This is ignored for the
# single tab case in English, but can be used by other locales as necessary.
tabs.closeSelectedTabs.tooltip=Tutup #1 tab (%S)

# LOCALIZATION NOTE (tabs.muteAudio2.tooltip):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# %S is the keyboard shortcut for "Mute tab".
# #1 is the number of tabs that will be muted. This is ignored for the
# single tab case in English, but can be used by other locales as necessary.
tabs.muteAudio2.tooltip=Bisukan #1 tab (%S)

# LOCALIZATION NOTE (tabs.unmuteAudio2.tooltip):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# %S is the keyboard shortcut for "Unmute tab".
# #1 is the number of tabs that will be unmuted. This is ignored for the
# single tab case in English, but can be used by other locales as necessary.
tabs.unmuteAudio2.tooltip=Suarakan #1 tab (%S)

# LOCALIZATION NOTE (tabs.muteAudio2.background.tooltip):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs that will be muted. This is ignored for the
# single tab case in English, but can be used by other locales as necessary.
tabs.muteAudio2.background.tooltip=Bisukan #1 tab

# LOCALIZATION NOTE (tabs.unmuteAudio2.background.tooltip):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs that will be unmuted. This is ignored for the
# single tab case in English, but can be used by other locales as necessary.
tabs.unmuteAudio2.background.tooltip=Suarakan #1 tab

# LOCALIZATION NOTE (tabs.unblockAudio2.tooltip):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs that will have their audio unblocked. This is ignored for the
# single tab case in English, but can be used by other locales as necessary.
tabs.unblockAudio2.tooltip=Putar #1 tab

# LOCALIZATION NOTE (tabs.allowTabFocusByPromptForSite):
# %S is the hostname of the site where dialogs are allowed to switch tabs
tabs.allowTabFocusByPromptForSite=Izinkan dialog dari %S untuk berpindah ke tab yang meminta

# LOCALIZATION NOTE (tabs.containers.tooltip):
# Displayed as a tooltip on container tabs
# %1$S is the title of the current tab
# %2$S is the name of the current container
tabs.containers.tooltip=%1$S - %2$S

# LOCALIZATION NOTE (tabs.openWarningTitle, tabs.openWarningMultipleBranded, tabs.openButtonMultiple, tabs.openWarningPromptMeBranded):
# These items are moved from chrome/browser/places/places.properties
# Now they are not specific to bookmark.
tabs.openWarningTitle=Konfirmasi pembukaan
tabs.openWarningMultipleBranded=Anda akan membuka %S tab.  Ini mungkin akan melambatkan %S saat laman dimuat.  Yakin ingin dilanjutkan?
tabs.openButtonMultiple=Buka tab
tabs.openWarningPromptMeBranded=Ingatkan jika membuka banyak tab sekaligus akan melambatkan %S
