# -*- Mode: Java; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

title=กำลังเปิด %S
saveDialogTitle=ป้อนชื่อไฟล์ที่จะบันทึก…
defaultApp=%S (ค่าเริ่มต้น)
chooseAppFilePickerTitle=เลือกแอปพลิเคชันช่วย
badApp=ไม่พบแอปพลิเคชันที่คุณเลือก (“%S”)  ตรวจสอบชื่อไฟล์หรือเลือกแอปพลิเคชันอื่น
badApp.title=ไม่พบแอปพลิเคชัน
badPermissions=ไม่สามารถบันทึกไฟล์เนื่องจากคุณไม่มีสิทธิที่เหมาะสม  เลือกไดเรกทอรีอื่นเพื่อบันทึก
badPermissions.title=สิทธิการบันทึกไม่ถูกต้อง
selectDownloadDir=เลือกโฟลเดอร์การดาวน์โหลด
unknownAccept.label=บันทึกไฟล์
unknownCancel.label=ยกเลิก
fileType=ไฟล์ %S
# LOCALIZATION NOTE (orderedFileSizeWithType): first %S is type, second %S is size, and third %S is unit  
orderedFileSizeWithType=%1$S (%2$S %3$S)
