# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

malformedURI2=URL doğru deyil və yüklənə bilinmir.
fileNotFound=Firefox %S ünvanındakı faylı tapa bilmir.
fileAccessDenied=%S ünvanındakı fayl oxunaqlı deyil.
dnsNotFound2=Firefox %S ünvanındakı serveri tapa bilmir.
unknownProtocolFound=Firefox bu ünvanı necə aça biləcəyini bilmir, çünki aşağıdakı protokollardan biri (%S) heç bir proqramla əlaqələndirilməyib və ya bu konteksdə icazə verilməmişdir.
connectionFailure=Firefox %S serveri ilə bağlantı yarada bilmir.
netInterrupt=Səhifə yüklənərkən %S ilə əlaqə kəsildi.
netTimeout=%S serveri çox gec cavab verir.
redirectLoop=Firefox serverin bu adres üçün olan sorğunun heç vaxt sonlanmayacaq tərzdə yönləltdiyini təyin etdi.
## LOCALIZATION NOTE (confirmRepostPrompt): In this item, don't translate "%S"
confirmRepostPrompt=%S proqramı bu səhifəni göstərmək üçün daha öncə yerinə yetirilmiş əməliyyatı (məs. axtarış) təkrarlayacaq olan məlumatı yenidən göndərməlidir.
resendButton.label=Təkrar göndər
unknownSocketType=Firefox serverlə necə əlaqə qurulacağını bilmir.
netReset=Səhifə yüklənərkən serverlə əlaqə kəsildi.
notCached=Bu sənəd artıq mövcud deyil.
netOffline=Firefox hal-hazırda oflayn modundadır və internetdə səyahət edə bilmir.
isprinting=Çap zamanı və ya çapa önbaxış edərkən sənəddə dəyişiklik edilə bilməz.
deniedPortAccess=Bu ünvan baxışdan başqa məqsədlər üçün istifadə edilən bir şəbəkə bağlantı nöqtəsi istifadə edir. Brauzeriniz təhlükəsizlik üçün bu bağlanma istəyini yerinə yetirmədi.
proxyResolveFailure=Brauzer tapıla bilməyən bir proxy-serverə bağlanacaq şəkildə nizamlanıb.
proxyConnectFailure=Brauzer bağlanma istəklərini rədd edən bir proxy-serverə bağlanacaq şəkildə nizamlanıb.
contentEncodingError=Baxmağa cəhd etdiyiniz səhifə səhv və ya dəstəklənməyən sıxışdırma forması işlətdiyi üçün göstərilə bilmir.
unsafeContentType=Baxmaq istədiyiniz səhifə açılması təhlükəsiz olmayan bir fayl formatında saxlandığına görə göstərilə bilmir. Lütfən sayt sahibləri ilə əlaqə yaradıb bu problemi onlara bildirin.
externalProtocolTitle=Xarici Protokol Lazımdır
externalProtocolPrompt=%1$S: keçidlərini açmaq üçün xarici bir tətbiq açılmalıdır.\n\n\nİstənən keçid:\n\n%2$S\n\nTətbiq: %3$S\n\n\nBu istəyi gözləmirdinizsə, bu cəhd digər tətbiqdəki bir zəiflikdən faydalanma məqsədli ola bilər. Pis məqsədli olmadığına əmin olana qədər bu istəyi rədd edin.\n
#LOCALIZATION NOTE (externalProtocolUnknown): The following string is shown if the application name can't be determined
externalProtocolUnknown=<Naməlum>
externalProtocolChkMsg=Bu cür olan bütün seçimlər üçün bu seçimimi xatırla.
externalProtocolLaunchBtn=Tətbiqi aç
malwareBlocked=%S ünvanındakı saytın hücum saytı olduğu bildirilib və təhlükəsizlik nizamlamalarınıza əsasən əngəlləndi.
harmfulBlocked=%S ünvanlı saytın potensial zərər verici sayt olduğu xəbər verilib və təhlükəsizliklə bağlı seçimləriniz əsas tutalaraq bloklandı.
deceptiveBlocked=%S ünvanındakı saytın aldadıcı sayt olduğu bildirilib və təhlükəsizlik nizamlamalarınıza əsasən əngəlləndi.
unwantedBlocked=%S ünvanındakı saytın istənməyən proqram təminatı yaydığı bildirilib və təhlükəsizlik nizamlamalarınıza əsasən əngəlləndi.
cspBlocked=Bu səhifədə bu şəkildə yükləməyi qadağan edən məzmun təhlükəsizlik qaydası var.
corruptedContentErrorv2=%S ünvanındakı sayt düzəldilə bilməyən şəbəkə protokolunu pozuntusu göstərir.
remoteXUL=Bu səhifə, artıq Firefoxda standart olaraq, olmayan və dəstəklənməyən bir texnalogiyadan istifadə edir.
sslv3Used=Firefox %S ünvanında məlumatlarınızın təhlükəsizliyinə qarantiya verə bilmir, çünki bu sındırılmış SSLv3 təhlükəsizlik protokolu işlədir.
weakCryptoUsed=%S sahibi web saytı düzgün quraşdırmayıb. Firefox məlumatlarınızı oğurlanmaqdan qorumaq üçün bu web sayta qoşulmadı.
inadequateSecurityError=Sayt tələblərə cavab verməyən təhlükəsizlik səviyyəsində əlaqə qurmağa çalışdı.
networkProtocolError=Firefox düzəldilə bilməyən şəbəkə protokolu pozuntusu aşkarladı.
