<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from institems.xul -->

<!ENTITY dialog.title            "Инсталација на софтвер">
<!ENTITY dialog.style            "width: 45em">
<!ENTITY warningPrimary.label    "Инсталирај додатоци само од доверливи автори.">
<!ENTITY warningSecondary.label  "Злобниот софтвер може да го оштети вашиот компјутер и да ја наруши вашата приватност.">

<!ENTITY from.label "од:">

