<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from content/navigator.xul -->

<!-- LOCALIZATION NOTE : FILE This file contains the browser main menu items --> 
<!-- LOCALIZATION NOTE : FILE Do not translate commandkeys --> 

<!-- LOCALIZATION NOTE (mainWindow.title): DONT_TRANSLATE --> 
<!ENTITY mainWindow.title "&brandShortName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifier) : DONT_TRANSLATE --> 
<!ENTITY mainWindow.titlemodifier "&brandShortName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifiermenuseparator): DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifiermenuseparator " - ">

<!ENTITY mainWindow.titleprivate "Navegação privativa">

<!ENTITY editPageCmd.label "Editar página">
<!ENTITY editPageCmd.accesskey "r">
<!ENTITY editPageCmd.commandkey "e">

<!ENTITY navbarCmd.label "Barra de ferramentas">
<!ENTITY navbarCmd.accesskey "f">
<!ENTITY bookmarksToolbarCmd.label     "Barra dos favoritos">
<!ENTITY bookmarksToolbarCmd.accesskey "v">

<!ENTITY closeWindow.label "Fechar janela">
<!ENTITY closeWindow.accesskey "F">

<!ENTITY minimizeButton.tooltip       "Minimizar">
<!ENTITY restoreButton.tooltip        "Restaurar">

<!ENTITY feedsMenu.label "Se inscrever para esta página">
<!ENTITY feedsMenu.accesskey "S">

<!ENTITY menuBar.tooltip                  "Menu (clique para exibir)">
<!ENTITY bookmarksToolbar.tooltip         "Barra dos favoritos">
<!ENTITY navigationToolbar.tooltip        "Barra de ferramentas (clique para exibir)">

<!ENTITY editBookmark.done.label "Concluído">
<!ENTITY editBookmark.cancel.label "Cancelar">
<!ENTITY editBookmark.removeBookmark.accessKey "R">

<!-- Toolbar items --> 
<!ENTITY backButton.label             "Voltar">
<!ENTITY backButton.tooltip           "Página anterior">
<!ENTITY forwardButton.label          "Avançar">
<!ENTITY forwardButton.tooltip        "Próxima página">
<!ENTITY reloadButton.label           "Recarregar">
<!ENTITY reloadButton.tooltip         "Atualizar a página">
<!ENTITY stopButton.label             "Parar">
<!ENTITY stopButton.tooltip           "Interromper o carregamento">
<!ENTITY searchButton.label           "Pesquisar">
<!ENTITY searchButton.tooltip         "Digite uma palavra e clique aqui para pesquisar">
<!ENTITY goButton.label               "Ir">
<!ENTITY goButton.tooltip             "Arraste um link para cá ou digite um endereço e clique">
<!ENTITY printButton.label            "Imprimir">
<!ENTITY printButton.tooltip          "Imprimir a página">

<!ENTITY throbber.tooltip             "Abrir o site do &vendorShortName;">

<!ENTITY locationBar.tooltip          "Digite o termo pesquisado, palavra-chave ou o endereço web">
<!ENTITY locationBar.accesskey        "d">
<!ENTITY locationBar.title            "Endereço">
<!ENTITY proxyIcon.tooltip            "Para salvar arraste para dentro do menu &quot;Marcadores&quot;">

<!ENTITY searchItem.title             "Pesquisar">

<!ENTITY bookmarksButton.label        "Marcadores">
<!ENTITY bookmarksButton.tooltip      "Lista de marcadores">
<!ENTITY homeButton.label             "Página Inicial">
<!ENTITY bookmarksToolbarItem.label   "Marcadores da barra de ferramentas">
<!ENTITY bookmarksToolbarChevron.tooltip "Exibir mais favoritos">

<!-- Statusbar -->
<!ENTITY  statusText.label            "Concluído">

<!ENTITY popupIcon.tooltiptext      "Um popup foi bloqueado - clique para desbloquear este site">

<!ENTITY viewSecurityInfo.label      "Ver informações de segurança">
<!ENTITY viewSecurityInfo.accesskey  "s">
<!ENTITY viewCertificate.label       "Visualizar certificado">
<!ENTITY viewCertificate.accesskey   "c">
<!ENTITY viewCertManager.label       "Abrir gerenciador de certificados">
<!ENTITY viewCertManager.accesskey   "A">

<!ENTITY zoomIn.tooltiptext          "Maior">
<!ENTITY zoomOut.tooltiptext         "Menor">
