# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

csp.error.missing-directive = پالیسی میں ایک مطلوبہ ‘%S’ ہدایت غائب ہے

#LOCALIZATION NOTE (csp.error.illegal-keyword) %1$S is the name of a CSP directive, such as "script-src". %2$S is the name of a CSP keyword, usually 'unsafe-inline'.
csp.error.illegal-keyword = ‘%1$S’ ہدایت ایک حرام%2$S  مطلوبہ الفاظ کی پر مشتمل ہے

#LOCALIZATION NOTE (csp.error.illegal-protocol) %2$S a protocol name, such as "http", which appears as "http:", as it would in a URL.
csp.error.illegal-protocol = پروٹوکول ماخذ: ‘%1$S’ ہدایت ایک حرام%2$S: پر مشتمل ہے

#LOCALIZATION NOTE (csp.error.missing-host) %2$S a protocol name, such as "http", which appears as "http:", as it would in a URL.
csp.error.missing-host = %2$S: پروٹوکول ‘%1$S’ ہدایات میں سے ایک میزبان کی ضرورت ہے

#LOCALIZATION NOTE (csp.error.missing-source) %1$S is the name of a CSP directive, such as "script-src". %2$S is the name of a CSP source, usually 'self'.
csp.error.missing-source = ‘%1$S’شامل ہونا ضروری مصدر%2$S

#LOCALIZATION NOTE (csp.error.illegal-host-wildcard) %2$S a protocol name, such as "http", which appears as "http:", as it would in a URL.
csp.error.illegal-host-wildcard = %2$S:: میں وائلڈ کارڈ کے ذرائع ‘%1$S’  ہدایت کم از کم ایک غیر جنرک ذیلی ڈومین شامل ہونی چاہیے (جیسے، * .example.com بجائے * کوم)

#LOCALIZATION NOTE (uninstall.confirmation.title) %S is the name of the extension which is about to be uninstalled.
uninstall.confirmation.title = %S کو ناتنصیب کریں

#LOCALIZATION NOTE (uninstall.confirmation.message) %S is the name of the extension which is about to be uninstalled.
uninstall.confirmation.message = “%S” توسیعات ناتنصیب کرنے کی درخواست کر رہا ہے۔ آپ کیا کرنا چاہتے ہے؟

uninstall.confirmation.button-0.label = ناتنصیب کریں
uninstall.confirmation.button-1.label = تنصیب شدہ رکھیں

saveaspdf.saveasdialog.title = محفوظ کریں بطور

#LOCALIZATION NOTE (newTabControlled.message2) %S is the icon and name of the extension which updated the New Tab page.
newTabControlled.learnMore = مزید سیکھیں

#LOCALIZATION NOTE (homepageControlled.message) %S is the icon and name of the extension which updated the homepage.
homepageControlled.learnMore = مزید سیکھیں

#LOCALIZATION NOTE (tabHideControlled.message) %1$S is the icon and name of the extension which hid tabs, %2$S is the icon of the all tabs button.
tabHideControlled.learnMore = مزید سیکھیں

# LOCALIZATION NOTE (defaultTheme.name): This is displayed in about:addons -> Appearance
defaultTheme.name=طے شدہ

