<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY dialog.title                 "Жіберу баптаулары">
<!ENTITY sendMail.title               "Мәтін пішімі">
<!ENTITY autoDowngrade.label          "Мүмкін болса, хабарламаларды ашық мәтін ретінде жіберу">
<!ENTITY autoDowngrade.accesskey      "т">
<!ENTITY sendMaildesc.label           "Хабарламаларды HTML пішімінде жіберу кезінде, егер бір немесе бірнеше алушы HTML қабылдай алмайтын ретінде тізілген болса:">
<!ENTITY askMe.label                  "Не істеуді сұрау">
<!ENTITY askMe.accesskey              "с">
<!ENTITY convertPlain.label           "Хабарламаны ашық мәтінге түрлендіру">
<!ENTITY convertPlain.accesskey       "т">
<!ENTITY sendHTML.label               "Хабарламаны сонда да HTML түрінде жіберу">
<!ENTITY sendHTML.accesskey           "ж">
<!ENTITY sendBoth.label               "Хабарламаны ашық мәтін және HTML түрінде де жіберу">
<!ENTITY sendBoth.accesskey           "е">
<!ENTITY override.label               "Ескерту: Алушылар үшін қалайтын мәтіндік пішімді орнату үшін Адрестік кітапшаны қолданыңыз.">

<!ENTITY domaindesc.label             "Төменде тізілген домендердің біреуіне жататын адреске хабарламаны жіберген кезде, &brandShortName; хабарламаны автоматты түрде керек пішімде жібереді.">
<!ENTITY HTMLTab.label                "HTML домендері">
<!ENTITY HTMLTab.accesskey            "H">
<!ENTITY PlainTextTab.label           "Ашық мәтінді домендер">
<!ENTITY PlainTextTab.accesskey       "ш">
<!ENTITY AddHtmlDomain.label          "Қосу…">
<!ENTITY AddHtmlDomain.accesskey      "о">
<!ENTITY AddPlainText.label           "Қосу…">
<!ENTITY AddPlainText.accesskey       "о">
<!ENTITY DeleteHtmlDomain.label       "Өшіру">
<!ENTITY DeleteHtmlDomain.accesskey   "ш">
<!ENTITY DeletePlainText.label        "Өшіру">
<!ENTITY DeletePlainText.accesskey    "ш">

<!ENTITY add.htmltitle                "HTML домен атын қосу">
<!ENTITY add.htmldomain               "HTML домен аты:">
<!ENTITY add.plaintexttitle           "Ашық мәтінді домен атын қосу">
<!ENTITY add.plaintextdomain          "Ашық мәтінді домен аты:">
