# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# LOCALIZATION NOTE(onboarding.overlay-title2): This string will be used in the overlay title.
onboarding.overlay-title2=Aloitetaan
onboarding.skip-tour-button-label=Ohita esittely
#LOCALIZATION NOTE(onboarding.button.learnMore): this string is used as a button label, displayed near the message, and shared across all the onboarding notifications.
onboarding.button.learnMore=Lue lisää
# LOCALIZATION NOTE(onboarding.overlay-icon-tooltip2): This string will be used
# to show the tooltip alongside the notification icon in the overlay tour. %S is
# brandShortName. The tooltip is designed to show in two lines. Please use \n to
# do appropriate line breaking.
onboarding.overlay-icon-tooltip2=Uusi %Sin käyttäjä?\nAloitetaan.
# LOCALIZATION NOTE(onboarding.overlay-icon-tooltip-updated2): %S is
# brandShortName. The tooltip is designed to show in two lines. Please use \n to
# do appropriate line breaking.
onboarding.overlay-icon-tooltip-updated2=%S on upouusi.\nKatso, mitä voit tehdä!
# LOCALIZATION NOTE(onboarding.overlay-close-button-tooltip): The overlay close button is an icon button. This tooltip would be shown when mousing hovering on the button.
onboarding.overlay-close-button-tooltip=Sulje
onboarding.notification-icon-tooltip-updated=Katso, mikä on uutta!
# LOCALIZATION NOTE(onboarding.notification-close-button-tooltip): The notification close button is an icon button. This tooltip would be shown when mousing hovering on the button.
onboarding.notification-close-button-tooltip=Hylkää

# LOCALIZATION NOTE(onboarding.complete): This string is used to describe an
# onboarding tour item that is complete.
onboarding.complete=Valmis

onboarding.tour-private-browsing=Yksityinen selaus
onboarding.tour-private-browsing.title2=Selaa yksikseen.
# LOCALIZATION NOTE(onboarding.tour-private-browsing.description3): This string will be used in the private-browsing tour description. %S is brandShortName.
onboarding.tour-private-browsing.description3=Haluatko pitää jotain vain omassa tiedossasi? Käytä yksityistä selausta seurannan suojauksen kanssa. %S estää verkon seuraimia toimimasta eikä muista historiaa, kun lopetat istunnon.
onboarding.tour-private-browsing.button=Näytä Yksityinen selaus valikossa
onboarding.notification.onboarding-tour-private-browsing.title=Selaa yksikseen.
onboarding.notification.onboarding-tour-private-browsing.message2=Haluatko pitää jotain vain omassa tiedossasi? Käytä yksityistä selausta seurannan suojauksen kanssa.

onboarding.tour-addons=Lisäosat
onboarding.tour-addons.title2=Saa enemmän tehdyksi.
# LOCALIZATION NOTE(onboarding.tour-addons.description2): This string will be used in the add-on tour description. %S is brandShortName
onboarding.tour-addons.description2=Lisäosilla saat uusia ominaisuuksia %Siin eli selain tekee enemmän eteesi. Vertaa hintoja, katso sää tai ilmaise itseäsi omalla teemalla.
onboarding.tour-addons.button=Näytä Lisäosat valikossa
onboarding.notification.onboarding-tour-addons.title=Saa enemmän tehdyksi.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-addons.message): This string will be used in the notification message for the add-ons tour. %S is brandShortName.
onboarding.notification.onboarding-tour-addons.message=Lisäosat ovat pieniä %Siin lisättäviä sovelluksia, jotka tekevät kaikenlaista – tehtävälistojen hallinnasta videoiden lataamiseen tai selaimen ulkoasun muuttamiseen.

onboarding.tour-customize=Muokkaus
onboarding.tour-customize.title2=Järjestä työkalupalkkisi.
# LOCALIZATION NOTE(onboarding.tour-customize.description2): This string will be used in the customize tour description. %S is brandShortName
onboarding.tour-customize.description2=Laita eniten käyttämäsi työkalut käden ulottuville. Vedä, pudota ja järjestä %Sin työkalupalkkia sekä valikkoa vastaamaan tarpeitasi. Voit myös valita tiiviin teeman saadaksesi lisää tilaa selaamiselle.
onboarding.tour-customize.button=Näytä Muokkaa valikossa
onboarding.notification.onboarding-tour-customize.title=Järjestä työkalupalkkisi.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-customize.message): This string will be used in the notification message for Customize tour. %S is brandShortName.
onboarding.notification.onboarding-tour-customize.message=Laita eniten käyttämäsi työkalut käden ulottuville. Lisää ne työkalupalkkiin. Tai valitse teema, jotta %S sopii tyyliisi.

onboarding.tour-default-browser=Oletusselain
# LOCALIZATION NOTE(onboarding.tour-default-browser.title2): This string will be used in the default browser tour title. %S is brandShortName
onboarding.tour-default-browser.title2=Tee %Sista oletusselaimesi.
# LOCALIZATION NOTE(onboarding.tour-default-browser.description2): This string will be used in the default browser tour description. %1$S is brandShortName
onboarding.tour-default-browser.description2=Pidätkö %1$Sista? Aseta se oletusselaimeksi. Avaa linkki toisesta ohjelmasta, niin se avautuu %1$Sissa.
# LOCALIZATION NOTE(onboarding.tour-default-browser.button): Label for a button to open the OS default browser settings where it's not possible to set the default browser directly. (OSX, Linux, Windows 8 and higher)
onboarding.tour-default-browser.button=Avaa oletusselaimen asetukset
# LOCALIZATION NOTE(onboarding.tour-default-browser.win7.button): Label for a button to directly set the default browser (Windows 7). %S is brandShortName
onboarding.tour-default-browser.win7.button=Tee %Sista oletusselain
# LOCALIZATION NOTE(onboarding.tour-default-browser.is-default.message): Label displayed when Firefox is already set as default browser. followed on a new line by "tour-default-browser.is-default.2nd-message".
onboarding.tour-default-browser.is-default.message=Valmista!
# LOCALIZATION NOTE(onboarding.tour-default-browser.is-default.2nd-message): Label displayed when Firefox is already set as default browser. %S is brandShortName
onboarding.tour-default-browser.is-default.2nd-message=%S on jo oletusselaimesi.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-default-browser.title): This string will be used in the notification title for the default browser tour. %S is brandShortName.
onboarding.notification.onboarding-tour-default-browser.title=Tee %Sista oletusselaimesi.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-default-browser.message): This string will be used in the notification message for the default browser tour. %1$S is brandShortName
onboarding.notification.onboarding-tour-default-browser.message=Kaiken hyödyn saamiseen %1$Sista ei tarvita paljoa. Aseta %1$S oletusselaimeksi, niin voit nauttia hallinnassa olosta, muokattavuudesta ja suojasta.

onboarding.tour-sync2=Sync-palvelu
onboarding.tour-sync.title2=Jatka siitä, mihin jäit.
onboarding.tour-sync.description2=Sync-palvelun ansiosta voit käyttää kirjanmerkkejä, salasanoja ja jopa avoimia välilehtiä kaikilla laitteillasi. Voit myös valita, mitkä tiedot haluat jakaa ja mitkä et.
onboarding.tour-sync.logged-in.title=Olet kirjautuneena Sync-palveluun!
# LOCALIZATION NOTE(onboarding.tour-sync.logged-in.description): %1$S is brandShortName.
onboarding.tour-sync.logged-in.description=Sync-palvelusta on hyötyä, kun olet kirjautuneena %1$Siin useammalla kuin yhdellä laitteella. Onko sinulla puhelinta? Asenna %1$S-sovellus ja kirjaudu sisään, niin saat kirjanmerkit, historian ja salasanat matkalle mukaan.
# LOCALIZATION NOTE(onboarding.tour-sync.form.title): This string is displayed
# as a title and followed by onboarding.tour-sync.form.description.
onboarding.tour-sync.form.title=Luo Firefox-tili
# LOCALIZATION NOTE(onboarding.tour-sync.form.description): The description
# continues after onboarding.tour-sync.form.title to create a complete sentence.
# If it's not possible for your locale, you can translate this string as
# "Continue to Firefox Sync" instead.
onboarding.tour-sync.form.description=jatkaaksesi Firefox Sync -palveluun
onboarding.tour-sync.button=Seuraava
onboarding.tour-sync.connect-device.button=Yhdistä toinen laite
onboarding.tour-sync.email-input.placeholder=Sähköposti
onboarding.notification.onboarding-tour-sync.title=Jatka siitä, mihin jäit.
onboarding.notification.onboarding-tour-sync.message=Lähetteletkö vieläkin itsellesi linkkejä taltioidaksesi niitä tai lukeaksi niitä puhelimella? Tee sama helpommin: käytä Sync-palvelua ja näe kaikki asiat kaikilla laitteillasi.

onboarding.tour-library=Arkisto
onboarding.tour-library.title=Kaikki samassa paikassa.
# LOCALIZATION NOTE (onboarding.tour-library.description2): This string will be used in the library tour description. %1$S is brandShortName
onboarding.tour-library.description2=Löydä %1$Sin uusi arkisto uudistetusta työkalupalkista. Arkistoon on kerätty kaikki asiat, jotka olet nähnyt ja tallentanut %1$Siin – selaushistoriasi, kirjanmerkit, Pocket-lista ja synkronoidut välilehdet – kaikki samassa paikassa.
onboarding.tour-library.button2=Näytä arkistovalikko
onboarding.notification.onboarding-tour-library.title=Kaikki samassa paikassa.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-library.message): This string will be used in the notification message for the library tour. %S is brandShortName
onboarding.notification.onboarding-tour-library.message=Uudesta %S-arkistosta löydät kätevästi samasta paikasta kaikki hyvät jutut, jotka olet löytänyt verkosta.

onboarding.tour-singlesearch=Osoitepalkki
onboarding.tour-singlesearch.title=Löydä etsimäsi nopeammin.
# LOCALIZATION NOTE(onboarding.tour-singlesearch.description): %S is brandShortName
onboarding.tour-singlesearch.description=Osoitepalkki on ehkä tehokkain työkalu %Sin uudessa työkalupalkissa. Ala kirjoittaa ja näe ehdotuksia, jotka perustuvat selaus- ja hakuhistoriaasi. Siirry verkkosivulle, hae koko verkosta oletushakukoneella tai lähetä haku suoraan tietylle sivustolle käyttäen yhden napsautuksen hakua.
onboarding.tour-singlesearch.button=Näytä osoitepalkki
onboarding.notification.onboarding-tour-singlesearch.title=Löydä etsimäsi nopeammin.
onboarding.notification.onboarding-tour-singlesearch.message=Yhdistetty osoitepalkki on ainoa työkalu, jonka tarvitset löytämään tiesi verkossa.

onboarding.tour-performance=Suorituskyky
onboarding.tour-performance.title=Selaa siinä missä muutkin.
# LOCALIZATION NOTE(onboarding.tour-performance.description): %1$S is brandShortName.
onboarding.tour-performance.description=%1$S on nyt kuin uusi. Se on tehty lataamaan sivut nopeammin, vierittämään sivuja sulavammin ja vaihtamaan välilehtiä vikkelämmin. Nämä suorituskykypäivitykset tulevat yhdessä nykyaikaisen ja intuitiivisen muotoilun mukana. Ala selata ja koe se itse: tähän asti paras %1$S.
onboarding.notification.onboarding-tour-performance.title=Selaa siinä missä muutkin.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-performance.message): %S is brandShortName.
onboarding.notification.onboarding-tour-performance.message=Valmistaudu tähän asti nopeimpaan, sulavimpaan ja luotettavimpaan %Siin.

# LOCALIZATION NOTE (onboarding.tour-screenshots): "Screenshots" is the name of the Firefox Screenshots feature and should not be localized.
onboarding.tour-screenshots=Screenshots
onboarding.tour-screenshots.title=Ota parempia kuvakaappauksia.
# LOCALIZATION NOTE(onboarding.tour-screenshots.description): %S is brandShortName.
onboarding.tour-screenshots.description=Ota, tallenna ja jaa kuvakaappauksia – poistumatta %Sista. Kaappaa alue tai koko sivu ja tallenna se sitten verkkoon, niin voit katsella sitä ja jakaa sen helposti.
# LOCALIZATION NOTE (onboarding.tour-screenshots.button): "Screenshots" is the name of the Firefox Screenshots feature and should not be localized.
onboarding.tour-screenshots.button=Avaa Screenshots-sivusto
onboarding.notification.onboarding-tour-screenshots.title=Ota parempia kuvakaappauksia.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-screenshots.message): %S is brandShortName.
onboarding.notification.onboarding-tour-screenshots.message=Ota, tallenna ja jaa kuvakaappauksia – poistumatta %Sista.
