# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# To make the l10n tinderboxen see changes to this file you can change a value
# name by adding - to the end of the name followed by chars (e.g. Branding-2).

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

MUI_TEXT_WELCOME_INFO_TITLE=Bun venit la asistentul de instalare $BrandFullNameDA
MUI_TEXT_WELCOME_INFO_TEXT=Acest asistent te va ghida pe parcursul instalării $BrandFullNameDA.\n\nEste recomandat să închizi toate celelalte aplicații înainte de a începe instalarea. Aceasta va face posibilă actualizarea unor fișiere de sistem relevante fără a trebui să repornești calculatorul.\n\n$_CLICK
MUI_TEXT_COMPONENTS_TITLE=Alege componentele
MUI_TEXT_COMPONENTS_SUBTITLE=Alege ce caracteristici $BrandFullNameDA vrei să instalezi.
MUI_INNERTEXT_COMPONENTS_DESCRIPTION_TITLE=Descriere
MUI_INNERTEXT_COMPONENTS_DESCRIPTION_INFO=Poziționează mouse-ul deasupra unei componente pentru a-i vedea descrierea.
MUI_TEXT_DIRECTORY_TITLE=Alege locația de instalare
MUI_TEXT_DIRECTORY_SUBTITLE=Alege dosarul în care va fi instalat $BrandFullNameDA.
MUI_TEXT_INSTALLING_TITLE=Instalare
MUI_TEXT_INSTALLING_SUBTITLE=Te rugăm să aștepți cât timp $BrandFullNameDA se instalează.
MUI_TEXT_FINISH_TITLE=Instalare încheiată
MUI_TEXT_FINISH_SUBTITLE=Instalarea s-a încheiat cu succes.
MUI_TEXT_ABORT_TITLE=Instalare abandonată
MUI_TEXT_ABORT_SUBTITLE=Instalarea nu s-a încheiat cu succes.
MUI_BUTTONTEXT_FINISH=Încheie&re
MUI_TEXT_FINISH_INFO_TITLE=Asistentul a terminat instalarea $BrandFullNameDA
MUI_TEXT_FINISH_INFO_TEXT=$BrandFullNameDA a fost instalat pe calculator.\n\nClic pe Încheiere pentru a închide acest asistent.
MUI_TEXT_FINISH_INFO_REBOOT=Calculatorul trebuie repornit pentru a finaliza instalarea $BrandFullNameDA. Vrei să repornești acum?
MUI_TEXT_FINISH_REBOOTNOW=Repornește acum
MUI_TEXT_FINISH_REBOOTLATER=Vreau să repornesc manual mai târziu
MUI_TEXT_STARTMENU_TITLE=Alegerea dosarului din meniul Start
MUI_TEXT_STARTMENU_SUBTITLE=Alege un dosar al meniului Start pentru scurtăturile $BrandFullNameDA.
MUI_INNERTEXT_STARTMENU_TOP=Selectează dosarul din meniul Start în care dorești să creezi scurtăturile pentru program. Poți introduce, de asemenea, un nume pentru a crea un dosar nou.
MUI_TEXT_ABORTWARNING=Sigur vrei să ieși din instalarea $BrandFullName?
MUI_UNTEXT_WELCOME_INFO_TITLE=Bun venit la asistentul de dezinstalare $BrandFullNameDA
MUI_UNTEXT_WELCOME_INFO_TEXT=Acest asistent te va ghida pe parcursul dezinstalării $BrandFullNameDA.\n\nÎnainte de a începe dezinstalarea, asigură-te că $BrandFullNameDA nu rulează.\n\n$_CLICK
MUI_UNTEXT_CONFIRM_TITLE=Dezinstalează $BrandFullNameDA
MUI_UNTEXT_CONFIRM_SUBTITLE=Elimină $BrandFullNameDA de pe calculator.
MUI_UNTEXT_UNINSTALLING_TITLE=Dezinstalare
MUI_UNTEXT_UNINSTALLING_SUBTITLE=Te rugăm să aștepți cât timp $BrandFullNameDA se dezinstalează.
MUI_UNTEXT_FINISH_TITLE=Dezinstalare încheiată
MUI_UNTEXT_FINISH_SUBTITLE=Dezinstalarea s-a încheiat cu succes.
MUI_UNTEXT_ABORT_TITLE=Dezinstalare abandonată
MUI_UNTEXT_ABORT_SUBTITLE=Dezinstalarea nu s-a încheiat cu succes.
MUI_UNTEXT_FINISH_INFO_TITLE=Asistentul a terminat dezinstalarea $BrandFullNameDA
MUI_UNTEXT_FINISH_INFO_TEXT=$BrandFullNameDA a fost dezinstalat de pe calculator.\n\nClic pe Încheiere pentru a închide acest asistent.
MUI_UNTEXT_FINISH_INFO_REBOOT=Calculatorul trebuie repornit pentru a finaliza dezinstalarea $BrandFullNameDA. Vrei să repornești acum?
MUI_UNTEXT_ABORTWARNING=Sigur vrei să ieși din dezinstalarea $BrandFullName?
