# Mixed Content Blocker
# LOCALIZATION NOTE: "%1$S" is the URI of the blocked mixed content resource
BlockMixedDisplayContent = U bllokua ngarkim lënde të përzierë ekrani "%1$S"
BlockMixedActiveContent = U bllokua ngarkim lënde të përzierë aktive "%1$S"

# CORS
# LOCALIZATION NOTE: Do not translate "Access-Control-Allow-Origin", Access-Control-Allow-Credentials, Access-Control-Allow-Methods, Access-Control-Allow-Headers
CORSDisabled=U bllokua Kërkesë Cross-Origin: Rregulli i së Njëjtës Origjinë e pengon leximin e burimit të largët te %1$S. (Arsyeja: CORS është e çaktivizuar).
CORSDidNotSucceed=U bllokua Kërkesë Cross-Origin: Rregulli i së Njëjtës Origjinë e pengon leximin e burimit të largët te %1$S. (Arsyeja: s’u plotësua dot kërkesë CORS).
CORSOriginHeaderNotAdded=U bllokua Kërkesë Cross-Origin: Rregulli i së Njëjtës Origjinë e pengon leximin e burimit të largët te %1$S. (Arsyeja: s’shtohet dot kreu ‘Origin’ i kërkesës CORS).
CORSExternalRedirectNotAllowed=U bllokua Kërkesë Cross-Origin: Rregulli i së Njëjtës Origjinë e pengon leximin e burimit të largët te %1$S. (Arsyeja: nuk lejohet ridrejtim i jashtëm kërkese CORS).
CORSRequestNotHttp=U bllokua Kërkesë Cross-Origin: Rregulli i së Njëjtës Origjinë e pengon leximin e burimit të largët te %1$S. (Arsyeja: kërkesë CORS jo http).
CORSMissingAllowOrigin=U bllokua Kërkesë Cross-Origin: Rregulli i së Njëjtës Origjinë e pengon leximin e burimit të largët te %1$S. (Arsyeja: mungon krye CORS 'Access-Control-Allow-Origin').
CORSMultipleAllowOriginNotAllowed=U bllokua Kërkesë Cross-Origin: Rregulli i së Njëjtës Origjinë e pengon leximin e burimit të largët te %1$S. (Arsyeja: nuk lejohen krye CORS ‘Access-Control-Allow-Origin’ të shumëfishta).
CORSAllowOriginNotMatchingOrigin=U bllokua Kërkesë Cross-Origin: Rregulli i së Njëjtës Origjinë e pengon leximin e burimit të largët te %1$S. (Arsyeja: kryet CORS 'Access-Control-Allow-Origin' s’përputhen me '%2$S').
CORSNotSupportingCredentials=U bllokua Kërkesë Cross-Origin: Rregulli i së Njëjtës Origjinë e pengon leximin e burimit të largët te ‘%1$S’. (Arsyeja: Kredenciali nuk mbulohet nëse fusha CORS ‘Access-Control-Allow-Origin’ është ‘*’).
CORSMethodNotFound=U bllokua Kërkesë Cross-Origin: Rregulli i së Njëjtës Origjinë e pengon leximin e burimit të largët te %1$S. (Arsyeja: S’u gjet metodë në kryet CORS 'Access-Control-Allow-Methods').
CORSMissingAllowCredentials=U bllokua Kërkesë Cross-Origin: Rregulli i së Njëjtës Origjinë e pengon leximin e burimit të largët te %1$S. (Arsyeja: pritej 'true' në kryet CORS 'Access-Control-Allow-Credentials').
CORSPreflightDidNotSucceed=U bllokua Kërkesë Cross-Origin: Rregulli i së Njëjtës Origjinë e pengon leximin e burimit të largët te %1$S. (Arsyeja: kanali parafluturim CORS nuk pati sukses).
CORSInvalidAllowMethod=U bllokua Kërkesë Cross-Origin: Rregulli i së Njëjtës Origjinë e pengon leximin e burimit të largët te %1$S. (Arsyeja: token i pavlefshëm '%2$S' në kryet CORS 'Access-Control-Allow-Methods').
CORSInvalidAllowHeader=U bllokua Kërkesë Cross-Origin: Rregulli i së Njëjtës Origjinë e pengon leximin e burimit të largët te %1$S. (Arsyeja: token i pavlefshëm '%2$S' në kryet CORS 'Access-Control-Allow-Headers').
CORSMissingAllowHeaderFromPreflight=U bllokua Kërkesë Cross-Origin: Rregulli i së Njëjtës Origjinë e pengon leximin e burimit të largët te %1$S. (Arsyeja: mungon tokeni '%2$S' në kryet CORS 'Access-Control-Allow-Headers' prej kanalit parafluturim CORS).

# LOCALIZATION NOTE: Do not translate "Strict-Transport-Security", "HSTS", "max-age" or "includeSubDomains"
STSUnknownError=Strict-Transport-Security: Ndodhi një gabim i panjohur gjatë përpunimit të kryes së dhënë nga sajti.
STSUntrustworthyConnection=Strict-Transport-Security: Lidhjes te sajti s’i zihet besë, ndaj kryeja e dhënë u shpërfill.
STSCouldNotParseHeader=Strict-Transport-Security: Sajti dha një krye që s’u përtyp dot me sukses.
STSNoMaxAge=Strict-Transport-Security: Sajti dha një krye që s’përmbante udhëzim 'max-age'.
STSMultipleMaxAges=Strict-Transport-Security: Sajti dha një krye që përmbante shumë udhëzime 'max-age'.
STSInvalidMaxAge=Strict-Transport-Security: Sajti dha një krye që përmbante një udhëzim 'max-age' të pavlefshëm.
STSMultipleIncludeSubdomains=Strict-Transport-Security: Sajti dha një krye që përmbante shumë udhëzime 'includeSubDomains'.
STSInvalidIncludeSubdomains=Strict-Transport-Security: Sajti dha një krye që përmbante një udhëzim 'includeSubDomains' të pavlefshëm.
STSCouldNotSaveState=Strict-Transport-Security: Ndodhi një gabim gjatë shënimit të sajtit si strehë Strict-Transport-Security.

# LOCALIZATION NOTE: Do not translate "Public-Key-Pins", "HPKP", "max-age", "report-uri" or "includeSubDomains"
PKPUnknownError=Public-Key-Pins: Ndodhi një gabim i panjohur gjatë përpunimit të kryes së dhënë nga sajti.
PKPUntrustworthyConnection=Public-Key-Pins: Lidhjes te sajti s’i zihet besë, ndaj kryeja e dhënë u shpërfill.
PKPCouldNotParseHeader=Public-Key-Pins: Sajti dha një krye që s’u përtyp dot me sukses.
PKPNoMaxAge=Public-Key-Pins: Sajti dha një krye që s’përmbante udhëzim 'max-age'.
PKPMultipleMaxAges=Public-Key-Pins: Sajti dha një krye që përmbante shumë udhëzime 'max-age'.
PKPInvalidMaxAge=Public-Key-Pins: Sajti dha një krye që përmbante një udhëzim 'max-age' të pavlefshëm.
PKPMultipleIncludeSubdomains=Public-Key-Pins: Sajti dha një krye që përmbante shumë udhëzime 'includeSubDomains'.
PKPInvalidIncludeSubdomains=Public-Key-Pins: Sajti dha një krye që përmbante një udhëzim 'includeSubDomains' të pavlefshëm.
PKPInvalidPin=Public-Key-Pins: Sajti dha një krye që përmbante pin të pavlefshëm.
PKPMultipleReportURIs=Public-Key-Pins: Sajti dha një krye që përmbante shumë udhëzime 'report-uri'.
PKPPinsetDoesNotMatch=Public-Key-Pins: Sajti dha një krye që s’përmbante një pin me përputhje.
PKPNoBackupPin=Public-Key-Pins: Sajti dha një krye që s’përmbante një pin kopjeruajtje.
PKPCouldNotSaveState=Public-Key-Pins: Ndodhi një gabim gjatë shënimit të sajtit si strehë Public-Key-Pins.
PKPRootNotBuiltIn=Public-Key-Pins: Dëshmia e përdorur nga sajti nuk qe lëshuar nga një dëshmi e gjendur në root certificate store. Për të parandaluar dëm aksidental nga cenime prej kesaj, kryet e dhëna u shpërfillën.

# LOCALIZATION NOTE: Do not translate "SHA-1"
SHA1Sig=Ky sajt përdor një Dëshmi SHA-1; këshillohet të përdorni dëshmi me algoritme nënshkrimesh që përdorin funksione hash më të fuqishëm se SHA-1.
InsecurePasswordsPresentOnPage=Fusha fjalëkalimesh të pranishme në një faqe jo të sigurt (http://). Kjo përbën një rrezik sigurie që lejon vjedhje kredencialesh hyrjeje të përdoruesve.
InsecureFormActionPasswordsPresent=Fusha fjalëkalimesh të pranishme në një formular me një veprim të pasigurt (http://) formularësh. Kjo përbën një rrezik sigurie që lejon vjedhje kredencialesh hyrjeje të përdoruesve.
InsecurePasswordsPresentOnIframe=Fusha fjalëkalimesh të pranishme në një kornizë të pasigurt (http://). Kjo përbën një rrezik sigurie që lejon vjedhje kredencialesh hyrjeje të përdoruesve.
# LOCALIZATION NOTE: "%1$S" is the URI of the insecure mixed content resource
LoadingMixedActiveContent2=Po ngarkohet lëndë aktive e përzierë (e pasigurt) "%1$S" në një faqe të sigurt
LoadingMixedDisplayContent2=Po ngarkohet lëndë ekrani e përzierë (e pasigurt) "%1$S" në një faqe të sigurt
# LOCALIZATION NOTE: Do not translate "allow-scripts", "allow-same-origin", "sandbox" or "iframe"
BothAllowScriptsAndSameOriginPresent=Atributin e të qenit në bankoprovë mund ta heqë një iframe që ka edhe allow-scripts, edhe allow-same-origin për atributin sandbox të saj.

# Sub-Resource Integrity
# LOCALIZATION NOTE: Do not translate "script" or "integrity". "%1$S" is the invalid token found in the attribute.
MalformedIntegrityHash=Elementi script ka një hash të keqformuar, te atributi i vet integrity: "%1$S". Formati i saktë është "<hash algorithm>-<hash value>".
# LOCALIZATION NOTE: Do not translate "integrity"
InvalidIntegrityLength=Hashi që përmbahet te atributi integrity ka gjatësi të gabuar.
# LOCALIZATION NOTE: Do not translate "integrity"
InvalidIntegrityBase64=Hashi që përmbahet te atributi integrity s’u shkodua dot.
# LOCALIZATION NOTE: Do not translate "integrity". "%1$S" is the type of hash algorithm in use (e.g. "sha256").
IntegrityMismatch=Asnjë nga hashet "%1$S" te atributi integrity nuk përputhet me lëndën e nënburimit.
# LOCALIZATION NOTE: "%1$S" is the URI of the sub-resource that cannot be protected using SRI.
IneligibleResource="%1$S" nuk kualifikohet për kontrolle integriteti, ngaqë as është me CORS të asktivizuar, as i së njëjtës origjinë.
# LOCALIZATION NOTE: Do not translate "integrity". "%1$S" is the invalid hash algorithm found in the attribute.
UnsupportedHashAlg=Algoritëm hash i pambuluar nga atributi integrity: "%1$S"
# LOCALIZATION NOTE: Do not translate "integrity"
NoValidMetadata=Atributi integrity s’përmban ndonjë tejtëdhënë të vlefshme.

# LOCALIZATION NOTE: Do not translate "RC4".
WeakCipherSuiteWarning=Kjo suitë përdor shifrën RC4 për fshehtëzime, përdorimi i së cilës shkëshillohet dhe është i pasigurt.

#XCTO: nosniff
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options: nosniff".
MimeTypeMismatch=Burimi prej “%1$S” u bllokua për shkak mospërputhjeje llojesh MIME (X-Content-Type-Options: nosniff).
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options" and also do not trasnlate "nosniff".
XCTOHeaderValueMissing=Sinjalizim X-Content-Type-Options kryeje: vlera qe “%1$S”; donit të dërgonit “nosniff”?

BlockScriptWithWrongMimeType=U bllokua programth prej “%1$S” për shkak të një lloji MIME të palejuar.

# LOCALIZATION NOTE: Do not translate "data: URI".
BlockTopLevelDataURINavigation=Kalimi te data: URI e nivelit të epërm nuk lejohet (U bllokua ngarkimi i: “%1$S”)
BlockSubresourceRedirectToData=Po bëhet ridrejtim për te të dhëna të pasigurta: URI e palejuar (U bllokua ngarkesa e : “%1$S”)

BlockSubresourceFTP=Nuk lejohet ngarkim nënburimi FTP brenda faqeje http(s) (U bllokua ngarkimi i : “%1$S”)

# LOCALIZATION NOTE (BrowserUpgradeInsecureDisplayRequest):
# %1$S is the browser name "brandShortName"; %2$S is the URL of the upgraded request; %1$S is the upgraded scheme.
BrowserUpgradeInsecureDisplayRequest = %1$S po përmirëson një kërkesë të pasigurt shfaqjeje ‘%2$S’ të përdorë ‘%3$S’
# LOCALIZATION NOTE (RunningClearSiteDataValue):
# %S is the URI of the resource whose data was cleaned up
RunningClearSiteDataValue=Pastrim të dhënash “%S” i detyruar nga krye Clear-Site-Data.
UnknownClearSiteDataValue=U gjet krye Clear-Site-Data. Vlerë e panjohur “%S”.

FeaturePolicyUnsupportedFeatureName=Rregull Veçorie: Anashkalim i emrit të pambuluar “%S” për veçorinë.
# TODO: would be nice to add a link to the Feature-Policy MDN documentation here. See bug 1449501
FeaturePolicyInvalidEmptyAllowValue= Rregull Veçorie: Anashkalim liste të zbrazët lejimesh për veçorinë: “%S”.
# TODO: would be nice to add a link to the Feature-Policy MDN documentation here. See bug 1449501
FeaturePolicyInvalidAllowValue=Rregull Veçorie: Anashkalim vlere të pambuluar lejimi “%S”.
