# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used inside the JavaScript scratchpad
# which is available from the Web Developer sub-menu -> 'Scratchpad'.
#
# The correct localization of this file might be to keep it in
# English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best
# documentation on web development on the web.

# LOCALIZATION NOTE  (export.fileOverwriteConfirmation): This is displayed when
# the user attempts to save to an already existing file.
export.fileOverwriteConfirmation=มีไฟล์อยู่ เขียนทับ?

# LOCALIZATION NOTE  (browserWindow.unavailable): This error message is shown
# when Scratchpad does not find any recently active main browser window.
browserWindow.unavailable=ไม่มีหน้าต่างของเบราว์เซอร์ที่จะเรียกให้โค้ดทำงานได้

# LOCALIZATION NOTE  (scratchpadContext.invalid): This error message is shown
# when user tries to run an operation in Scratchpad in an unsupported context.
scratchpadContext.invalid=กระดานทดไม่สามารถเรียกให้โค้ดทำงานในโหมดปัจจุบันได้

# LOCALIZATION NOTE  (openFile.title): This is the file picker title, when you
# open a file from Scratchpad.
openFile.title=เปิดไฟล์

# LOCALIZATION NOTE  (openFile.failed): This is the message displayed when file
# open fails.
openFile.failed=ไม่สามารถอ่านไฟล์

# LOCALIZATION NOTE  (importFromFile.convert.failed): This is the message
# displayed when file conversion from some charset to Unicode fails.
# %1 is the name of the charset from which the conversion failed.
importFromFile.convert.failed=ไม่สามารถแปลงไฟล์เป็น Unicode จาก %1$S

# LOCALIZATION NOTE (clearRecentMenuItems.label): This is the label for the
# menuitem in the 'Open Recent'-menu which clears all recent files.
clearRecentMenuItems.label=ล้างรายการ

# LOCALIZATION NOTE  (saveFileAs): This is the file picker title, when you save
# a file in Scratchpad.
saveFileAs=บันทึกไฟล์เป็น

# LOCALIZATION NOTE  (saveFile.failed): This is the message displayed when file
# save fails.
saveFile.failed=การบันทึกไฟล์ล้มเหลว

# LOCALIZATION NOTE  (confirmClose): This is message in the prompt dialog when
# you try to close a scratchpad with unsaved changes.
confirmClose=คุณต้องการบันทึกการเปลี่ยนแปลงที่ทำกับกระดานทดนี้หรือไม่?

# LOCALIZATION NOTE  (confirmClose.title): This is title of the prompt dialog when
# you try to close a scratchpad with unsaved changes.
confirmClose.title=การเปลี่ยนแปลงที่ไม่ได้บันทึก

# LOCALIZATION NOTE  (confirmRevert): This is message in the prompt dialog when
# you try to revert unsaved content of scratchpad.
confirmRevert=คุณต้องการยกเลิกการเปลี่ยนแปลงที่คุณได้ทำในกระดานทดลองนี้หรือไม่?

# LOCALIZATION NOTE  (confirmRevert.title): This is title of the prompt dialog when
# you try to revert unsaved content of scratchpad.
confirmRevert.title=ยกเลิกการเปลี่ยนแปลง

# LOCALIZATION NOTE  (scratchpadIntro1): This is a multi-line comment explaining
# how to use the Scratchpad. Note that this should be a valid JavaScript
# comment inside /* and */.
scratchpadIntro1=/*\n * นี่คือกระดานทดลอง JavaScript\n *\n * ป้อน JavaScript จากนั้นคลิกขวาหรือเลือกจากเมนูปฏิบัติการ:\n * 1. ทำงาน เพื่อประเมินข้อความที่เลือก (%1$S)\n * 2. ตรวจสอบ เพื่อนำตัวตรวจสอบวัตถุขึ้นมาบนผลลัพธ์ (%2$S) หรือ\n * 3. แสดงผล เพื่อแทรกผลลัพธ์ในความคิดเห็นหลังจากส่วนที่เลือก (%3$S)\n */\n\n

# LOCALIZATION NOTE  (browserContext.notification): This is the message displayed
# over the top of the editor when the user has switched to browser context.
browserContext.notification=กระดานทดทำงานภายในบริบทของเบราว์เซอร์

# LOCALIZATION NOTE (help.openDocumentationPage): This returns a localized link with
# documentation for Scratchpad on MDN.

# LOCALIZATION NOTE (scratchpad.statusBarLineCol): Line, Column
# information displayed in statusbar when selection is made in
# Scratchpad.
scratchpad.statusBarLineCol  = บรรทัด %1$S, คอลัมน์ %2$S

# LOCALIZATION NOTE (fileNoLongerExists.notification): This is the message displayed
# over the top of the the editor when a file does not exist.
fileNoLongerExists.notification=ไม่มีไฟล์นี้อีกต่อไป

# LOCALIZATION NOTE (propertiesFilterPlaceholder): this is the text that
# appears in the filter text box for the properties view container.
propertiesFilterPlaceholder=กรองคุณสมบัติ

# LOCALIZATION NOTE (connectionTimeout): message displayed when the Remote Scratchpad
# fails to connect to the server due to a timeout.
connectionTimeout=หมดเวลาการเชื่อมต่อ ตรวจสอบคอนโซลความผิดพลาดและตรวจสอบข้อความผิดพลาดจากทั้งสองฝั่ง เปิด Scratchpad ใหม่เพื่อลองอีกครั้ง

# LOCALIZATION NOTE (selfxss.msg): the text that is displayed when
# a new user of the developer tools pastes code into the console
# %1 is the text of selfxss.okstring

# LOCALIZATION NOTE (selfxss.okstring): the string to be typed
# in by a new user of the developer tools when they receive the sefxss.msg prompt.
# Please avoid using non-keyboard characters here
selfxss.okstring=อนุญาตการวาง
