# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

REG_APP_DESC=O $BrandShortName proporciona uma navegação web segura e simples. Uma interface familiar, funcionalidades de segurança melhoradas, incluindo proteção contra roubo de identidade, e pesquisa integrada permitem-lhe tirar o máximo partido da web.
CONTEXT_OPTIONS=&Opções do $BrandShortName
CONTEXT_SAFE_MODE=Modo de &segurança do $BrandShortName
OPTIONS_PAGE_TITLE=Tipo de instalação
OPTIONS_PAGE_SUBTITLE=Escolha as opções de instalação
SHORTCUTS_PAGE_TITLE=Configurar atalhos
SHORTCUTS_PAGE_SUBTITLE=Criar ícones do programa
COMPONENTS_PAGE_TITLE=Configurar componentes opcionais
COMPONENTS_PAGE_SUBTITLE=Componentes opcionais recomendados
OPTIONAL_COMPONENTS_DESC=O serviço de manutenção permite-lhe atualizar o $BrandShortName em segundo plano.
MAINTENANCE_SERVICE_CHECKBOX_DESC=Instalar o serviço de &manutenção
SUMMARY_PAGE_TITLE=Resumo
SUMMARY_PAGE_SUBTITLE=Pronto para instalar o $BrandShortName
SUMMARY_INSTALLED_TO=O $BrandShortName será instalado nesta localização:
SUMMARY_REBOOT_REQUIRED_INSTALL=Poderá ser necessário reiniciar o seu computador para concluir a instalação.
SUMMARY_REBOOT_REQUIRED_UNINSTALL=Pode ser necessário reiniciar o computador para completar a desinstalação.
SUMMARY_TAKE_DEFAULTS=&Utilizar o $BrandShortName como o meu navegador predefinido
SUMMARY_INSTALL_CLICK=Clique Instalar para continuar.
SUMMARY_UPGRADE_CLICK=Clique Atualizar para continuar.
SURVEY_TEXT=&Diga-nos o que achou do $BrandShortName
LAUNCH_TEXT=&Iniciar o $BrandShortName agora
CREATE_ICONS_DESC=Criar ícones para o $BrandShortName:
ICONS_DESKTOP=No meu ambiente &de trabalho
ICONS_STARTMENU=Na pasta de programa&s do menu Iniciar
ICONS_QUICKLAUNCH=Na barra de &Iniciação rápida
WARN_MANUALLY_CLOSE_APP_INSTALL=Tem que fechar o $BrandShortName para continuar com a instalação.\n\nPor favor feche o $BrandShortName.
WARN_MANUALLY_CLOSE_APP_UNINSTALL=Tem que fechar o $BrandShortName para continuar com a desinstalação.\n\nPor favor feche o $BrandShortName.
WARN_MANUALLY_CLOSE_APP_LAUNCH=O $BrandShortName já está a ser executado.\n\nPor favor feche o $BrandShortName antes de tentar iniciar a versão atualizada.
WARN_WRITE_ACCESS=Não tem permissões de escrita no diretório de instalação.\n\nClique OK para selecionar um diretório diferente.
WARN_DISK_SPACE=Não tem espaço em disco suficiente para instalar a aplicação nesta localização.\n\nClique OK para escolher uma localização diferente.
WARN_MIN_SUPPORTED_OSVER_MSG=Desculpe, o $BrandShortName não pode ser instalado. Esta versão do $BrandShortName requer ${MinSupportedVer} ou mais recente. Por favor, clique no botão OK para informação adicional.
WARN_MIN_SUPPORTED_CPU_MSG=Desculpe, o $BrandShortName não pode ser instalado. Esta versão do $BrandShortName requer um processador com suporte a ${MinSupportedCPU}. Por favor, clique no botão OK para informação adicional.
WARN_MIN_SUPPORTED_OSVER_CPU_MSG=Desculpe, o $BrandShortName não pode ser instalado. Esta versão do $BrandShortName requer ${MinSupportedVer} ou mais recente e um processador com suporte a ${MinSupportedCPU}. Por favor, clique no botão OK para informação adicional.
WARN_RESTART_REQUIRED_UNINSTALL=Tem que reiniciar o computador para completar uma desinstalação anterior do $BrandShortName. Pretende reiniciar agora?
WARN_RESTART_REQUIRED_UPGRADE=Tem que reiniciar o computador para completar uma atualização anterior do $BrandShortName. Pretende reiniciar agora?
ERROR_CREATE_DIRECTORY_PREFIX=Erro a criar diretório:
ERROR_CREATE_DIRECTORY_SUFFIX=Clique em Cancelar para parar a instalação ou\nem Voltar a tentar para tentar novamente.

UN_CONFIRM_PAGE_TITLE=Desinstalar o $BrandFullName
UN_CONFIRM_PAGE_SUBTITLE=Remover o $BrandFullName do seu computador.
UN_CONFIRM_UNINSTALLED_FROM=O $BrandShortName será desinstalado a partir da seguinte localização:
UN_CONFIRM_CLICK=Clique em Desinstalar para continuar.

BANNER_CHECK_EXISTING=A verificar a instalação existente…

STATUS_INSTALL_APP=A instalar o $BrandShortName…
STATUS_INSTALL_LANG=A instalar os ficheiros de idioma (${AB_CD})…
STATUS_UNINSTALL_MAIN=A desinstalar o $BrandShortName…
STATUS_CLEANUP=A efetuar uma limpeza…

UN_SURVEY_CHECKBOX_LABEL=Diga à Mozilla por que desinstalou o $BrandShortName

# _DESC strings support approximately 65 characters per line.
# One line
OPTIONS_SUMMARY=Escolha o tipo de instalação preferida e clique em Seguinte.
# One line
OPTION_STANDARD_DESC=O $BrandShortName será instalado com as opções mais comuns.
OPTION_STANDARD_RADIO=&Padrão
# Two lines
OPTION_CUSTOM_DESC=Poderá escolher individualmente as opções de instalação. Recomendado para utilizadores experientes.
OPTION_CUSTOM_RADIO=&Personalizar

# LOCALIZATION NOTE:
# The following text replaces the Install button text on the summary page.
# Verify that the access key for InstallBtn (in override.properties) and
# UPGRADE_BUTTON is not already used by SUMMARY_TAKE_DEFAULTS.
UPGRADE_BUTTON=At&ualizar
