# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

name = Perfil: %S
isDefault = Perfil per defecte
rootDir = Directori arrel
# LOCALIZATION NOTE: localDir is used to show the directory corresponding to
# the main profile directory that exists for the purpose of storing data on the
# local filesystem, including cache files or other data files that may not
# represent critical user data. (e.g., this directory may not be included as
# part of a backup scheme.)
# In case localDir and rootDir are equal, localDir is not shown.
localDir = Directori local
currentProfile = Aquest és el perfil que esteu utilitzant i no es pot suprimir.


rename = Reanomena
remove = Elimina
setAsDefault = Defineix com a perfil per defecte
launchProfile = Inicia el perfil en un navegador nou

yes = sí
no = no

renameProfileTitle = Reanomena el perfil
renameProfile = Reanomena el perfil %S

invalidProfileNameTitle = El nom del perfil no és vàlid
invalidProfileName = No es permet el nom de perfil «%S».

deleteProfileTitle = Suprimeix el perfil
deleteProfileConfirm = Quan suprimiu un perfil, s'eliminarà de la llista de perfils disponibles i l'acció no es podrà desfer.\nTambé podeu triar suprimir els fitxers de dades del perfil, que inclouen els vostres paràmetres, certificats i altres dades de l'usuari. Aquesta opció suprimirà la carpeta «%S» i no es pot desfer.\nVoleu suprimir els fitxers de dades del perfil?
deleteFiles = Suprimeix els fitxers
dontDeleteFiles = No suprimeixis els fitxers

deleteProfileFailedTitle = Error

openDir = Obre el directori
# LOCALIZATION NOTE (macOpenDir): This is the Mac-specific variant of openDir.
# This allows us to use the preferred"Finder" terminology on Mac.
macOpenDir = Mostra-ho en el Finder
# LOCALIZATION NOTE (winOpenDir2): This is the Windows-specific variant of
# openDir.
winOpenDir2 = Obre la carpeta
