# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

KillScriptTitle=Avís: hi ha un script que no respon
KillScriptMessage=Un script d'aquesta pàgina està ocupat, o pot haver deixat de respondre. Podeu aturar-lo ara, o continuar i veure si acaba.
KillScriptWithDebugMessage=Un script d'aquesta pàgina està ocupat, o pot haver deixat de respondre. Podeu aturar-lo ara, obrir-lo en el depurador, o deixar que continuï.
KillScriptLocation=Script: %S

KillAddonScriptTitle=Avís: hi ha un script de complement que no respon
# LOCALIZATION NOTE (KillAddonScriptMessage): %1$S is the name of an extension.
# %2$S is the name of the application (e.g., Firefox).

StopScriptButton=Atura l'script
DebugScriptButton=Depura l'script
WaitForScriptButton=Continua
DontAskAgain=No m'ho tornis a &demanar
JSURLLoadBlockedWarning=S'ha produït un intent de carregar un javascript: l'URL d'un\nordinador central en una finestra que mostra el contingut\nd'un altre, ha estat blocat pel gestor de seguretat.
WindowCloseBlockedWarning=Els scripts no poden tancar finestres que no han obert.
OnBeforeUnloadTitle=N'esteu segur?
OnBeforeUnloadMessage=Aquesta pàgina us demana que confirmeu que voleu sortir-ne. Les dades que heu introduït no es desaran.
OnBeforeUnloadStayButton=Roman a la pàgina
OnBeforeUnloadLeaveButton=Surt de la pàgina
UnexpectedCanvasVariantStyle=canvas: s'ha ignorat un intent de definir strokeStyle o fillStyle a un valor que no és ni una cadena, ni un CanvasGradient, ni tampoc un CanvasPattern.
EmptyGetElementByIdParam=S'ha passat una cadena en blanc a getElementById().
LowMemoryTitle=Avís: Memòria baixa
LowMemoryMessage=S'ha aturat un script a la pàgina perquè l'entorn es troba en condicions de baixa memòria.
SpeculationFailed=S'ha escrit un arbre no balancejat fent servir document.write(), provocant que les dades de la xarxa hagin de tornar-se a analitzar. Per a més informació, consulteu https://developer.mozilla.org/en/Optimizing_Your_Pages_for_Speculative_Parsing
DocumentWriteIgnored=S'ha ignorat una crida a document.write() des d'un script extern carregat asíncronament.
# LOCALIZATION NOTE (EditorFileDropFailed): Do not translate contenteditable, %S is the error message explaining why the drop failed.
EditorFileDropFailed=Ha fallat l'acció de deixar anar un fitxer en un element «contenteditable»: %S.
FormValidationTextTooLong=Escurceu el text a %S caràcters o menys (actualment en feu servir %S).
FormValidationTextTooShort=Utilitzeu com a mínim %S caràcters (actualment n'esteu utilitzant %S).
FormValidationValueMissing=Empleneu aquest camp.
FormValidationCheckboxMissing=Marqueu aquesta casella si voleu procedir.
FormValidationRadioMissing=Seleccioneu una d'aquestes opcions.
FormValidationFileMissing=Seleccioneu un fitxer.
FormValidationSelectMissing=Seleccioneu un element de la llista.
FormValidationInvalidEmail=Introduïu una adreça electrònica.
FormValidationInvalidURL=Introduïu un URL.
FormValidationInvalidDate =Introduïu una data vàlida.
FormValidationPatternMismatch=Feu que coincideixi amb el format sol·licitat.
# LOCALIZATION NOTE (FormValidationPatternMismatchWithTitle): %S is the (possibly truncated) title attribute value.
FormValidationPatternMismatchWithTitle=Feu que coincideixi amb el format sol·licitat: %S.
# LOCALIZATION NOTE (FormValidationNumberRangeOverflow): %S is a number.
FormValidationNumberRangeOverflow=Seleccioneu un valor que no sigui superior a %S.
# LOCALIZATION NOTE (FormValidationDateTimeRangeOverflow): %S is a date or a time.
FormValidationDateTimeRangeOverflow=Seleccioneu un valor que no sigui posterior a %S.
# LOCALIZATION NOTE (FormValidationNumberRangeUnderflow): %S is a number.
FormValidationNumberRangeUnderflow=Seleccioneu un valor que no sigui inferior a %S.
# LOCALIZATION NOTE (FormValidationDateTimeRangeUnderflow): %S is a date or a time.
FormValidationDateTimeRangeUnderflow=Seleccioneu un valor que no sigui anterior a %S.
# LOCALIZATION NOTE (FormValidationStepMismatch): both %S can be a number, a date or a time.
FormValidationStepMismatch=Seleccioneu un valor vàlid. Els dos valors vàlid més propers són %S i %S.
# LOCALIZATION NOTE (FormValidationStepMismatchOneValue): %S can be a number, a date or a time. This is called instead of FormValidationStepMismatch when the second value is the same as the first.
FormValidationStepMismatchOneValue=Seleccioneu un valor vàlid. El més proper és %S.
FormValidationBadInputNumber=Introduïu un número.
GetAttributeNodeWarning=getAttributeNode() està en desús. Utilitzeu millor getAttribute().
SetAttributeNodeWarning=setAttributeNode() està en desús. Utilitzeu millor setAttribute().
GetAttributeNodeNSWarning=getAttributeNodeNS() està en desús. Utilitzeu millor getAttributeNS().
SetAttributeNodeNSWarning=setAttributeNodeNS() està en desús. Utilitzeu millor setAttributeNS().
RemoveAttributeNodeWarning=removeAttributeNode() està en desús. Utilitzeu millor removeAttribute().
CreateAttributeWarning=document.createAttribute() està en desús. Utilitzeu millor element.setAttribute().
CreateAttributeNSWarning=document.createAttributeNS() està en desús. Utilitzeu millor element.setAttributeNS().
NodeValueWarning=L'atribut nodeValue està en desús. Utilitzeu value.
TextContentWarning=L'atribut textContent està en desús. Utilitzeu value.
EnablePrivilegeWarning=enablePrivilege està en desús. Utilitzeu millor codi que s'executi amb el sistema principal (per exemple una extensió).
FullscreenDeniedDisabled=S'ha denegat la sol·licitud de pantalla completa perquè a les preferències de l'usuari s'ha inhabilitat l'API de pantalla completa.
FullscreenDeniedFocusedPlugin=S'ha denegat la sol·licitud de pantalla completa perquè el focus està en un connector dins d'una finestra.
FullscreenDeniedHidden=S'ha denegat la sol·licitud de pantalla completa perquè el document ja no és visible.
FullscreenDeniedContainerNotAllowed=S'ha denegat la sol·licitud de pantalla completa perquè almenys un dels elements que conté el document no és un marc iframe o no té l'atribut «allowfullscreen».
FullscreenDeniedNotInputDriven=S'ha denegat la sol·licitud de pantalla completa perquè la funció Element.requestFullscreen() no s'ha cridat des d'un gestor d'esdeveniments generats per l'usuari d'execució curta.
FullscreenDeniedNotHTMLSVGOrMathML=S'ha denegat la sol·licitud de pantalla completa perquè l'element que ho ha sol·licitat no és <svg>, <math>, ni un element HTML.
FullscreenDeniedNotInDocument=S'ha denegat la sol·licitud de pantalla completa perquè l'element que ho ha sol·licitat ja no existeix en el document.
FullscreenDeniedMovedDocument=S'ha denegat la sol·licitud de pantalla completa perquè l'element que ho ha sol·licitat ha mogut el document.
FullscreenDeniedLostWindow=S'ha denegat la sol·licitud de pantalla completa perquè ja no hi ha cap finestra.
FullscreenDeniedSubDocFullscreen=S'ha denegat la sol·licitud de pantalla completa perquè un subdocument del document que ho ha sol·licitat ja està a pantalla completa.
FullscreenDeniedNotDescendant=S'ha denegat la sol·licitud de pantalla completa perquè l'element que ho ha sol·licitat no és un descendent de l'element que actualment està a pantalla completa.
FullscreenDeniedNotFocusedTab=S'ha denegat la sol·licitud de pantalla completa perquè l'element que ho ha sol·licitat no està en la pestanya que actualment té el focus.
RemovedFullscreenElement=S'ha sortit de la pantalla completa perquè l'element en pantalla completa s'ha eliminat del document.
FocusedWindowedPluginWhileFullscreen=S'ha sortit de la pantalla completa perquè el focus ha passat a un connector dins d'una finestra.
PointerLockDeniedDisabled=S'ha denegat la sol·licitud de bloqueig del punter perquè a les preferències de l'usuari s'ha inhabilitat l'API de bloqueig del punter.
PointerLockDeniedInUse=S'ha denegat la sol·licitud de bloqueig del punter perquè actualment el punter està controlat per un altre document.
PointerLockDeniedNotInDocument=S'ha denegat la sol·licitud de bloqueig del punter perquè l'element que ho ha sol·licitat no està en un document.
PointerLockDeniedSandboxed=S'ha denegat la sol·licitud de bloqueig del punter perquè l'API de bloqueig del punter està restringida dins d'un entorn de proves.
PointerLockDeniedHidden=S'ha denegat la sol·licitud de bloqueig del punter perquè el document no és visible.
PointerLockDeniedNotFocused=S'ha denegat la sol·licitud de bloqueig del punter perquè el document no té el focus.
PointerLockDeniedMovedDocument=S'ha denegat la sol·licitud de bloqueig del punter perquè l'element que ho ha sol·licitat ha mogut el document.
PointerLockDeniedNotInputDriven=S'ha denegat la sol·licitud de bloqueig del punter perquè Element.requestPointerLock() no s'ha cridat des d'un gestor d'esdeveniments generats per l'usuari d'execució curta i el document no està a pantalla completa.
PointerLockDeniedFailedToLock=S'ha denegat la sol·licitud de bloqueig del punter perquè el navegador no ha pogut blocar el punter.
HTMLSyncXHRWarning=No es permet l'anàlisi d'HTML amb la funció XMLHttpRequest en mode síncron.
InvalidRedirectChannelWarning=No s'ha pogut redirigir a %S perquè el canal no implementa nsIWritablePropertyBag2.
# LOCALIZATION NOTE: %S is the name of the header in question
ForbiddenHeaderWarning=S'ha denegat un intent de definir una capçalera prohibida: %S
ResponseTypeSyncXHRWarning=Ja no es permet l'ús de l'atribut responseType de XMLHttpRequest quan el context de la finestra està en mode síncron.
TimeoutSyncXHRWarning=Ja no es permet utilitzar l'atribut timeout de XMLHttpRequest quan s'està en el context del window en mode síncron.
JSONCharsetWarning=S'ha provat de declarar un caràcter codificat amb una codificació no UTF-8 utilitzant JSON amb XMLHttpRequest. El JSON només permet descodificar caràcters UTF-8.
# LOCALIZATION NOTE: Do not translate AudioBufferSourceNode
MediaBufferSourceNodeResampleOutOfMemory=No hi ha suficient memòria per remostrejar l'AudioBufferSourceNode per reproduir-lo.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataUnknownContentType=La memòria intermèdia que s'ha passat al decodeAudioData conté un tipus de continguts desconegut.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataUnknownError=S'ha produït un error desconegut en processar decodeAudioData.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataInvalidContent=La memòria intermèdia que s'ha passat al decodeAudioData conté un tipus de continguts no vàlid que no es pot descodificar correctament.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataNoAudio=La memòria intermèdia que s'ha passat al decodeAudioData no conté àudio.
# LOCALIZATION NOTE: Do not translate HTMLMediaElement and createMediaElementSource.
MediaElementAudioSourceNodeCrossOrigin=L'HTMLMediaElement que s'ha passat a createMediaElementSource té un recurs multiorigen, el node reproduirà silenci.
# LOCALIZATION NOTE: Do not translate MediaStream and createMediaStreamSource.
MediaStreamAudioSourceNodeCrossOrigin=El MediaStream que s'ha passat a createMediaStreamSource té un recurs multiorigen, el node reproduirà silenci.
MediaLoadExhaustedCandidates=Ha fallat la càrrega de tots els recursos candidats. S'ha posat en pausa la càrrega del recurs multimèdia.
MediaLoadSourceMissingSrc=L'element <source> no té l'atribut «src». No s'ha pogut carregar el recurs multimèdia.
# LOCALIZATION NOTE: %1$S is the Http error code the server returned (e.g. 404, 500, etc), %2$S is the URL of the media resource which failed to load.
MediaLoadHttpError=La càrrega HTTP ha fallat amb el codi d'estat %1$S. No s'ha pogut carregar el recurs multimèdia %2$S.
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load.
MediaLoadInvalidURI=L'URI no és vàlid. No s'ha pogut carregar el recurs multimèdia %S.
# LOCALIZATION NOTE: %1$S is the media resource's format/codec type (basically equivalent to the file type, e.g. MP4,AVI,WMV,MOV etc), %2$S is the URL of the media resource which failed to load.
MediaLoadUnsupportedTypeAttribute=L'atribut «type» especificat de «%1$S» no és compatible. No s'ha pogut carregar el recurs multimèdia %2$S.
# LOCALIZATION NOTE: %1$S is the "media" attribute value of the <source> element. It is a media query. %2$S is the URL of the media resource which failed to load.
MediaLoadSourceMediaNotMatched=L'atribut «media» especificat de «%1$S» no coincideix amb l'entorn. No s'ha pogut carregar el recurs multimèdia %2$S.
# LOCALIZATION NOTE: %1$S is the MIME type HTTP header being sent by the web server, %2$S is the URL of the media resource which failed to load.
MediaLoadUnsupportedMimeType=El «Content-Type» HTTP de «%1$S» no és compatible. No s'ha pogut carregar el recurs multimèdia %2$S.
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load because of error in decoding.
MediaLoadDecodeError=No s'ha pogut descodificar el recurs multimèdia %S.
MediaWidevineNoWMF=S'està intentant reproduir Widevine sense Windows Media Foundation. Vegeu https://support.mozilla.org/kb/fix-video-audio-problems-firefox-windows
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaWMFNeeded=Per reproduir els formats de vídeo %S, cal instal·lar programari addicional de Microsoft; vegeu https://support.mozilla.org/kb/fix-video-audio-problems-firefox-windows
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaPlatformDecoderNotFound=No es pot reproduir el vídeo d'aquesta pàgina. Potser el sistema no té els còdecs de vídeo necessaris per a: %S
MediaUnsupportedLibavcodec=No es pot reproduir el vídeo d'aquesta pàgina. El sistema té una versió incompatible de libavcodec
# LOCALIZATION NOTE: %1$S is the URL of the media resource, %2$S is technical information (in English)
MediaDecodeError=No s'ha pogut descodificar el recurs multimèdia %1$S, error: %2$S
# LOCALIZATION NOTE: %1$S is the URL of the media resource, %2$S is technical information (in English)
MediaDecodeWarning=S'ha pogut descodificar el recurs multimèdia %1$S, però amb error: %2$S
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaCannotPlayNoDecoders=No es pot reproduir. No s'ha trobat cap descodificador per al format sol·licitat: %S
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaNoDecoders=No s'ha trobat cap descodificador per alguns dels formats sol·licitats: %S
MediaCannotInitializePulseAudio=No s'ha pogut utilitzar el PulseAudio
# LOCALIZATION NOTE: Do not translate "MediaRecorder".
MediaRecorderMultiTracksNotSupported=Actualment el MediaRecorder no permet enregistrar diverses pistes del mateix tipus.
# LOCALIZATION NOTE: %S is the ID of the MediaStreamTrack passed to MediaStream.addTrack(). Do not translate "MediaStreamTrack" and "AudioChannel".
MediaStreamAddTrackDifferentAudioChannel=No s'ha pogut afegir el MediaStreamTrack %S perquè pertany a un altre AudioChannel.
# LOCALIZATION NOTE: Do not translate "MediaStream", "stop()" and "MediaStreamTrack"
MediaStreamStopDeprecatedWarning=MediaStream.stop() és obsolet i aviat s'eliminarà. En lloc, utilitzeu MediaStreamTrack.stop().
# LOCALIZATION NOTE: %S is the URL of the web page which is not served on HTTPS and thus is not encrypted and considered insecure.
# LOCALIZATION NOTE: %S is the URL of the web page which is calling web APIs without passing data (either an audioCapabilities or a videoCapabilities) that will soon be required. See https://bugzilla.mozilla.org/show_bug.cgi?id=1368583#c21 for explanation of this string.
# LOCALIZATION NOTE: %S is the URL of the web page which is calling web APIs without passing data (a "codecs" string in the "contentType") that will soon be required. See https://bugzilla.mozilla.org/show_bug.cgi?id=1368583#c21 for explanation of this string.
# LOCALIZATION NOTE: Do not translate "DOMException", "code" and "name"
DOMExceptionCodeWarning=L'atribut «code» de DOMException és en desús. Utilitzeu «name».
# LOCALIZATION NOTE: Do not translate "__exposedProps__"
NoExposedPropsWarning=L'exposició del contingut dels objectes del chrome JS sense __exposedProps__ és insegur i obsolet. Vegeu https://developer.mozilla.org/en/XPConnect_wrappers per a més informació.
# LOCALIZATION NOTE: Do not translate "Mutation Event" and "MutationObserver"
MutationEventWarning=L'ús de «Mutation Events» és obsolet. Millor feu servir «MutationObserver».
# LOCALIZATION NOTE: Do not translate "Components"
ComponentsWarning=L'objecte Components està en desús. Aviat s'eliminarà.
PluginHangUITitle=Atenció: el connector no respon
PluginHangUIMessage=%S està ocupat, o pot haver deixat de respondre. Podeu aturar-lo ara, o continuar i veure si acaba.
PluginHangUIWaitButton=Continua
PluginHangUIStopButton=Atura el connector
PrefixedFullscreenAPIWarning=L'API de pantalla completa amb prefix està en desús. Utilitzeu l'API sense prefix per a la pantalla completa. Per obtenir més ajuda, vegeu https://developer.mozilla.org/en-US/docs/Web/API/Fullscreen_API
# LOCALIZATION NOTE: Do not translate "NodeIterator" or "detach()".
NodeIteratorDetachWarning=Cridar detach() en un NodeIterator ja no té cap efecte.
# LOCALIZATION NOTE: Do not translate "LenientThis" and "this"
LenientThisWarning=S'ignora l'obtenció o l'assignació de la propietat que té [LenientThis] perquè l'objecte «this» és incorrecte.
# LOCALIZATION NOTE: Do not translate "getPreventDefault" or "defaultPrevented".
GetPreventDefaultWarning=getPreventDefault() està en desús. Utilitzeu el mètode defaultPrevented.
# LOCALIZATION NOTE: Do not translate "getUserData", "setUserData", "WeakMap", or "element.dataset".
GetSetUserDataWarning=getUserData() o setUserData() estan en desús. Utilitzeu el mètode WeakMap o element.dataset.
# LOCALIZATION NOTE: Do not translate "mozGetAsFile" or "toBlob"
MozGetAsFileWarning=El mètode mozGetAsFile no estàndard està obsolet i aviat s'eliminarà. Utilitzeu el mètode toBlob estàndard.
# LOCALIZATION NOTE: Do not translate "captureEvents()" or "addEventListener()"
UseOfCaptureEventsWarning=captureEvents() està en desús. Per actualitzar el vostre codi, utilitzeu el mètode DOM 2 addEventListener(). Per a més ajuda, visiteu http://developer.mozilla.org/en/docs/DOM:element.addEventListener
# LOCALIZATION NOTE: Do not translate "releaseEvents()" or "removeEventListener()"
UseOfReleaseEventsWarning=releaseEvents() està en desús. Per actualitzar el vostre codi, utilitzeu el mètode DOM 2 removeEventListener(). Per a més ajuda, visiteu http://developer.mozilla.org/en/docs/DOM:element.removeEventListener
# LOCALIZATION NOTE: Do not translate "document.load()" or "XMLHttpRequest"
UseOfDOM3LoadMethodWarning=document.load() està en desús. Per actualitzar el vostre codi, utilitzeu l'objecte DOM XMLHttpRequest. Per a més ajuda, visiteu https://developer.mozilla.org/en/XMLHttpRequest
# LOCALIZATION NOTE: Do not translate "window.showModalDialog()" or "window.open()"
ShowModalDialogWarning=window.showModalDialog() està en desús. Utilitzeu window.open(). Per a més ajuda, visiteu https://developer.mozilla.org/en-US/docs/Web/API/Window.open
# LOCALIZATION NOTE: Do not translate "window._content" or "window.content"
Window_ContentWarning=window._content està en desús. Utilitzeu window.content.
# LOCALIZATION NOTE: Do not translate "XMLHttpRequest"
SyncXMLHttpRequestWarning=L'ús de XMLHttpRequest síncron al fil principal està en desús perquè té efectes perjudicials per a l'experiència de l'usuari final. Per obtenir més ajuda, vegeu http://xhr.spec.whatwg.org/
ImplicitMetaViewportTagFallback=No s'ha trobat l'etiqueta meta viewport. Indiqueu-ne una explícitament per evitar canvis inesperats de comportament en versions futures. Per obtenir més ajuda, vegeu https://developer.mozilla.org/en/docs/Mozilla/Mobile/Viewport_meta_tag
# LOCALIZATION NOTE: Do not translate "window.controllers/Controllers"
Window_Cc_ontrollersWarning=window.controllers/Controllers està en desús. No l'utilitzeu per a la detecció de l'agent d'usuari (UA).
ImportXULIntoContentWarning=La importació de nodes XUL en un document de contingut està en desús. Aquesta funcionalitat s'eliminarà aviat.
XMLDocumentLoadPrincipalMismatch=No es pot utilitzar document.load en documents que provenen d'altres finestres. Només la finestra en la qual s'ha creat el document pot cridar .load per al document. Preferiblement, utilitzeu XMLHttpRequest.
# LOCALIZATION NOTE: Do not translate "IndexedDB".
IndexedDBTransactionAbortNavigation=Una transacció IndexedDB que encara no havia acabat s'ha anul·lat a causa de la navegació de pàgina.
# LOCALIZATION NOTE: Do not translate Will-change, %1$S,%2$S are numbers.
IgnoringWillChangeOverBudgetWarning=El consum de memòria del will-change és massa alt. L'assignació permesa és l'àrea de la superfície del document multiplicat per %1$S (%2$S píxels). S'ignoraran tots els usos de will-change que excedeixin l'assignació permesa.
# LOCALIZATION NOTE: Do not translate "Worker".
HittingMaxWorkersPerDomain2=No s'ha pogut iniciar un procés de treball immediatament perquè hi ha altres documents en el mateix origen que ja utilitzen el nombre màxim de processos de treball. El procés de treball s'ha posat en cua i s'iniciarà quan algun altre procés de treball hagi acabat.
# LOCALIZATION NOTE: Do not translate "setVelocity", "PannerNode", "AudioListener", "speedOfSound" and "dopplerFactor"
PannerNodeDopplerWarning=setVelocity a PannerNode i AudioListener, i speedOfSound i dopplerFactor a AudioListener estan en desús i aquests membres s'eliminaran. Per obtenir més ajuda, vegeu https://developer.mozilla.org/en-US/docs/Web/API/AudioListener#Deprecated_features
# LOCALIZATION NOTE: Do not translate "Application Cache API", "AppCache" and "ServiceWorker".
AppCacheWarning=L'API de memòria cau d'aplicació (Application Cache API, AppCache) és obsoleta i se suprimirà en un futur. Utilitzeu ServiceWorker per al funcionament fora de línia.
# LOCALIZATION NOTE: Do not translate "Worker".
EmptyWorkerSourceWarning=S'està intentant crear un procés «Worker» a partir d'una font buida. Això probablement no és intencionadament.
WebrtcDeprecatedPrefixWarning=Les interfícies de WebRTC amb el prefix «moz» (mozRTCPeerConnection, mozRTCSessionDescription, mozRTCIceCandidate) estan en desús.
NavigatorGetUserMediaWarning=navigator.mozGetUserMedia s'ha reemplaçat per navigator.mediaDevices.getUserMedia
# LOCALIZATION NOTE: Do not translate "RTCPeerConnection", "getLocalStreams", "getRemoteStreams", "getSenders" or "getReceivers".
RTCPeerConnectionGetStreamsWarning=RTCPeerConnection.getLocalStreams/getRemoteStreams estan en desús. Utilitzeu RTCPeerConnection.getSenders/getReceivers.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %S is a URL.
InterceptionFailedWithURL=No s'ha pogut carregar «%S». Un ServiceWorker ha interceptat la sol·licitud i ha detectat un error inesperat.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "FetchEvent.respondWith()", "FetchEvent", "no-cors", "opaque", "Response", or "RequestMode". %1$S is a URL. %2$S is a RequestMode value.
BadOpaqueInterceptionRequestModeWithURL=No s'ha pogut carregar «%1$S». Un ServiceWorker ha passat una resposta «opaque» a FetchEvent.respondWith() mentre gestionava un FetchEvent «%2$S». Els objectes «Opaque Response» només són vàlids quan RequestMode és «no-cors».
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Error", "Response", "FetchEvent.respondWith()", or "fetch()". %S is a URL.
InterceptedErrorResponseWithURL=No s'ha pogut carregar «%S». Un ServiceWorker ha passat una resposta d'error a FetchEvent.respondWith(). Això normalment ocorre perquè el ServiceWorker fa una crida no vàlida a fetch().
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Response", "FetchEvent.respondWith()", or "Response.clone()". %S is a URL.
InterceptedUsedResponseWithURL=No s'ha pogut carregar «%S». Un ServiceWorker ha passat una resposta utilitzada a FetchEvent.respondWith(). El cos d'una resposta només es pot llegir un cop. Utilitzeu Response.clone() per accedir al cos més d'un cop.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "opaqueredirect", "Response", "FetchEvent.respondWith()", or "FetchEvent". %s is a URL.
BadOpaqueRedirectInterceptionWithURL=No s'ha pogut carregar «%S». Un ServiceWorker ha passat una resposta «opaqueredirect» a FetchEvent.respondWith() mentre gestionava un FetchEvent que no és de navegació.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Response", "FetchEvent.respondWith()", "RedirectMode" or "follow". %S is a URL.
BadRedirectModeInterceptionWithURL=No s'ha pogut carregar «%S». Un ServiceWorker ha passat una resposta «redirected» a FetchEvent.respondWith() malgrat que RedirectMode no és «follow».
# LOCALIZATION NOTE: Do not translate "ServiceWorker" or "FetchEvent.preventDefault()". %S is a URL.
InterceptionCanceledWithURL=No s'ha pogut carregar «%S». Un ServiceWorker ha cancel·lat la càrrega mitjançant una crida a FetchEvent.preventDefault().
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "promise", or "FetchEvent.respondWith()". %1$S is a URL. %2$S is an error string.
InterceptionRejectedResponseWithURL=No s'ha pogut carregar «%1$S». Un ServiceWorker ha passat el valor «promise» a FetchEvent.respondWith() que s'ha rebutjat amb l'error «%2$S».
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "promise", "FetchEvent.respondWith()", or "Response". %1$S is a URL. %2$S is an error string.
InterceptedNonResponseWithURL=No s'ha pogut carregar «%1$S». Un ServiceWorker ha passat el valor «promise» a FetchEvent.respondWith() que s'ha resolt amb el valor no Response «%2$S».
# LOCALIZATION NOTE: Do not translate "mozImageSmoothingEnabled", or "imageSmoothingEnabled"
PrefixedImageSmoothingEnabledWarning=«mozImageSmoothingEnabled» està en desús. Utilitzeu la propietat «imageSmoothingEnabled» sense prefix.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Service-Worker-Allowed" or "HTTP". %1$S and %2$S are URLs.
ServiceWorkerScopePathMismatch=No s'ha pogut registrar un ServiceWorker: El camí de l'àmbit proporcionat «%1$S» no està per sota de l'àmbit màxim permès de «%2$S». Ajusteu l'àmbit, moveu l'script del ServiceWorker o utilitzeu la capçalera HTTP «Service-Worker-Allowed» per permetre l'àmbit.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker, %2$S is a stringified numeric HTTP status code like "404" and %3$S is a URL.
ServiceWorkerRegisterNetworkError=No s'ha pogut registrat/actualitzar un ServiceWorker per a l'àmbit «%1$S»: La càrrega ha fallat amb l'estat %2$S per a l'script «%3$S».
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker, %2$S is a MIME Media Type like "text/plain" and %3$S is a URL.
ServiceWorkerRegisterMimeTypeError=No s'ha pogut registrat/actualitzar un ServiceWorker per a l'àmbit «%1$S»: S'ha rebut un tipus de contingut incorrecte de «%2$S» per a l'script «%3$S». Ha de ser «text/javascript», «application/x-javascript» o «application/javascript».
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker.
ServiceWorkerGraceTimeoutTermination=S'està finalitzant el ServiceWorker per a l'àmbit «%1$S» amb promeses «waitUntil/respondWith» pendents perquè s'ha excedit el temps d'espera de gràcia.
# LOCALIZATION NOTE (ServiceWorkerNoFetchHandler): Do not translate "Fetch".
ExecCommandCutCopyDeniedNotInputDriven=document.execCommand('cut'/'copy') s'ha denegat perquè no s'ha cridat des d'un gestor d'esdeveniments generats per l'usuari d'execució curta.
ManifestShouldBeObject=El manifest ha de ser un objecte.
ManifestScopeURLInvalid=L'URL d'àmbit no és vàlid.
ManifestScopeNotSameOrigin=L'URL d'àmbit ha de ser del mateix origen que el document.
ManifestStartURLOutsideScope=L'URL inicial està fora de l'àmbit; per tant, l'àmbit no és vàlid.
ManifestStartURLInvalid=L'URL inicial no és vàlid.
ManifestStartURLShouldBeSameOrigin=L'URL inicial ha de ser del mateix origen que el document.
# LOCALIZATION NOTE: %1$S is the name of the object whose property is invalid. %2$S is the name of the invalid property. %3$S is the expected type of the property value. E.g. "Expected the manifest's start_url member to be a string."
ManifestInvalidType=S'esperava que el membre %2$S de %1$S fos de tipus %3$S.
# LOCALIZATION NOTE: %1$S is the name of the property whose value is invalid. %2$S is the (invalid) value of the property. E.g. "theme_color: 42 is not a valid CSS color."
ManifestInvalidCSSColor=%1$S: «%2$S» no és un color CSS vàlid.
PatternAttributeCompileFailure=No s'ha pogut comprovar <input pattern='%S'> perquè el patró no és una expressió regular vàlida: %S
# LOCALIZATION NOTE: Do not translate "postMessage" or DOMWindow. %S values are origins, like https://domain.com:port
TargetPrincipalDoesNotMatch=No s'ha pogut executar «postMessage» en «DOMWindow»: L'origen de destí indicat («%S») no coincideix amb l'origen de la finestra destinatària («%S»).
# LOCALIZATION NOTE: Do not translate 'YouTube'. %S values are origins, like https://domain.com:port
RewriteYouTubeEmbed=S'està reescrivint una incrustació Flash del YouTube (%S) amb format antic a una incrustació iframe (%S). Si és possible, actualitzeu la pàgina per tal que utilitzi iframe en lloc d'embed/object.
# LOCALIZATION NOTE: Do not translate 'YouTube'. %S values are origins, like https://domain.com:port
RewriteYouTubeEmbedPathParams=S'està reescrivint una incrustació Flash del YouTube (%S) amb format antic a una incrustació iframe (%S). S'han convertit els paràmetres incompatibles amb incrustacions iframe. Si és possible, actualitzeu la pàgina per tal que utilitzi iframe en lloc d'embed/object.
# LOCALIZATION NOTE: This error is reported when the "Encryption" header for an
# incoming push message is missing or invalid. Do not translate "ServiceWorker",
# "Encryption", and "salt". %1$S is the ServiceWorker scope URL.
PushMessageBadEncryptionHeader=El ServiceWorker per a l'àmbit «%1$S» no ha pogut desxifrar un missatge push. La capçalera «Encryption» ha d'incloure un paràmetre «salt» únic per cada missatge. Vegeu https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-3.1 per a més informació.
# LOCALIZATION NOTE: This error is reported when the "Crypto-Key" header for an
# incoming push message is missing or invalid. Do not translate "ServiceWorker",
# "Crypto-Key", and "dh". %1$S is the ServiceWorker scope URL.
PushMessageBadCryptoKeyHeader=El ServiceWorker per a l'àmbit «%1$S» no ha pogut desxifrar un missatge push. La capçalera «Crypto-Key» ha d'incloure un paràmetre «dh» que contingui la clau pública del servidor d'aplicacions. Vegeu https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-4 per a més informació.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt because the deprecated
# "Encryption-Key" header for an incoming push message is missing or invalid.
# Do not translate "ServiceWorker", "Encryption-Key", "dh", "Crypto-Key", and
# "Content-Encoding: aesgcm". %1$S is the ServiceWorker scope URL.
PushMessageBadEncryptionKeyHeader=El ServiceWorker per a l'àmbit «%1$S» no ha pogut desxifrar un missatge push. La capçalera «Encryption-Key» ha d'incloure un paràmetre «dh». Aquesta capçalera està en desús i aviat s'eliminarà. Utilitzeu «Crypto-Key» amb «Content-Encoding: aesgcm». Vegeu https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-4 per a més informació.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "Content-Encoding" header is missing or contains an
# unsupported encoding. Do not translate "ServiceWorker", "Content-Encoding",
# "aesgcm", and "aesgcm128". %1$S is the ServiceWorker scope URL.
PushMessageBadEncodingHeader=El ServiceWorker per a l'àmbit «%1$S» no ha pogut desxifrar un missatge push. La capçalera «Content-Encoding» ha de ser «aesgcm». També es permet «aesgcm128», però està en desús i aviat s'eliminarà. Vegeu https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-2 per a més informació.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "dh" parameter is not valid base64url. Do not translate
# "ServiceWorker", "dh", "Crypto-Key", and "base64url". %1$S is the
# ServiceWorker scope URL.
PushMessageBadSenderKey=El ServiceWorker per a l'àmbit «%1$S» no ha pogut desxifrar un missatge push. El paràmetre «dh» de la capçalera «Crypto-Key» ha de ser la clau pública Diffie-Hellman del servidor d'aplicacions, codificat en «base64url» (https://tools.ietf.org/html/rfc7515#appendix-C) i en format «uncompressed» o «raw» (65 bytes abans de la codificació). Vegeu https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-4 per a més informació.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "salt" parameter is not valid base64url. Do not translate
# "ServiceWorker", "salt", "Encryption", and "base64url". %1$S is the
# ServiceWorker scope URL.
PushMessageBadSalt=El ServiceWorker per a l'àmbit «%1$S» no ha pogut desxifrar un missatge push. El paràmetre «salt» de la capçalera «Encryption» ha d'estar codificat en «base64url» (https://tools.ietf.org/html/rfc7515#appendix-C) i tenir com a mínim 16 bytes abans de la codificació. Vegeu https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-3.1 per a més informació.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "rs" parameter is not a number, or is less than the pad size.
# Do not translate "ServiceWorker", "rs", or "Encryption". %1$S is the
# ServiceWorker scope URL. %2$S is the minimum value (1 for aesgcm128, 2 for
# aesgcm).
PushMessageBadRecordSize=El ServiceWorker per a l'àmbit «%1$S» no ha pogut desxifrar un missatge push. El paràmetre «rs» de la capçalera «Encryption» ha d'estar entre %2$S i 2^36-31 o s'ha d'ometre. Vegeu https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-3.1 per a més informació.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because an encrypted record is shorter than the pad size, the pad is larger
# than the record, or any of the padding bytes are non-zero. Do not translate
# "ServiceWorker". %1$S is the ServiceWorker scope URL. %2$S is the pad size
# (1 for aesgcm128, 2 for aesgcm).
PushMessageBadPaddingError=El ServiceWorker per a l'àmbit «%1$S» no ha pogut desxifrar un missatge push. Un registre del missatge xifrat no s'ha emplenat correctament. Vegeu https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-2 per a més informació.
# LOCALIZATION NOTE: This error is reported when push message decryption fails
# and no specific error info is available. Do not translate "ServiceWorker".
# %1$S is the ServiceWorker scope URL.
PushMessageBadCryptoError=El ServiceWorker per a l'àmbit «%1$S» no ha pogut desxifrar un missatge push. Per obtenir ajuda sobre el xifratge, vegeu https://developer.mozilla.org/docs/Web/API/Push_API/Using_the_Push_API#Encryption
# LOCALIZATION NOTE: %1$S is the type of a DOM event. 'passive' is a literal parameter from the DOM spec.
PreventDefaultFromPassiveListenerWarning=S'ignorarà la trucada «preventDefault()» en l'esdeveniment de tipus «%1$S» procedent d'un receptor registrat com a passiu («passive»).
FileLastModifiedDateWarning=«File.lastModifiedDate» està en desús. Utilitzeu «File.lastModified».
# LOCALIZATION NOTE: 'ImageBitmapRenderingContext.transferImageBitmap' and 'ImageBitmapRenderingContext.transferFromImageBitmap' should not be translated
ImageBitmapRenderingContext_TransferImageBitmap=«ImageBitmapRenderingContext.transferImageBitmap» està en desús i aviat s'eliminarà. Utilitzeu «ImageBitmapRenderingContext.transferFromImageBitmap».
ChromeScriptedDOMParserWithoutPrincipal=La creació de DOMParser sense un principal està en desús.
IIRFilterChannelCountChangeWarning=Els canvis en el nombre de canals d'IIRFilterNode poden produir problemes d'àudio.
BiquadFilterChannelCountChangeWarning=Els canvis en el nombre de canals de BiquadFilterNode poden produir problemes d'àudio.
# LOCALIZATION NOTE: Do not translate ".jpeg"
GenericImageNameJPEG=imatge.jpeg
# LOCALIZATION NOTE: Do not translate ".gif"
GenericImageNameGIF=imatge.gif
# LOCALIZATION NOTE: Do not translate ".png"
GenericImageNamePNG=imatge.png
GenericFileName=fitxer
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name
LargeAllocationSuccess=Aquesta pàgina s'ha carregat en un procés nou a causa d'una capçalera «Large-Allocation».
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name. Do not translate GET.
LargeAllocationNonGetRequest=S'ha ignorat una capçalera «Large-Allocation» perquè la càrrega s'ha activat a causa d'una sol·licitud que no és GET.
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name. Do not translate `window.opener`.
LargeAllocationNotOnlyToplevelInTabGroup=S'ha ignorat una capçalera «Large-Allocation» perquè hi ha finestres que fan referència a aquest context de navegació a través de la jerarquia de marcs o window.opener.
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name
LargeAllocationNonE10S=S'ha ignorat una capçalera «Large-Allocation» perquè el document no s'ha carregat fora del procés.
GeolocationInsecureRequestIsForbidden=Una sol·licitud de geolocalització només es pot satisfer en un context segur.
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name.
# LOCALIZATION NOTE: Do not translate URL.createObjectURL(MediaStream).
URLCreateObjectURL_MediaStreamWarning=«URL.createObjectURL(MediaStream)» està en desús i aviat s'eliminarà.
# LOCALIZATION NOTE: Do not translate MozAutoGainControl or autoGainControl.
MozAutoGainControlWarning=«mozAutoGainControl» està en desús. Utilitzeu «autoGainControl».
# LOCALIZATION NOTE: Do not translate mozNoiseSuppression or noiseSuppression.
MozNoiseSuppressionWarning=«mozNoiseSuppression» està en desús. Utilitzeu «noiseSuppression».
# LOCALIZATION NOTE: Do not translate xml:base.
XMLBaseAttributeWarning=L'atribut «xml:base» està en desús i aviat s'eliminarà. Elimineu-ne qualsevol ús.
# LOCALIZATION NOTE: %S is the tag name of the element that starts the loop
# LOCALIZATION NOTE: %S is the tag name of the element that starts the chain
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceEmpty=L'atribut «%S» de l'element <script> és buit.
# LOCALIZATION NOTE: Do not translate "<script>".
# LOCALIZATION NOTE: Do not translate "<script>".
# LOCALIZATION NOTE: Do not translate "<script>".
# LOCALIZATION NOTE: Do not translate "<script>".
# LOCALIZATION NOTE: %1$S is the invalid property value and %2$S is the property name.
# LOCALIZATION NOTE: Do not translate "ReadableStream".
