# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

REG_APP_DESC=$BrandShortName បញ្ជូន​ទៅដល់​​សុវត្ថិភាព​ ការ​រកមើល​បណ្ដាញ​ងាយស្រួល ។ ចំណុច​ប្រទាក់​​របស់​អ្នក​ប្រើ​ដែល​ងាយ​ស្រួល លក្ខណ ពិសេស​​ដែល​មាន​សុវត្ថិភាព រួម​ទាំង​ការ​ការពារ​ពី​ការ​លួច​​អត្ត​សញ្ញាណ​លើ​បណ្ដាញ និង​ការ​ស្វែងរក​ដែល​​អ្នក​នឹង​អាច​ធ្វើ​បាន​គ្រប់​បណ្ដាញ​ទាំង​អស់ ។
CONTEXT_OPTIONS=ជម្រើស $BrandShortName
CONTEXT_SAFE_MODE=&របៀប​សុវត្ថិភាព $BrandShortName
OPTIONS_PAGE_TITLE=ប្រភេទ​រៀបចំ
OPTIONS_PAGE_SUBTITLE=ជ្រើស​ជម្រើស​រៀបចំ
SHORTCUTS_PAGE_TITLE=រៀបចំ​ផ្លូវកាត់
SHORTCUTS_PAGE_SUBTITLE=បង្កើត​រូបតំណាងកម្មវិធី
COMPONENTS_PAGE_TITLE=រៀបចំ​សមាសភាគ​ជា​ជម្រើស
COMPONENTS_PAGE_SUBTITLE=សមាសភាគ​ដែល​បាន​ផ្ដល់​អនុសាសន៍​ជា​ជម្រើស
OPTIONAL_COMPONENTS_DESC=សេវា​កាំ​ថែទាំ​នឹង​អនុញ្ញាត​ឲ្យ​អ្នក​ធ្វើ​បច្ចុប្បន្ន​ភាព $BrandShortName ដោយ​ស្ងាត់​នៅ​ខាង​ក្រោយ ។
MAINTENANCE_SERVICE_CHECKBOX_DESC=ដំឡើង​សេវា​កម្ម​ថែទាំ
SUMMARY_PAGE_TITLE=សង្ខេប
SUMMARY_PAGE_SUBTITLE=រួច​រាល់​ដើម្បី​ចាប់ផ្ដើម​ដំឡើង $BrandShortName
SUMMARY_INSTALLED_TO=$BrandShortName នឹង​ត្រូវ​បាន​ដំឡើង​ទៅកាន់​ទីតាំង​ដូច​ខាង​ក្រោម ៖
SUMMARY_REBOOT_REQUIRED_INSTALL=ទាមទារ​ឲ្យ​ចាប់ផ្ដើម​​​កុំព្យូទ័រ​របស់​អ្នក​ឡើង​វិញ​ ដើម្បី​បញ្ចប់​ការ​ដំឡើង ។
SUMMARY_REBOOT_REQUIRED_UNINSTALL=ទាមទារ​ឲ្យ​ចាប់ផ្ដើម​​​កុំព្យូទ័រ​របស់​អ្នក​ឡើង​វិញ​ ដើម្បី​បញ្ចប់​ការ​លុប ។
SUMMARY_TAKE_DEFAULTS=ប្រើ $BrandShortName ជា​កម្មវិធី​រុករក​បណ្ដាញ​លំនាំដើម​របស់​ខ្ញុំ
SUMMARY_INSTALL_CLICK=ចុច​ ដំឡើង​ដើម្បី​បន្ត ។
SUMMARY_UPGRADE_CLICK=ចុច​ធ្វើ​ឲ្យ​ប្រសើរ​ឡើង​ ដើម្បី​បន្ត ។
SURVEY_TEXT=ប្រាប់​ពួក​យើង​នូវ​អ្វី​ដែល​អ្នក​គិត​អំពី $BrandShortName
LAUNCH_TEXT=ចាប់ផ្ដើម $BrandShortName ឥឡូវ​នេះ
CREATE_ICONS_DESC=បង្កើត​រូបតំណាង​សម្រាប់ $BrandShortName ៖
ICONS_DESKTOP=នៅ​លើ​ផ្ទៃ​តុ​របស់​ខ្ញុំ
ICONS_STARTMENU=នៅ​ក្នុង​ថត​ ចាប់ផ្ដើម​កម្មវិធី​ម៉ឺនុយ​របស់​ខ្ញុំ
ICONS_QUICKLAUNCH=នៅ​ក្នុង​របារ​ចាប់ផ្ដើម​រហ័ស​របស់​ខ្ញុំ
WARN_MANUALLY_CLOSE_APP_INSTALL=ត្រូវ​តែ​បិទ $BrandShortName ដើម្បី​បន្ត​ការ​ដំឡើង ។ \n\nសូម​បិទ $BrandShortName ដើម្បី​បន្ត ។
WARN_MANUALLY_CLOSE_APP_UNINSTALL=ត្រូវ​តែ​បិទ $BrandShortName ដើម្បី​បន្ត​ការ​លុប ។\n\nសូម​បិទ $BrandShortName ដើម្បី​បន្ត ។
WARN_MANUALLY_CLOSE_APP_LAUNCH=$BrandShortName កំពុង​ដំណើរការ ។\n\nសូម​បិទ​ $BrandShortName មុន​នឹង​ចាប់ផ្ដើម​កំណែ​ដែល​អ្នក​ទើប​តែ​បាន​ដំឡើង ។
WARN_WRITE_ACCESS=អ្នក​មិន​មាន​សិទ្ធិ​សរសេរ​ទៅ​កាន់​ថត​ដំឡើង​ទេ ។\n\nចុច​ យល់​ព្រម ដើម្បី​ជ្រើស​ថត​ផ្សេង ។
WARN_DISK_SPACE=អ្នក​មិនមាន​ទំហំ​ថាស​គ្រប់គ្រាន់ ដើម្បី​ដំឡើង​ក្នុង​ទីតាំង​នេះ​ទេ ។\n\nចុច យល់ព្រម ដើម្បី​ជ្រើស​ទីតាំង​ផ្សេង ។
WARN_MIN_SUPPORTED_OSVER_MSG=សូម​ទោស មិន​អាច​ដំឡើង $BrandShortName បាន​ទេ។ កំណែ​ $BrandShortName នេះ​ត្រូវការ ${MinSupportedVer} ឬ​ថ្មី​ជាង។ សូម​ចុច​ប៊ូតុង យល់ព្រម សម្រាប់​ព័ត៌មាន​បន្ថែម។
WARN_MIN_SUPPORTED_CPU_MSG=សូមទោស មិន​អាច​ដំឡើង $BrandShortName បាន​ទេ។ កំណែ $BrandShortName នេះ​ត្រូវ​មាន​​អង្គ​ដំណើរការ​ដែល​មាន​ជំនួយ ${MinSupportedCPU}។ សូម​ចុច​ប៊ូតុង យល់ព្រម​សម្រាប់​ព័ត៌មាន​បន្ថែម។
WARN_MIN_SUPPORTED_OSVER_CPU_MSG=សូម​ទោស មិន​អាច​ដំឡើង $BrandShortName បាន​ទេ។ កំណែ $BrandShortName នេះ​ត្រូវការ ${MinSupportedVer} ឬ​ថ្មី​ជាង​នេះ និង​អង្គ​ដំណើរការ​ដែល​មាន​ជំនួយ ${MinSupportedCPU}។ សូម​ចុច​ប៊ូតុង យល់ព្រម សម្រាប់​ព័ត៌មាន​បន្ថែម។
WARN_RESTART_REQUIRED_UNINSTALL=ត្រូវ​តែ​ចាប់ផ្ដើម​កុំព្យូទ័រ​របស់​អ្នក​ឡើង​វិញ ដើម្បី​បញ្ចប់​ការ​លុប​ $BrandShortName ពី​មុន ។ តើ​អ្នក​ចង់​ចាប់ផ្ដើម​ឡើ​ងវិញ​ឥឡូវ​ដែរឬទេ ?
WARN_RESTART_REQUIRED_UPGRADE=ត្រូវ​តែ​ចាប់ផ្ដើម​កុំព្យូទ័រ​របស់​អ្នក​ឡើង​វិញ ដើម្បី​បញ្ចប់​ការ​ធ្វើ​ឲ្យ​ $BrandShortName ប្រសើរ​ឡើង​ ។ តើ​អ្នក​ចង់​ចាប់ផ្ដើម​ឡើងវិញ​ឥឡូវ​ដែរឬទេ ?
ERROR_CREATE_DIRECTORY_PREFIX=កំហុស​ក្នុង​ការ​បង្កើត​ថត ៖
ERROR_CREATE_DIRECTORY_SUFFIX=ចុច​ បោះបង់ ដើម្បី​បញ្ឈប់​ការ​ដំឡើង ឬ​\nព្យាយាម​ម្ដង​ទៀត ដើម្បី​ព្យាយាម​ម្ដង​ទៀត ។

UN_CONFIRM_PAGE_TITLE=លុប $BrandFullName
UN_CONFIRM_PAGE_SUBTITLE=យក $BrandFullName ចេញ​ពី​កុំព្យូទ័រ​របស់​អ្នក​ ។
UN_CONFIRM_UNINSTALLED_FROM=$BrandShortName នឹ​ង​ត្រូវ​បានលុប​ពី​ទីតាំង​ដូច​ខាងក្រោម ៖
UN_CONFIRM_CLICK=ចុច លុប​ដើម្បី​បន្ត ។

BANNER_CHECK_EXISTING=កំពុង​ពិនិត្យ​មើល​ការ​ដំឡើង​ដែល​មាន​ស្រាប់...

STATUS_INSTALL_APP=កំពុង​ដំឡើង $BrandShortName…
STATUS_INSTALL_LANG=កំពុង​ដំឡើង​ឯកសារ​ភាសា (${AB_CD})…
STATUS_UNINSTALL_MAIN=កំពុង​លុប $BrandShortName…
STATUS_CLEANUP=រក្សាទុកតិចតួច...

# _DESC strings support approximately 65 characters per line.
# One line
OPTIONS_SUMMARY=ជ្រើស​ប្រភេទ​ដំឡើង​ដែល​អ្នក​ពេញចិត្ត បន្ទាប់​មក​ចុច​ បន្ទាប់ ។
# One line
OPTION_STANDARD_DESC=$BrandShortName នឹង​ត្រូវ​បាន​ដំឡើង​​​ដោយ​មាន​ជម្រើស​សាមញ្ញ​បំផុត ។
OPTION_STANDARD_RADIO=ស្តង់ដារ
# Two lines
OPTION_CUSTOM_DESC=អ្នក​អាច​ជ្រើស​ជម្រើស​នីមួយៗ​ ដើម្បី​ដំឡើង ។ បាន​ផ្ដល់​អនុសាសន៍​សម្រាប់​អ្នក​ប្រើ​ដែល​មានបទពិសោធន៍ ។
OPTION_CUSTOM_RADIO=ផ្ទាល់ខ្លួន

# LOCALIZATION NOTE:
# The following text replaces the Install button text on the summary page.
# Verify that the access key for InstallBtn (in override.properties) and
# UPGRADE_BUTTON is not already used by SUMMARY_TAKE_DEFAULTS.
UPGRADE_BUTTON=ធ្វើ​ឲ្យ​ប្រសើរ​ឡើង
