# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Several other strings are used (via Weave.Status.login), but they come from
#  /services/sync

# Firefox Accounts based setup.
continue.label = ดำเนินการต่อ

# LOCALIZATION NOTE (disconnect.label, disconnect.verify.title, disconnect.verify.bodyHeading, disconnect.verify.bodyText):
# These strings are used in the confirmation dialog shown when the user hits the disconnect button
# LOCALIZATION NOTE (disconnect.label): This is the label for the disconnect button
disconnect.label = ตัดการเชื่อมต่อ
disconnect.verify.title = ตัดการเชื่อมต่อ
disconnect.verify.bodyHeading = ตัดการเชื่อมต่อจาก Sync?
disconnect.verify.bodyText = ข้อมูลการท่องเว็บของคุณจะยังคงอยู่ในคอมพิวเตอร์นี้ แต่จะไม่ซิงค์กับบัญชีของคุณอีกต่อไป

relinkVerify.title = คำเตือนการผสาน
relinkVerify.heading = คุณแน่ใจหรือไม่ว่าต้องการลงชื่อเข้า Sync?
# LOCALIZATION NOTE (relinkVerify.description): Email address of a user previously signed into sync.
relinkVerify.description = ผู้ใช้ที่ต่างกันได้ลงชื่อเข้า Sync ก่อนหน้านี้ในคอมพิวเตอร์นี้ การลงชื่อเข้าจะผสานที่คั่นหน้า, รหัสผ่าน และการตั้งค่าอื่น ๆ ของเบราว์เซอร์นี้กับ %S
