# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

KillScriptTitle=Isilumkiso: Iskripthi asiniki mpendulo
KillScriptMessage=Isikripthi esikweli khasi sisenokuba sixakekile okanye siyekile ukuphendula. Ungasiyeka iskripthi ngoku, okanye ungaqhubeka ukuze ubone ukuba iskripthi siza kugqiba na.
KillScriptWithDebugMessage=Isikripthi esikweli khasi sisenokuba sixakekile okanye siyekile ukuphendula. Ungasiyeka iskripthi ngoku, uvule isikripthio kwi-debugger, okanye uvumele iskripthi siqhubeke.
KillScriptLocation=Iskripthi: %S
StopScriptButton=Nqumamisa iscript
DebugScriptButton=Iskripthi sedebug
WaitForScriptButton=Qhuba
DontAskAgain=&Ungaphindi undibuze
JSURLLoadBlockedWarning=Umzamo wokulayisha ijavascript: i-URL yenye i-host\nin iwindow ebonisa umbandela wenye i-host\nyavalwa ngumphathi wezokhuseleko.
WindowCloseBlockedWarning=Izikripthi zisenokungazivali iifestile ebezingavulwanga siskripthi.
OnBeforeUnloadTitle=Uqinisekile?
OnBeforeUnloadMessage=Eli khasi licela ukuba uqinisekise ukuba ufuna ukuphuma - iingcombolo ozifakileyo zisenokungagcinakali.
OnBeforeUnloadStayButton=Hlala kweli khasi
OnBeforeUnloadLeaveButton=Phuma kweli khasi
UnexpectedCanvasVariantStyle=ikhanvasi: umzamo wokuseta i-strokeStyle okanye i-fillStyle kwindawo engesostringi, i-CanvasGradient, okanye i-CanvasPattern uye awahoywa.
EmptyGetElementByIdParam=Khuphela istringi esidlulele kwi-getElementById().
LowMemoryTitle=Isilumkiso: Inkumbulo ephantsi
LowMemoryMessage=Iskripthi esikweli khasi siyekisiwe ngenxa yememori ecothayo.
SpeculationFailed=Umthi ongalungelelananga wabhalwa kusetyenziswa document.write() nto leyo eyabanela iinkcukacha zenithiweki ziphicothwe. Ukuze ufumane inkcazelo engakumbi https://developer.mozilla.org/en/Optimizing_Your_Pages_for_Speculative_Parsing
DocumentWriteIgnored=Ikhwelo document.write() kwiskripthi sangaphandle esingamaneyo alizange lihoywe.
# LOCALIZATION NOTE (EditorFileDropFailed): Do not translate contenteditable, %S is the error message explaining why the drop failed.
EditorFileDropFailed=Ukufaka ifayile kwi-elementi enesiqulatho esinokulungiseka kusilele: %S.
FormValidationTextTooLong=Sicela uwufinyeze lo mbhalo ukuya koonobumba aba-%S okanye ngaphantsi (ngoku usebenzisa oonobumba aba-%S).
FormValidationTextTooShort=Nceda usebenzise ubuncinane iikharektha ezi-%S (ngoku usebenzisa iikharektha ezi-%S)
FormValidationValueMissing=Sicela uzalise esi sithuba.
FormValidationCheckboxMissing=Sicela ubeke uphawu kule bhokisi ukuba ufuna ukugqithela phambili.
FormValidationRadioMissing=Sicela ukhethe kolu lolu khetho.
FormValidationFileMissing=Sicela ukhethe ifayile.
FormValidationSelectMissing=Sicela ukhethe into ekuluhlu.
FormValidationInvalidEmail=Sicela ufake idilesi ye-imeyili.
FormValidationInvalidURL=Sicela ufake i-URL.
FormValidationPatternMismatch=Sicela uhambisane nefomati eceliweyo.
# LOCALIZATION NOTE (FormValidationPatternMismatchWithTitle): %S is the (possibly truncated) title attribute value.
FormValidationPatternMismatchWithTitle=Sicela uhambisane nefomati eceliweyo: %S.
# LOCALIZATION NOTE (FormValidationNumberRangeOverflow): %S is a number.
FormValidationNumberRangeOverflow=Sicela ukhethe inani elingaphantsi kwi-%S.
# LOCALIZATION NOTE (FormValidationDateTimeRangeOverflow): %S is a date or a time.
# LOCALIZATION NOTE (FormValidationNumberRangeUnderflow): %S is a number.
FormValidationNumberRangeUnderflow=Sicela ukhethe iixesha elingekho ngaphambili kune-%S.
# LOCALIZATION NOTE (FormValidationDateTimeRangeUnderflow): %S is a date or a time.
# LOCALIZATION NOTE (FormValidationStepMismatch): both %S can be a number, a date or a time.
FormValidationStepMismatch=Sicela ukhethe inani elifanelekileyo. Amanani asondeleleneyo afanelekileyo ngu-%S no-%S.
# LOCALIZATION NOTE (FormValidationStepMismatchOneValue): %S can be a number, a date or a time. This is called instead of FormValidationStepMismatch when the second value is the same as the first.
FormValidationStepMismatchOneValue=Sicela ukhethe inani elifanelekileyo. Elona nani lisondeleyo ngu-%S.
FormValidationBadInputNumber=Sicela ufake inombolo.
GetAttributeNodeWarning=Ukusetyenziswa kwe-getAttributeNode() akwamkelwanga. Sebenzisa i-getAttribute() endaweni yayo.
SetAttributeNodeWarning=Ukusetyenziswa kwe-setAttributeNode() akwamkelwanga. Sebenzisa i-setAttribute() endaweni yayo.
GetAttributeNodeNSWarning=Ukusetyenziswa kwe-getAttributeNodeNS() akwamkelwanga. Sebenzisa i-getAttributeNS() endaweni yayo.
SetAttributeNodeNSWarning=Ukusetyenziswa kwe-setAttributeNodeNS() akwamkelwanga. Sebenzisa i-setAttributeNS() endaweni yayo.
RemoveAttributeNodeWarning=Ukusetyenziswa kwe-removeAttributeNode() akwamkelwanga. Sebenzisa i-removeAttribute() endaweni yayo.
CreateAttributeWarning=Ukusetyenziswa kwe-document.createAttribute() akwamkelwanga. Sebenzisa i-element.setAttribute() endaweni yayo.
CreateAttributeNSWarning=Ukusetyenziswa kwe-document.createAttributeNS() akwamkelwanga. Sebenzisa i-element.setAttributeNS() endaweni yayo.
NodeValueWarning=Ukusetyenziswa kweempawu ze-nodeValue akwamkelwanga. Sebenzisa amanani endaweni yayo.
TextContentWarning=Ukusetyenziswa kweempawu ze-textContent akwamkelwanga. Sebenzisa amanani endaweni yayo.
EnablePrivilegeWarning=Ukusetyenziswa kwe-enablePrivilege akwamkelwanga.  Sicela usebenzise ikhowudi ehambisana nenkqubo (umz. isandiso) endaweni yayo.
nsIJSONDecodeDeprecatedWarning=I-nsIJSON.decode ayamkelwanga.  Sicela usebenzise i-JSON.parse endaweni yayo.
nsIJSONEncodeDeprecatedWarning=I-nsIJSON.encode ayamkelwanga.  Sicela usebenzise i-JSON.stringify endaweni yayo.
nsIDOMWindowInternalWarning=Ukusetyenziswa kwe-nsIDOMWindowInternal akwamkelwanga. Ukusetyenziswa kwe-nsIDOMWindow akwamkelwanga.
FullscreenDeniedDisabled=Isicelo seskrini esipheleleyo sikhatyiwe ngenxa yokuba i-API yeSkrini esipheleleyo yenziwe ayasebenza ngokweepriferensi zomsebenzisi.
FullscreenDeniedFocusedPlugin=Isicelo seskrini esipheleleyo siye sakhatywa ngenxa yokuba iplagini yewindow ijolisiwe.
FullscreenDeniedHidden=Isicelo seskrini esipheleleyo sikhatyiwe ngenxa yokuba uxwebhu alusabonakali.
FullscreenDeniedContainerNotAllowed=Isicelo seskrini esipheleleyo sikhatyiwe ngenxa yokuba ubuncinane olunye lwamaxwebhu olunee-elementi alunafreyimi alunaphawu lwe-"allowfullscreen".
FullscreenDeniedNotInputDriven=Isicelo seskrini esipheleleyo sikhatyiwe ngenxa yokuba i-Element.RequestFullScreen() ayibizwanga kwinkqubo engaphakathi eyenziwe ngumsebenzisi.
FullscreenDeniedNotHTMLSVGOrMathML=Isicelo seskrini esipheleleyo sikhatyiwe ngenxa yokuba i-elementi ecelwayo ayisekho <svg>, <math>, okanye ielementi ye-HTML.
FullscreenDeniedNotInDocument=Isicelo seskrini esipheleleyo sikhatyiwe ngenxa yokuba i-elementi ecelwayo ayisekho kumaxwebhu ayo.
FullscreenDeniedMovedDocument=Isicelo seskrini esipheleleyo sikhatyiwe ngenxa yokuba i-elementi ecelwayo ilususile uxwebhu.
FullscreenDeniedLostWindow=Isicelo seskrini esipheleleyo sikhatyiwe ngenxa yokuba asisenayo iwindow.
FullscreenDeniedSubDocFullscreen=Isicelo seskrini esipheleleyo sikhatyiwe ngenxa yokuba uxwebhu olungaphantsi loxxwebhu olucela iskrini esipheleleyo sele lukwiskrini esipheleleyo.
FullscreenDeniedNotDescendant=Isicelo seskrini esipheleleyo sikhatyiwe ngenxa yokuba ukucela i-elementi akuphumi kwiskrini esipheleleyo esikhoyo.
FullscreenDeniedNotFocusedTab=Isicelo seskrini esipheleleyo sikhatyiwe ngenxa yokuba elementi eyenza eso sicelo ayikho kwithebhu ejolisiweyo ngoku.
RemovedFullscreenElement=Iphumile kwiskrini esipheleleyo ngenxa yokuba i-elementi ibikhutshiwe kuxwebhu.
FocusedWindowedPluginWhileFullscreen=Iphumile kwiskrini esipheleleyo ngenxa yokuba iplagini yewindow ibijolisiwe.
PointerLockDeniedDisabled=Isicelo sesitshixo sepoyinta sikhatyiwe ngenxa yokuba i-API yeSitshixo sePoyinta senziwe asasebenza ngokweepriferensi zomsebenzisi.
PointerLockDeniedInUse=Isicelo sesitshixo sepoyinta sikhatyiwe ngenxa yokuba ipoyinta ngoku ilawulwa luxwebhu olwahlukileyo.
PointerLockDeniedNotInDocument=Isicelo sesitshixo sepoyinta sikhatyiwe ngenxa yokuba i-elementi ecelwayo ayikho kuxwebhu.
PointerLockDeniedSandboxed=Isicelo sesitshixo sepoyinta sikhatyiwe ngenxa yokuba i-API yeSitshixo sePoyinta sithintelwe ngebhokisi yesanti.
PointerLockDeniedHidden=Isicelo sesitshixo sepoyinta sikhatyiwe ngenxa yokuba uxwebhu alubonakali.
PointerLockDeniedNotFocused=Isicelo sesitshixo sepoyinta sikhatyiwe ngenxa yokuba uxwebhu alujoliswanga.
PointerLockDeniedMovedDocument=Isicelo sesitshixo sepoyinta sikhatyiwe ngenxa yokuba i-elementi ecelwayo ilususile uxwebhu.
PointerLockDeniedNotInputDriven=Isicelo sesitshixo sepoyinta sikhatyiwe ngenxa yokuba i-Element.requestPointerLock() asibizwanga ngaphakathi kwisibambi esihanjiswa ngokufutshane ngumsebenzisi, yaye olu xwebhu alukho kwisikrini esipheleleyo.
PointerLockDeniedFailedToLock=Isicelo sesitshixo sepoyinta sikhatyiwe ngenxa yokuba ibhrawza isilele ukutshixa ipoyinta.
HTMLSyncXHRWarning=Ukuphicothwa kwe-HTML kwi-XMLHttpRequest akuxhaswa kwimo yongqamaniso.
InvalidRedirectChannelWarning=Asikwazi ukukuthumela kwi-%S ngenxa yokuba le tshanele ayiyisebenzisi i-nsIWritablePropertyBag2.
# LOCALIZATION NOTE: %S is the name of the header in question
ForbiddenHeaderWarning=Amalinge okuseta iheda eyalelweyo akhatyiweyo: %S
ResponseTypeSyncXHRWarning=Ukusetyenziswa kophawu lwe-XMLHttpRequest's responseType akusaxhaswa kwimo yongqamaniso kwiwindow.
TimeoutSyncXHRWarning=Ukusetyenziswa kophawu lwe-XMLHttpRequest's timeout attribute akusaxhaswa kwimo yongqamaniso lwe-window.
JSONCharsetWarning=Kwenziwe umzamo wokuvakalisa kwe-UTF-8 engafakelwa khowudi ye-JSON efunyenweyo kusetyenziswa i-XMLHttpRequest. Yi-UTF-8 kuphela eyenzelwe ukukhupha ikhowudi ye-JSON.
# LOCALIZATION NOTE: Do not translate AudioBufferSourceNode
MediaBufferSourceNodeResampleOutOfMemory=Inkumbulo ayanelanga ukuba yenze isampulu ye-AudioBufferSourceNode kwisidlali esibuya umva.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataUnknownContentType=Ibhafa idlule kwi-decodeAudioData enombandela ongaziwayo.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataUnknownError=Kwenzeke imposiso engaziwayo ngeli lixa bekusetyenziswa i-decodeAudioData.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataInvalidContent=Ibhafa idlule kwi-decodeAudioData enombandela ongafanelekanga nongenakukhutshwa ikhowudi ngempumelelo.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataNoAudio=Ibhafa idlule kwi-decodeAudioData engenayo nantoni na ekhalayoo.
# LOCALIZATION NOTE: Do not translate HTMLMediaElement and createMediaElementSource.
MediaElementAudioSourceNodeCrossOrigin=I-HTMLMediaElement edluliselwe kwi-createMediaElementSource inomthombo oneemvelaphi ezahlukeneyo, inowudi iya kuthi cwaka.
# LOCALIZATION NOTE: Do not translate MediaStream and createMediaStreamSource.
MediaStreamAudioSourceNodeCrossOrigin=I-MediaStream edlulele ku-createMediaStreamSource inemvelaphi eyahlukeneyo, inowudi iya kuthi cwaka.
MediaLoadExhaustedCandidates=Yonke imithombo isilele ukulayisha. Ukulayishwa kwe-Media kunqunyanyisiweyo.
MediaLoadSourceMissingSrc=<source> i-elementi "src" ayinaluphawu. Ukulayishwa kwe-Media kusilele.
# LOCALIZATION NOTE: %1$S is the Http error code the server returned (e.g. 404, 500, etc), %2$S is the URL of the media resource which failed to load.
MediaLoadHttpError=Ukulayishwa kwe-HTTP kusilele kwemeko ye-%1$S. Ukulayishwa komthombo we-media %2$S kusilele.
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load.
MediaLoadInvalidURI=I-URI engasebenziyo. Ukulayishwa komthombo we-mediya %S kusilele.
# LOCALIZATION NOTE: %1$S is the media resource's format/codec type (basically equivalent to the file type, e.g. MP4,AVI,WMV,MOV etc), %2$S is the URL of the media resource which failed to load.
MediaLoadUnsupportedTypeAttribute=Uphawu "type" oluchaziweyo lwe-"%1$S" aluxhaswa. Ukulayishwa komthombo we-media %2$S kusilele.
# LOCALIZATION NOTE: %1$S is the "media" attribute value of the <source> element. It is a media query. %2$S is the URL of the media resource which failed to load.
MediaLoadSourceMediaNotMatched=Uphawu "media" oluchaziweyo lwe-"%1$S" aluhambisani nemeko esingqongileyo. Ukulayishwa komthombo we-media %2$S kusilele.
# LOCALIZATION NOTE: %1$S is the MIME type HTTP header being sent by the web server, %2$S is the URL of the media resource which failed to load.
MediaLoadUnsupportedMimeType=I-HTTP "Content-Type" of "%1$S" ayixhaswa. Ukulayishwa komthombo we-media %2$S kusilele.
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load because of error in decoding.
MediaLoadDecodeError=Umthombo we-media %S awukwazanga ukukhutshwa ikhowudi.
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaWMFNeeded=Ukuze udlale iifomathi zevidiyo %S, kufuneka ufake isoftwe eyongezelelekileyo yeMicrosoft, bona https://support.mozilla.org/kb/fix-video-audio-problems-firefox-windows
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaPlatformDecoderNotFound=Ividiyo ekweli phepha ayinakudlalwa. Isistim yakho kusenokwenzeka ukuba ayikhange ifune ikhodeki zevidiyo ze: %S
MediaUnsupportedLibavcodec=Ividiyo ekweli phepha ayidlali. Isistim yakho inohlobo olungaxhaswayo lwelibavcodec
# LOCALIZATION NOTE: %1$S is the URL of the media resource, %2$S is technical information (in English)
# LOCALIZATION NOTE: %1$S is the URL of the media resource, %2$S is technical information (in English)
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaCannotPlayNoDecoders=Ayikwazi kudlala imidiya. Azikho iidikhoda zeefomathi ezicelwayo: %S
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaNoDecoders=Azikho iidikhoda zezinye iifomathi eziceliweyo: %S
MediaCannotInitializePulseAudio=Ayikwazi kusebenzisa iPulseAudio
# LOCALIZATION NOTE: Do not translate "MediaRecorder".
MediaRecorderMultiTracksNotSupported=I-MediaRecorder ayikuxhasi ukurekhoda iitreki eziliqela zohlobo olunye ngeli xesha.
# LOCALIZATION NOTE: %S is the ID of the MediaStreamTrack passed to MediaStream.addTrack(). Do not translate "MediaStreamTrack" and "AudioChannel".
MediaStreamAddTrackDifferentAudioChannel=I-MediaStreamTrack %S ayiwazanga kongezwa ekubeni iyeye--AudioChannel eyahlukileyo.
# LOCALIZATION NOTE: Do not translate "MediaStream", "stop()" and "MediaStreamTrack"
MediaStreamStopDeprecatedWarning=I-MediaStream.stop() ihlisiwe yaye iza kususwa kungekudala. Sebenzisa i-MediaStreamTrack.stop() endaweni yayo.
# LOCALIZATION NOTE: %S is the URL of the web page which is not served on HTTPS and thus is not encrypted and considered insecure.
# LOCALIZATION NOTE: %S is the URL of the web page which is calling web APIs without passing data (either an audioCapabilities or a videoCapabilities) that will soon be required. See https://bugzilla.mozilla.org/show_bug.cgi?id=1368583#c21 for explanation of this string.
# LOCALIZATION NOTE: %S is the URL of the web page which is calling web APIs without passing data (a "codecs" string in the "contentType") that will soon be required. See https://bugzilla.mozilla.org/show_bug.cgi?id=1368583#c21 for explanation of this string.
# LOCALIZATION NOTE: Do not translate "DOMException", "code" and "name"
DOMExceptionCodeWarning=Ukusetyenziswa kophawu lwekhowudi ye-DOMException's akwamkelwanga. Sebenzisa igama endaweni yayo.
# LOCALIZATION NOTE: Do not translate "__exposedProps__"
NoExposedPropsWarning=Ukusetyenziswa kwezinto ze-chrome JS kumbandela ngaphandle __exposedProps__ akhuselekanga yaye akwamkelwa. Bona i-https://developer.mozilla.org/en/XPConnect_wrappers ukuze ufumane inkcazelo engakumbi.
# LOCALIZATION NOTE: Do not translate "Mutation Event" and "MutationObserver"
MutationEventWarning=Ukusetyenziswa kwemiCimbi ye-Mutation akwamkelwa. Sebenzisa i-MutationObserver endaweni yayo.
# LOCALIZATION NOTE: Do not translate "Components"
ComponentsWarning=Izinto zeKhomponenti azamkelwanga. Ziza kushenxiswa kungekudala.
PluginHangUITitle=Isilumkiso: Isifakelo esingasabeliyo
PluginHangUIMessage=%S isenokuba ixaxekile, okanye isenokuba iyekile ukusabela. Ungasiyekisa isifakelo ngoku, okanye ungaqhubeka ukuze ubone ukuba isifakelo siza kugqiba na.
PluginHangUIWaitButton=Qhuba
PluginHangUIStopButton=Yekisa isifakelo
PrefixedFullscreenAPIWarning=IPrefixed Fullscreen API ihlelwe lixabiso. Nceda usebenzise i-unprefixed API kwiskrini esipheleleyo. Ukuze ufumane uncedo olungakumbi https://developer.mozilla.org/en-US/docs/Web/API/Fullscreen_API
# LOCALIZATION NOTE: Do not translate "NodeIterator" or "detach()".
NodeIteratorDetachWarning=Ukutsalela i-detach() kwi-NodeIterator akusasebenzi.
# LOCALIZATION NOTE: Do not translate "LenientThis" and "this"
LenientThisWarning=Ukungahoyi iseti yepropati ene-[LenientThis] ngenxa yokuba "this" ayichananga.
# LOCALIZATION NOTE: Do not translate "nsIDOMWindowUtils", "getWindowWithOuterId", or "nsIWindowMediator"
GetWindowWithOuterIdWarning=Ukusetyenziswa kwe-nsIDOMWindowUtils.getOuterWindowWithId() akwamkelwanga.  Endaweni yayo, sebenzisa indlela ye-nsIWindowMediator ekwanegama elifanayo neli.
# LOCALIZATION NOTE: Do not translate "getPreventDefault" or "defaultPrevented".
GetPreventDefaultWarning=Ukusetyenziswa kwe-getPreventDefault() akwamkelwanga.  Sebenzisa i-defaultPrevented endaweni yayo.
# LOCALIZATION NOTE: Do not translate "getUserData", "setUserData", "WeakMap", or "element.dataset".
GetSetUserDataWarning=Ukusetyenziswa kwe-getUserData() okanye setUserData() akwamkelwanga.  Sebenzisa WeakMap okanye i-element.dataset endaweni yayo.
# LOCALIZATION NOTE: Do not translate "mozGetAsFile" or "toBlob"
MozGetAsFileWarning=Inkqubo engaqhelekanga ye-mozGetAsFile ayamkelwanga yaye iza kushenxiswa kungekudala.  Sebenzisa inkqubo eqhelekileyo ye-toBlob endaweni yayo.
# LOCALIZATION NOTE: Do not translate "captureEvents()" or "addEventListener()"
UseOfCaptureEventsWarning=Ukusetyenziswa kwe-captureEvents() akwamkelwanga. Ukuze uphucule ikhowudi yakho, sebenzisa inkqubo ye-DOM 2 addEventListener(). Ukuze ufumane uncedo olungakumbi http://developer.mozilla.org/en/docs/DOM:element.addEventListener
# LOCALIZATION NOTE: Do not translate "releaseEvents()" or "removeEventListener()"
UseOfReleaseEventsWarning=Ukusetyenziswa kwe-releaseEvents() akwamkelekanga. Ukuze uphucule ikhowudi yakho, sebenzisa inkqubo ye-DOM 2 removeEventListener(). Ukuze ufumane inkcazelo engakumbi http://developer.mozilla.org/en/docs/DOM:element.removeEventListener
# LOCALIZATION NOTE: Do not translate "document.load()" or "XMLHttpRequest"
UseOfDOM3LoadMethodWarning=Ukusetyenziswa kwe-document.load() akwamkelwanga. Ukuze uphucule ikhowudi yakho, sebenzisa DOM XMLHttpRequest. Ukuze ufumane uncedo olungakumbi https://developer.mozilla.org/en/XMLHttpRequest
# LOCALIZATION NOTE: Do not translate "window.showModalDialog()" or "window.open()"
ShowModalDialogWarning=Ukusetyenziswa kwe-window.showModalDialog() akwamkelwanga. Sebenzisa i-window.open() endaweni yayo. Ukuze ufumane uncedo olungakumbi https://developer.mozilla.org/en-US/docs/Web/API/Window.open
# LOCALIZATION NOTE: Do not translate "window._content" or "window.content"
Window_ContentWarning=window._content kwaliwe.  Sicela usebenzise window.content endaweni yoko.
# LOCALIZATION NOTE: Do not translate "XMLHttpRequest"
SyncXMLHttpRequestWarning=XMLHttpRequest eyenzeka ngexesha elinye kumsonto ophambili yaliwe ngenxa yobungozi bayo kumsebenzi womsebenzisi. Ukufumana uncedo olungaphezulu http://xhr.spec.whatwg.org/
ImplicitMetaViewportTagFallback=Akukho thegi ye-meta-viewport ifunyenweyo. Nceda ucacise gca eya kuthintela ukutshintsha kokuziphatha okungalindelekanga kushicilelo lwexesha elizayo. Ukufumana uncedo oluthe vetshe https://developer.mozilla.org/en/docs/Mozilla/Mobile/Viewport_meta_tag
# LOCALIZATION NOTE: Do not translate "window.controllers/Controllers"
ImportXULIntoContentWarning=Ukuthunyelwa kweenowudi ze-XUL kuxwebhu lwesiqulatho kwaliwe. Le ndawo isenokushenxiswa kungekudala.
XMLDocumentLoadPrincipalMismatch=Ukhuphelo lwamaxwebhu asuka kwezinye iifestile aluvumelekanga. Kuvumelekile ukunxibelelana kwi-Windows apho uxwebhu belenziwe khona kuphela.khuphela kolo xwebhu. Ngcono,sebenzisa XMLHttpRequest endaweni yoko.
# LOCALIZATION NOTE: Do not translate "IndexedDB".
IndexedDBTransactionAbortNavigation=IndexedDB intengiselwano engakhange igqibeke iye yanqulunywa ngenxa yokufunisela iphepha.
# LOCALIZATION NOTE: Do not translate Will-change, %1$S,%2$S are numbers.
IgnoringWillChangeOverBudgetWarning=Iza kutshintsha usetyenziso lwememori luphezulu kakhulu. Umlinganiselo webhajethi ngummandla woxwebhu ophindaphindwe ngo%1$S (%2$S iipikseli). Zonke izehlo zokutshintsha ngaphezu kwebhajethi azizokuhoywa.
# LOCALIZATION NOTE: Do not translate "Worker".
HittingMaxWorkersPerDomain2=Umsebenzi weNkonzo awunako ukuqaliswa kwangoku kuba namanye amaxwebhu kwindawo yayo yokuqala sele esebenzisa inani elikhulu labasebenzi. Umsebenzi weNkonzo usemgceni kwaye uza kuqalwa emva kokuba abanye abasebenzi begqibile.
# LOCALIZATION NOTE: Do not translate "setVelocity", "PannerNode", "AudioListener", "speedOfSound" and "dopplerFactor"
PannerNodeDopplerWarning=Ukusetyenziswa kwe-setVelocity kwi-PannerNode nakwi-AudioListener, nakwi-speedOfSound nakwi- dopplerFactor kwi-AudioListener kwalelwe yaye loo malungu aza kususwa. Ngoncedo oluninzi https://developer.mozilla.org/en-US/docs/Web/API/AudioListener#Deprecated_features
# LOCALIZATION NOTE: Do not translate "Application Cache API", "AppCache" and "ServiceWorker".
AppCacheWarning=I-Application Cache API (AppCache) ihlisiwe yaye iza kususwa ngenye imini. Sicela ucinge ngokusebenzisa iServiceWorker ngenkxaso engaphandle kwe-intanethi.
# LOCALIZATION NOTE: Do not translate "Worker".
EmptyWorkerSourceWarning=Ukuzama ukwenza uMsebenzi kuvimba ongenanto. Oku mhlawumbi kwenziwa ngengozi.
WebrtcDeprecatedPrefixWarning=I-WebRTC iqhagamshelana nesishunqulelo esithi "moz" (mozRTCPeerConnection, mozRTCSessionDescription, mozRTCIceCandidate) ihlisiwe.
NavigatorGetUserMediaWarning=navigator.mozGetUserMedia ithathelwe indawo yinavigator.mediaDevices.getUserMedia
# LOCALIZATION NOTE: Do not translate "RTCPeerConnection", "getLocalStreams", "getRemoteStreams", "getSenders" or "getReceivers".
RTCPeerConnectionGetStreamsWarning=RTCPeerConnection.getLocalStreams/getRemoteStreams zehlelwe lixabiso. Sebenzisa RTCPeerConnection.getSenders/getReceivers endaweni yayo.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %S is a URL.
InterceptionFailedWithURL=Isilele ukulowuda i-'%S'. I-ServiceWorker uye wangenelela kwisicelo waza wafumanisa impazamo engalindelekanga.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "FetchEvent.respondWith()", "FetchEvent", "no-cors", "opaque", "Response", or "RequestMode". %1$S is a URL. %2$S is a RequestMode value.
BadOpaqueInterceptionRequestModeWithURL=Isilele ukulowuda i-'%1$S'.I-ServiceWorker idlule iResponse to FetchEvent.respondWith() ngoxa isingatha ii-objekthi ze-'%2$S' FetchEvent. Opaque Response ezisebenza kuphela xa iRequestMode iyi-'no-cors'.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Error", "Response", "FetchEvent.respondWith()", or "fetch()". %S is a URL.
InterceptedErrorResponseWithURL=Isilele ukulowuda i-'%S'. I-ServiceWorker idlule kwiError Response to FetchEvent.respondWith(). Oku ngokoqobo kuthetha ukuba i-ServiceWorker yenze umnxeba we-invalid fetch().
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Response", "FetchEvent.respondWith()", or "Response.clone()". %S is a URL.
InterceptedUsedResponseWithURL=Isilele ukulowuda i-'%S'.I-ServiceWorker idlule iResponse to FetchEvent.respondWith() esetyenzisiweyo. Isiqu seResponse sinokufundwa kube kanye kuphela. Sebenzisa iResponse.clone() ukuze ufikelele isiqu izihlandlo eziliqela.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "opaqueredirect", "Response", "FetchEvent.respondWith()", or "FetchEvent". %s is a URL.
BadOpaqueRedirectInterceptionWithURL=Isilele ukulowuda i-'%S'. I-ServiceWorker idlule i-opaqueredirect Response to FetchEvent.respondWith() ngoxa isingatha i-FetchEvent engajongwayo
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Response", "FetchEvent.respondWith()", "RedirectMode" or "follow". %S is a URL.
BadRedirectModeInterceptionWithURL=Isilele ukulayisha i-‘%S’. I-ServiceWorker idlulisele iMpendulo ejikiweyo kuFetchEvent.respondWith() ngoxa iRedirectMode ‘ayilandeli’.
# LOCALIZATION NOTE: Do not translate "ServiceWorker" or "FetchEvent.preventDefault()". %S is a URL.
InterceptionCanceledWithURL=Isilele ukulowuda i-'%S'. I-ServiceWorker icime ukulowuda ngokutsalela umnxeba u-FetchEvent.preventDefault().
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "promise", or "FetchEvent.respondWith()". %1$S is a URL. %2$S is an error string.
InterceptionRejectedResponseWithURL=Isilele ukulowuda i-'%1$S'. I-ServiceWorker idlule isithembiso sokuthi i-FetchEvent.respondWith() esikhabe nge-'%2$S'.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "promise", "FetchEvent.respondWith()", or "Response". %1$S is a URL. %2$S is an error string.
InterceptedNonResponseWithURL=Isilele ukulowuda i-'%1$S'. I-ServiceWorker idlule isithembiso se-FetchEvent.respondWith() esisombuluke ngexabiso le-non-Response '%2$S'.
# LOCALIZATION NOTE: Do not translate "mozImageSmoothingEnabled", or "imageSmoothingEnabled"
PrefixedImageSmoothingEnabledWarning=Usetyenziso lwemozImageSmoothingEnabled kuhlelwe lixabiso. Nceda usebenzise ipropati engenaprifiksi imageSmoothingEnabled endaweni yalo.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Service-Worker-Allowed" or "HTTP". %1$S and %2$S are URLs.
ServiceWorkerScopePathMismatch=Isilele ukubhalisa iServiceWorker: Umzila womthamo onikiweyo ‘%1$S’ awukho kowona mthamo mkhulu uvunyelweyo we-‘%2$S’. Lungelelanisa umthamo, hambisa iskripti soMsebenzi weNkonzo, okanye iheda iHTTP eVunyelwe nguMsebenzi weeNkonzo, ukuvumela umthamo.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker, %2$S is a stringified numeric HTTP status code like "404" and %3$S is a URL.
ServiceWorkerRegisterNetworkError=Isilele ukubhalisa/ukuhlaziya i-ServiceWorker umthamo we-‘%1$S’: Ukulayisha kusilele ngemo i-%2$S yeskripti ‘%3$S’.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker, %2$S is a MIME Media Type like "text/plain" and %3$S is a URL.
ServiceWorkerRegisterMimeTypeError=Isilele ukubhalisa/ukuhlaziya iServiceWorker ukwenzela umkhamo we-‘%1$S’: UHlobo lweSiqulatho esiNgesiso se-‘%2$S’ esifunyanelwe iskripti se-‘%3$S’.  Imele ibe yi-‘text/javascript’, ‘application/x-javascript’, okanye i-‘application/javascript’.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker.
# LOCALIZATION NOTE (ServiceWorkerNoFetchHandler): Do not translate "Fetch".
# LOCALIZATION NOTE: %1$S is the name of the object whose property is invalid. %2$S is the name of the invalid property. %3$S is the expected type of the property value. E.g. "Expected the manifest's start_url member to be a string."
# LOCALIZATION NOTE: %1$S is the name of the property whose value is invalid. %2$S is the (invalid) value of the property. E.g. "theme_color: 42 is not a valid CSS color."
# LOCALIZATION NOTE: Do not translate "postMessage" or DOMWindow. %S values are origins, like https://domain.com:port
TargetPrincipalDoesNotMatch=Isilele ukwenza i-'postMessage' kwi-'DOMWindow': Imvelaphi yethagethi elungiselelweyo ('%S') ayingqamani nemvelaphi yefestile yomamkeli ('%S').
# LOCALIZATION NOTE: Do not translate 'YouTube'. %S values are origins, like https://domain.com:port
# LOCALIZATION NOTE: Do not translate 'YouTube'. %S values are origins, like https://domain.com:port
# LOCALIZATION NOTE: This error is reported when the "Encryption" header for an
# incoming push message is missing or invalid. Do not translate "ServiceWorker",
# "Encryption", and "salt". %1$S is the ServiceWorker scope URL.
# LOCALIZATION NOTE: This error is reported when the "Crypto-Key" header for an
# incoming push message is missing or invalid. Do not translate "ServiceWorker",
# "Crypto-Key", and "dh". %1$S is the ServiceWorker scope URL.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt because the deprecated
# "Encryption-Key" header for an incoming push message is missing or invalid.
# Do not translate "ServiceWorker", "Encryption-Key", "dh", "Crypto-Key", and
# "Content-Encoding: aesgcm". %1$S is the ServiceWorker scope URL.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "Content-Encoding" header is missing or contains an
# unsupported encoding. Do not translate "ServiceWorker", "Content-Encoding",
# "aesgcm", and "aesgcm128". %1$S is the ServiceWorker scope URL.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "dh" parameter is not valid base64url. Do not translate
# "ServiceWorker", "dh", "Crypto-Key", and "base64url". %1$S is the
# ServiceWorker scope URL.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "salt" parameter is not valid base64url. Do not translate
# "ServiceWorker", "salt", "Encryption", and "base64url". %1$S is the
# ServiceWorker scope URL.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "rs" parameter is not a number, or is less than the pad size.
# Do not translate "ServiceWorker", "rs", or "Encryption". %1$S is the
# ServiceWorker scope URL. %2$S is the minimum value (1 for aesgcm128, 2 for
# aesgcm).
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because an encrypted record is shorter than the pad size, the pad is larger
# than the record, or any of the padding bytes are non-zero. Do not translate
# "ServiceWorker". %1$S is the ServiceWorker scope URL. %2$S is the pad size
# (1 for aesgcm128, 2 for aesgcm).
# LOCALIZATION NOTE: This error is reported when push message decryption fails
# and no specific error info is available. Do not translate "ServiceWorker".
# %1$S is the ServiceWorker scope URL.
# LOCALIZATION NOTE: %1$S is the type of a DOM event. 'passive' is a literal parameter from the DOM spec.
# LOCALIZATION NOTE: 'ImageBitmapRenderingContext.transferImageBitmap' and 'ImageBitmapRenderingContext.transferFromImageBitmap' should not be translated
# LOCALIZATION NOTE: Do not translate ".jpeg"
# LOCALIZATION NOTE: Do not translate ".gif"
# LOCALIZATION NOTE: Do not translate ".png"
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name. Do not translate GET.
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name. Do not translate `window.opener`.
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name.
# LOCALIZATION NOTE: Do not translate URL.createObjectURL(MediaStream).
# LOCALIZATION NOTE: Do not translate MozAutoGainControl or autoGainControl.
# LOCALIZATION NOTE: Do not translate mozNoiseSuppression or noiseSuppression.
# LOCALIZATION NOTE: Do not translate xml:base.
# LOCALIZATION NOTE: %S is the tag name of the element that starts the loop
# LOCALIZATION NOTE: %S is the tag name of the element that starts the chain
# LOCALIZATION NOTE: Do not translate "<script>".
# LOCALIZATION NOTE: Do not translate "<script>".
# LOCALIZATION NOTE: Do not translate "<script>".
# LOCALIZATION NOTE: Do not translate "<script>".
# LOCALIZATION NOTE: Do not translate "<script>".
# LOCALIZATION NOTE: %1$S is the invalid property value and %2$S is the property name.
