# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

nv_timeout=కాలం చెల్లింది
openFile=ఫైల్‌ ని తెరువు

droponhometitle=ముంగిలి పేజీను అమర్చు
droponhomemsg=ఈ ప్రతిం మీ కొత్త హోం పేజీగా ఉండాలనుకుంటున్నారా?
droponhomemsgMultiple=ఈ పత్రాలు మీ కొత్త హోం పేజీలుగా ఉండాలనుకుంటున్నారా?

# context menu strings

# LOCALIZATION NOTE (contextMenuSearch): %1$S is the search engine,
# %2$S is the selection string.
contextMenuSearch=“%2$S” కొరకు %1$S ను అన్వేషించు
contextMenuSearch.accesskey=S

# bookmark dialog strings

bookmarkAllTabsDefault=[సంచిక పేరు]

xpinstallPromptMessage=మీ కంప్యూటరులో సాఫ్ట్‌వేర్ స్థాపించుకొమ్మని మిమ్మల్ని ఈ సైటు అడగకుండా %S నిరోధించింది.
xpinstallPromptMessage.dontAllow=అనుమతించవద్దు
xpinstallPromptMessage.dontAllow.accesskey=D
xpinstallPromptAllowButton=అనుమతించు
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See http://www.mozilla.org/access/keyboard/accesskey for details
xpinstallPromptAllowButton.accesskey=A
xpinstallDisabledMessageLocked=సాఫ్ట్‌వేర్ స్థాపనను మీ సిస్టమ్ నిర్వహణాధికారి అచేతనం చేసివున్నారు.
xpinstallDisabledMessage=సాఫ్ట్‌వేర్ స్థాపన ప్రస్తుతం అచేతనం చేయబడింది. చేతనంని నొక్కిన తర్వాత ప్రయత్నించండి.
xpinstallDisabledButton=చేతనించు
xpinstallDisabledButton.accesskey=n

# LOCALIZATION NOTE (webextPerms.header)
# This string is used as a header in the webextension permissions dialog,
# %S is replaced with the localized name of the extension being installed.
# See https://bug1308309.bmoattachments.org/attachment.cgi?id=8814612
# for an example of the full dialog.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.header=%S ను జోడించాలా?

webextPerms.unsignedWarning=హెచ్చరిక: ఈ పొడిగింత ధృవీకరించబడలేదు. హానికరమైన పొడిగింతలు మీ వ్యక్తిగత సమాచారాన్ని దొంగిలించగలవు లేదా మీ కంప్యూటర్ని రాజీ చెయ్యగలవు. మూలాన్ని మీరు విశ్వసిస్తే మాత్రమే ఈ పొడిగింతను స్థాపించండి.

# LOCALIZATION NOTE (webextPerms.listIntro)
# This string will be followed by a list of permissions requested
# by the webextension.
webextPerms.listIntro=ఇది వీటిని చేయగలదు:
webextPerms.add.label=చేర్చు
webextPerms.add.accessKey=A
webextPerms.cancel.label=రద్దుచేయి
webextPerms.cancel.accessKey=C

# LOCALIZATION NOTE (webextPerms.sideloadMenuItem)
# %1$S will be replaced with the localized name of the sideloaded add-on.
# %2$S will be replace with the name of the application (e.g., Firefox, Nightly)
webextPerms.sideloadMenuItem=%1$S ని %2$S కి జోడించబడినది

# LOCALIZATION NOTE (webextPerms.sideloadHeader)
# This string is used as a header in the webextension permissions dialog
# when the extension is side-loaded.
# %S is replaced with the localized name of the extension being installed.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.sideloadHeader=%S చేర్చబడింది
webextPerms.sideloadText2=మీ కంప్యూటర్లోని మరొక ప్రోగ్రామ్ మీ విహారిణిని ప్రభావితం చేసే పొడిగింత స్థాపించింది. దయచేసి ఈ పొడిగింత అనుమతుల అభ్యర్థనలను సమీక్షించి, ప్రారంభించండి లేదా రద్దు చేయండి (దీన్ని అచేతనపరచడానికి వదిలివేయండి).
webextPerms.sideloadTextNoPerms=మీ కంప్యూటర్లోని మరొక ప్రోగ్రామ్ మీ విహారిణిని ప్రభావితం చేసే పొడిగింతని స్థాపించింది. దయచేసి ఆ పొడిగింతను చేతనం చేయండి (లేదా పొడిగింత అచేతనమవటానికి విడిచిపెట్టండి).

webextPerms.sideloadEnable.label=చేతనించు
webextPerms.sideloadEnable.accessKey=E
webextPerms.sideloadCancel.label=రద్దుచేయి
webextPerms.sideloadCancel.accessKey=C

# LOCALIZATION NOTE (webextPerms.updateMenuItem)
# %S will be replaced with the localized name of the extension which
# has been updated.
webextPerms.updateMenuItem=%S‌కి కొత్త అనుమతులు అవసరం

# LOCALIZATION NOTE (webextPerms.updateText)
# %S is replaced with the localized name of the updated extension.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.updateText=%S తాజాకరించబడింది. తాజా సంస్కరణను స్థాపించుకోడానికి కొత్త అనుమతులను మీరు ఆమోదించాలి. మీరు “రద్దుచేయి”ని ఎంచుకొంటే, మీ ప్రస్తుత పొడిగింత వెర్షనే కొనసాగుతుంది.

webextPerms.updateAccept.label=తాజాకరించు
webextPerms.updateAccept.accessKey=U

# LOCALIZATION NOTE (webextPerms.optionalPermsHeader)
# %S is replace with the localized name of the extension requested new
# permissions.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.optionalPermsHeader=%S అదనపు అనుమతులు అడుగుతోంది.
webextPerms.optionalPermsListIntro=ఇది:
webextPerms.optionalPermsAllow.label=అనుమతించు
webextPerms.optionalPermsAllow.accessKey=A
webextPerms.optionalPermsDeny.label=తిరస్కరించు
webextPerms.optionalPermsDeny.accessKey=D

webextPerms.description.bookmarks=ఇష్టాంశాలను చూడటం, మార్చటం
webextPerms.description.browserSettings=విహారిణి అమరికలను చూడటం, మార్చడం
webextPerms.description.browsingData=ఇటీవలి విహరణ చరిత్ర, కుకీలు, సంబంధింత దత్తాంశాన్ని తుడిచివేయడం
webextPerms.description.clipboardRead=క్లిప్‌బోర్డు నుండి డేటాను పొందటం
webextPerms.description.clipboardWrite=క్లిప్‌బోర్డులో డేటాను పెట్టడం
webextPerms.description.downloads=ఫైళ్లను దించుకోవడం, విహారిణి దింపుకోలు చరిత్రను చూడడం సవరించడం
webextPerms.description.downloads.open=మీ కంప్యూటరులోని దింపుకున్న దస్త్రాలను తెరవడం
webextPerms.description.find=తెరిచివున్న ట్యాబులన్నిటి పాఠ్యాన్ని చదవడం
webextPerms.description.geolocation=మీ స్థానాన్ని చూడటం
webextPerms.description.history=విహరణ చరిత్రను చూడటం
webextPerms.description.management=పొడగింత వాడుకను పర్యవేక్షించడం, అలంకారాలను నిర్వహించడం
# LOCALIZATION NOTE (webextPerms.description.nativeMessaging)
# %S will be replaced with the name of the application
webextPerms.description.nativeMessaging=%S కంటే ఇతర ప్రోగ్రాములతో సందేశాలను మార్పిడి చేసుకోవడం
webextPerms.description.notifications=మీకు గమనింపులను చూపించడం
webextPerms.description.pkcs11=క్రిప్టోగ్రఫిక్ అధీకరణ సేవలను అందించడం
webextPerms.description.privacy=అంతరంగికత అమరికలను చూడటం, మార్చడం
webextPerms.description.proxy=విహారిణి ప్రాక్సీ అమరికలను నియంత్రించడం
webextPerms.description.sessions=ఇటీవల మూసివేసిన ట్యాబులను చూడటం
webextPerms.description.tabs=విహారిణి ట్యాబులను చూడటం
webextPerms.description.tabHide=విహారిణి ట్యాబులను దాచడం చూపించడం
webextPerms.description.topSites=విహరణ చరిత్రను చూడటం
webextPerms.description.unlimitedStorage=క్లయింటు వైపు అపరిమితంగా డేటాను నిల్వచేయడం
webextPerms.description.webNavigation=నావిగేషన్ సమయంలో విహారిణి కార్యకలాపాన్ని చూడటం

webextPerms.hostDescription.allUrls=అన్ని వెబ్ సైట్లలో మీ డేటాను చూడటం

# LOCALIZATION NOTE (webextPerms.hostDescription.wildcard)
# %S will be replaced by the DNS domain for which a webextension
# is requesting access (e.g., mozilla.org)
webextPerms.hostDescription.wildcard=%S డొమైను సైట్లలో మీ డేటాను చూడటం

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManyWildcards):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# domains for which this webextension is requesting permission.
webextPerms.hostDescription.tooManyWildcards=#1 ఇతర డొమైన్లో మీ డేటాను చూడటం;#1 ఇతర డొమైన్లలో మీ డేటాను చూడటం

# LOCALIZATION NOTE (webextPerms.hostDescription.oneSite)
# %S will be replaced by the DNS host name for which a webextension
# is requesting access (e.g., www.mozilla.org)
webextPerms.hostDescription.oneSite=%Sలో మీ డేటాను చూడటం

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManySites)
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# hosts for which this webextension is requesting permission.
webextPerms.hostDescription.tooManySites=#1 ఇతర సైటులో మీ డేటాను చూడటం;#1 ఇతర సైట్లలో మీ డేటాను చూడటం

# LOCALIZATION NOTE (webext.defaultSearch.description)
# %1$S is replaced with the localized named of the extension that is asking to change the default search engine.
# %2$S is replaced with the name of the current search engine
# %3$S is replaced with the name of the new search engine
webext.defaultSearch.description=%1$S మీ అప్రమేయ శోధన యంత్రాన్ని %2$S నుండి %3$Sకు మార్చాలనుకుంటుంది. ఇది మీకు సమ్మతమేనా?
webext.defaultSearchYes.label=అవును
webext.defaultSearchYes.accessKey=Y
webext.defaultSearchNo.label=కాదు
webext.defaultSearchNo.accessKey=N

# LOCALIZATION NOTE (webext.remove.confirmation.title)
# %S is the name of the extension which is about to be removed.
webext.remove.confirmation.title=%Sని తొలగించు
# LOCALIZATION NOTE (webext.remove.confirmation.message)
# %1$S is the name of the extension which is about to be removed.
# %2$S is brandShorterName
webext.remove.confirmation.message=%2$S నుండి %1$S‌ని తొలగించాలా?
webext.remove.confirmation.button=తొలగించు

# LOCALIZATION NOTE (addonPostInstall.message1)
# %1$S is replaced with the localized named of the extension that was
# just installed.
# %2$S is replaced with the localized name of the application.
addonPostInstall.message1=%1$S %2$S‌కి చేర్చబడింది.
addonPostInstall.okay.label=సరే
addonPostInstall.okay.key=O

# LOCALIZATION NOTE (addonDownloadingAndVerifying):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Also see https://bugzilla.mozilla.org/show_bug.cgi?id=570012 for mockups
addonDownloadingAndVerifying=పొడిగింతను దింపుకుంటోంది మరియు నిర్ధారిస్తోంది...; #1 పొడిగింతలను దింపుకుంటోంది మరియు నిర్ధారిస్తోంది…
addonDownloadVerifying=నిర్ధారించుచున్నది

addonInstall.unsigned=(నిర్ధారించబడనిది)
addonInstall.cancelButton.label=రద్దుచేయి
addonInstall.cancelButton.accesskey=C
addonInstall.acceptButton2.label=చేర్చు
addonInstall.acceptButton2.accesskey=A

# LOCALIZATION NOTE (addonConfirmInstallMessage,addonConfirmInstallUnsigned):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the number of add-ons being installed
addonConfirmInstall.message=ఈ సైటు #1లో ఒక పొడిగింతను స్థాపించాలనుకుంటోంది:;ఈ సైటు #1లో #2 పొడిగింతలను స్థాపించాలనుకుంటోంది:
addonConfirmInstallUnsigned.message=జాగ్రత్త: ఈ సైటు నిర్ధారించని పొడిగింతను #1లో స్థాపించాలనుకుంటోంది. మీ స్వంత పూచీపై కొనసాగండి.;జాగ్రత్త: ఈ సైటు #1లో #2 నిర్ధారించని పొడిగింతలను స్థాపించాలనుకుంటోంది. మీ స్వంత పూచీపై కొనసాగండి.

# LOCALIZATION NOTE (addonConfirmInstallSomeUnsigned.message):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the total number of add-ons being installed (at least 2)
addonConfirmInstallSomeUnsigned.message=;జాగ్రత్త: ఈ సైటు #1లో #2 పొడిగింతలను స్థాపించాలనుకుంటోంది, వాటిలో కొన్ని నిర్ధారించనివి. మీ స్వంత పూచీపై కొనసాగండి.

# LOCALIZATION NOTE (addonInstalled):
# %S is the name of the add-on
addonInstalled=%S విజయవంతంగా స్థాపితమయ్యింది.
# LOCALIZATION NOTE (addonsGenericInstalled):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of add-ons
addonsGenericInstalled=#1 పొడగింత విజయవంతంగా స్థాపితమయ్యింది.;#1 పొడగింతలు విజయవంతంగా స్థాపితమయ్యాయి.

# LOCALIZATION NOTE (addonInstallError-1, addonInstallError-2, addonInstallError-3, addonInstallError-4, addonInstallError-5, addonLocalInstallError-1, addonLocalInstallError-2, addonLocalInstallError-3, addonLocalInstallError-4, addonLocalInstallError-5):
# %1$S is the application name, %2$S is the add-on name
addonInstallError-1=అనుసంధాన వైఫల్యము వలన పొడిగింత డౌన్‌లోడ్ కాలేక పోయినది.
addonInstallError-2=%1$S పొడగింతతో సరిపోలని కారణంగా ఈ పొడగింతను స్థాపించలేకపోయాం.
addonInstallError-3=ఈ సైటు నుండి దించుకున్న పొడిగింత పాడైనట్లు ఉన్నందున దాన్ని స్థాపించలేము.
addonInstallError-4=%2$S స్థాపించబడలేదు ఎంచేతంటే అవసరమైన ఫైలును %1$S సవరించలేక పోయింది.
addonInstallError-5=నిర్ధారించని పొడిగింతను స్థాపించకుండా ఈ సైటును %1$S నిరోధించింది.
addonLocalInstallError-1=ఫైల్‌సిస్టమ్ దోషము కారణంగా ఈ పొడిగింత స్థాపించబడలేదు.
addonLocalInstallError-2=%1$S పొడగింతతో సరిపోలని కారణంగా ఈ పొడగింతను స్థాపించలేకపోయాం.
addonLocalInstallError-3=ఈ పొడిగింత పాడైనట్లు కనిపించడం వలన దీన్ని స్థాపించలేము.
addonLocalInstallError-4=%2$S స్థాపించబడలేదు ఎంచేతంటే అవసరమైన ఫైలును %1$S సవరించలేక పోయింది.
addonLocalInstallError-5=ఈ పొడిగింత నిర్ధారించబడని కారణంగా స్థాపించబడలేదు.

# LOCALIZATION NOTE (addonInstallErrorIncompatible):
# %1$S is the application name, %2$S is the application version, %3$S is the add-on name
addonInstallErrorIncompatible=%3$S స్థాపించబడలేదు ఎందుకంటే అది %1$S %2$S లతో అనుగుణంగా లేదు.

# LOCALIZATION NOTE (addonInstallErrorBlocklisted): %S is add-on name
addonInstallErrorBlocklisted=స్థిరత్వ, భద్రతా సమస్యలను కలుగజేసేందుకు అధిక వీలున్న కారణంగా %S స్థాపించబడలేదు.

unsignedAddonsDisabled.message=ఒకటి లేదా అంతకన్నా ఎక్కువ స్థాపిత పొడిగింతలు నిర్ధారించబడలేదు అవి అచేతనపరచబడినవి.
unsignedAddonsDisabled.learnMore.label=ఇంకా తెలుసుకోండి
unsignedAddonsDisabled.learnMore.accesskey=L

# LOCALIZATION NOTE (lightTheme.name): This is displayed in about:addons -> Appearance
lightTheme.name=లేత
lightTheme.description=లేత రంగు అలంకారం.

# LOCALIZATION NOTE (darkTheme.name): This is displayed in about:addons -> Appearance
darkTheme.name=ముదురు
darkTheme.description=నలుపు రంగు అలంకారం.

# LOCALIZATION NOTE (lwthemeInstallRequest.message2): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message2=ఈ సైటు (%S) ఒక అలంకారాన్ని స్థాపించడానికి ప్రయత్నించింది.
lwthemeInstallRequest.allowButton2=అనుమతించు
lwthemeInstallRequest.allowButton.accesskey2=a

# LOCALIZATION NOTE (popupWarning.message): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popupWarning.message=#1 ఈ సైటు యొక్క పాప్-అప్ విండోను తెరుచుటను నిరోధిస్తోంది.;#1 అనునది ఈ సైటును #2 పాప్-అప్ విండోలను తెరుచుటను నిరోధిస్తోంది.
# LOCALIZATION NOTE (popupWarning.exceeded.message): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# The singular form is left empty for English, since the number of blocked pop-ups is always greater than 1.
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popupWarningButton=ఎంపికలు
popupWarningButton.accesskey=O
popupWarningButtonUnix=అభిరుచులు
popupWarningButtonUnix.accesskey=P
popupAllow=%S కొరకు పాప్-అప్‌లను అనుమతించు
popupBlock=%S కొరకు పాప్-అప్‌లను నిరోధించు
popupWarningDontShowFromMessage=పాప్-అప్‌లు నిరోధించబడినప్పుడు ఈ సందేశాన్ని చూపించవద్దు
popupShowPopupPrefix='%S' చూపించు

# LOCALIZATION NOTE (popupShowBlockedPopupsIndicatorText): Semicolon separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of pop-ups blocked.

# Bad Content Blocker Doorhanger Notification
# %S is brandShortName
badContentBlocked.blocked.message=ఈ పేజీ పైని కాంటెంట్‌ను %S నిరోధిస్తోంది.
badContentBlocked.notblocked.message=ఈ పేజీ పైన ఎటువంటి కాంటెంట్‌ను %S నిరోధించుటలేదు.

crashedpluginsMessage.title=%S ప్లగిన్ క్రాష్ అయినది.
crashedpluginsMessage.reloadButton.label=పేజీను తిరిగిలోడుచేయుము
crashedpluginsMessage.reloadButton.accesskey=R
crashedpluginsMessage.submitButton.label=క్రాష్ నివేదికలను సమర్పించండి
crashedpluginsMessage.submitButton.accesskey=S
crashedpluginsMessage.learnMore=ఇంకా తెలుసుకోండి…

# Keyword fixup messages
# LOCALIZATION NOTE (keywordURIFixup.message): Used when the user tries to visit
# a local host page, by the time the DNS request recognizes it, we have already
# loaded a search page for the given word.  An infobar then asks to the user
# whether he rather wanted to visit the host.  %S is the recognized host.
keywordURIFixup.message=మీరు %S కు వెళ్లాలనుకుంటున్నారా?
keywordURIFixup.goTo=అవును, నన్ను %S కు తీసుకునివెళ్ళండి
keywordURIFixup.goTo.accesskey=Y
keywordURIFixup.dismiss=ఫరవాలేదు
keywordURIFixup.dismiss.accesskey=N

## Plugin doorhanger strings
# LOCALIZATION NOTE (pluginActivate2.message):
# Used for normal plugin activation if we don't know of a specific security issue.
# %1$S is the plugin name, %2$S is the domain, and %3$S is brandShortName.
pluginActivate2.message=ఈ %1$S ను రన్ చేయడానికి మీరు %2$S ను అనుమతించాలనుకుంటున్నారా? ప్లగిన్లు %3$S ని మందగించవచ్చు.
pluginActivateMultiple.message=ప్లగిన్ లను నడుపుటకు %S ను అనుమతించాలా?

# LOCALIZATION NOTE (pluginActivationWarning.message): this should use the
# same string as "pluginActivationWarning" in pluginproblem.dtd
pluginActivationWarning.message=ఈ సైట్ %S నెమ్మదిగా పనిచేసే ప్లగిన్ను ఉపయోగిస్తుంది.

pluginActivate.learnMore=ఇంకా తెలుసుకోండి…
# LOCALIZATION NOTE (pluginActivateOutdated.message, pluginActivateOutdated.label):
# These strings are used when an unsafe plugin has an update available.
# %1$S is the plugin name, %2$S is the domain, and %3$S is brandShortName.
pluginActivateOutdated.message=%3$S కాలముతీరిన ప్లగిన్ "%1$S" ను %2$S పై నడుచుట నుండి నిరోధిస్తోంది.
pluginActivateOutdated.label=కాలముతీరిన ప్లగిన్
pluginActivate.updateLabel=ఇప్పుడు తాజాకరించు…
# LOCALIZATION NOTE (pluginActivateVulnerable.message):
# This string is used when an unsafe plugin has no update available.
# %1$S is the plugin name, %2$S is the domain, and %3$S is brandShortName.
pluginActivateVulnerable.message=%3$S అనునది సురక్షితం కాని ప్లగిన్ "%1$S" ను %2$S పై నడుచుట నుండి నిరోధిస్తోంది.

pluginInfo.unknownPlugin=తెలియని

# LOCALIZATION NOTE (pluginActivateNow.label, pluginActivateAlways.label, pluginBlockNow.label): These should be the same as the matching strings in browser.dtd
# LOCALIZATION NOTE (pluginActivateNow.label): This button will enable the
# plugin in the current session for an short time (about an hour), auto-renewed
# if the site keeps using the plugin.
pluginActivateNow.label=ఇప్పుడు అనుమతించు
pluginActivateNow.accesskey=N
# LOCALIZATION NOTE (pluginActivateAlways.label): This button will enable the
# plugin for a long while (90 days), auto-renewed if the site keeps using the
# plugin.
pluginActivateAlways.label=అనుమతించి గుర్తుంచుకో
pluginActivateAlways.accesskey=R
pluginBlockNow.label=ప్లగిన్ ను నిరోధించండి
pluginBlockNow.accesskey=B
pluginContinue.label=అనుమతించుటను కొనసాగించండి
pluginContinue.accesskey=C

# Flash activation doorhanger UI
flashActivate.message=ఈ సైటులో అడోబి ఫ్లాష్ నడవడానికి అనుమతిస్తారా? మీరు నమ్మదగిన సైట్లలో మాత్రమే అడోబి ఫ్లాష్‌ను అనుమతించండి.
flashActivate.outdated.message=పాతబడిన అడోబి ఫ్లాష్ వెర్షనును ఈ సైటులో నడపడానికి అనుమతిస్తారా? పాతబడిన వెర్షను విహారిణి పనితనాన్ని, భద్రతను ప్రభావితం చేయగలదు.
flashActivate.remember=ఈ నిర్ణయాన్ని గుర్తుంచుకో
flashActivate.noAllow=అనుమతించవద్దు
flashActivate.allow=అనుమతించు
flashActivate.noAllow.accesskey=D
flashActivate.allow.accesskey=A

# in-page UI
# LOCALIZATION NOTE (PluginClickToActivate2): Two changes were done to the
# previous version of the string. The first is that we changed the wording from
# "Activate" to "Run", because it's shorter and feels less technical in English.
# Feel free to keep using the previous wording in your language if it's already
# the best one.
# The second change is that we removed the period at the end of the phrase, because
# it's not natural in our UI, and the underline was removed from this, so it doesn't
# look like a link anymore. We suggest that everyone removes that period too.
PluginClickToActivate2=%Sని నడుపు
PluginVulnerableUpdatable=ఈ ప్లగిన్ లోపాకారీగా ఉన్నది మరియు తప్పక నవీకరించాలి.
PluginVulnerableNoUpdate=ఈ ప్లగిన్ కు రక్షణ పరంగా లోపాలను కలిగివున్నది.

# infobar UI
pluginContinueBlocking.label=నిరోధించడాన్ని కొనసాగించు
pluginContinueBlocking.accesskey=B
# LOCALIZATION NOTE (pluginActivateTrigger): Use the unicode ellipsis char, \u2026,
# or use "..." if \u2026 doesn't suit traditions in your locale.
pluginActivateTrigger.label=అనుమతించు…
pluginActivateTrigger.accesskey=A

# Sanitize
# LOCALIZATION NOTE (sanitizeDialog2.everything.title): When "Time range to
# clear" is set to "Everything", the Clear Recent History dialog's title is
# changed to this.  See UI mockup and comment 11 at bug 480169 -->
sanitizeDialog2.everything.title=చరిత్ర అంతటినీ చెరిపివేయండి
sanitizeButtonOK=ఇప్పుడు చెరిపివేయండి
# LOCALIZATION NOTE (sanitizeButtonClearing): The label for the default
# button between the user clicking it and the window closing.  Indicates the
# items are being cleared.
sanitizeButtonClearing=తుడిచివేయుచున్నది

# LOCALIZATION NOTE (sanitizeEverythingWarning2): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has not modified the default set of history items to clear.
sanitizeEverythingWarning2=చరిత్ర మొత్తము చెరిపివేయబడుతుంది.
# LOCALIZATION NOTE (sanitizeSelectedWarning): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has modified the default set of history items to clear.
sanitizeSelectedWarning=ఎంచుకోబడిన అన్ని విషయలు చెరిపివేయబడుతుంది.

# Sanitize
# LOCALIZATION NOTE (update.downloadAndInstallButton.label): %S is replaced by the
# version of the update: "Update to 28.0".
update.downloadAndInstallButton.label=%Sకి తాజాకరించు
update.downloadAndInstallButton.accesskey=U

menuOpenAllInTabs.label=అన్ని ట్యాబ్ లను తెరువు

# History menu
menuRestoreAllTabs.label=అన్ని ట్యాబ్ లను పునరుద్ధరించు
# LOCALIZATION NOTE (menuRestoreAllTabsSubview.label): like menuRestoreAllTabs.label,
# but used in the history subview in the panel UI, so needs to mention these are *closed* tabs.
menuRestoreAllTabsSubview.label=మూసివేసిన ట్యాబులను పునరుద్ధరించు
# LOCALIZATION NOTE (menuRestoreAllWindows, menuUndoCloseWindowLabel, menuUndoCloseWindowSingleTabLabel):
# see bug 394759
menuRestoreAllWindows.label=అన్ని విండోలను పునరుద్ధరించు
# LOCALIZATION NOTE (menuRestoreAllWindowsSubview.label): like menuRestoreAllWindows.label,
# but used in the history subview in the panel UI, so needs to mention these are *closed* windows.
menuRestoreAllWindowsSubview.label=మూసివేసిన విండోలను పునరుద్ధరించు
# LOCALIZATION NOTE (menuUndoCloseWindowLabel): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 Window Title, #2 Number of tabs
menuUndoCloseWindowLabel=#1 (మరియు #2 ఇతర ట్యాబ్);#1 (మరియు #2 ఇతర ట్యాబ్ లు)
menuUndoCloseWindowSingleTabLabel=#1

# Unified Back-/Forward Popup
tabHistory.current=ఈ పేజీలోనే ఉండు
tabHistory.goBack=ఈ పేజీకి తిరిగివెళ్ళు
tabHistory.goForward=ఒక పేజీ ముందుకు వెళ్ళు

# URL Bar
pasteAndGo.label=అంటించు & వెళ్ళు
# LOCALIZATION NOTE (reloadButton.tooltip):
# %S is the keyboard shortcut for reloading the current page
reloadButton.tooltip=ప్రస్తుత పేజీని రీలోడ్ చెయ్యి (%S)
# LOCALIZATION NOTE (stopButton.tooltip):
# %S is the keyboard shortcut for stopping loading the page
stopButton.tooltip=ఈ పేజీని లోడు చెయ్యడం ఆపివేయి (%S)
# LOCALIZATION NOTE (urlbar-zoom-button.tooltip):
# %S is the keyboard shortcut for resetting the zoom level to 100%
urlbar-zoom-button.tooltip=జూమ్ స్థాయిని పునరుద్ధరించు (%S)
# LOCALIZATION NOTE (reader-mode-button.tooltip):
# %S is the keyboard shortcut for entering/exiting reader view
# LOCALIZATION NOTE (urlbar.placeholder):
# %S is the name of the user's current search engine
urlbar.placeholder=%Sతో వెతకండి లేదా చిరునామా ఇవ్వండి
# LOCALIZATION NOTE (urlbarSearchTip.onboarding):
# %S is the name of the user's current search engine
# LOCALIZATION NOTE (urlbarSearchTip.engineIsCurrentPage):
# %S is the name of the user's current search engine

# LOCALIZATION NOTE(zoom-button.label): %S is the current page zoom level,
# %% will be displayed as a single % character (% is commonly used to define
# format specifiers, so it needs to be escaped).
zoom-button.label = %S%%

# Block autorefresh
refreshBlocked.goButton=అనుమతించు
refreshBlocked.goButton.accesskey=A
refreshBlocked.refreshLabel=ఈ పేజీ స్వయంచాలకంగా తిరిగిలోడవ్వుటను %S నిరోధిస్తోంది.
refreshBlocked.redirectLabel=ఈ పేజీ స్వయంచాలకంగా వేరొక పేజీకు మళ్ళుట నుండి %S నిరోధిస్తోంది.

# General bookmarks button
# LOCALIZATION NOTE (bookmarksMenuButton.tooltip):
# %S is the keyboard shortcut for "Show All Bookmarks"
bookmarksMenuButton.tooltip=మీ ఇష్టాంశాలను చూడండి (%S)
# Star button
starButtonOn.tooltip2=ఈ ఇష్టాంశమును సవరించు (%S)
starButtonOff.tooltip2=ఈ పేజీను ఇష్టాంశముచేయుము (%S)

# Downloads button tooltip
# LOCALIZATION NOTE (downloads.tooltip):
# %S is the keyboard shortcut for "Downloads"
downloads.tooltip=అవుతున్న దింపుకోళ్ళ ప్రగతిని చూపించు (%S)

# Print button tooltip on OS X
# LOCALIZATION NOTE (printButton.tooltip):
# Use the unicode ellipsis char, \u2026,
# or use "..." if \u2026 doesn't suit traditions in your locale.
# %S is the keyboard shortcut for "Print"
printButton.tooltip=ఈ పేజీని ముద్రించు… (%S)

# New Window button tooltip
# LOCALIZATION NOTE (newWindowButton.tooltip):
# %S is the keyboard shortcut for "New Window"
newWindowButton.tooltip=ఒక కొత్త విండోని తెరువు (%S)

# New Tab button tooltip
# LOCALIZATION NOTE (newTabButton.tooltip):
# %S is the keyboard shortcut for "New Tab"
newTabButton.tooltip=ఒక కొత్త ట్యాబుని తెరువు (%S)

# Offline web applications
offlineApps.available2=మీ కంప్యూటర్లో డేటాను నిల్వచేయడానికి %Sను అనుమతిస్తార?
offlineApps.allowStoring.label=డేటాను నిల్వచేయడానికి అనుమతించు
offlineApps.allowStoring.accesskey=A
offlineApps.dontAllow.label=అనుమతించవద్దు
offlineApps.dontAllow.accesskey=n

offlineApps.usage=ఈ వెబ్‌సైట్ (%S) ఇప్పుడు %SMB కన్నా ఎక్కువ డాటాను మీ కంప్యూటర్‌ నందు ఆఫ్‌లైన్ వినియోగం కొరకు నిల్వచేస్తుంది.
offlineApps.manageUsage=అమరికలను చూపించు
offlineApps.manageUsageAccessKey=S

# Canvas permission prompt
# LOCALIZATION NOTE (canvas.siteprompt): %S is hostname
canvas.notAllow=అనుమతించవద్దు
canvas.notAllow.accesskey=n
canvas.allow=డేటా ప్రాప్యతను అనుమతించండి
canvas.allow.accesskey=A
canvas.remember=ఎల్లప్పుడూ నా నిర్ణయాన్ని గుర్తుంచుకో

# WebAuthn prompts
# LOCALIZATION NOTE (webauthn.registerPrompt2): %S is hostname
# LOCALIZATION NOTE (webauthn.registerDirectPrompt2):
# %1$S is hostname. %2$S is brandShortName.
# The website is asking for extended information about your
# hardware authenticator that shouldn't be generally necessary. Permitting
# this is safe if you only use one account at this website. If you have
# multiple accounts at this website, and you use the same hardware
# authenticator, then the website could link those accounts together.
# And this is true even if you use a different profile / browser (or even Tor
# Browser). To avoid this, you should use different hardware authenticators
# for different accounts on this website.
# LOCALIZATION NOTE (webauthn.signPrompt2): %S is hostname
webauthn.cancel=రద్దుచేయి
webauthn.cancel.accesskey=c
webauthn.proceed=కొనసాగు
webauthn.proceed.accesskey=p

# Spoof Accept-Language prompt

# LOCALIZATION NOTE (identity.headerWithHost):
# %S is the hostname of the site that is being displayed.
identity.headerWithHost=%S సైటు సమాచారం
identity.identified.verifier=దీనిచేత నిర్ధారించబడింది: %S
identity.identified.verified_by_you=ఈ సైటు కొరకు మీరు ఒక రక్షణ ఆక్షేపనను జతచేసినారు.
identity.identified.state_and_country=%S, %S

# LOCALIZATION NOTE (identity.notSecure.label):
# Keep this string as short as possible, this is displayed in the URL bar
# use a synonym for "safe" or "private" if "secure" is too long.
identity.notSecure.label=సురక్షితం కాదు

identity.icon.tooltip=సైటు యొక్క సమాచారం చూడండి
identity.extension.label=పొడగింత (%S)
identity.extension.tooltip=పొడిగింత ద్వారా లోడ్ చేయబడింది: %S
identity.showDetails.tooltip=అనుసంధాన వివరాలను చూపించు

contentBlocking.title=విషయ నిరోధం
contentBlocking.tooltip=విషయ నిరోధపు అభిరుచులను తెరువు
contentBlocking.toggle.enable.tooltip=విషయ నిరోధాన్ని చేతనించు
contentBlocking.toggle.disable.tooltip=విషయ నిరోధాన్ని అచేతనించు

trackingProtection.intro.title=ట్రాకింగ్ సంరక్షణ ఎలా పనిచేస్తుంది
# LOCALIZATION NOTE (trackingProtection.intro.description2):
# %S is brandShortName. This string should match the one from Step 1 of the tour
# when it starts from the button shown when a new private window is opened.
trackingProtection.intro.description2=మీరు కవచం చూసినప్పుడు, %S మీ బ్రౌజింగ్ కార్యాచరణ ను ట్రాక్ చేయగలిగిన పేజీ యొక్క కొన్ని భాగాలు నిరోధిస్తోంది.

# LOCALIZATION NOTE (contentBlocking.intro.title): %S is brandShortName.
contentBlocking.intro.title=%S‌లో కొత్తగా: విషయ నిరోధం
# LOCALIZATION NOTE (contentBlocking.v1.intro.description): %S is brandShortName.


# LOCALIZATION NOTE (trackingProtection.intro.step1of3): Indicates that the intro panel is step one of three in a tour.
trackingProtection.intro.step1of3=3 లో 1
trackingProtection.intro.nextButton.label=తరువాత

trackingProtection.icon.activeTooltip=జాడతీసే ప్రయత్నాలు నిరోధించెను
trackingProtection.icon.disabledTooltip=జాడ తెలుసుకొనే కాంటెంట్ గుర్తించెను

# Edit Bookmark UI
editBookmarkPanel.newBookmarkTitle=కొత్త ఇష్టాంశం
editBookmarkPanel.editBookmarkTitle=ఈ ఇష్టాంశాన్ని సవరించు
editBookmarkPanel.cancel.label=రద్దుచేయి
editBookmarkPanel.cancel.accesskey=C

# LOCALIZATION NOTE (editBookmark.removeBookmarks.label): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Replacement for #1 is the number of bookmarks to be removed.
# If this causes problems with localization you can also do "Remove Bookmarks (#1)"
# instead of "Remove #1 Bookmarks".
editBookmark.removeBookmarks.label=ఇష్టాంశాన్ని తొలగించు;#1 ఇష్టాంశాలను తొలగించు
editBookmark.removeBookmarks.accesskey=R

# Post Update Notifications
pu.notifyButton.label=వివరాలు…
pu.notifyButton.accesskey=D
# LOCALIZATION NOTE %S will be replaced by the short name of the application.
puNotifyText=%S నవీకరించబడినది
puAlertTitle=%S నవీకరించబడినది
puAlertText=వివరముల కొరకు ఇచ్చట నొక్కండి

# Application menu

# LOCALIZATION NOTE(zoomReduce-button.tooltip): %S is the keyboard shortcut.
zoomReduce-button.tooltip = జూమ్ తగ్గించు (%S)
# LOCALIZATION NOTE(zoomReset-button.tooltip): %S is the keyboard shortcut.
zoomReset-button.tooltip = జూమ్ స్థాయి పునరుద్ధరించు (%S)
# LOCALIZATION NOTE(zoomEnlarge-button.tooltip): %S is the keyboard shortcut.
zoomEnlarge-button.tooltip = జూమ్ పెంచు (%S)

# LOCALIZATION NOTE (cut-button.tooltip): %S is the keyboard shortcut.
cut-button.tooltip = కత్తిరించు (%S)
# LOCALIZATION NOTE (copy-button.tooltip): %S is the keyboard shortcut.
copy-button.tooltip = కాపీచేయి (%S)
# LOCALIZATION NOTE (paste-button.tooltip): %S is the keyboard shortcut.
paste-button.tooltip = అతికించు (%S)

# Geolocation UI

geolocation.allowLocation=స్థానమును పొందుటకు అనుమతించు
geolocation.allowLocation.accesskey=A
geolocation.dontAllowLocation=అనుమతించవద్దు
geolocation.dontAllowLocation.accesskey=n
geolocation.shareWithSite3=మీ స్థానాన్ని పొందుటకు %S ను అనుమతిస్తారా?
geolocation.shareWithFile3=మీ స్థానాన్ని పొందుటకు మీరు ఈ స్థానిక ఫైల్ ను అనుమతిస్తారా?
geolocation.remember=ఈ నిర్ణయాన్ని గుర్తుంచుకో

# Persistent storage UI
persistentStorage.allow=అనుమతించు
persistentStorage.allow.accesskey=A
persistentStorage.dontAllow=అనుమతించవద్దు
persistentStorage.dontAllow.accesskey=n
persistentStorage.neverAllow.label=ఎప్పటికీ అనుమతించవద్దు
persistentStorage.neverAllow.accesskey=N
persistentStorage.notNow.label=ఇప్పుడు వద్దు
persistentStorage.notNow.accesskey=w
persistentStorage.allowWithSite=మీ కంప్యూటర్లో డేటాను నిల్వచేయడానికి %Sను అనుమతిస్తార?
persistentStorage.remember=ఈ ఎంపికను గుర్తుంచుకో

webNotifications.allow=ప్రకటనలు అనుమతించు
webNotifications.allow.accesskey=A
webNotifications.notNow=ఇప్పుడు వద్దు
webNotifications.notNow.accesskey=n
webNotifications.never=ఎప్పుడూ అనుమతించవద్దు
webNotifications.never.accesskey=v
webNotifications.receiveFromSite2=ప్రకటణలను పంపడానికి మీరు %S ని అనుమతిస్తారా?

# Phishing/Malware Notification Bar.
# LOCALIZATION NOTE (notADeceptiveSite, notAnAttack)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key
safebrowsing.getMeOutOfHereButton.label=ఇక్కడినుండి నన్ను బయటకు తీసుకెళ్ళుము!
safebrowsing.getMeOutOfHereButton.accessKey=G
safebrowsing.deceptiveSite=మోసపూరితమన సైటు!
safebrowsing.notADeceptiveSiteButton.label=ఇది ఒక మోసపూరిత సైటు కాదు...
safebrowsing.notADeceptiveSiteButton.accessKey=D
safebrowsing.reportedAttackSite=దాడికి గురైన సైటుగా నమోదయ్యింది!
safebrowsing.notAnAttackButton.label=ఇది దాడి చేసే వెబ్ సైటు కాదు…
safebrowsing.notAnAttackButton.accessKey=a
safebrowsing.reportedUnwantedSite=అవసరంలేని సాఫ్ట్‌వేర్ సైట్ నివేదించెను!
safebrowsing.reportedHarmfulSite=హానికరమైన సైటు నివేదించబడింది!

# Ctrl-Tab
# LOCALIZATION NOTE (ctrlTab.listAllTabs.label): #1 represents the number
# of tabs in the current browser window. It will always be 2 at least.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
ctrlTab.listAllTabs.label=;అన్ని #1 ట్యాబ్లను జాబితాచేయి

# LOCALIZATION NOTE (addKeywordTitleAutoFill): %S will be replaced by the page's title
# Used as the bookmark name when saving a keyword for a search field.
addKeywordTitleAutoFill=%S శోధన

# safeModeRestart
safeModeRestartPromptTitle=పొడిగింతలు అచేతనపరచి పునఃప్రారంభించు
safeModeRestartPromptMessage=నిజంగానే పొడగింతలన్నింటినీ అచేతనించి పునఃప్రారంభించాలా?
safeModeRestartButton=పునఃప్రారంభించు

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Text
# Encoding" menu in the main Firefox button on Windows. Any other value will
# hide it. Regardless of the value of this setting, the "Text Encoding"
# menu will always be accessible via the "Web Developer" menu.
# This is not a string to translate; it just controls whether the menu shows
# up in the Firefox button. If users frequently use the "Text Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=false

# Mozilla data reporting notification (Telemetry, Firefox Health Report, etc)
dataReportingNotification.message       = %1$S స్వయంచాలకంగా కొంత డాటాను %2$S కు పంపును అలా మేము మీ అనుభూతిని మెరుగుపరచగలము.
dataReportingNotification.button.label  = మీరు ఏమి పంచుకోవాలో ఎంచుకోండి
dataReportingNotification.button.accessKey  = C

# Process hang reporter
processHang.label = ఒక వెబ్ పేజీ మీ విహారిణిని నెమ్మదింపజేస్తోంది. మీరు ఏం చేయాలనుకుంటున్నారు?
# LOCALIZATION NOTE (processHang.add-on.label): %1$S is the name of the
# extension. %2$S is the name of the product (e.g., Firefox)
processHang.add-on.label = పొడగింత “%1$S” లోని ఒక స్క్రిప్టు %2$S‌ను నిదానింపజేస్తుంది.
processHang.add-on.learn-more.text = ఇంకా తెలుసుకోండి
processHang.button_stop.label = దాన్ని ఆపివేయి
processHang.button_stop.accessKey = S
processHang.button_stop_sandbox.label = పొడగింతను ఈ పేజీలో తాత్కాలికంగా అచేతనించు
processHang.button_stop_sandbox.accessKey = A
processHang.button_wait.label = వేచి ఉండండి
processHang.button_wait.accessKey = W
processHang.button_debug.label = స్క్రిప్టును డీబగ్ చేయండి
processHang.button_debug.accessKey = D

# LOCALIZATION NOTE (fullscreenButton.tooltip): %S is the keyboard shortcut for full screen
fullscreenButton.tooltip=విండోని నిండుతెరలో చూపించు (%S)

# These are visible when opening the popup inside the bookmarks sidebar
sidebar.moveToLeft=పక్కపట్టిని ఎడమ వైపుకి తరలించు
sidebar.moveToRight=పక్కపట్టిని కుడి వైపుకి తరలించు

# LOCALIZATION NOTE (getUserMedia.shareCamera2.message,
#                    getUserMedia.shareMicrophone2.message,
#                    getUserMedia.shareScreen3.message,
#                    getUserMedia.shareCameraAndMicrophone2.message,
#                    getUserMedia.shareCameraAndAudioCapture2.message,
#                    getUserMedia.shareScreenAndMicrophone3.message,
#                    getUserMedia.shareScreenAndAudioCapture3.message,
#                    getUserMedia.shareAudioCapture2.message):
# %S is the website origin (e.g. www.mozilla.org)
getUserMedia.shareCamera2.message = మీ కెమేరా వాడటానికి %S‌ను అనుమతించాలా?
getUserMedia.shareMicrophone2.message = మీ మైక్రోఫోను వాడటానికి %S‌ను అనుమతించాలా?
getUserMedia.shareScreen3.message = మీ తెరను చూడటానికి %S‌ను అనుమతించాలా?
getUserMedia.shareCameraAndMicrophone2.message = మీ కెమేరా, మైక్రోఫోన్లనూ వాడటానికి %S‌ను అనుమతిస్తారా?
getUserMedia.shareCameraAndAudioCapture2.message = మీరు ఈ ట్యాబ్ ఆడియోని వినడానికి మరియు మీ కెమెరాను ఉపయోగించడానికి %Sని అనుమతిస్తారా?
getUserMedia.shareScreenAndMicrophone3.message = మీరు మీ మైక్రోఫోన్ను ఉపయోగించి మరియు మీ స్క్రీన్ చూడటానికి %Sని అనుమతిస్తారా?
getUserMedia.shareScreenAndAudioCapture3.message = మీరు %Sను ఈ ట్యాబు యొక్క ఆడియో వినుటకు మరియు స్క్రీను చూసుటకు అనుమతిస్తారా?
getUserMedia.shareAudioCapture2.message = మీరు %Sను ఈ ట్యాబు యొక్క ఆడియో వినుటకు అనుమతిస్తారా?
# LOCALIZATION NOTE (getUserMedia.shareScreenWarning.message): NB: inserted via innerHTML, so please don't use <, > or & in this string.
# %S will be the 'learn more' link
getUserMedia.shareScreenWarning.message = మీరు విశ్వసించే సైట్లతో మాత్రమే తెరను పంచుకోండి. పంచుకోవడం వల్ల మోసపూరిత సైట్లు మీ బ్రౌజించుని మరియు మీ వ్యక్తిగత డేటాను దొంగతనం చేయడానికి అనుమతిస్తుంది. %S
# LOCALIZATION NOTE (getUserMedia.shareFirefoxWarning.message): NB: inserted via innerHTML, so please don't use <, > or & in this string.
# %1$S is brandShortName (eg. Firefox)
# %2$S will be the 'learn more' link
getUserMedia.shareFirefoxWarning.message = మీరు విశ్వసించే సైట్లతో మాత్రమే %1$S తెరను పంచుకోండి. పంచుకోవడం వల్ల మోసపూరిత సైట్లు మీ బ్రౌజించుని మరియు మీ వ్యక్తిగత డేటాను దొంగతనం చేయడానికి అనుమతిస్తుంది. %2$S
# LOCALIZATION NOTE(getUserMedia.shareScreen.learnMoreLabel): NB: inserted via innerHTML, so please don't use <, > or & in this string.
getUserMedia.shareScreen.learnMoreLabel = ఇంకా తెలుసుకోండి
getUserMedia.selectWindow.label=పంచుకొనుటకు విండో:
getUserMedia.selectWindow.accesskey=W
getUserMedia.selectScreen.label=పంచుకొనుటకు తెర:
getUserMedia.selectScreen.accesskey=S
getUserMedia.selectApplication.label=పంచుకొనుటకు అనువర్తనం:
getUserMedia.selectApplication.accesskey=A
getUserMedia.pickApplication.label = అనువర్తనం ఎంచుకోండి
getUserMedia.pickScreen.label = తెరను ఎంచుకోండి
getUserMedia.pickWindow.label = విండోను ఎంచుకోండి
getUserMedia.shareEntireScreen.label = మొత్తం తెర
# LOCALIZATION NOTE (getUserMedia.shareMonitor.label):
# %S is screen number (digits 1, 2, etc)
# Example: Screen 1, Screen 2,..
getUserMedia.shareMonitor.label = తెర %S
# LOCALIZATION NOTE (getUserMedia.shareApplicationWindowCount.label):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Replacement for #1 is the name of the application.
# Replacement for #2 is the number of windows currently displayed by the application.
getUserMedia.shareApplicationWindowCount.label=#1 (#2 విండో);#1 (#2 విండోలు)
# LOCALIZATION NOTE (getUserMedia.allow.label,
#                    getUserMedia.dontAllow.label):
# These two buttons are the possible answers to the various prompts in the
# "getUserMedia.share{device}.message" strings.
getUserMedia.allow.label = అనుమతించు
getUserMedia.allow.accesskey = A
getUserMedia.dontAllow.label = అనుమతించవద్దు
getUserMedia.dontAllow.accesskey = D
getUserMedia.remember=ఈ నిర్ణయాన్ని గుర్తుంచుకో
# LOCALIZATION NOTE (getUserMedia.reasonForNoPermanentAllow.screen3,
#                    getUserMedia.reasonForNoPermanentAllow.audio,
#                    getUserMedia.reasonForNoPermanentAllow.insecure):
# %S is brandShortName
getUserMedia.reasonForNoPermanentAllow.screen3=మీ తెరకు శాశ్వత ప్రాప్యతను %S అనుమతించదు.
getUserMedia.reasonForNoPermanentAllow.audio=%S ఏ ట్యాబు పంచుకోవాలో అడగకుండా మీ ట్యాబు యొక్క ఆడియోను శాశ్వతంగా ప్రాప్యత చేసుటకు అనుమతించదు.
getUserMedia.reasonForNoPermanentAllow.insecure=ఈ సైటుకు మీ అనుసంధానము సురక్షితమైనది కాదు. మిమ్మల్ని రక్షించుటకు, %S కేవలం ఈ సెషన్ కు మాత్రమే ప్రాప్యతను అనుమతిస్తుంది.

getUserMedia.sharingMenu.label = పరికరాలను పంచుకుంటున్న ట్యాబ్ లు
getUserMedia.sharingMenu.accesskey = d
# LOCALIZATION NOTE (getUserMedia.sharingMenuCamera
#                    getUserMedia.sharingMenuMicrophone,
#                    getUserMedia.sharingMenuAudioCapture,
#                    getUserMedia.sharingMenuApplication,
#                    getUserMedia.sharingMenuScreen,
#                    getUserMedia.sharingMenuWindow,
#                    getUserMedia.sharingMenuBrowser,
#                    getUserMedia.sharingMenuCameraMicrophone,
#                    getUserMedia.sharingMenuCameraMicrophoneApplication,
#                    getUserMedia.sharingMenuCameraMicrophoneScreen,
#                    getUserMedia.sharingMenuCameraMicrophoneWindow,
#                    getUserMedia.sharingMenuCameraMicrophoneBrowser,
#                    getUserMedia.sharingMenuCameraAudioCapture,
#                    getUserMedia.sharingMenuCameraAudioCaptureApplication,
#                    getUserMedia.sharingMenuCameraAudioCaptureScreen,
#                    getUserMedia.sharingMenuCameraAudioCaptureWindow,
#                    getUserMedia.sharingMenuCameraAudioCaptureBrowser,
#                    getUserMedia.sharingMenuCameraApplication,
#                    getUserMedia.sharingMenuCameraScreen,
#                    getUserMedia.sharingMenuCameraWindow,
#                    getUserMedia.sharingMenuCameraBrowser,
#                    getUserMedia.sharingMenuMicrophoneApplication,
#                    getUserMedia.sharingMenuMicrophoneScreen,
#                    getUserMedia.sharingMenuMicrophoneWindow,
#                    getUserMedia.sharingMenuMicrophoneBrowser,
#                    getUserMedia.sharingMenuAudioCaptureApplication,
#                    getUserMedia.sharingMenuAudioCaptureScreen,
#                    getUserMedia.sharingMenuAudioCaptureWindow,
#                    getUserMedia.sharingMenuAudioCaptureBrowser):
# %S is the website origin (e.g. www.mozilla.org)
getUserMedia.sharingMenuCamera = %S (కేమెరా)
getUserMedia.sharingMenuMicrophone = %S (మైక్రో ఫోన్)
getUserMedia.sharingMenuAudioCapture = %S (ట్యాబ్ ఆడియో)
getUserMedia.sharingMenuApplication = %S (అనువర్తనం)
getUserMedia.sharingMenuScreen = %S (తెర)
getUserMedia.sharingMenuWindow = %S (విండో)
getUserMedia.sharingMenuBrowser = %S (ట్యాబు)
getUserMedia.sharingMenuCameraMicrophone = %S (కేమెరా మరియు మైక్రో ఫోన్)
getUserMedia.sharingMenuCameraMicrophoneApplication = %S (కేమెరా, మైక్రో ఫోన్ మరియు అనువర్తనం)
getUserMedia.sharingMenuCameraMicrophoneScreen = %S (కేమెరా, మైక్రో ఫోన్ మరియు తెర)
getUserMedia.sharingMenuCameraMicrophoneWindow = %S (కేమెరా, మైక్రో ఫోన్ మరియు విండో)
getUserMedia.sharingMenuCameraMicrophoneBrowser = %S (కేమెరా, మైక్రో ఫోన్ మరియు ట్యాబు)
getUserMedia.sharingMenuCameraAudioCapture = %S (కేమెరా మరియు ట్యాబ్ ఆడియో)
getUserMedia.sharingMenuCameraAudioCaptureApplication = %S (కేమెరా, ట్యాబ్ ఆడియో మరియు అనువర్తనం)
getUserMedia.sharingMenuCameraAudioCaptureScreen = %S (కేమెరా, ట్యాబ్ ఆడియో మరియు తెర)
getUserMedia.sharingMenuCameraAudioCaptureWindow = %S (కేమెరా, ట్యాబ్ ఆడియో మరియు విండో)
getUserMedia.sharingMenuCameraAudioCaptureBrowser = %S (కేమెరా, ట్యాబ్ ఆడియో మరియు ట్యాబ్)
getUserMedia.sharingMenuCameraApplication = %S (కేమెరా మరియు అనువర్తనం)
getUserMedia.sharingMenuCameraScreen = %S (కేమెరా మరియు తెర)
getUserMedia.sharingMenuCameraWindow = %S (కేమెరా మరియు విండో)
getUserMedia.sharingMenuCameraBrowser = %S (కేమెరా మరియు ట్యాబ్)
getUserMedia.sharingMenuMicrophoneApplication = %S (మైక్రో ఫోన్ మరియు అనువర్తనం)
getUserMedia.sharingMenuMicrophoneScreen = %S (మైక్రో ఫోన్ మరియు తెర)
getUserMedia.sharingMenuMicrophoneWindow = %S (మైక్రో ఫోన్ మరియు విండో)
getUserMedia.sharingMenuMicrophoneBrowser = %S (మైక్రో ఫోన్ మరియు ట్యాబు)
getUserMedia.sharingMenuAudioCaptureApplication = %S (ట్యాబ్ ఆడియో మరియు అనువర్తనం)
getUserMedia.sharingMenuAudioCaptureScreen = %S (ట్యాబ్ ఆడియో మరియు తెర)
getUserMedia.sharingMenuAudioCaptureWindow = %S (ట్యాబ్ ఆడియో మరియు ట్యాబ్ విండో)
getUserMedia.sharingMenuAudioCaptureBrowser = %S (ట్యాబ్ ఆడియో మరియు ట్యాబ్)
# LOCALIZATION NOTE(getUserMedia.sharingMenuUnknownHost): this is used for the website
# origin for the sharing menu if no readable origin could be deduced from the URL.
getUserMedia.sharingMenuUnknownHost = తెలియని మూలం

# LOCALIZATION NOTE(emeNotifications.drmContentPlaying.message2): %S is brandShortName.
emeNotifications.drmContentPlaying.message2 = ఈ సైటు యొక్క ఆడియో లేదా వీడియో DRM సాఫ్ట్‌వేర్ ఉపయోగిస్తోంది, దాని పై %S ద్వారా మీ అందుబాటును అది పరిమితం చేస్తుంది.
emeNotifications.drmContentPlaying.button.label = ఆకృతీకరించు...
emeNotifications.drmContentPlaying.button.accesskey = C

# LOCALIZATION NOTE(emeNotifications.drmContentDisabled.message): NB: inserted via innerHTML, so please don't use <, > or & in this string. %S will be the 'learn more' link
emeNotifications.drmContentDisabled.message = ఈ పేజీపైన ఆడియో లేదా వీడియో నడుపుటకు మీరు తప్పక DRM చేతనించాలి. %S
emeNotifications.drmContentDisabled.button.label = DRM చేతినము చేయుము
emeNotifications.drmContentDisabled.button.accesskey = E
# LOCALIZATION NOTE(emeNotifications.drmContentDisabled.learnMoreLabel): NB: inserted via innerHTML, so please don't use <, > or & in this string.
emeNotifications.drmContentDisabled.learnMoreLabel = ఇంకా తెలుసుకోండి

# LOCALIZATION NOTE(emeNotifications.drmContentCDMInstalling.message): NB: inserted via innerHTML, so please don't use <, > or & in this string. %S is brandShortName
emeNotifications.drmContentCDMInstalling.message = ఈ పేజీలో ఆడియో లేదా వీడియో నడుపుటకు కావలసిన కాంపోనెంట్లను %S స్థాపిస్తోంది. దయచేసి కాసేవాగి ప్రయత్నించండి.

emeNotifications.unknownDRMSoftware = తెలియని

# LOCALIZATION NOTE - %S is brandShortName
slowStartup.message = %S నిదానంగా ఉన్నది… ప్రారంభించుటకు…
slowStartup.helpButton.label = దీనిని ఎలా వేగవంతం చేయాలో నేర్చుకోండి
slowStartup.helpButton.accesskey = L
slowStartup.disableNotificationButton.label = మళ్ళీ నాకు చెప్పవద్దు
slowStartup.disableNotificationButton.accesskey = A

# LOCALIZATION NOTE  - %S is brandShortName
flashHang.message = పనితనం మెరుగుపరచుటకు %S కొన్ని Adobe Flash అమరికలను మార్చింది.
flashHang.helpButton.label = ఇంకా తెలుసుకోండి…
flashHang.helpButton.accesskey = L

# LOCALIZATION NOTE (customizeMode.tabTitle): %S is brandShortName
customizeMode.tabTitle = అనుకూలపరచు %S

# LOCALIZATION NOTE (e10s.accessibilityNotice.mainMessage,
#                    e10s.accessibilityNotice.enableAndRestart.label,
#                    e10s.accessibilityNotice.enableAndRestart.accesskey):
# These strings are related to the messages we display to offer e10s (Multi-process) to users
# on the pre-release channels. They won't be used in release but they will likely be used in
# beta starting from version 41, so it's still useful to have these strings properly localized.
# %S is brandShortName
e10s.accessibilityNotice.mainMessage2 = యాక్సెసిబిలిటీ మద్దతు పాక్షికంగా క్రొత్త %S లక్షణాలు అనుకూల సమస్యల కారణంగా నిలిపివేయబడింది.
e10s.accessibilityNotice.acceptButton.label = సరే
e10s.accessibilityNotice.acceptButton.accesskey = O
e10s.accessibilityNotice.enableAndRestart.label = చేతనము చేయి (పునఃప్రరంభించుట అవసరం)
e10s.accessibilityNotice.enableAndRestart.accesskey = E

# LOCALIZATION NOTE (e10s.accessibilityNotice.jawsMessage): %S is brandShortName

# LOCALIZATION NOTE (userContextPersonal.label,
#                    userContextWork.label,
#                    userContextShopping.label,
#                    userContextBanking.label,
#                    userContextNone.label):
# These strings specify the four predefined contexts included in support of the
# Contextual Identity / Containers project. Each context is meant to represent
# the context that the user is in when interacting with the site. Different
# contexts will store cookies and other information from those sites in
# different, isolated locations. You can enable the feature by typing
# about:config in the URL bar and changing privacy.userContext.enabled to true.
# Once enabled, you can open a new tab in a specific context by clicking
# File > New Container Tab > (1 of 4 contexts). Once opened, you will see these
# strings on the right-hand side of the URL bar.
userContextPersonal.label = వ్యక్తిగతం
userContextWork.label = పని
userContextBanking.label = బ్యాంకింగ్
userContextShopping.label = షాపింగ్
userContextNone.label = కంటెయినరు లేదు

userContextPersonal.accesskey = P
userContextWork.accesskey = W
userContextBanking.accesskey = B
userContextShopping.accesskey = S
userContextNone.accesskey = N

userContext.aboutPage.label = కంటైనర్లను నిర్వహించండి
userContext.aboutPage.accesskey = O

userContextOpenLink.label = లంకెను కొత్త %S ట్యాబులో తెరువు

muteTab.label = ట్యాబును మౌనించు
muteTab.accesskey = M
unmuteTab.label = ట్యాబును అమౌనించు
unmuteTab.accesskey = m
playTab.label = ప్లే ట్యాబు
playTab.accesskey = P

muteSelectedTabs.label = ట్యాబులను మౌనించు
muteSelectedTabs.accesskey = u
unmuteSelectedTabs.label = ట్యాబులను అమౌనించు
unmuteSelectedTabs.accesskey = b

# LOCALIZATION NOTE (muteSelectedTabs2.accesskey): The accesskey should
# match the accesskey for muteTab.accesskey
# LOCALIZATION NOTE (unmuteSelectedTabs2.accesskey): The accesskey should
# match the accesskey for unmuteTab.accesskey
playTabs.label = ట్యాబులను ఆడనివ్వు
playTabs.accesskey = y

# LOCALIZATION NOTE (sendTabsToDevice.label):
# Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs sent to the device.

# LOCALIZATION NOTE (pageAction.sendTabsToDevice.label):
# Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs sent to the device.

# LOCALIZATION NOTE (certErrorDetails*.label): These are text strings that
# appear in the about:certerror page, so that the user can copy and send them to
# the server administrators for troubleshooting.
certErrorDetailsHSTS.label = HTTP స్క్రిప్ట్ ట్రాన్స్‌పోర్ట్ సెక్యూరిటి: %S
certErrorDetailsKeyPinning.label = HTTP పబ్లిక్ కీ పిన్నింగ్: %S
certErrorDetailsCertChain.label = ధృవీకరణపత్రం చైన్:

# LOCALIZATION NOTE (pendingCrashReports2.label): Semi-colon list of plural forms
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of pending crash reports
pendingCrashReports2.label = మీరు ఒక సమర్పించని క్రాష్ నివేదికను కలిగి ఉన్నారు; మీకు #1 సమర్పించని క్రాష్ నివేదికలు ఉన్నవి
pendingCrashReports.viewAll = వీక్షణ
pendingCrashReports.send = పంపించు
pendingCrashReports.alwaysSend = ఎల్లప్పుడూ పంపించు

decoder.noCodecs.button = ఎలానో తెలుసుకోండి
decoder.noCodecs.accesskey = L
decoder.noCodecs.message = వీడియో ప్లే చేయడానికి, మీరు Microsoft యొక్క Media Feature Pack ఇన్స్టాల్ చేయడం అవసరం కావచ్చు.
decoder.noCodecsLinux.message = వీడియో ప్లే చేయడానికి, మీరు అవసరమైన వీడియో కోడెక లు ఇన్స్టాల్ చేయడం అవసరం కావచ్చు.
decoder.noHWAcceleration.message = వీడియో నాణ్యతను మెరుగుపరిచేందుకు, మీరు Microsoft యొక్క Media Feature Pack ఇన్స్టాల్ చేయడం అవసరం కావచ్చు.
decoder.noPulseAudio.message = ఆడియో ప్లే చేయడానికి, మీరు అవసరమైన PulseAudio సాఫ్ట్వేరుని ఇన్స్టాల్ చేయడం అవసరం కావచ్చు.
decoder.unsupportedLibavcodec.message = libavcodec హాని కలిగించడానికి అవకాశం ఉండవచ్చు లేదా మద్దతుని ఇవ్వదు మరియు వీడియో ప్లే చేయడానికి నవీకరించాలి.

decoder.decodeError.message = మీడియా వనరును డీకోడ్ చేస్తున్నప్పుడు లోపం సంభవించింది.
decoder.decodeError.button = సైటు సమస్యను నివేదించండి
decoder.decodeError.accesskey = R
decoder.decodeWarning.message = మీడియా వనరును డీకోడ్ చేస్తున్నప్పుడు ఒక తిరిగి పొందగల లోపం సంభవించింది.

# LOCALIZATION NOTE (captivePortal.infoMessage3):
# Shown in a notification bar when we detect a captive portal is blocking network access
# and requires the user to log in before browsing.
captivePortal.infoMessage3 = మీరు అంతర్జాలాన్ని యాక్సెస్ చేయడానికి ముందు తప్పనిసరిగా ఈ నెట్వర్కుకి లాగిన్ అవ్వాలి.
# LOCALIZATION NOTE (captivePortal.showLoginPage2):
# The label for a button shown in the info bar in all tabs except the login page tab.
# The button shows the portal login page tab when clicked.
captivePortal.showLoginPage2 = నెట్వర్క్ లాగిన్ పేజీని తెరవండి

permissions.remove.tooltip = ఈ అనుమతిని క్లియర్ చేసి మళ్ళీ అడగండి

# LOCALIZATION NOTE (aboutDialog.architecture.*):
# The sixtyFourBit and thirtyTwoBit strings describe the architecture of the
# current Firefox build: 32-bit or 64-bit. These strings are used in parentheses
# between the Firefox version and the "What's new" link in the About dialog,
# e.g.: "48.0.2 (32-bit) <What's new>" or "51.0a1 (2016-09-05) (64-bit)".
aboutDialog.architecture.sixtyFourBit = 64-బిట్
aboutDialog.architecture.thirtyTwoBit = 32-బిట్

# LOCALIZATION NOTE (certImminentDistrust.message):
# Shown in the browser console when visiting a website that is trusted today,
# but won't be in the future unless the site operator makes a change.

midi.Allow.label = అనుమతించు
midi.Allow.accesskey = A
midi.DontAllow.label = అనుమతించవద్దు
midi.DontAllow.accesskey = N
midi.remember=ఈ నిర్ణయాన్ని గుర్తుంచుకో
# LOCALIZATION NOTE (midi.shareWithSite.message): %S is the name of the site URL (https://...) requesting MIDI access
# LOCALIZATION NOTE (midi.shareSysexWithSite.message): %S is the name of the site URL (https://...) requesting MIDI access

autoplay.Allow2.label = అనుమతించు
autoplay.Allow2.accesskey = A
autoplay.DontAllow.label = అనుమతించ వద్దు
autoplay.DontAllow.accesskey = n
autoplay.remember = ఈ నిర్ణయాన్ని గుర్తుంచుకో
autoplay.remember-private = ఈ సెషనులో గుర్తుంచుకో
# LOCALIZATION NOTE (autoplay.message): %S is the name of the site URL (https://...) trying to autoplay media
# LOCALIZATION NOTE (panel.back):
# This is used by screen readers to label the "back" button in various browser
# popup panels, including the sliding subviews of the main menu.
panel.back = వెనుకకు

confirmationHint.sendToDevice.label = పంపబడింది!
confirmationHint.copyURL.label = క్లిప్‌బోర్డుకి కాపీ అయ్యింది!
confirmationHint.pageBookmarked.label = లైబ్రరీలో భద్రమయ్యింది!

# LOCALIZATION NOTE (livebookmarkMigration.title):
# Used by the export of user's live bookmarks to an OPML file as a title for the file.
# %S will be replaced with brandShortName
