<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;

<!ENTITY loadError.label "Okazis problemo dum ŝargado de la paĝo">
<!ENTITY retry.label "Klopodi denove">

<!-- Specific error messages -->

<!ENTITY connectionFailure.title "Ne eblas konektiĝi">
<!ENTITY connectionFailure.longDesc2 "&sharedLongDesc3;">

<!ENTITY deniedPortAccess.title "Aliro al tiu ĉi adreso estas limigata">
<!ENTITY deniedPortAccess.longDesc "">

<!ENTITY dnsNotFound.title "Servilo ne trovita">
<!-- LOCALIZATION NOTE (dnsNotFound.longDesc4) This string contains markup including widgets for searching
     or enabling wifi connections. The text inside tags should be localized.  Do not change the ids. -->
<!ENTITY dnsNotFound.longDesc4 "
<ul>
  <li>Kontrolu ĉu estas eraroj en la adreso, kiel
    <strong>ww</strong>.example.com anstataŭ
    <strong>www</strong>.example.com</li>
    <div id='searchbox'>
      <input id='searchtext' type='search'></input>
      <button id='searchbutton'>Serĉi</button>
    </div>
  <li>Se vi ne povas ŝargi iun ajn paĝon, kontrolu la datuman aŭ sendratan konekton de via aparato.
    <button id='wifi'>Ŝalti sendratan reton</button>
  </li>
</ul>
">

<!ENTITY fileNotFound.title "Dosiero ne trovita">
<!ENTITY fileNotFound.longDesc "<ul> 
<li>Kontrolu ĉu la dosiernomo estas ĝuste literumita (majuskloj kaj minuskloj) kaj ĉu estas tajperaroj.</li> 
<li>Kontrolu ĉu la dosiero estis movita, renomita aŭ forviŝita.</li> 
</ul>">

<!ENTITY fileAccessDenied.title "Rifuzita aliro al la dosiero">
<!ENTITY fileAccessDenied.longDesc "
<ul>
  <li>Eble ĝi estis forigita, movita aŭ la dosieraj permesoj evitas aliron al ĝi.</li>
</ul>
">

<!ENTITY generic.title "Fuŝ’.">
<!ENTITY generic.longDesc "<p>Pro iu kialo &brandShortName; ne povas ŝargi tiun ĉi paĝon.</p>">

<!ENTITY malformedURI.title "Tiu ĉi adreso ne estas valida">
<!-- LOCALIZATION NOTE (malformedURI.longDesc2) This string contains markup including widgets for searching
     or enabling wifi connections. The text inside the tags should be localized. Do not touch the ids. -->
<!ENTITY malformedURI.longDesc2 "
<ul>
  <li>Teksaĵajn adresojn oni kutime skribas ĉi tiel
    <strong>http://www.example.com/</strong></li>
    <div id='searchbox'>
      <input id='searchtext' type='search'></input>
      <button id='searchbutton'>Serĉi</button>
    </div>
  <li>Kontrolu ĉu vi uzas suprenstrekojn (tio estas:
    <strong>/</strong>).</li>
</ul>
">

<!ENTITY netInterrupt.title "La konekto estis ĉesigita">
<!ENTITY netInterrupt.longDesc2 "&sharedLongDesc3;">

<!ENTITY notCached.title "Dokumento malaktuala">
<!ENTITY notCached.longDesc "<p>La petita dokumento ne ekzistas en la staplo de &brandShortName;.</p><ul><li>Pro sekureca singardo, &brandShortName; aŭtomate ne repetas delikatajn dokumentojn.</li><li>Alklaku 'Klopodi denove' por peti denove la dokumenton al la retejo.</li></ul>">

<!ENTITY netOffline.title "Malkonektita reĝimo">
<!-- LOCALIZATION NOTE (netOffline.longDesc3) This string contains markup including widgets enabling wifi connections.
     The text inside the tags should be localized. Do not touch the ids. -->
<!ENTITY netOffline.longDesc3 "
<ul>
  <li>Klopodi denove. &brandShortName; provos konektiĝi kaj reŝargi la paĝon.
    <button id='wifi'>Ŝalti sendratan reton</button>
  </li>
</ul>
">

<!ENTITY contentEncodingError.title "Eraro de enkodigo de enhavo">
<!ENTITY contentEncodingError.longDesc "<ul> 
<li>Bonvolu kontakti la retejajn posedantojn por raporti al ili tiun ĉi problemon.</li> 
</ul>">

<!ENTITY unsafeContentType.title "Nesekura tipo de dosiero">
<!ENTITY unsafeContentType.longDesc "<ul> 
<li>Bonvolu kontakti la retejajn posedantojn por raporti al ili tiun ĉi problemon.</li> 
</ul>">

<!ENTITY netReset.title "La konekto estis haltigita">
<!ENTITY netReset.longDesc2 "&sharedLongDesc3;">

<!ENTITY netTimeout.title "Limtempo por konekto atingita">
<!ENTITY netTimeout.longDesc2 "&sharedLongDesc3;">

<!ENTITY unknownProtocolFound.title "La adreso ne estis komprenita">
<!ENTITY unknownProtocolFound.longDesc "
<ul>
  <li>Vi eble bezonos instali alian programon por malfermi ĉi tiun adreson.</li>
</ul>
">

<!ENTITY proxyConnectFailure.title "La retperanto rifuzas konektojn">
<!ENTITY proxyConnectFailure.longDesc "<ul> 
<li>Kontrolu la agordojn de la retperanto por certiĝi ke ili estas ĝustaj.</li> 
<li>Kontaktu vian retan administranton por certiĝi ke la retperanto nuntempe funkcias.</li> 
</ul>">

<!ENTITY proxyResolveFailure.title "Ne eblas trovi la retperanton">
<!-- LOCALIZATION NOTE (proxyResolveFailure.longDesc3) This string contains markup including widgets for enabling wifi connections.
     The text inside the tags should be localized. Do not touch the ids. -->
<!ENTITY proxyResolveFailure.longDesc3 "
<ul>
  <li>Kontrolu ĉu la agordoj de retperantoj estas ĝustaj.</li>
  <li>Kontrolu ĉu via aparato havas funkciantan datuman aŭ sendratan konekton.
    <button id='wifi'>Ŝalti sendratan reton</button>
  </li>
</ul>
">

<!ENTITY redirectLoop.title "La paĝo ne redirektiĝas bone">
<!ENTITY redirectLoop.longDesc "<ul> 
<li>Tiu ĉi problemo povas okazi pro malaktivigo aŭ rifuzo de kuketoj.</li> 
</ul>">

<!ENTITY unknownSocketType.title "Neatendita respondo el servilo">
<!ENTITY unknownSocketType.longDesc "<ul> 
<li>Kontrolu kaj certiĝu ke via sistemo havas la Administranton de persona sekureco instalita.</li> 
<li>Tiu povus okazi pro nenorma agordado de la servilo.</li> 
</ul>">

<!ENTITY nssFailure2.title "Malsukcesa sekura konekto">
<!ENTITY nssFailure2.longDesc2 "
<ul>
  <li>La paĝo, kiun vi klopodas vidi, ne povas esti montrita ĉar la aŭtentikeco de la ricevitaj datumoj ne povis esti kontrolita.</li>
  <li>Bonvolu kontakti la posedantojn de la retejo por raporti al ili tiun ĉi problemon.</li>
</ul>
">

<!ENTITY nssBadCert.title "Malsukcesa sekura konekto">
<!ENTITY nssBadCert.longDesc2 "<ul> 
<li>Tio povus esti problemo en la agordo de la servilo, aŭ iu kiu klopodas preni la identecon de la servilo.</li> 
<li>Se vi iam jam sukcese konektiĝis al tiu ĉi servilo, 
la eraro povas esti tempa kaj vi povos klopodi denove poste.</li> 
</ul>">

<!-- LOCALIZATION NOTE (sharedLongDesc3) This string contains markup including widgets for enabling wifi connections.
     The text inside the tags should be localized. Do not touch the ids. -->
<!ENTITY sharedLongDesc3 "
<ul>
  <li>La retejo povas esti tempe neatingebla aŭ troe okupata. Klopodu denove baldaŭ.</li>
  <li>Se vi ne povas ŝargi iun ajn paĝon, kontrolu la datuman aŭ sendratan konekton de via aparato.
    <button id='wifi'>Ŝalti sendratan reton</button>
  </li>
</ul>
">

<!ENTITY cspBlocked.title "Blokita de la sekureca politiko pri enhavo">
<!ENTITY cspBlocked.longDesc "<p>&brandShortName; ne permesis ŝargi la paĝon ĉi tiel, ĉar la paĝo havas sekurecan politikon pri enhavo kiu malpermesas tion.</p>">

<!ENTITY corruptedContentErrorv2.title "Eraro pro difektita enhavo">
<!ENTITY corruptedContentErrorv2.longDesc "<p>La paĝo, kiun vi klopodas vidi, ne povas esti montrita ĉar okazis eraro dum la transmeto de datumoj.</p><ul><li>Bonvolu kontakti la posedantojn de la retejo por raporti al ili tiun ĉi problemon.</li></ul>">

<!ENTITY securityOverride.linkText "Aŭ vi povas aldoni escepton…">
<!ENTITY securityOverride.getMeOutOfHereButton "Mi volas foriri de ĉi tie!">
<!ENTITY securityOverride.exceptionButtonLabel "Aldoni escepton…">

<!-- LOCALIZATION NOTE (securityOverride.warningContent) - Do not translate the
contents of the <xul:button> tags.  The only language content is the label= field,
which uses strings already defined above. The button is included here (instead of
netError.xhtml) because it exposes functionality specific to firefox. -->

<!ENTITY securityOverride.warningContent "
<p>Vi ne devus aldoni escepton se vi uzas interretan konekton kiun vi ne fidas tute, aŭ se vi ne kutimas vidi averton por tiu ĉi retejo.</p>

<button id='getMeOutOfHereButton'>&securityOverride.getMeOutOfHereButton;</button>
<button id='exceptionDialogButton'>&securityOverride.exceptionButtonLabel;</button>
">

<!ENTITY remoteXUL.title "Fora XUL">
<!ENTITY remoteXUL.longDesc "<p><ul><li>Bonvolu kontakti la posedantojn de la retejo por informi ilin pri tiu ĉi problemo.</li></ul></p>">

<!ENTITY sslv3Used.title "Ne eblas sekure konektiĝi">
<!-- LOCALIZATION NOTE (sslv3Used.longDesc) - Do not translate
     "SSL_ERROR_UNSUPPORTED_VERSION". -->
<!ENTITY sslv3Used.longDesc "Spertula informo: SSL_ERROR_UNSUPPORTED_VERSION">

<!ENTITY weakCryptoUsed.title "Via konekto ne estas sekura">
<!-- LOCALIZATION NOTE (weakCryptoUsed.longDesc) - Do not translate
     "SSL_ERROR_NO_CYPHER_OVERLAP". -->
<!ENTITY weakCryptoUsed.longDesc "Spertula informo: SSL_ERROR_NO_CYPHER_OVERLAP">

<!ENTITY inadequateSecurityError.title "Via konekto ne estas sekura">
<!-- LOCALIZATION NOTE (inadequateSecurityError.longDesc) - Do not translate
     "NS_ERROR_NET_INADEQUATE_SECURITY". -->
<!ENTITY inadequateSecurityError.longDesc "<p><span class='hostname'></span> uzas sekurecan teĥnologion, kiu estas kaduka kaj sendefenda. Atakanto povas facile elmeti informojn, kiujn vi opiniis sekuraj. La administranto de la retejo devos ripari la servilon antaŭ ol vi povos viziti la retejon.</p><p>Erarkodo: NS_ERROR_NET_INADEQUATE_SECURITY</p>">

<!ENTITY networkProtocolError.title "Eraro pri reta protokolo">
<!ENTITY networkProtocolError.longDesc "<p>La retejo, kiun vi klopodas vidi, ne povas esti montrata, ĉar okazis eraro pri reta protokolo.</p><ul><li>Bonvolu sciigi la administrantojn de la retejo pri tiu ĉi problemo.</li></ul>">
