<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/.  -->
<!ENTITY aboutDialog.title          "&brandFullName; ବିଷୟରେ">
<!-- LOCALIZATION NOTE (update.*):
# These strings are also used in the update pane of preferences.
# See about:preferences#advanced.
-->
<!-- LOCALIZATION NOTE (update.checkForUpdatesButton.*, update.updateButton.*):
# Only one button is present at a time.
# The button when displayed is located directly under the Firefox version in
# the about dialog (see bug 596813 for screenshots).
-->

<!ENTITY update.checkForUpdatesButton.label       "ଅପଡେଟସବୁ ଖୋଜନ୍ତୁ">
<!ENTITY update.checkForUpdatesButton.accesskey   "C">

<!ENTITY update.updateButton.accesskey            "R">
<!-- LOCALIZATION NOTE (warningDesc.version): This is a warning about the experimental nature of Nightly and Aurora builds. It is only shown in those versions. -->


<!ENTITY warningDesc.version        "&brandShortName; ଟି ପରୀକ୍ଷାମୂଳକ ସ୍ଥିତିରେ ଅଛି ଏବଂ ହୁଏତଃ ଅସ୍ଥାୟୀ ହୋଇଥିବ।">
<!-- LOCALIZATION NOTE (warningDesc.telemetryDesc): This is a notification that Nightly/Aurora builds automatically send Telemetry data back to Mozilla. It is only shown in those versions. "It" refers to brandShortName. -->
<!ENTITY warningDesc.telemetryDesc  "ଏହା ସ୍ୱୟଂଚାଳିତ ଭାବରେ କାର୍ଯ୍ୟଦକ୍ଷତା, ହାର୍ଡୱେର, ବ୍ୟବହାର ଏବଂ ଇଚ୍ଛାରୂପଣ ସୂଚନାକୁ &vendorShortName; ପାଖକୁ &brandShortName; କୁ ଅଧିକ ଉତ୍ତମ କରିବା ପାଇଁ ପଠାଇଥାଏ।">
<!-- LOCALIZATION NOTE (community.exp.*) This paragraph is shown in "experimental" builds, i.e. Nightly and Aurora builds, instead of the other "community.*" strings below. -->

<!ENTITY community.exp.start        "">
<!-- LOCALIZATION NOTE (community.exp.mozillaLink): This is a link title that links to http://www.mozilla.org/. -->
<!ENTITY community.exp.mozillaLink  "&vendorShortName;">
<!ENTITY community.exp.middle       " ଏକ ଅଟେ ">
<!-- LOCALIZATION NOTE (community.exp.creditslink): This is a link title that links to about:credits. -->
<!ENTITY community.exp.creditsLink  "ବିଶ୍ୱବ୍ୟାପି ସମ୍ପ୍ରଦାୟ">
<!ENTITY community.exp.end          " ୱେବକୁ ମୁକ୍ତ, ସର୍ବସାଧାରଣ ଏବଂ ସମସ୍ତଙ୍କ ପାଇଁ ଅଭିଗମ୍ୟ ରଖିବା ପାଇଁ ଏକା ସହିତ କାମ କରୁଅଛୁ।">

<!ENTITY community.start2           "&brandShortName; ଟି ଏହା ଦ୍ୱାରା ରଚିତ ">
<!-- LOCALIZATION NOTE (community.mozillaLink): This is a link title that links to http://www.mozilla.org/. -->
<!ENTITY community.mozillaLink      "&vendorShortName;">
<!ENTITY community.middle2          ", a ">
<!-- LOCALIZATION NOTE (community.creditsLink): This is a link title that links to about:credits. -->
<!ENTITY community.creditsLink      "ବିଶ୍ୱ ସମ୍ପ୍ରଦାୟ">
<!ENTITY community.end3             " ୱେବକୁ ମୁକ୍ତ, ସର୍ବସାଧାରଣ ଏବଂ ସମସ୍ତଙ୍କ ପାଇଁ ଅଭିଗମ୍ୟ କରିବା ପାଇଁ ଏକା ସହିତ ମିଶି କାମ କରୁଅଛୁ।">

<!ENTITY helpus.start               "ସହାୟତା ଚାହାନ୍ତି କି?">
<!-- LOCALIZATION NOTE (helpus.donateLink): This is a link title that links to https://sendto.mozilla.org/page/contribute/Give-Now?source=mozillaorg_default_footer&ref=firefox_about&utm_campaign=firefox_about&utm_source=firefox&utm_medium=referral&utm_content=20140929_FireFoxAbout. -->

<!-- LOCALIZATION NOTE (helpus.getInvolvedLink): This is a link title that links to http://www.mozilla.org/contribute/. -->
<!ENTITY helpus.end                 "">

<!-- LOCALIZATION NOTE (bottomLinks.license): This is a link title that links to about:license. -->

<!ENTITY bottomLinks.license        "ଅନୁମତି ପତ୍ର ସୂଚନା">
<!-- LOCALIZATION NOTE (bottomLinks.rights): This is a link title that links to about:rights. -->

<!ENTITY bottomLinks.rights         "ଚାଳକ ସୂଚନା">
<!-- LOCALIZATION NOTE (bottomLinks.privacy): This is a link title that links to https://www.mozilla.org/legal/privacy/. -->

<!ENTITY bottomLinks.privacy        "ଗୋପନୀୟତା ନିତୀ">
<!-- LOCALIZATION NOTE (update.checkingForUpdates): try to make the localized text short (see bug 596813 for screenshots). -->

<!ENTITY update.checkingForUpdates  "ଅପଡେଟସବୁ ପରଖୁଛି…">
<!-- LOCALIZATION NOTE (update.noUpdatesFound): try to make the localized text short (see bug 596813 for screenshots). -->
<!ENTITY update.noUpdatesFound      "&brandShortName; ଟି ଅଦ୍ୟତିତ ଅଛି">
<!-- LOCALIZATION NOTE (update.adminDisabled): try to make the localized text short (see bug 596813 for screenshots). -->
<!ENTITY update.adminDisabled       "ଆପଣଙ୍କ ସିଷ୍ଟମ ପରିଚାଳକଙ୍କ ଦ୍ୱାରା ନିଷ୍କ୍ରିୟ କରାଯାଇଥିବା ଅପଡେଟସବୁ">
<!-- LOCALIZATION NOTE (update.otherInstanceHandlingUpdates): try to make the localized text short -->
<!ENTITY update.otherInstanceHandlingUpdates "&brandShortName; ଅନ୍ୟ ଏକ ସ୍ଥିତିରେ ଅଦ୍ୟତିତ ହୋଇଛି">

<!-- LOCALIZATION NOTE (update.failed.start,update.failed.linkText,update.failed.end):
     update.failed.start, update.failed.linkText, and update.failed.end all go into
     one line with linkText being wrapped in an anchor that links to a site to download
     the latest version of Firefox (e.g. http://www.firefox.com). As this is all in
     one line, try to make the localized text short (see bug 596813 for screenshots). -->

<!ENTITY update.failed.start        "ଅପଡେଟ ବିଫଳ ।">
<!ENTITY update.failed.linkText     "ନୂତନତମ ସଂସ୍କରଣକୁ ଆହରଣ କରନ୍ତୁ">
<!ENTITY update.failed.end          "">
<!-- LOCALIZATION NOTE (update.manual.start,update.manual.end): update.manual.start and update.manual.end
     all go into one line and have an anchor in between with text that is the same as the link to a site
     to download the latest version of Firefox (e.g. http://www.firefox.com). As this is all in one line,
     try to make the localized text short (see bug 596813 for screenshots). -->

<!ENTITY update.manual.start        "ଅପଡେଟସବୁ ଏଠାରେ ପାଇବେ:">
<!ENTITY update.manual.end          "">
<!-- LOCALIZATION NOTE (update.unsupported.start,update.unsupported.linkText,update.unsupported.end):
     update.unsupported.start, update.unsupported.linkText, and
     update.unsupported.end all go into one line with linkText being wrapped in
     an anchor that links to a site to provide additional information regarding
     why the system is no longer supported. As this is all in one line, try to
     make the localized text short (see bug 843497 for screenshots). -->

<!ENTITY update.unsupported.start    "ଏହି ସିଷ୍ଟମରେ ଆଉ ଅପଡେଟ କରିପାରିବେ ନାହିଁ ।">
<!ENTITY update.unsupported.linkText "ଅଧିକ ଜ୍ଞାନ ଆହରଣ କରନ୍ତୁ">
<!ENTITY update.unsupported.end      "">
<!-- LOCALIZATION NOTE (update.downloading.start,update.downloading.end): update.downloading.start and
     update.downloading.end all go into one line, with the amount downloaded inserted in between. As this
     is all in one line, try to make the localized text short (see bug 596813 for screenshots). The — is
     the "em dash" (long dash).
     example: Downloading update — 111 KB of 13 MB -->
<!ENTITY update.downloading.end     "">

<!ENTITY update.applying            "ଅପଡେଟଟି ପ୍ରୟୋଗ କରୁଛି…">
<!-- LOCALIZATION NOTE (channel.description.start,channel.description.end): channel.description.start and
     channel.description.end create one sentence, with the current channel label inserted in between.
     example: You are currently on the _Stable_ update channel. -->

<!ENTITY channel.description.start  "ଆପଣ ବର୍ତ୍ତମାନ  ଏଠାରେ ଅଛନ୍ତି">
<!ENTITY channel.description.end    "ଚ୍ୟାନେଲ ଅପଡେଟ କରନ୍ତୁ ।">
