# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

tabs.emptyTabTitle=ନୂତନ ଟ୍ୟାବ
tabs.closeTab=ଟ୍ୟାବ ବନ୍ଦକରନ୍ତୁ
tabs.close=ବନ୍ଦକରନ୍ତୁ
tabs.closeWarningTitle=ବନ୍ଦକରିବାକୁ ନିଶ୍ଚିତକରନ୍ତୁ
# LOCALIZATION NOTE (tabs.closeWarningMultiple):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# The singular form is not considered since this string is used only for
# multiple tabs.
tabs.closeWarningMultiple=;ଆପଣ #1 ଟ୍ୟାବକୁ ବନ୍ଦକରିବାକୁ ଯାଉଛନ୍ତି। ଆପଣ ଆଗକୁ ବଢ଼ିବାକୁ ଚାହୁଁଛନ୍ତି କି?
tabs.closeButtonMultiple=ଟ୍ୟାବ ବନ୍ଦକରନ୍ତୁ
tabs.closeWarningPromptMe=ମୁଁ ଏକାଧିକ ଟ୍ୟାବକୁ ବନ୍ଦକରିବାକୁ ଚେଷ୍ଟାକଲାବେଳେ ମୋତେ ଚେତାବନୀ ଦିଅନ୍ତୁ

# LOCALIZATION NOTE (tabs.closeSelectedTab.tooltip):
# %S is the keyboard shortcut for closing the current tab
# LOCALIZATION NOTE (tabs.muteAudio.tooltip):
# %S is the keyboard shortcut for "Mute tab"
# LOCALIZATION NOTE (tabs.unmuteAudio.tooltip):
# %S is the keyboard shortcut for "Unmute tab"


# LOCALIZATION NOTE (tabs.allowTabFocusByPromptForSite):
# %S is the hostname of the site where dialogs are allowed to switch tabs

# LOCALIZATION NOTE (tabs.containers.tooltip):
# Displayed as a tooltip on container tabs
# %1$S is the title of the current tab
# %2$S is the name of the current container
