# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE : FILE This file contains the webrtc global indicator strings

# LOCALIZATION NOTE (webrtcIndicator.windowtitle): %S is the brand name (e.g. Firefox).
# This string is used so that the window has a title in tools that enumerate/look for window
# titles. It is not normally visible anywhere.
webrtcIndicator.windowtitle = %S - ସହଭାଗୀ ସୂକଚକ

webrtcIndicator.sharingCameraAndMicrophone.tooltip = ଆପଣଙ୍କର କ୍ୟାମେରା ଏବଂ ମାଇକ୍ରୋଫନଗୁଡ଼ିକ ସହଭାଗ କରାଯାଇଛି। ସହଭାଗକୁ ନିୟନ୍ତ୍ରଣ କରିବା ପାଇଁ କ୍ଲିକ କରନ୍ତୁ।
webrtcIndicator.sharingCamera.tooltip              = ଆପମଙ୍କର କ୍ୟାମେରାକୁ ସହଭାଗ କରାଯାଇଛି। ସହଭାଗକୁ ନିୟନ୍ତ୍ରଣ କରିବା ପାଇଁ କ୍ଲିକ କରନ୍ତୁ।
webrtcIndicator.sharingMicrophone.tooltip          = ଆପମଙ୍କର ମାଇକ୍ରୋଫନକୁ ସହଭାଗ କରାଯାଇଛି। ସହଭାଗକୁ ନିୟନ୍ତ୍ରଣ କରିବା ପାଇଁ କ୍ଲିକ କରନ୍ତୁ।
webrtcIndicator.sharingApplication.tooltip = ଗୋଟିଏ ପ୍ରୟୋଗକୁ ସହଭାଗ କରାଯାଇଛି। ସହଭାଗକୁ ନିୟନ୍ତ୍ରଣ କରିବା ପାଇଁ କ୍ଲିକ କରନ୍ତୁ।
webrtcIndicator.sharingScreen.tooltip = ଆପଣଙ୍କର ପରଦାକୁ ସହଭାଗ କରାଯାଇଛି। ସହଭାଗକୁ ନିୟନ୍ତ୍ରଣ କରିବା ପାଇଁ କ୍ଲିକ କରନ୍ତୁ।
webrtcIndicator.sharingWindow.tooltip = ଗୋଟିଏ ୱିଣ୍ଡୋକୁ ସହଭାଗ କରାଯାଇଛି। ସହଭାଗକୁ ନିୟନ୍ତ୍ରଣ କରିବା ପାଇଁ କ୍ଲିକ କରନ୍ତୁ।


# LOCALIZATION NOTE : The following strings are only used on Mac for
# menus attached to icons near the clock on the mac menubar.

# LOCALIZATION NOTE (webrtcIndicator.sharing*With.menuitem):
# %S is the title of the tab using the share.
webrtcIndicator.sharingCameraWith.menuitem = "%S" ସହିତ କ୍ୟାମେରାକୁ ସହଭାଗ କରନ୍ତୁ
webrtcIndicator.sharingMicrophoneWith.menuitem = "%S" ସହିତ ମାଇକ୍ରୋଫନ୍‌କୁ ସହଭାଗ କରୁଅଛି
webrtcIndicator.sharingApplicationWith.menuitem = "%S" ସହିତ ପ୍ରୟୋଗକୁ ସହଭାଗ କରୁଅଛି
webrtcIndicator.sharingScreenWith.menuitem = "%S" ସହିତ ପରଦା ସହଭାଗ କରୁଅଛି
webrtcIndicator.sharingWindowWith.menuitem = "%S" ସହିତ ୱିଣ୍ଡୋ ସହଭାଗ କରୁଅଛି
webrtcIndicator.sharingBrowserWith.menuitem = "%S" ସହିତ କ୍ୟାମେରାକୁ ସହଭାଗ କରନ୍ତୁ
webrtcIndicator.controlSharing.menuitem = ସହଭାଗକୁ ନିୟନ୍ତ୍ରଣ କରନ୍ତୁ
# LOCALIZATION NOTE (webrtcIndicator.sharingCameraWithNTabs.menuitem):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
webrtcIndicator.sharingCameraWithNTabs.menuitem = #1 ଟ୍ୟାବ ସହିତ କ୍ୟାମେରା ସହଭାଗ କରୁଅଛି;#1 ଟ୍ୟାବଗୁଡ଼ିକ ସହିତ କ୍ୟାମେରାକୁ ସହଭାଗ କରୁଅଛି
# LOCALIZATION NOTE (webrtcIndicator.sharingMicrophoneWithNTabs.menuitem):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
webrtcIndicator.sharingMicrophoneWithNTabs.menuitem = #1 ଟ୍ୟାବ ସହିତ ମାଇକ୍ରୋଫନ ସହଭାଗ କରୁଅଛି;#1 ଟ୍ୟାବଗୁଡ଼ିକ ସହିତ ମାଇକ୍ରୋଫନକୁ ସହଭାଗ କରୁଅଛି
# LOCALIZATION NOTE (webrtcIndicator.sharingApplicationWithNTabs.menuitem):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
webrtcIndicator.sharingApplicationWithNTabs.menuitem = #1 ଟ୍ୟାବ ସହିତ ପ୍ରୟୋଗକୁ ସହଭାଗ କରୁଅଛି;#1 ଟ୍ୟାବ ସହିତ ପ୍ରୟୋଗକୁ ସହଭାଗ କରୁଅଛି
# LOCALIZATION NOTE (webrtcIndicator.sharingScreenWithNTabs.menuitem):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
webrtcIndicator.sharingScreenWithNTabs.menuitem = #1 ଟ୍ୟାବ ସହିତ ପରଦା ସହଭାଗ କରୁଅଛି;#1 ଟ୍ୟାବଗୁଡ଼ିକ ସହିତ ପରଦା ସହଭାଗ କରୁଅଛି
# LOCALIZATION NOTE (webrtcIndicator.sharingWindowWithNTabs.menuitem):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
webrtcIndicator.sharingWindowWithNTabs.menuitem = #1 ଟ୍ୟାବ ସହିତ ୱିଣ୍ଡୋ ସହଭାଗ କରୁଅଛି;#1 ଟ୍ୟାବଗୁଡ଼ିକ ସହିତ ୱିଣ୍ଡୋ ସହଭାଗ କରୁଅଛି
# LOCALIZATION NOTE (webrtcIndicator.sharingBrowserWithNTabs.menuitem):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# This message is shown when the contents of a tab is shared during a WebRTC
# session, which currently is only possible with Loop/Hello.
# LOCALIZATION NOTE (webrtcIndicator.controlSharingOn.menuitem):
# %S is the title of the tab using the share.
webrtcIndicator.controlSharingOn.menuitem = "%S" ଉପରେ ସହଭାଗକୁ ନିୟନ୍ତ୍ରଣ କରନ୍ତୁ
