# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

malformedURI2=La URL nun ye válida y nun pue cargase.
fileNotFound=Firefox nun pue alcontrar el ficheru en %S.
fileAccessDenied=Nun ye lleible'l ficheru en %S.
dnsNotFound2=Firefox nun pue alcontrar el sirvidor en %S.
unknownProtocolFound=Firefox nun sabe cómo abrir esta direición porque ún de los protocolos de darréu (%S) nun ta asociáu con programa dalu o nun tien permisu nesti contestu.
connectionFailure=Firefox nun pue afitar una conexón col sirvidor en %S.
netInterrupt=Torgóse la conexón con %S entrín cargaba la páxina.
netTimeout=Ta entardando en responder milenta'l sirvidor en %S.
redirectLoop=Firefox deteutó que'l sirvidor ta redirixendo la solicitú pa esta direición d'un mou qu'enxamás nun va completase.
## LOCALIZATION NOTE (confirmRepostPrompt): In this item, don't translate "%S"
confirmRepostPrompt=P'amosar esta páxina, %S ha unviar la información que va repitir cualesquier aición (como una gueta o confirmación de pidíu) que se fixere enantes.
resendButton.label=Reunviar
unknownSocketType=Firefox nun sabe cómo comunicase col sirvidor.
netReset=Reanicióse la conexón col sirvidor entrín taba cargando la páxina.
notCached=Esti documentu yá nun ta disponible.
netOffline=Anguaño Firefox ta nel mou fuera de llinia y nun pue restolar la web.
isprinting=Nun pue camudase'l documentu entrín s'imprente o previsualice.
deniedPortAccess=Esta direición usa un puertu de rede que davezu s'usar pa otros propósitos mas que'l restolar web. Firefox encaboxó la solicitú pa la to proteición.
proxyResolveFailure=Firefox ta configuráu pa usar un sirividor proxy que nun pue alcontrase.
proxyConnectFailure=Firefox configuróse pa usar un sirividor proxy que ta refugando conexones.
contentEncodingError=Nun pue amosase la páxina que tas tentando de ver porque usa una forma de compresión non válida o ensin sofitu.
unsafeContentType=Nun pue amosase la páxina que tas tentando d'abrir porque ta contenida nuna triba de ficheru que quiciabes nun seya segura d'abrir. Contauta colos dueños del sitiu web pa informa-yos d'esti problema, por favor.
externalProtocolTitle=Solicitú de protocolu esternu
externalProtocolPrompt=Ha llanzase una aplicación esterna pa remanar enllaces %1$S.\n\n\nEnllaz solicitáu:\n\n%2$S\n\nAplicación: %3$S\n\n\nSi nun esperabes esta solicitú, quiciabes seya un intentu d'esplotar una vulnerabilidá nesi otru programa. Encaboxa esta solicitú a nun ser que teas seguru de que nun ye maliciosa.\n
#LOCALIZATION NOTE (externalProtocolUnknown): The following string is shown if the application name can't be determined
externalProtocolUnknown=<Desconocíu>
externalProtocolChkMsg=Recordar la mio escoyeta pa tolos enllaces d'esta triba.
externalProtocolLaunchBtn=Llanzar aplicación
malwareBlocked=Informóse del sitiu en %S como atacante y bloquióse basándose nes tos preferencies de seguranza.
harmfulBlocked=El sitiu %S informóse como potencialmente dañible y bloquióse según les tos preferencies de seguranza.
deceptiveBlocked=Informóse d'esti sitiu web en %S por suplantación y bloquióse basándose nes tos preferencies de seguranza.
unwantedBlocked=Informóse del sitiu web en %S por sirvir software indeseyáu y bloquióse basándose nes tos preferencies de seguranza.
cspBlocked=Esta páxina tien una política de seguranza de conteníu qu'evita cargala d'esti mou.
corruptedContentErrorv2=El sitiu en %S sufrió una violación de protocolu de rede que nun pue iguase.
remoteXUL=Esta páxina usa teunoloxía ensin sofitu que yá nun ta disponible por defeutu en Firefox.
sslv3Used=Firefox nun pue garantizar la seguranza de los tos datos en %S porque usa SSLv3, un protocolu de seguranza rotu.
weakCryptoUsed=El dueñu de %S nun configuró afayadizamente'l so sitiu web. Pa protexer la to información de robu, Firefox nun se coneutó a esti sitiu web.
inadequateSecurityError=El sitiu web tentó de negociar un nivel de seguranza non afayadizu.
