# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

KillScriptTitle=Diqqat: javob bermaydigan script
KillScriptMessage=Ushbu sahifadagi yozuv band bo‘lishi yoki javob berishdan to‘xtagan bo‘lishi mumkin, Siz yozuvni hozir to‘xtatishingiz yoki agarda u to‘g‘ri bo‘lsa, ko‘rishda davom etishingiz mumkin.
KillScriptWithDebugMessage=Ushbu sahifadagi yozuv band yoki javob berishdan to‘xtagan bo‘lishi mumkin. Tuzatgichda ochib, yozuvnni hozir to‘xtatishingiz yoki davom etishiga ruxsat berishingiz mumkin.
KillScriptLocation=Skript: %S
StopScriptButton=Skriptni to‘xtatish
DebugScriptButton=Tuzatish skripti
WaitForScriptButton=Davom etish
DontAskAgain=&Yana so‘ralmasin
JSURLLoadBlockedWarning=javascript yuklashga urinish: URL bir hostdan\nyuklanyapti, lekin oynada boshqa host ko‘rsatilmoqda,\nshu sababli xavfsizlik boshqaruvchisi tomonidan bloklandi.
WindowCloseBlockedWarning=Skriptlar tomonidan ochilmagan oynalarni yozuvlar o‘chira olmaydi.
OnBeforeUnloadTitle=Ishonchingiz komilmi?
OnBeforeUnloadMessage=Bu yerga kiritgan ma’lumotlaringiz saqlanmaydi, shuning uchun sahifa bu yerdan ketmoqchi ekanligingizni tasdiqlashingizni so‘ramoqda.
OnBeforeUnloadStayButton=Sahifada qolish
OnBeforeUnloadLeaveButton=Sahifadan ketish
UnexpectedCanvasVariantStyle=canvas: strokeStyle yoki fillStyle’ni CanvasGradient yoki CanvasPattern’dan boshqa qatorga qiymatini o‘rnatishga urinish rad qilindi.
EmptyGetElementByIdParam=getElementById() usulida bo‘sh qator bo‘lmaydi.
LowMemoryTitle=Diqqat: past xotira
LowMemoryMessage=Ushbu sahifadagi skript past xotira tufayli to‘xtatilgan.
SpeculationFailed=Balanslanmagan daraxt qayta tahlil qilinadigan tarmoqdagi ma’lumotlarga sabab bo‘luvchi document.write()dan foydalanib yozilgan. Ko‘proq ma’lumot uchun https://developer.mozilla.org/en/Optimizing_Your_Pages_for_Speculative_Parsing
DocumentWriteIgnored=document.write()’ni asynchronously-loaded tashqi skriptdan chaqirish rad qilindi.
# LOCALIZATION NOTE (EditorFileDropFailed): Do not translate contenteditable, %S is the error message explaining why the drop failed.
FormValidationTextTooLong=Matnni %S ta belgiga qisqartiring yoki kamaytiring (siz hozirda %S ta belgidan foydalanyapsiz).
FormValidationValueMissing=Ushbu maydonni to‘ldiring.
FormValidationCheckboxMissing=Agar davom etmoqchi bo‘lsangiz, ushbu joyga belgi qo‘ying.
FormValidationRadioMissing=Ushbu tanlovlardan birini tanlang.
FormValidationFileMissing=Faylni tanlang.
FormValidationSelectMissing=Ro‘yxatdagi bandni tanlang.
FormValidationInvalidEmail=E-pochta manzilni kiriting.
FormValidationInvalidURL=URL’ni kiriting.
FormValidationPatternMismatch=So‘ralgan formatni toping.
# LOCALIZATION NOTE (FormValidationPatternMismatchWithTitle): %S is the (possibly truncated) title attribute value.
FormValidationPatternMismatchWithTitle=So‘ralgan formatni toping: %S.
# LOCALIZATION NOTE (FormValidationNumberRangeOverflow): %S is a number.
FormValidationNumberRangeOverflow=%Sdan kamroq qiymatni tanlang.
# LOCALIZATION NOTE (FormValidationDateTimeRangeOverflow): %S is a date or a time.
# LOCALIZATION NOTE (FormValidationNumberRangeUnderflow): %S is a number.
FormValidationNumberRangeUnderflow=%Sdan kamroq bo‘lmagan qiymatni tanlang.
# LOCALIZATION NOTE (FormValidationDateTimeRangeUnderflow): %S is a date or a time.
# LOCALIZATION NOTE (FormValidationStepMismatch): both %S can be a number, a date or a time.
FormValidationStepMismatch=Iltimos, to‘g‘ri qiymatni tanlang. Ikki yaqinroq to‘g‘ri qiymatlar: %S va %S.
# LOCALIZATION NOTE (FormValidationStepMismatchOneValue): %S can be a number, a date or a time. This is called instead of FormValidationStepMismatch when the second value is the same as the first.
FormValidationStepMismatchOneValue=Iltimos, to‘g‘ri qiymatni tanlang. Yaqinroq to‘g‘ri qiymat: %S.
FormValidationBadInputNumber=Raqam kiriting.
GetAttributeNodeWarning=getAttributeNode()dan foydalanish eskirgan. O‘rniga getAttribute()dan foydalaning.
SetAttributeNodeWarning=setAttributeNode()dan foydalanish eskirgan. O‘rniga setAttribute()dan foydalaning.
GetAttributeNodeNSWarning=getAttributeNodeNS()dan foydalanish eskirgan. O‘rniga getAttributeNS()dan foydalaning.
SetAttributeNodeNSWarning=setAttributeNodeNS()dan foydalanish eskirgan. O‘rniga setAttributeNS()dan foydalaning.
RemoveAttributeNodeWarning=removeAttributeNode()dan foydalanish eskirgan. O‘rniga removeAttribute()dan foydalaning.
CreateAttributeWarning=document.createAttribute()dan foydalanish eskirgan. O‘rniga element.setAttribute()dan foydalaning.
CreateAttributeNSWarning=document.createAttributeNS()dan foydalanish eskirgan. O‘rniga element.setAttributeNS()dan foydalaning.
NodeValueWarning=nodeValue attributlaridan foydalanish eskirgan. Uning o‘rniga to‘g‘risidan foydalaning.
TextContentWarning=textContent attributlaridan foydalanish eskirgan. O‘rniga to‘g‘ri keladiganidan foydalaning.
EnablePrivilegeWarning=enablePrivilege’dan foydalanish eskirgan.  Iltimos, o‘rniga tizimga mos (istisno kabi) ishlaydigan kodlardan foydalaning.
nsIJSONDecodeDeprecatedWarning=nsIJSON.decode eskirgan. O‘rniga JSON.parse’dan foydalaning.
nsIJSONEncodeDeprecatedWarning=nsIJSON.encode eskirgan. O‘rniga JSON.stringify’dan foydalaning.
nsIDOMWindowInternalWarning=nsIDOMWindowInternal’dan foydalanish eskirgan. O‘rniga nsIDOMWindow’dan foydalaning.
FullscreenDeniedDisabled="Butun ekranga" so‘rovi rad qilindi, chunki butun ekranga gragi foylanish parametrlarida o‘chirib qo‘yilgan.
FullscreenDeniedFocusedPlugin="Butun ekranga" so‘rovi rad qilindi, chunki oynalangan plagin fokuslangan.
FullscreenDeniedHidden="Butun ekranga" so‘rovi rad qilindi, chunki hujjat endi ko‘rinmaydigan bo‘lgan.
FullscreenDeniedContainerNotAllowed=Butun ekranda ko‘rish so‘rovi rad qilindi, chunki hujjatlardan kamida bittasidagi iframe’larda "allowfullscreen" attributi mavjud emas.
FullscreenDeniedNotInputDriven="Butun ekranga" so‘rovi rad qilindi, chunki Element.mozRequestFullScreen() qisqa bajariladigan foydalanish uchun yaratilgan hodisa bog‘lovchisidan chaqirilmagan.
FullscreenDeniedNotHTMLSVGOrMathML="Butun ekranga" so‘rovi rad qilindi, chunki so‘ralgan element <svg>, <math> yoki HTML emas.
FullscreenDeniedNotInDocument="Butun ekranga" so‘rovi rad qilindi, chunki so‘ralgan element hujjatning ichida mavjud emas.
FullscreenDeniedMovedDocument="Butun ekranga" so‘rovi rad qilindi, chunki so‘ralgan element hujjatga ko‘chirilgan.
FullscreenDeniedLostWindow="Butun ekranga" usuli so‘rovi rad qilindi, chunki bizda oyna mavjud emas.
FullscreenDeniedSubDocFullscreen="Butun ekranga" usuli so‘rovi rad qilindi, chunki so‘ralgan butun ekranga hujjatining quyi hujjati allaqachon "Butun ekranga" usulida.
FullscreenDeniedNotDescendant="Butun ekranga" so‘rovi rad qilindi, chunki so‘ralgan element joriy butun ekranga elementi davomi emas.
FullscreenDeniedNotFocusedTab="Butun ekranga" usuli so‘rovi rad qilindi, chunki so‘ralgan element joriy fokuslangan ichki oynada emas.
RemovedFullscreenElement="Butun ekranga" usulidan chiqildi, chunki butun ekranga elementi hujjatdan o‘chirilgandi.
FocusedWindowedPluginWhileFullscreen="Butun ekranga" usulidan chiqildi, chunki oynalangan plagin fokusga kelib qoldi
HTMLSyncXHRWarning=XMLHttpRequest’da HTML ajratish sinxronlash usulida qo‘llab-quvvatlanmaydi.
InvalidRedirectChannelWarning=%Sga yo‘naltirib bo‘lmaydi, chunki kanalda nsIWritablePropertyBag2 mavjud emas.
# LOCALIZATION NOTE: %S is the name of the header in question
ResponseTypeSyncXHRWarning=XMLHttpRequest’ning responseType atributidan foydalanish oyna matnidagi sinxronlash usulida qo‘llab-quvvatlanmaydi.
TimeoutSyncXHRWarning=XMLHttpRequest's vaqtdan tashqari atributidan foydalanish oyna matnida sinxronlash usulida qo‘llab-quvvatlanmaydi.
JSONCharsetWarning=Urinish JSON uchun XMLHttpRequest’dan foydalanib qabul qilish UTF-8 bo‘lmagan kodlash usulini e’lon qildi. JSON dekodlash uchun Faqat UTF-8 qo‘llab-quvvatlanadi.
# LOCALIZATION NOTE: Do not translate AudioBufferSourceNode
MediaBufferSourceNodeResampleOutOfMemory=AudioBufferSourceNode’ni ishro etishda qayta tanlash uchun xotira yetmaydi.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataUnknownContentType=decodeAudioData’ga berilgan buferda noma’lum turdagi sayt mavjud.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataInvalidContent=decodeAudioData’ga berilgan buferda muvaffaqiyatli kodlab bo‘lmaydigan xato sayt mavjud.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataNoAudio=decodeAudioData’ga berilgan buferda birorta ham audio mavjud emas.
# LOCALIZATION NOTE: Do not translate HTMLMediaElement and createMediaElementSource.
# LOCALIZATION NOTE: Do not translate MediaStream and createMediaStreamSource.
MediaLoadExhaustedCandidates=Barcha navbatdagi resurslarni yuklab bo‘lmadi. Media yuklash pauza qilindi.
MediaLoadSourceMissingSrc=<source> elementda "src" atributi t yo‘q. Media resursni yuklab bo‘lmadi.
# LOCALIZATION NOTE: %1$S is the Http error code the server returned (e.g. 404, 500, etc), %2$S is the URL of the media resource which failed to load.
MediaLoadHttpError=HTTP yuklash %1$S holati bilan amalga oshmadi.  %2$S media resurslarni yuklash amalga oshmadi.
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load.
MediaLoadInvalidURI=Xato URI. %S media resursini yuklash amalga oshmadi.
# LOCALIZATION NOTE: %1$S is the media resource's format/codec type (basically equivalent to the file type, e.g. MP4,AVI,WMV,MOV etc), %2$S is the URL of the media resource which failed to load.
MediaLoadUnsupportedTypeAttribute=Ko‘rsatilgn  "%1$S" "tur"dagi atribut qo‘llab-quvvatlanmaydi. %2$S media resursini yuklash amalga oshmadi.
# LOCALIZATION NOTE: %1$S is the "media" attribute value of the <source> element. It is a media query. %2$S is the URL of the media resource which failed to load.
MediaLoadSourceMediaNotMatched=Ko‘rsatilgan "%1$S" "media" attributi qo‘llab-quvvatlanmaydi. %2$S media resursini yuklash amalga oshmadi.
# LOCALIZATION NOTE: %1$S is the MIME type HTTP header being sent by the web server, %2$S is the URL of the media resource which failed to load.
MediaLoadUnsupportedMimeType="%1$S" HTTP "Content-Type" qo‘llab-quvvatlanmaydi.%2$S media manbasini yuklab bo‘lmadi.
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load because of error in decoding.
MediaLoadDecodeError=%S media manbasini dekodlab bo‘lmadi.
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
# LOCALIZATION NOTE: %1$S is the URL of the media resource, %2$S is technical information (in English)
# LOCALIZATION NOTE: %1$S is the URL of the media resource, %2$S is technical information (in English)
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
# LOCALIZATION NOTE: Do not translate "MediaRecorder".
# LOCALIZATION NOTE: %S is the ID of the MediaStreamTrack passed to MediaStream.addTrack(). Do not translate "MediaStreamTrack" and "AudioChannel".
# LOCALIZATION NOTE: Do not translate "MediaStream", "stop()" and "MediaStreamTrack"
# LOCALIZATION NOTE: %S is the URL of the web page which is not served on HTTPS and thus is not encrypted and considered insecure.
# LOCALIZATION NOTE: %S is the URL of the web page which is calling web APIs without passing data (either an audioCapabilities or a videoCapabilities) that will soon be required. See https://bugzilla.mozilla.org/show_bug.cgi?id=1368583#c21 for explanation of this string.
# LOCALIZATION NOTE: %S is the URL of the web page which is calling web APIs without passing data (a "codecs" string in the "contentType") that will soon be required. See https://bugzilla.mozilla.org/show_bug.cgi?id=1368583#c21 for explanation of this string.
# LOCALIZATION NOTE: Do not translate "DOMException", "code" and "name"
DOMExceptionCodeWarning=DOMException'ning kod atributidan foydalanish eskirgan. O‘rniga nomidan foydalanib ko‘ring.
# LOCALIZATION NOTE: Do not translate "__exposedProps__"
NoExposedPropsWarning=JS xrom obyektlarini  __exposedProps__’siz tarkibga namoyish qilish  xavfsiz emas, shuningdek u eskirgan. Ko‘proq ma’lumot olish uchun https://developer.mozilla.org/en/XPConnect_wrappers saytiga tashrif buyuring.
# LOCALIZATION NOTE: Do not translate "Mutation Event" and "MutationObserver"
MutationEventWarning=Tadbirlarni o‘chirib qo‘yishdan foydalanish eskirgan. O‘rniga MutationObserver’dan foydalaning.
# LOCALIZATION NOTE: Do not translate "Components"
ComponentsWarning=Komponentlar obyekti eskirgan. U tezda o‘chirib tashlanadi.
PluginHangUITitle=Diqqat: javob bermaydigan plagin
PluginHangUIMessage=%S band bo‘lishi yoki javob berishdan to‘xtagan bo‘lishi mumkin. Plaginni hozir to‘xtatishingiz yoki agarda u to‘g‘ri bo‘lsa, ko‘rishda davom etishingiz mumkin.
PluginHangUIWaitButton=Davom etish
PluginHangUIStopButton=Plaginni to‘xtatish
# LOCALIZATION NOTE: Do not translate "NodeIterator" or "detach()".
NodeIteratorDetachWarning=NodeIterator’da detach() ni chaqirish endi ishlamaydi.
# LOCALIZATION NOTE: Do not translate "LenientThis" and "this"
LenientThisWarning=[LenientThis] bor xossani o‘rnatish yoki olish rad qilinmoqda, chunki "ushbu" obyekt noto‘g‘ri.
# LOCALIZATION NOTE: Do not translate "nsIDOMWindowUtils", "getWindowWithOuterId", or "nsIWindowMediator"
GetWindowWithOuterIdWarning=nsIDOMWindowUtils.getOuterWindowWithId()’dan foydalanish eskirgan.O‘rniga xuddi shu nomdagi nsIWindowMediator uslubidan foydalaning.
# LOCALIZATION NOTE: Do not translate "getPreventDefault" or "defaultPrevented".
GetPreventDefaultWarning=getPreventDefault()’dan foydalanish eskirgan. O‘rniga defaultPrevented’dan foydalaning.
# LOCALIZATION NOTE: Do not translate "getUserData", "setUserData", "WeakMap", or "element.dataset".
GetSetUserDataWarning=getUserData() yoki setUserData()’lardan foydalanish eskirgan. O‘rniga WeakMap yoki element.dataset’dan foydalaning.
# LOCALIZATION NOTE: Do not translate "mozGetAsFile" or "toBlob"
MozGetAsFileWarning=Standart bo‘lmagan mozGetAsFile uslubi eskirgan, shuning uchun u tezda o‘chiriladi. O‘rniga standard toBlob uslubidan foydalaning.
# LOCALIZATION NOTE: Do not translate "captureEvents()" or "addEventListener()"
UseOfCaptureEventsWarning=captureEvents()’dan foydalanish eskirgan. Kodingizni yangilash uchun DOM 2 addEventListener() uslubidan foydalaning. Ko‘proq yordam olish uchun http://developer.mozilla.org/en/docs/DOM:element.addEventListener saytiga kiring.
# LOCALIZATION NOTE: Do not translate "releaseEvents()" or "removeEventListener()"
UseOfReleaseEventsWarning=releaseEvents()’dan foydalanish eskirgan. Kodingizni yangilash uchun DOM 2 removeEventListener() uslubidan foydalaning. Ko‘proq yordam olish uchun http://developer.mozilla.org/en/docs/DOM:element.removeEventListener saytiga tashrif buyuring
# LOCALIZATION NOTE: Do not translate "document.load()" or "XMLHttpRequest"
UseOfDOM3LoadMethodWarning=document.load() dan foydalanish eskirgan. Kodingizni yangilash uchun DOM XMLHttpRequest obyektdan foydalaning. Ko‘proq yordam olish uchun bu yerga kiring: https://developer.mozilla.org/en/XMLHttpRequest
# LOCALIZATION NOTE: Do not translate "window.showModalDialog()" or "window.open()"
ShowModalDialogWarning=window.showModalDialog()’dan foydalanish eskirgan. O‘rniga window.open()’dan foydalaning. Ko‘proq yordam olish uchun https://developer.mozilla.org/en-US/docs/Web/API/Window.open saytiga kiring
# LOCALIZATION NOTE: Do not translate "window._content" or "window.content"
Window_ContentWarning=window._content eskirgan. O‘rniga window.content’dan foydalaning.
# LOCALIZATION NOTE: Do not translate "XMLHttpRequest"
SyncXMLHttpRequestWarning=Asosiy mavzudagi Sinxronlanadigan XMLHttpRequest eskirgan, chunki uning zararlangan effektlari foydalanuvchi tajribasini yomonlashtiradi. Ko‘proq yordam olish uchun http://xhr.spec.whatwg.org/ saytiga kiring
ImplicitMetaViewportTagFallback=meta-viewport tegi topilmadi. Keyingi versiyalarida kutilmagan o‘zgarishlarni ko‘rsatish uchun aniq bittasini ko‘rsating. Ko‘proq yordam olish uchun https://developer.mozilla.org/en/docs/Mozilla/Mobile/Viewport_meta_tag saytiga kiring
# LOCALIZATION NOTE: Do not translate "window.controllers/Controllers"
ImportXULIntoContentWarning=XUL ulamlarni hujjat tarkibiga import qilish eskirgan. Ushbu xususiyat tezda o‘chirilishi mumkin.
XMLDocumentLoadPrincipalMismatch=Hujjatlarda boshqa Windows’dan kelgan document.load’dan foydalanish ta’qiqlangan. Faqat "Hujjat" yaratgan oynaga "Hujjatda"  .load’ni chaqirishga ruxsat berilgan. O‘rniga XMLHttpRequest’dan foydalanish tavsiya qilinadi.
# LOCALIZATION NOTE: Do not translate "IndexedDB".
IndexedDBTransactionAbortNavigation=Haligacha tugallanmagan IndexedDB o‘kazmasi sahifa boshqaruv nazorati tufayli to‘xtatib qo‘yilgan.
# LOCALIZATION NOTE: Do not translate Will-change, %1$S,%2$S are numbers.
IgnoringWillChangeOverBudgetWarning=O'zgartiriladigan xotira sarfi juda katta. Limit: hujjat hududi yuzasini %1$S’ga ko‘paytirish natijasidagi miqdor (%2$S piksel). Limitdan oshib ketadigan o‘zgarishlar rad qilinadi.
# LOCALIZATION NOTE: Do not translate "Worker".
# LOCALIZATION NOTE: Do not translate "setVelocity", "PannerNode", "AudioListener", "speedOfSound" and "dopplerFactor"
# LOCALIZATION NOTE: Do not translate "Application Cache API", "AppCache" and "ServiceWorker".
AppCacheWarning=“Application Cache API” (AppCache) eskirgan. Keyingi sanada u o‘chiriladi. Oflayn ishlash uchun “ServiceWorker”dan foydalanganingiz ma’qul.
# LOCALIZATION NOTE: Do not translate "Worker".
# LOCALIZATION NOTE: Do not translate "RTCPeerConnection", "getLocalStreams", "getRemoteStreams", "getSenders" or "getReceivers".
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %S is a URL.
InterceptionFailedWithURL=“%S’” yuklanmadi. “ServiceWorker” so‘rovni to‘xtatib qoldi. Natijada kutilmagan xatolik paydo bo‘ldi.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "FetchEvent.respondWith()", "FetchEvent", "no-cors", "opaque", "Response", or "RequestMode". %1$S is a URL. %2$S is a RequestMode value.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Error", "Response", "FetchEvent.respondWith()", or "fetch()". %S is a URL.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Response", "FetchEvent.respondWith()", or "Response.clone()". %S is a URL.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "opaqueredirect", "Response", "FetchEvent.respondWith()", or "FetchEvent". %s is a URL.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Response", "FetchEvent.respondWith()", "RedirectMode" or "follow". %S is a URL.
# LOCALIZATION NOTE: Do not translate "ServiceWorker" or "FetchEvent.preventDefault()". %S is a URL.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "promise", or "FetchEvent.respondWith()". %1$S is a URL. %2$S is an error string.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "promise", "FetchEvent.respondWith()", or "Response". %1$S is a URL. %2$S is an error string.
# LOCALIZATION NOTE: Do not translate "mozImageSmoothingEnabled", or "imageSmoothingEnabled"
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Service-Worker-Allowed" or "HTTP". %1$S and %2$S are URLs.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker, %2$S is a stringified numeric HTTP status code like "404" and %3$S is a URL.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker, %2$S is a MIME Media Type like "text/plain" and %3$S is a URL.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker.
# LOCALIZATION NOTE (ServiceWorkerNoFetchHandler): Do not translate "Fetch".
# LOCALIZATION NOTE: %1$S is the name of the object whose property is invalid. %2$S is the name of the invalid property. %3$S is the expected type of the property value. E.g. "Expected the manifest's start_url member to be a string."
# LOCALIZATION NOTE: %1$S is the name of the property whose value is invalid. %2$S is the (invalid) value of the property. E.g. "theme_color: 42 is not a valid CSS color."
# LOCALIZATION NOTE: Do not translate "postMessage" or DOMWindow. %S values are origins, like https://domain.com:port
# LOCALIZATION NOTE: Do not translate 'YouTube'. %S values are origins, like https://domain.com:port
# LOCALIZATION NOTE: Do not translate 'YouTube'. %S values are origins, like https://domain.com:port
# LOCALIZATION NOTE: This error is reported when the "Encryption" header for an
# incoming push message is missing or invalid. Do not translate "ServiceWorker",
# "Encryption", and "salt". %1$S is the ServiceWorker scope URL.
# LOCALIZATION NOTE: This error is reported when the "Crypto-Key" header for an
# incoming push message is missing or invalid. Do not translate "ServiceWorker",
# "Crypto-Key", and "dh". %1$S is the ServiceWorker scope URL.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt because the deprecated
# "Encryption-Key" header for an incoming push message is missing or invalid.
# Do not translate "ServiceWorker", "Encryption-Key", "dh", "Crypto-Key", and
# "Content-Encoding: aesgcm". %1$S is the ServiceWorker scope URL.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "Content-Encoding" header is missing or contains an
# unsupported encoding. Do not translate "ServiceWorker", "Content-Encoding",
# "aesgcm", and "aesgcm128". %1$S is the ServiceWorker scope URL.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "dh" parameter is not valid base64url. Do not translate
# "ServiceWorker", "dh", "Crypto-Key", and "base64url". %1$S is the
# ServiceWorker scope URL.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "salt" parameter is not valid base64url. Do not translate
# "ServiceWorker", "salt", "Encryption", and "base64url". %1$S is the
# ServiceWorker scope URL.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "rs" parameter is not a number, or is less than the pad size.
# Do not translate "ServiceWorker", "rs", or "Encryption". %1$S is the
# ServiceWorker scope URL. %2$S is the minimum value (1 for aesgcm128, 2 for
# aesgcm).
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because an encrypted record is shorter than the pad size, the pad is larger
# than the record, or any of the padding bytes are non-zero. Do not translate
# "ServiceWorker". %1$S is the ServiceWorker scope URL. %2$S is the pad size
# (1 for aesgcm128, 2 for aesgcm).
# LOCALIZATION NOTE: This error is reported when push message decryption fails
# and no specific error info is available. Do not translate "ServiceWorker".
# %1$S is the ServiceWorker scope URL.
# LOCALIZATION NOTE: %1$S is the type of a DOM event. 'passive' is a literal parameter from the DOM spec.
# LOCALIZATION NOTE: 'ImageBitmapRenderingContext.transferImageBitmap' and 'ImageBitmapRenderingContext.transferFromImageBitmap' should not be translated
# LOCALIZATION NOTE: Do not translate ".jpeg"
# LOCALIZATION NOTE: Do not translate ".gif"
# LOCALIZATION NOTE: Do not translate ".png"
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name. Do not translate GET.
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name. Do not translate `window.opener`.
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name.
# LOCALIZATION NOTE: Do not translate URL.createObjectURL(MediaStream).
# LOCALIZATION NOTE: Do not translate MozAutoGainControl or autoGainControl.
# LOCALIZATION NOTE: Do not translate mozNoiseSuppression or noiseSuppression.
# LOCALIZATION NOTE: Do not translate xml:base.
# LOCALIZATION NOTE: %S is the tag name of the element that starts the loop
# LOCALIZATION NOTE: %S is the tag name of the element that starts the chain
# LOCALIZATION NOTE: Do not translate "<script>".
# LOCALIZATION NOTE: Do not translate "<script>".
# LOCALIZATION NOTE: Do not translate "<script>".
# LOCALIZATION NOTE: Do not translate "<script>".
# LOCALIZATION NOTE: Do not translate "<script>".
# LOCALIZATION NOTE: %1$S is the invalid property value and %2$S is the property name.
