<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY itemFormatting.label             "التنسيق">
<!ENTITY itemTags.label                   "الوسوم">
<!ENTITY itemAdvanced.label               "متقدم">

<!ENTITY style.label                      "الأسلوب:">
<!ENTITY style.accesskey                  "س">
<!ENTITY regularStyle.label               "عادي">
<!ENTITY bold.label                       "سميك">
<!ENTITY italic.label                     "مائل">
<!ENTITY boldItalic.label                 "سميك مائل">
<!ENTITY size.label                       "الحجم:">
<!ENTITY size.accesskey                   "ح">
<!ENTITY regularSize.label                "عادي">
<!ENTITY bigger.label                     "أكبر">
<!ENTITY smaller.label                    "أصغر">
<!ENTITY quotedTextColor.label            "اللون:">
<!ENTITY quotedTextColor.accesskey        "ل">
<!ENTITY displayWidth.label               "رسائل النص الصرف">
<!ENTITY displayText.label                "عند عرض رسائل النص الصرف مقتبسة:">
<!-- LOCALIZATION NOTE : (emoticonsAndStructs.label) 'Emoticons' are also known as 'Smileys', e.g. :-)   -->

<!ENTITY convertEmoticons.label        "اعرض أيقونات الانفعالات كرسوم">
<!ENTITY convertEmoticons.accesskey    "ع">
<!-- labels -->

<!ENTITY displayTagsText.label     "يمكن استخدام الوسوم لتصنيف وتفضيل رسائلك.">
<!ENTITY newTagButton.label        "جديد…">
<!ENTITY newTagButton.accesskey    "د">
<!ENTITY editTagButton1.label      "حرّر…">
<!ENTITY editTagButton1.accesskey  "ح">
<!ENTITY removeTagButton.label     "احذف">
<!ENTITY removeTagButton.accesskey "ح">
<!-- Fonts and Colors -->

<!ENTITY fontsAndColors1.label   "الخطوط و الألوان">
<!ENTITY defaultFont.label       "الخط المبدئي:">
<!ENTITY defaultFont.accesskey   "م">
<!ENTITY defaultSize.label       "الحجم:">
<!ENTITY defaultSize.accesskey   "ح">
<!ENTITY fontOptions.accesskey   "خ">
<!ENTITY fontOptions.label       "الخطوط…">
<!ENTITY colorButton.label       "الألوان…">
<!ENTITY colorButton.accesskey   "ن">
<!-- Advanced -->

<!ENTITY reading.caption                  "القراءة">
<!ENTITY display.caption                  "العرض">
<!ENTITY showCondensedAddresses.label     "اعرض فقط اسم العرض للأشخاص الذين في دفتر عناويني">
<!ENTITY showCondensedAddresses.accesskey "ع">

<!ENTITY autoMarkAsRead.label             "أشّر على الرسائل تلقائيًا بانها مقروءة">
<!ENTITY autoMarkAsRead.accesskey         "ت">
<!ENTITY markAsReadNoDelay.label          "فورًا عند العرض">
<!ENTITY markAsReadNoDelay.accesskey      "ف">
<!-- LOCALIZATION NOTE (markAsReadDelay.label): This will concatenate to
     "After displaying for [___] seconds",
     using (markAsReadDelay.label) and a number (secondsLabel.label). -->
<!ENTITY markAsReadDelay.label            "بعد العرض لمدة">
<!ENTITY markAsReadDelay.accesskey        "ض">
<!ENTITY secondsLabel.label               "ثانية">
<!ENTITY openMsgIn.label                  "افتح الرسائل في:">
<!ENTITY openMsgInNewTab.label            "لسان جديد">
<!ENTITY openMsgInNewTab.accesskey        "ن">
<!ENTITY reuseExpRadio0.label             "نافذة رسالة جديدة">
<!ENTITY reuseExpRadio0.accesskey         "ن">
<!ENTITY reuseExpRadio1.label             "نافذة رسالة موجودة">
<!ENTITY reuseExpRadio1.accesskey         "م">
<!ENTITY closeMsgOnMoveOrDelete.label     "أغلِق نافذة/لسان الرسالة عند النقل أو الحذف">
<!ENTITY closeMsgOnMoveOrDelete.accesskey "ن">
