<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY loginAtStartup.label          "Έλεγχος για νέα άρθρα κατά την εκκίνηση">
<!ENTITY loginAtStartup.accesskey      "λ">
<!ENTITY biffAll.label                 "Ενεργοποίηση ενημερώσεων για όλες τις ροές">
<!ENTITY biffAll.accesskey             "Ε">

<!ENTITY newFeedSettings.label         "Προεπιλεγμένες ρυθμίσεις για ροές ειδήσεων">

<!ENTITY manageSubscriptions.label     "Διαχείριση συνδρομών...">
<!ENTITY manageSubscriptions.accesskey "Δ">

<!ENTITY feedWindowTitle.label         "Οδηγός λογαριασμού ροής">
<!ENTITY feeds.accountName             "Ιστολόγια &amp; ροές ειδήσεων">
