# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

addonsConfirmInstall.title=Goo na tontoni foo sinji
addonsConfirmInstall.install=Sinji

addonsConfirmInstallUnsigned.title=Tontoni kaŋ mana korosandi
addonsConfirmInstallUnsigned.message=Nungoo woo ga baa ka tontoni kaŋ mana korosandi sinji. Bisa war boŋ allamaana ga.

# Alerts
alertAddonsDownloading=Tontoni zumandiyan
alertAddonsInstalledNoRestart.message=Sinjiyanoo timme

# LOCALIZATION NOTE (alertAddonsInstalledNoRestart.action2): Ideally, this string is short (it's a
# button label) and upper-case, to match Google and Android's convention.
alertAddonsInstalledNoRestart.action2=TONTONEY

alertDownloadsStart2=Zumandiyanoo ga šintin
alertDownloadsDone2=Zumandiyanoo timme
alertCantOpenDownload=Ši hin ka tuku feeri. Naagu k'a gaabu.
alertDownloadsSize=Tukoo ga bebbeeri zumandiyan se
alertDownloadsNoSpace=Jišidogoo ši wasa
alertDownloadsToast=Zumandiyanoo sintin…
alertDownloadsPause=Hunanzam
alertDownloadsResume=Šintin taaga
alertDownloadsCancel=Naŋ
# LOCALIZATION NOTE (alertDownloadSucceeded): This text is shown as a snackbar inside the app after a
# successful download. %S will be replaced by the file name of the download.
alertDownloadSucceeded=%S n' ka zumandi
# LOCALIZATION NOTE (downloads.disabledInGuest): This message appears in a toast
# when the user tries to download something in Guest mode.
downloads.disabledInGuest=Zumandey ga kay yaw goywaatey ra.

# LOCALIZATION NOTE (alertSearchEngineAddedToast, alertSearchEngineErrorToast, alertSearchEngineDuplicateToast)
# %S will be replaced by the name of the search engine (exposed by the current page)
# that has been added; for example, 'Google'.
alertSearchEngineAddedToast='%S' tontonandi ka tee ceecijinay
alertSearchEngineErrorToast=Mana hin ka '%S' tonton k'a tee ceecijinay
alertSearchEngineDuplicateToast='%S' ga tee war ceecijinay faa ka ben

# LOCALIZATION NOTE (alertShutdownSanitize): This text is shown as a snackbar during shutdown if the
# user has enabled "Clear private data on exit".
alertShutdownSanitize=Sutura bayhayey tuusu…

alertPrintjobToast=Goo ma karandi…

downloadCancelPromptTitle1=Zumandoo naŋ
downloadCancelPromptMessage1=War ga baa ka zumandoo naŋ?
download.blocked=Mana hin ka tukoo zumandi

addonError.titleError=Firka
addonError.titleBlocked=Tontoni gagayante
addonError.learnMore=Ka bay ka tonton

# LOCALIZATION NOTE (unsignedAddonsDisabled.title, unsignedAddonsDisabled.message):
# These strings will appear in a dialog when Firefox detects that installed add-ons cannot be verified.
unsignedAddonsDisabled.title=Tontoni kaŋ mana korosandi
unsignedAddonsDisabled.message=Tontoni sinjante foo wal'ibooboyaŋ ši hin ka korosandi nd'i ga kayandi.
unsignedAddonsDisabled.dismiss=Fur
unsignedAddonsDisabled.viewAddons=Tontoney kul guna

# LOCALIZATION NOTE (addonError-1, addonError-2, addonError-3, addonError-4, addonError-5):
# #1 is the add-on name, #2 is the add-on host, #3 is the application name
addonError-1=Tontonoo mana hin ka zumandi zama ciyaroo kay #2 ga.
addonError-2=Tontonoo kaŋ hun #2 mana hin ka sinjandi zama a ši tenji nda tontoni naatantaa #3 ga.
addonError-3=Tontoni kaŋ zunbu ka hun #2 ga mana hin ka sinja zama a ga hima nda laybu.
addonError-4=#1 mana hin ka sinjandi zama #3 ši hin ka tuku himantaa barmay.
addonError-5=#3 n' ka ganji kaŋ #2 ma tontoni kaŋ mana korosandi sinji.

# LOCALIZATION NOTE (addonLocalError-1, addonLocalError-2, addonLocalError-3, addonLocalError-4, addonLocalError-5, addonErrorIncompatible, addonErrorBlocklisted):
# #1 is the add-on name, #3 is the application name, #4 is the application version
addonLocalError-1=Tontonoo woo mana hin ka sinja tuku dabariɲaaa laybu foo se.
addonLocalError-2=Tontonoo woo mana hin ka sinjandi zama a ši tenji nda #3 tontoni naatantaa.
addonLocalError-3=Tontonoo woo mana hin ka sinjandi zama a ga hima kaŋ a ga laybu.
addonLocalError-4=#1 mana hin ka sinjandi zama #3 ši hin ka tuku himantaa barmay.
addonLocalError-5=Tontonoo woo mana hin ka sinjandi zam'a mana bay ka korosandi.
addonErrorIncompatible=#1 mana hin ka sinjandi zama nga nda #3 #4 ši cere kanbe.
addonErrorBlocklisted=#1 mana hin ka sinja zama a goo nda allamaana beeri kaŋ hin ka tabatiyan wala saajaw šenday-miseyaŋ tee.

# Notifications
notificationRestart.normal=Tunandi taaga ka war barmawey timmandi.
notificationRestart.blocked=Tontoni kaŋyaŋ ši nda naanay. Tunandi taaga k'a wii.
notificationRestart.button=Tunandi taaga
doorhanger.learnMore=Ka bay ka tonton

# Popup Blocker

# LOCALIZATION NOTE (popup.message): Semicolon-separated list of plural forms.
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popup.message=#1 na nungoo woo ganji a ma  biiboŋ bata foo feeri. War ga baa k'a cebe?;#1 na nungoo ganji a ma  biiboŋ bata #2 cebe. War ga baa k'i cebe?
popup.dontAskAgain=Ma ši hãa koyne nungoo woo se
popup.show=Cebe
popup.dontShow=Ma ši cebe

# SafeBrowsing
safeBrowsingDoorhanger=A tabatandi kaŋ nungoo woo goo nda hasaraw-goyjinaywala zanba alhiila. Hawgay.

# LOCALIZATION NOTE (blockPopups.label2): Label that will be used in
# site settings dialog.
blockPopups.label2=Biiboŋ batawey

# XPInstall
xpinstallPromptWarning2=%S ganji nungoo woo (%S) ma war hãa ka goy-porogaram sinji war jinaa ga.
xpinstallPromptWarningLocal=%S ganji tontonoo woo (%S) ma sinji war jinaa ga.
xpinstallPromptWarningDirect=%S ganji war tontonoo ma sinji war jinaa ga.
xpinstallPromptAllowButton=Noo fondo
xpinstallDisabledMessageLocked=War dabariɲaa juwalkaa na goyjinay sinjiyanoo kayandi.
xpinstallDisabledMessage2=Goyjinay sinjiyanoo mongui sohõ. "Dirandi" naagu ka ceeci koyne.
xpinstallDisabledButton=Tunandi

# LOCALIZATION NOTE (webextPerms.header)
# This string is used as a header in the webextension permissions dialog,
# %S is replaced with the localized name of the extension being installed.
# See https://bug1308309.bmoattachments.org/attachment.cgi?id=8814612
# for an example of the full dialog.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.header=%S tonton?

# LOCALIZATION NOTE (webextPerms.listIntro)
# This string will be followed by a list of permissions requested
# by the webextension.
webextPerms.listIntro=A ga waažibi war ma duɲe ka:
webextPerms.add.label=Tonton
webextPerms.cancel.label=Naŋ

# LOCALIZATION NOTE (webextPerms.updateText)
# %S is replaced with the localized name of the updated extension.
webextPerms.updateText=%S n' ka taagandi. War ga hima ka yadda duɲeyan taagey ga jina hala dumi taagantaa ma hin ka sinja. Wa “Naŋ” suuba ka war sohõda tontoni dumoo gaabu.

webextPerms.updateAccept.label=Taagandi

# LOCALIZATION NOTE (webextPerms.optionalPermsHeader)
# %S is replaced with the localized name of the extension requesting new
# permissions.
webextPerms.optionalPermsHeader=Duɲeyan tontoniyaŋ ga waažibi %S se.
webextPerms.optionalPermsListIntro=A ga boona ka:
webextPerms.optionalPermsAllow.label=Yadda
webextPerms.optionalPermsDeny.label=Wanji

webextPerms.description.bookmarks=Doo-šilbawey caw k'i barmay
webextPerms.description.browserSettings=Naarumi kayandiyaney caw k'i barmay
webextPerms.description.browsingData=Naarumi taariki, aleewa nda bayhaya kokorante taney tuusu
webextPerms.description.clipboardRead=Bayhaya zaa deeji-walhaa ga
webextPerms.description.clipboardWrite=Bayhayey dam deeji-walhaa ga
webextPerms.description.devtools=Cinakaw goyjinawey dobu ka duu war bayhayey kanji feerantey ra
webextPerms.description.downloads=Tukey zumandi k'i caw nda ceecikaa zumandiyan taarikoo barmay
webextPerms.description.downloads.open=Tukey kaŋ zumandi war ordinateroo ga feeri
webextPerms.description.find=Kanji feerantey kul hantumoo caw
webextPerms.description.geolocation=Too war gorodogoo do
webextPerms.description.history=Duu naarumi taariki
webextPerms.description.management=Dobuyan goyyan laasaabu nda furarey juwal
# LOCALIZATION NOTE (webextPerms.description.nativeMessaging)
# %S will be replaced with the name of the application
webextPerms.description.nativeMessaging=Alhabar barmay nda porogaram taney kaŋ manti %S
webextPerms.description.notifications=Bangandiyaney cebe war se
webextPerms.description.privacy=Sutura kayandiyaney caw k'i barmay
webextPerms.description.proxy=Ceecikaw tokore kayandiyaney juwal
webextPerms.description.sessions=Duu kanjey kaŋ kokor ka daaba
webextPerms.description.tabs=Duu ceecikaw kanjey
webextPerms.description.topSites=Duu ceeciyan taariki
webextPerms.description.unlimitedStorage=Daykaw-here bayhaya hinna-kazaa jisandi
webextPerms.description.webNavigation=Duu ceecikaw goyyan naarumi waate

webextPerms.hostDescription.allUrls=Duu war bayhayey interneti nungey kul se

# LOCALIZATION NOTE (webextPerms.hostDescription.wildcard)
# %S will be replaced by the DNS domain for which a webextension
# is requesting access (e.g., mozilla.org)
webextPerms.hostDescription.wildcard=Duu war barhayey nungey kaŋ goo %S laamaa ra

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManyWildcards):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# domains for which this webextension is requesting permission.
webextPerms.hostDescription.tooManyWildcards=Duu war bayhayey laama tana #1 ra;Duu war bayhayey laama tana #1 ra

# LOCALIZATION NOTE (webextPerms.hostDescription.oneSite)
# %S will be replaced by the DNS host name for which a webextension
# is requesting access (e.g., www.mozilla.org)
webextPerms.hostDescription.oneSite=Duu war bayhayey %S se

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManySites)
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# hosts for which this webextension is requesting permission.
webextPerms.hostDescription.tooManySites=Duu war bayhayey nungu tana #1 ra;Duu war bayhayey nungu tana #1 ra


# Site Identity
identity.identified.verifier=Korosante: %S
identity.identified.verified_by_you=War na saajaw fellante foo tonton nungoo woo se.
identity.identified.state_and_country=%S, %S
identity.identified.title_with_country=%S (%S)

# Geolocation UI
geolocation.allow=Žemna
geolocation.dontAllow=Ma ši žemna
geolocation.ask=War gorodoo žemna nda %S?
# LOCALIZATION NOTE (geolocation.location): Label that will be used in
# site settings dialog.
geolocation.location=Gorodoo
# LOCALIZATION NOTE (geolocation.dontAskAgain): This label appears next to a
# checkbox to indicate whether or not the user wants to make a permanent decision.
geolocation.dontAskAgain=Ma ši hãa koyne nungoo woo se

# Desktop notification UI
desktopNotification2.allow=Waati kul
desktopNotification2.dontAllow=Abada
desktopNotification2.ask=War ga boona ka duu nungoo woo bangandiyaney?
# LOCALIZATION NOTE (desktopNotification.notifications): Label that will be
# used in site settings dialog.
desktopNotification.notifications=Bangandiyaney

# Imageblocking
imageblocking.downloadedImage=bii taŋante
imageblocking.showAllImages=Ikul cebe

# New Tab Popup
# LOCALIZATION NOTE (newtabpopup, newprivatetabpopup): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of tabs
newtabpopup.opened=Kanji taaga feerante; nor loku taaga feerante #1
newprivatetabpopup.opened=Sutura kanji taaga feera;kanji taaga #1 feera

# LOCALIZATION NOTE (newtabpopup.switch): Ideally, this string is short (it's a
# button label) and upper-case, to match Google and Android's convention.
newtabpopup.switch=SWITCH

# Undo close tab toast
# LOCALIZATION NOTE (undoCloseToast.message): This message appears in a toast
# when the user closes a tab. %S is the title of the tab that was closed.
undoCloseToast.message=Na %S daabu

# Private Tab closed message
# LOCALIZATION NOTE (privateClosedMessage.message): This message appears
# when the user closes a private tab.
privateClosedMessage.message=Sutura naarumi daabante

# LOCALIZATION NOTE (undoCloseToast.messageDefault): This message appears in a
# toast when the user closes a tab if there is no title to display.
undoCloseToast.messageDefault=Kanjoo daabu

# LOCALIZATION NOTE (undoCloseToast.action2): Ideally, this string is short (it's a
# button label) and upper-case, to match Google and Android's convention.
undoCloseToast.action2=UNDO

# Offline web applications
offlineApps.ask=Naŋ %S ma bayhaya jiši war jinaa ga bila nda ciyari goy se?
offlineApps.dontAskAgain=Ši hãa koyne nungoo woo se
offlineApps.allow=Noo fondo
offlineApps.dontAllow2=Ma ši yadda

# LOCALIZATION NOTE (offlineApps.offlineData): Label that will be used in
# site settings dialog.
offlineApps.offlineData=Bila-nda-ciyari bayhayey

# LOCALIZATION NOTE (password.logins): Label that will be used in
 # site settings dialog.
password.logins=Huruyan tammaasawey
# LOCALIZATION NOTE (password.save): This should match
# saveButton in passwordmgr.properties
password.save=Gaabu
# LOCALIZATION NOTE (password.dontSave): This should match
# dontSaveButton in passwordmgr.properties
password.dontSave=Ma ši gaabu

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Character
# Encoding" menu in the site menu. Any other value will hide it. Without this
# setting, the "Character Encoding" menu must be enabled via Preferences.
# This is not a string to translate. If users frequently use the "Character Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=false

# Text Selection
selectionHelper.textCopied=Kalimaɲaa kuru kaŋ berandi cebe-walhaa ga

# Casting
# LOCALIZATION NOTE (casting.sendToDevice): Label that will be used in the
# dialog/prompt.
casting.sendToDevice=Sanba jinay do

# Context menu
contextmenu.openInNewTab=Doboo feeri kanji taaga ra
contextmenu.openInPrivateTab=Doboo feeri sutura kanji ra
contextmenu.share=Žemna
contextmenu.copyLink=Doboo berandi
contextmenu.shareLink=Doboo žemna
contextmenu.bookmarkLink=Doo-šilbay doboo
contextmenu.copyEmailAddress=Bataga aderesoo berandi
contextmenu.shareEmailAddress=Bataga aderesu žemna
contextmenu.copyPhoneNumber=Talfon lanbaa berandi
contextmenu.sharePhoneNumber=Talfon lanba žemna
contextmenu.changeInputMethod=Damhaya dabari suuba
contextmenu.fullScreen=Dijikul
contextmenu.viewImage=Biyoo guna
contextmenu.copyImageLocation=Biyoo dogoo berandi
contextmenu.shareImage=Bii žemna
# LOCALIZATION NOTE (contextmenu.search):
# The label of the contextmenu item which allows you to search with your default search engine for
# the text you have selected. %S is the name of the search engine. For example, "Google".
contextmenu.search=%S ceeci
contextmenu.saveImage=Biyoo gaabu
contextmenu.showImage=Biyoo cebe
contextmenu.setImageAs=Bii kayandi sanda
# LOCALIZATION NOTE (contextmenu.addSearchEngine3): This string should be rather short. If it is
# significantly longer than the translation for the "Paste" action then this might trigger an
# Android bug positioning the floating text selection partially off the screen. This issue heavily
# depends on the screen size and the specific translations. For English "Paste" / "Add search engine"
# is working while "Paste" / "Add as search engine" triggers the bug. See bug 1262098 for more details.
# Manual testing the scenario described in bug 1262098 is highly recommended.
contextmenu.addSearchEngine3=Ceecijinay tonton
contextmenu.playMedia=Hẽenandi
contextmenu.pauseMedia=Hunanzam
contextmenu.shareMedia=Widewo žemna
contextmenu.shareMedia2=Hẽenanditukoo žemna
contextmenu.shareVideo2=Widewo žemna
contextmenu.shareAudio2=Jindetukoo žemna
contextmenu.showControls2=Dabarey cebe
contextmenu.mute=Jinde wii
contextmenu.unmute=Jinde feeri
contextmenu.saveVideo=Widewo gaabu
contextmenu.saveAudio=Jindetukoo gaabu
# LOCALIZATION NOTE (contextmenu.saveMedia):
# The label that will be used in the contextmenu in place of "Save Video" or "Save Audio", for
# unloaded video elements.
contextmenu.saveMedia=Jindetukoo gaabu
contextmenu.addToContacts=Tonton borey ga
# LOCALIZATION NOTE (contextmenu.sendToDevice):
# The label that will be used in the contextmenu and the pageaction
contextmenu.sendToDevice=Sanba jinay do

contextmenu.copy=Berandi
contextmenu.cut=Dunbu
contextmenu.selectAll=Kul suuba
contextmenu.paste=Dobu

contextmenu.call=Ciya

# Select UI
selectHelper.closeMultipleSelectDialog=Ben

#Input widgets UI
inputWidgetHelper.date=Han suuba
inputWidgetHelper.datetime=Han nda waati suuba
inputWidgetHelper.datetime-local=Han nda waati
inputWidgetHelper.time=Waati suuba
inputWidgetHelper.week=Jirbiyye suuba
inputWidgetHelper.month=Handu suuba
inputWidgetHelper.cancel=Naŋ
inputWidgetHelper.set=Tabatandi
inputWidgetHelper.clear=Tuusu

# Web Console API
stacktrace.anonymousFunction=<kaŋ ši nda maa>
stacktrace.outputMessage=Dekeri ceebandu %S, goyyan %S, žeeri %S.
timer.start=%S: waati diikaw šintin

# LOCALIZATION NOTE (timer.end):
# This string is used to display the result of the console.timeEnd() call.
# %1$S=name of timer, %2$S=number of milliseconds
timer.end=%1$S: %2$Sms

# Click to play plugins
clickToPlayPlugins.message2=%S goo nda sukari gundekuna. War ga baa k'a dirandi?
clickToPlayPlugins.activate=Dirandi
clickToPlayPlugins.dontActivate=Ma ši a dirandi
# LOCALIZATION NOTE (clickToPlayPlugins.dontAskAgain): This label appears next to a
# checkbox to indicate whether or not the user wants to make a permanent decision.
clickToPlayPlugins.dontAskAgain=Ma ši hãa koyne nungoo woo se
# LOCALIZATION NOTE (clickToPlayPlugins.plugins): Label that
# will be used in site settings dialog.
clickToPlayPlugins.plugins=Sukarey

# Site settings dialog
# LOCALIZATION NOTE (siteSettings.labelToValue): This string will be used to
# dislay a list of current permissions settings for a site.
# Example: "Store Offline Data: Allow"
siteSettings.labelToValue=%S: %S

masterPassword.incorrect=Šennikufal laala

# Debugger
# LOCALIZATION NOTE (remoteIncomingPromptTitle): The title displayed on the
# dialog that prompts the user to allow the incoming connection.
remoteIncomingPromptTitle=Ciyari hurante
# LOCALIZATION NOTE (remoteIncomingPromptUSB): The message displayed on the
# dialog that prompts the user to allow an incoming USB connection.
remoteIncomingPromptUSB=USB hanseyan ciyari noo fondo?
# LOCALIZATION NOTE (remoteIncomingPromptUSB): The message displayed on the
# dialog that prompts the user to allow an incoming TCP connection.
remoteIncomingPromptTCP=Mooray hanseyan ciyari noo fondo ka hun %1$S ga:%2$S? Ciyaroo woo ga waažibandi kaŋ QR ašariya bii ma berandi hala jinay mooraa tabatiyan-tiiraa m'alhakiikandi. War ga hin ka hiino bii-zaayaney soolu nda war naŋ jinaa ma hong'a.
# LOCALIZATION NOTE (remoteIncomingPromptDeny): This button will deny an
# an incoming remote debugger connection.
remoteIncomingPromptDeny=Wanji
# LOCALIZATION NOTE (remoteIncomingPromptAllow): This button will allow an
# an incoming remote debugger connection.
remoteIncomingPromptAllow=Noo fondo
# LOCALIZATION NOTE (remoteIncomingPromptScan): This button will start a QR
# code scanner to authenticate an incoming remote debugger connection.  The
# connection will be allowed assuming the scan succeeds.
remoteIncomingPromptScan=Bii zaa
# LOCALIZATION NOTE (remoteIncomingPromptScanAndRemember): This button will
# start a QR code scanner to authenticate an incoming remote debugger
# connection.  The connection will be allowed assuming the scan succeeds, and
# the other endpoint's certificate will be saved to skip future scans for this
# client.
remoteIncomingPromptScanAndRemember=Bii zaa nda hongu
# LOCALIZATION NOTE (remoteQRScanFailedPromptTitle): The title displayed in a
# dialog when we are unable to complete the QR code scan for an incoming remote
# debugging connection.
remoteQRScanFailedPromptTitle=QR biizaayan kay
# LOCALIZATION NOTE (remoteQRScanFailedPromptMessage): The message displayed in
# a dialog when we are unable to complete the QR code scan for an incoming
# remote debugging connection.
remoteQRScanFailedPromptMessage=Ši hin ka QR biizaayan lanbaa dam mooray hanseyan se. Guna wala žeerikufal biizaayan porogaramoo sinjandi nda ma ciya taaga.
# LOCALIZATION NOTE (remoteQRScanFailedPromptOK): This button dismisses the
# dialog that appears when we are unable to complete the QR code scan for an
# incoming remote debugging connection.
remoteQRScanFailedPromptOK=Ayyo

# LOCALIZATION NOTE (remoteNotificationTitle): %S is the name of the app.
remoteNotificationTitle=%S hanseyan tunandi
# LOCALIZATION NOTE (remoteNotificationGenericName): a generic name to use
# if the name of the app is not available.
remoteNotificationGenericName=Porogaramize
# LOCALIZATION NOTE (remoteNotificationMessage): %S is the port on which
# the remote debugger server is listening.
remoteNotificationMessage=Goo ma haŋajer %S kotay-mee ga
# LOCALIZATION NOTE (remoteStartNotificationTitle): %S is the name of the app.
remoteStartNotificationTitle=Hasarawkaayan tunandi %S se
# LOCALIZATION NOTE (remoteStartNotificationMessage):
remoteStartNotificationMessage=Mooru ka mooray hasarawkaakaw tunandi

# Helper apps
helperapps.open=Feeri
helperapps.ignore=Muray
helperapps.dontAskAgain=Ma ši hãa koyne nungoo woo se
helperapps.openWithApp2=Feeri nda %S porogaramizoo
helperapps.openWithList2=Feeri nda porogaramize
helperapps.always=Waati kul
helperapps.never=Abada
helperapps.pick=Goyoo timmandi nda
helperapps.saveToDisk=Zumandi
helperapps.alwaysUse=Waati kul
helperapps.useJustOnce=Cee foo de

#Lightweight themes
# LOCALIZATION NOTE (lwthemeInstallRequest.message): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message=Nungoo (%S) wiri ka furari foo sinji.
lwthemeInstallRequest.allowButton=Yadda

# LOCALIZATION NOTE (getUserMedia.shareCamera.message, getUserMedia.shareMicrophone.message, getUserMedia.shareCameraAndMicrophone.message, getUserMedia.sharingCamera.message, getUserMedia.sharingMicrophone.message, getUserMedia.sharingCameraAndMicrophone.message): %S is the website origin (e.g. www.mozilla.org)
getUserMedia.shareCamera.message = War ga boona ka war biizaahayaa žemna nda %S?
getUserMedia.shareMicrophone.message = War ga boona ka war mikrowoo žemna nda %S?
getUserMedia.shareCameraAndMicrophone.message = War ga boona ka war biizaahayaa nda mikrowoo žemna nda %S?
getUserMedia.denyRequest.label = Ma ši žemna
getUserMedia.shareRequest.label = Žemna
getUserMedia.videoSource.default = Biizaahaya %S
getUserMedia.videoSource.frontCamera = Jineguna biizaahaya
getUserMedia.videoSource.backCamera = Bandaguna biizaahaya
getUserMedia.videoSource.none = Widewo šii
getUserMedia.videoSource.tabShare = Kanji suuba ka mennandi
getUserMedia.videoSource.prompt = Widewo aššil
getUserMedia.audioDevice.default = Mikro %S
getUserMedia.audioDevice.none = Jinde šii
getUserMedia.audioDevice.prompt = Goy mikro
getUserMedia.sharingCamera.message2 = Biizaahaya ga dii
getUserMedia.sharingMicrophone.message2 = Mikro ga dii
getUserMedia.sharingCameraAndMicrophone.message2 = Biizaahaya nda mikro ga dii
getUserMedia.blockedCameraAccess = Biizaahaya n' ka gagayandi.
getUserMedia.blockedMicrophoneAccess = Jindezaaya n' ka gagayandi.
getUserMedia.blockedCameraAndMicrophoneAccess = Bii nda jindezaahaya n' ka gagayandi.

# LOCALIZATION NOTE (userContextPersonal.label,
#                    userContextWork.label,
#                    userContextShopping.label,
#                    userContextBanking.label,
#                    userContextNone.label):
# These strings specify the four predefined contexts included in support of the
# Contextual Identity / Containers project. Each context is meant to represent
# the context that the user is in when interacting with the site. Different
# contexts will store cookies and other information from those sites in
# different, isolated locations. You can enable the feature by typing
# about:config in the URL bar and changing privacy.userContext.enabled to true.
# Once enabled, you can open a new tab in a specific context by clicking
# File > New Container Tab > (1 of 4 contexts). Once opened, you will see these
# strings on the right-hand side of the URL bar.
# In android this will be only exposed by web extensions
userContextPersonal.label = Boŋše
userContextWork.label = Goy
userContextBanking.label = Banku goy
userContextShopping.label = Daydayyan

# LOCALIZATION NOTE (readerMode.toolbarTip):
# Tip shown to users the first time we hide the reader mode toolbar.
readerMode.toolbarTip=Dijoo mooru ka cawkaw suubarey cebe

#Open in App
openInApp.pageAction = Feeri nda porogaram-ize
openInApp.ok = Ayyo
openInApp.cancel = Naŋ

#Tab sharing
tabshare.title = "Kanji suuba ka mennandi"
#Tabs in context menus
browser.menu.context.default = Dobu
browser.menu.context.img = Bii
browser.menu.context.video = Widewo
browser.menu.context.audio = Jinde
browser.menu.context.tel = Talfon
browser.menu.context.mailto = Bataga

# "Subscribe to page" prompts created in FeedHandler.js
feedHandler.chooseFeed=Alhabar suuba
feedHandler.subscribeWith=Boŋ-maa hantum nda

# LOCALIZATION NOTE (nativeWindow.deprecated):
# This string is shown in the console when someone uses deprecated NativeWindow apis.
# %1$S=name of the api that's deprecated, %2$S=New API to use. This may be a url to
# a file they should import or the name of an api.
nativeWindow.deprecated=%1$S nakaši. Goy nda %2$S dogoo ra

# Vibration API permission prompt
vibrationRequest.message = Naŋ nungoo woo ma war jinaa jijirandi?
vibrationRequest.denyButton = Ma ši yadda
vibrationRequest.allowButton = Noo fondo
