# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

malformedURI2=URL이 맞는지 확인하고 다시 시도해 주세요.
fileNotFound=%S 파일을 찾을 수 없습니다. 위치를 확인하고 다시 시도해 주십시오.
fileAccessDenied=%S에 있는 파일을 읽을 수 없습니다.
dnsNotFound2=%S 서버를 찾을 수 없습니다. 이름을 확인하고 다시 시도해 주십시오.
unknownProtocolFound=다음 중의 하나(%S)가 등록되지 않은 프로토콜이거나 현재 사용할 수 없습니다.
connectionFailure=%S 서버와 연결할 수 없습니다.
netInterrupt=%S와(과)의 연결이 로딩 중에 끊어졌습니다.
netTimeout=%S 서버의 응답이 너무 늦습니다.
redirectLoop=이 주소에 대하여 완전하지 못한 방법의 연결 이동 요청이 감지되었습니다.
confirmRepostPrompt=현재 페이지를 표시하려면 응용프로그램이 이전에 수행했던 정보가 필요합니다. 이전에 실행하였던 작업(검색 혹은 입력 양식 제출)을 다시 반복 합니다.
resendButton.label=다시 보내기
unknownSocketType=이 서버와의 통신 방법을 알 수 없습니다.
netReset=페이지 로딩 중 서버와의 연결이 초기화 되었습니다.
notCached=페이지가 더 이상 저장되어 있지 않습니다.
netOffline=오프라인 상태에서는 웹에 연결할 수 없습니다.
isprinting=인쇄 중 또는 미리 보기에서는 문서를 수정할 수 없습니다.
deniedPortAccess=이 주소가 일반적으로 웹이 아닌 다른 목적으로 사용되는 포트에 연결하려고 합니다. 보안상의 이유로 연결을 취소합니다.
proxyResolveFailure=설정된 프록시 서버를 찾을 수 없습니다.
proxyConnectFailure=프록시 서버에서 연결을 거부하도록 설정되어 있습니다.
contentEncodingError=유효하지 않거나 지원하지 않는 압축 형식을 사용하므로 현재 페이지를 표시할 수 없습니다.
unsafeContentType=현재 접속하고자 하는 페이지는 안전하지 않는 형식의 파일을 포함하고 있습니다. 현재 문제에 대해 웹 사이트 관리자에게 알려 주십시오.
externalProtocolTitle=외부 프로토콜 요청
externalProtocolPrompt=외부 프로그램은 %1$S: 링크에 의해 실행됩니다. \n\n\n요청 링크: %2$S\n프로그램: %3$S\n\n\n만약 이 요청이 사용자가 기대한 실행이 아니라면 다른 프로그램의 취약점을 공격하기 위한 시도일 수도 있습니다. 정상적인 요청으로 판단이 되지 않으면 취소를 선택하십시오.
#LOCALIZATION NOTE (externalProtocolUnknown): The following string is shown if the application name can't be determined
externalProtocolUnknown=<알 수 없음>
externalProtocolChkMsg=이 형식의 모든 링크를 기록
externalProtocolLaunchBtn=프로그램 실행
malwareBlocked=%S에서 현재 웹 사이트를 공격 사이트로 판단하여 보안 설정에 따라 차단합니다.
unwantedBlocked=%S에 있는 사이트가 원치않는 소프트웨어를 제공하고 있어서 보안설정에 의해 차단되었습니다.
deceptiveBlocked=%S에 있는 웹 페이지는 가짜 사이트로 신고되어서 보안 설정에 의해 차단되었습니다.
cspBlocked=현재 페이지는 이 방법으로 로드되지 않도록 막는 콘텐츠 보안 정책을 가지고 있습니다.
corruptedContentErrorv2=%S에 있는 사이트는 복구될 수 없는 네트워크 프로토콜 위반을 겪고 있습니다.
remoteXUL=현재 페이지에는 기본적으로 제공하지 않는 미지원 기술을 사용하고 있습니다.
sslv3Used=깨진 보안 프로토콜인 SSLv3를 사용하기 때문에 %S에 있는 데이터의 안정성을 보장할 수 없습니다.
weakCryptoUsed=%S의 소유자가 웹사이트를 적절하게 설정하지 않았습니다. 정보 도용을 막기 위해서 이 웹사이트와 연결을 하지 않았습니다.
inadequateSecurityError=웹사이트가 부적절한 보안 수준의 연결을 시도했습니다.
blockedByPolicy=기관에서 이 페이지나 사이트에 접근할 수 없게 차단하였습니다.
networkProtocolError=Firefox는 복구될 수 없는 네트워크 프로토콜 위반을 겪고 있습니다.
