<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY search.button.label      "Søk">
<!ENTITY search.placeholder       "Skriv inn søkjetekst">

<!ENTITY search.engineManager.label "Handter søkemotorar…">
