<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY firstrun_panel_title_welcome "Dobrodošli">
<!ENTITY firstrun_urlbar_message2 "Hvala što ste odabrali &brandShortName;">
<!ENTITY firstrun_urlbar_subtext2 "Moderan pretraživač za mobilne uređaje od Mozille, neprofitne organizacije posvećene slobodnom i otvorenom webu.">
<!ENTITY firstrun_panel_title_privacy "Privatnost">
<!ENTITY firstrun_privacy_message "Pretražujte kao da vas niko ne nadgleda">
<!ENTITY firstrun_privacy_subtext "Privatno pretraživanje sa zaštitom od praćenja blokira pratioce dok pretražujete i neće pamtiti vašu historiju nakon što završite sa pretraživanjem.">
<!ENTITY firstrun_panel_title_customize "Prilagodi">
<!ENTITY firstrun_customize_message "Prilagodite &brandShortName; sebi.">
<!ENTITY firstrun_customize_subtext "Prilagodite &brandShortName; sa dodacima. Blokirajte reklame, dodajte mogućnosti ili izaberite temu koja vam najviše leži.">
<!ENTITY firstrun_bookmarks_title "Historija">
<!ENTITY firstrun_bookmarks_message "Vaši favoriti, naprijed i u sredini">
<!ENTITY firstrun_bookmarks_subtext "Dobijte rezultate iz vaših zabilješki i historije kada pretražujete.">
<!ENTITY firstrun_data_title "Podatak">
<!ENTITY firstrun_data_message "Manje podataka, veća ušteda">
<!ENTITY firstrun_data_subtext2 "Onemogućite slike da bi trošili manje podataka na svakoj stranici koju posjetite.">
<!ENTITY firstrun_sync_title "Sinhronizacija">
<!ENTITY firstrun_sync_message2 "Nastavite gdje ste stali.">
<!ENTITY firstrun_sync_subtext2 "Iskoristite Sinhronizaciju da nađete zabilješke, lozinke i druge stvari koje ste sačuvali u &brandShortName; na svim vašim uređajima.">
<!ENTITY firstrun_signin_message "Povežite se, započnite">
<!ENTITY firstrun_signin_button "Prijavite se na Sinhronizaciju">
<!ENTITY  onboard_start_button_browser "Započni pretraživanje">
<!ENTITY firstrun_button_notnow "Ne sada">
<!ENTITY firstrun_button_next "Sljedeće">

<!ENTITY firstrun_tabqueue_title "Veze">

<!ENTITY firstrun_readerview_title "Članci">
<!-- Localization note (firstrun_readerview_message): This is a casual way of describing getting rid of unnecessary things, and is referring to simplifying websites so only the article text and images are visible, removing unnecessary headers or ads. -->
<!ENTITY firstrun_readerview_message "Očistite nered">
<!ENTITY firstrun_readerview_subtext "Koristite Prikaz čitača kako biste učinili članke ugodnijima za čitanje \u2014 čak i u radu van mreže.">

<!-- Localization note (firstrun_devices_title): This is a casual way of addressing the user, somewhat referring to their online identity (which would include other devices, Firefox usage, accounts, etc). -->
<!ENTITY firstrun_account_title "Vi">
<!ENTITY firstrun_account_message "Imate li &brandShortName; na drugom uređaju?">

<!ENTITY  onboard_start_restricted1 "Ostanite sigurni i zadržite kontrolu s ovom pojednostavljenom verzijom &brandShortName;a.">

<!-- Localization note: These are used as the titles of different pages on the home screen.
     They are automatically converted to all caps by the Android platform. -->
<!ENTITY  bookmarks_title "Zabilješke">
<!ENTITY  history_title "Historija">

<!ENTITY  switch_to_tab "Prebaci na tab">

<!-- Localization note: Shown in a snackbar when tab is loaded from cache while device was offline. -->
<!ENTITY  tab_offline_version "Prikazujem van mrežnu verziju">

<!ENTITY  crash_reporter_title "&brandShortName; izvjestilac o rušenju">
<!ENTITY  crash_message2 "&brandShortName; je naišao na problem i srušio se. Vaši tabovi bi trebali biti izlistani na &brandShortName; početnoj stranici nakon pokretanja.">
<!ENTITY  crash_send_report_message3 "Obavijestite &vendorShortName; o ovom rušenju, kako bi ga mogli popraviti">
<!ENTITY  crash_include_url2 "Uključi adresu stranice na kojoj sam se nalazio">
<!ENTITY  crash_sorry "Žao nam je">
<!ENTITY  crash_comment "Dodajte komentar (komentari su javno vidljivi)">
<!ENTITY  crash_allow_contact2 "Dozvoli &vendorShortName; da me kontaktira vezano za ovaj izvještaj">
<!ENTITY  crash_email "Vaša e-pošta">
<!ENTITY  crash_closing_alert "Izađi bez slanja izvještaja o rušenju?">
<!ENTITY  sending_crash_report "Šaljem izvještaj o rušenju\u2026">
<!ENTITY  crash_close_label "Zatvori">
<!ENTITY  crash_restart_label "Restartuj &brandShortName;">

<!ENTITY url_bar_default_text2 "Tražite ili upišite adresu">
<!-- Localization note (url_bar_qrcode_text2) : This text will be
     heard by non-visual users when the focus is on the QR Code
     icon in the url bar. -->
<!ENTITY url_bar_qrcode_text2 "Koristite vaš QR čitač da pretražujete ili unosite adrese">
<!-- Localization note (url_bar_mic_text2) : This text will be
     heard by non-visual users when the focus is on the Microphone
     icon in the url bar. -->
<!ENTITY url_bar_mic_text2 "Koristite vaš mikrofon da pretražujete ili unosite adrese">

<!ENTITY bookmark "Zabilješka">
<!ENTITY bookmark_remove "Ukloni zabilješku">
<!ENTITY bookmark_added "Zabilješka dodana">
<!-- Localization note (bookmark_already_added) : This string is
     used as a label in a toast. It is the verb "to bookmark", not
     the noun "a bookmark". -->
<!ENTITY bookmark_already_added "Već zabilježeno">
<!ENTITY bookmark_removed "Zabilješka uklonjena">
<!ENTITY bookmark_updated "Zabilješka ažurirana">
<!ENTITY bookmark_options "Opcije">
<!ENTITY bookmark_save "Sačuvaj">
<!ENTITY screenshot_added_to_bookmarks "Snimak ekrana je dodat zabilješkama">
<!-- Localization note (screenshot_folder_label_in_bookmarks): We save links to screenshots
     the user takes. The folder we store these links in is located in the bookmarks list
     and is labeled by this String. -->
<!ENTITY screenshot_folder_label_in_bookmarks "Snimci ekrana">
<!ENTITY readinglist_smartfolder_label_in_bookmarks "Lista za čitanje">

<!-- Localization note (bookmark_folder_items): The variable is replaced by the number of items
     in the folder. -->
<!ENTITY bookmark_folder_items "&formatD; stavke">
<!ENTITY bookmark_folder_one_item "1 stavka">
<!ENTITY bookmark_folder_updated "Direktorij ažuriran">
<!ENTITY bookmark_parent_folder "Nadređeni direktorij">
<!ENTITY bookmark_add_folder "Dodaj novi direktorij">

<!ENTITY reader_saved_offline "Sačuvano van mreže">
<!-- Localization note (reader_switch_to_bookmarks) : This
     string is used as an action in a snackbar - it lets you
     "switch" to the bookmarks (saved items) panel. -->
<!ENTITY reader_switch_to_bookmarks "Prebaci">

<!ENTITY history_today_section "Danas">
<!ENTITY history_yesterday_section "Jučer">
<!ENTITY history_week_section3 "Zadnjih 7 dana">
<!ENTITY history_older_section3 "Starije od 6 mjeseci">

<!ENTITY search "Traži">
<!ENTITY reload "Ponovo učitaj">
<!ENTITY forward "Naprijed">
<!ENTITY menu "Meni">
<!ENTITY back "Nazad">
<!ENTITY stop "Zaustavi">
<!ENTITY site_security "Sigurnost stranice">
<!ENTITY edit_mode_cancel "Otkaži">

<!ENTITY close_tab "Zatvori tab">
<!ENTITY one_tab "1 tab">
<!-- Localization note (num_tabs2) : Number of tabs is always more than one.
     We can't use android plural forms, sadly. See bug #753859. -->
<!ENTITY num_tabs2 "&formatD; tabova">
<!ENTITY new_tab_opened "Otvoren novi tab">
<!ENTITY new_private_tab_opened "Otvoren novi privatni tab">
<!-- Localization note (switch_button_message): This string should be as short
     as possible because it's shown as a label in a toast.  Ideally, this string
     is upper-case, to match Google and Android's convention. -->
<!ENTITY switch_button_message "PREBACI">
<!-- Localization note (tab_title_prefix_is_playing_audio): This string is not
     visible in the UI, but rather used as a text-to-speech content description
     for sight-impaired a11y users. The content description is set on a tab
     title in a list of open tabs when content in that tab is playing audio.
     &formatS; will be replaced with the title of the tab, as received from the
     web page. When audio is not playing in a tab, &formatS; will be used as
     the content description. -->
<!ENTITY tab_title_prefix_is_playing_audio "Reprodukujm audio – &formatS;">

<!ENTITY settings "Postavke">
<!ENTITY settings_title "Postavke">
<!ENTITY pref_category_general "Opšte">
<!ENTITY pref_category_general_summary3 "Početna, jezik, tab na čekanju">

<!-- Localization note (pref_category_language) : This is the preferences
     section in which the user picks the locale in which to display Firefox
     UI. The locale includes both language and region concepts. -->
<!ENTITY pref_category_language "Jezik">
<!ENTITY pref_category_language_summary "Promijenite jezik vašeg pretraživača">
<!ENTITY pref_browser_locale "Jezik pretraživača">

<!-- Localization note (locale_system_default) : This string indicates that
     Firefox will use the locale currently selected in Android's settings
     to display browser chrome. -->
<!ENTITY locale_system_default "Izvorni sistemski">

<!-- Localization note (overlay_share_label) : This is the label that appears
     in Android's intent chooser when sending a link to Firefox to bookmark,
     send to another device, or add to Reading List. -->
<!ENTITY overlay_share_label "Dodaj u &brandShortName;">

<!-- Localization note (overlay_share_bookmark_btn_label) : This string is
     used in the share overlay menu to select an action. It is the verb
     "to bookmark", not the noun "a bookmark". -->
<!ENTITY overlay_share_bookmark_btn_label "Zabilježi">
<!ENTITY overlay_share_bookmark_btn_label_already "Već zabilježeno">
<!ENTITY overlay_share_send_other "Pošalji na druge uređaje">

<!ENTITY overlay_share_open_browser_btn_label "Otvori u &brandShortName;">
<!-- Localization note (overlay_share_send_tab_btn_label) : Used on the
     share overlay menu to represent the "Send Tab" action when the user
     either has not set up Sync, or has no other devices to send a tab
     to. -->
<!ENTITY overlay_share_send_tab_btn_label "Pošalji na drugi uređaj">
<!ENTITY overlay_share_no_url "Nijedan link nije pronađen u ovom dijeljenju">
<!ENTITY overlay_share_select_device "Izaberite uređaj">
<!-- Localization note (overlay_no_synced_devices) : Used when the menu option
     to send a tab to a synced device is pressed and no other synced devices
     are found. -->
<!ENTITY overlay_no_synced_devices "Nisu pronađeni uređaji povezani na Firefox račun">

<!ENTITY pref_category_search3 "Traži">
<!ENTITY pref_category_search_summary2 "Dodaj, postavi zadano, prikaži prijedloge">
<!ENTITY pref_category_accessibility "Pristupačnost">
<!ENTITY pref_category_accessibility_summary2 "Veličina teksta, uvećanje, glasovni unos">
<!ENTITY pref_category_privacy_short "Privatnost">
<!ENTITY pref_category_privacy_summary4 "Praćenje, prijave, izbori podataka">
<!ENTITY pref_category_vendor2 "&vendorShortName; &brandShortName;">
<!ENTITY pref_category_vendor_summary2 "O &brandShortName;, često postavljana pitanja, povratne informacije">
<!ENTITY pref_category_datareporting "Izbori podataka">
<!ENTITY pref_category_logins "Prijave">
<!ENTITY pref_learn_more "Saznajte više">
<!ENTITY pref_category_installed_search_engines "Instalirani pretraživači">
<!ENTITY pref_category_add_search_providers "Dodajte više pretraživača">
<!ENTITY pref_category_search_restore_defaults "Povrati pretraživače">
<!ENTITY pref_search_restore_defaults "Vrati na izvorno">
<!ENTITY pref_search_restore_defaults_summary "Vrati na izvorno">
<!-- Localization note (pref_search_hint) : "TIP" as in "hint", "clue" etc. Displayed as an
     advisory message on the customise search providers settings page explaining how to add new
     search providers.
     The &formatI; in the string will be replaced by a small image of the icon described, and can be moved to wherever
     it is applicable. -->
<!ENTITY pref_search_hint2 "SAVJET: Dodajte bilo koju stranicu na popis pretraživača interneta tako da dugo pritisnete na polje za pretraživanje i onda pritisnete &formatI; ikonu.">
<!ENTITY pref_category_advanced "Napredno">
<!-- Localization note (pref_category_advanced_summary3): “data saver” in this
     context means consuming less data, e.g. by not loading images, not
     “storing data”. -->
<!ENTITY pref_category_advanced_summary3 "Vrati kartice, uštede na prijenosu podataka, alati za razvoj">
<!ENTITY pref_category_notifications "Obavijesti">
<!ENTITY pref_category_notifications_summary2 "Nove mogućnosti, savjeti za proizvod">
<!ENTITY pref_developer_remotedebugging_usb "Udaljeno otklanjanje grešaka putem USB-a">
<!ENTITY pref_developer_remotedebugging_wifi "Udaljeno otklanjanje grešaka putem Wi-Fi">
<!ENTITY pref_developer_remotedebugging_wifi_disabled_summary "Udaljeno otklanjanje grešaka putem Wi-Fi zahtjeva da vaš uređaj ima instaliranu aplikaciju za čitanje QR kodova.">
<!ENTITY pref_remember_signons2 "Zapamti prijave">
<!ENTITY pref_manage_logins "Upravljanje prijavama">

<!ENTITY pref_category_home "Početna">
<!ENTITY pref_category_home_summary "Prilagodite početnu stranicu">
<!ENTITY pref_category_home_panels "Paneli">
<!ENTITY pref_category_home_add_ons "Dodaci">
<!ENTITY pref_home_updates2 "Ažuriranje sadržaja">
<!ENTITY pref_home_updates_enabled "Omogućeno">
<!ENTITY pref_home_updates_wifi "Samo preko Wi-Fi">
<!ENTITY pref_category_home_homepage "Početna stranica">
<!-- Localization note (home_homepage_every_new_tab): The user will see a switch to determine if the
     home page will be use in every new tab. -->
<!ENTITY home_homepage_every_new_tab "Koristi i za nove tabove">
<!ENTITY home_homepage_title "Postavi početnu stranicu">
<!-- Localization note (home_homepage_radio_user_address): The user will see a series of radio
     buttons to choose the homepage they'd like to start on. When they click the radio
     button for this string, they will use the built-in default Firefox homepage (about:home). -->
<!ENTITY home_homepage_radio_default "&brandShortName; početna stranica">
<!-- Localization note (home_homepage_radio_user_address): The user will see a series of radio
     buttons to choose the homepage they'd like to start on. When they click the radio
     button for this string, a text field will appear below the radio button and allow the
     user to insert an address of their choice. -->
<!ENTITY home_homepage_radio_user_address "Prilagođeno">
<!-- Localization note (home_homepage_hint_user_address): The user will see a series of
     radio buttons to choose the homepage they'd like to start on. When they click a
     particular radio button, a text field will appear below the radio button and allow the
     user to insert an address of their choice. This string is the hint text to that
     text field. -->
<!ENTITY home_homepage_hint_user_address "Unesite adresu ili pojam pretrage">

<!-- Localization note: These are shown in the left sidebar on tablets -->
<!ENTITY pref_header_general "Općenito">
<!ENTITY pref_header_search "Traži">
<!ENTITY pref_header_privacy_short "Privatnost">
<!ENTITY pref_header_accessibility "Pristupačnost">
<!ENTITY pref_header_notifications "Obavijesti">
<!ENTITY pref_header_advanced "Napredno">
<!ENTITY pref_header_help "Pomoć">
<!ENTITY pref_header_vendor "&vendorShortName;">

<!ENTITY pref_cookies_menu "Kolačići">
<!ENTITY pref_cookies_accept_all "Omogućeno">
<!ENTITY pref_cookies_not_accept_foreign "Omogućeno, isključujući treća lica">
<!ENTITY pref_cookies_disabled "Onemogućeno">

<!-- Localization note (pref_category_data_saver): “data saver” in this
     context means consuming less data, e.g. by not loading images, not
     “storing data”. -->
<!ENTITY pref_category_data_saver "Ušteda podataka">
<!ENTITY pref_category_media "Medij">
<!ENTITY pref_category_developer_tools "Alati za razvoj">

<!ENTITY pref_tap_to_load_images_title2 "Prikaži slike">
<!ENTITY pref_tap_to_load_images_enabled "Uvijek">
<!ENTITY pref_tap_to_load_images_data "Samo preko Wi-Fi">
<!ENTITY pref_tap_to_load_images_disabled2 "Blokirano">

<!ENTITY pref_show_web_fonts "Prikaži web fontove">
<!ENTITY pref_show_web_fonts_summary2 "Preuzmi udaljene fontove prilikom učitavanja stranice">

<!ENTITY pref_tracking_protection_title2 "Zaštita od praćenja">
<!ENTITY pref_donottrack_title "Nemoj me pratiti">
<!ENTITY pref_donottrack_summary "&brandShortName; će reći stranicama da ne želite biti praćeni">

<!ENTITY pref_tracking_protection_enabled "Omogućeno">
<!ENTITY pref_tracking_protection_enabled_pb "Omogućeno u Privatnom pretraživanju">
<!ENTITY pref_tracking_protection_disabled "Onemogućeno">

<!ENTITY pref_whats_new_notification "Šta je novo u &brandShortName;">
<!ENTITY pref_whats_new_notification_summary "Saznajte o novim mogućnostima nakon nadogradnje">

<!-- Localization note (pref_feature_tips_notification): Title of a new toggleable setting in Settings-Notifications screen.
     Similar to the already existing "pref_whats_new_notification"-->
<!ENTITY pref_feature_tips_notification "Savjeti za proizvode i mogućnosti">
<!-- Localization note (pref_feature_tips_notification_summary): Description of a new toggleable setting in Settings-Notifications screen.
     Similar to the already existing "pref_whats_new_notification_summary"-->
<!ENTITY pref_feature_tips_notification_summary "Saznajte više o korištenju &brandShortName; i drugih &vendorShortName; proizvoda">

<!-- Localization note (pref_category_experimental): Title of a sub category in the 'advanced' category
     for experimental features. -->
<!ENTITY pref_category_experimental "Eksperimentalne mogućnosti">

<!-- Custom Tabs is an Android API for allowing third-party apps to open URLs in a customized UI.
     Instead of switching to the browser it appears as if the user stays in the third-party app.
     For more see: https://developer.chrome.com/multidevice/android/customtabs -->
<!ENTITY pref_custom_tabs2 "Prilagođeni tab">
<!ENTITY pref_custom_tabs_summary4 "Dozvolite aplikaciji da otvori web sadržaj u prilagođenom tabu koji se brzo učitava.">

<!-- Localization note (custom_tabs_menu_item_open_in): The variable is replaced by the name of
     default browser from user's preference, such as "Open in Firefox" -->
<!ENTITY custom_tabs_menu_item_open_in "Otvori u &formatS;">
<!ENTITY custom_tabs_menu_footer "Pokreće ga &brandShortName;">
<!-- Long-click title of CustomTabsActivity will copy URL to clipboard and display this hint -->
<!ENTITY custom_tabs_hint_url_copy "URL je kopiran">

<!ENTITY pref_pwa "Progresivne web aplikacije">
<!ENTITY pref_pwa_summary "Dozvoli dodavanje web aplikacija na početnu stranicu">

<!ENTITY tracking_protection_prompt_title "Sada sa zaštitom od praćenja">
<!ENTITY tracking_protection_prompt_text "Aktivno blokira elemente koji prate da se ne biste brinuli.">
<!ENTITY tracking_protection_prompt_tip_text "Posjetite postavke privatnosti da saznate više">
<!ENTITY tracking_protection_prompt_action_button "Razumijem!">

<!ENTITY tab_queue_toast_message3 "Tab sačuvan u &brandShortName;">
<!ENTITY tab_queue_toast_action "Otvori odmah">
<!ENTITY tab_queue_prompt_title "Otvori više linkova?">
<!ENTITY tab_queue_prompt_text4 "Spasite ih do sljedećeg pokretanja &brandShortName;a.">
<!ENTITY tab_queue_prompt_tip_text2 "Ovo možete promijeniti kasnije u Postavkama">
<!-- Localization note (tab_queue_prompt_permit_drawing_over_apps): This additional text is shown if the
     user needs to enable an Android setting in order to enable tab queues. -->
<!ENTITY tab_queue_prompt_permit_drawing_over_apps "Uključite dozvolu za crtanje preko drugih aplikacija">
<!ENTITY tab_queue_prompt_positive_action_button "Omogući">
<!ENTITY tab_queue_prompt_negative_action_button "Ne sada">
<!-- Localization note (tab_queue_prompt_settings_button): This button is shown if the user needs to
     enable a permission in Android's setting in order to enable tab queues. -->
<!ENTITY tab_queue_prompt_settings_button "Idite na Postavke">
<!ENTITY tab_queue_notification_title "&brandShortName;">
<!-- Localization note (tab_queue_notification_text_plural2) : The
     formatD is replaced with the number of tabs queued.  The
     number of tabs queued is always more than one.  We can't use
     Android plural forms, sadly. See Bug #753859. -->
<!ENTITY tab_queue_notification_text_plural2 "&formatD; tabova na čekanju">
<!-- Localization note (tab_queue_notification_text_singular2) : This is the
     text of a notification; we expect only one tab queued. -->
<!ENTITY tab_queue_notification_text_singular2 "1 tab na čekanju">

<!-- Localization note (tab_queue_notification_settings): This notification text is shown if a tab
     has been queued but we are missing the system permission to show an overlay. -->
<!ENTITY tab_queue_notification_settings "Kako biste \&quot;otvorili višestruke veze\&quot;, omogućite dozvolu \&apos;Crtaj preko drugih aplikacija\&apos; za &brandShortName;">

<!ENTITY pref_char_encoding "Enkodiranje karaktera">
<!ENTITY pref_char_encoding_on "Prikaži meni">
<!ENTITY pref_char_encoding_off "Ne prikazuj meni">
<!ENTITY pref_clear_private_data2 "Očisti privatne podatke">
<!-- Localization note (pref_clear_private_data_now_tablet): This action to clear private data is only shown on tablets.
     The action is shown below a header saying "Clear private data"; See pref_clear_private_data -->
<!ENTITY pref_clear_private_data_now_tablet "Očisti odmah">
<!ENTITY pref_clear_on_exit_title3 "Očisti privatne podatke prilikom izlaza">
<!ENTITY pref_clear_on_exit_summary2 "&brandShortName; će automatski brisati vaše podatke svaki put kada izaberete \&quot;Quit\&quot; u glavnom meniju">
<!ENTITY pref_clear_on_exit_dialog_title "Izaberite podatke za brisanje">
<!ENTITY pref_restore_tabs "Vrati tabove">
<!ENTITY pref_restore_always "Uvijek vrati">
<!ENTITY pref_restore_quit "Ne vraćaj nakon izlaza iz &brandShortName;a">

<!-- Localization note (pref_use_system_font_size, pref_use_system_font_size_summary):
     Font size here refers to the name of the corresponding Android system setting. -->
<!ENTITY pref_use_system_font_size "Koristi sistemski određenu veličinu fonta">
<!ENTITY pref_use_system_font_size_summary "Prilagodi sadržaj prema sistemski određenoj veličini fonta">

<!ENTITY pref_media_autoplay_enabled "Dozvoli automatsku reprodukciju">
<!ENTITY pref_media_autoplay_enabled_summary "Kontrolišite da li web stranice mogu automatski reproducirati video i drugi medijski sadržaj">
<!ENTITY pref_media_autoplay_allow "Dozvoli automatsku reprodukciju">
<!ENTITY pref_media_autoplay_block "Blokiraj automatsku reprodukciju">
<!ENTITY pref_zoom_force_enabled "Uvijek omogući zumiranje">
<!ENTITY pref_zoom_force_enabled_summary "Prisilno zaobiđi postavke da bi mogli zumirati svaku stranicu">
<!ENTITY pref_voice_input "Glasovni unos">
<!ENTITY pref_voice_input_summary2 "Dozvoli glasovni unos u URL traku">
<!ENTITY pref_qrcode_enabled "Čitač QR koda">
<!ENTITY pref_qrcode_enabled_summary2 "Dozvoli QR skener u URL traci">

<!ENTITY pref_use_master_password "Koristi glavnu lozinku">
<!ENTITY pref_sync_default_title "Firefox račun">
<!ENTITY pref_sync2 "Prijava">
<!ENTITY pref_sync_summary2 "Sinhronizujte svoje tabove, zabilješke, prijave, historiju">
<!ENTITY pref_search_suggestions "Prikaži prijedloge pretraživanja">
<!ENTITY pref_history_search_suggestions "Prikaži historiju pretraživanja">
<!ENTITY pref_import_options "Opcije uvoza">
<!ENTITY pref_import_android_summary "Uvezi zabilješke i historiju iz izvornog pretraživača">
<!-- Localization note (pref_private_data_openTabs): Open tabs is an option in
     the Clear Private Data  dialog and refers to currently open tabs. -->
<!ENTITY pref_private_data_openTabs "Otvoreni tabovi">
<!ENTITY pref_private_data_history2 "Historija surfanja">
<!ENTITY pref_private_data_searchHistory "Historija pretraživanja">
<!ENTITY pref_private_data_formdata2 "Historija formulara">
<!ENTITY pref_private_data_cookies2 "Kolačići i aktivne prijave">
<!ENTITY pref_private_data_passwords2 "Spašene prijave">
<!ENTITY pref_private_data_cache "Keš">
<!ENTITY pref_private_data_offlineApps "Vanmrežni podaci web stranice">
<!ENTITY pref_private_data_siteSettings2 "Postavke stranice">
<!ENTITY pref_private_data_downloadFiles2 "Preuzimanja">
<!ENTITY pref_private_data_syncedTabs "Sinhronizovani tabovi">

<!ENTITY pref_default_browser "Učinite zadanim pretraživačem">
<!ENTITY pref_default_browser_mozilla_support_tablet "Posjetite Mozillinu podršku">
<!ENTITY pref_about_firefox "O &brandShortName;u">
<!ENTITY pref_vendor_faqs "Često postavljena pitanja">
<!ENTITY pref_vendor_feedback "Dajte povratnu informaciju">

<!ENTITY pref_dialog_set_default "Postavi kao zadano">
<!ENTITY pref_dialog_default "Zadano">
<!ENTITY pref_dialog_remove "Ukloni">
<!ENTITY pref_dialog_activitystream_header_content "Dodatni sadržaj">
<!ENTITY pref_dialog_activitystream_recentBookmarks "Nedavne zabilješke">
<!ENTITY pref_dialog_activitystream_visited "Posjećeno">

<!ENTITY pref_search_last_toast "Ne možete ukloniti niti onemogućiti vaš zadnji pretraživač.">

<!ENTITY pref_panels_show "Prikaži">
<!ENTITY pref_panels_hide "Sakrij">
<!ENTITY pref_panels_reorder "Promijeni redoslijed">
<!ENTITY pref_panels_move_up "Pomjeri gore">
<!ENTITY pref_panels_move_down "Pomjeri dole">

<!ENTITY datareporting_notification_title "&brandShortName; statistika i podaci">
<!ENTITY datareporting_notification_action "Izaberite šta ćete dijeliti">
<!-- Used in datareporting_notification_ticket_text, but unused in strings.xml. -->
<!ENTITY datareporting_notification_action_long "Izaberite informacije koje ćete dijeliti">
<!ENTITY datareporting_notification_summary "Kako bismo poboljšali vaše iskustvo, &brandShortName; automatski šalje neke informacije &vendorShortName;-i.">
<!-- When this item is removed, also remove datareporting_notification_action_long:
     it is unused in strings.xml. -->
<!ENTITY datareporting_notification_ticker_text "&datareporting_notification_title;: &datareporting_notification_action_long;">

<!-- Localization note (datareporting_fhr_title, datareporting_fhr_summary2,
     reporting_telemetry_title, datareporting_telemetry_summary,
     datareporting_crashreporter_summary) : These match the strings in
     en-US/chrome/browser/preferences/advanced.dtd (healthReportSection.label,
     healthReportDesc.label, telemetrySection.label, telemetryDesc.label,
     crashReporterDesc.label). -->
<!ENTITY datareporting_fhr_title "&brandShortName; izvještaj o zdravlju">
<!ENTITY datareporting_fhr_summary2 "Dijeli podatke sa &vendorShortName;-om o zdravlju vašeg browsera i pomaže vam da razumijete performanse istog.">
<!ENTITY datareporting_telemetry_title "Telemetrija">
<!ENTITY datareporting_telemetry_summary "Dijeli podatke o performansama, upotrebi, hardveru i prilagođenjima vašeg browsera sa &vendorShortName;-om kako bi nam pomogli da unaprijedimo &brandShortName;">
<!ENTITY datareporting_crashreporter_summary "&brandShortName; šalje izvještaje o rušenju kako bi pomogli &vendorShortName;-i da učini vaš browser stabilnijim i sigurnijim">
<!-- Localization note (datareporting_crashreporter_title_short) : This string matches
     (crashReporterSection.label) in en-US/chrome/browser/preferences/advanced.dtd.-->
<!ENTITY datareporting_crashreporter_title_short "Izvjestilac o rušenju">
<!ENTITY datareporting_wifi_title2 "&vendorShortName; usluga lociranja">
<!ENTITY datareporting_wifi_geolocation_summary4 "Pomozite &vendorShortName;-i da mapira svijet! Podijelite približnu Wi-Fi i mobilnu lokaciju svog uređaja kako biste poboljšali našu geolokacijsku uslugu.">
<!-- Localization note (datareporting_notification_title ) : This will be the title
     of the notification shown whenever the user has enabled data reporting and the stumbler
     service is running. -->
<!ENTITY datareporting_stumbler_notification_title "&vendorShortName; usluga lociranja je pokrenuta">

<!-- Localization note (pref_update_autodownload2) : This should mention downloading
     specifically, since the pref only prevents automatic downloads and not the
     actual notification that an update is available. -->
<!ENTITY pref_update_autodownload3 "Automatska ažuriranja">
<!ENTITY pref_update_autodownload_wifi "Samo preko Wi-Fi">
<!ENTITY pref_update_autodownload_never "Nikad">
<!ENTITY pref_update_autodownload_always "Uvijek">

<!-- Localization note (help_menu) : This string is used in the main menu-->
<!ENTITY help_menu "Pomoć">

<!ENTITY quit "Izlaz">

<!ENTITY addons "Dodaci">
<!ENTITY logins "Prijave">
<!ENTITY downloads "Preuzimanja">
<!ENTITY char_encoding "Enkodiranje karaktera">

<!ENTITY share "Dijeli">
<!ENTITY share_title "Dijeli putem">
<!ENTITY share_image_failed "Ne mogu podijeliti ovu sliku">
<!ENTITY save_as_pdf "Spasi kao PDF">
<!ENTITY print "Štampaj">
<!ENTITY view_page_source "Pregled izvornog koda stranice">
<!ENTITY find_in_page "Pronađi na stranici">
<!ENTITY desktop_mode "Zahtjevaj desktop stranicu">
<!ENTITY page "Stranica">
<!ENTITY tools "Alati">
<!ENTITY new_tab "Novi tab">
<!ENTITY new_private_tab "Novi privatni tab">
<!ENTITY close_all_tabs "Zatvori sve tabove">
<!ENTITY close_private_tabs "Zatvori privatne tabove">
<!ENTITY tabs_normal "Tabovi">
<!ENTITY tabs_private "Privatno">
<!ENTITY set_image_fail "Ne mogu postaviti sliku">
<!ENTITY set_image_path_fail "Ne mogu sačuvati sliku">
<!ENTITY set_image_chooser_title "Postavi sliku kao">

<!-- Localization note (find_text, find_prev, find_next, find_close) : These strings are used
     as alternate text for accessibility. They are not visible in the UI. -->
<!ENTITY find_text "Pronađi na stranici">
<!ENTITY find_prev "Prethodno">
<!ENTITY find_next "Sljedeće">
<!ENTITY find_close "Zatvori">

<!-- Localization note (media_sending_to, media_play, media_pause, media_stop) : These strings are used
     as alternate text for accessibility. They are not visible in the UI. -->
<!ENTITY media_sending_to "Šaljem na uređaj">
<!ENTITY media_play "Pokreni">
<!ENTITY media_pause "Pauza">
<!ENTITY media_stop "Zaustavi">

<!ENTITY contextmenu_open_new_tab "Otvori u novom tabu">
<!ENTITY contextmenu_open_private_tab "Otvori u privatnom tabu">
<!ENTITY contextmenu_remove "Ukloni">
<!ENTITY contextmenu_add_page_shortcut "Dodaj prečicu stranice">
<!ENTITY contextmenu_set_as_homepage "Postavi kao početnu stranicu">
<!ENTITY contextmenu_share "Dijeli">
<!ENTITY contextmenu_pasteandgo "Zalijepi i otvori">
<!ENTITY contextmenu_paste "Zalijepi">
<!ENTITY contextmenu_copyurl "Kopiraj adresu">
<!ENTITY contextmenu_edit_bookmark "Uredi">
<!ENTITY contextmenu_subscribe "Pretplati se na stranicu">
<!ENTITY contextmenu_site_settings "Uredi postavke stranice">
<!ENTITY contextmenu_top_sites_edit "Uredi">
<!ENTITY contextmenu_top_sites_pin "Zakači stranicu">
<!ENTITY contextmenu_top_sites_unpin "Otkači stranicu">
<!-- Localization note (contextmenu_pin_to_top_sites, contextmenu_unpin_from_top_sites): These strings are used to
     pin/unpin items from top sites when the user is not on the top sites screen so they'd be missing context on what
     just "Pin Site" or "Unpin Site" would mean. -->
<!ENTITY contextmenu_pin_to_top_sites "Zakači na popularne stranice">
<!ENTITY contextmenu_unpin_from_top_sites "Otkači sa popularnih stranica">
<!ENTITY contextmenu_add_search_engine "Dodaj pretraživač">

<!-- Localization note (pinned_page_to_top_sites, unpinned_page_from_top_sites): These strings are shown in a snackbar
     after the user pins/unpins the currently displayed page from top sites. -->
<!ENTITY pinned_page_to_top_sites "Stranica zakačena na najpopularnije stranice">
<!ENTITY unpinned_page_from_top_sites "Stranica otkačena s najpopularnijih stranica">

<!-- Localization note (doorhanger_login_no_username): This string is used in the save-login doorhanger
     where normally a username would be displayed. In this case, no username was found, and this placeholder
     contains brackets to indicate this is not actually a username, but rather a placeholder -->
<!ENTITY doorhanger_login_no_username "[Nema korisničkog imena]">
<!ENTITY doorhanger_login_edit_title "Uredi prijavu">
<!ENTITY doorhanger_login_edit_username_hint "Korisničko ime">
<!ENTITY doorhanger_login_edit_password_hint "Lozinka">
<!ENTITY doorhanger_login_edit_toggle "Prikaži lozinku">
<!ENTITY doorhanger_login_select_message "Kopiraj lozinku iz &formatS;?">
<!ENTITY doorhanger_login_select_toast_copy "Lozinka kopirana u međuspremnik">
<!ENTITY doorhanger_login_select_action_text "Izaberite drugu prijavu">
<!ENTITY doorhanger_login_select_title "Kopiraj lozinku iz">

<!-- Localization note (pref_scroll_title_bar2): Label for setting that controls
     whether or not the dynamic toolbar is enabled. -->
<!ENTITY pref_scroll_title_bar2 "Surfanje preko cijelog ekrana">
<!ENTITY pref_scroll_title_bar_summary2 "Sakrij &brandShortName; alatnu traku dok skrolujem stranicu">

<!ENTITY pref_tab_queue_title3 "Niz tabova">
<!ENTITY pref_tab_queue_summary4 "Sačuvajte veze dok sljedeći put ne otvorite &brandShortName;">

<!-- Localization note (pref_compact_tabs): Label for setting that controls whether 1 wide column or
     2 narrower (compact) columns are used for tabs in the tabs tray in portrait mode on phones. -->
<!ENTITY pref_compact_tabs "Kompaktni tabovi">
<!ENTITY pref_compact_tabs_summary2 "Raspored tabova u dva reda u režimu portreta">

<!-- Localization note (page_removed): This string appears in a toast message when
     any page is removed from about:home. This includes pages that are in history,
     bookmarks, or reading list. -->
<!ENTITY page_removed "Stranica uklonjena">
<!ENTITY folder_removed "Direktorij uklonjen">

<!ENTITY bookmark_edit_title "Uredi zabilješku">
<!ENTITY bookmark_edit_folder_title "Uredi direktorij">
<!ENTITY bookmark_edit_name "Naziv">
<!ENTITY bookmark_edit_location "Lokacija">
<!ENTITY bookmark_edit_keyword "Ključna riječ">
<!ENTITY bookmark_select_folder "Odaberi direktorij">

<!-- Localization note (site_settings_*) : These strings are used in the "Site Settings"
     dialog that appears after selecting the "Edit Site Settings" context menu item. -->
<!ENTITY site_settings_title3       "Postavke stranice">
<!ENTITY site_settings_cancel       "Otkaži">
<!ENTITY site_settings_clear        "Očisti">

<!-- Localization note : These strings are used as alternate text for accessibility.
     They are not visible in the UI. -->
<!ENTITY page_action_dropmarker_description "Dodatne radnje">

<!ENTITY masterpassword_create_title "Kreiraj glavnu lozinku">
<!ENTITY masterpassword_remove_title "Ukloni glavnu lozinku">
<!ENTITY masterpassword_password "Lozinka">
<!ENTITY masterpassword_confirm "Potvrdite lozinku">

<!ENTITY button_ok "U redu">
<!ENTITY button_cancel "Otkaži">
<!ENTITY button_yes "Da">
<!ENTITY button_no "Ne">
<!ENTITY button_clear_data "Očisti podatke">
<!ENTITY button_set "Postavi">
<!ENTITY button_clear "Očisti">
<!ENTITY button_copy "Kopiraj">

<!ENTITY home_top_sites_title "Najpopularnije stranice">
<!-- Localization note (home_top_sites_add): This string is used as placeholder
     text underneath empty thumbnails in the Top Sites page on about:home. -->
<!ENTITY home_top_sites_add "Dodaj stranicu">

<!-- Localization note (home_title): This string should be kept in sync
     with the page title defined in aboutHome.dtd -->
<!ENTITY home_title "&brandShortName; početna stranica">
<!ENTITY home_history_title "Historija">
<!ENTITY home_synced_devices_smartfolder "Sinhronizovani uređaji">
<!ENTITY home_synced_devices_number "&formatD; uređaja">
<!-- Localization note (home_synced_devices_one_device): This is the singular version of home_synced_devices_number, referring to the number of devices a user has synced. -->
<!ENTITY home_synced_devices_one "1 uređaj">
<!ENTITY home_history_back_to2 "Nazad do pune historije">
<!ENTITY home_clear_history_button "Očisti historiju pretraživanja">
<!ENTITY home_clear_history_confirm "Da li ste sigurni da želite očistiti vašu historiju?">
<!ENTITY home_bookmarks_empty "Zabilješke koje spasite se pojave ovdje.">
<!ENTITY home_closed_tabs_title2 "Nedavno zatvoreni tabovi">
<!ENTITY home_last_tabs_empty "Vaši nedavno korišteni tabovi se pojave ovdje.">
<!ENTITY home_restore_all "Vrati sve tabove">
<!ENTITY home_closed_tabs_number "&formatD; tabova">
<!-- Localization note (home_closed_tabs_one): This is the singular version of home_closed_tabs_number, referring to the number of recently closed tabs available. -->
<!ENTITY home_closed_tabs_one "1 tab">
<!ENTITY home_most_recent_empty "Vaše najposjećenije stranice se pojave ovdje.">
<!-- Localization note (home_most_recent_emptyhint2): "Psst" is a sound that might be used to attract someone's attention unobtrusively, and intended to hint at Private Browsing to the user.
     The placeholders &formatS1; and &formatS2; are used to mark the location of text underlining. -->
<!ENTITY home_most_recent_emptyhint2 "Šššš: korištenjem &formatS1;Novog privatnog taba&formatS2; vaša historija se neće pamtiti.">

<!-- Localization note (home_default_empty): This string is used as the default text when there
     is no data to show in an about:home panel that was created by an add-on. -->
<!ENTITY home_default_empty "Nije pronađen sadržaj za ovaj panel.">

<!-- Localization note (home_back_up_to_filter): The variable is replaced by the name of the
     previous location in the navigation, such as the previous folder -->
<!ENTITY home_move_back_to_filter "Nazad do &formatS;">

<!-- Localization note (home_remote_tabs_many_hidden_devices) : The
     formatD is replaced with the number of hidden devices.  The
     number of hidden devices is always more than one.  We can't use
     Android plural forms, sadly. See Bug #753859. -->
<!ENTITY home_remote_tabs_many_hidden_devices "&formatD; skrivenih uređaja">
<!-- Localization note (home_remote_tabs_hidden_devices_title) : This is the
     title of a dialog; we expect more than one device. -->
<!ENTITY home_remote_tabs_hidden_devices_title "Skriveni uređaji">
<!-- Localization note (home_remote_tabs_unhide_selected_devices) : This is
     the text of a button; we expect more than one device. -->
<!ENTITY home_remote_tabs_unhide_selected_devices "Prikaži izabrane uređaje">

<!-- Localization note (home_pinned_site) : This is a snackbar label displayed after
    a site is pinned or unpinned. -->
<!ENTITY home_pinned_site "Zakačena stranica">
<!ENTITY home_unpinned_site "Otkačena stranica">

<!ENTITY remote_tabs_panel_moved_title "Gdje su nestali moji tabovi?">
<!ENTITY remote_tabs_panel_moved_desc "Premjestili smo vaše tabove sa drugih uređaja u panel na vašoj početnoj stranici, kojem možete jednostavno pristupiti svaki put kada otvorite novi tab.">
<!ENTITY remote_tabs_panel_moved_link "Odvedi me do novog panela.">

<!ENTITY pin_site_dialog_hint "Unesite ključnu riječ za pretragu">

<!ENTITY filepicker_title "Odaberi datoteku">
<!ENTITY filepicker_audio_title "Izaberite ili snimite zvuk">
<!ENTITY filepicker_image_title "Izaberite ili snimite sliku">
<!ENTITY filepicker_video_title "Izaberite ili snimite video">

<!-- Site identity popup -->
<!ENTITY identity_connected_to "Povezani ste na">
<!-- Localization note (identity_run_by) : This string appears between a
domain name (above) and an organization name (below). E.g.

example.com
which is run by
Example Enterprises, Inc.

The layout of the identity dialog prevents combining this into a single string with
substitution variables.  If it is difficult to translate the sense of the string
with that structure, consider a translation which ignores the preceding domain and
just addresses the organization to follow, e.g. "This site is run by " -->
<!ENTITY identity_connection_secure "Sigurna veza">
<!ENTITY identity_connection_insecure "Nesigurna veza">
<!ENTITY identity_connection_chromeui "Ovo je sigurna &brandShortName; stranica">

<!-- Mixed content notifications in site identity popup -->
<!ENTITY mixed_content_blocked_all1 "&brandShortName; je blokirao nesigurni sadržaj na ovoj stranici.">
<!ENTITY mixed_content_blocked_some1 "&brandShortName; je blokirao neki nesigurni sadržaj na ovoj stranici.">
<!ENTITY mixed_content_display_loaded1 "Dijelovi ove stranice nisu sigurni (poput slika).">
<!ENTITY mixed_content_protection_disabled1 "Onemogućili ste zaštitu od nesigurnog sadržaja.">

<!-- Tracking content notifications in site identity popup -->
<!ENTITY doorhanger_tracking_title2 "Zaštita od praćenja">
<!ENTITY doorhanger_tracking_state_enabled "Omogućeno">
<!ENTITY doorhanger_tracking_state_disabled "Onemogućeno">
<!ENTITY doorhanger_tracking_message_enabled1 "Blokirani su pokušaji praćenja vašeg ponašanja na mreži.">
<!ENTITY doorhanger_tracking_message_disabled2 "Ova stranica sadrži elemente koji bi mogli pratiti vaše pretraživanje.">

<!-- Common mixed and tracking content strings in site identity popup -->
<!ENTITY learn_more "Saznajte više">
<!ENTITY enable_protection "Omogući zaštitu">
<!ENTITY disable_protection "Onemogući zaštitu">

<!ENTITY private_data_success "Privatni podaci očišćeni">
<!ENTITY private_data_fail "Neki privatni podaci nisu mogli biti očišćeni">

<!ENTITY bookmarkhistory_button_import "Uvoz">
<!ENTITY bookmarkhistory_import_both "Uvoz zabilješki i historije iz Androida">
<!ENTITY bookmarkhistory_import_bookmarks "Uvoz zabilješki iz Androida">
<!ENTITY bookmarkhistory_import_history "Uvoz historije iz Androida">
<!ENTITY bookmarkhistory_import_wait "Pričekajte...">

<!ENTITY suggestions_prompt3 "Želite li uključiti prijedloge pretraživanja?">
<!--  Localization note (search_bar_item_desc): When the user clicks the url bar
      and starts typing, a list of icons of search engines appears at the bottom
      of the screen. When a user clicks an icon, the entered text will be searched
      via the search engine that uses the icon they clicked. This text is used
      for screen reader users when they hover each icon - &formatS; will be
      replaced with the name of the currently highlighted icon. -->
<!ENTITY search_bar_item_desc "Traži s &formatS;">

<!-- Localization note (suggestion_for_engine): The placeholder &formatS1; will be
     replaced with the name of the search engine. The placeholder &formatS2; will be
     replaced with the search query. -->
<!ENTITY suggestion_for_engine "Pretraži &formatS1; za &formatS2;">

<!ENTITY searchable_description "Zabilješke i historija">

 <!-- Updater notifications -->
<!ENTITY updater_start_title2 "Dostupno ažuriranje za &brandShortName;">
<!ENTITY updater_start_select2 "Dodirnite za preuzimanje">

<!ENTITY updater_downloading_title2 "Preuzimam &brandShortName;">
<!ENTITY updater_downloading_title_failed2 "Neuspjelo preuzimanje">
<!ENTITY updater_downloading_select2 "Dodirnite za primjenu nadogradnje nakon preuzimanja">
<!ENTITY updater_downloading_retry2 "Dodirnite za novi pokušaj">

<!ENTITY updater_apply_title3 "Preuzeto ažuriranje za &brandShortName;">
<!ENTITY updater_apply_select3 "Dodirnite za instalaciju">

<!-- Localization note (updater_permission_text): This text is shown in a notification and as a snackbar
     if the app requires a runtime permission to download updates. Currently, the updater only sees
     remotely advertised updates in the Nightly and Aurora channels. -->
<!ENTITY updater_permission_text "Kako biste preuzeli datoteke i nadogradnje, dozvolite &brandShortName; dozvolu pristupa skladištu.">
<!-- LOCALIZATION NOTE (updater_permission_allow): This action is shown in a snackbar along with updater_permission_text. -->
<!ENTITY updater_permission_allow "Dozvoli">

    <!-- Guest mode -->
<!ENTITY new_guest_session "Nova gostujuća sesija">
<!ENTITY exit_guest_session "Izlaz iz gostujuće sesije">
<!ENTITY guest_session_dialog_continue "Nastavi">
<!ENTITY guest_session_dialog_cancel "Otkaži">
<!ENTITY new_guest_session_title "&brandShortName; će se restartovati">
<!ENTITY new_guest_session_text2 "Osoba koja koristi uređaj neće moći vidjeti vaše privatne podatke o pretraživanju (poput spašenih prijava, historije ili zabilješki).\n\nKada vaš gost završi, njihovi podaci o pretraživanju će biti izbrisani, a vaša sesija vraćena.">
<!ENTITY guest_browsing_notification_title "Gostujuće pretraživanje je omogućeno">
<!ENTITY guest_browsing_notification_text "Dodirnite za izlaz">

<!ENTITY exit_guest_session_title "&brandShortName; će se restartovati">
<!ENTITY exit_guest_session_text "Podaci o pretraživanju iz ove sesije će biti izbrisani.">

<!-- Miscellaneous -->
<!-- LOCALIZATION NOTE (ellipsis): This text is appended to a piece of text that does not fit in the
     designated space. Use the unicode ellipsis char, \u2026, or use "..." if \u2026 doesn't suit
     traditions in your locale. -->
<!ENTITY ellipsis "…">

<!ENTITY colon ":">

<!-- These are only used for accessibility for the done and overflow-menu buttons in the actionbar.
     They are never shown to users -->
<!ENTITY actionbar_menu "Meni">
<!ENTITY actionbar_done "Gotovo">

<!-- Voice search in the awesome bar -->
<!ENTITY voicesearch_prompt "Pričajte">

<!-- Localization note (remote_tabs_last_synced): the variable is replaced by a
     "relative time span string" produced by Android.  This string describes the
     time the tabs were last synced relative to the current time; examples
     include "42 minutes ago", "4 days ago", "last week", etc. The subject of
     "Last synced" is one of the user's other Sync clients, typically Firefox on
     their desktop or laptop.-->
<!ENTITY remote_tabs_last_synced "Zadnja sinhronizacija: &formatS;">
<!-- Localization note: Used when the sync has not happened yet, showed in place of a date -->
<!ENTITY remote_tabs_never_synced "Zadnja sinhronizacija: nikad">

<!-- LOCALIZATION NOTE (intent_uri_private_browsing_prompt): This string will
     appear in an alert when a user, who is currently in private browsing,
     clicks a link that will open an external Android application. "&formatS;"
     will be replaced with the name of the application that will be opened. -->
<!ENTITY intent_uri_private_browsing_prompt "Ova veza će se otvoriti u &formatS;. Jeste li sigurni da želite napustiti Privatno pretraživanje?">
<!-- LOCALIZATION NOTE (intent_uri_private_browsing_multiple_match_title): This
     string will appear as the title of an alert when a user, who is currently
     in private browsing, clicks a link that will open an external Android
     application and more than one application is available to open that link.
     We don't have control over the style of this dialog and it looks
     unpolished when this string is longer than one line so ideally keep it
     short! -->
<!ENTITY intent_uri_private_browsing_multiple_match_title "Napusti Privatno pretraživanje?">

<!-- DevTools Authentication -->
<!-- LOCALIZATION NOTE (devtools_auth_scan_header): This header text appears
     above a QR reader that is actively scanning for QR codes.  The expected QR
     code has already been displayed by the client trying to connect (such as
     desktop Firefox via WebIDE), so you just need to aim this device at the QR
     code. -->
<!ENTITY devtools_auth_scan_header "Skeniram za QR kod prikazan na vašem drugom uređaju">

<!-- Restrictable features -->
<!-- Localization note: These are features the device owner (e.g. parent) can enable or disable for
     a restricted profile (e.g. child). Used inside the Android settings UI. -->
<!ENTITY restrictable_feature_addons_installation "Dodaci">
<!ENTITY restrictable_feature_addons_installation_description "Dodajte mogućnosti ili funkcionalnosti u Firefox. Napomena: Dodaci mogu onemogućiti neka ograničenja.">
<!ENTITY restrictable_feature_private_browsing "Privatno pretraživanje">
<!ENTITY restrictable_feature_private_browsing_description "Dozvoljava članovima porodice da pretražuju internet bez spremanja podataka o stranicama koje su posjetili.">
<!ENTITY restrictable_feature_clear_history "Izbriši historiju">
<!ENTITY restrictable_feature_clear_history_description "Dozvoljava članovima porodice da izbrišu podatke o stranicama koje su posjetili.">
<!ENTITY restrictable_feature_advanced_settings "Napredne postavke">
<!ENTITY restrictable_feature_advanced_settings_description "Ovo uključuje uvoz zabilješki, vraćanje tabova i automatska ažuriranja. Isključite za jednostavnije postavke podobne za bilo kojeg člana porodice.">
<!ENTITY restrictable_feature_camera_microphone "Kamera i mikrofon">
<!ENTITY restrictable_feature_camera_microphone_description "Dozvoljava članovima porodice da se uključe u komunikaciju uživo na web stranicama.">
<!ENTITY restrictable_feature_block_list "Lista blokiranja">
<!ENTITY restrictable_feature_block_list_description "Blokirajte stranice koje uključuju osjetljiv sadržaj.">

<!-- Default Bookmarks titles-->
<!-- LOCALIZATION NOTE (bookmarks_about_browser): link title for about:fennec -->
<!ENTITY bookmarks_about_browser "Firefox: O vašem pretraživaču">
<!-- LOCALIZATION NOTE (bookmarks_addons): link title for https://addons.mozilla.org/en-US/mobile -->
<!ENTITY bookmarks_addons "Firefox: Prilagodi s dodacima">
<!-- LOCALIZATION NOTE (bookmarks_support): link title for https://support.mozilla.org/ -->
<!ENTITY bookmarks_support "Firefox: Podrška">
<!-- LOCALIZATION NOTE (bookmarks_restricted_support): link title for https://support.mozilla.org/kb/controlledaccess -->
<!ENTITY bookmarks_restricted_support2 "Firefox pomoć i podrška za ograničene profile na Android tabletima">
<!-- LOCALIZATION NOTE (bookmarks_restricted_webmaker):link title for https://webmaker.org -->
<!ENTITY bookmarks_restricted_webmaker "Naučite web: Mozilla Webmaker">

<!-- LOCALIZATION NOTE (unsupported_sdk_version): The user installed a build of this app that does not support
     the Android version of this device. the formatS1 is replaced by the CPU ABI (e.g., ARMv7); the formatS2 is
     replaced by the Android OS version (e.g., 14)-->
<!ENTITY unsupported_sdk_version "Žao nam je! &brandShortName; neće raditi na ovom uređaju (&formatS1;, &formatS2;). Preuzmite ispravnu verziju.">

<!-- LOCALIZATION NOTE(corrupt_apk): This notification is shown if corruption has been detected on startup and the user has to reinstall Firefox -->
<!ENTITY corrupt_apk "Nije moguće otvoriti &brandShortName;. Molimo ponovo instalirajte i pokušajte ponovo.">

<!ENTITY eol_notification_title2 "&brandShortName; se više neće ažurirati">
<!ENTITY eol_notification_summary "Pritisnite kako biste saznali više">

<!-- LOCALIZATION NOTE (whatsnew_notification_title, whatsnew_notification_summary): These strings
     are used for a system notification that's shown to users after the app updates. -->
<!ENTITY whatsnew_notification_title "&brandShortName; je ažuriran">
<!ENTITY whatsnew_notification_summary "Saznajte šta je novo u ovoj verziji">

<!ENTITY promotion_add_page_shortcut "Dodaj prečicu stranice">

<!ENTITY helper_first_offline_bookmark_title "Čitaj van mreže">
<!ENTITY helper_first_offline_bookmark_message "Pronađite stavke Prikaza čitača u zabilješkama, čak i u radu van mreže.">
<!ENTITY helper_first_offline_bookmark_button "Idi u zabiilješke">

<!ENTITY helper_triple_readerview_open_title "Dostupno van mreže">
<!ENTITY helper_triple_readerview_open_message "Zabilježite stavke Prikaza čitača kako biste ih čitali i kada nema interneta.">
<!ENTITY helper_triple_readerview_open_button "Dodaj u zabilješke">

<!ENTITY activity_stream_topsites "Najpopularnije stranice">
<!-- LOCALIZATION NOTE (activity_stream_topstories): &brandPocket is the brand of the company, Pocket, that is being used to provide suggestions for articles. -->
<!ENTITY activity_stream_topstories "Preporučio &brandPocket;">
<!ENTITY activity_stream_highlights "Najvažnije">

<!-- LOCALIZATION NOTE (activity_stream_link_more1): Link-like text displayed to take user to a website with more content from Pocket. -->
<!ENTITY activity_stream_link_more1 "VIŠE">

<!-- LOCALIZATION NOTE (activity_stream_highlight_label_bookmarked): This label is shown in the Activity
Stream list for highlights sourced from th user's bookmarks. -->
<!ENTITY activity_stream_highlight_label_bookmarked "Zabilježeno">
<!-- LOCALIZATION NOTE (activity_stream_highlight_label_visited): This label is shown in the Activity
Stream list for highlights sourced from th user's bookmarks. -->
<!ENTITY activity_stream_highlight_label_visited "Posjećeno">
<!-- LOCALIZATION NOTE (activity_stream_highlight_label_trending): This label is shown in the Activity Stream list for highlights sourced from a recommendations engine. -->
<!ENTITY activity_stream_highlight_label_trending "Popularno">
<!-- LOCALIZATION NOTE (activity_stream_highlights_empty): This text is shown when we could not find highlights for this user. This is also shown on first run. -->
<!ENTITY activity_stream_highlights_empty "Počnite sa pretraživanjem i mi ćemo vam ovdje prikazati neke od sjajnih članaka, video zapisa i drugih stranica koje ste skoro posjetili ili zabilježili.">

<!-- LOCALIZATION NOTE (activity_stream_remove): This label is shown in the Activity Stream context menu,
and allows hiding a URL/page from highlights or topsites. The page remains in history/bookmarks, but
is simply hidden from the Activity Stream panel. -->
<!ENTITY activity_stream_remove "Ukloni">
<!ENTITY activity_stream_delete_history "Izbriši iz historije">

<!ENTITY private_tab_panel_title "Privatno pretraživanje + Zaštita od praćenja">
<!ENTITY private_tab_panel_description "&brandShortName; blokira dijelove stranica koji mogu pratiti vaše pretraživanje.">
<!ENTITY private_tab_panel_description2 "Nećemo pamtiti historiju pretraživanja, ali preuzete datoteke i nove zabilješke će i dalje biti sačuvane na vašem uređaju.">
<!ENTITY private_tab_learn_more "Želite li saznati više?">

<!ENTITY fullscreen_warning "Koristi se cijeli zaslon">

<!-- LOCALIZATION NOTE (pwa_add_to_launcher_confirm): The plus sign here is part of UI design -->
<!ENTITY pwa_add_to_launcher_confirm "+ Dodaj na početni ekran">

<!-- LOCALIZATION NOTE (pwa_add_to_launcher_badge2): Used as label in the page actions dropdown list,
displayed when there are more than 3 actions available for a page.
See also https://bug1409261.bmoattachments.org/attachment.cgi?id=8919897 -->
<!ENTITY pwa_add_to_launcher_badge2 "Dodaj na početni ekran">
<!ENTITY pwa_continue_to_website "Nastavi na web stranicu">
<!ENTITY pwa_onboarding_sumo "Možete jednostavno dodati ovu web stranicu na početni ekran da imate brz pristup i da pretražujete brže s iskustvom sličnom aplikaciji.">

<!-- Used by accessibility services to identify the play/pause buttons shown in the
Picture-in-picture mini window -->
<!ENTITY pip_play_button_title "Reproduciraj">
<!ENTITY pip_play_button_description "Nastavi reprodukciju">
<!ENTITY pip_pause_button_title "Pauza">
<!ENTITY pip_pause_button_description "Pauziraj reprodukciju">

<!-- Notification channels names -->
<!ENTITY default_notification_channel "&brandShortName;">
<!ENTITY mls_notification_channel "&vendorShortName; usluga lociranja">
<!ENTITY download_notification_channel "Preuzimanja">
<!ENTITY media_notification_channel "Reprodukcija medija">