<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY tabCrashed.title "Пријава за урнато јазиче">

<!ENTITY tabCrashed.closeTab2  "Затвори јазиче">
<!ENTITY tabCrashed.restoreTab "Врати го ова јазиче">
<!ENTITY tabCrashed.restoreAll "Врати ги сите урнати јазичиња">

<!-- LOCALIZATION NOTE (tabCrashed.header2): "Gah" is an English slang word
     used to express surprise or frustration (or both at the same time).  We
     are using it to communicate in an informal way that it is both
     frustrating that your tab crashed and a surprise that we didn't want to
     happen. If you have a similar word or short phrase that is not profane or
     vulgar, use it. If not, feel free to skip the word in your
     translation. -->
<!ENTITY tabCrashed.header2 "Хах. Јазичето штотуку се сруши.">
<!ENTITY tabCrashed.offerHelp2 "Можеме да помогнеме!">
<!ENTITY tabCrashed.single.offerHelpMessage2 "Изберете &tabCrashed.restoreTab; за да ја превчитате страницата.">
<!ENTITY tabCrashed.multiple.offerHelpMessage2 "Изберете &tabCrashed.restoreTab; или &tabCrashed.restoreAll; за превчитување на страницата/pages.">
<!ENTITY tabCrashed.requestHelp "Ќе ни помогнете?">
<!ENTITY tabCrashed.requestHelpMessage "Извештаите за уривање ни помагаат да ги дијагностицираме проблемите и да го направиме &brandShortName; подобар.">
<!ENTITY tabCrashed.requestReport "Пријавете го ова јазиче">
<!ENTITY tabCrashed.sendReport3 "Испратете автоматизиран извештај за да можеме да ги поправиме ваквите грешки.">
<!ENTITY tabCrashed.commentPlaceholder2 "Дополнителни коментари (коментарите се јавно-видливи)">
<!ENTITY tabCrashed.includeURL3 "Вклучете ги адресите на мрежните места на коишто бевте кога &brandShortName; се урна.">
<!ENTITY tabCrashed.emailPlaceholder "Внесете ја вашата адреса за е-пошта овде">
<!ENTITY tabCrashed.emailMe "Испрати ми е-пошта кога ќе има повеќе информации за ова">
<!ENTITY tabCrashed.reportSent "Извештајот за уривање е веќе испратен; Ви благодариме што помагате &brandShortName; да биде подобар!">
<!ENTITY tabCrashed.requestAutoSubmit2 "Пријавете ги позадинските јазичиња">
<!ENTITY tabCrashed.autoSubmit3 "Ажурирајте ги поставките за автоматски да се испраќаат извештаи кога &brandShortName; ќе се урне.">
