# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by the compose back end
#
## LOCALIZATION NOTE (unableToOpenFile, unableToOpenTmpFile):
## %S will be replaced with the name of file that could not be opened
unableToOpenFile=Ní féidir comhad %S a oscailt.
unableToOpenTmpFile=Níorbh fhéidir comhad sealadach %S a oscailt. Féach ar an socrú 'Comhadlann Shealadach'.
unableToSaveTemplate=Níorbh fhéidir do theachtaireacht a shábháil mar theimpléad.
unableToSaveDraft=Níorbh fhéidir do theachtaireacht a shábháil mar dhréacht.
couldntOpenFccFolder=Níorbh fhéidir an fillteán Seolta a oscailt. Deimhnigh socruithe do chuntais.
noSender=Níor sonraíodh aon seoltóir. Ba chóir duit do sheoladh ríomhphoist a chur isteach i socruithe an chuntais.
noRecipients=Níor sonraíodh faighteoir ar bith. Cuir seoladh faighteora nó grúpa nuachta sa réimse seoltaí.
errorWritingFile=Earráid agus comhad sealadach á scríobh.

## LOCALIZATION NOTE (errorSendingFromCommand): argument %s is the Outgoing server (SMTP) response
errorSendingFromCommand=Tharla earráid agus ríomhphost á sheoladh. Fuarthas an freagra seo ón bhfreastalaí: %s. Bí cinnte go bhfuil an seoladh ríomhphoist ceart i socruithe do chuntais agus bain triail eile as.

## LOCALIZATION NOTE (errorSendingDataCommand): argument %s is the Outgoing server (SMTP) response
errorSendingDataCommand=Tharla earráid leis an bhfreastalaí amach (SMTP) agus ríomhphost á sheoladh. Seo é an freagra ón bhfreastalaí: %s.

## LOCALIZATION NOTE (errorSendingMessage): argument %s is the Outgoing server (SMTP) response
errorSendingMessage=Tharla earráid agus ríomhphost á sheoladh. D'fhreagair an freastalaí ríomhphoist: %s. Scrúdaigh an teachtaireacht agus déan iarracht eile.
postFailed=Theip orainn an teachtaireacht a phostáil toisc gur cailleadh ceangal leis an bhfreastalaí nuachta. Seans nach bhfuil teacht ar an bhfreastalaí nó nach bhfuil sé ag glacadh le ceangail. Deimhnigh socruithe an fhreastalaí nuachta agus bain triail eile as.
errorQueuedDeliveryFailed=Tharla earráid agus teachtaireachtaí neamhsheolta á seoladh.
sendFailed=Níorbh fhéidir an teachtaireacht a sheoladh.

## LOCALIZATION NOTE (smtpServerError): argument %s is the Outgoing server (SMTP) response
smtpServerError=Tharla earráid agus ríomhphost á sheoladh: Earráid leis an bhfreastalaí amach (SMTP). Seo é an freagra ón bhfreastalaí: %s.
unableToSendLater=Ár leithscéal, níorbh fhéidir linn do theachtaireacht a shábháil.

## LOCALIZATION NOTE (communicationsError): argument %d is the error code
communicationsError=Tharla earráid chumarsáide: %d. Déan iarracht eile le do thoil.
dontShowAlert=NÍL ANN SEO ACH MARCÁLAÍ. NÍ CHEART DUIT AN TEAGHRÁN SEO A FHEISCINT RIAMH.

## LOCALIZATION NOTE (tcpReadError): argument %s is the network error
tcpReadError=Tharla earráid líonra agus sonraí á fháil. (earráid líonra: %s). Déan iarracht eile ceangal.
couldNotGetUsersMailAddress=Tharla earráid agus ríomhphost á sheoladh: seoladh freagartha neamhbhailí. Deimhnigh go bhfuil an seoladh ríomhphoist ceart agat i socruithe do chuntais agus bain triail eile as.
mimeMpartAttachmentError=Earráid le hiatán.
failedCopyOperation=D'éirigh le seoladh na teachtaireachta, ach níorbh fhéidir í a chóipeáil go dtí d'fhillteán "Seolta".
nntpNoCrossPosting=Ní féidir teachtaireacht a sheoladh ach go freastalaí nuachta amháin ag an am céanna.
msgCancelling=Á Chealú…
sendFailedButNntpOk=Phostáil do theachtaireacht don ghrúpa nuachta, ach níor seoladh chuig an bhfaighteoir eile í.
errorReadingFile=Earráid agus an comhad á léamh.
followupToSenderMessage=D'iarr údar na teachtaireachta seo go seolfar freagraí chuigesean amháin. Más mian leat freagra a chur chuig an ngrúpa nuachta freisin, cuir ró nua leis an réimse seoltaí, roghnaigh "Grúpa Nuachta" ó liosta na bhfaighteoirí, agus cuir isteach ainm an ghrúpa nuachta.

## LOCALIZATION NOTE (errorAttachingFile): argument %S is the file name/URI of the object to be attached
errorAttachingFile=Tharla earráid agus %S á cheangal. Deimhnigh go bhfuil rochtain ar an gcomhad agat.

## LOCALIZATION NOTE (incorrectSmtpGreeting): argument %s is the Outgoing server (SMTP) greeting
incorrectSmtpGreeting=Tharla earráid agus ríomhphost á sheoladh: Sheol an freastalaí ríomhphoist beannacht mhícheart: %s.

## LOCALIZATION NOTE (errorSendingRcptCommand): argument %1$S is the Outgoing server (SMTP) response, argument %2$S is the intended message recipient.
errorSendingRcptCommand=Tharla earráid agus ríomhphost á sheoladh. D'fhreagair an freastalaí ríomhphoist: \n%1$S.\n Deimhnigh faighteoir na teachtaireachta "%2$S" agus bain triail eile as.

## LOCALIZATION NOTE (startTlsFailed): argument %S is the Outgoing server (SMTP)
startTlsFailed=Tharla earráid agus ríomhphost á sheoladh: Níorbh fhéidir ceangal slán a bhunú leis an bhfreastalaí amach (SMTP) %S trí STARTTLS toisc nach dtacaíonn sé leis an ngné seo. Ba chóir duit STARTTLS a mhúchadh don fhreastalaí sin, nó dul i dteagmháil le do sholáthraí seirbhíse.

## LOCALIZATION NOTE (smtpPasswordUndefined): argument %S is the Outgoing server (SMTP) account
smtpPasswordUndefined=Tharla earráid agus ríomhphost á sheoladh: Ní raibh aon fháil ar fhocal faire %S. Níor seoladh an teachtaireacht.

## LOCALIZATION NOTE (smtpTempSizeExceeded): argument %s is the Outgoing server (SMTP) response
smtpTempSizeExceeded=Sháraíonn méid na teachtaireachta atá á seoladh agat teorainn shealadach méide an fhreastalaí. Níor seoladh an teachtaireacht. Déan iarracht méid na teachtaireachta a laghdú nó fan tamall agus déan iarracht eile. D'fhreagair an freastalaí: %s.

## LOCALIZATION NOTE (smtpPermSizeExceeded1): argument %d is the Outgoing server (SMTP) size limit
smtpPermSizeExceeded1=Sháraíonn méid na teachtaireachta atá á seoladh agat teorainn uilíoch méide (%d beart) an fhreastalaí. Níor seoladh an teachtaireacht. Laghdaigh méid na teachtaireachta agus déan iarracht eile.

## LOCALIZATION NOTE (smtpPermSizeExceeded2): argument %s is the Outgoing server (SMTP) response
smtpPermSizeExceeded2=Sháraíonn méid na teachtaireachta atá á seoladh agat teorainn uilíoch méide an fhreastalaí. Níor seoladh an teachtaireacht. Laghdaigh méid na teachtaireachta agus déan iarracht eile. D'fhreagair an freastalaí: %s.

## LOCALIZATION NOTE (smtpSendFailedUnknownServer): argument %S is the Outgoing server (SMTP)
smtpSendFailedUnknownServer=Tharla earráid agus ríomhphost á sheoladh: Freastalaí amach (SMTP) %S anaithnid. D'fhéadfadh go bhfuil cumraíocht mhícheart ar an bhfreastalaí. Deimhnigh socruithe an fhreastalaí amach (SMTP) agus bain triail eile as.

## LOCALIZATION NOTE (smtpSendRequestRefused): argument %S is the Outgoing server (SMTP)
smtpSendRequestRefused=Níorbh fhéidir an teachtaireacht a sheoladh toisc gur theip orainn ceangal a bhunú leis an bhfreastalaí amach (SMTP) %S. Seans nach bhfuil an freastalaí ar fáil nó nach bhfuil sé ag glacadh le ceangail SMTP. Deimhnigh socruithe an fhreastalaí amach (SMTP) agus bain triail eile as.

## LOCALIZATION NOTE (smtpSendInterrupted): argument %S is the Outgoing server (SMTP)
smtpSendInterrupted=Níorbh fhéidir an teachtaireacht a sheoladh toisc gur cailleadh an ceangal leis an bhfreastalaí amach (SMTP) %S le linn cumarsáide. Bain triail eile as.

## LOCALIZATION NOTE (smtpSendTimeout): argument %S is the Outgoing server (SMTP)
smtpSendTimeout=Níorbh fhéidir an teachtaireacht a sheoladh toisc go ndeachaigh an ceangal leis an bhfreastalaí amach (SMTP) %S thar am. Bain triail eile as.

## LOCALIZATION NOTE (smtpSendFailedUnknownReason): argument %S is the Outgoing server (SMTP)
smtpSendFailedUnknownReason=Níorbh fhéidir an teachtaireacht a sheoladh tríd an bhfreastalaí amach (SMTP) %S. Níl a fhios againn cén fáth. Deimhnigh socruithe an fhreastalaí amach (SMTP) agus bain triail eile as.

# LOCALIZATION NOTE (smtpHintAuthEncryptToPlainNoSsl): %S is the server hostname
smtpHintAuthEncryptToPlainNoSsl=De réir cosúlachta, ní thacaíonn an freastalaí amach (SMTP) %S le focail fhaire chriptithe. Má tá tú go díreach tar éis an chuntais a shocrú, athraigh an 'Modh fíordheimhnithe' faoi 'Socruithe an Chuntais | Freastalaí amach (SMTP)' go 'Focal faire, seolta go neamhshlán'. Má fheidhmigh sé roimhe seo ach má tá sé briste anois, seans go bhfuil d'fhocal faire i mbaol goidte.

# LOCALIZATION NOTE (smtpHintAuthEncryptToPlainSsl): %S is the server hostname
smtpHintAuthEncryptToPlainSsl=De réir cosúlachta, ní thacaíonn an freastalaí amach (SMTP) %S le focail fhaire chriptithe. Má tá tú go díreach tar éis an chuntais a shocrú, athraigh an 'Modh fíordheimhnithe' faoi 'Socruithe an Chuntais | Freastalaí amach (SMTP)' go 'Gnáthfhocal faire'.

# LOCALIZATION NOTE (smtpHintAuthPlainToEncrypt): %S is the server hostname
smtpHintAuthPlainToEncrypt=Ní cheadaíonn an freastalaí amach (SMTP) %S focail fhaire neamhchriptithe. Ba chóir duit an 'Modh fíordheimhnithe' faoi 'Socruithe an Chuntais | Freastalaí amach (SMTP)' go 'Focal faire criptithe'.

# LOCALIZATION NOTE (smtpAuthFailure): %S is the server hostname
smtpAuthFailure=Níorbh fhéidir fíordheimhniú a dhéanamh leis an bhfreastalaí amach (SMTP) %S. Deimhnigh an focal faire agus an 'Modh fíordheimhnithe' faoi 'Socruithe an Chuntais | Freastalaí amach (SMTP)'.\u0020

# LOCALIZATION NOTE (smtpAuthGssapi): %S is the server hostname
smtpAuthGssapi=Níor ghlac an freastalaí amach (SMTP) %S leis an ticéad Kerberos/GSSAPI. Bí cinnte go bhfuil tú logáilte isteach san fhearann Kerberos/GSSAPI.

# LOCALIZATION NOTE (smtpAuthMechNotSupported): %S is the server hostname
smtpAuthMechNotSupported=Ní thacaíonn an freastalaí amach (SMTP) %S leis an modh roghnaithe fíordheimhnithe. Athraigh an 'Modh fíordheimhnithe' i 'Socruithe an Chuntais | Freastalaí Amach (SMTP)'.

# LOCALIZATION NOTE (smtpAuthenticationNotSupported): %S is the server hostname
smtpAuthenticationNotSupported=Níorbh fhéidir fíordheimhniú a dhéanamh leis an bhfreastalaí amach (SMTP) %S. Ní thacaíonn sé le fíordheimhniú (SMTP-AUTH) ach tá tú ag iarraidh fíordheimhniú a úsáid. Ba chóir duit an 'Modh fíordheimhnithe' i 'Socruithe an Chuntais | Freastalaí Amach (SMTP)' a athrú go 'Gan sonrú', nó dul i dteagmháil le do sholáthraí ríomhphoist chun treoracha a fháil.

# LOCALIZATION NOTE (errorIllegalLocalPart): %s is an email address with an illegal localpart
errorIllegalLocalPart=Tá carachtair neamh-ASCII sa chuid áitiúil de sheoladh an fhaighteora %s. Ní thacaítear leis seo fós. Athraigh an seoladh agus déan iarracht eile.

## Strings used for the save message dialog shown when the user closes a message compose window
saveDlogTitle=Sábháil an Teachtaireacht

## LOCALIZATION NOTE (saveDlogMessages2): Do not translate the words %1$S and \n.
## %1$S is replaced by the folder name configured for saving drafts (typically the "Drafts" folder).
## Translate "Write" to match the translation of item "windowTitlePrefix" below.
saveDlogMessages2=Níor seoladh an teachtaireacht agus níor sábháladh mar dhréacht í (%1$S).\nÚsáid "Sábháil" chun an teachtaireacht a shábháil i bhfillteán na ndréachtaí (%1$S) agus an fhuinneog a dhúnadh.\nÚsáid "Ná Sábháil" chun an fhuinneog a dhúnadh gan dréacht a shábháil.\nÚsáid "Cealaigh" le leanúint ar aghaidh ag scríobh gan dréacht a shábháil.

## generics string
defaultSubject=(gan ábhar)
chooseFileToAttach=Cuir comha(i)d faoi iamh
genericFailureExplanation=Deimhnigh socruithe do chuntais agus bain triail eile as.

## LOCALIZATION NOTE (undisclosedRecipients): this string must use only US_ASCII characters
undisclosedRecipients=faighteoiri-neamhnochtaithe

# LOCALIZATION NOTE (chooseFileToAttachViaCloud): %1$S is the cloud
# provider to save the file to.
chooseFileToAttachViaCloud=Ceangail Comha(i)d trí %1$S

##
windowTitlePrefix=Scríobh:
msgIdentityPlaceholder=Cuir isteach seoladh "Ó" in ionad %S
customizeFromAddressTitle=Ríomhphost ó Sheoladh Saincheaptha
customizeFromAddressWarning=Má thacaíonn do sholáthraí le seoltaí ríomhphoist saincheaptha, beidh tú in ann mionathrú a dhéanamh uair amháin ar an seoladh a úsáidtear le do chuid ríomhphoist a sheoladh, gan aitheantas nua a chruthú sna Socruithe Cuntais. Mar shampla, dá mba é "Tadhg Ó Ródaí <tadhg@example.com>" an seoladh a seolann tú ríomhphost uaidh, b'fhéidir leat é a athrú go dtí "Tadhg Ó Ródaí <tadhg+o+rodai@example.com>" nó "Tadhg <tadhg@example.com>".
customizeFromAddressIgnore=Ná habair liom faoi seo arís

## Strings used by the empty subject dialog
subjectEmptyTitle=Meabhrúcháin Ábhair
subjectEmptyMessage=Níl ábhar ag an teachtaireacht seo.
sendWithEmptySubjectButton=&Seol Gan Ábhar
cancelSendingButton=&Ná Seol

## Strings used by the dialog that informs about the lack of newsgroup support.
noNewsgroupSupportTitle=Ní thacaítear le grúpaí nuachta
recipientDlogMessage=Ní thacaíonn an cuntas seo ach le faighteoirí ríomhphoist. Tabharfar neamhaird ar ghrúpaí nuachta má leantar ar aghaidh.

## Strings used by the alert that tells the user that an e-mail address is invalid.
addressInvalidTitle=Seoladh Neamhbhailí don Fhaighteoir
addressInvalid=Ní seoladh ríomhphoist bailí é %1$S toisc nach bhfuil sé san fhoirm úsáideoir@óstríomhaire. Caithfidh tú é a cheartú roimh an teachtaireacht a sheoladh.

## String used by the dialog that asks the user to attach a web page
attachPageDlogTitle=Sonraigh suíomh le cur faoi iamh
attachPageDlogMessage=Leathanach Gréasáin (URL):

## String used for attachment pretty name, when the attachment is a message
messageAttachmentSafeName=Teachtaireacht Faoi Iamh

## String used for attachment pretty name, when the attachment is a message part
partAttachmentSafeName=Cuid de Theachtaireacht Faoi Iamh

# LOCALIZATION NOTE (attachmentCount): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/Localization_and_Plurals
# #1 number of attachments
attachmentCount=#1 iatán;#1 iatán;#1 iatán;#1 n-iatán;#1 iatán

## String used by the Initialization Error dialog
initErrorDlogTitle=Scríobh Teachtaireachta
initErrorDlgMessage=Tharla earráid agus fuinneog an chumadóra á cruthú. Bain triail eile as.

## String used if a file to attach does not exist when passed as
## a command line argument
errorFileAttachTitle=Ceangal Comhaid

## LOCALIZATION NOTE (errorFileAttachMessage): %1$S will be replaced by the non-existent file name.
errorFileAttachMessage=Níl comhad %1$S ann agus mar sin níorbh fhéidir é a cheangal leis an teachtaireacht.

## String used if a file to serve as message body does not exist or cannot be loaded when passed
## as a command line argument
errorFileMessageTitle=Comhad Teachtaireachta

## LOCALIZATION NOTE (errorFileMessageMessage): %1$S will be replaced by the non-existent file name.
errorFileMessageMessage=Níl comhad %1$S ann agus mar sin níorbh fhéidir é a úsáid mar chorp na teachtaireachta.

## LOCALIZATION NOTE (errorLoadFileMessageMessage): %1$S will be replaced by the name of the file that can't be loaded.
errorLoadFileMessageMessage=Níorbh fhéidir comhad %1$S a lódáil mar chorp na teachtaireachta.

## Strings used by the Save as Draft/Template dialog
SaveDialogTitle=Sábháil an Teachtaireacht

## LOCALIZATION NOTE (SaveDialogMsg): %1$S is the folder name, %2$S is the host name
SaveDialogMsg=Tá do theachtaireacht sábháilte san fhillteán %1$S ar %2$S.
CheckMsg=Ná taispeáin an dialóg seo arís.

## Strings used by the prompt when Quitting while in progress
quitComposeWindowTitle=Teachtaireacht á Seoladh

## LOCALIZATION NOTE (quitComposeWindowMessage2): don't translate \n
quitComposeWindowMessage2=Tá teachtaireacht á seoladh faoi láthair ag %1$S.\nAn bhfuil fonn ort fanacht go dtí go mbeidh an teachtaireacht seolta roimh scor, nó scor anois?
quitComposeWindowQuitButtonLabel2=&Scoir
quitComposeWindowWaitButtonLabel2=&Fan
quitComposeWindowSaveTitle=Teachtaireacht á Sábháil

## LOCALIZATION NOTE (quitComposeWindowSaveMessage): don't translate \n
quitComposeWindowSaveMessage=Tá %1$S ag iarraidh teachtaireacht a shábháil faoi láthair.\nAr mhaith leat fanacht go mbeidh an teachtaireacht sábháilte, nó scoir anois láithreach?

## Strings used by the prompt for Ctrl-Enter check before sending message
sendMessageCheckWindowTitle=Seoladh na Teachtaireachta
sendMessageCheckLabel=An bhfuil tú cinnte go bhfuil tú réidh chun an teachtaireacht seo a sheoladh?
sendMessageCheckSendButtonLabel=Seol
assemblingMessageDone=Teachtaireacht á cóimeáil…Críochnaithe
assemblingMessage=Teachtaireacht á cóimeáil…
smtpDeliveringMail=Ríomhphost á sheachadadh…
smtpMailSent=D'éirigh le seoladh an ríomhphoist.
assemblingMailInformation=Faisnéis ríomhphoist á cur le chéile…

## LOCALIZATION NOTE (gatheringAttachment): argument %S is the file name/URI of attachment
gatheringAttachment=Ag ceangal %S leis…
creatingMailMessage=Teachtaireacht ríomhphoist á cruthú…

## LOCALIZATION NOTE (copyMessageStart): argument %S is the folder name
copyMessageStart=Teachtaireacht á cóipeáil go fillteán %S…
copyMessageComplete=Cóipeáil críochnaithe.
copyMessageFailed=Theip ar an gcóipeáil.
filterMessageComplete=Scagaire críochnaithe.
filterMessageFailed=Theip ar an scagaire.

## LOCALIZATION NOTE (largeMessageSendWarning):
## Do not translate %S. It is the size of the message in user-friendly notation.
largeMessageSendWarning=Rabhadh! Tá tú ar tí teachtaireacht %S a sheoladh. An bhfuil tú cinnte?
sendingMessage=Teachtaireacht á seoladh…
sendMessageErrorTitle=Earráid Seolta Teachtaireachta
postingMessage=Teachtaireacht á postáil…
sendLaterErrorTitle=Earráid i Seoladh Níos Déanaí
saveDraftErrorTitle=Earráid Sábhála Dréachta
saveTemplateErrorTitle=Earráid Sábhála Teimpléid

## LOCALIZATION NOTE (failureOnObjectEmbeddingWhileSaving): argument %.200S is the file name/URI of object to be embedded
failureOnObjectEmbeddingWhileSaving=Níorbh fhéidir an comhad %.200S a chur isteach sa teachtaireacht. An bhfuil fonn ort an teachtaireacht a shábháil gan an comhad seo?

## LOCALIZATION NOTE (failureOnObjectEmbeddingWhileSending): argument %.200S is the file name/URI of object to be embedded
failureOnObjectEmbeddingWhileSending=Níorbh fhéidir an comhad %.200S a chur isteach sa teachtaireacht. An bhfuil fonn ort an teachtaireacht a sheoladh gan an comhad seo?
returnToComposeWindowQuestion=An bhfuil tú ag iarraidh filleadh ar an fhuinneog scríofa?

## reply header in composeMsg
## LOCALIZATION NOTE (mailnews.reply_header_authorwrotesingle): #1 is the author (name of the person replying to)
mailnews.reply_header_authorwrotesingle=Scríobh #1:

## LOCALIZATION NOTE (mailnews.reply_header_ondateauthorwrote): #1 is the author, #2 is the date, #3 is the time
mailnews.reply_header_ondateauthorwrote=Ar #2 #3, scríobh #1:

## LOCALIZATION NOTE (mailnews.reply_header_authorwroteondate): #1 is the author, #2 is the date, #3 is the time
mailnews.reply_header_authorwroteondate=Scríobh #1 ar #2 #3:

## reply header in composeMsg
## user specified
mailnews.reply_header_originalmessage=-------- Teachtaireacht Bhunaidh --------

## forwarded header in composeMsg
## user specified
mailnews.forward_header_originalmessage=-------- Teachtaireacht Ar Aghaidh --------

## Strings used by the rename attachment dialog
renameAttachmentTitle=Athainmnigh Iatán
renameAttachmentMessage=Ainm nua an iatáin:

## Attachment Reminder
## LOCALIZATION NOTE (mail.compose.attachment_reminder_keywords): comma separated
## words that should trigger an attachment reminder.
mail.compose.attachment_reminder_keywords=.doc,.pdf,.xls,.ppt,.rtf,.pps,attachment,attach,attached,attaching,enclosed,CV,iatán,iatáin,hiatán,hiatáin,ceangaltán,ceangaltáin,gceangaltán,gceangaltáin,cheangaltán,cheangaltáin,iamh

addAttachmentButton=Cuir Iatán Leis…
addAttachmentButton.accesskey=W
remindLaterButton=Cuir i gcuimhne dom níos déanaí
remindLaterButton.accesskey=L
disableAttachmentReminderButton=Díchumasaigh meabhrúcháin iatáin don teachtaireacht seo
attachmentReminderTitle=Meabhrúchán Iatáin
attachmentReminderMsg=An ndearna tú dearmad iatán a chur leis?

# LOCALIZATION NOTE (attachmentReminderKeywordsMsgs): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/Localization_and_Plurals
# #1 number of keywords
attachmentReminderKeywordsMsgs=Aimsíodh lorgfhocal iatáin:;Aimsíodh #1 lorgfhocal iatáin:
attachmentReminderOptionsMsg=Is féidir na focail mheabhrúcháin iatán a chumrú i do roghanna
attachmentReminderYesIForgot=Rinne mé dearmad!
attachmentReminderFalseAlarm=Ní dhearna, Seol Anois

# Strings used by the Filelink offer notification bar.
learnMore.label=Tuilleadh Eolais…
learnMore.accesskey=T

# LOCALIZATION NOTE (bigFileDescription): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/Localization_and_Plurals
# #1 number of big attached files
bigFileDescription=Is comhad mór é seo. Ba chóir duit Filelink a úsáid.;Is comhaid mhóra iad seo. Ba chóir duit Filelink a úsáid.;Is comhaid mhóra iad seo. Ba chóir duit Filelink a úsáid.;Is comhaid mhóra iad seo. Ba chóir duit Filelink a úsáid.;Is comhaid mhóra iad seo. Ba chóir duit Filelink a úsáid.
bigFileShare.label=Nasc
bigFileShare.accesskey=N
bigFileAttach.label=Déan neamhaird de
bigFileAttach.accesskey=i
bigFileChooseAccount.title=Roghnaigh Cuntas
bigFileChooseAccount.text=Roghnaigh an cuntas stórála ar mhaith leat an t-iatán a shábháil ann
bigFileHideNotification.title=Ná hUaslódáil Mo Chuid Comhad
bigFileHideNotification.text=Ní dhéarfar aon rud leat má cheanglaíonn tú tuilleadh comhad mór leis an teachtaireacht seo.
bigFileHideNotification.check=Ná habair liom faoi seo arís.

# LOCALIZATION NOTE(cloudFileUploadingTooltip): Do not translate the string
# %S. %S is the display name for the cloud account the attachment is being
# uploaded to.
cloudFileUploadingTooltip=Á uaslódáil go %S…

# LOCALIZATION NOTE(cloudFileUploadedTooltip): Do not translate the string
# %S. %S is the display name for the cloud account the attachment was uploaded
# to.
cloudFileUploadedTooltip=Uaslódáilte go %S
cloudFileUploadingNotification=Tá do chomhad á nascadh. Feicfidh tú i gcorp na teachtaireachta é nuair a bheidh sé críochnaithe.;Tá an dhá chomhad seo á nascadh. Feicfidh tú i gcorp na teachtaireachta iad nuair a bheidh sé críochnaithe.;Tá do chuid comhad á nascadh. Feicfidh tú i gcorp na teachtaireachta iad nuair a bheidh sé críochnaithe.;Tá do chuid comhad á nascadh. Feicfidh tú i gcorp na teachtaireachta iad nuair a bheidh sé críochnaithe.;Tá do chuid comhad á nascadh. Feicfidh tú i gcorp na teachtaireachta iad nuair a bheidh sé críochnaithe.
cloudFileUploadingCancel.label=Cealaigh
cloudFileUploadingCancel.accesskey=C
cloudFilePrivacyNotification=Tá an nascadh críochnaithe. Tabhair faoi deara go mbeadh daoine eile in ann iatán nasctha a fheiceáil dá mbeadh an nasc acu.

## LOCALIZATION NOTE(smtpEnterPasswordPrompt): Do not translate the
## word %S. Place the word %S where the host name should appear.
smtpEnterPasswordPrompt=Iontráil d'fhocal faire le haghaidh %S:

## LOCALIZATION NOTE(smtpEnterPasswordPromptWithUsername): Do not translate the
## words %1$S and %2$S. Place the word %1$S where the host name should appear,
## and %2$S where the user name should appear.
smtpEnterPasswordPromptWithUsername=Iontráil d'fhocal faire le haghaidh %2$S ar %1$S:
smtpEnterPasswordPromptTitle=Focal faire don fhreastalaí amach (SMTP) de dhíth

# LOCALIZATION NOTE (removeAttachmentMsgs): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/Localization_and_Plurals
removeAttachmentMsgs=Bain Iatán;Bain Iatáin;Bain Iatáin;Bain Iatáin;Bain Iatáin

## LOCALIZATION NOTE(promptToSaveSentLocally): Do not translate the stings %1$S, %2$S, %3$S and \n.
## %2$S will be replaced with the account name. $1$S will be replaced by the folder name
## configured to contain saved sent messages (typically the "Sent" folder).
## %3$S will be replaced with the local folders account name (typically "Local Folders").
## Translate "Write" to match the translation of item "windowTitlePrefix" above.
promptToSaveSentLocally=Seoladh an teachtaireacht agus níor sábháladh san fhillteán Seolta í (%1$S), mar gheall ar earráidí líonra is dócha.\nÚsáid "Atriail" chun iarracht eile a dhéanamh an teachtaireacht a shábháil.\nÚsáid "Sábháil" chun an teachtaireacht a shábháil in %3$S/%1$S-%2$S agus an fhuinneog a dhúnadh má tá sé fós oscailte.\nÚsáid "Cealaigh" chun an fhuinneog a dhúnadh (má tá sé oscailte) gan an teachtaireacht a shábháil.
errorFilteringMsg=Seoladh agus sábháladh do theachtaireacht, ach tharla earráid agus na scagairí teachtaireachta á gcur i bhfeidhm uirthi.
errorCloudFileAuth.title=Earráid Fhíordheimhnithe

## LOCALIZATION NOTE(promptToSaveDraftLocally): Do not translate the stings %1$S, %2$S, %3$S and \n.
## %2$S will be replaced with the account name. $1$S will be replaced by the folder name
## configured to contain saved draft messages (typically the "Drafts" folder).
## %3$S will be replaced with the local folders account name (typically "Local Folders").
promptToSaveDraftLocally=Níor sábháladh an dréacht i bhfillteán na ndréachtaí (%1$S), mar gheall ar earráidí líonra is dócha.\nÚsáid "Atriail" chun iarracht eile a dhéanamh an teachtaireacht a shábháil.\nÚsáid "Sábháil" chun an teachtaireacht a shábháil in %3$S/%1$S-%2$S agus leanúint ar aghaidh ag scríobh.\nÚsáid "Cealaigh" chun leanúint ag scríobh gan an dréacht a shábháil.
buttonLabelRetry=Atriail

## LOCALIZATION NOTE(promptToSaveTemplateLocally): Do not translate the stings %1$S, %2$S, %3$S and \n.
## %2$S will be replaced with the account name. $1$S will be replaced by the folder name
## configured to contain saved templates (typically the "Templates" folder).
## %3$S will be replaced with the local folders account name (typically "Local Folders").
promptToSaveTemplateLocally=Níor sábháladh an teimpléad i bhfillteán na dteimpléad (%1$S), mar gheall ar earráidí líonra is dócha.\nÚsáid "Atriail" chun iarracht eile a dhéanamh an teimpléad a shábháil.\nÚsáid "Sábháil" chun an teachtaireacht a shábháil in %3$S/%1$S-%2$S agus leanúint ar aghaidh ag scríobh.\nÚsáid "Cealaigh" chun leanúint ag scríobh gan an teimpléad a shábháil.

## LOCALIZATION NOTE(saveToLocalFoldersFailed): Message appears after normal
## save fails (e.g., to Sent) and save to Local Folders also fails. This could
## occur if network is down and filesystem problems are present such as disk
## full, permission issues or hardware failure.
saveToLocalFoldersFailed=Ní féidir do theachtaireacht a shábháil i bhfillteán áitiúil. Seans nach bhfuil aon spás fágtha.

## LOCALIZATION NOTE(errorCloudFileAuth.message):
## %1$S is the name of the online storage service against which the authentication failed.
errorCloudFileAuth.message=Ní féidir fíordheimhniú ar %1$S.
errorCloudFileUpload.title=Earráid le linn uaslódála

## LOCALIZATION NOTE(errorCloudFileUpload.message):
## %1$S is the name of the online storage service against which the uploading failed.
## %2$S is the name of the file that failed to upload.
errorCloudFileUpload.message=Ní féidir %2$S a uaslódáil go %1$S.
errorCloudFileQuota.title=Earráid Chuóta

## LOCALIZATION NOTE(errorCloudFileQuota.message):
## %1$S is the name of the online storage service being uploaded to.
## %2$S is the name of the file that could not be uploaded due to exceeding the storage limit.
errorCloudFileQuota.message=Dá n-uaslódálfá %2$S go %1$S, rachfá thar do chuóta spáis.
errorCloudFileNameLimit.title=Earráid in Ainm an Chomhaid

## LOCALIZATION NOTE(errorCloudFileNameLimit.message):
## %1$S is the name of the online storage service being uploaded to.
## %2$S is the name of the file that could not be uploaded due to the excess file name length
errorCloudFileNameLimit.message=Tá níos mó 120 carachtar in ainm %2$S agus ní cheadaítear níos mó ná %1$S. Athraigh ainm an chomhaid agus déan iarracht eile é a uaslódáil.
errorCloudFileLimit.title=Comhad Rómhór

## LOCALIZATION NOTE(errorCloudFileLimit.message):
## %1$S is the name of the online storage service being uploaded to.
## %2$S is the name of the file that could not be uploaded due to size restrictions.
errorCloudFileLimit.message=Tá %2$S níos mó ná an t-uasmhéid le haghaidh %1$S.
errorCloudFileOther.title=Earráid Anaithnid

## LOCALIZATION NOTE(errorCloudFileOther.message):
## %1$S is the name of the online storage service that cannot be communicated with.
errorCloudFileOther.message=Tharla earráid anaithnid le linn cumarsáide le %1$S.
errorCloudFileDeletion.title=Earráid: Scriosadh

## LOCALIZATION NOTE(errorCloudFileDeletion.message):
## %1$S is the name of the online storage service that the file is to be deleted from.
## %2$S is the name of the file that failed to be deleted.
errorCloudFileDeletion.message=Tharla earráid agus %2$S á scriosadh ó %1$S.
errorCloudFileUpgrade.label=Uasghrádú

## LOCALIZATION NOTE(cloudAttachmentCountHeader): A line of text describing how
## many uploaded files have been appended to this message.  Emphasis should be
## on sharing as opposed to attaching. This item is used as a header to a list,
## hence the colon.  This header is only displayed in HTML emails.
## Using PluralForm (so don't replace the #1).
cloudAttachmentCountHeader=Cheangail mé #1 chomhad leis an teachtaireacht seo:;Cheangail mé #1 chomhad leis an teachtaireacht seo:;Cheangail mé #1 chomhad leis an teachtaireacht seo:;Cheangail mé #1 gcomhad leis an teachtaireacht seo:;Cheangail mé #1 comhad leis an teachtaireacht seo:

## LOCALIZATION NOTE(cloudAttachmentListFooter): %1$S is a link, whose text
## contents are the brandFullName of this application.
cloudAttachmentListFooter=Tá sé éasca comhaid mhóra a roinnt trí ríomhphost le %1$S.

## LOCALIZATION NOTE(cloudAttachmentListItem): A line of text describing a cloud
## attachment to be inserted into the message body. Do not translate the words
## %1$S, %2$S, %3$S, or %4$S. %1$S is the attachment name, %2$S is its size,
## %3$S is the name of the cloud storage service, and %4$S is the link to the
## attachment.
cloudAttachmentListItem=* %1$S (%2$S) óstáilte ag %3$S: %4$S

## LOCALIZATION NOTE(stopShowingUploadingNotification): This string is used in the Filelink
## upload notification bar to allow the user to dismiss the notification permanently.
stopShowingUploadingNotification.accesskey=N
stopShowingUploadingNotification.label=Ná taispeáin é seo arís
replaceButton.label=Ionadaigh…
replaceButton.accesskey=x
replaceButton.tooltip=Taispeáin dialóg 'Aimsigh agus Ionadaigh'

## LOCALIZATION NOTE(blockedAllowResource): %S is the URL to load.
blockedAllowResource=Bain an cosc de %S
## LOCALIZATION NOTE (blockedContentMessage): Semi-colon list of plural forms.
## See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
## %S will be replaced by brandShortName.
## Files must be unblocked individually, therefore the plural form reads:
## Unblocking a file (one of several) will include it (that one file) in your sent message.
## In other words:
## Unblocking one/several file(s) will include it/them in your message.
blockedContentMessage=Níor lig %S duit comhad a lódáil sa teachtaireacht seo. Má bhaineann tú an bac, cuirfear an comhad sa teachtaireacht nuair a sheolfaidh tú í.;Níor lig %S duit comhaid a lódáil sa teachtaireacht seo. Má bhaineann tú an bac, cuirfear na comhaid sa teachtaireacht nuair a sheolfaidh tú í.;Níor lig %S duit comhaid a lódáil sa teachtaireacht seo. Má bhaineann tú an bac, cuirfear na comhaid sa teachtaireacht nuair a sheolfaidh tú í.;Níor lig %S duit comhaid a lódáil sa teachtaireacht seo. Má bhaineann tú an bac, cuirfear na comhaid sa teachtaireacht nuair a sheolfaidh tú í.;Níor lig %S duit comhaid a lódáil sa teachtaireacht seo. Má bhaineann tú an bac, cuirfear na comhaid sa teachtaireacht nuair a sheolfaidh tú í.

blockedContentPrefLabel=Roghanna
blockedContentPrefAccesskey=O

blockedContentPrefLabelUnix=Sainroghanna
blockedContentPrefAccesskeyUnix=S

