<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY firstrun_panel_title_welcome "Välkommen">
<!ENTITY firstrun_urlbar_message2 "Tack för att du valde &brandShortName;">
<!ENTITY firstrun_urlbar_subtext2 "En modern webbläsare från Mozilla, en ideell organisation engagerad i en fri och öppen webb.">
<!ENTITY firstrun_panel_title_privacy "Sekretess">
<!ENTITY firstrun_privacy_message "Surfa utan att känna dig övervakad">
<!ENTITY firstrun_privacy_subtext "Privat surfning med spårningsskydd som blockerar trackers medan du surfar och raderar all historik när du slutar surfa.">
<!ENTITY firstrun_panel_title_customize "Anpassa">
<!ENTITY firstrun_customize_message "Gör &brandShortName; till din egen.">
<!ENTITY firstrun_customize_subtext "Anpassa &brandShortName; med tillägg. Blockera annonser, lägg till funktioner eller välj ett nytt tema som speglar din personlighet.">
<!ENTITY firstrun_bookmarks_title "Historik">
<!ENTITY firstrun_bookmarks_message "Dina favoriter, där dom är mest viktiga">
<!ENTITY firstrun_bookmarks_subtext "Få resultat från dina bokmärken och historik då du söker.">
<!ENTITY firstrun_data_title "Data">
<!ENTITY firstrun_data_message "Mindre data, mer sparat">
<!ENTITY firstrun_data_subtext2 "Stäng av bilderna för att spendera mindre data på varje webbplats du besöker.">
<!ENTITY firstrun_sync_title "Sync">
<!ENTITY firstrun_sync_message2 "Fortsätt där du slutade.">
<!ENTITY firstrun_sync_subtext2 "Använd Sync för att hitta bokmärken, lösenord och andra saker som du sparar till &brandShortName; på alla dina enheter.">
<!ENTITY firstrun_signin_message "Anslut och kom igång">
<!ENTITY firstrun_signin_button "Logga in till Sync">
<!ENTITY  onboard_start_button_browser "Börja surfa">
<!ENTITY firstrun_button_notnow "Inte just nu">
<!ENTITY firstrun_button_next "Nästa">

<!ENTITY firstrun_tabqueue_title "Länkar">

<!ENTITY firstrun_readerview_title "Artiklar">
<!-- Localization note (firstrun_readerview_message): This is a casual way of describing getting rid of unnecessary things, and is referring to simplifying websites so only the article text and images are visible, removing unnecessary headers or ads. -->
<!ENTITY firstrun_readerview_message "Rensa röran">
<!ENTITY firstrun_readerview_subtext "Använd Läsvy för att göra artiklar mer lättlästa \u2014 även offline.">

<!-- Localization note (firstrun_devices_title): This is a casual way of addressing the user, somewhat referring to their online identity (which would include other devices, Firefox usage, accounts, etc). -->
<!ENTITY firstrun_account_title "Du">
<!ENTITY firstrun_account_message "Har du &brandShortName; på annan enhet?">

<!ENTITY  onboard_start_restricted1 "Håll dig säker och i kontroll med denna förenklade version av &brandShortName;.">

<!-- Localization note: These are used as the titles of different pages on the home screen.
     They are automatically converted to all caps by the Android platform. -->
<!ENTITY  bookmarks_title "Bokmärken">
<!ENTITY  history_title "Historik">

<!ENTITY  switch_to_tab "Byt till flik">

<!-- Localization note: Shown in a snackbar when tab is loaded from cache while device was offline. -->
<!ENTITY  tab_offline_version "Visar offline version">

<!ENTITY  crash_reporter_title "&brandShortName; kraschrapportör">
<!ENTITY  crash_message2 "&brandShortName; fick ett problem och kraschade. Dina flikar kommer att listas på sidan &brandShortName; Start när du startat om.">
<!ENTITY  crash_send_report_message3 "Meddela &vendorShortName; om den här kraschen så att de kan fixa den">
<!ENTITY  crash_include_url2 "Inkludera adressen till sidan jag var på">
<!ENTITY  crash_sorry "Vi är ledsna">
<!ENTITY  crash_comment "Lägg till en kommentar (kommentarer är synliga för alla)">
<!ENTITY  crash_allow_contact2 "Tillåt att &vendorShortName; kontaktar mig om den här rapporten">
<!ENTITY  crash_email "Din e-postadress">
<!ENTITY  crash_closing_alert "Avsluta utan att skicka någon kraschrapport?">
<!ENTITY  sending_crash_report "Skickar kraschrapport...\u2026">
<!ENTITY  crash_close_label "Stäng">
<!ENTITY  crash_restart_label "Starta om &brandShortName;">

<!ENTITY url_bar_default_text2 "Sök eller skriv in adressen">
<!-- Localization note (url_bar_qrcode_text2) : This text will be
     heard by non-visual users when the focus is on the QR Code
     icon in the url bar. -->
<!ENTITY url_bar_qrcode_text2 "Använd din QR-kods läsare för att söka eller ange en adress">
<!-- Localization note (url_bar_mic_text2) : This text will be
     heard by non-visual users when the focus is on the Microphone
     icon in the url bar. -->
<!ENTITY url_bar_mic_text2 "Använd din mikrofon för att söka eller ange en adress">

<!ENTITY bookmark "Bokmärke">
<!ENTITY bookmark_remove "Ta bort bokmärke">
<!ENTITY bookmark_added "Bokmärkt">
<!-- Localization note (bookmark_already_added) : This string is
     used as a label in a toast. It is the verb "to bookmark", not
     the noun "a bookmark". -->
<!ENTITY bookmark_already_added "Redan bokmärkt">
<!ENTITY bookmark_removed "Bokmärket borttaget">
<!ENTITY bookmark_updated "Uppdaterat bokmärke">
<!ENTITY bookmark_options "Alternativ">
<!ENTITY bookmark_save "Spara">
<!ENTITY screenshot_added_to_bookmarks "Skärmdump tillagd i bokmärken">
<!-- Localization note (screenshot_folder_label_in_bookmarks): We save links to screenshots
     the user takes. The folder we store these links in is located in the bookmarks list
     and is labeled by this String. -->
<!ENTITY screenshot_folder_label_in_bookmarks "Skärmdump">
<!ENTITY readinglist_smartfolder_label_in_bookmarks "Läslista">

<!-- Localization note (bookmark_folder_items): The variable is replaced by the number of items
     in the folder. -->
<!ENTITY bookmark_folder_items "&formatD; flikar">
<!ENTITY bookmark_folder_one_item "1 objekt">
<!ENTITY bookmark_folder_updated "Mapp uppdaterad">
<!ENTITY bookmark_parent_folder "Överordnad mapp">
<!ENTITY bookmark_add_folder "Lägg till ny mapp">

<!ENTITY reader_saved_offline "Sparad offline">
<!-- Localization note (reader_switch_to_bookmarks) : This
     string is used as an action in a snackbar - it lets you
     "switch" to the bookmarks (saved items) panel. -->
<!ENTITY reader_switch_to_bookmarks "Växla">

<!ENTITY history_today_section "Idag">
<!ENTITY history_yesterday_section "Igår">
<!ENTITY history_week_section3 "Senaste 7 dagarna">
<!ENTITY history_older_section3 "Äldre än 6 månader">

<!ENTITY search "Sök">
<!ENTITY reload "Uppdatera">
<!ENTITY forward "Framåt">
<!ENTITY menu "Meny">
<!ENTITY back "Bakåt">
<!ENTITY stop "Stopp">
<!ENTITY site_security "Webbplatssäkerhet">
<!ENTITY edit_mode_cancel "Avbryt">

<!ENTITY close_tab "Stäng flik">
<!ENTITY one_tab "1 flik">
<!-- Localization note (num_tabs2) : Number of tabs is always more than one.
     We can't use android plural forms, sadly. See bug #753859. -->
<!ENTITY num_tabs2 "&formatD; flikar">
<!ENTITY new_tab_opened "Ny flik öppnades">
<!ENTITY new_private_tab_opened "Ny privat flik öppnad">
<!-- Localization note (switch_button_message): This string should be as short
     as possible because it's shown as a label in a toast.  Ideally, this string
     is upper-case, to match Google and Android's convention. -->
<!ENTITY switch_button_message "BYT">
<!-- Localization note (tab_title_prefix_is_playing_audio): This string is not
     visible in the UI, but rather used as a text-to-speech content description
     for sight-impaired a11y users. The content description is set on a tab
     title in a list of open tabs when content in that tab is playing audio.
     &formatS; will be replaced with the title of the tab, as received from the
     web page. When audio is not playing in a tab, &formatS; will be used as
     the content description. -->
<!ENTITY tab_title_prefix_is_playing_audio "Spelar ljud - &formatS;">

<!ENTITY settings "Inställningar">
<!ENTITY settings_title "Inställningar">
<!ENTITY pref_category_general "Allmänt">
<!ENTITY pref_category_general_summary3 "Hem, språk, flik kö">

<!-- Localization note (pref_category_language) : This is the preferences
     section in which the user picks the locale in which to display Firefox
     UI. The locale includes both language and region concepts. -->
<!ENTITY pref_category_language "Språk">
<!ENTITY pref_category_language_summary "Byt din webbläsares språk">
<!ENTITY pref_browser_locale "Webbläsarens språk">

<!-- Localization note (locale_system_default) : This string indicates that
     Firefox will use the locale currently selected in Android's settings
     to display browser chrome. -->
<!ENTITY locale_system_default "Systemets standard">

<!-- Localization note (overlay_share_label) : This is the label that appears
     in Android's intent chooser when sending a link to Firefox to bookmark,
     send to another device, or add to Reading List. -->
<!ENTITY overlay_share_label "Lägg till i &brandShortName;">

<!-- Localization note (overlay_share_bookmark_btn_label) : This string is
     used in the share overlay menu to select an action. It is the verb
     "to bookmark", not the noun "a bookmark". -->
<!ENTITY overlay_share_bookmark_btn_label "Bokmärke">
<!ENTITY overlay_share_bookmark_btn_label_already "Redan bokmärkt">
<!ENTITY overlay_share_send_other "Skicka till andra enheter">

<!ENTITY overlay_share_open_browser_btn_label "Öppet i &brandShortName;">
<!-- Localization note (overlay_share_send_tab_btn_label) : Used on the
     share overlay menu to represent the "Send Tab" action when the user
     either has not set up Sync, or has no other devices to send a tab
     to. -->
<!ENTITY overlay_share_send_tab_btn_label "Skicka till en annan enhet">
<!ENTITY overlay_share_no_url "Ingen länk funnen på denna delning">
<!ENTITY overlay_share_select_device "Välj enhet">
<!-- Localization note (overlay_no_synced_devices) : Used when the menu option
     to send a tab to a synced device is pressed and no other synced devices
     are found. -->
<!ENTITY overlay_no_synced_devices "Inga Firefox-Konto anslutna enheter hittades">

<!ENTITY pref_category_search3 "Sök">
<!ENTITY pref_category_search_summary2 "Lägg till, sätt standard, visa förslag">
<!ENTITY pref_category_accessibility "Tillgänglighet">
<!ENTITY pref_category_accessibility_summary2 "Textstorlek, zoom, röstinmatning">
<!ENTITY pref_category_privacy_short "Integritet">
<!ENTITY pref_category_privacy_summary4 "Spårning, kakor, dataval">
<!ENTITY pref_category_vendor2 "&vendorShortName; &brandShortName;">
<!ENTITY pref_category_vendor_summary2 "Om &brandShortName;, FAQs, feedback">
<!ENTITY pref_category_datareporting "Dataalternativ">
<!ENTITY pref_category_logins "Inloggningar">
<!ENTITY pref_learn_more "Läs mer">
<!ENTITY pref_category_installed_search_engines "Installerade sökmotorer">
<!ENTITY pref_category_add_search_providers "Lägg till fler söktjänster">
<!ENTITY pref_category_search_restore_defaults "Återställ sökmotorer">
<!ENTITY pref_search_restore_defaults "Återställ standard">
<!ENTITY pref_search_restore_defaults_summary "Återställ standard">
<!-- Localization note (pref_search_hint) : "TIP" as in "hint", "clue" etc. Displayed as an
     advisory message on the customise search providers settings page explaining how to add new
     search providers.
     The &formatI; in the string will be replaced by a small image of the icon described, and can be moved to wherever
     it is applicable. -->
<!ENTITY pref_search_hint2 "TIPS: Lägg till en webbplats till din lista på söktjänster genom att långtrycka på dess sökfält och trycka på &formatI; ikonen.">
<!ENTITY pref_category_advanced "Avancerat">
<!-- Localization note (pref_category_advanced_summary3): “data saver” in this
     context means consuming less data, e.g. by not loading images, not
     “storing data”. -->
<!ENTITY pref_category_advanced_summary3 "Återställ flikar, insticksmoduler, utvecklarverktyg">
<!ENTITY pref_category_notifications "Notifieringar">
<!ENTITY pref_category_notifications_summary2 "Nya funktioner, produkttips">
<!ENTITY pref_developer_remotedebugging_usb "Fjärrfelsökning via USB">
<!ENTITY pref_developer_remotedebugging_wifi "Fjärrfelsökning via Wi-Fi">
<!ENTITY pref_developer_remotedebugging_wifi_disabled_summary "Wi-Fi-felsökning kräver att din enhet har en app för QR-kodläsning installerad.">
<!ENTITY pref_remember_signons2 "Kom ihåg inloggningar">
<!ENTITY pref_manage_logins "Hantera inloggningar">

<!ENTITY pref_category_home "Startsida">
<!ENTITY pref_category_home_summary "Anpassa startsidan">
<!ENTITY pref_category_home_panels "Paneler">
<!ENTITY pref_category_home_add_ons "Tillägg">
<!ENTITY pref_home_updates2 "Innehållsuppdateringar">
<!ENTITY pref_home_updates_enabled "Aktiverad">
<!ENTITY pref_home_updates_wifi "Endast via Wi-Fi">
<!ENTITY pref_category_home_homepage "Startsida">
<!-- Localization note (home_homepage_every_new_tab): The user will see a switch to determine if the
     home page will be use in every new tab. -->
<!ENTITY home_homepage_every_new_tab "Använd också för nya flikar">
<!ENTITY home_homepage_title "Välj en startsida">
<!-- Localization note (home_homepage_radio_user_address): The user will see a series of radio
     buttons to choose the homepage they'd like to start on. When they click the radio
     button for this string, they will use the built-in default Firefox homepage (about:home). -->
<!ENTITY home_homepage_radio_default "&brandShortName; Hem">
<!-- Localization note (home_homepage_radio_user_address): The user will see a series of radio
     buttons to choose the homepage they'd like to start on. When they click the radio
     button for this string, a text field will appear below the radio button and allow the
     user to insert an address of their choice. -->
<!ENTITY home_homepage_radio_user_address "Anpassad">
<!-- Localization note (home_homepage_hint_user_address): The user will see a series of
     radio buttons to choose the homepage they'd like to start on. When they click a
     particular radio button, a text field will appear below the radio button and allow the
     user to insert an address of their choice. This string is the hint text to that
     text field. -->
<!ENTITY home_homepage_hint_user_address "Ange adress eller sökord">

<!-- Localization note: These are shown in the left sidebar on tablets -->
<!ENTITY pref_header_general "Allmänt">
<!ENTITY pref_header_search "Sök">
<!ENTITY pref_header_privacy_short "Integritet">
<!ENTITY pref_header_accessibility "Tillgänglighet">
<!ENTITY pref_header_notifications "Notifieringar">
<!ENTITY pref_header_advanced "Avancerat">
<!ENTITY pref_header_help "Hjälp">
<!ENTITY pref_header_vendor "&vendorShortName;">

<!ENTITY pref_cookies_menu "Kakor">
<!ENTITY pref_cookies_accept_all "Aktiverad">
<!ENTITY pref_cookies_not_accept_foreign "Aktiverade, utom för tredje part">
<!ENTITY pref_cookies_disabled "Inaktiverade">

<!-- Localization note (pref_category_data_saver): “data saver” in this
     context means consuming less data, e.g. by not loading images, not
     “storing data”. -->
<!ENTITY pref_category_data_saver "Data sparare">
<!ENTITY pref_category_media "Media">
<!ENTITY pref_category_developer_tools "Utvecklarverktyg">

<!ENTITY pref_tap_to_load_images_title2 "Visa bilder">
<!ENTITY pref_tap_to_load_images_enabled "Alltid">
<!ENTITY pref_tap_to_load_images_data "Endast via Wi-Fi">
<!ENTITY pref_tap_to_load_images_disabled2 "Blockerad">

<!ENTITY pref_show_web_fonts "Visa webbtypsnitt">
<!ENTITY pref_show_web_fonts_summary2 "Ladda ner externa typsnitt vid laddning av sida">

<!ENTITY pref_tracking_protection_title2 "Spårningsskydd">
<!ENTITY pref_donottrack_title "Spåra inte">
<!ENTITY pref_donottrack_summary "&brandShortName; kommer att informera hemsidor att du inte vill bli spårad">

<!ENTITY pref_tracking_protection_enabled "Aktiverad">
<!ENTITY pref_tracking_protection_enabled_pb "Påslaget i privat surfning">
<!ENTITY pref_tracking_protection_disabled "Inaktiverad">

<!ENTITY pref_whats_new_notification "Vad är nytt i &brandShortName;">
<!ENTITY pref_whats_new_notification_summary "Läs mer om nya funktioner efter en uppdatering">

<!-- Localization note (pref_feature_tips_notification): Title of a new toggleable setting in Settings-Notifications screen.
     Similar to the already existing "pref_whats_new_notification"-->
<!ENTITY pref_feature_tips_notification "Produkt- och funktionstips">
<!-- Localization note (pref_feature_tips_notification_summary): Description of a new toggleable setting in Settings-Notifications screen.
     Similar to the already existing "pref_whats_new_notification_summary"-->
<!ENTITY pref_feature_tips_notification_summary "Läs mer om att använda &brandShortName; och andra prudukter från &vendorShortName;">

<!-- Localization note (pref_feature_tips_notification_enabling_hint):
     Describe the action the user should do to enable this preference
     Will be used in the context "<Turn on> ... to enable this feature" -->
<!ENTITY pref_feature_tips_notification_enabling_hint "Aktivera">

<!-- Localization note (pref_feature_tips_notification_enabling_path):
     Nothing to translate. Simple concatenation of already localized strings. Result is used below. -->
<!ENTITY pref_feature_tips_notification_enabling_path "&pref_category_privacy_short; > &pref_category_datareporting; > &datareporting_fhr_title;">
<!-- Localization note (pref_feature_tips_notification_enabling_hint):
     Describe the action the user should do to enable this preference. -->
<!ENTITY pref_feature_tips_notification_enabling_hint2 "(För att aktivera det här alternativet måste &pref_feature_tips_notification_enabling_path; vara aktiverat.)">

<!-- Localization note (pref_category_experimental): Title of a sub category in the 'advanced' category
     for experimental features. -->
<!ENTITY pref_category_experimental "Experimentella funktioner">

<!-- Custom Tabs is an Android API for allowing third-party apps to open URLs in a customized UI.
     Instead of switching to the browser it appears as if the user stays in the third-party app.
     For more see: https://developer.chrome.com/multidevice/android/customtabs -->
<!ENTITY pref_custom_tabs2 "Anpassade flikar">
<!ENTITY pref_custom_tabs_summary4 "Tillåt att appar öppnar webbinnehåll i en snabbladdad anpassad flik.">

<!-- Localization note (custom_tabs_menu_item_open_in): The variable is replaced by the name of
     default browser from user's preference, such as "Open in Firefox" -->
<!ENTITY custom_tabs_menu_item_open_in "Öppna i &formatS;">
<!ENTITY custom_tabs_menu_footer "Erbjuds av &brandShortName;">
<!-- Long-click title of CustomTabsActivity will copy URL to clipboard and display this hint -->
<!ENTITY custom_tabs_hint_url_copy "URL kopierad">

<!ENTITY pref_pwa "Progressiva webbappar">
<!ENTITY pref_pwa_summary "Tillåt att webappar läggs till på startskärmen">

<!ENTITY tracking_protection_prompt_title "Nu med Spårningsskydd">
<!ENTITY tracking_protection_prompt_text "Aktivt blockera spårningselement så att du inte behöver oroa dig.">
<!ENTITY tracking_protection_prompt_tip_text "Besök Integritets inställningar för att lära dig mer">
<!ENTITY tracking_protection_prompt_action_button "Jag fattar!">

<!ENTITY tab_queue_toast_message3 "Flik sparad i &brandShortName;">
<!ENTITY tab_queue_toast_action "Öppna nu">
<!ENTITY tab_queue_prompt_title "Öppnar flera länkar?">
<!ENTITY tab_queue_prompt_text4 "Spara dom tills nästa gång du öppnar &brandShortName;.">
<!ENTITY tab_queue_prompt_tip_text2 "Du kan ändra detta senare i inställningarna">
<!-- Localization note (tab_queue_prompt_permit_drawing_over_apps): This additional text is shown if the
     user needs to enable an Android setting in order to enable tab queues. -->
<!ENTITY tab_queue_prompt_permit_drawing_over_apps "Aktivera tillståndet för ritning över andra appar">
<!ENTITY tab_queue_prompt_positive_action_button "Aktivera">
<!ENTITY tab_queue_prompt_negative_action_button "Inte nu">
<!-- Localization note (tab_queue_prompt_settings_button): This button is shown if the user needs to
     enable a permission in Android's setting in order to enable tab queues. -->
<!ENTITY tab_queue_prompt_settings_button "Gå till Inställningar">
<!ENTITY tab_queue_notification_title "&brandShortName;">
<!-- Localization note (tab_queue_notification_text_plural2) : The
     formatD is replaced with the number of tabs queued.  The
     number of tabs queued is always more than one.  We can't use
     Android plural forms, sadly. See Bug #753859. -->
<!ENTITY tab_queue_notification_text_plural2 "&formatD; flikar väntar">
<!-- Localization note (tab_queue_notification_text_singular2) : This is the
     text of a notification; we expect only one tab queued. -->
<!ENTITY tab_queue_notification_text_singular2 "1 flik väntar">

<!-- Localization note (tab_queue_notification_settings): This notification text is shown if a tab
     has been queued but we are missing the system permission to show an overlay. -->
<!ENTITY tab_queue_notification_settings "För att \&quot;Öppna flera länkar\&quot;, aktivera \&apos;Rita över andra appar\&apos; tillståndet för &brandShortName;">

<!ENTITY pref_char_encoding "Teckenkodning">
<!ENTITY pref_char_encoding_on "Visa meny">
<!ENTITY pref_char_encoding_off "Visa inte meny">
<!ENTITY pref_clear_private_data2 "Rensa privat data">
<!-- Localization note (pref_clear_private_data_now_tablet): This action to clear private data is only shown on tablets.
     The action is shown below a header saying "Clear private data"; See pref_clear_private_data -->
<!ENTITY pref_clear_private_data_now_tablet "Rensa nu">
<!ENTITY pref_clear_on_exit_title3 "Rensa privat data vid avslut">
<!ENTITY pref_clear_on_exit_summary2 "&brandShortName; kommer automatiskt rensa din data när du väljer \&quot;Avsluta\&quot; från huvudmenyn">
<!ENTITY pref_clear_on_exit_dialog_title "Välj vilken data som ska rensas">
<!ENTITY pref_restore_tabs "Återställ flikar">
<!ENTITY pref_restore_always "Återställ alltid">
<!ENTITY pref_restore_quit "Återställ inte när &brandShortName; avslutats">

<!-- Localization note (pref_use_system_font_size, pref_use_system_font_size_summary):
     Font size here refers to the name of the corresponding Android system setting. -->
<!ENTITY pref_use_system_font_size "Använd systemets teckenstorlek">
<!ENTITY pref_use_system_font_size_summary "Skala webbinnehåll enligt systemets teckenstorlek">

<!ENTITY pref_media_autoplay_enabled "Tillåt automatisk uppspelning">
<!ENTITY pref_media_autoplay_allow "Tillåt automatisk uppspelning">
<!ENTITY pref_media_autoplay_block "Blockera automatisk uppspelning">
<!ENTITY pref_zoom_force_enabled "Aktivera alltid zoom">
<!ENTITY pref_zoom_force_enabled_summary "Åsidosätt så att du kan zooma på vilken sida som helst">
<!ENTITY pref_voice_input "Röstinmatning">
<!ENTITY pref_voice_input_summary2 "Tillåt röstdiktering i adressfältet">
<!ENTITY pref_qrcode_enabled "QR-kodläsare">
<!ENTITY pref_qrcode_enabled_summary2 "Tillåt QR skanner i adressfältet">

<!ENTITY pref_use_master_password "Använd huvudlösenord">
<!ENTITY pref_sync_default_title "Firefox-konto">
<!ENTITY pref_sync2 "Logga in">
<!ENTITY pref_sync_summary2 "Synka dina flikar, bokmärken, inloggningar, historik">
<!ENTITY pref_search_suggestions "Visa sökförslag">
<!ENTITY pref_history_search_suggestions "Visa sökhistorik">
<!ENTITY pref_import_options "Importeringsalternativ">
<!ENTITY pref_import_android_summary "Importera bokmärken och historik från den inbyggda webbläsaren">
<!-- Localization note (pref_private_data_openTabs): Open tabs is an option in
     the Clear Private Data  dialog and refers to currently open tabs. -->
<!ENTITY pref_private_data_openTabs "Öppna flikar">
<!ENTITY pref_private_data_history2 "Webbläsarhistorik">
<!ENTITY pref_private_data_searchHistory "Sökhistorik">
<!ENTITY pref_private_data_formdata2 "Formulärhistorik">
<!ENTITY pref_private_data_cookies2 "Kakor och aktiva inloggningar">
<!ENTITY pref_private_data_passwords2 "Sparade inloggningar">
<!ENTITY pref_private_data_cache "Cache">
<!ENTITY pref_private_data_offlineApps "Nedkopplad webbplatsdata">
<!ENTITY pref_private_data_siteSettings2 "Platsinställningar">
<!ENTITY pref_private_data_downloadFiles2 "Hämtningar">
<!ENTITY pref_private_data_syncedTabs "Synkade flikar">

<!ENTITY pref_default_browser "Gör till standardwebbläsare">
<!ENTITY pref_default_browser_mozilla_support_tablet "Besök Mozilla Support">
<!ENTITY pref_about_firefox "Om &brandShortName;">
<!ENTITY pref_vendor_faqs "Vanliga frågor">
<!ENTITY pref_vendor_feedback "Ge synpunkter">

<!ENTITY pref_dialog_set_default "Ange som standard">
<!ENTITY pref_dialog_default "Standard">
<!ENTITY pref_dialog_remove "Ta bort">
<!ENTITY pref_dialog_activitystream_header_content "Ytterligare innehåll">
<!ENTITY pref_dialog_activitystream_recentBookmarks "Senaste bokmärken">
<!ENTITY pref_dialog_activitystream_visited "Besökt">

<!ENTITY pref_search_last_toast "Du kan inte ta bort eller inaktivera din sista sökmotor.">

<!ENTITY pref_panels_show "Visa">
<!ENTITY pref_panels_hide "Dölj">
<!ENTITY pref_panels_reorder "Ändra ordning">
<!ENTITY pref_panels_move_up "Flytta upp">
<!ENTITY pref_panels_move_down "Flytta ned">

<!ENTITY datareporting_notification_title "&brandShortName;-statistik och data">
<!ENTITY datareporting_notification_action "Välj vad som ska delas">
<!-- Used in datareporting_notification_ticket_text, but unused in strings.xml. -->
<!ENTITY datareporting_notification_action_long "Välj vilken information som ska delas">
<!ENTITY datareporting_notification_summary "För att förbättra upplevelsen skickar &brandShortName; automatiskt viss information till &vendorShortName;.">
<!-- When this item is removed, also remove datareporting_notification_action_long:
     it is unused in strings.xml. -->
<!ENTITY datareporting_notification_ticker_text "&datareporting_notification_title;: &datareporting_notification_action_long;">

<!-- Localization note (datareporting_fhr_title, datareporting_fhr_summary2,
     reporting_telemetry_title, datareporting_telemetry_summary,
     datareporting_crashreporter_summary) : These match the strings in
     en-US/chrome/browser/preferences/advanced.dtd (healthReportSection.label,
     healthReportDesc.label, telemetrySection.label, telemetryDesc.label,
     crashReporterDesc.label). -->
<!ENTITY datareporting_fhr_title "&brandShortName; hälsorapport">
<!ENTITY datareporting_fhr_summary2 "Delar data med &vendorShortName; om webbläsarens status, samt hjälper dig att förstå webbläsarens prestanda">
<!ENTITY datareporting_telemetry_title "Telemetri">
<!ENTITY datareporting_telemetry_summary "Dela webbläsardata om prestanda, användning, hårdvara och anpassningar med &vendorShortName; för att hjälpa oss att förbättra &brandShortName;">
<!ENTITY datareporting_crashreporter_summary "&brandShortName; kan skicka in kraschrapporter för att hjälpa &vendorShortName; att göra webbläsaren stabilare och säkrare">
<!-- Localization note (datareporting_crashreporter_title_short) : This string matches
     (crashReporterSection.label) in en-US/chrome/browser/preferences/advanced.dtd.-->
<!ENTITY datareporting_crashreporter_title_short "Kraschrapportör">
<!ENTITY datareporting_wifi_title2 "&vendorShortName; platstjänst">
<!ENTITY datareporting_wifi_geolocation_summary4 "Hjälp &vendorShortName; att kartlägga världen! Dela den ungefärliga Wi-Fi och datatrafikplatsen för din enhet, och hjälp oss att förbättra våra platstjänster.">
<!-- Localization note (datareporting_notification_title ) : This will be the title
     of the notification shown whenever the user has enabled data reporting and the stumbler
     service is running. -->
<!ENTITY datareporting_stumbler_notification_title "&vendorShortName; platstjänsten körs">

<!-- Localization note (pref_update_autodownload2) : This should mention downloading
     specifically, since the pref only prevents automatic downloads and not the
     actual notification that an update is available. -->
<!ENTITY pref_update_autodownload3 "Automatiska uppdateringar">
<!ENTITY pref_update_autodownload_wifi "Endast via Wi-Fi">
<!ENTITY pref_update_autodownload_never "Aldrig">
<!ENTITY pref_update_autodownload_always "Alltid">

<!-- Localization note (help_menu) : This string is used in the main menu-->
<!ENTITY help_menu "Hjälp">

<!ENTITY quit "Avsluta">

<!ENTITY addons "Tillägg">
<!ENTITY logins "Inloggningar">
<!ENTITY downloads "Hämtningar">
<!ENTITY char_encoding "Teckenkodning">

<!ENTITY share "Dela">
<!ENTITY share_title "Dela via">
<!ENTITY share_image_failed "Kan inte dela bilden">
<!ENTITY save_as_pdf "Spara som PDF">
<!ENTITY print "Skriv ut">
<!ENTITY view_page_source "Visa källkod">
<!ENTITY find_in_page "Hitta på sidan">
<!ENTITY desktop_mode "Begär datorwebbplats">
<!ENTITY page "Sida">
<!ENTITY tools "Verktyg">
<!ENTITY new_tab "Ny flik">
<!ENTITY new_private_tab "Ny privat flik">
<!ENTITY close_all_tabs "Stäng alla flikar">
<!ENTITY close_private_tabs "Stäng privata flikar">
<!ENTITY tabs_normal "Flikar">
<!ENTITY tabs_private "Privata">
<!ENTITY set_image_fail "Kan inte använda bild">
<!ENTITY set_image_path_fail "Kunde inte spara bild">
<!ENTITY set_image_chooser_title "Använd bild som">

<!-- Localization note (find_text, find_prev, find_next, find_close) : These strings are used
     as alternate text for accessibility. They are not visible in the UI. -->
<!ENTITY find_text "Hitta på sidan">
<!ENTITY find_prev "Föregående">
<!ENTITY find_next "Nästa">
<!ENTITY find_close "Stäng">

<!-- Localization note (media_sending_to, media_play, media_pause, media_stop) : These strings are used
     as alternate text for accessibility. They are not visible in the UI. -->
<!ENTITY media_sending_to "Skickar till enhet">
<!ENTITY media_play "Spela">
<!ENTITY media_pause "Paus">
<!ENTITY media_stop "Stopp">

<!ENTITY contextmenu_open_new_tab "Öppna i ny flik">
<!ENTITY contextmenu_open_private_tab "Öppna i privat flik">
<!ENTITY contextmenu_remove "Ta bort">
<!ENTITY contextmenu_add_page_shortcut "Lägg till genväg till sida">
<!ENTITY contextmenu_set_as_homepage "Ange som startsida">
<!ENTITY contextmenu_share "Dela">
<!ENTITY contextmenu_pasteandgo "Klistra in och öppna">
<!ENTITY contextmenu_paste "Klistra in">
<!ENTITY contextmenu_copyurl "Kopiera adress">
<!ENTITY contextmenu_edit_bookmark "Redigera">
<!ENTITY contextmenu_subscribe "Prenumerera på sidan">
<!ENTITY contextmenu_site_settings "Redigera platsinställningar">
<!ENTITY contextmenu_top_sites_edit "Redigera">
<!ENTITY contextmenu_top_sites_pin "Fäst webbplats">
<!ENTITY contextmenu_top_sites_unpin "Lösgör webbplats">
<!-- Localization note (contextmenu_pin_to_top_sites, contextmenu_unpin_from_top_sites): These strings are used to
     pin/unpin items from top sites when the user is not on the top sites screen so they'd be missing context on what
     just "Pin Site" or "Unpin Site" would mean. -->
<!ENTITY contextmenu_pin_to_top_sites "Fäst till Mest besökta">
<!ENTITY contextmenu_unpin_from_top_sites "Lösgör från Mest besökta">
<!ENTITY contextmenu_add_search_engine "Lägg till en sökmotor">

<!-- Localization note (pinned_page_to_top_sites, unpinned_page_from_top_sites): These strings are shown in a snackbar
     after the user pins/unpins the currently displayed page from top sites. -->
<!ENTITY pinned_page_to_top_sites "Fäst sida till Mest besökta">
<!ENTITY unpinned_page_from_top_sites "Lösgjort sida från Mest besökta">

<!-- Localization note (doorhanger_login_no_username): This string is used in the save-login doorhanger
     where normally a username would be displayed. In this case, no username was found, and this placeholder
     contains brackets to indicate this is not actually a username, but rather a placeholder -->
<!ENTITY doorhanger_login_no_username "[Inget användarnamn]">
<!ENTITY doorhanger_login_edit_title "Editera inloggning">
<!ENTITY doorhanger_login_edit_username_hint "Användarnamn">
<!ENTITY doorhanger_login_edit_password_hint "Lösenord">
<!ENTITY doorhanger_login_edit_toggle "Visa lösenord">
<!ENTITY doorhanger_login_select_message "Kopiera lösenord från &formatS;?">
<!ENTITY doorhanger_login_select_toast_copy "Lösenord kopierat till urklipp">
<!ENTITY doorhanger_login_select_action_text "Välj en annan inloggning">
<!ENTITY doorhanger_login_select_title "Kopiera lösenord från">

<!-- Localization note (pref_scroll_title_bar2): Label for setting that controls
     whether or not the dynamic toolbar is enabled. -->
<!ENTITY pref_scroll_title_bar2 "Fullskärmssurfning">
<!ENTITY pref_scroll_title_bar_summary2 "Dölj verktygsfältet i &brandShortName; när du bläddrar ner en sida">

<!ENTITY pref_tab_queue_title3 "Köade flikar">
<!ENTITY pref_tab_queue_summary4 "Spara länkar tills nästa gång du öppnar &brandShortName;">

<!-- Localization note (pref_compact_tabs): Label for setting that controls whether 1 wide column or
     2 narrower (compact) columns are used for tabs in the tabs tray in portrait mode on phones. -->
<!ENTITY pref_compact_tabs "Kompakta flikar">
<!ENTITY pref_compact_tabs_summary2 "Ordna flikar i två kolumner i porträttläge">

<!-- Localization note (page_removed): This string appears in a toast message when
     any page is removed from about:home. This includes pages that are in history,
     bookmarks, or reading list. -->
<!ENTITY page_removed "Sidan borttagen">
<!ENTITY folder_removed "Mapp borttagen">

<!ENTITY bookmark_edit_title "Redigera bokmärke">
<!ENTITY bookmark_edit_folder_title "Redigera mapp">
<!ENTITY bookmark_edit_name "Namn">
<!ENTITY bookmark_edit_location "Plats">
<!ENTITY bookmark_edit_keyword "Nyckelord">
<!ENTITY bookmark_select_folder "Välj mapp">

<!-- Localization note (site_settings_*) : These strings are used in the "Site Settings"
     dialog that appears after selecting the "Edit Site Settings" context menu item. -->
<!ENTITY site_settings_title3       "Platsinställningar">
<!ENTITY site_settings_cancel       "Avbryt">
<!ENTITY site_settings_clear        "Rensa">

<!-- Localization note : These strings are used as alternate text for accessibility.
     They are not visible in the UI. -->
<!ENTITY page_action_dropmarker_description "Ytterligare åtgärder">

<!ENTITY masterpassword_create_title "Skapa ett huvudlösenord">
<!ENTITY masterpassword_remove_title "Ta bort huvudlösenord">
<!ENTITY masterpassword_password "Lösenord">
<!ENTITY masterpassword_confirm "Bekräfta lösenord">

<!ENTITY button_ok "OK">
<!ENTITY button_cancel "Avbryt">
<!ENTITY button_yes "Ja">
<!ENTITY button_no "Nej">
<!ENTITY button_clear_data "Rensa data">
<!ENTITY button_set "Ställ in">
<!ENTITY button_clear "Töm">
<!ENTITY button_copy "Kopiera">

<!ENTITY home_top_sites_title "Mest besökta">
<!-- Localization note (home_top_sites_add): This string is used as placeholder
     text underneath empty thumbnails in the Top Sites page on about:home. -->
<!ENTITY home_top_sites_add "Lägg till en plats">

<!-- Localization note (home_title): This string should be kept in sync
     with the page title defined in aboutHome.dtd -->
<!ENTITY home_title "&brandShortName; Hem">
<!ENTITY home_history_title "Historik">
<!ENTITY home_synced_devices_smartfolder "Synkade enheter">
<!ENTITY home_synced_devices_number "&formatD; enheter">
<!-- Localization note (home_synced_devices_one_device): This is the singular version of home_synced_devices_number, referring to the number of devices a user has synced. -->
<!ENTITY home_synced_devices_one "1 enhet">
<!ENTITY home_history_back_to2 "Tillbaka till fullständig Historik">
<!ENTITY home_clear_history_button "Rensa webbläsarhistorik">
<!ENTITY home_clear_history_confirm "Är du säker på att du vill rensa historiken?">
<!ENTITY home_bookmarks_empty "Bokmärken som du sparat visas här.">
<!ENTITY home_closed_tabs_title2 "Nyligen stängda">
<!ENTITY home_last_tabs_empty "Dina flikar från senast visas här.">
<!ENTITY home_restore_all "Återställ alla">
<!ENTITY home_closed_tabs_number "&formatD; flikar">
<!-- Localization note (home_closed_tabs_one): This is the singular version of home_closed_tabs_number, referring to the number of recently closed tabs available. -->
<!ENTITY home_closed_tabs_one "1 flik">
<!ENTITY home_most_recent_empty "Webbplatser du senast besökt visas här.">
<!-- Localization note (home_most_recent_emptyhint2): "Psst" is a sound that might be used to attract someone's attention unobtrusively, and intended to hint at Private Browsing to the user.
     The placeholders &formatS1; and &formatS2; are used to mark the location of text underlining. -->
<!ENTITY home_most_recent_emptyhint2 "Psst! Använder du en &formatS1;Ny Privat Flik&formatS2; kommer din historik inte sparas.">

<!-- Localization note (home_default_empty): This string is used as the default text when there
     is no data to show in an about:home panel that was created by an add-on. -->
<!ENTITY home_default_empty "Hittade inget innehåll för panelen.">

<!-- Localization note (home_back_up_to_filter): The variable is replaced by the name of the
     previous location in the navigation, such as the previous folder -->
<!ENTITY home_move_back_to_filter "Gå upp till &formatS;">

<!-- Localization note (home_remote_tabs_many_hidden_devices) : The
     formatD is replaced with the number of hidden devices.  The
     number of hidden devices is always more than one.  We can't use
     Android plural forms, sadly. See Bug #753859. -->
<!ENTITY home_remote_tabs_many_hidden_devices "&formatD; enheter gömda">
<!-- Localization note (home_remote_tabs_hidden_devices_title) : This is the
     title of a dialog; we expect more than one device. -->
<!ENTITY home_remote_tabs_hidden_devices_title "Gömda enheter">
<!-- Localization note (home_remote_tabs_unhide_selected_devices) : This is
     the text of a button; we expect more than one device. -->
<!ENTITY home_remote_tabs_unhide_selected_devices "Ta fram valda enheter">

<!-- Localization note (home_pinned_site) : This is a snackbar label displayed after
    a site is pinned or unpinned. -->
<!ENTITY home_pinned_site "Webbplats fäst">
<!ENTITY home_unpinned_site "Webbplats lösgjord">

<!ENTITY remote_tabs_panel_moved_title "Vart tog mina flikar vägen?">
<!ENTITY remote_tabs_panel_moved_desc "Vi har flyttat dina flikar från dina andra enheter till en panel på din hem-sida så att du enkelt kan hitta dom varje gång du öppnar en ny flik.">
<!ENTITY remote_tabs_panel_moved_link "Ta mig till min nya panel.">

<!ENTITY pin_site_dialog_hint "Skriv in ett söknyckelord">

<!ENTITY filepicker_title "Välj fil">
<!ENTITY filepicker_audio_title "Välj eller spela in ett ljud">
<!ENTITY filepicker_image_title "Välj eller ta en bild">
<!ENTITY filepicker_video_title "Välj eller spela in en video">

<!-- Site identity popup -->
<!ENTITY identity_connected_to "Du är ansluten till">
<!-- Localization note (identity_run_by) : This string appears between a
domain name (above) and an organization name (below). E.g.

example.com
which is run by
Example Enterprises, Inc.

The layout of the identity dialog prevents combining this into a single string with
substitution variables.  If it is difficult to translate the sense of the string
with that structure, consider a translation which ignores the preceding domain and
just addresses the organization to follow, e.g. "This site is run by " -->
<!ENTITY identity_connection_secure "Säker anslutning">
<!ENTITY identity_connection_insecure "Osäker anslutning">
<!ENTITY identity_connection_chromeui "Detta är en säker &brandShortName; sida">

<!-- Mixed content notifications in site identity popup -->
<!ENTITY mixed_content_blocked_all1 "&brandShortName; har blockerat osäkra komponenter på sidan.">
<!ENTITY mixed_content_blocked_some1 "&brandShortName; har blockerat några osäkra komponenter på sidan.">
<!ENTITY mixed_content_display_loaded1 "Vissa komponenter av den här sidan är inte säkra (t.ex. bilder).">
<!ENTITY mixed_content_protection_disabled1 "Du har stängt av skydden från osäkra komponenter.">

<!-- Tracking content notifications in site identity popup -->
<!ENTITY doorhanger_tracking_title2 "Spårningsskydd">
<!ENTITY doorhanger_tracking_state_enabled "Aktiverad">
<!ENTITY doorhanger_tracking_state_disabled "Inaktiverade">
<!ENTITY doorhanger_tracking_message_enabled1 "Försök att spåra din online aktivitet har blivit blockerad.">
<!ENTITY doorhanger_tracking_message_disabled2 "Den här sidan kan inkludera komponenter som vill spåra din surfning.">

<!-- Common mixed and tracking content strings in site identity popup -->
<!ENTITY learn_more "Läs mer">
<!ENTITY enable_protection "Aktivera skydd">
<!ENTITY disable_protection "Inaktivera skydd">

<!ENTITY private_data_success "Känslig data är rensad">
<!ENTITY private_data_fail "Viss känslig data kunde inte rensas ut">

<!ENTITY bookmarkhistory_button_import "Importera">
<!ENTITY bookmarkhistory_import_both "Importerar bokmärken och historik från Android">
<!ENTITY bookmarkhistory_import_bookmarks "Importerar bokmärken från Android">
<!ENTITY bookmarkhistory_import_history "Importerar historik från Android">
<!ENTITY bookmarkhistory_import_wait "Vänta...">

<!ENTITY suggestions_prompt3 "Vill du aktivera sökförslag?">
<!--  Localization note (search_bar_item_desc): When the user clicks the url bar
      and starts typing, a list of icons of search engines appears at the bottom
      of the screen. When a user clicks an icon, the entered text will be searched
      via the search engine that uses the icon they clicked. This text is used
      for screen reader users when they hover each icon - &formatS; will be
      replaced with the name of the currently highlighted icon. -->
<!ENTITY search_bar_item_desc "Sök med &formatS;">

<!-- Localization note (suggestion_for_engine): The placeholder &formatS1; will be
     replaced with the name of the search engine. The placeholder &formatS2; will be
     replaced with the search query. -->
<!ENTITY suggestion_for_engine "Sök på &formatS1; efter &formatS2;">

<!ENTITY searchable_description "Bokmärken och historik">

 <!-- Updater notifications -->
<!ENTITY updater_start_title2 "Uppdatering finns för &brandShortName;">
<!ENTITY updater_start_select2 "Tryck för att ladda ner">

<!ENTITY updater_downloading_title2 "Hämtar &brandShortName;">
<!ENTITY updater_downloading_title_failed2 "Hämtningen misslyckades">
<!ENTITY updater_downloading_select2 "Tryck för att uppdatera när hämtningen är klar">
<!ENTITY updater_downloading_retry2 "Tryck för att försöka igen">

<!ENTITY updater_apply_title3 "Uppdatering nedladdad för &brandShortName;">
<!ENTITY updater_apply_select3 "Tryck här för att installera">

<!-- Localization note (updater_permission_text): This text is shown in a notification and as a snackbar
     if the app requires a runtime permission to download updates. Currently, the updater only sees
     remotely advertised updates in the Nightly and Aurora channels. -->
<!ENTITY updater_permission_text "För att ladda ner filer och uppdateringar, tillåt &brandShortName; att använda lagring.">
<!-- LOCALIZATION NOTE (updater_permission_allow): This action is shown in a snackbar along with updater_permission_text. -->
<!ENTITY updater_permission_allow "Tillåt">

    <!-- Guest mode -->
<!ENTITY new_guest_session "Ny gästsession">
<!ENTITY exit_guest_session "Stäng gästsession">
<!ENTITY guest_session_dialog_continue "Fortsätt">
<!ENTITY guest_session_dialog_cancel "Avbryt">
<!ENTITY new_guest_session_title "&brandShortName; startas om">
<!ENTITY new_guest_session_text2 "Personen som använder den kommer inte att kunna se något av din personliga webbläsardata (såsom sparade lösenord, historik eller bokmärken).\n\nNär gästen är klar kommer dess webbläsardata att raderas och din session att återupptas.">
<!ENTITY guest_browsing_notification_title "Gästsurfning är aktiverat">
<!ENTITY guest_browsing_notification_text "Tryck för att avsluta">

<!ENTITY exit_guest_session_title "&brandShortName; kommer nu startas om">
<!ENTITY exit_guest_session_text "Webbläsardatan från den här sessionen kommer att raderas.">

<!-- Miscellaneous -->
<!-- LOCALIZATION NOTE (ellipsis): This text is appended to a piece of text that does not fit in the
     designated space. Use the unicode ellipsis char, \u2026, or use "..." if \u2026 doesn't suit
     traditions in your locale. -->
<!ENTITY ellipsis "…">

<!ENTITY colon ":">

<!-- These are only used for accessibility for the done and overflow-menu buttons in the actionbar.
     They are never shown to users -->
<!ENTITY actionbar_menu "Meny">
<!ENTITY actionbar_done "Klart">

<!-- Voice search in the awesome bar -->
<!ENTITY voicesearch_prompt "Prata nu">

<!-- Localization note (remote_tabs_last_synced): the variable is replaced by a
     "relative time span string" produced by Android.  This string describes the
     time the tabs were last synced relative to the current time; examples
     include "42 minutes ago", "4 days ago", "last week", etc. The subject of
     "Last synced" is one of the user's other Sync clients, typically Firefox on
     their desktop or laptop.-->
<!ENTITY remote_tabs_last_synced "Senast synkad:  &formatS;">
<!-- Localization note: Used when the sync has not happened yet, showed in place of a date -->
<!ENTITY remote_tabs_never_synced "Senast synkad: aldrig">

<!-- LOCALIZATION NOTE (intent_uri_private_browsing_prompt): This string will
     appear in an alert when a user, who is currently in private browsing,
     clicks a link that will open an external Android application. "&formatS;"
     will be replaced with the name of the application that will be opened. -->
<!ENTITY intent_uri_private_browsing_prompt "Denna länken kommer öppna i &formatS; Är du säker att du vill avsluta Privat surfning?">
<!-- LOCALIZATION NOTE (intent_uri_private_browsing_multiple_match_title): This
     string will appear as the title of an alert when a user, who is currently
     in private browsing, clicks a link that will open an external Android
     application and more than one application is available to open that link.
     We don't have control over the style of this dialog and it looks
     unpolished when this string is longer than one line so ideally keep it
     short! -->
<!ENTITY intent_uri_private_browsing_multiple_match_title "Avsluta Privat surfning?">

<!-- DevTools Authentication -->
<!-- LOCALIZATION NOTE (devtools_auth_scan_header): This header text appears
     above a QR reader that is actively scanning for QR codes.  The expected QR
     code has already been displayed by the client trying to connect (such as
     desktop Firefox via WebIDE), so you just need to aim this device at the QR
     code. -->
<!ENTITY devtools_auth_scan_header "Scanning för QR-kod som visas på den andra enheten">

<!-- Restrictable features -->
<!-- Localization note: These are features the device owner (e.g. parent) can enable or disable for
     a restricted profile (e.g. child). Used inside the Android settings UI. -->
<!ENTITY restrictable_feature_addons_installation "Tillägg">
<!ENTITY restrictable_feature_addons_installation_description "Lägg till verktyg eller funktionalitet till Firefox. Notera: Tillägg kan bli borttagna på grund av vissa restriktioner.">
<!ENTITY restrictable_feature_private_browsing "Privat surfning">
<!ENTITY restrictable_feature_private_browsing_description "Tillåter familjemedlemmar att surfa utan att spara information om hemsidorna och sidorna dom har besökt.">
<!ENTITY restrictable_feature_clear_history "Töm historiken">
<!ENTITY restrictable_feature_clear_history_description "Tillåter familjemedlemmar att ta bort information om hemsidorna och sidorna dom har besökt.">
<!ENTITY restrictable_feature_advanced_settings "Avancerade inställningar">
<!ENTITY restrictable_feature_advanced_settings_description "Detta inkluderar importera bokmärken, återställa flikar och automatiska uppdateringar. Stäng av förenklade inställningar som är lämpliga för alla familjemedlemar.">
<!ENTITY restrictable_feature_camera_microphone "Kamera &amp; Mikrofon">
<!ENTITY restrictable_feature_camera_microphone_description "Tillåter familjemedlemmar att engagera sig i realtids kommunikation på hemsidor.">
<!ENTITY restrictable_feature_block_list "Blockeringslista">
<!ENTITY restrictable_feature_block_list_description "Blockera webbplatser som innehåller känsligt innehåll.">

<!-- Default Bookmarks titles-->
<!-- LOCALIZATION NOTE (bookmarks_about_browser): link title for about:fennec -->
<!ENTITY bookmarks_about_browser "Firefox: Om webbläsaren">
<!-- LOCALIZATION NOTE (bookmarks_addons): link title for https://addons.mozilla.org/en-US/mobile -->
<!ENTITY bookmarks_addons "Firefox: Anpassa med tillägg">
<!-- LOCALIZATION NOTE (bookmarks_support): link title for https://support.mozilla.org/ -->
<!ENTITY bookmarks_support "Firefox: Support">
<!-- LOCALIZATION NOTE (bookmarks_restricted_support): link title for https://support.mozilla.org/kb/controlledaccess -->
<!ENTITY bookmarks_restricted_support2 "Firefox Hjälp och Support för begränsade profiler på Android surfplattor">
<!-- LOCALIZATION NOTE (bookmarks_restricted_webmaker):link title for https://webmaker.org -->
<!ENTITY bookmarks_restricted_webmaker "Lär dig mer om webben: Mozilla Webmaker">

<!-- LOCALIZATION NOTE (unsupported_sdk_version): The user installed a build of this app that does not support
     the Android version of this device. the formatS1 is replaced by the CPU ABI (e.g., ARMv7); the formatS2 is
     replaced by the Android OS version (e.g., 14)-->
<!ENTITY unsupported_sdk_version "Förlåt! Denna &brandShortName; kommer inte att fungera på denna enheten (&formatS1;, &formatS2;). Snälla ladda ner korrekt version.">

<!-- LOCALIZATION NOTE(corrupt_apk): This notification is shown if corruption has been detected on startup and the user has to reinstall Firefox -->
<!ENTITY corrupt_apk "Kan inte öppna &brandShortName;. Installera om och försök igen.">

<!-- LOCALIZATION NOTE (whatsnew_notification_title, whatsnew_notification_summary): These strings
     are used for a system notification that's shown to users after the app updates. -->
<!ENTITY whatsnew_notification_title "&brandShortName; är redan uppdaterad">
<!ENTITY whatsnew_notification_summary "Se vad som är nytt i den här versionen">

<!ENTITY promotion_add_page_shortcut "Lägg till genväg till sida">

<!ENTITY helper_first_offline_bookmark_title "Läs offline">
<!ENTITY helper_first_offline_bookmark_message "Hitta innehållet i din läsvy i bokmärken, även offline.">
<!ENTITY helper_first_offline_bookmark_button "Gå till bokmärken">

<!ENTITY helper_triple_readerview_open_title "Tillgänglig offline">
<!ENTITY helper_triple_readerview_open_message "Bokmärk läsvyobjekt för att läsa dem offline.">
<!ENTITY helper_triple_readerview_open_button "Lägg till i bokmärken">

<!ENTITY activity_stream_topsites "Mest besökta">
<!-- LOCALIZATION NOTE (activity_stream_topstories): &brandPocket is the brand of the company, Pocket, that is being used to provide suggestions for articles. -->
<!ENTITY activity_stream_topstories "Rekommenderas av &brandPocket;">
<!ENTITY activity_stream_highlights "Höjdpunkter">

<!-- LOCALIZATION NOTE (activity_stream_link_more1): Link-like text displayed to take user to a website with more content from Pocket. -->
<!ENTITY activity_stream_link_more1 "MER">

<!-- LOCALIZATION NOTE (activity_stream_highlight_label_bookmarked): This label is shown in the Activity
Stream list for highlights sourced from th user's bookmarks. -->
<!ENTITY activity_stream_highlight_label_bookmarked "Bokmärkt">
<!-- LOCALIZATION NOTE (activity_stream_highlight_label_visited): This label is shown in the Activity
Stream list for highlights sourced from th user's bookmarks. -->
<!ENTITY activity_stream_highlight_label_visited "Besökt">
<!-- LOCALIZATION NOTE (activity_stream_highlight_label_trending): This label is shown in the Activity Stream list for highlights sourced from a recommendations engine. -->
<!ENTITY activity_stream_highlight_label_trending "Trend">
<!-- LOCALIZATION NOTE (activity_stream_highlights_empty): This text is shown when we could not find highlights for this user. This is also shown on first run. -->
<!ENTITY activity_stream_highlights_empty "Börja surfa, och vi visar några av de bästa artiklarna, videoklippen och andra sidor du nyligen har besökt eller bokmärkt här.">

<!-- LOCALIZATION NOTE (activity_stream_remove): This label is shown in the Activity Stream context menu,
and allows hiding a URL/page from highlights or topsites. The page remains in history/bookmarks, but
is simply hidden from the Activity Stream panel. -->
<!ENTITY activity_stream_remove "Ta bort">
<!ENTITY activity_stream_delete_history "Ta bort från historik">

<!ENTITY private_tab_panel_title "Privat surfning + spårningsskydd">
<!ENTITY private_tab_panel_description "&brandShortName; blockerar delar av sidor som kan spåra din surfningsaktivitet.">
<!ENTITY private_tab_panel_description2 "Vi kommer inte komma ihåg någon historik, men nedladdade filer och nya bokmärken sparas fortfarande på din enhet.">
<!ENTITY private_tab_learn_more "Vill du veta mer?">

<!ENTITY fullscreen_warning "Fullskärmsläge startad">

<!-- LOCALIZATION NOTE (pwa_add_to_launcher_confirm): The plus sign here is part of UI design -->
<!ENTITY pwa_add_to_launcher_confirm "+ Lägg till på startsidan">

<!-- LOCALIZATION NOTE (pwa_add_to_launcher_badge2): Used as label in the page actions dropdown list,
displayed when there are more than 3 actions available for a page.
See also https://bug1409261.bmoattachments.org/attachment.cgi?id=8919897 -->
<!ENTITY pwa_add_to_launcher_badge2 "Lägg till på startsidan">
<!ENTITY pwa_continue_to_website "Fortsätt till webbsidan">
<!ENTITY pwa_onboarding_sumo "Du kan enkelt lägga till den här webbplatsen på din startsida för att få snabb åtkomst och surfa snabbare med en appliknande upplevelse.">

<!-- Used by accessibility services to identify the play/pause buttons shown in the
Picture-in-picture mini window -->
<!ENTITY pip_play_button_title "Spela upp">
<!ENTITY pip_play_button_description "Återuppta uppspelning">
<!ENTITY pip_pause_button_title "Pausa">
<!ENTITY pip_pause_button_description "Pausa uppspelning">

<!-- Notification channels names -->
<!ENTITY default_notification_channel "&brandShortName;">

<!-- Notification channels names -->
<!ENTITY default_notification_channel2 "Webbläsare">
<!ENTITY mls_notification_channel "&vendorShortName; platstjänst">
<!ENTITY download_notification_channel "Hämtningar">
<!ENTITY media_notification_channel "Medieuppspelning">
<!-- These push notifications come without a specific channel and/or name from Leanplum -->
<!ENTITY leanplum_default_notifications_channel "&brandShortName; Push-meddelanden">
<!ENTITY media_notification_channel2 "Ljud och video">
<!-- These push notifications come without a specific channel and/or name from Leanplum -->
<!ENTITY leanplum_default_notifications_channel2 "&vendorShortName; tips och tricks">
<!ENTITY updater_notification_channel "Appuppdateringar">
<!ENTITY synced_tabs_notification_channel "Synkade flikar">
<!-- LOCALIZATION NOTE (site_notifications_channel): This is for system notifications displayed by
web sites through the HTML Notifications API. -->
<!ENTITY site_notifications_channel "Webbplatsaviseringar">
