# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

MimeNotCss=MIME වර්ගයේ බැවින් %1$S ස්ට්යිල්ෂීටය ප්‍රවේශනය නොවිනි, "%2$S", "text/css" ලෙස නොවේ.
MimeNotCssWarn=MIME වර්ගයේ වුවත් %1$S ස්ට්යිල්ෂීටය CSS ලෙස ප්‍රවේශනය නොවිනි, "%2$S", "text/css" ලෙස නොවේ.

PEUnexpEOF2=Unexpected end of file while searching for %1$S.
PEParseRuleWSOnly=Whitespace-only තන්තුව රීතියක් ලෙස දක්වා ඇත.
PEDeclDropped=Declaration dropped.
PEDeclSkipped=මීළඟ ප්‍රකාශනයට යන්න.
PEUnknownProperty='%1$S' නොහඳුනන ගුණාංගයක්.
PEValueParsingError=Error in parsing value for '%1$S'.
PEExpectEndValue=Expected end of value but found '%1$S'.
PERuleTrailing=අගයේ අවසානය පොරොත්තු වූ නමුත් '%1$S' හමුවිය.
PESkipAtRuleEOF2=හි-නීතියේ අවසානය
PEUnknownAtRule=නොහඳුනාගන්නා ලද at-rule එකක් හෝ '%1$S' at-rule ලබා දීමේ දෙෝශය.
PECharsetRuleEOF=@charset තුළ charset තන්තුව
PECharsetRuleNotString=බලාපොරොත්තුවූයේ charset තන්තුවයි. නමුත් ලැබුනේ '%1$S'.
PEGatherMediaEOF=@import හෝ @media රීති තුළ මාධ්‍ය ලැයිස්තුවේ අවසානය rule
PEGatherMediaNotComma=මාධ්‍ය ලැයිස්තුව තුළ බලාපොරොත්තු වූයේ ',' නමුත් ලැබුනේ '%1$S'.
PEGatherMediaNotIdent=මාධ්‍ය ලැයිස්තුව තුළ බලාපොරොත්තු වූයේ අනන්‍යකාරකයක්, නමුත් ලැබුනේ '%1$S'.
PEGatherMediaReservedMediaType=මාධ්‍යය වර්ගයක් සඳහා සොයන විට '%1$S' වෙන්කල යතුරුවදන හමුවිය.
PEParseSourceSizeListEOF=ගැලපුනු මාධ්‍යය තත්වයන් සඳහා දිගු අගයන්
PEParseSourceSizeListNotComma=බලාපොරොත්තුවූයේ ',' නමුත් ලැබුනේ '%1$S'.
PEImportNotURI=@import රීතිය තුළ URI බලාපොරෝත්තු විය, නමුත් ලැබුනේ '%1$S'.
PEImportBadURI=Invalid URI in @import rule: '%1$S'.
PEImportUnexpected=@import තුළ ලබාපොරොත්තු නොවූ '%1$S' ලැබුණි.
PEGroupRuleEOF2=@media, @supportsහෝ @-moz-document රීතියේ අවසානය
PEGroupRuleNestedAtRule=%1$S rule not allowed within @media or @-moz-document rule.
PEMozDocRuleBadFunc2=@-moz-document රීතිය තුළ බලාපොරොත්තු වූයේ url(), url-prefix() domain() හෝ regexp() , නමුත් ලැබුනේ '%1$S'.
PEMozDocRuleNotURI=@-moz-document රීතිය තුළ URI බලාපොරොත්තු විය, නමුත් ලැබුනේ '%1$S'.
PEMozDocRuleNotString=Expected string in @-moz-document rule regexp() function but found '%1$S'.
PEMozDocRuleEOF=next URI in @-moz-document නීතීන්හි ඊළඟ URI\u0020
PEAtNSPrefixEOF=@namespace රීතිය තුළ namespace උපසර්ගය
PEAtNSURIEOF=@namespace රීතිය තුළ namespace URI
PEAtNSUnexpected=@namespace තුළ බලාපොරොත්තු නොවූ සංඥාවක්: '%1$S'.
PEKeyframeNameEOF=name of @keyframes rule.
PEKeyframeBadName=Expected identifier for name of @keyframes rule.
PEKeyframeBrace=Expected opening { of @keyframes rule.
PESkipDeclBraceEOF=closing } of declaration block
PESkipRSBraceEOF=අවලංගු රීති කණ්ඩයේ වැසීම }
PEBadSelectorRSIgnored=අසාර්ථක වාරකයක් හේතුවෙන් රීතිකණ්ඩ‍ය නොසළකා හැරිණි.
PEBadSelectorKeyframeRuleIgnored=Keyframe rule ignored due to bad selector.
PESelectorListExtraEOF=',' හෝ '{'
PESelectorListExtra=බලාපොරොත්තුවූයේ ',' හෝ '{' නමුත් ලැබුනේ '%1$S'.
PESelectorGroupNoSelector=වාරකයක් බලාපොරොත්තු විය.
PESelectorGroupExtraCombinator=Dangling combinator.
PECounterStyleNotIdent=@keyframes නීතියේ නාමය සඳහා හඳුනාගැනීමක් පොරොත්තු විය..
PECounterStyleBadName=@counter-style රීතියෙහි නාමය '%1$S' විය නොහැක.
PECounterStyleBadBlockStart=@counter-style රීතිය ඇරඹීමට බලාපොරොත්තුවූයේ '{' නමුත් ලැබුනේ '%1$S'.
PECounterStyleEOF=@counter-style කොටසේ '}' වසමින්
PECounterDescExpected=ගණක හැඳින්වීමක් බලාපොරොත්තු වුවද ලැබුනේ '%1$S'.
PEUnknownCounterDesc=@counter-style රීතිය මත නොදන්නා '%1$S' හඳුන්වකයක්.
PECounterExtendsNotIdent=විහිදූ පද්ධතිය සඳහා අනන්‍යකාරකයක් බලාපොරොත්තු විය නමුත් ලැබුනේ '%1$S'.
PECounterASWeight=එක්කිරීම්-සංකේත අනන්‍යකාරකයේ එක් එක් බර කලික් බරට වඩා අඩු විය යුතුයි.
PEClassSelEOF=ක්ලාස් නාමය
PEClassSelNotIdent=ක්ලාස් වාරකය සඳහා අනන්‍යකාරකයක් බලාපොරොත්තු විය නමුත් ලැබුනේ '%1$S'.
PECoordinatePair=සමකක්ෂය බැඳීමක් බලාපොරොත්තු වූවත් ලැබුනේ '%1$S'.
PETypeSelEOF=අංගයෙහි වර්ගය
PETypeSelNotType=අංග නාමය හෝ '*' බලාපොරොත්තු වුවත් ලැබුනේ '%1$S'.
PEUnknownNamespacePrefix=නොදන්නා namespace උපසර්ගය '%1$S'.
PEAttributeNameEOF=උපලක්ෂණ නාමය
PEAttributeNameExpected=උපලක්ෂණ නාමය සඳහා අනන්‍යකාරකයක් බලාපොරොත්තු වුවත් ලැබුනේ '%1$S'.
PEAttributeNameOrNamespaceExpected=බලාපොරොත්තු වූයේ උපලක්ෂණ නාමය හෝ namespace වුවත් ලැබුනේ '%1$S'.
PEAttSelNoBar=බලාපොරොත්තු වූයේ '|' නමුත් ලැබුනේ '%1$S'.
PEAttSelInnerEOF=උපලක්ෂණ වාරකයෙන් කොටසක්
PEAttSelUnexpected=උපලක්ෂණ වාරකයේ බලාපො‍රොත්තු නොවූ සංඤාවක්: '%1$S'.
PEAttSelValueEOF=උපලක්ෂණ අගය
PEAttSelCloseEOF=උපලක්ෂන වාරකය අවසාන කිරීමට ']'
PEAttSelNoClose=උපලක්ෂන වාරකය අවසාන කිරීමට ']' බලාපොරොත්තු වුවත් ලැබුනේ '%1$S'.
PEAttSelBadValue=උපලක්ෂන වාරකයෙහි අගයට අනන්‍යකාරකයක් හෝ තන්තුවක් බලාපොරොත්තු වුවත් ලැබුනේ '%1$S'.
PEPseudoSelEOF=pseudo-class හි හෝ pseudo-element හි නාමය
PEPseudoSelBadName=pseudo-class හෝ pseudo-element සඳහා අනන්‍යකාරකයක් බලාපොරොත්තු වුවත් ලැබුනේ '%1$S'.
PEPseudoSelNonFunc=Function token for non-function pseudo-class or pseudo-element, or the other way around, when reading '%1$S'.
PEPseudoSelNotPE=pseudo-අංගයක් බලාපොරොත්තු වූවත් ලැබුනේ '%1$S'.
PEPseudoSelDoubleNot=Negation pseudo-class can't be negated '%1$S'.
PEPseudoSelPEInNot=Pseudo-elements can't be negated '%1$S'.
PEPseudoSelNewStyleOnly=මෙම pseudo-අංගය "::" හැඩ භාවිතා කළ යුතුම වේ: '%1$S'.
PEPseudoSelEndOrUserActionPC='selector' අවසනය හෝ පරිශ්‍රීලකයාගේ ක්‍රියවලියවන 'pseudo-class' අවසනයට පසු 'pseudo-element' බලපොරොතුවේ නමුත් සොයා ගැනීමට හැකිඌය '%1$S'.
PEPseudoSelNoUserActionPC='selector' අවසනයට පසු 'pseudo-element' තිබිය උතුය එය පරිශ්‍රීලකයාගේ ක්‍රියවලියවන 'pseudo-classes' ට ආධාරයක් නොවිය යුතුය, නමුත් සොයා ගැනීමට හැකිඌය '%1$S'.
PEPseudoSelMultiplePE=අමතර pseudo-අංගය '%1$S'.
PEPseudoSelUnknown=නොදන්නා pseudo-class හෝ pseudo-element '%1$S'.
PENegationEOF=නිෂේධනය තුළ වාරකය
PENegationBadInner=Malformed simple selector as negation pseudo-class argument '%1$S'.
PENegationNoClose=නිෂේධන pseudo-class '%1$S' හි ')' වැසීම නොමැත.
PENegationBadArg=නිෂේධන pseudo-class '%1$S' හි විස්තාරකය නොමැත.
PEPseudoClassArgEOF=argument to pseudo-class selector
PEPseudoClassArgNotIdent=Expected identifier for pseudo-class parameter but found '%1$S'.
PEPseudoClassArgNotNth=Expected part of argument to pseudo-class but found '%1$S'.
PEPseudoClassNoClose=Missing closing ')' in pseudo-class, found '%1$S' instead.
PEPseudoClassNoArg=Missing argument in pseudo-class '%1$S'.
PEPseudoClassNotUserAction=තොරනාගේ අවසනය හෝ පරිශ්‍රීලකයාගේ ක්‍රියවලියවන '' අවසනයට පසු ''තිබිය යුතුය නමුත් සොයා ගැනීමට හැකිඌය 'pseudo-class' '%1$S'.
PESelectorEOF=selector
PEBadDeclBlockStart=ප්‍රකාශන බ්ලොකය ආරම්භ කිරීමට '{' බලාපොරොත්තු වුවත් ලැබුනේ '%1$S'.
PEColorEOF=color
PEColorNotColor=බලාපොරොත්තු වූයේ වර්ණයක් වුවත් ලැබුනේ '%1$S'.
PEColorComponentEOF=වර්ණ සංරචක‍ය
PEExpectedPercent=ප්‍රතිශතයක් බලාපොරොත්තු වුවත් ලැබුනේ '%1$S'.
PEExpectedInt=පූර්ණාංකයක් බලාපොරොත්තු වූවත් ලැබුනේ '%1$S'.
PEColorBadRGBContents=rgb() තුළ අංකයක් හෝ ප්‍රතිශතයක් බලාපොරොත්තු වුවත් ලැබුනේ '%1$S'.
PEColorComponentBadTerm='%2$S' බලාපොරොත්තු වුවත් ලැබුනේ '%1$S'.
PEColorHueEOF=hue
PEExpectedComma=',' බලාපොරොත්තු වූවත් ලැබුනේ '%1$S'.
PEColorSaturationEOF=saturation
PEColorLightnessEOF=lightness
PEColorOpacityEOF=වර්ණ අගයේ පාරාන්ධතාව
PEExpectedNumber=අංකයක් බලාපොරොත්තු වූවත් ලැබුනේ '%1$S'.
PEPositionEOF=<ස්ථානය>
PEExpectedPosition=<position> බලාපොරොත්තු වූවත් ලැබුනේ '%1$S'.
PEExpectedRadius=අරය බලාපොරොත්තු වූවත් ලැබුනේ '%1$S'.
PEExpectedCloseParen=')' බලාපොරොත්තු වූවත් ලැබුනේ '%1$S'.
PEDeclEndEOF=ප්‍රකාශනය අවසාන කිරීමට ';' හෝ '}'
PEParseDeclarationNoColon=':' බලාපොරොත්තු වූවත් ලැබුනේ '%1$S'.
PEParseDeclarationDeclExpected=ප්‍රකාශනය බලාපොරොත්තු වූවත් ලැබුනේ '%1$S'.
PEEndOfDeclEOF=ප්‍රකාශනයේ අවසානය
PEImportantEOF=වැදගත්
PEExpectedImportant='වැදගත්' බලාපොරොත්තු වුවත් ලැබුනේ '%1$S'.
PEBadDeclEnd=ප්‍රකාශනය අවසන් කිරීමට ';' බලාපොරොත්තු වුවත් ලැබුනේ '%1$S'.
PEBadDeclOrRuleEnd2=Expected ';' or '}' to terminate declaration but found '%1$S'.
PEInaccessibleProperty2=Cannot specify value for internal property.
PECommentEOF=සටහනෙහි අවසානය
SEUnterminatedString=නොවැසූ තන්තුවක් ලැබිණි '%1$S'.
PEFontDescExpected=Expected font descriptor but found '%1$S'.
PEUnknownFontDesc=Unknown descriptor '%1$S' in @font-face rule.
PEMQExpectedExpressionStart=Expected '(' to start media query expression but found '%1$S'.
PEMQExpressionEOF=contents of media query expression
PEMQExpectedFeatureName=Expected media feature name but found '%1$S'.
PEMQExpectedFeatureNameEnd=Expected ':' or ')' after media feature name but found '%1$S'.
PEMQNoMinMaxWithoutValue=Media features with min- or max- must have a value.
PEMQExpectedFeatureValue=Found invalid value for media feature.
PEBadFontBlockStart=Expected '{' to begin @font-face rule but found '%1$S'.
PEBadFontBlockEnd=Expected '}' to end @font-face rule but found '%1$S'.
PEAnonBoxNotAlone=Did not expect anonymous box.
PEFFVUnexpectedEOF=@font-feature-values රීතියේ බලාපොරොත්තු නොවූ අවසානයක්.
PEFFVBlockStart=@font-feature-values රීතිය ඉදිරියෙන් { විවෘතවීමක් බලාපොරොත්තු වූ නමුත් ලද්දේ '%1$S'.
PEFFVNoFamily=අපේක්ෂිත @ ෆොන්ට - විශේෂාංගය - අගයන් පාලනය කිරීම සඳහා අකුරු පවුල් ලැයිස්තුව නොව, ' %1$S ' සොයාගෙන ඇත.
PEFFVUnknownFontVariantPropValue='%1$S' හදුනාගත නාෙහැකි 'font-variant' අගයකි.
PEFFVExpectedIdent=හඳුනාගැනීමක් බලාපොරොත්තු වූවත් ලැබුනේ '%1$S'.
PEFFVExpectedValue=ධන පූර්ණ සංඛ්‍යාව අගයක් බලපොරොතුව නමුත් සොයා ගැනීමට හැකිඌය '%1$S'.
PEFFVTooManyValues='feature' වර්ගය එකට බලපොරුතු ඌවාට වඩා වැඩි අගයන් ගනනක් අැත '%1$S'.
PEFFVGenericInFamilyList=වර්ගීකරන ලැයිස්තුව තුල එකම වර්ගය මුද්‍රණ අකුරු පවුල් නම් නොතිබිය යුතුය.
PEBadDirValue='direction selector' තුල 'ltr' හෝ 'rtl' බලපොරොතුව් නමුත් සොයා ගැනීමට හැකිඌය '%1$S'.
PESupportsConditionStartEOF2='නැත', '( ', හෝ ක්‍රියාව
PESupportsConditionInParensEOF=')'
PESupportsConditionNotEOF='නැත'
PESupportsWhitespaceRequired=හිස්තනකට පසු 'නැත', 'සහ', හෝ 'හෝ' බලපොරොතුවේ.
PESupportsConditionExpectedOpenParenOrFunction=උපකාරක අවස්තාව විශ්ලේෂණය කරන තුරු '(' හෝ කිසියම් ක්‍රියාව බලපොරොතු ඌ නමුත් සොයා ගැනීමට හැකිඌය '%1$S'.
PESupportsConditionExpectedCloseParen=උපකාරක අවස්තාව විශ්ලේෂණය කරන තුරු ')' බලපොරොතු ඌ නමුත් සොයා ගැනීමට හැකිඌය '%1$S'.
PESupportsConditionExpectedStart2=උපකාරක අවස්තව විශ්ලේෂණය කරන තුරු 'නොවේ', '(' හෝ කිසියම් ක්‍රියාව බලපොරොතු ඌ නමුත් සොයා ගැනීමට හැකිඌය '%1$S'.
PESupportsConditionExpectedNot=උපකාරක අවස්තව විශ්ලේෂණය කරන තුරු 'නොවේ' බලපොරොතු ඌ නමුත් සොයා ගැනීමට හැකිඌය '%1$S'.
PEFilterEOF=පෙරන්න
PEExpectedNoneOrURL=බලාපොරොත්තුවූයේ 'නොමැත' හෝ 'URL' නමුත් ලැබුනේ '%1$S'.
PEExpectedNoneOrURLOrFilterFunction='none', URL, හෝ 'filter' ක්‍රියාව බලපොරොතු ඌ නමුත් සොයා ගැනීමට හැකිඌය '%1$S'.
PEExpectedNonnegativeNP=ධන පූර්ණ සංඛ්‍යාවක් හෝ ප්‍රතිශතයක් බලපොරොතු ඌ නමුත් සොයා ගැනීමට හැකිඌය '%1$S'.
PEFilterFunctionArgumentsParsingError='filter' ක්‍රියවට බලපොරොතුවන අගයන්වල වැරදීමක් සිදුවී ඇත.
PEVariableEOF=විචල්‍ය
PEVariableEmpty=විචල්‍ය වටිනාකම බලාපොරොත්තු වන නමුත් සොයාගෙන ඇත්තේ ‘%1$S’.
# LOCALIZATION NOTE(PEValueWithVariablesParsingErrorInValue): %1$S is replaced
# with the property name and %2$S is replaced with the property value.
PEValueWithVariablesFallbackInherit=නැවතත් 'inherit' තත්වයට පත්වෙමින් පවතී.
PEValueWithVariablesFallbackInitial=නැවතත් 'initial' තත්වයට පත්වෙමින් පවතී.
PEInvalidVariableReference=ගුනාන්ගයේ අන්තර්ගතය සම්භන්දවී ඇත්තේ වලන්ගු නොවන විචල්‍යය කටය.
PEInvalidVariableTokenFallback=විචල්ය සඳහනක් පහල වැටීමත් ඉහළ මට්ටමේ වලංගු නොවන ටෝකනය පලකරන්නා '%1$S' හමුවේ.
PEExpectedVariableNameEOF=විචල්ය නාමය සඳහා හඳුනාගැනීමේ
PEExpectedVariableName=විචල්‍ය නාමය සඳහා අනන්‍යකාරකයක් බලාපොරොත්තු වුවත් ලැබුනේ '%1$S'.
PEExpectedVariableFallback=පසු අපේක්ෂිත විචල්ය සඳහනක් පහල වැටීමත් ','.
PEExpectedVariableCommaOrCloseParen=විචල්‍ය නාමයෙන් පසු ‘,’ හෝ ‘)’ බලාපොරොත්තු වේ නමුත් සොයාගෙන ඇත්තේ ‘%1$S’.
