# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Encoding warnings and errors
EncNoDeclarationFrame=එය සකස් ලේඛනයේ සංකේත කේතන ප්රකාශ කළේ නැහැ. එය රාමු දත්තගොනුව තොරව දැකිය නම් ලියවිල්ල වෙනස් ලෙස පෙනී යා හැකිය.
EncNoDeclarationPlain=සාමාන්ය පාඨ ලේඛනයේ සංකේත කේතන ප්රකාශ කළේ නැහැ. දත්තගොනුව එක්සත් ජනපද- සැදි ASCII පරාසය පිටත සිට අකුරු අඩංගු නම් ලියවිල්ල සමහර බ්රවුසරයේ මානකරණයේ garbled පෙළ සමග විනිශ්චය කරනු ලැබේ. ගොනුවේ සංකේත කේතන ප්රොටොකෝලය හෝ ගොනුවේ වන්නාවූ කේතීකරණ අත්සන ලෙස බයිට පිණිස ලකුණ භාවිතා කිරීමට අවශ්ය මාරු කිරීමේ දී ප්රකාශයට පත් කළ යුතුය.
EncNoDeclaration=HTML ගැන අක්ෂර සංකේතනයක් කේතන නිවේශනය කර නොමැත. ලේඛනය US-ASCII පරාසයෙන් පබැහැර අක්ෂර වලින් යුක්ත නම් ඇතැම් ගවේශන සැකසුම් වලදී අවුල් වූ පෙළ ජනනය කරනු ඇත. පිටුවේ සංකේතනය ලේඛනය තුළ හෝ හුවමාරු නාමාවලිය තුළ නිවේශනය කළ යුතුයි.
EncLateMetaFrame=ගොනුවේ පළමු බයිට් 1024 prescanning විට Framed HTML ලේඛනයේ සංකේත කේතන ප්රකාශ සොයාගත නොහැකි විය. එය රාමු දත්තගොනුව තොරව දැකිය විට, පිටුව ස්වයංක්රීය අලුත් වේ. කේතනය ප්රකාශ ගොනුවේ පළමු බයිට් 1024 ක් තුළ විය වෙත ගෙන යා යුතු ය.
EncLateMeta=ගොනුවේ පළමු බයිට් 1024 prescanning විට HTML ලේඛනයේ සංකේත කේතන ප්රකාශ සොයාගත නොහැකි විය. ආබාධ - වින්යාසගත බ්රවුසරයේ දැකිය විට, මෙම පිටුව ස්වයංක්රීයව අලුත් වේ. කේතනය ප්රකාශ ගොනුවේ පළමු බයිට් 1024 ක් තුළ විය වෙත ගෙන යා යුතු ය.
EncLateMetaReload=ගොනුවේ පළමු බයිට් 1024 prescanning විට HTML ලේඛනයේ සංකේත කේතන ප්රකාශ සොයාගත නොහැකි විය නිසා මෙම පිටුව , Reloaded විය. කේතනය ප්රකාශ ගොනුවේ පළමු බයිට් 1024 ක් තුළ විය වෙත ගෙන යා යුතු ය.
EncLateMetaTooLate=එය බලාත්මක වීමට ලේඛනයේ සංකේත කේතන ප්රකාශ පරක්කු සොයා ගෙන ඇත. කේතනය ප්රකාශ ගොනුවේ පළමු බයිට් 1024 ක් තුළ විය වෙත ගෙන යා යුතු ය.
EncMetaUnsupported=සහාය නොදක්වන සංකේත කේතන වූ මෙටා ටැග් භාවිතා සුරකීම ලේඛනයක් සඳහා ප්රකාශයට පත් කරන ලදී. ප්රකාශය නොසලකා හරින ලදී.
EncProtocolUnsupported=සහාය නොදක්වන සංකේත කේතන මාරු ප්රොටොකෝලය මට්ටමින් ප්රකාශයට පත් කරන ලදී. ප්රකාශය නොසලකා හරින ලදී.
EncBomlessUtf16=එය බයිට පිණිස ලකුණ කිරීමක් නො කර සහ මාරු ප්රොටොකෝලය මට්ටමේ ප්රකාශ තොරව තිබීමද UTF -16 - කේතාංකනය මූලික ලතින් පමණක් පෙළ ගැනිනි. මගින් utf- 16 මෙම අන්තර්ගතය කේතනය අකාර්යක්ෂම වන අතර සංකේත කේතන ඕනෑම නඩු ප්රකාශයට පත් කර කර තිබිය යුතුය.
EncMetaUtf16=ඒ මෙටා ටැග් තිබීමද UTF -16 ලෙස සංකේත කේතන ප්රකාශ කිරීම සඳහා භාවිතා කරන ලදී. මෙම වෙනුවට UTF-8 වෙත ප්රකාශයක් ලෙස අර්ථ නිරූපනය කරන ලදී.
EncMetaUserDefined=ඒ මෙටා ටැග් X -user- අර්ථ දක්වා ඇති සංකේත කේතන ප්රකාශ කිරීම සඳහා භාවිතා කරන ලදී. මෙම වෙනුවට හිතාමතාම අනිසි කේතාංකනය උරුමය අකුරු වර්ග සමග ගැළපුම සඳහා කවුළු - 1252 ප්රකාශයක් ලෙස අර්ථ නිරූපනය කරන ලදී. මෙම වෙබ් අඩවිය සිංහල යුනිකෝඩ් සංක්රමණය විය යුතුය.

# The bulk of the messages below are derived from
# https://hg.mozilla.org/projects/htmlparser/file/1f633cef7de7/src/nu/validator/htmlparser/impl/ErrorReportingTokenizer.java
# which is available under the MIT license.

# Tokenizer errors
errGarbageAfterLtSlash="< / " පසුව අනවෂ‍්‍යය අගයන් ඇත.
errLtSlashGt="< /> " දුටුවා. අනුමාන හේතු : Unescaped "< " ( ලෙස පැන "&lt;" ) හෝ අකුරු වරදවා සටහන් කර අවසන් ටැගය .
errCharRefLacksSemicolon=අක්ෂර සඳහනක් , semicolon විසින් සේවයෙන් ඉවත් නොහැකි විය.
errNoDigitsInNCR=No digits in numeric character reference.
errGtInSystemId=“>” in system identifier.
errGtInPublicId=“>” in public identifier.
errNamelessDoctype=Nameless doctype.
errConsecutiveHyphens=Consecutive hyphens did not terminate a comment. “--” is not permitted inside a comment, but e.g. “- -” is.
errPrematureEndOfComment=Premature end of comment. Use “-->” to end a comment properly.
errBogusComment=Bogus comment.
errUnquotedAttributeLt=“<” in an unquoted attribute value. Probable cause: Missing “>” immediately before.
errUnquotedAttributeGrave=“`” in an unquoted attribute value. Probable cause: Using the wrong character as a quote.
errUnquotedAttributeQuote=Quote in an unquoted attribute value. Probable causes: Attributes running together or a URL query string in an unquoted attribute value.
errUnquotedAttributeEquals=“=” in an unquoted attribute value. Probable causes: Attributes running together or a URL query string in an unquoted attribute value.
errSlashNotFollowedByGt=A slash was not immediately followed by “>”.
errNoSpaceBetweenAttributes=No space between attributes.
errUnquotedAttributeStartLt=“<” at the start of an unquoted attribute value. Probable cause: Missing “>” immediately before
errUnquotedAttributeStartGrave=“`” at the start of an unquoted attribute value. Probable cause: Using the wrong character as a quote.
errUnquotedAttributeStartEquals=“=” at the start of an unquoted attribute value. Probable cause: Stray duplicate equals sign.
errAttributeValueMissing=Attribute value missing.
errBadCharBeforeAttributeNameLt=Saw “<” when expecting an attribute name. Probable cause: Missing “>” immediately before.
errEqualsSignBeforeAttributeName=Saw “=” when expecting an attribute name. Probable cause: Attribute name missing.
errBadCharAfterLt=Bad character after “<”. Probable cause: Unescaped “<”. Try escaping it as “&lt;”.
errLtGt=Saw “<>”. Probable causes: Unescaped “<” (escape as “&lt;”) or mistyped start tag.
errProcessingInstruction=Saw “<?”. Probable cause: Attempt to use an XML processing instruction in HTML. (XML processing instructions are not supported in HTML.)
errUnescapedAmpersandInterpretedAsCharacterReference=The string following “&” was interpreted as a character reference. (“&” probably should have been escaped as “&amp;”.)
errNotSemicolonTerminated=Named character reference was not terminated by a semicolon. (Or “&” should have been escaped as “&amp;”.)
errNoNamedCharacterMatch=“&” did not start a character reference. (“&” probably should have been escaped as “&amp;”.)
errQuoteBeforeAttributeName=Saw a quote when expecting an attribute name. Probable cause: “=” missing immediately before.
errLtInAttributeName=“<” in attribute name. Probable cause: “>” missing immediately before.
errQuoteInAttributeName=Quote in attribute name. Probable cause: Matching quote missing somewhere earlier.
errExpectedPublicId=Expected a public identifier but the doctype ended.
errBogusDoctype=Bogus doctype.
maybeErrAttributesOnEndTag=End tag had attributes.
maybeErrSlashInEndTag=Stray “/” at the end of an end tag.
errNcrNonCharacter=Character reference expands to a non-character.
errNcrSurrogate=Character reference expands to a surrogate.
errNcrControlChar=Character reference expands to a control character.
errNcrCr=A numeric character reference expanded to carriage return.
errNcrInC1Range=A numeric character reference expanded to the C1 controls range.
errEofInPublicId=End of file inside public identifier.
errEofInComment=End of file inside comment.
errEofInDoctype=End of file inside doctype.
errEofInAttributeValue=End of file reached when inside an attribute value. Ignoring tag.
errEofInAttributeName=End of file occurred in an attribute name. Ignoring tag.
errEofWithoutGt=Saw end of file without the previous tag ending with “>”. Ignoring tag.
errEofInTagName=End of file seen when looking for tag name. Ignoring tag.
errEofInEndTag=End of file inside end tag. Ignoring tag.
errEofAfterLt=End of file after “<”.
errNcrOutOfRange=Character reference outside the permissible Unicode range.
errNcrUnassigned=Character reference expands to a permanently unassigned code point.
errDuplicateAttribute=Duplicate attribute.
errEofInSystemId=End of file inside system identifier.
errExpectedSystemId=Expected a system identifier but the doctype ended.
errMissingSpaceBeforeDoctypeName=Missing space before doctype name.
errHyphenHyphenBang=“--!” found in comment.
errNcrZero=Character reference expands to zero.
errNoSpaceBetweenDoctypeSystemKeywordAndQuote=No space between the doctype “SYSTEM” keyword and the quote.
errNoSpaceBetweenPublicAndSystemIds=No space between the doctype public and system identifiers.
errNoSpaceBetweenDoctypePublicKeywordAndQuote=No space between the doctype “PUBLIC” keyword and the quote.

# Tree builder errors
errStrayStartTag2=Stray start tag “%1$S”.
errStrayEndTag=Stray end tag “%1$S”.
errUnclosedElements=End tag “%1$S” seen, but there were open elements.
errUnclosedElementsImplied=End tag “%1$S” implied, but there were open elements.
errUnclosedElementsCell=A table cell was implicitly closed, but there were open elements.
errStrayDoctype=Stray doctype.
errAlmostStandardsDoctype=Almost standards mode doctype. Expected “<!DOCTYPE html>”.
errQuirkyDoctype=Quirky doctype. Expected “<!DOCTYPE html>”.
errNonSpaceInTrailer=Non-space character in page trailer.
errNonSpaceAfterFrameset=Non-space after “frameset”.
errNonSpaceInFrameset=Non-space in “frameset”.
errNonSpaceAfterBody=Non-space character after body.
errNonSpaceInColgroupInFragment=Non-space in “colgroup” when parsing fragment.
errNonSpaceInNoscriptInHead=Non-space character inside “noscript” inside “head”.
errFooBetweenHeadAndBody=“%1$S” element between “head” and “body”.
errStartTagWithoutDoctype=Start tag seen without seeing a doctype first. Expected “<!DOCTYPE html>”.
errNoSelectInTableScope=No “select” in table scope.
errStartSelectWhereEndSelectExpected=“select” start tag where end tag expected.
errStartTagWithSelectOpen=“%1$S” start tag with “select” open.
errBadStartTagInHead2=Bad start tag “%1$S” in “head”.
errImage=Saw a start tag “image”.
errFooSeenWhenFooOpen=An “%1$S” start tag seen but an element of the same type was already open.
errHeadingWhenHeadingOpen=Heading cannot be a child of another heading.
errFramesetStart=“frameset” start tag seen.
errNoCellToClose=No cell to close.
errStartTagInTable=Start tag “%1$S” seen in “table”.
errFormWhenFormOpen=Saw a “form” start tag, but there was already an active “form” element. Nested forms are not allowed. Ignoring the tag.
errTableSeenWhileTableOpen=Start tag for “table” seen but the previous “table” is still open.
errStartTagInTableBody=“%1$S” start tag in table body.
errEndTagSeenWithoutDoctype=End tag seen without seeing a doctype first. Expected “<!DOCTYPE html>”.
errEndTagAfterBody=Saw an end tag after “body” had been closed.
errEndTagSeenWithSelectOpen=“%1$S” end tag with “select” open.
errGarbageInColgroup=Garbage in “colgroup” fragment.
errEndTagBr=End tag “br”.
errNoElementToCloseButEndTagSeen=No “%1$S” element in scope but a “%1$S” end tag seen.
errHtmlStartTagInForeignContext=HTML start tag “%1$S” in a foreign namespace context.
errTableClosedWhileCaptionOpen=“table” closed but “caption” was still open.
errNoTableRowToClose=No table row to close.
errNonSpaceInTable=Misplaced non-space characters inside a table.
errUnclosedChildrenInRuby=Unclosed children in “ruby”.
errStartTagSeenWithoutRuby=Start tag “%1$S” seen without a “ruby” element being open.
errSelfClosing=Self-closing syntax (“/>”) used on a non-void HTML element. Ignoring the slash and treating as a start tag.
errNoCheckUnclosedElementsOnStack=Unclosed elements on stack.
errEndTagDidNotMatchCurrentOpenElement=End tag “%1$S” did not match the name of the current open element (“%2$S”).
errEndTagViolatesNestingRules=End tag “%1$S” violates nesting rules.
errEndWithUnclosedElements="%1$S" දැකීම සඳහා අවසන් ටැගය, නමුත් එහි නොවැසූ මූලාංග පවතී.
