# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# To make the l10n tinderboxen see changes to this file you can change a value
# name by adding - to the end of the name followed by chars (e.g. Branding-2).

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

MUI_TEXT_WELCOME_INFO_TITLE=$BrandFullNameDA मांडणी सहाय्यकावर आपले स्वागत
MUI_TEXT_WELCOME_INFO_TEXT=हे सहाय्यक आपणास $BrandFullNameDA च्या प्रतिष्ठापनबाबत मार्गदर्शन करेल.\n\nमांडणी सुरू करण्यापूर्वी इतर सर्व ॲप्लिकेशन्स् बंद करणे शिफारसीय आहे. यामुळे संगणकाला पुनःसुरू केल्याविना प्रणालीवरील संबंधित फाइल्स्ची सुधारणा शक्य आहे.\n\n$_CLICK
MUI_TEXT_COMPONENTS_TITLE=घटके नीवडा
MUI_TEXT_COMPONENTS_SUBTITLE=$BrandFullNameDA चे प्रतिष्ठापनजोगी गुणधर्म निवडा.
MUI_INNERTEXT_COMPONENTS_DESCRIPTION_TITLE=वर्णन
MUI_INNERTEXT_COMPONENTS_DESCRIPTION_INFO=घटकाचे वर्णन पहाण्यासाठी माऊसला घटकावर स्थीत करा.
MUI_TEXT_DIRECTORY_TITLE=प्रतिष्ठापन ठिकाण नीवडा
MUI_TEXT_DIRECTORY_SUBTITLE=$BrandFullNameDA प्रतिष्ठापीत करायचे ते फोल्डर नीवडा.
MUI_TEXT_INSTALLING_TITLE=प्रतिष्ठापन करत आहे
MUI_TEXT_INSTALLING_SUBTITLE=$BrandFullNameDA प्रतिष्ठापीत होईपर्यंत कृपया थांबा.
MUI_TEXT_FINISH_TITLE=प्रतिष्ठापन पूर्ण झाले
MUI_TEXT_FINISH_SUBTITLE=मांडणी यशस्वीरित्या पूर्ण झाली.
MUI_TEXT_ABORT_TITLE=प्रतिष्ठापन रद्द केले
MUI_TEXT_ABORT_SUBTITLE=मांडणी यशस्वीरित्या पूर्ण झाले नाही.
MUI_BUTTONTEXT_FINISH=पूर्ण झाले (&F)
MUI_TEXT_FINISH_INFO_TITLE=$BrandFullNameDA मांडणी सहाय्यक पूर्ण करत आहे
MUI_TEXT_FINISH_INFO_TEXT=$BrandFullNameDA आपल्या प्रणालीवर प्रतिष्ठापीत झाले आहे.\n\nहा सहाय्यक बंद करण्यासाठी पूर्ण झाले क्लिक करा.
MUI_TEXT_FINISH_INFO_REBOOT=$BrandFullNameDA चे प्रतिष्ठापन पूर्ण करण्यासाठी संगणकाला पुनःसुरू करणे आवश्यक आहे. आपणास आत्ता रिबूट करायचे?
MUI_TEXT_FINISH_REBOOTNOW=आत्ता रिबूट करा
MUI_TEXT_FINISH_REBOOTLATER=मला नंतर स्वतः पुनः बूट करायचे आहे
MUI_TEXT_STARTMENU_TITLE=स्टार्ट मेन्यू फोल्डर नीवडा
MUI_TEXT_STARTMENU_SUBTITLE=$BrandFullNameDA शॉर्टकट्स्करीता स्टार्ट मेन्यू फोल्डर नीवडा.
MUI_INNERTEXT_STARTMENU_TOP=कार्यक्रमाचे शार्टकट्स् निर्माण करण्याजोगी स्टार्ट मेन्यू फोल्डर नीवडा. नवीन फोल्डर निर्माण करण्यासाठी नाव देणे देखील शक्य आहे.
MUI_TEXT_ABORTWARNING=आपणास नक्की $BrandFullName मांडणीमधून बाहेर पडायचे?
MUI_UNTEXT_WELCOME_INFO_TITLE=$BrandFullNameDA प्रतिष्ठापन अशक्य सहाय्यकावर आपले स्वागत आहे
MUI_UNTEXT_WELCOME_INFO_TEXT=हे सहाय्यक आपणास $BrandFullNameDA चे प्रतिष्ठापन अशक्य प्रक्रियाबाबत मार्गदर्शन करेल.\n\nप्रतिष्ठापन अशक्य सुरु करण्यापूर्वी, $BrandFullNameDA कार्यरत नाही याची खात्री करा.\n\n$_CLICK
MUI_UNTEXT_CONFIRM_TITLE=$BrandFullNameDA प्रतिष्ठापन अशक्य करा
MUI_UNTEXT_CONFIRM_SUBTITLE=संगणकातून $BrandFullNameDA काढून टाका.
MUI_UNTEXT_UNINSTALLING_TITLE=प्रतिष्ठापन अशक्य करत आहे
MUI_UNTEXT_UNINSTALLING_SUBTITLE=$BrandFullNameDA प्रतिष्ठापन अशक्य होईपर्यंत कृपया थांबा.
MUI_UNTEXT_FINISH_TITLE=प्रतिष्ठापन अशक्य पूर्ण झाले
MUI_UNTEXT_FINISH_SUBTITLE=प्रतिष्ठापन अशक्य यशस्वीरित्या पूर्ण झाले.
MUI_UNTEXT_ABORT_TITLE=प्रतिष्ठापन अशक्य रद्द केले
MUI_UNTEXT_ABORT_SUBTITLE=प्रतिष्ठापन अशक्य यशस्वीरित्या पूर्ण झाले नाही.
MUI_UNTEXT_FINISH_INFO_TITLE=$BrandFullNameDA प्रतिष्ठापन अशक्य सहाय्यक पूर्ण करत आहे
MUI_UNTEXT_FINISH_INFO_TEXT=संगणकातून $BrandFullNameDA यशस्वीरित्या प्रतिष्ठापन अशक्य केले आहे.\n\nसहाय्यक बंद करण्यासाठी बंद करा क्लिक करा.
MUI_UNTEXT_FINISH_INFO_REBOOT=$BrandFullNameDA चे प्रतिष्ठापन अशक्य पूर्ण करण्यासाठी संगणकाला पुनः सुरू करणे आवश्यक आहे. आपणास आत्ता रिबूट करायचे?
MUI_UNTEXT_ABORTWARNING=आपणास नक्की $BrandFullName इंस्टॉल अशक्य पासून बाहेर पडायचे?
