# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# LOCALIZATION NOTE(onboarding.overlay-title2): This string will be used in the overlay title.
onboarding.overlay-title2=നമുക്ക് തുടങ്ങാം
onboarding.skip-tour-button-label=ടൂര്‍ അവഗണിക്കുക
#LOCALIZATION NOTE(onboarding.button.learnMore): this string is used as a button label, displayed near the message, and shared across all the onboarding notifications.
onboarding.button.learnMore=കൂടുതല്‍ അറിയുക
# LOCALIZATION NOTE(onboarding.overlay-icon-tooltip2): This string will be used
# to show the tooltip alongside the notification icon in the overlay tour. %S is
# brandShortName. The tooltip is designed to show in two lines. Please use \n to
# do appropriate line breaking.
onboarding.overlay-icon-tooltip2=%S ല്‍ പുതിയത്?\nനമുക്ക് ആരംഭിക്കാം.
# LOCALIZATION NOTE(onboarding.overlay-icon-tooltip-updated2): %S is
# brandShortName. The tooltip is designed to show in two lines. Please use \n to
# do appropriate line breaking.
onboarding.overlay-icon-tooltip-updated2=%S പുതിയതാണ്.\nനിങ്ങൾക്ക് ചെയ്യാൻ കഴിയുന്നതെന്തെന്ന് കാണുക!
# LOCALIZATION NOTE(onboarding.overlay-close-button-tooltip): The overlay close button is an icon button. This tooltip would be shown when mousing hovering on the button.
onboarding.overlay-close-button-tooltip=അടയ്ക്കുക
onboarding.notification-icon-tooltip-updated=പുതിയത് എന്താണെന്ന് കാണുക!
# LOCALIZATION NOTE(onboarding.notification-close-button-tooltip): The notification close button is an icon button. This tooltip would be shown when mousing hovering on the button.
onboarding.notification-close-button-tooltip=നിര്‍ത്തലാക്കുക

# LOCALIZATION NOTE(onboarding.complete): This string is used to describe an
# onboarding tour item that is complete.
onboarding.complete=പൂര്‍ത്തിയാക്കുക

onboarding.tour-private-browsing=സ്വകാര്യ ബ്രൗസിംഗ്
onboarding.tour-private-browsing.title2=സ്വയം ബ്രൗസ് ചെയ്യുക.
# LOCALIZATION NOTE(onboarding.tour-private-browsing.description3): This string will be used in the private-browsing tour description. %S is brandShortName.
onboarding.tour-private-browsing.description3=നിങ്ങളുടേതായി സൂക്ഷിക്കാൻ ആഗ്രഹിക്കുന്നുണ്ടോ? ട്രാക്കിംഗ് പരിരക്ഷയോടെ സ്വകാര്യ ബ്രൗസിങ് ഉപയോഗിക്കുക. നിങ്ങൾ സെഷൻ അവസാനിപ്പിച്ചതിനുശേഷം ബ്രൗസുചെയ്യുമ്പോൾ %S ഓൺലൈൻ ട്രാക്കറുകൾ തടയും, നിങ്ങളുടെ നാള്‍വഴി സുക്ഷിക്കുന്നില്ല.
onboarding.tour-private-browsing.button=മെനുവില്‍ സ്വകാര്യ ബ്രൌസിങ്ങ് കാണിക്കുക
onboarding.notification.onboarding-tour-private-browsing.title=സ്വയം ബ്രൗസ് ചെയ്യുക.
onboarding.notification.onboarding-tour-private-browsing.message2=എന്തേങ്കിലും നിങ്ങളുടേതായി സൂക്ഷിക്കാൻ ആഗ്രഹിക്കുന്നുണ്ടോ? ട്രാക്കിംഗ് പരിരക്ഷയോടെ സ്വകാര്യ ബ്രൗസിങ് ഉപയോഗിക്കുക.

onboarding.tour-addons=ആഡ് ഓണുകള്‍
onboarding.tour-addons.title2=കൂടുതൽ ചെയ്തു തീര്‍ക്കുക.
# LOCALIZATION NOTE(onboarding.tour-addons.description2): This string will be used in the add-on tour description. %S is brandShortName
onboarding.tour-addons.description2=നിങ്ങളുടെ ബ്രൌസറില്‍ നിന്നും മെച്ചപ്പെട്ട പ്രവര്‍ത്തനം ലഭ്യമാക്കാന്‍ ആഡ്-ഓണുകൾ %S ലേക്ക് ഫീച്ചറുകള്‍ ചേർക്കുവാൻ നിങ്ങളെ അനുവദിക്കുന്നു. വിലകൾ താരതമ്യം ചെയ്യുക, കാലാവസ്ഥ പരിശോധിക്കുക അല്ലെങ്കിൽ ഇഷ്ടാനുസൃത തീം ഉപയോഗിച്ച് നിങ്ങളുടെ വ്യക്തിത്വം പ്രകടിപ്പിക്കുക.
onboarding.tour-addons.button=മെനുവിൽ ആഡ്-ഓണുകൾ കാണിക്കുക
onboarding.notification.onboarding-tour-addons.title=കൂടുതൽ ചെയ്തു തീര്‍ക്കുക.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-addons.message): This string will be used in the notification message for the add-ons tour. %S is brandShortName.
onboarding.notification.onboarding-tour-addons.message=ടു-ഡൂ ലിസ്റ്റുകൾ കൈകാര്യം ചെയ്യുക, വീഡിയോകൾ ഡൗൺലോഡുചെയ്യുക, നിങ്ങളുടെ ബ്രൗസറിനെ രൂപമാറ്റം വരുത്തുക എന്നിങ്ങനെ ധാരാളം കാര്യങ്ങൾ ചെയ്യുന്ന, %S ൽ നിങ്ങൾക്ക് ചേർക്കാനാകുന്ന ചെറിയ ആപ്ലിക്കേഷനുകളാണ് ആഡ്-ഓണുകൾ.

onboarding.tour-customize=ഇച്ഛാനുസൃതമാക്കുക
onboarding.tour-customize.title2=നിങ്ങളുടെ ടൂൾബാർ പുനഃക്രമീകരിക്കുക.
# LOCALIZATION NOTE(onboarding.tour-customize.description2): This string will be used in the customize tour description. %S is brandShortName
onboarding.tour-customize.description2=നിങ്ങളുടെ വിരൽത്തുമ്പിനടുത്ത് നിങ്ങൾ ഏറ്റവും കൂടുതൽ ഉപയോഗിക്കുന്ന ഉപകരണം ഇടുക. നിങ്ങളുടെ ആവശ്യങ്ങൾക്ക് യുക്തമാക്കുന്നതിന് %S ന്റെ ടൂൾബാർ, മെനു എന്നിവ ക്രമീകരിക്കുക. അല്ലെങ്കിൽ തിരഞ്ഞ ബ്രൗസിംഗിന് കൂടുതൽ ഇടം കണ്ടെത്തുന്നതിന് ഒരു കോംപാക്റ്റ് തീം തിരഞ്ഞെടുക്കുക.
onboarding.tour-customize.button=മെനുവില്‍ കസ്റ്റമൈസ് കാണിക്കുക
onboarding.notification.onboarding-tour-customize.title=നിങ്ങളുടെ ടൂൾബാർ പുനഃക്രമീകരിക്കുക.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-customize.message): This string will be used in the notification message for Customize tour. %S is brandShortName.
onboarding.notification.onboarding-tour-customize.message=നിങ്ങളുടെ വിരൽത്തുമ്പിൽ നിങ്ങൾ ഏറ്റവും കൂടുതൽ ഉപയോഗിക്കുന്ന ഉപകരണം ഇടുക. നിങ്ങളുടെ ടൂൾബാറിലേക്ക് കൂടുതൽ ഓപ്ഷനുകൾ ചേർക്കുക. അല്ലെങ്കിൽ %S നെ നിങ്ങളുടെ വ്യക്തിത്വം പ്രതിഫലിപ്പിക്കുന്നതിനായി ഒരു തീം തിരഞ്ഞെടുക്കുക.

onboarding.tour-default-browser=സ്വതവേയുള്ള ബ്രൗസര്‍
# LOCALIZATION NOTE(onboarding.tour-default-browser.title2): This string will be used in the default browser tour title. %S is brandShortName
onboarding.tour-default-browser.title2=%S നെ നിങ്ങളുടെ സ്വതവേ ഉള്ള ബ്രൌസറാക്കുക.
# LOCALIZATION NOTE(onboarding.tour-default-browser.description2): This string will be used in the default browser tour description. %1$S is brandShortName
onboarding.tour-default-browser.description2=%1$S ഇഷ്ടമായോ? നിങ്ങളുടെ സ്ഥിര ബ്രൗസറായി സജ്ജമാക്കുക. മറ്റു അപ്ലിക്കേഷനിൽ നിന്ന് ലിങ്ക് %1$Sലുടെ തുറക്കാം.‌
# LOCALIZATION NOTE(onboarding.tour-default-browser.button): Label for a button to open the OS default browser settings where it's not possible to set the default browser directly. (OSX, Linux, Windows 8 and higher)
onboarding.tour-default-browser.button=സ്ഥിര ബ്രൗസർ ക്രമീകരണങ്ങൾ തുറക്കുക
# LOCALIZATION NOTE(onboarding.tour-default-browser.win7.button): Label for a button to directly set the default browser (Windows 7). %S is brandShortName
onboarding.tour-default-browser.win7.button=%Sനെ നിങ്ങളുടെ സ്ഥിര ബ്രൌസര്‍ ആക്കുക
# LOCALIZATION NOTE(onboarding.tour-default-browser.is-default.message): Label displayed when Firefox is already set as default browser. followed on a new line by "tour-default-browser.is-default.2nd-message".
onboarding.tour-default-browser.is-default.message=ഇത് മതി!
# LOCALIZATION NOTE(onboarding.tour-default-browser.is-default.2nd-message): Label displayed when Firefox is already set as default browser. %S is brandShortName
onboarding.tour-default-browser.is-default.2nd-message=%S നിലവില്‍ നിങ്ങളുടെ സ്വതവേയുള്ള ബ്രൗസര്‍ ആണ്.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-default-browser.title): This string will be used in the notification title for the default browser tour. %S is brandShortName.
onboarding.notification.onboarding-tour-default-browser.title=%S നെ നിങ്ങളുടെ സ്വതവേ ഉള്ള ബ്രൌസറാക്കുക.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-default-browser.message): This string will be used in the notification message for the default browser tour. %1$S is brandShortName
onboarding.notification.onboarding-tour-default-browser.message=%1$S നെ പൂര്‍ണ്ണമായി ഉപയോഗിക്കാന്‍ അധികം ബുദ്ധിമുട്ടില്ല. %1$Sനെ നിങ്ങളുടെ സ്ഥിര ബ്രൗസറാക്കി നിയന്ത്രണം, കസ്റ്റമൈസേഷന്‍, പരിരക്ഷ എന്നിവ ഓട്ടോപൈലറ്റിലിടുക.

onboarding.tour-sync2=സമന്വയം
onboarding.tour-sync.title2=നിറുത്തിയിടത്തുനിന്നും തുടങ്ങുക.
onboarding.tour-sync.description2=നിങ്ങളുടെ എല്ലാ ഉപകരണങ്ങളിലും അടയാളകുറിപ്പുകളും രഹസ്യവാക്കുകളും തുറന്ന ടാബുകളും ആക്സസ്സുചെയ്യുന്നത് സമന്വയം എളുപ്പമാക്കുന്നു. സമന്വയിപ്പിക്കുന്നതു നിങ്ങൾ പങ്കിടാനാഗ്രഹിക്കുന്ന വിവരങ്ങളുടെ നിയന്ത്രണം നിങ്ങൾക്ക് നൽകുന്നു.
onboarding.tour-sync.logged-in.title=നിങ്ങൾ സമന്വയത്തിലേക്ക് പ്രവേശിച്ചു!
# LOCALIZATION NOTE(onboarding.tour-sync.logged-in.description): %1$S is brandShortName.
onboarding.tour-sync.logged-in.description=നിങ്ങൾ ഒന്നിലധികം ഉപകരണങ്ങളിൽ നിന്നും %1$S ലേക്ക് പ്രവേശിക്കുമ്പോൾ സമന്വയം പ്രവർത്തിക്കുന്നു. ഒരു മൊബൈൽ ഉപകരണം ഉണ്ടോ? യാത്രയ്ക്കിടയിൽ അടയാളകുറിപ്പുകൾ, നാള്‍വഴി, രഹസ്യവാക്കുകള്‍ എന്നിവ ലഭിക്കുന്നതിന് %1$S അപ്ലിക്കേഷൻ ഇൻസ്റ്റാള്‍ ചെയ്ത് പ്രവേശിക്കുക.
# LOCALIZATION NOTE(onboarding.tour-sync.form.title): This string is displayed
# as a title and followed by onboarding.tour-sync.form.description.
onboarding.tour-sync.form.title=ഒരു ഫയർഫോക്സ് അക്കൗണ്ട് സൃഷ്ടിക്കുക
# LOCALIZATION NOTE(onboarding.tour-sync.form.description): The description
# continues after onboarding.tour-sync.form.title to create a complete sentence.
# If it's not possible for your locale, you can translate this string as
# "Continue to Firefox Sync" instead.
onboarding.tour-sync.form.description=ഫയർഫോക്സ് സമന്വയത്തിലേയ്ക്ക് തുടരു
onboarding.tour-sync.button=അടുത്തത്
onboarding.tour-sync.email-input.placeholder=ഇമെയില്‍
onboarding.notification.onboarding-tour-sync.title=നിർത്തിയയിടത്ത് നിന്ന് തുടങ്ങുക.
onboarding.notification.onboarding-tour-sync.message=നിങ്ങളുടെ ഫോണിൽ സംരക്ഷിക്കുന്നതിനോ വായിക്കുന്നതിനോ ഉള്ള ലിങ്കുകൾ ഇപ്പോഴും അയയ്ക്കുന്നുണ്ടോ? എളുപ്പത്തിൽ ചെയ്യുക: സമന്വയിപ്പിക്കുക, ഇവിടെ സംരക്ഷിക്കുന്ന കാര്യങ്ങൾ നിങ്ങളുടെ എല്ലാ ഉപകരണങ്ങളിലും കാണിക്കും.

onboarding.tour-library=ലൈബ്രറി
onboarding.tour-library.title=ഒന്നിച്ച് സൂക്ഷിക്കുക.
# LOCALIZATION NOTE (onboarding.tour-library.description2): This string will be used in the library tour description. %1$S is brandShortName
onboarding.tour-library.description2=പുനർരൂപകൽപ്പനചെയ്ത ഉപകരണബാറിലെ പുതിയ %1$S ലൈബ്രറി പരിശോധിക്കുക. നിങ്ങൾ കണ്ട കാര്യങ്ങളെ, നിങ്ങളുടെ ബ്രൗസിംഗ് ചരിത്രം, അടയാളകുറിപ്പുകള്‍, പോക്കറ്റ് ലിസ്റ്റ്, സമന്വയിപ്പിച്ച ടാബുകൾ എന്നിവ - ഒരു സൗകര്യപ്രദമായ സ്ഥലത്ത്,%1$S എന്നതിലേക്ക് സംരക്ഷിച്ചു.
onboarding.tour-library.button2=ലൈബ്രറി മെനു കാണിക്കുക
onboarding.notification.onboarding-tour-library.title=ഒന്നിച്ച് സൂക്ഷിക്കുക.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-library.message): This string will be used in the notification message for the library tour. %S is brandShortName
onboarding.notification.onboarding-tour-library.message=വെബിൽ നിങ്ങൾ കണ്ടെത്തിയ മഹത്തായ കാര്യങ്ങൾ പുതിയ %S ലൈബ്രറി സൗകര്യപ്രദമായ സ്ഥലത്ത് വെയ്കുന്നു.

onboarding.tour-singlesearch=അഡ്രസ്സ് ബാര്‍
onboarding.tour-singlesearch.title=പെട്ടെന്നു കണ്ടെത്തുക.
# LOCALIZATION NOTE(onboarding.tour-singlesearch.description): %S is brandShortName
onboarding.tour-singlesearch.description=പുതിയ %S ടൂൾബാറിലെ ഏറ്റവും ശക്തമായ ഉപകരണം അഡ്രസ് ബാർ ആകാം. ടൈപ്പുചെയ്യാൻ ആരംഭിക്കുമ്പോള്‍ തന്നെ നിങ്ങളുടെ ബ്രൗസിംഗ്, തിരയൽ ചരിത്രം എന്നിവ അടിസ്ഥാനമാക്കിയുള്ള നിർദ്ദേശങ്ങൾ കാണാവുന്നതാണ്. ഒരു വെബ് വിലാസത്തിലേക്ക് പോകുക, നിങ്ങളുടെ സെര്‍ച്ച് എഞ്ചിൻ ഉപയോഗിച്ച് മുഴുവൻ വെബ്ബിലും തിരയാം അല്ലെങ്കിൽ ഒറ്റ ക്ലിക് സെര്‍ച്ചുപയോഗിച്ച് ഒരു സൈറ്റിലേക്ക് നേരിട്ട് നിങ്ങളുടെ അന്വേഷണം നടത്തുക.
onboarding.tour-singlesearch.button=അഡ്രസ് ബാര്‍ കാണിക്കുക
onboarding.notification.onboarding-tour-singlesearch.title=പെട്ടെന്നു കണ്ടെത്തുക.
onboarding.notification.onboarding-tour-singlesearch.message=വെബിൽ നിങ്ങൾക്കാവശ്യമായ മാർഗം കണ്ടെത്താനുള്ള ഏക ടൂളാണ് ഏകീകൃത വിലാസ ബാർ.

onboarding.tour-performance=പ്രകടനം
onboarding.tour-performance.title=ഏറ്റവും നല്ലതുപയോഗിച്ച് ബ്രൌസ് ചെയ്യുക.
# LOCALIZATION NOTE(onboarding.tour-performance.description): %1$S is brandShortName.
onboarding.tour-performance.description=ഇത് ഒരു പുതിയ %1$S ആണ്, ഇത് കൂടുതല്‍ വേഗതയില്‍ പേജ് ലോഡുചെയ്യുന്നു, സുഗമമായ സ്ക്രോളിംഗ്, കൂടുതൽ പ്രതികരിക്കുന്ന ടാബ് മാറുക എന്നിവയ്ക്കായി നിർമ്മിച്ചിരിക്കുന്നു. ഈ പ്രകടന പരിഷ്കാരങ്ങൾ ആധുനിക, ഇന്റ്യൂറ്റീവ് ഡിസൈനുമായി പെയെര്‍ഡ് ആയിരിക്കുന്നു. ബ്രൌസുചെയ്യാൻ ആരംഭിക്കുക, അത് സ്വയം അനുഭവിക്കുക: ഇതുവരെയുള്ളതില്‍ വച്ച് ഏറ്റവും മികച്ച %1$S.
onboarding.notification.onboarding-tour-performance.title=ഏറ്റവും മികച്ചവയോടൊപ്പം ബ്രൌസു ചെയ്യുക.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-performance.message): %S is brandShortName.
onboarding.notification.onboarding-tour-performance.message=ഏറ്റവും വേഗതയേറിയതും, സുഗമവുമായ, വിശ്വസനീയമായ %Sനായി സ്വയം തയ്യാറെടുക്കുക.

# LOCALIZATION NOTE (onboarding.tour-screenshots): "Screenshots" is the name of the Firefox Screenshots feature and should not be localized.
onboarding.tour-screenshots=സ്ക്രീന്‍ഷോട്ടുകള്‍
onboarding.tour-screenshots.title=മികച്ച സ്ക്രീന്‍ഷോട്ടുകളെടുക്കു.
# LOCALIZATION NOTE(onboarding.tour-screenshots.description): %S is brandShortName.
onboarding.tour-screenshots.description=%S ല്‍ നിന്നും പുറത്തു പോകാതെ തന്നെ സ്ക്രീൻഷോട്ടുകൾ എടുക്കുക, സംരക്ഷിക്കുക, പങ്കിടുക. ബ്രൗസ് ചെയ്യുമ്പോൾ ഒരു പ്രദേശമോ മുഴുവൻ പേജോ ക്യാപ്ചർ ചെയ്യുക. എളുപ്പത്തിൽ ആക്സസ്സിനും പങ്കിടലിനും വേണ്ടി വെബിൽ സംരക്ഷിക്കുക.
# LOCALIZATION NOTE (onboarding.tour-screenshots.button): "Screenshots" is the name of the Firefox Screenshots feature and should not be localized.
onboarding.tour-screenshots.button=സ്ക്രീന്‍ഷോട്ട്സ് വെബ്സൈറ്റ് തുറക്കുക
onboarding.notification.onboarding-tour-screenshots.title=മികച്ച സ്ക്രീന്‍ഷോട്ടുകളെടുക്കു.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-screenshots.message): %S is brandShortName.
onboarding.notification.onboarding-tour-screenshots.message=%S വിട്ടുപോകാതെ തന്നെ സ്ക്രീൻഷോട്ടുകൾ എടുക്കുക — സംരക്ഷിക്കുക, പങ്കിടുക.
