# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE: REVIEW_REQUIRED
# Please do not commit any changes to this file without a review from
# the l10n-drivers team (this includes en-US). In order to get one,
# please file a bug, add the "productization" keyword and CC l10n@mozilla.com.

# This is the default set of web based feed handlers shown in the reader
# selection UI
browser.contentHandlers.types.0.title = Яндекс.Подписки
browser.contentHandlers.types.0.uri = http://mail.yandex.ru/lenta/add?feed_url=%s
browser.contentHandlers.types.1.title = RSS2Email
browser.contentHandlers.types.1.uri = http://www.rss2email.ru/?rss=%s

# Increment this number when anything gets changed in the list below. This will
# cause Firefox to re-read these prefs and inject any new handlers into the
# profile database.  Note that "new" is defined as "has a different URL"; this
# means that it's not possible to update the name of existing handler, so
# don't make any spelling errors here.
gecko.handlerService.defaultHandlersVersion=4

# The default set of protocol handlers for webcal:
gecko.handlerService.schemes.webcal.0.name=Яндекс.Календарь
gecko.handlerService.schemes.webcal.0.uriTemplate=https://calendar.yandex.ru/importics.xml?ics=%s

# The default set of protocol handlers for mailto:
gecko.handlerService.schemes.mailto.0.name=Яндекс.Пошта
gecko.handlerService.schemes.mailto.0.uriTemplate=https://mail.yandex.ru/compose?mailto=%s
gecko.handlerService.schemes.mailto.1.name=Gmail
gecko.handlerService.schemes.mailto.1.uriTemplate=https://mail.google.com/mail/?extsrc=mailto&url=%s

