<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY      savedLogins.title               "Titouroù kennaskañ enrollet">

<!ENTITY      closebutton.label               "Serriñ">
<!ENTITY      closebutton.accesskey           "r">

<!ENTITY      treehead.site.label             "Lec'hienn">
<!ENTITY      treehead.username.label         "Anv arveriad">
<!ENTITY      treehead.password.label         "Ger-tremen">
<!ENTITY      treehead.timeCreated.label         "Arver kentañ">
<!ENTITY      treehead.timeLastUsed.label        "Arver diwezhañ">
<!ENTITY      treehead.timePasswordChanged.label "Kemm diwezhañ">
<!ENTITY      treehead.timesUsed.label           "Niver a arverioù">

<!ENTITY      remove.label                    "Dilemel">
<!ENTITY      remove.accesskey                "l">

<!ENTITY      addLogin.label                  "Ouzhpennañ titouroù kennaskañ">
<!ENTITY      addLogin.accesskey              "t">

<!ENTITY      import.label                    "Import…">
<!ENTITY      import.accesskey                "I">

<!ENTITY      searchFilter.label              "Klask">
<!ENTITY      searchFilter.accesskey          "K">

<!ENTITY      windowClose.key                 "w">
<!ENTITY      focusSearch1.key                "f">
<!ENTITY      focusSearch2.key                "k">

<!ENTITY      copySiteUrlCmd.label            "Eilañ an URL">
<!ENTITY      copySiteUrlCmd.accesskey        "i">

<!ENTITY      copyPasswordCmd.label           "Eilañ ar ger-tremen">
<!ENTITY      copyPasswordCmd.accesskey       "E">

<!ENTITY      copyUsernameCmd.label           "Eilañ an anv arveriad">
<!ENTITY      copyUsernameCmd.accesskey       "a">

<!ENTITY      editPasswordCmd.label           "Embann ar ger-tremen">
<!ENTITY      editPasswordCmd.accesskey       "E">

<!ENTITY      editUsernameCmd.label           "Embann an anv arveriad">
<!ENTITY      editUsernameCmd.accesskey       "m">

<!ENTITY      launchSiteUrlCmd.label          "Gweladennin an URL">
<!ENTITY      launchSiteUrlCmd.accesskey      "G">
