# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

REG_APP_DESC=$BrandShortName ให้คุณท่องเว็บอย่างปลอดภัยและง่ายดายด้วยหน้าจอที่คุ้นเคยความสามารถด้านความปลอดภัยที่ถูกยกระดับรวมไปถึงช่วยปกป้องคุณจากการขโมยอัตลักษณ์และการรวมการค้นหาที่ทำให้คุณได้สิ่งที่คุณต้องการเกือบทั้งหมดจากเว็บ
CONTEXT_OPTIONS=&ตัวเลือก $BrandShortName
CONTEXT_SAFE_MODE=โหมด&ปลอดภัย $BrandShortName
OPTIONS_PAGE_TITLE=ชนิดการติดตั้ง
OPTIONS_PAGE_SUBTITLE=เลือกตัวเลือกการติดตั้ง
SHORTCUTS_PAGE_TITLE=ติดตั้งทางลัด
SHORTCUTS_PAGE_SUBTITLE=สร้างไอคอนโปรแกรม
COMPONENTS_PAGE_TITLE=ติดตั้งส่วนประกอบเสริม
COMPONENTS_PAGE_SUBTITLE=ส่วนประกอบเสริมที่แนะนำ
OPTIONAL_COMPONENTS_DESC=บริการบำรุงรักษาจะอนุญาตให้คุณอัปเดต $BrandShortName อยู่เบื้องหลังโดยไม่รบกวน
MAINTENANCE_SERVICE_CHECKBOX_DESC=ติดตั้งบริการ&บำรุงรักษา
SUMMARY_PAGE_TITLE=ผลสรุป
SUMMARY_PAGE_SUBTITLE=พร้อมที่จะเริ่มติดตั้ง $BrandShortName
SUMMARY_INSTALLED_TO=$BrandShortName จะถูกติดตั้งไว้ที่:
SUMMARY_REBOOT_REQUIRED_INSTALL=คุณต้องทำการเริ่มคอมพิวเตอร์ของคุณใหม่เพื่อทำให้การติดตั้งสมบูรณ์
SUMMARY_REBOOT_REQUIRED_UNINSTALL=คุณอาจจำเป็นต้องเริ่มการทำงานคอมพิวเตอร์ใหม่เพื่อให้การถอนการติดตั้งเสร็จสมบูรณ์
SUMMARY_TAKE_DEFAULTS=ใ&ช้ $BrandShortName เป็นเว็บเบราว์เซอร์เริ่มต้นของฉัน
SUMMARY_INSTALL_CLICK=คลิก ติดตั้ง เพื่อดำเนินการต่อ
SUMMARY_UPGRADE_CLICK=คลิก อัปเกรด เพื่อดำเนินการต่อ
SURVEY_TEXT=&บอกเราว่าคุณคิดอย่างไรกับ $BrandShortName
LAUNCH_TEXT=เ&ริ่ม $BrandShortName ทันที
CREATE_ICONS_DESC=สร้างไอคอนสำหรับ $BrandShortName:
ICONS_DESKTOP=บน&เดสก์ท็อปของฉัน
ICONS_STARTMENU=ในโฟลเดอร์บนเ&มนูเริ่มโปรแกรม
ICONS_QUICKLAUNCH=ในแถบ &Quick Launch ของฉัน
WARN_MANUALLY_CLOSE_APP_INSTALL=$BrandShortName จะต้องถูกปิดเพื่อทำการติดตั้ง\n\nโปรดปิด $BrandShortName เพื่อทำต่อ
WARN_MANUALLY_CLOSE_APP_UNINSTALL=$BrandShortName ต้องถูกปิดเพื่อดำเนินการถอนการติดตั้ง\n\nโปรดปิด $BrandShortName เพื่อดำเนินการต่อ
WARN_MANUALLY_CLOSE_APP_LAUNCH=$BrandShortName กำลังทำงานอยู่แล้ว\n\nโปรดปิด $BrandShortName ก่อนที่จะเปิดรุ่นที่คุณเพิ่งติดตั้ง
WARN_WRITE_ACCESS=คุณไม่มีสิทธิในการเขียนไปยังไดเรคทอรี่ที่จะติดตั้ง\n\nคลิกตกลงเพื่อเลือกไดเรคทอรี่อื่น
WARN_DISK_SPACE=คุณไม่มีพื้นที่ดิสก์เพียงพอที่จะติดตั้งไปยังตำแหน่งที่ตั้งนี้\n\nคลิก ตกลง เพื่อเลือกตำแหน่งที่ตั้งอื่น
WARN_MIN_SUPPORTED_OSVER_MSG=ขออภัย ไม่สามารถติดตั้ง $BrandShortName ได้ $BrandShortName รุ่นนี้ต้องการ ${MinSupportedVer} หรือใหม่กว่า โปรดคลิกปุ่ม ตกลง สำหรับข้อมูลเพิ่มเติม
WARN_MIN_SUPPORTED_CPU_MSG=ขออภัย ไม่สามารถติดตั้ง $BrandShortName ได้ $BrandShortName รุ่นนี้ต้องการหน่วยประมวลผลที่รองรับ ${MinSupportedCPU} โปรดคลิกปุ่ม ตกลง สำหรับข้อมูลเพิ่มเติม
WARN_MIN_SUPPORTED_OSVER_CPU_MSG=ขออภัย ไม่สามารถติดตั้ง $BrandShortName ได้ $BrandShortName รุ่นนี้ต้องการ ${MinSupportedVer} หรือใหม่กว่าและหน่วยประมวลผลที่รองรับ ${MinSupportedCPU} โปรดคลิกปุ่ม ตกลง สำหรับข้อมูลเพิ่มเติม
WARN_RESTART_REQUIRED_UNINSTALL=คอมพิวเตอร์ของคุณต้องเริ่มการทำงานใหม่เพื่อให้การถอนการติดตั้งก่อนหน้าของ $BrandShortName เสร็จสมบูรณ์ คุณต้องการเริ่มระบบใหม่ตอนนี้หรือไม่?
WARN_RESTART_REQUIRED_UPGRADE=คอมพิวเตอร์ของคุณต้องเริ่มการทำงานใหม่เพื่อให้การอัปเกรดก่อนหน้าของ $BrandShortName เสร็จสมบูรณ์ คุณต้องการเริ่มระบบใหม่ตอนนี้หรือไม่?
ERROR_CREATE_DIRECTORY_PREFIX=ข้อผิดพลาดการสร้างไดเรกทอรี:
ERROR_CREATE_DIRECTORY_SUFFIX=คลิก ยกเลิก เพื่อหยุดการติดตั้งหรือ\nลองใหม่ เพื่อลองอีกครั้ง

UN_CONFIRM_PAGE_TITLE=ถอนการติดตั้ง $BrandFullName
UN_CONFIRM_PAGE_SUBTITLE=เอา $BrandFullName ออกจากคอมพิวเตอร์ของคุณ
UN_CONFIRM_UNINSTALLED_FROM=$BrandShortName จะถูกถอนการติดตั้งจากตำแหน่งที่ตั้งดังต่อไปนี้:
UN_CONFIRM_CLICK=คลิก ถอนการติดตั้ง เพื่อดำเนินการต่อ

BANNER_CHECK_EXISTING=กำลังตรวจสอบการติดตั้งที่มีอยู่…

STATUS_INSTALL_APP=กำลังติดตั้ง $BrandShortName…
STATUS_INSTALL_LANG=กำลังติดตั้งไฟล์ภาษา (${AB_CD})…
STATUS_UNINSTALL_MAIN=กำลังถอนการติดตั้ง $BrandShortName…
STATUS_CLEANUP=กำลังเก็บกวาดอีกเล็กน้อย…

UN_SURVEY_CHECKBOX_LABEL=บอก Mozilla ว่าทำไมคุณจึงถอนการติดตั้ง $BrandShortName

# _DESC strings support approximately 65 characters per line.
# One line
OPTIONS_SUMMARY=เลือกชนิดการติดตั้งที่คุณต้องการ จากนั้นคลิก ถัดไป
# One line
OPTION_STANDARD_DESC=$BrandShortName จะถูกติดตั้งโดยใช้ตัวเลือกทั่วไป
OPTION_STANDARD_RADIO=&มาตรฐาน
# Two lines
OPTION_CUSTOM_DESC=คุณอาจจะเลือกตัวเลือกเฉพาะในการติดตั้ง แนะนำเฉพาะผู้ใช้ที่เชี่ยวชาญเท่านั้น
OPTION_CUSTOM_RADIO=&กำหนดเอง

# LOCALIZATION NOTE:
# The following text replaces the Install button text on the summary page.
# Verify that the access key for InstallBtn (in override.properties) and
# UPGRADE_BUTTON is not already used by SUMMARY_TAKE_DEFAULTS.
UPGRADE_BUTTON=&อัปเกรด
