# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

INSTALLER_WIN_CAPTION=ตัวติดตั้ง $BrandShortName

# The \n in the next two strings can be moved or deleted as needed to make
# the string fit in the 3 lines of space available.
STUB_CLEANUP_PAVEOVER_HEADER=$BrandShortName ถูกติดตั้งอยู่แล้ว\nมาอัปเดตกันเลย
STUB_CLEANUP_REINSTALL_HEADER=$BrandShortName ถูกติดตั้งอยู่ก่อนหน้า\nมารับสำเนาใหม่ให้คุณกันเลย
STUB_CLEANUP_PAVEOVER_BUTTON=&อัปเดต
STUB_CLEANUP_REINSTALL_BUTTON=&ติดตั้งใหม่
STUB_CLEANUP_CHECKBOX_LABEL=เ&รียกคืนการตั้งค่าเริ่มต้นและเอาส่วนเสริมเก่าออกเพื่อประสิทธิภาพที่ดีที่สุด

STUB_INSTALLING_LABEL2=ขณะนี้กำลังติดตั้ง…
STUB_BLURB_FIRST1=$BrandShortName ที่เร็วที่สุดและตอบสนองได้ดีที่สุดเท่าที่เคยมีมา
STUB_BLURB_SECOND1=การโหลดหน้าและการสลับแท็บที่เร็วขึ้น
STUB_BLURB_THIRD1=การท่องเว็บแบบส่วนตัวที่ทรงพลัง
STUB_BLURB_FOOTER2=สร้างขึ้นสำหรับผู้คน ไม่ใช่ผลกำไร

WARN_MIN_SUPPORTED_OSVER_MSG=ขออภัย ไม่สามารถติดตั้ง $BrandShortName ได้ $BrandShortName รุ่นนี้ต้องการ ${MinSupportedVer} หรือใหม่กว่า โปรดคลิกปุ่ม ตกลง สำหรับข้อมูลเพิ่มเติม
WARN_MIN_SUPPORTED_CPU_MSG=ขออภัย ไม่สามารถติดตั้ง $BrandShortName ได้ $BrandShortName รุ่นนี้ต้องการหน่วยประมวลผลที่รองรับ ${MinSupportedCPU} โปรดคลิกปุ่ม ตกลง สำหรับข้อมูลเพิ่มเติม
WARN_MIN_SUPPORTED_OSVER_CPU_MSG=ขออภัย ไม่สามารถติดตั้ง $BrandShortName ได้ $BrandShortName รุ่นนี้ต้องการ ${MinSupportedVer} หรือใหม่กว่าและหน่วยประมวลผลที่รองรับ ${MinSupportedCPU} โปรดคลิกปุ่ม ตกลง สำหรับข้อมูลเพิ่มเติม
WARN_WRITE_ACCESS_QUIT=คุณไม่มีสิทธิเขียนไดเรกทอรีการติดตั้ง
WARN_DISK_SPACE_QUIT=คุณไม่มีพื้นที่ดิสก์เพียงพอที่จะติดตั้ง
WARN_MANUALLY_CLOSE_APP_LAUNCH=$BrandShortName กำลังทำงานอยู่แล้ว\n\nโปรดปิด $BrandShortName ก่อนที่จะเปิดรุ่นที่คุณเพิ่งติดตั้ง

ERROR_DOWNLOAD_CONT=อืมม ด้วยเหตุผลบางอย่าง เราไม่สามารถติดตั้ง $BrandShortName ได้\nเลือก ตกลง เพื่อเริ่มต้นใหม่

STUB_CANCEL_PROMPT_HEADING=คุณต้องการติดตั้ง $BrandShortName หรือไม่?
STUB_CANCEL_PROMPT_MESSAGE=หากคุณยกเลิก $BrandShortName จะไม่ถูกติดตั้ง
STUB_CANCEL_PROMPT_BUTTON_CONTINUE=ติดตั้ง $BrandShortName
STUB_CANCEL_PROMPT_BUTTON_EXIT=ยกเลิก

VERSION_32BIT=$BrandShortName 32 บิต
VERSION_64BIT=$BrandShortName 64 บิต
