<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- WARNING! This file contains UTF-8 encoded characters!
   - If this ==> … <== doesn't look like an ellipsis (three dots in a row),
   - your editor isn't using UTF-8 encoding and may munge up the document!
  -->


<!ENTITY pref.mainbox.label "General Settings" >
<!ENTITY pref.dateformat.label "Date Text Format:" >
<!ENTITY pref.dateformat.accesskey "D">
<!ENTITY pref.dateformat.long "Long" >
<!ENTITY pref.dateformat.short "Short"  >

<!ENTITY pref.timezones.caption "Timezone">
<!ENTITY pref.timezones.label "Select the closest city in your timezone:">
<!ENTITY pref.timezones.accesskey "S">

<!ENTITY pref.defaults.label "Default Values for New Items">
<!ENTITY pref.events.label "Events">
<!ENTITY pref.tasks.label "Tasks">

<!ENTITY pref.default_event_length.label "Default Length:" >
<!ENTITY pref.default_event_length.accesskey "e">

<!ENTITY pref.default_task_none.label "None">
<!ENTITY pref.default_task_start_of_day.label "Start of Day">
<!ENTITY pref.default_task_end_of_day.label "End of Day">
<!ENTITY pref.default_task_tomorrow.label "Tomorrow">
<!ENTITY pref.default_task_next_week.label "Next Week">
<!ENTITY pref.default_task_offset_current.label "Relative to Current Time">
<!ENTITY pref.default_task_offset_start.label "Relative to Start">
<!ENTITY pref.default_task_offset_next_hour.label "Relative to Next Hour">

<!ENTITY pref.calendar.todaypane.agenda.caption "Today Pane">
<!ENTITY pref.soondays.label "The upcoming section shows:">
<!ENTITY pref.soondays.accesskey "u">

<!ENTITY pref.accessibility.label "Accessibility" >
<!ENTITY pref.systemcolors.label "Optimise colours for accessibility" >
<!ENTITY pref.systemcolors.accesskey "c">



