# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

malformedURI2=Lütfən, URL ünvanının doğru olduğuna əmin olun və təkrar yoxlayın.
fileNotFound=%S faylı tapılmadı. Lütfən ünvanı yoxlayın və təkrar cəhd edin.
fileAccessDenied=%S ünvanındakı fayl oxunaqlı deyil.
dnsNotFound2=%S tapıla bilmir. Lütfən ünvanı yoxlayın və təkrar cəhd edin.
unknownProtocolFound=Bu protokollardan biri (%S) qeydiyyatda deyil və ya bu konteksdə ona icazə verilmir.
connectionFailure=%S ilə bağlantı qurmaq istəyi rədd edildi.
netInterrupt=%S ilə bağlantı kəsildi. Bəzi məlumatların ötürülməsi baş tutdu.
netTimeout=%S ilə bağlantının vaxtı bitdi.
redirectLoop=Bu URL üçün yönləndirmə limiti aşıldı.  İstənən səhifə yüklənə bilinmir.  Bu bloklanan çərəzlərlə bağlı ola bilər.
confirmRepostPrompt=Proqram bu səhifəni göstərmək üçün daha əvvəl baş tutan əməliyyatı (məs. axtarış əmri ya da sifariş təsdiqi) təkrarlayacaq olan əməliyyatı məlumatı yenidən göndərməlidir.
resendButton.label=Təkrar göndər
unknownSocketType=Bu sənəd Personal Security Manager (PSM) quraşdırılmamış göstərilə bilməz. PSM-ni yükləyib quraşdırın və təkrar yoxlayın və ya sistem idarəçisi ilə əlaqə yaradın.
netReset=Bu sənəddə məlumat yoxdur.
notCached=Bu sənəd artıq mövcud deyil.
netOffline=Bu sənəd oflayn olaraq göstərilə bilməz. Onlayn olmaq üçün Fayl menyusundakı Oflayn rejimə keç əmrindən işarəni götürün.
isprinting=Çap zamanı və ya çapa önbaxış edərkən sənəddə dəyişiklik edilə bilməz.
deniedPortAccess=Təhlükəsizlik səbəblərinə görə verilən port nömrəsinə giriş bağlıdır.
proxyResolveFailure=Nizamladığınız proxy-server tapıla bilmir. Lütfən proxy-server nizamlarınızı yoxlayın.
proxyConnectFailure=Nizamladığınız proxy-serverə daxil olma zamanı bağlantı rədd edildi. Proxy-server nizamlarınızı yoxlayıb təkrar cəhd edin.
contentEncodingError=Baxmaq istədiyiniz səhifə gösdərilə bilmir, çünki etibarsız ya da dəstəklənməyən formatda sıxışdırmadan istifadə edir.
unsafeContentType=Baxmaq istədiyiniz səhifə açılması təhlükəsiz olmayan bir fayl formatında saxlandığına görə göstərilə bilmir. Lütfən sayt sahibləri ilə əlaqə yaradıb bu problemi onlara bildirin.
externalProtocolTitle=Xarici Protokol Lazımdır
externalProtocolPrompt=%1$S: bağlantılarını açmaq üçün xarici bir proqram açılmalıdır. İstənən bağlantı:\n\n\nTələb olunan link:\n\n%2$S\n\nProqram: %3$S\n\n\nBu istəyi gözləmirdinizsə, bu cəhd digər proqramdakı bir zəiflikdən faydalanma məqsədli ola bilər. Pis məqsədli olmadığına əmin olana qədər bu istəyi rədd edin.\n
#LOCALIZATION NOTE (externalProtocolUnknown): The following string is shown if the application name can't be determined
externalProtocolUnknown=<Naməlumdur>
externalProtocolChkMsg=Bu cür olan bütün seçimlər üçün bu seçimimi xatırla.
externalProtocolLaunchBtn=Proqram aç
malwareBlocked=%S ünvanlı sayt hücum saytı olduğu işarətlənib və təhlükəsizliklə bağlı seçimlərinizi əsas tutaraq bloklandı.
unwantedBlocked=%S ünvanlı saytın istənməyən proqram yaydığı xəbər edilib və təhlükəsizlik nizamlamalarınıza əsasən bloklandı.
deceptiveBlocked=%S ünvanlı saytın aldadıcı olduğu xəbər edilib və təhlükəsizliklə bağlı nizamlamalarınıza əsasən bloklandı.
cspBlocked=Bu səhifədə bu şəkildə yükləməyi qadağan edən məzmun təhlükəsizlik qaydası var.
corruptedContentErrorv2=%S ünvanındakı sayt düzəldilə bilməyən şəbəkə protokolu pozuntusu göstərir.
remoteXUL=Bu səhifə, artıq firefoxda standart olaraq olmayan və dəstəklənməyən bir texnalogiyadan istifadə edir.
sslv3Used=Məlumatlarınızın təhlükəsizliyinə %S ünvanında qarantiya verilə bilmir, çünki bu sındırılmış SSLv3 təhlükəsizlik protokolu işlədir.
weakCryptoUsed=%S sahibi saytlarını səhv quraşdırıblar. Məlumatlarınızı oğurlanmaqdan qorumaq üçün bu sayta qoşulmadı.
inadequateSecurityError=Sayt tələblərə cavab verməyən təhlükəsizlik səviyyəsində əlaqə qurmağa çalışdı.
blockedByPolicy=Təşkilatınız bu səhifəyə və ya sayta girişi əngəlləyib.
networkProtocolError=Firefox düzəldilə bilməyən şəbəkə protokolu pozuntusu aşkarladı.
