# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

title_noApp=Firefox WebIDE
title_app=Firefox WebIDE: %S

runtimeButton_label=Орындалу ортасын таңдау
projectButton_label=Қолданбаны ашу

mainProcess_label=Басты процесс

local_runtime=Жергілікті орындалу ортасы
remote_runtime=Қашықтағы орындалу ортасы
remote_runtime_promptTitle=Қашықтағы орындалу ортасы
remote_runtime_promptMessage=хост_аты:порт

importPackagedApp_title=Буманы таңдау
importHostedApp_title=Сақталатын қолданбаны ашу
importHostedApp_header=Манифест сілтемесін енгізіңіз

selectCustomBinary_title=Таңдауыңызша B2G бинарлы бейнесін таңдау
selectCustomProfile_title=Таңдауыңызша Gaia профилін таңдау

notification_showTroubleShooting_label=Мәселелерді шешу
notification_showTroubleShooting_accesskey=т

# LOCALIZATION NOTE (project_tab_loading): This is shown as a temporary tab
# title for browser tab projects when the tab is still loading.
project_tab_loading=Жүктелуде…

# These messages appear in a notification box when an error occur.

error_cantInstallNotFullyConnected=Жобаны орнату мүмкін емес. Толығымен байланыспаған.
error_cantInstallValidationErrors=Жобаны орнату мүмкін емес. Тексеру қателері.\u0020
error_listRunningApps=Құрылғыдан қолданбалар тізімін алу мүмкін емес

# Variable: name of the operation (in english)
error_operationTimeout=Әрекеттің аяқталуын күту мерзімі аяқталды: %1$S
error_operationFail=Әрекет сәтсіз аяқталды: %1$S

# Variable: app name
error_cantConnectToApp=Қолданбаға байланысу мүмкін емес: %1$S

error_appProjectsLoadFailed=Жобалар тізімін жүктеу мүмкін емес. Осындай жағдау бұл профиль Firefox қолданбасының жаңалау нұсқасымен қолданған болса болуы мүмкін.
error_folderCreationFailed=Таңдалған бумада жоба бумасын жасау мүмкін емес.

# Variable: runtime app build ID (looks like this %Y%M%D format) and firefox build ID (same format)
error_runtimeVersionTooRecent=Байланысқан runtime жиналу күні (%1$S), сіздің жұмыс үстелі Firefox қолданбасының жиналу күнінен (%2$S) кейін орналасқан. Осындай сұлбаға қолдау жоқ және ол Devtools құлауына әкеп соғуы мүмкін. Firefox қолданбасын жаңартыңыз.

# Variable: runtime app version (looks like this 52.a3) and firefox version (same format)
error_runtimeVersionTooOld=Байланысқан runtime нұсқасы тым ескі (%1$S). Қолдауы бар минималды нұсқа - (%2$S). Бұған қолдау жоқ, және ол Әзірлеуші құралдарының құлап түсуіне әкеп соғуы мүмкін. Байланысқан runtime жаңартыңыз.

addons_stable=тұрақты
addons_unstable=тұрақсыз
addons_install_button=орнату
addons_uninstall_button=өшіру
addons_adb_label=ADB көмекші кеңейтуі
addons_adb_warning=USB құрылғыларын бұл кеңейтусіз анықтау мүмкін емес
addons_status_unknown=?
addons_status_installed=Орнатылған
addons_status_uninstalled=Орнатылмаған
addons_status_preparing=дайындау
addons_status_downloading=жүктеп алуда
addons_status_installing=орнату

runtimedetails_checkno=жоқ
runtimedetails_checkyes=иә
runtimedetails_checkunknown=белгісіз (ADB Helper 0.4.0 не одан жаңасын талап етеді)
runtimedetails_notUSBDevice=USB құрылғысы емес

# LOCALIZATION NOTE (runtimePanel_noadbextension): Displayed in the WebIDE right sidebar
# when the ADB Extension is not installed, %S will be replaced with the name of extension
# ("ADB Extension").
runtimePanel_noadbextension=%S орнату

# Validation status
status_tooltip=Тексеру нәтижесі: %1$S
status_valid=ЖАРАМДЫ
status_warning=ЕСКЕРТУЛЕР
status_error=ҚАТЕЛЕР
status_unknown=БЕЛГІСІЗ

# Device preferences and settings
device_reset_default=Бастапқы түріне тастау
