# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

malformedURI2=Bonvolu kontroli ĉu la retadreso estas ĝusta kaj provu denove.
fileNotFound=La dosiero %S ne povas esti trovita. Bonvolu kontroli la lokon kaj klopodi denove.
fileAccessDenied=La dosiero ĉe %S ne estas legebla.
dnsNotFound2=%S ne estis trovita. Bonvolu kontroli la nomon kaj provu denove.
unknownProtocolFound=Unu el la jenaj (%S) protokoloj ne estas registrita, aŭ ne estas permesata en tiu ĉi kunteksto.
connectionFailure=La konekto estis rifuzita dum la klopodo konekti al %S.
netInterrupt=La konekto al %S neatendite finiĝis. Kelkaj datumoj povus esti senditaj/ricevitaj.
netTimeout=Elĉerpiĝis la tempo por la operacio dum la klopodo kontakti %S.
redirectLoop=Redirection limit for this URL exceeded.  Unable to load the requested page.  This may be caused by cookies that are blocked.
confirmRepostPrompt=To display this page, the application must send information that will repeat any action (such as a search or order confirmation) that was performed earlier.
resendButton.label=Resendi
unknownSocketType=Tiu ĉi dokumento ne povas esti montrita ĝis vi instalos person-sekurecan administrilon (Personal Security Manager/PSM). Elŝutu kaj instalu PSM kaj reprovu aŭ kontaktu vian sisteman administranton.
netReset=La dokumento estas malplena.
notCached=Tiu ĉi dokumento ne plu haveblas.
netOffline=This document cannot be displayed while offline. To go online, uncheck Work Offline from the File menu.
isprinting=La dokumento ne povas esti ŝanĝata dum presado aŭ antaŭvido de presado.
deniedPortAccess=Aliro al la donita numero de pordo estas malpermesata pro sekurecaj kialoj.
proxyResolveFailure=The proxy server you have configured could not be found. Please check your proxy settings and try again.
proxyConnectFailure=The connection was refused when attempting to contact the proxy server you have configured. Please check your proxy settings and try again.
contentEncodingError=La paĝo, kiun vi klopodas vidi, ne povas esti montrata, ĉar ĝi uzas nevalidan aŭ nesubtenatan kompaktigadon.
unsafeContentType=La paĝo, kiun vi klopodas vidi, ne povas esti montrata, ĉar ĝi estas enhavo de dosiero kies tipo povas esti ne sekure malfermebla. Bonvolu kontakti la retejajn posedantojn por raporti tiun ĉi problemon al ili.
externalProtocolTitle=Peto de ekstera protokolo
externalProtocolPrompt=Ekstera programo devas esti startigita por pritrakti %1$S: ligilojn.\n\n\nPetita ligilo:\n\n%2$S\n\nProgramo: %3$S\n\n\nSe vi ne atendis je tia peto eble tio ĉi estas klopodo profiti je malfortaĵo en tiu alia programo. Nuligu tiun ĉi peton, krom se vi certas ke ĝi ne estas malica.\n
#LOCALIZATION NOTE (externalProtocolUnknown): The following string is shown if the application name can't be determined
externalProtocolUnknown=<Ne konata>
externalProtocolChkMsg=Memori mian elekton por ĉiuj ligiloj de tiu ĉi tipo.
externalProtocolLaunchBtn=Startigi programon
malwareBlocked=La retejo ĉe %S estis denuncita kiel ataka retejo, kaj ĝi estis blokita surbaze de viaj sekurecaj preferoj.
unwantedBlocked=La retejo ĉe %S estis denuncita kiel programtruda retejo, kaj ĝi estis blokita surbaze de viaj sekurecaj preferoj.
deceptiveBlocked=Tiu ĉi paĝo ĉe %S estis denuncita kiel trompa retejo, kaj ĝi estis blokita surbase de viaj sekurecaj preferoj.
cspBlocked=Tiu ĉi paĝo havas sekurecan politikon pri enhavo, kiu malpermesas ŝargi ĝin ĉi tiel.
corruptedContentErrorv2=La retejo ĉe %S spertis protokolan malobservon, kiu ne povas esti riparita.
remoteXUL=Tiu ĉi paĝo uzas teĥnologion nesubtenatan, kiu ne plu aperas en la norma Firefox.
sslv3Used=Ne eblas garantii la sekurecon de viaj datumoj en %S, ĉar ĝi uzas SSLv3, nefidenda sekureca protokolo.
weakCryptoUsed=La posedanto de %S agordis sian retejon malĝuste. Por eviti ke viaj datumoj estu ŝtelitaj, la konekto al tiu ĉi retejo ne estis farita.
inadequateSecurityError=La retejo klopodis intertrakti netaŭgan nivelon de sekureco.
blockedByPolicy=Via organizo blokis la aliron al tiu ĉi paĝo aŭ al tiu ĉi retejo.
networkProtocolError=Firefox spertis malobeon de reta protokolo, kiu ne povas esti riparita.
