# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

cmdBackTooltip=Retroceder uma página
cmdForwardTooltip=Avançar uma página

# LOCALIZATION NOTE (legacyInfo):
# #1 is the application name, #2 is the application version
legacyInfo=As extensões de legado devem ser atualizadas para serem compatíveis com o #1 #2.
legacyLearnMore=Saber mais…

# LOCALIZATION NOTE (warnLegacyUpgrade, warnLegacyDowngrade, warnLegacyEnable, warnLegacyDisable, warnLegacyInstall, warnLegacyUninstall)
# %1$S is the add-on name, %2$S is brand name
warnLegacyUpgrade=%1$S será atualizado depois de reiniciar o %2$S.
warnLegacyDowngrade=%1$S será desatualizado depois de reiniciar o %2$S.
warnLegacyEnable=%1$S será ativado depois de reiniciar o %2$S.
warnLegacyDisable=%1$S será desativado depois de reiniciar o %2$S.
warnLegacyInstall=%1$S será instalado depois de reiniciar o %2$S.
warnLegacyUninstall=%1$S será desinstalado depois de reiniciar o %2$S.
warnLegacyRestartButton=Reiniciar
warnLegacyUndoButton=Desfazer
