#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

CertPassPrompt=Cuir a-steach am prìomh fhacal-faire airson %S.

CertPassPromptDefault=Cuir a-steach am prìomh fhacal-faire agad.

# The following strings have special requirements: they must fit in a 32 or 64
# bytes buffer after being encoded to UTF-8.
#
# It's possible to verify the length of a translation using the Browser Console
# in Firefox and evaluating the following code:
#
# (new TextEncoder('utf-8').encode('YOURSTRING')).length
#
# Simply replace YOURSTRING with your translation.
#
# If it's not possible to produce an understandable translation within these
# limits, keeping the English text is an acceptable workaround.

# LOCALIZATION NOTE (RootCertModuleName): string limit is 64 bytes after
# conversion to UTF-8.
# length_limit = 64 bytes
RootCertModuleName=Mòideal Builtin Roots
# LOCALIZATION NOTE (ManufacturerID): string limit is 32 bytes after conversion
# to UTF-8.
# length_limit = 32 bytes
ManufacturerID=Mozilla.org
# LOCALIZATION NOTE (LibraryDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
LibraryDescription=PSM Internal Crypto Services
# LOCALIZATION NOTE (TokenDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
TokenDescription=Generic Crypto Services
# LOCALIZATION NOTE (PrivateTokenDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
PrivateTokenDescription=Software Security Device
# LOCALIZATION NOTE (SlotDescription): string limit is 64 bytes after conversion
# to UTF-8.
# length_limit = 64 bytes
SlotDescription=Seirbheisean inntearnail crioptachadh PSM
# LOCALIZATION NOTE (PrivateSlotDescription): string limit is 64 bytes after
# conversion to UTF-8.
# length_limit = 64 bytes
PrivateSlotDescription=Iuchraichean prìobhaideach PSM
# LOCALIZATION NOTE (Fips140TokenDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
Fips140TokenDescription=Software Security Device (FIPS)
# LOCALIZATION NOTE (Fips140SlotDescription): string limit is 64 bytes after
# conversion to UTF-8.
# length_limit = 64 bytes
Fips140SlotDescription=Seirbheisean crioptachaidh, iuchrach is teisteanais FIPS 140

VerifySSLClient=Teisteanas cliant SSL
VerifySSLServer=Teisteanas frithealaiche SSL
VerifySSLCA=Ùghdarras teisteanachaidh SSL
VerifyEmailSigner=Teisteanas soidhniche puist-dhealain
VerifyEmailRecip=Teisteanas faightear puist-dhealain
HighGrade=Làidir
MediumGrade=Meadhanach
# LOCALIZATION NOTE (nick_template): $1s is the common name from a cert (e.g. "Mozilla"), $2s is the CA name (e.g. VeriSign)
nick_template=ID %2$s %1$s
#These are the strings set for the ASN1 objects in a certificate.
CertDumpCertificate=Teisteanas
CertDumpVersion=Tionndadh
# LOCALIZATION NOTE (CertDumpVersionValue): %S is a version number (e.g. "3" in "Version 3")
CertDumpVersionValue=Tionndadh %S
CertDumpSerialNo=Àireamh shreathach
CertDumpMD2WithRSA=MD2 a-rèir PKCS #1 le crioptachadh RSA
CertDumpMD5WithRSA=MD5 a-rèir PKCS #1 le crioptachadh RSA
CertDumpSHA1WithRSA=SHA-1 a-rèir PKCS #1 le crioptachadh RSA
CertDumpSHA256WithRSA=SHA-256 a-rèir PKCS #1 le crioptachadh RSA
CertDumpSHA384WithRSA=SHA-384 a-rèir PKCS #1 le crioptachadh RSA
CertDumpSHA512WithRSA=SHA-512 a-rèir PKCS #1 le crioptachadh RSA
CertDumpDefOID=Aithnichear oibseactan (%S)
CertDumpIssuer=Foillsichear
CertDumpSubject=Cuspair
CertDumpAVACountry=C
CertDumpAVAState=ST
CertDumpAVALocality=L
CertDumpAVAOrg=O
CertDumpAVAOU=OU
CertDumpAVACN=CN
CertDumpUserID=UID
CertDumpPK9Email=E
CertDumpAVADN=DN
CertDumpAVADC=DC
CertDumpSurname=Sloinneadh
CertDumpGivenName=Ainm
CertDumpValidity=Dligheachd
CertDumpNotBefore=Chan ann ro
CertDumpNotAfter=Chan ann as dèidh
CertDumpSPKI=Fiosrachadh iuchair phoblach a' chuspair
CertDumpSPKIAlg=Algairim iuchair phoblach a' chuspair
CertDumpAlgID=Aithnichear na h-algairim
CertDumpParams=Paramadairean na h-algairime
CertDumpRSAEncr=Crioptachadh RSA a-rèir PKCS #1
CertDumpRSAPSSSignature=Soidhneachadh PKCS #1 RSASSA-PSS
CertDumpRSATemplate=Mòideal (%S biod):\n%S\nEasponant (%S biod):\n%S
CertDumpECTemplate=Meud na h-iuchrach: %S biod\nFaid òrduigh na bun-phuinge: %S biod\nAn luach poblach:\n%S
CertDumpIssuerUniqueID=ID àraid an fhoillsicheir
CertDumpSubjPubKey=Iuchair phoblach a' chuspair
CertDumpSubjectUniqueID=ID àraid a' chuspair
CertDumpExtensions=Leudachain
CertDumpSubjectDirectoryAttr=Buadhan pasgan a' chuspair san teisteanas
CertDumpSubjectKeyID=ID iuchair a' chuspair san teisteanas
CertDumpKeyUsage=Cleachdadh iuchair an teisteanais
CertDumpSubjectAltName=Ainm eile air a' chuspair san teisteanas
CertDumpIssuerAltName=Ainm eile foillsichear an teisteanais
CertDumpBasicConstraints=Co-èiginnean bunaiteach an teisteanais
CertDumpNameConstraints=Co-èiginnean ainmeachadh an teisteanais
CertDumpCrlDistPoints=Puingean sgaoilidh aig liosta nan teisteanasan a chaidh a chùl-ghairm
CertDumpCertPolicies=Poileasaichean na teisteanasan
CertDumpPolicyMappings=Mapadh poileasaidh nan teisteanasan
CertDumpPolicyConstraints=Co-èiginnean poileasaidh nan teisteanasan
CertDumpAuthKeyID=Aithnichear iuchair an ùghdarrais theisteanachaidh
CertDumpExtKeyUsage=Cleachdadh iuchrach leudaichte
CertDumpAuthInfoAccess=Inntrigeadh do dh'fhiosrachadh ùghdarrais
CertDumpAnsiX9DsaSignature=Soidhneadh DSA a-rèir ANSI X9.57
CertDumpAnsiX9DsaSignatureWithSha1=Soidhneadh DSA a-rèir ANSI X9.57 le gearr-chunntas SHA-1
CertDumpAnsiX962ECDsaSignatureWithSha1=Soidhneadh ECDSA a-rèir ANSI X9.62 le SHA-1
CertDumpAnsiX962ECDsaSignatureWithSha224=Soidhneadh ECDSA a-rèir ANSI X9.62 le SHA224
CertDumpAnsiX962ECDsaSignatureWithSha256=Soidhneadh ECDSA a-rèir ANSI X9.62 le SHA256
CertDumpAnsiX962ECDsaSignatureWithSha384=Soidhneadh ECDSA a-rèir ANSI X9.62 le SHA384
CertDumpAnsiX962ECDsaSignatureWithSha512=Soidhneadh ECDSA a-rèir ANSI X9.62 le SHA512
CertDumpKUSign=A' cur ainm ris
CertDumpKUNonRep=Neo-dhiùltadh
CertDumpKUEnc=Crioptachadh nan iuchraichean
CertDumpKUDEnc=Crioptachadh an dàta
CertDumpKUKA=Aonta na h-iuchrach
CertDumpKUCertSign=Soidhniche an teisteanais
CertDumpKUCRLSigner=Soidhniche liosta nan teisteanasan a chaidh a chùl-ghairm
CertDumpCritical=Èiginneach
CertDumpNonCritical=Neo-èiginneach
CertDumpSigAlg=Algairim soidhneadh an teisteanais
CertDumpCertSig=Luach soidhneadh an teisteanais
CertDumpExtensionFailure=Mearachd: cha ghabh an leasachadh a làimhseachadh
CertDumpIsCA=, a tha 'na ùghdarras teisteanachaidh
CertDumpIsNotCA=, nach eil 'na ùghdarras teisteanachaidh
CertDumpPathLen=Àireamh as motha nan ùghdarrasan teisteanachaidh eadar-mheadhanach: %S
CertDumpPathLenUnlimited=gun chuingeachadh
CertDumpEKU_1_3_6_1_5_5_7_3_1=Dearbhadh frithealaiche-lìn TLS
CertDumpEKU_1_3_6_1_5_5_7_3_2=Dearbhadh cliant-lìn TLS
CertDumpEKU_1_3_6_1_5_5_7_3_3=Soidhneadh còd
CertDumpEKU_1_3_6_1_5_5_7_3_4=Dìon phost-dealain
CertDumpEKU_1_3_6_1_5_5_7_3_8=Stampadh ama
CertDumpEKU_1_3_6_1_5_5_7_3_9=Soidhneadh OCSP
CertDumpEKU_1_3_6_1_4_1_311_2_1_21=Microsoft Individual Code Signing
CertDumpEKU_1_3_6_1_4_1_311_2_1_22=Microsoft Commercial Code Signing
CertDumpEKU_1_3_6_1_4_1_311_10_3_1=Microsoft Trust List Signing
CertDumpEKU_1_3_6_1_4_1_311_10_3_2=Microsoft Time Stamping
CertDumpEKU_1_3_6_1_4_1_311_10_3_3=Microsoft Server Gated Crypto
CertDumpEKU_1_3_6_1_4_1_311_10_3_4=Microsoft Encrypting File System
CertDumpEKU_1_3_6_1_4_1_311_10_3_4_1=Microsoft File Recovery
CertDumpEKU_1_3_6_1_4_1_311_10_3_5=Microsoft Windows Hardware Driver Verification
CertDumpEKU_1_3_6_1_4_1_311_10_3_10=Microsoft Qualified Subordination
CertDumpEKU_1_3_6_1_4_1_311_10_3_11=Microsoft Key Recovery
CertDumpEKU_1_3_6_1_4_1_311_10_3_12=Microsoft Document Signing
CertDumpEKU_1_3_6_1_4_1_311_10_3_13=Microsoft Lifetime Signing
CertDumpEKU_1_3_6_1_4_1_311_20_2_2=Microsoft Smart Card Logon
CertDumpEKU_1_3_6_1_4_1_311_21_6=Microsoft Key Recovery Agent
CertDumpMSCerttype=Microsoft Certificate Template Name
CertDumpMSNTPrincipal=Microsoft Principal Name
CertDumpMSCAVersion=Microsoft CA Version
CertDumpMSDomainGUID=Microsoft Domain GUID
CertDumpEKU_2_16_840_1_113730_4_1=Netscape Server Gated Crypto
CertDumpRFC822Name=Seòladh puist-dhealain
CertDumpDNSName=Ainm DNS
CertDumpX400Address=Seòladh X.400
CertDumpDirectoryName=Ainm X.500
CertDumpEDIPartyName=Ainm pàrtaidh EDI
CertDumpURI=URI
CertDumpIPAddress=Seòladh IP
CertDumpRegisterID=OID clàraichte
CertDumpKeyID=ID na h-iuchrach
CertDumpVerisignNotices=Sanasan cleachdaichea Verisign
CertDumpUnused=Gun chleachdadh
CertDumpKeyCompromise=Amharas mu iuchair
CertDumpCACompromise=Amaras mu ùghdarras teisteanachaidh
CertDumpAffiliationChanged=Dh'atharraich an co-cheangal
CertDumpSuperseded=Air a chur à àite
CertDumpCessation=Sgur dhen obrachadh
CertDumpHold=Allsachadh teisteanais
CertDumpOCSPResponder=OCSP
CertDumpCAIssuers=Foillsichearan ùghdarrasan teisteanachaidh
CertDumpCPSPointer=Treòir do dh'aithris cleachdadh teisteanachaidh
CertDumpUserNotice=Sanas cleachdaiche
CertDumpLogotype=Comharra-facail
CertDumpECPublicKey=Iuchair phoblach lùib eileapsaich
CertDumpECDSAWithSHA1=Soidhneadh X9.62 ECDSA le SHA1
CertDumpECprime192v1=ANSI X9.62 lùb eileapsach prime192v1 (.i. secp192r1, NIST P-192)
CertDumpECprime192v2=ANSI X9.62 lùb eileapsach prime192v2
CertDumpECprime192v3=ANSI X9.62 lùb eileapsach prime192v3
CertDumpECprime239v1=ANSI X9.62lùb eileapsach prime239v1
CertDumpECprime239v2=ANSI X9.62 lùb eileapsach prime239v2
CertDumpECprime239v3=ANSI X9.62 lùb eileapsach prime239v3
CertDumpECprime256v1=ANSI X9.62 lùb eileapsach prime256v1 (.i. secp256r1, NIST P-256)
CertDumpECsecp112r1=SECG lùb eileapsach secp112r1
CertDumpECsecp112r2=SECG lùb eileapsach secp112r2
CertDumpECsecp128r1=SECG lùb eileapsach secp128r1
CertDumpECsecp128r2=SECG lùb eileapsach secp128r2
CertDumpECsecp160k1=SECG lùb eileapsach secp160k1
CertDumpECsecp160r1=SECG lùb eileapsach secp160r1
CertDumpECsecp160r2=SECG lùb eileapsach secp160r2
CertDumpECsecp192k1=SECG lùb eileapsach secp192k1
CertDumpECsecp224k1=SECG lùb eileapsach secp224k1
CertDumpECsecp224r1=SECG lùb eileapsach secp224r1 (.i. NIST P-224)
CertDumpECsecp256k1=SECG lùb eileapsach secp256k1
CertDumpECsecp384r1=SECG lùb eileapsach secp384r1 (.i. NIST P-384)
CertDumpECsecp521r1=SECG lùb eileapsach secp521r1 (.i. NIST P-521)
CertDumpECc2pnb163v1=ANSI X9.62 lùb eileapsach c2pnb163v1
CertDumpECc2pnb163v2=ANSI X9.62 lùb eileapsach c2pnb163v2
CertDumpECc2pnb163v3=ANSI X9.62 lùb eileapsach c2pnb163v3
CertDumpECc2pnb176v1=ANSI X9.62 lùb eileapsach c2pnb176v1
CertDumpECc2tnb191v1=ANSI X9.62 lùb eileapsach c2tnb191v1
CertDumpECc2tnb191v2=ANSI X9.62 lùb eileapsach c2tnb191v2
CertDumpECc2tnb191v3=ANSI X9.62 lùb eileapsach c2tnb191v3
CertDumpECc2onb191v4=ANSI X9.62 lùb eileapsach c2onb191v4
CertDumpECc2onb191v5=ANSI X9.62 lùb eileapsach c2onb191v5
CertDumpECc2pnb208w1=ANSI X9.62 lùb eileapsach c2pnb208w1
CertDumpECc2tnb239v1=ANSI X9.62 lùb eileapsach c2tnb239v1
CertDumpECc2tnb239v2=ANSI X9.62 lùb eileapsach c2tnb239v2
CertDumpECc2tnb239v3=ANSI X9.62 lùb eileapsach c2tnb239v3
CertDumpECc2onb239v4=ANSI X9.62 lùb eileapsach c2onb239v4
CertDumpECc2onb239v5=ANSI X9.62 lùb eileapsach c2onb239v5
CertDumpECc2pnb272w1=ANSI X9.62 lùb eileapsach c2pnb272w1
CertDumpECc2pnb304w1=ANSI X9.62 lùb eileapsach c2pnb304w1
CertDumpECc2tnb359v1=ANSI X9.62 lùb eileapsach c2tnb359v1
CertDumpECc2pnb368w1=ANSI X9.62 lùb eileapsach c2pnb368w1
CertDumpECc2tnb431r1=ANSI X9.62 lùb eileapsach c2tnb431r1
CertDumpECsect113r1=SECG lùb eileapsach sect113r1
CertDumpECsect113r2=SECG lùb eileapsach sect113r2
CertDumpECsect131r1=SECG lùb eileapsach sect131r1
CertDumpECsect131r2=SECG lùb eileapsach sect131r2
CertDumpECsect163k1=SECG lùb eileapsach sect163k1 (.i. NIST K-163)
CertDumpECsect163r1=SECG lùb eileapsach sect163r1
CertDumpECsect163r2=SECG lùb eileapsach sect163r2 (.i. NIST B-163)
CertDumpECsect193r1=SECG lùb eileapsach sect193r1
CertDumpECsect193r2=SECG lùb eileapsach sect193r2
CertDumpECsect233k1=SECG lùb eileapsach sect233k1 (.i. NIST K-233)
CertDumpECsect233r1=SECG lùb eileapsach sect233r1 (.i. NIST B-233)
CertDumpECsect239k1=SECG lùb eileapsach sect239k1
CertDumpECsect283k1=SECG lùb eileapsach sect283k1 (.i. NIST K-283)
CertDumpECsect283r1=SECG lùb eileapsach sect283r1 (.i. NIST B-283)
CertDumpECsect409k1=SECG lùb eileapsach sect409k1 (.i. NIST K-409)
CertDumpECsect409r1=SECG lùb eileapsach sect409r1 (.i. NIST B-409)
CertDumpECsect571k1=SECG lùb eileapsach sect571k1 (.i. NIST K-571)
CertDumpECsect571r1=SECG lùb eileapsach sect571r1 (.i. NIST B-571)
CertDumpRawBytesHeader=Meud: %S baidht / %S biod
PK11BadPassword=Bha am facal-faire a chuir thu a-steach cearr.
PKCS12DecodeErr=Cha do ghabh am faidhle a dhì-chòdadh.  Chan eil e ann am fòrmat PKCS #12, chaidh a thruailleadh no bha am facal-faire a chur thu a-steach mì-cheart.
PKCS12UnknownErrRestore=Cha do ghabh am faidhle PKCS #12 aiseag ach chan eil fhios carson.
PKCS12UnknownErrBackup=Dh'fhàillig cruthachadh an lethbhric-ghlèidhidh PKCS #12 ach chan eil fhios carson.
PKCS12UnknownErr=Dh'fhàillig an t-obrachadh PKCS #12 ach chan eil fhios carson.
PKCS12InfoNoSmartcardBackup=Chan urrainnear lethbhreac-glèidhidh de theisteanasan a dhèanamh o uidheam tèarainteachd cruaidh mar Smart Card.
PKCS12DupData=Tha an teisteanas is an iuchair phrìobhaideachd ann mu thràth air an uidheam tèarainteachd.
AddModuleFailure=Cha ghabh am mòideal a chur ris
DelModuleWarning=A bheil thu cinnteach gu bheil thu airson am mòideal tèarainteachd seo a sguabadh às?
DelModuleError=Cha ghabh am mòideal a sguabadh às
AVATemplate=%S = %S

PSMERR_SSL_Disabled=Cha ghabh ceangal tèarainte a dhèanamh a chionn 's gun deach am pròtacal SSL a chur à comas.
PSMERR_SSL2_Disabled=Cha ghabh ceangal tèarainte a dhèanamh a chionn 's gu bheil an làrach a' cleachdadh seann tionndadh dhen phròtacal SSL nach eil tèarainte.
PSMERR_HostReusedIssuerSerial=Fhuair thu teisteanas neo-dhligheach.  Leig fios gu rianaire an fhrithealaiche no seòladair a’ phuist-dhealain ’s thoir dhaibh am fiosrachadh a leanas:\n\nYour certificate contains the same serial number as another certificate issued by the certificate authority.  Please get a new certificate containing a unique serial number.

# LOCALIZATION NOTE (SSLConnectionErrorPrefix2): %1$S is the host string, %2$S is more detailed information (localized as well).
SSLConnectionErrorPrefix2=Thachair mearachd fhad 's a bha ceangal ann ri %1$S. %2$S\n

certErrorIntro=Tha %S a' cleachdadh teisteanas tèarainteachd mì-dhligheach.

certErrorTrust_SelfSigned=Chan eil earbsa san teisteanas seo a chionn 's gun deach a fhèin-shoidhneadh.
certErrorTrust_UnknownIssuer=Chan eil earbsa san teisteanas seo a chionn 's nach eil foillsichear an teisteanais aithnichte.
certErrorTrust_UnknownIssuer2=Dh’fhaoidte nach eil am frithealaiche a’ cur nan teisteasan eadar-mheadhanach iomchaidh.
certErrorTrust_UnknownIssuer3=Dh’fhaoidte gum bi agad ri teisteanas root eile ion-phortadh.
certErrorTrust_UnknownIssuer4=Dh’fhaoidte gu bheil cuideigin a’ leigeil orra gur iad-san an làrach seo agus cha bu chòir dhut leantainn air adhart.
# LOCALIZATION NOTE (certErrorTrust_UnknownIssuer5): %1$S is replaced by the brand name, %2$S is replaced by host name.
certErrorTrust_UnknownIssuer5=Bidh làraichean-lìn a’ dearbhadh cò iad le teisteanasan tèarainteachd. Chan eil %1$S a’ cur earbsa ann an %2$S a chionn ’s nach aithne dhuinn foillsichear an teisteanais thèarainteachd aca, gun deach an teisteanas a fhèin-soidhneadh no nach eil am frithealaiche a’ cur nam meadhan-teisteanasan ceart.
# LOCALIZATION NOTE (certErrorTrust_UnknownIssuer6): %1$S is replaced by the brand name, %2$S is replaced by host name.
certErrorTrust_UnknownIssuer6=Bidh làraichean-lìn a’ dearbhadh cò iad le teisteanasan. Chan eil %1$S a’ cur earbsa ann an %2$S a chionn ’s nach aithne dhuinn foillsichear an teisteanais aca, gun deach an teisteanas a fhèin-soidhneadh no nach eil am frithealaiche a’ cur nam meadhan-teisteanasan ceart.
certErrorTrust_CaInvalid=Chan eil earbsa san teisteanas seo a chionn 's gun deach fhoillseachadh le teisteanas mì-dhligheach de dh'ùghdarras teisteanachaidh.
certErrorTrust_Issuer=Chan eil earbsa san teisteanas seo a chionn 's nach eil earbsa ann am foillsichear an teisteanais.
certErrorTrust_SignatureAlgorithmDisabled=Chan eil earbsa san teisteanas a chionn 's gun deach a shoidhneadh le algairim soidhnidh a chaidh a chur à comas a chionn 's nach eil an algairim tèarainte.
certErrorTrust_ExpiredIssuer=Chan eil earbsa san teisteanas seo a chionn 's gun do dh'fhalbh an ùine air teisteanas an fhoillsicheir.
certErrorTrust_Untrusted=Chan eil earbsa san tùs on dàinig an teisteanas seo.
certErrorTrust_MitM=Tha an ceangal agad ’ga eadar-cheapadh le progsaidh TLS. Dì-stàlaich e mas urrainn dhut no cuir air gleus an t-uidheam agad gus nach cuir e earbsa san teisteanas root aige.
# LOCALIZATION NOTE (certErrorTrust_Symantec): %S is replaced by the domain for which the certificate is valid
certErrorTrust_Symantec=Chan eil earbsa san teisteanas tèarainteachd aig %S a chionn ’s nach eil am buidheann a dh’fhoillsich e a’ leantainn gnàthasan tèarainteachd. Chan eilear dhen bheachd gu bheil teisteanasan a dh’fhoillsich Symantec tèarainte, a’ gabhail a-staigh Thawte, GeoTrust agus RapidSSL.

certErrorTrust_Symantec1=Chan eilear dhen bheachd gu bheil teisteanasan le GeoTrust, RapidSSL, Symantec, Thawte agus VeriSign sàbhailte tuilleadh a chionn ’s nach robh na h-ùghdarrasan theisteanasan seo a’ leantainn gnàthasan tèarainteach roimhe seo.

certErrorMismatch=Chan e teisteanas dligheach airson an ainm %S a tha seo.
# LOCALIZATION NOTE (certErrorMismatch1, certErrorMismatchSinglePrefix1, certErrorMismatchMultiple1): %1$S is replaced by the brand name, %2$S is replaced by host name.
certErrorMismatch1=Bidh làraichean-lìn a’ dearbhadh cò iad le teisteanasan tèarainteachd. Chan eil earbsa aig %1$S ann an %2$S a chionn ’s nach eil an teisteanas tèarainteachd aca dligheach mu choinneamh %2$S.
# LOCALIZATION NOTE (certErrorMismatch3, certErrorMismatchSinglePrefix3, certErrorMismatchMultiple3): %1$S is replaced by the brand name, %2$S is replaced by host name.
certErrorMismatch3=Bidh làraichean-lìn a’ dearbhadh cò iad le teisteanasan. Chan eil earbsa aig %1$S san làrachd seo a chionn ’s gu bheil e a’ cleachdadh teisteanas nach eil dligheach mu choinneamh %2$S.
# LOCALIZATION NOTE (certErrorMismatchSinglePrefix): %S is replaced by the domain for which the certificate is valid
certErrorMismatchSinglePrefix=Chan e teisteanas dligheach a tha seo ach airson %S.
# LOCALIZATION NOTE (certErrorMismatchSinglePrefix1): %3$S is replaced by the domain for which the certificate is valid
certErrorMismatchSinglePrefix1=Bidh làraichean-lìn a’ dearbhadh cò iad le teisteanasan tèarainteachd. Chan eil earbsa aig %1$S ann an %2$S a chionn ’s nach eil an teisteanas tèarainteachd aca dligheach mu choinneamh %2$S.
certErrorMismatchSinglePrefix3=Bidh làraichean-lìn a’ dearbhadh cò iad le teisteanasan. Chan eil earbsa aig %1$S san làrachd seo a chionn ’s gu bheil e a’ cleachdadh teisteanas nach eil dligheach mu choinneamh %2$S.
certErrorMismatchMultiple=Chan e teisteanas dligheach a tha seo ach airson nan ainmean a leanas:
certErrorMismatchMultiple1=Bidh làraichean-lìn a’ dearbhadh cò iad le teisteanasan tèarainteachd. Chan eil earbsa aig %1$S ann an %2$S a chionn ’s gu bheil e a’ cleachdadh teisteanas tèarainteachd nach eil dligheach airson %2$S. Chan eil an teisteanas dligheach ach airson nan ainmean a leanas:

certErrorMismatchMultiple3=Bidh làraichean-lìn a’ dearbhadh cò iad le teisteanasan tèarainteachd. Chan eil earbsa aig %1$S san làrach seo a chionn ’s gu bheil e a’ cleachdadh teisteanas nach eil dligheach airson %2$S. Chan eil an teisteanas dligheach ach airson nan ainmean a leanas:

# LOCALIZATION NOTE (certErrorExpiredNow): Do not translate %1$S (date+time of expired certificate) or %2$S (current date+time)
certErrorExpiredNow=Dh'fhalbh an ùine air an teisteanas %1$S. Tha e %2$S an-dràsta.
certErrorExpiredNow1=Bidh làraichean-lìn a’ dearbhadh cò iad le teisteanasan tèarainteachd a dh’obraicheas fad greis. Tha coltas gun do dh’fhalbh an ùine air an teisteanas tèarainteachd airson %S.

certErrorExpiredNow2=Bidh làraichean-lìn a’ dearbhadh cò iad le teisteanasan a dh’obraicheas fad greis. Tha coltas gun do dh’fhalbh an ùine air an teisteanas airson %S.

# LOCALIZATION NOTE (certErrorNotYetValidNow): Do not translate %1$S (date+time certificate will become valid) or %2$S (current date+time)
certErrorNotYetValidNow=Cha bhi an teisteanas ann an èifeachd ro %1$S. Tha e %2$S an-dràsta.
certErrorNotYetValidNow1=Bidh làraichean-lìn a’ dearbhadh cò iad le teisteanasan tèarainteachd a dh’obraicheas fad greis. Tha coltas nach eil an teisteanas tèarainteachd airson %S dligheach fhathast.

# LOCALIZATION NOTE (certErrorSymantecDistrustDescription): %S will be replaced by the domain for which the certificate is valid.
certErrorSymantecDistrustDescription=Bidh làraichean-lìn a’ dearbhadh cò iad le teisteanasan tèarainteachd a tha ’gam foillseachadh le ùghdarrasan theisteanasan. Chan eil earbsa aig a’ mhòrchuid de bhrabhsairean ann an Symantec tuilleadh, an t-ùghdarras theisteanasan airson %S.
certErrorNotYetValidNow2=Bidh làraichean-lìn a’ dearbhadh cò iad le teisteanasan a dh’obraicheas fad greis. Tha coltas nach eil an teisteanas airson %S dligheach fhathast.

# LOCALIZATION NOTE (certErrorSymantecDistrustDescription1): %S will be replaced by the domain for which the certificate is valid.
certErrorSymantecDistrustDescription1=Bidh làraichean-lìn a’ dearbhadh cò iad le teisteanasan tèarainteachd a tha ’gam foillseachadh le ùghdarrasan theisteanasan. Chan eil earbsa aig a’ mhòrchuid de bhrabhsairean ann an GeoTrust, RapidSSL, Symantec, Thawte agus VeriSign tuilleadh. Tha %S a’ cleachdadh teisteanas o aon dhe na h-ùghdarrasan seo agus cha ghabh dearbh-aithne na làraich-lìn a dhearbhadh ri linn sin.
certErrorSymantecDistrustAdministrator=’S urrainn dhut fios a leigeil gu rianaire na làraich-lìn seo mun duilgheadas seo.

# LOCALIZATION NOTE (certErrorCodePrefix3): %S is replaced by the error code.
certErrorCodePrefix3=Còd na mearachd: %S

P12DefaultNickname=Teisteanas a chaidh ion-phortadh
CertUnknown=Neo-aithnichte
CertNoEmailAddress=(gun seòladh puist-dhealain)
CaCertExists=Tha an teisteanas seo air a stàladh mar ùghdarras teisteanachaidh mu thràth.
NotACACert=Chan e teisteanas le ùghdarras teisteanachaidh a tha seo agus air sgàth sin, cha ghabh ion-phortadh do liosta nan ùghdarrasan teisteanachaidh.
UserCertIgnoredNoPrivateKey=Cha ghabh an teisteanas pearsanta a stàladh a chionn 's nach ann leat-sa a tha an iuchair phrìobhaideach a bhuineas ris 's a chaidh a chruthachadh nuair a dh'iarradh an teisteanas.
UserCertImported=Chaidh an teisteanas pearsanta agad a stàladh. Bu chòir dhut lethbhreac glèidhidh an teisteanas seo a chumail.
CertOrgUnknown=(Neo-aithnichte)
CertNotStored=(Gun stòradh)
CertExceptionPermanent=Buan
CertExceptionTemporary=Sealach
