# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (connection.*)
#   These will be displayed in the account manager in order to show the progress
#   of the connection.
#   (These will be displayed in account.connection.progress from
#    accounts.properties, which adds … at the end, so do not include
#    periods at the end of these messages.)
connection.initializingStream=Začenjanje pretoka
connection.initializingEncryption=Začenjanje šifriranja
connection.authenticating=Overitev
connection.gettingResource=Pridobivanje vira
connection.downloadingRoster=Prenašanje seznama stikov
connection.srvLookup=Iskanje zapisa SRV

# LOCALIZATION NOTE (connection.error.*)
#   These will show in the account manager if an error occurs during the
#   connection attempt.
connection.error.invalidUsername=Neveljavno uporabniško ime (vsebovati mora znak '@')
connection.error.failedToCreateASocket=Ustvarjanje vtičnice je spodletelo (Ali ste brez povezave?)
connection.error.serverClosedConnection=Strežnik je prekinil povezavo
connection.error.resetByPeer=Soležnik je ponastavil povezavo
connection.error.timedOut=Povezava je potekla
connection.error.receivedUnexpectedData=Prejeti so bili nepričakovani podatki
connection.error.incorrectResponse=Prejet je bil napačen odgovor
connection.error.startTLSRequired=Strežnik zahteva šifriranje, vendar ste ga onemogočili
connection.error.startTLSNotSupported=Strežnik ne podpira šifriranja, vendar vaše nastavitve to zahtevajo
connection.error.failedToStartTLS=Začetek šifriranja je spodletel
connection.error.noAuthMec=Strežnik ne nudi mehanizma za overitev
connection.error.noCompatibleAuthMec=Noben od overitvenih mehanizmov, ki jih nudi strežnik, ni podprt
connection.error.notSendingPasswordInClear=Strežnik podpira overitev samo s pošiljanjem gesla v čistopisu
connection.error.authenticationFailure=Overitev je spodletela
connection.error.notAuthorized=Dovoljenje je zavrnjeno (Ste vnesete napačno geslo?)
connection.error.failedToGetAResource=Pridobitev vira je spodletela
connection.error.failedMaxResourceLimit=Ta račun je povezan s preveč mesti naenkrat.
connection.error.failedResourceNotValid=Vir ni veljaven.
connection.error.XMPPNotSupported=Ta strežnik ne podpira XMPP-ja

# LOCALIZATION NOTE (conversation.error.notDelivered):
#   This is displayed in a conversation as an error message when a message
#   the user has sent wasn't delivered.
#   %S is replaced by the text of the message that wasn't delivered.
conversation.error.notDelivered=Tega sporočila ni bilo mogoče dostaviti: %S
#   This is displayed in a conversation as an error message when joining a MUC
#   fails.
#   %S is the name of the MUC.
conversation.error.joinFailed=Ni se bilo mogoče pridružiti: %S
#   This is displayed in a conversation as an error message when the user is
#   banned from a room.
#   %S is the name of the MUC room.
conversation.error.joinForbidden=%S se ni mogoče pridružiti, ker ste bili iz te klepetalnice izločeni.
conversation.error.joinFailedNotAuthorized=Zahtevana je registracija: za pridružitev tej klepetalnici niste pooblaščeni.
conversation.error.creationFailedNotAllowed=Dostop je omejen: nimate dovoljenja za ustvarjanje klepetalnic.
#   This is displayed in a conversation as an error message when remote server
#   is not found.
#   %S is the name of MUC room.
conversation.error.joinFailedRemoteServerNotFound=Klepetalnici %S se ni mogoče pridružiti, ker gostiteljskega strežnika ni mogoče doseči.
conversation.error.changeTopicFailedNotAuthorized=Niste pooblaščeni za nastavitev teme te klepetalnice.
#   This is displayed in a conversation as an error message when the user sends
#   a message to a room that he is not in.
#   %1$S is the name of MUC room.
#   %2$S is the text of the message that wasn't delivered.
conversation.error.sendFailedAsNotInRoom=Sporočila za %1$S ni bilo mogoče poslati, ker niste več v klepetalnici: %2$S
#   This is displayed in a conversation as an error message when the user sends
#   a message to a room that the recipient is not in.
#   %1$S is the jid of the recipient.
#   %2$S is the text of the message that wasn't delivered.
conversation.error.sendFailedAsRecipientNotInRoom=Sporočila za %1$S ni bilo mogoče poslati, ker prejemnik ni več v klepetalnici: %2$S
#   These are displayed in a conversation as a system error message.
conversation.error.remoteServerNotFound=Prejemnikovega strežnika ni mogoče doseči
conversation.error.unknownSendError=Pri pošiljanju tega sporočila se je pojavila neznana napaka.
#   %S is the name of the message recipient.
conversation.error.sendServiceUnavailable=Trenutno ni mogoče pošiljati sporočil za %S.
#   %S is the nick of participant that is not in room.
conversation.error.nickNotInRoom=%S ni v klepetalnici.
conversation.error.banCommandAnonymousRoom=Udeležencev ne morete izobčiti iz anonimnih klepetalnic. Namesto tega poskusite s /kick.
conversation.error.banKickCommandNotAllowed=Za odstranitev tega udeleženca iz klepetalnice nimate zahtevanih dovoljenj.
conversation.error.banKickCommandConflict=Žal sebe ne morete odstraniti iz klepetalnice.
conversation.error.changeNickFailedConflict=Vašega vzdevka ni bilo mogoče spremeniti v %S, ker je že v uporabi.
conversation.error.changeNickFailedNotAcceptable=Vašega vzdevka ni bilo mogoče spremeniti v %S, ker so vzdevki v tej klepetalnici zaklenjeni.
conversation.error.inviteFailedForbidden=Za povabilo uporabnikov v to klepetalnico nimate zahtevanih dovoljenj.
#   %S is the jid of user that is invited.
conversation.error.failedJIDNotFound=%S ni bilo mogoče doseči.
#   %S is the jid that is invalid.
conversation.error.invalidJID=%S je neveljaven jid (določevalci Jabber morajo imeti obliko uporabnik@domena).
conversation.error.commandFailedNotInRoom=Za uporabo tega ukaza se morate ponovno pridružiti klepetalnici.
#   %S is the name of the recipient.
conversation.error.resourceNotAvailable=Najprej morate klepetati, ker je %S lahko povezan z več kot enim odjemalcem.

# LOCALIZATION NOTE (conversation.error.version.*):
#   %S is the name of the recipient.
conversation.error.version.unknown=Odjemalec %S ne podpira poizvedbe za svojo različico programske opreme.

# LOCALIZATION NOTE (tooltip.*):
#   These are the titles of lines of information that will appear in
#   the tooltip showing details about a contact or conversation.
# LOCALIZATION NOTE (tooltip.status):
#   %S will be replaced by the XMPP resource identifier
tooltip.status=Stanje (%S)
tooltip.statusNoResource=Stanje
tooltip.subscription=Naročnina
tooltip.fullName=Polno ime
tooltip.nickname=Vzdevek
tooltip.email=E-pošta
tooltip.birthday=Rojstni dan
tooltip.userName=Uporabniško ime
tooltip.title=Naziv
tooltip.organization=Organizacija
tooltip.locality=Kraj
tooltip.country=Država

# LOCALIZATION NOTE (chatRoomField.*):
#   These are the name of fields displayed in the 'Join Chat' dialog
#   for XMPP accounts.
#   The _ character won't be displayed; it indicates the next
#   character of the string should be used as the access key for this
#   field.
chatRoomField.room=_Klepetalnica
chatRoomField.server=_Strežnik
chatRoomField.nick=_Vzdevek
chatRoomField.password=_Geslo

# LOCALIZATION NOTE (conversation.muc.*):
#   These are displayed as a system message when a chatroom invitation is
#   received.
#   %1$S is the inviter.
#   %2$S is the room.
#   %3$S is the reason which is a message provided by the person sending the
#   invitation.
conversation.muc.invitationWithReason2=%1$S vas je povabil, da se pridružite %2$S: %3$S
#   %3$S is the password of the room.
#   %4$S is the reason which is a message provided by the person sending the
#   invitation.
conversation.muc.invitationWithReason2.password=%1$S vas je povabil, da se pridružite %2$S z geslom %3$S: %4$S
conversation.muc.invitationWithoutReason=%1$S vas je povabil v %2$S
#   %3$S is the password of the room.
conversation.muc.invitationWithoutReason.password=%1$S vas je povabil, da se pridružite %2$S z geslom %3$S

# LOCALIZATION NOTE (conversation.muc.join):
#   This is displayed as a system message when a participant joins room.
#   %S is the nick of the participant.
conversation.message.join=%S je vstopil v klepetalnico.

# LOCALIZATION NOTE (conversation.muc.rejoined):
#   This is displayed as a system message when a participant rejoins room after
#   parting it.
conversation.message.rejoined=Ponovno ste se pridružili klepetalnici.

# LOCALIZATION NOTE (conversation.message.parted.*):
#   These are displayed as a system message when a participant parts a room.
#   %S is the part message supplied by the user.
conversation.message.parted.you=Zapustili ste klepetalnico.
conversation.message.parted.you.reason=Zapustili ste klepetalnico: %S
#   %1$S is the participant that is leaving.
#   %2$S is the part message supplied by the participant.
conversation.message.parted=%1$S je zapustil klepetalnico.
conversation.message.parted.reason=%1$S je zapustil klepetalnico: %2$S

# LOCALIZATION NOTE (conversation.message.invitationDeclined*):
#   %1$S is the invitee that declined the invitation.
#   %2$S is the decline message supplied by the invitee.
conversation.message.invitationDeclined=%1$S je zavrnil povabilo.
conversation.message.invitationDeclined.reason=%1$S je zavrnil povabilo: %2$S

# LOCALIZATION NOTE (conversation.message.banned.*):
#   These are displayed as a system message when a participant is banned from
#   a room.
#   %1$S is the participant that is banned.
#   %2$S is the reason.
#   %3$S is the person who is banning.
conversation.message.banned=%1$S je bil izobčen iz klepetalnice.
conversation.message.banned.reason=%1$S je bil izobčen iz klepetalnice: %2$S
#   %1$S is the person who is banning.
#   %2$S is the participant that is banned.
#   %3$S is the reason.
conversation.message.banned.actor=%1$S je izobčil %2$S iz klepetalnice.
conversation.message.banned.actor.reason=%1$S je izobčil %2$S iz klepetalnice: %3$S
conversation.message.banned.you=Izobčeni ste bili iz klepetalnice.
#   %1$S is the reason.
conversation.message.banned.you.reason=Izobčeni ste bili iz klepetalnice: %1$S
#   %1$S is the person who is banning.
#   %2$S is the reason.
conversation.message.banned.you.actor=%1$S vas je izobčil iz klepetalnice.
conversation.message.banned.you.actor.reason=%1$S vas je izobčil iz klepetalnice: %2$S

# LOCALIZATION NOTE (conversation.message.kicked.*):
#   These are displayed as a system message when a participant is kicked from
#   a room.
#   %1$S is the participant that is kicked.
#   %2$S is the reason.
conversation.message.kicked=%1$S je bil izločen iz klepetalnice.
conversation.message.kicked.reason=%1$S je bil izločen iz klepetalnice: %2$S
#   %1$S is the person who is kicking.
#   %2$S is the participant that is kicked.
#   %3$S is the reason.
conversation.message.kicked.actor=%1$S je izločil %2$S iz klepetalnice.
conversation.message.kicked.actor.reason=%1$S je izločil %2$S iz klepetalnice: %3$S
conversation.message.kicked.you=Izločeni ste bili iz klepetalnice.
#   %1$S is the reason.
conversation.message.kicked.you.reason=Izločeni ste bili iz klepetalnice: %1$S
#   %1$S is the person who is kicking.
#   %2$S is the reason.
conversation.message.kicked.you.actor=%1$S vas je izločil iz klepetalnice.
conversation.message.kicked.you.actor.reason=%1$S vas je izločil iz klepetalnice: %2$S

# LOCALIZATION NOTE (conversation.message.removedNonMember.*):
#   These are displayed as a system message when a participant is removed from
#   a room because the room has been changed to members-only.
#   %1$S is the participant that is removed.
#   %2$S is the person who changed the room configuration.
conversation.message.removedNonMember=%1$S je bil odstranjen iz klepetalnice, ker je bila njena nastavitev spremenjena na samo za člane.
conversation.message.removedNonMember.actor=%1$S je bil odstranjen iz klepetalnice, ker je bila %2$S spremenjena na samo za člane.
conversation.message.removedNonMember.you=Odstranjeni ste bili iz kleptalnice, ker je bila njena nastavitev spremenjena na samo za člane.
#   %1$S is the person who changed the room configuration.
conversation.message.removedNonMember.you.actor=Odstranjeni ste bili iz kleptalnice, ker je bila %1$S spremenjena na samo za člane.

# LOCALIZATION NOTE (conversation.message.MUCShutdown):
#   These are displayed as a system message when a participant is removed from
#   a room because of a system shutdown.
conversation.message.mucShutdown=Odstranjeni ste bili iz kleptalnice zaradi zaustavitve sistema.

# LOCALIZATION NOTE (conversation.message.version*):
#   %1$S is the name of the user whose version was requested.
#   %2$S is the client name response from the client.
#   %3$S is the client version response from the client.
#   %4$S is the operating system(OS) response from the client.
conversation.message.version=%1$S uporablja "%2$S %3$S".
conversation.message.versionWithOS=%1$S uporablja "%2$S %3$S" na %4$S.

# LOCALIZATION NOTE (options.*):
#   These are the protocol specific options shown in the account manager and
#   account wizard windows.
options.resource=Vir
options.priority=Prednost
options.connectionSecurity=Varnost povezave
options.connectionSecurity.requireEncryption=Zahteva šifriranje
options.connectionSecurity.opportunisticTLS=Uporabi šifriranje, če je na voljo
options.connectionSecurity.allowUnencryptedAuth=Dovoli pošiljanje gesla v nešifrirani obliki
options.connectServer=Strežnik
options.connectPort=Vrata
options.domain=Domena

# LOCALIZATION NOTE (*.protocolName)
#  This name is used whenever the name of the protocol is shown.
gtalk.protocolName=Google Talk
odnoklassniki.protocolName=Odnoklassniki

# LOCALIZATION NOTE (gtalk.usernameHint):
#  This is displayed inside the accountUsernameInfoWithDescription
#  string defined in imAccounts.properties when the user is
#  configuring a Google Talk account.
gtalk.usernameHint=E-poštni naslov

# LOCALIZATION NOTE (odnoklassniki.usernameHint):
#  This is displayed inside the accountUsernameInfoWithDescription
#  string defined in imAccounts.properties when the user is
#  configuring a Odnoklassniki account.
odnoklassniki.usernameHint=ID profila

# LOCALZIATION NOTE (command.*):
#  These are the help messages for each command.
command.join3=%S [&lt;klepetalnica&gt;[@&lt;strežnik&gt;][/&lt;vzdevek&gt;]] [&lt;geslo&gt;]: Pridruži se klepetalnici z izbirno navedbo drugega strežnika, vzdevka ali gesla klepetalnice.
command.part2=%S [&lt;sporočilo&gt;]: Zapusti trenutno klepetalnico, po želji s sporočilom.
command.topic=%S [&lt;nova tema&gt;]: Nastavi temo te klepetalnice.
command.ban=%S &lt;vzdevek&gt;[&lt;sporočilo&gt;]: Izobči nekoga iz klepetalnice. Za to morate biti njen skrbnik.
command.kick=%S &lt;vzdevek&gt;[&lt;sporočilo&gt;]: Izobči nekoga iz klepetalnice. Za to morate biti njen moderator.
command.invite=%S &lt;jid&gt;[&lt;sporočilo&gt;]: Povabi uporabnika, da se pridruži trenutni klepetalnici z izbirnim sporočilom.
command.inviteto=%S &lt;JID klepetalnice&gt;[&lt;geslo&gt;]: Povabi sogovornika, da se pridruži klepetalnici skupaj z geslom, če je zahtevano.
command.me=%S &lt;dejanje za izvedbo&gt;: Izvedi dejanje.
command.nick=%S &lt;nov vzdevek&gt;: Spremeni vzdevek.
command.msg=%S &lt;vzdevek&gt; &lt;sporočilo&gt;: Pošlji zasebno sporočilo udeležencu klepetalnice.
command.version=%S: Zahtevaj podatke o odjemalcu, ki ga uporablja sogovornik.
