<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY tabDisplay.label "Fanevising">

<!ENTITY loadGroupAppend.label "Legg til faner">
<!ENTITY loadGroupAppend.accesskey "L">


<!ENTITY openDataManager.label "Datahandsamar">
<!ENTITY openDataManager.accesskey "D">
<!ENTITY openAddOnsManager.label "Utvidingshandsamar">
<!ENTITY openAddOnsManager.accesskey "n">
