# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE: REVIEW_REQUIRED
# Please do not commit any changes to this file without a review from the
# l10n-drivers team (this includes en-US). In order to get one, please file
# a bug, add the "productization" keyword and CC l10n@mozilla.com.

# This is the default set of web based feed handlers shown in the reader
# selection UI
browser.contentHandlers.types.0.title=Feedly
browser.contentHandlers.types.0.uri=https://feedly.com/i/subscription/feed/%s
browser.contentHandlers.types.1.title=The Old Reader
browser.contentHandlers.types.1.uri=https://theoldreader.com/feeds/subscribe?url=%s
browser.contentHandlers.types.2.title=G2Reader
browser.contentHandlers.types.2.uri=https://www.g2reader.com/su?u=%s

# Increment this number when anything gets changed in the list below. This will
# cause Firefox to re-read these prefs and inject any new handlers into the
# profile database. Note that "new" is defined as "has a different URL"; this
# means that it's not possible to update the name of existing handler, so don't
# make any spelling errors here.
gecko.handlerService.defaultHandlersVersion=4

# The default set of protocol handlers for mailto:
gecko.handlerService.schemes.mailto.0.name=Seznam
gecko.handlerService.schemes.mailto.0.uriTemplate=https://email.seznam.cz/newMessageScreen?mailto=%s
gecko.handlerService.schemes.mailto.1.name=Gmail
gecko.handlerService.schemes.mailto.1.uriTemplate=https://mail.google.com/mail/?extsrc=mailto&url=%s

# The default set of protocol handlers for irc:
gecko.handlerService.schemes.irc.0.name=Mibbit
gecko.handlerService.schemes.irc.0.uriTemplate=https://www.mibbit.com/?url=%s

# The default set of protocol handlers for ircs:
gecko.handlerService.schemes.ircs.0.name=Mibbit
gecko.handlerService.schemes.ircs.0.uriTemplate=https://www.mibbit.com/?url=%s
