<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY certmgr.title                       "Trình quản lí Chứng thư">

<!ENTITY certmgr.tab.mine                     "Chứng thư của Bạn">
<!ENTITY certmgr.tab.others2                  "Người khác">
<!ENTITY certmgr.tab.websites3                "Máy chủ">
<!ENTITY certmgr.tab.ca                       "Nhà thẩm định">
<!ENTITY certmgr.tab.orphan2                  "Khác">

<!ENTITY certmgr.mine2                        "Bạn có các chứng thực từ các tổ chức để nhận biết bạn">
<!ENTITY certmgr.others2                      "Bạn có các tập tin chứng thực để nhận biết những người này">
<!ENTITY certmgr.websites3                    "Bạn có những tập tin chứng thực để nhận biết những máy chủ này">
<!ENTITY certmgr.cas2                         "Bạn có những tập tin chứng thực để nhận biết các nhà thẩm định chứng thực này">
<!ENTITY certmgr.orphans2                     "Bạn có những tập tin chứng thực nhưng không phù hợp với loại nào khác">

<!ENTITY certmgr.detail.general_tab.title     "Tổng quát">
<!ENTITY certmgr.detail.general_tab.accesskey "T">
<!ENTITY certmgr.detail.prettyprint_tab.title "Chi tiết">
<!ENTITY certmgr.detail.prettyprint_tab.accesskey "C">

<!ENTITY certmgr.pending.label                "Hiện đang xác minh chứng thư…">
<!ENTITY certmgr.subjectinfo.label            "Cấp cho">
<!ENTITY certmgr.issuerinfo.label             "Cấp bởi">
<!ENTITY certmgr.periodofvalidity.label       "Thời gian hiệu lực" >
<!ENTITY certmgr.fingerprints.label           "Vân tay">
<!ENTITY certmgr.certdetail.title             "Chi tiết Chứng thư">
<!ENTITY certmgr.certdetail.cn                "Tên thông thường (CN)">
<!ENTITY certmgr.certdetail.o                 "Tổ chức (O)">
<!ENTITY certmgr.certdetail.ou                "Đơn vị của Tổ chức (OU)">
<!ENTITY certmgr.certdetail.serialnumber      "Số Serial">
<!ENTITY certmgr.certdetail.sha256fingerprint "Vân tay SHA-256">
<!ENTITY certmgr.certdetail.sha1fingerprint   "Vân tay SHA1">

<!ENTITY certmgr.editcacert.title             "Chỉnh thiết lập độ tin cậy chứng thư CA">
<!ENTITY certmgr.editcert.edittrust           "Chỉnh thiết lập tin cậy:">
<!ENTITY certmgr.editcert.trustssl            "Chứng thư này có thể nhận diện trang web.">
<!ENTITY certmgr.editcert.trustemail          "Chứng thư này có thể nhận diện người dùng email.">
<!ENTITY certmgr.editcert.trustobjsign        "Chứng thư này có thể nhận diện nhà sản xuất phần mềm.">

<!ENTITY certmgr.deletecert.title             "Xóa Chứng Thư">

<!ENTITY certmgr.certname                     "Tên Chứng Thư">
<!ENTITY certmgr.certserver                   "Máy chủ">
<!ENTITY certmgr.override_lifetime            "Chu kì">
<!ENTITY certmgr.tokenname                    "Thiết bị Bảo mật">
<!ENTITY certmgr.begins                       "Bắt đầu">
<!ENTITY certmgr.expires                      "Hết hạn vào">
<!ENTITY certmgr.email                        "Địa chỉ E-Mail">
<!ENTITY certmgr.serial                       "Số Serial">

<!ENTITY certmgr.close.label                  "Đóng">
<!ENTITY certmgr.close.accesskey              "g">
<!ENTITY certmgr.view2.label                  "Xem…">
<!ENTITY certmgr.view2.accesskey              "e">
<!ENTITY certmgr.edit3.label                  "Chỉnh sửa Sự tin tưởng…">
<!ENTITY certmgr.edit3.accesskey              "C">
<!ENTITY certmgr.export.label                 "Xuất…">
<!ENTITY certmgr.export.accesskey             "u">
<!ENTITY certmgr.delete2.label                "Xóa…">
<!ENTITY certmgr.delete2.accesskey            "X">
<!ENTITY certmgr.delete_builtin.label         "Xóa hoặc Không tin…">
<!ENTITY certmgr.delete_builtin.accesskey     "X">
<!ENTITY certmgr.backup2.label                "Sao lưu…">
<!ENTITY certmgr.backup2.accesskey            "l">
<!ENTITY certmgr.backupall2.label             "Sao lưu Toàn bộ…">
<!ENTITY certmgr.backupall2.accesskey         "b">
<!ENTITY certmgr.restore2.label               "Nhập…">
<!ENTITY certmgr.restore2.accesskey           "N">
<!ENTITY certmgr.details.label                "Trường Chứng chỉ">
<!ENTITY certmgr.details.accesskey            "r">
<!ENTITY certmgr.fields.label                 "Giá trị Trường">
<!ENTITY certmgr.fields.accesskey             "G">
<!ENTITY certmgr.hierarchy.label              "Cấp bậc chứng thực">
<!ENTITY certmgr.hierarchy.accesskey2         "H">
<!ENTITY certmgr.addException.label           "Thêm Ngoại Lệ…">
<!ENTITY certmgr.addException.accesskey       "T">

<!ENTITY exceptionMgr.title                   "Thêm ngoại lệ Bảo mật">
<!ENTITY exceptionMgr.exceptionButton.label   "Xác nhận Ngoại lệ Bảo mật">
<!ENTITY exceptionMgr.exceptionButton.accesskey "X">
<!ENTITY exceptionMgr.supplementalWarning     "Ngân hàng, cửa hiệu và trang công cộng hợp pháp khác sẽ không yêu cầu bạn làm việc này.">
<!ENTITY exceptionMgr.certlocation.caption2   "Máy chủ">
<!ENTITY exceptionMgr.certlocation.url        "Địa chỉ:">
<!ENTITY exceptionMgr.certlocation.download   "Lấy Chứng Thư">
<!ENTITY exceptionMgr.certlocation.accesskey  "G">
<!ENTITY exceptionMgr.certstatus.caption      "Trạng thái Chứng chỉ">
<!ENTITY exceptionMgr.certstatus.viewCert     "Xem…">
<!ENTITY exceptionMgr.certstatus.accesskey    "V">
<!ENTITY exceptionMgr.permanent.label         "Lưu trữ ngoại lệ này vĩnh viễn">
<!ENTITY exceptionMgr.permanent.accesskey     "L">
