# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used inside the Storage Editor tool.
# LOCALIZATION NOTE The correct localization of this file might be to keep it
# in English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best documentation
# on web development on the web.

# LOCALIZATION NOTE (storage.filter.key):
# Key shortcut used to focus the filter box on top of the data view
storage.filter.key=CmdOrCtrl+F

# LOCALIZATION NOTE (tree.emptyText):
# This string is displayed when the Storage Tree is empty. This can happen when
# there are no websites on the current page (about:blank)
tree.emptyText=Pas cap d'òste per aquesta pagina

# LOCALIZATION NOTE (table.emptyText):
# This string is displayed when there are no rows in the Storage Table for the
# selected host.
table.emptyText=Pas cap de donada per l’òste causit

# LOCALIZATION NOTE (tree.labels.*):
# These strings are the labels for Storage type groups present in the Storage
# Tree, like cookies, local storage etc.
tree.labels.cookies=Cookies
tree.labels.localStorage=Emmagazinatge local
tree.labels.sessionStorage=Emmagazinatge de la session
tree.labels.indexedDB=BD indexada
tree.labels.Cache=Emmagazinatge del cache

# LOCALIZATION NOTE (table.headers.*.*):
# These strings are the header names of the columns in the Storage Table for
# each type of storage available through the Storage Tree to the side.
table.headers.cookies.uniqueKey=Clau unica
table.headers.cookies.name=Nom
table.headers.cookies.path=Camin
table.headers.cookies.host=Domeni
table.headers.cookies.expires=Expira lo
table.headers.cookies.value=Valor
table.headers.cookies.lastAccessed=Darrièr accès
table.headers.cookies.creationTime=Data de creacion

table.headers.cookies.sameSite=sameSite

table.headers.localStorage.name=Clau
table.headers.localStorage.value=Valor

table.headers.sessionStorage.name=Clau
table.headers.sessionStorage.value=Valor

table.headers.Cache.url=URL
table.headers.Cache.status=Estatut

table.headers.indexedDB.uniqueKey=Clau unica
table.headers.indexedDB.name=Clau
table.headers.indexedDB.db=Nom de la banca de donadas
table.headers.indexedDB.storage=Estocatge
table.headers.indexedDB.objectStore=Nom del magazin d'objèctes
table.headers.indexedDB.value=Valor
table.headers.indexedDB.origin=Original
table.headers.indexedDB.version=Version
table.headers.indexedDB.objectStores=Magazins d'objèctes
table.headers.indexedDB.keyPath2=Camin de la clau
table.headers.indexedDB.autoIncrement=Increment automatic
table.headers.indexedDB.indexes=Indèxes

# LOCALIZATION NOTE (label.expires.session):
# This string is displayed in the expires column when the cookie is Session
# Cookie
label.expires.session=Session

# LOCALIZATION NOTE (storage.search.placeholder):
# This is the placeholder text in the sidebar search box
storage.search.placeholder=Filtrar las valors

# LOCALIZATION NOTE (storage.data.label):
# This is the heading displayed over the item value in the sidebar
storage.data.label=Donadas

# LOCALIZATION NOTE (storage.parsedValue.label):
# This is the heading displayed over the item parsed value in the sidebar
storage.parsedValue.label=Valor analizada

# LOCALIZATION NOTE (storage.popupMenu.deleteLabel):
# Label of popup menu action to delete storage item.
storage.popupMenu.deleteLabel=Suprimir “%S”

# LOCALIZATION NOTE (storage.popupMenu.addItemLabel):
# Label of popup menu action to add an item.
storage.popupMenu.addItemLabel=Apondre un element

# LOCALIZATION NOTE (storage.popupMenu.deleteAllFromLabel):
# Label of popup menu action to delete all storage items.
storage.popupMenu.deleteAllFromLabel=Suprimir tot de “%S”

# LOCALIZATION NOTE (storage.idb.deleteBlocked):
# Warning notification when IndexedDB database could not be deleted immediately.
storage.idb.deleteBlocked=La basa de donadas «%S» serà suprimida quand se tamparàn totas las connexions.

# LOCALIZATION NOTE (storage.idb.deleteError):
# Error notification when IndexedDB database could not be deleted.
storage.idb.deleteError=La basa de donadas « %S » se pòt pas suprimir.

# LOCALIZATION NOTE (storage.expandPane):
# This is the tooltip for the button that collapses the right panel in the
# storage UI when the panel is closed.
storage.expandPane=Desvolopar lo panèl

# LOCALIZATION NOTE (storage.collapsePane):
# This is the tooltip for the button that collapses the right panel in the
# storage UI when the panel is open.
storage.collapsePane=Reduire lo panèl
