# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

itemWarnIntroMultiple=ਤੁਹਾਨੂੰ ਅੱਗੇ ਦਿੱਤੀਆਂ %S ਆਈਟਮਾਂ ਇੰਸਟਾਲ ਕਰਨ ਲਈ ਪੁੱਛਿਆ ਜਾ ਰਿਹਾ ਹੈ:
itemWarnIntroSingle=ਤੁਹਾਨੂੰ ਅੱਗੇ ਦਿੱਤੀ ਆਈਟਮ ਇੰਸਟਾਲ ਕਰਨ ਲਈ ਪੁੱਛਿਆ ਜਾ ਰਿਹਾ ਹੈ:
installButtonDisabledLabel=(%S) ਇੰਸਟਾਲ
installButtonLabel=ਹੁਣੇ ਇੰਸਟਾਲ ਕਰੋ
