<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  typeColumn.label            "Turinio tipas">
<!ENTITY  typeColumn.accesskey        "t">

<!ENTITY  actionColumn2.label         "Veiksmas">
<!ENTITY  actionColumn2.accesskey     "V">

<!ENTITY  focusSearch1.key            "f">
<!ENTITY  focusSearch2.key            "k">

<!ENTITY  filter.placeholder          "Ieškoti">

<!ENTITY saveTo.label                 "Įrašyti failus į aplanką">
<!ENTITY saveTo.accesskey             "f">
<!ENTITY alwaysAsk.label              "Visada klausti, kur įrašyti failus">
<!ENTITY alwaysAsk.accesskey          "V">
<!ENTITY chooseFolderWin.label        "Parinkti…">
<!ENTITY chooseFolderWin.accesskey    "r">
<!ENTITY chooseFolderMac.label        "Parinkti…">
<!ENTITY chooseFolderMac.accesskey    "r">

<!ENTITY attachments.incoming.label   "Gaunami">
<!ENTITY attachments.outgoing.label   "Siunčiami">

<!ENTITY addCloudFileAccount1.label       "Pridėti…">
<!ENTITY addCloudFileAccount1.accesskey   "P">
<!ENTITY addCloudFileAccount.description  "Pridėkite failų talpinimo debesyje tarnybą">
<!ENTITY removeCloudFileAccount.label     "Pašalinti">
<!ENTITY removeCloudFileAccount.accesskey "š">
<!ENTITY authRequired.description         "Parodyti šios paskyros nuostatoms būtinas jūsų leidimas.">
<!ENTITY authRequired.button.label        "Leisti">
<!ENTITY authRequired.button.accesskey    "L">

<!ENTITY enableCloudFileAccountOffer.label "Siūlyti siųsti failus per debesį, kai jų dydis viršija">
<!ENTITY enableCloudFileAccountOffer.mb "MB">
