# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

malformedURI2=ದಯವಿಟ್ಟು URL ಸರಿಯಿದೆಯೇ ಎಂದು ಪರೀಕ್ಷೀಸಿ ಮತ್ತು ಮರಳಿ ಪ್ರಯತ್ನಿಸಿ. 
fileNotFound=ಕಡತ %S ವು ಕಂಡುಬಂದಿಲ್ಲ. ದಯವಿಟ್ಟು ಸ್ಥಳವನ್ನು ಪರೀಕ್ಷಿಸಿ ಹಾಗು ಮತ್ತೊಮ್ಮೆ ಪ್ರಯತ್ನಿಸಿ.
fileAccessDenied=%S ನಲ್ಲಿನ ಕಡತವನ್ನು ಓದಲಾಗುವುದಿಲ್ಲ.
dnsNotFound2=%S ವು ಕಂಡು ಬಂದಿಲ್ಲ. ದಯವಿಟ್ಟು ಹೆಸರನ್ನು ಪರೀಕ್ಷಿಸಿ ಹಾಗು ಇನ್ನೊಮ್ಮೆ ಪ್ರಯತ್ನಿಸಿ.
unknownProtocolFound=ಈ ಕೆಳಗಿರುವ ಯಾವುದೋ ಒಂದು (%S) ನೊಂದಣಿಯಾಗದ ಪ್ರೋಟೋಕೋಲ್ ಅಥವಾ ಈ ಪರಿಸ್ಥಿತಿಯಲ್ ಅದನ್ನು ಅನುಮತಿಸಲಾಗಿಲ್ಲ.
connectionFailure=%S ಅನ್ನು ಸಂಪರ್ಕಿಸಲು ಪ್ರಯತ್ನಿಸಿದಾಗ ಸಂಪರ್ಕವನ್ನು ನಿರಾಕರಿಸಲ್ಪಟ್ಟಿದೆ.
netInterrupt=%S ಗೆ ಸಂಪರ್ಕವು ಅನಿರೀಕ್ಷಿತವಾಗಿ ಅಂತ್ಯಗೊಂಡಿದೆ. ಒಂದಿಷ್ಟು ಮಾಹಿತಿಯು ವರ್ಗಾಯಿಸಲ್ಪಟ್ಟಿರಬಹುದು.
netTimeout=%S ಅನ್ನು ಸಂಪರ್ಕಿಸಲು ಪ್ರಯತ್ನಿಸಿದಾಗ ಕಾರ್ಯಾಚರಣೆಯ ಅವಧಿ ಅಂತ್ಯಗೊಂಡಿದೆ.
redirectLoop=ಈ URL ಗಾಗಿನ ಮರಳಿ ನಿರ್ದೇಶಿಸುವ ಮಿತಿಯನ್ನು ತಲುಪಿದೆ.  ಅಪೇಕ್ಷಿತ ಪುಟವನ್ನು ಲೋಡ್ ಮಾಡಲಾಗುತ್ತಿಲ್ಲ.  ಇದು ನಿರ್ಬಂಧಿಸಲಾದ ಕುಕಿಗಳ ಕಾರಣದಿಂದ ಆಗಿರಬಹುದು.
confirmRepostPrompt=ಈ ಪುಟವನ್ನು ತೋರಿಸಲು, ಈ ಹಿಂದೆ ನಿರ್ವಹಿಸಲಾದ ಯಾವುದೆ ಕಾರ್ಯವನ್ನು (ಹುಡುಕಾಟ ಅಥವ ಅನುಕ್ರಮದ ಖಚಿತಪಡಿಕೆ) ಮರುಕಳಿಸುವಂತಹ ಮಾಹಿತಿಯನ್ನು ಮತ್ತೊಮ್ಮೆ ಕಳಿಸುವಂತಿರಬೇಕು.
resendButton.label=ಮತ್ತೊಮ್ಮೆ ಕಳುಹಿಸು
unknownSocketType=ವೈಯಕ್ತಿಕ ಸುರಕ್ಷತಾ ವ್ಯವಸ್ಥಾಪಕವನ್ನು (PSM)ಅನುಸ್ಥಾಪಿಸಿದ ಹೊರತು ಈ ದಸ್ತಾವೇಜನ್ನು ತೋರಿಸಲಾಗುವುದಿಲ್ಲ. PSM ಅನ್ನು ಡೌನ್‍ಲೋಡ್‍ ಮಾಡಿ ಅನುಸ್ಥಾಪಿಸಿ ನಂತರ ಮತ್ತೊಮ್ಮೆ ಪ್ರಯತ್ನಿ ಸಿ, ಇಲ್ಲವೆ ನಿಮ್ಮ ಗಣಕ ವ್ಯವಸ್ಥಾಪಕರನ್ನು ಸಂಪರ್ಕಿಸಿ.
netReset=ದಸ್ತಾವೇಜು ಯಾವುದೆ ಮಾಹಿತಿಯನ್ನು ಹೊಂದಿಲ್ಲ.
notCached=ಈ ದಸ್ತಾವೇಜು ಈಗ ಲಭ್ಯವಿಲ್ಲ.
netOffline=ಆಫ್‍ಲೈನ್‍ನಲ್ಲಿದ್ದಾಗ ಈ ದಸ್ತಾವೇಜನ್ನು ತೋರಿಸಲಾಗುವುದಿಲ್ಲ. ಆನ್‍ಲೈನಿಗೆ ತೆರಳಲು, ಕಡತ ಮೆನ್ಯುವಿನಲ್ಲಿರುವ ಆಫ್‍ಲೈನ್‍ನಲ್ಲಿ ಕೆಲಸ ಮಾಡು ಅನ್ನು ಗುರುತು ಹಾಕದಿರಿ.
isprinting=ದಸ್ತಾವೇಜನ್ನು ಮುದ್ರಿಸುವಾಗ ಅಥವ ಮುದ್ರಣ ಮುನ್ನೋಟದಲ್ಲಿದ್ದಾಗ ಅದನ್ನು ಬದಲಾಯಿಸಲಾಗುವುದಿಲ್ಲ.
deniedPortAccess=ಒದಗಿಸಲಾದ ಸಂಪರ್ಕಸ್ಥಾನ ಸಂಖ್ಯೆಗೆ ಅನುಮತಿಯನ್ನು ಸುರಕ್ಷತಾ ಕಾರಣಗಳಿಂದಾಗಿ ನಿರಾಕರಿಸಲಾಗಿದೆ.
proxyResolveFailure=ನೀವು ಸಂರಚಿಸಿದ ಪ್ರಾಕ್ಸಿ ಪರಿಚಾರಕವು ಕಂಡು ಬಂದಿಲ್ಲ. ನಿಮ್ಮ ಪ್ರಾಕ್ಸಿ ಸಿದ್ಧತೆಗಳನ್ನು ಪರೀಕ್ಷಿಸಿ ನಂತರ ಮತ್ತೊಮ್ಮೆ ಪ್ರಯತ್ನಿಸಿ.
proxyConnectFailure=ನೀವು ಸಂರಚಿಸಿದ ಪ್ರಾಕ್ಸಿ ಪರಿಚಾರಕದೊಂದಿಗೆ ಸಂಪರ್ಕಿಸಲು ಪ್ರಯತ್ನಿಸಿದಾಗ ಸಂಪರ್ಕವು ನಿರಾಕರಿಸಲ್ಪಟ್ಟಿದೆ. ದಯವಿಟ್ಟು ನಿಮ್ಮ ಪ್ರಾಕ್ಸಿ ಸಿದ್ಧತೆಗಳನ್ನು ಪರೀಕ್ಷಿಸಿ ನಂತರ ಮತ್ತೊಮ್ಮೆ ಪ್ರಯತ್ನಿಸಿ.
contentEncodingError=ನೀವು ನೋಡಲು ಪ್ರಯತ್ನಿಸುತ್ತಿರುವ ಪುಟವನ್ನು ತೋರಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ ಏಕೆಂದರೆ ಅದು ಒಂದು ಅಮಾನ್ಯವಾದ ಅಥವ ಬೆಂಬಲವಿಲ್ಲದ ಕಂಪ್ರೆಶನ್ ವಿಧಾನವನ್ನು ಬಳಸುತ್ತದೆ.
unsafeContentType=ನೀವು ನೋಡಲು ಪ್ರಯತ್ನಿಸುತ್ತಿರುವ ಪುಟವನ್ನು ತೋರಿಸಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ ಏಕೆಂದರೆ ಅದನ್ನು ಹೊಂದಿರುವ ಕಡತದ ಬಗೆಯು ಸುರಕ್ಷಿತವಲ್ಲದ್ದಾಗಿದೆ. ದಯವಿಟ್ಟು ಈ ತೊಂದರೆಯ ಬಗ್ಗೆ ತಿಳಿಸಲು ಜಾಲತಾಣದ ಮಾಲಿಕರನ್ನು ಸಂಪರ್ಕಿಸಿ.
externalProtocolTitle=ಬಾಹ್ಯ ಪ್ರೊಟೊಕಾಲ್ ಮನವಿ
externalProtocolPrompt=%1$S: ಕೊಂಡಿಗಳನ್ನು ನಿಭಾಯಿಸಲು ಒಂದು ಬಾಹ್ಯ ಅನ್ವಯವನ್ನು ಆರಂಭಿಸಬೇಕು .\n\n\nಮನವಿ ಸಲ್ಲಿಸಿದ ಕೊಂಡಿ:\n\n%2$S\n\nಅನ್ವಯ: %3$S\n\n\nನೀವು ಇದನ್ನು ನಿರೀಕ್ಷಿಸದೆ ಇದ್ದರೆ ಇದು ಆ ಇನ್ನೊಂದು ಪ್ರೊಗ್ರಾಂನಲ್ಲಿನ ಒಂದು ದೌರ್ಬಲ್ಯವನ್ನು ಬಳಸಿಕೊಳ್ಳುವ ಒಂದು ಪ್ರಯತ್ನವಾಗಿರಬಹುದು. ಇದು ಅಪಾಯಕಾರಿಯಲ್ಲ ಎಂದು ನೀವು ಖಾತ್ರಿ ಇಲ್ಲದೆ ಇದ್ದರೆ ಈ ಮನವಿಯನ್ನು ರದ್ದು ಮಾಡಿ.\n
#LOCALIZATION NOTE (externalProtocolUnknown): The following string is shown if the application name can't be determined
externalProtocolUnknown=<ಅಜ್ಞಾತ>
externalProtocolChkMsg=ಈ ಪ್ರಕಾರದ ಎಲ್ಲಾ ಬಗೆಯ ಕೊಂಡಿಗಳಲ್ಲೂ ನನ್ನ ಆಯ್ಕೆಯನ್ನು ನೆನಪಿಟ್ಟುಕೊ.
externalProtocolLaunchBtn=ಅನ್ವಯವನ್ನು ಆರಂಭಿಸು
malwareBlocked=%S ಒಂದು ಧಾಳಿಕಾರಕ ತಾಣವೆಂದು ವರದಿ ಮಾಡಲ್ಪಟ್ಟಿದೆ ಹಾಗು ನಿಮ್ಮ ಸುರಕ್ಷತಾ ಆದ್ಯತೆಗಳಿಗನುಸಾರವಾಗಿಅದು ನಿರ್ಬಂಧಿಸಲ್ಪಟ್ಟಿದೆ.
unwantedBlocked=%S ಅವಶ್ಯವಲ್ಲದ ತಂತ್ರಾಂಶಗಳನ್ನು ಒದಗಿಸುವ ತಾಣವೆಂದು ವರದಿ ಮಾಡಲ್ಪಟ್ಟಿದೆ ಹಾಗು ಇದನ್ನು ನಿಮ್ಮ ಸುರಕ್ಷತಾ ಆದ್ಯತೆಗಳಿಗನುಸಾರವಾಗಿ ನಿರ್ಬಂಧಿಸಲ್ಪಟ್ಟಿದೆ.
deceptiveBlocked=%S ನಲ್ಲಿನ ಈ ಜಾಲ ಪುಟವು ಒಂದು ವಂಚಕ ತಾಣದ್ದೆಂದು ವರದಿಯಾಗಿದೆ ಮತ್ತು ನಿಮ್ಮ ಸುರಕ್ಷತಾ ಆದ್ಯತೆಗಳ ‍ಅನುಸಾರವಾಗಿ ಇದನ್ನು ನಿರ್ಬಂಧಿಸಲಾಗಿದೆ.
cspBlocked=ಈ ಪುಟವನ್ನು ಈ ಬಗೆಯಲ್ಲಿ ಲೋಡ್‌ ಆಗದಂತೆ ತಡೆಯುತ್ತಿರುವ ಒಂದು ವಿಷಯ ಸುರಕ್ಷತಾ ನಿಯಮವನ್ನು ಇದು ಹೊಂದಿದೆ.
corruptedContentErrorv2=%S ನಲ್ಲಿನ ಈ ತಾಣ ಸರಿಪಡಿಸಲಾಗದ ನೆಟ್‌ವರ್ಕ್ ಪ್ರೋಟೋಕೋಲ್ ಉಲ್ಲಂಘನೆಯನ್ನು ಅನುಭವಿಸಿದೆ.
remoteXUL=ಈ ಪುಟವು ಫೈರ್ಫಾಕ್ಸ್ ಪ್ರಸಕ್ತ ಪೂರ್ವನಿಯೋಜಿತವಾಗಿ ಬೆಂಬಲಿಸದೆ ಇರುವ ತಂತ್ರಜ್ಞಾನವನ್ನು ಬಳಸುತ್ತದೆ.
sslv3Used=%S ಮೇಲೆ ನಿಮ್ಮ ಡೇಟಾ ಸುರಕ್ಷತೆಯ ಬಗ್ಗೆ  ಭರವಸೆಯನ್ನು ನೀಡಲು ಸಾಧ್ಯವಿಲ್ಲ ಏಕಂದರೆ ಇದು SSLv3 ಬಳಸುತ್ತಿದ್ದು, ಇದು ಸುರಕ್ಷತೆ ಕೊರತೆ ಇರುವ ಪ್ರೋಟೋಕೋಲ್ ಆಗಿದೆ.
weakCryptoUsed=%S ನ ಮಾಲಿಕ ಅವರ ಜಾಲತಾಣವನ್ನು ಸರಿಯಾಗಿ ಸಂರಚಿಸಿಲ್ಲ. ನಿಮ್ಮ ಮಾಹಿತಿಯನ್ನು ಕಳ್ಳತನದಿಂದ ಸುರಕ್ಷಿತವಾಗಿರಿಸಲು ಈ ಜಾಲತಾಣದೊಂದಿಗೆ ಸಂಪರ್ಕವನ್ನು ಏರ್ಪಡಿಸಿಲ್ಲ.
inadequateSecurityError=ಈ ಜಾಲತಾಣ ಅಸಮರ್ಪಕ ಹಂತದ ಸುರಕ್ಷತೆಯನ್ನು ನಿವಾರಿಸಲು ಪ್ರಯತ್ನಿಸಿತು.‍
