# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (converterDialog.warning):
# %1$S will be replaced by the name of the account which is going to be converted.
# %2$S will be replaced by the format into which the account will be converted.
# %3$S will be replaced by $BrandShortName.
converterDialog.warning=Ri taq tzijol pa ri rub'i' taqoya'l %1$S wakami xkek'ex rik'in ri %2$S b'anikil. %3$S xtitikirisäx chik toq xtutz'aqatisaj ri k'exonem.

# LOCALIZATION NOTE (converterDialog.message):
# %1$S will be replaced by the name of the account which is being converted.
# %2$S will be replaced by the format into which the account will be converted.
converterDialog.message=Nik'ex ri rub'i' taqoya'l %1$S rik'in %2$S…

# LOCALIZATION NOTE (converterDialog.warningForDeferredAccount):
# %1$S will be replaced by the name of the deferred account for which migration is initiated by the user.
# %2$S will be replaced by the name of the account to which the deferred account is deferred ie the name of the deferred-to account.
# %3$S will be replaced by the name of the deferred-to account.
# %4$S will be replaced by a comma separated list of names of accounts which are deferred to the deferred-to account.
# %5$S will be replaced by a comma separated list of names of accounts which are going to get converted.
# %6$S will be replaced by the format into which the accounts will be converted.
# %7$S will be replaced by $BrandShortName.
converterDialog.warningForDeferredAccount=%1$S nujäl ri' rik'in %2$S. Jalon taq rub'i' taqoya'l rik'in %3$S: %4$S. Ri taq tzijol pa ri kib'i' taqoya'l %5$S wakami xkek'ex rik'in ri %6$S b'anikil. %7$S xtitikirisäx chik toq xtitz'aqät ri k'exonem.

# LOCALIZATION NOTE (converterDialog.warningForDeferredToAccount):
# %1$S will be replaced by the name of the deferred-to account for which migration is initiated by the user and to which other accounts are deferred.
# %2$S will be replaced by a comma separated list of names of accounts which are deferred to the deferred-to account.
# %3$S will be replaced by a comma separated list of names of accounts which are going to get converted.
# %4$S will be replaced by the format into which the accounts will be converted.
# %5$S will be replaced by $BrandShortName.
converterDialog.warningForDeferredToAccount=Jalon taq rub'i' taqoya'l rik'in %1$S: %2$S. Ri taq tzijol pa ri kib'i' taqoya'l %3$S wakami xkek'ex rik'in ri %4$S b'anikil. %5$S xtitikirisäx chik toq xtitz'aqät ri k'exonem.

# LOCALIZATION NOTE (converterDialog.messageForDeferredAccount):
# %1$S will be replaced by a comma separated list of names of accounts which are being converted.
# %2$S will be replaced by the format into which the accounts will be converted.
converterDialog.messageForDeferredAccount=Nik'ex ri rub'i' taqoya'l %1$S rik'in %2$S…

# LOCALIZATION NOTE (converterDialog.percentDone):
# %1$S will be replaced by the percentage of conversion that is complete.
converterDialog.percentDone=%1$S%% xk'is