# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (protoOptions):
# %S is replaced by the name of a protocol
protoOptions=%S taq cha'oj
accountUsername=Rub'i' winäq:
# LOCALIZATION NOTE (accountColon):
# This string is used to append a colon after the label of each
# option. It's localizable so that the typography can be adapted.
accountColon=%S:
# LOCALIZATION NOTE (accountUsernameInfo):
# %S is replaced by the name of a protocol
accountUsernameInfo=Tatz'ib'aj ri rub'i' ruwinaqil ri %S ataqoya'l.
# LOCALIZATION NOTE (accountUsernameInfoWithDescription):
# %1$S is a hint for the expected format of the username
# %2$S is the name of a protocol
accountUsernameInfoWithDescription=Tatz'ib'aj ri rub'i' ruwinaqil (%1$S) ri %2$S ataqoya'l.

# LOCALIZATION NOTE (account.connection.error):
# %S is the error message.
account.connection.error=Sachoj: %S
# LOCALIZATION NOTE (account.connection.errorUnknownPrpl)
# %S is the id (not very user friendly; hence the quotes) of the missing plugin.
account.connection.errorUnknownPrpl=Majun '%S' rub'eyal nisamäj nak'ab'äl.
account.connection.errorEnteringPasswordRequired=Najowäx chi nitz'ib'äx jun ewan tzij richin nib'an okem rik'in re rub'i' taqoya'l re'.
account.connection.errorCrashedAccount=Xk'ulwachitäj jun sachoj toq nib'an chi nok pa re rub'i' taqoya'l re'.
# LOCALIZATION NOTE (account.connection.progress):
# %S is a message indicating progress of the connection process
account.connection.progress=Tajin nok: %S…
account.connecting=Tajin nok…
account.connectedForSeconds=Okinäq xa jujun ch'utiramaj.
# LOCALIZATION NOTE (account.connectedFor{Double,Single},
#                    account.reconnectIn{Double,Single}):
# Each pair of %S is a number followed by a unit. The units are
# already localized in a downloads.properties file of the toolkit.
account.connectedForDouble=Okinäq xa jun %1$S %2$S chuqa' %3$S %4$S.
account.connectedForSingle=Okinäq jun %1$S %2$S.
account.reconnectInDouble=Okinäq chik pa %1$S %2$S chuqa' %3$S %4$S.
account.reconnectInSingle=Okinäq chik pa %1$S %2$S.

requestAuthorizeTitle=Ruk'utuxik ya'oj q'ij
# LOCALIZATION NOTE (requestAuthorizeAllow, requestAuthorizeDeny):
# the & symbol indicates the position of the character that should be
# used as the accesskey for this button.
requestAuthorizeAllow=&Tiya' q'ij
requestAuthorizeDeny=&Tiq'at
# LOCALIZATION NOTE (requestAuthorizeText):
# %S is a contact username.
requestAuthorizeText=%S xatrutz'aqatisaj pa ri richin/her rucholajem achib'il, ¿La nawajo' naya' q'ij chi rija'/her richin yatrutz'ët?

accountsManager.notification.button.accessKey=C
accountsManager.notification.button.label=Tok Wakami
accountsManager.notification.userDisabled.label=Xe'achüp ri yonil taq okem.
accountsManager.notification.safeMode.label=Ri Runuk'ulem Ruyon Nok choj xrepüx ruma chi ri chokoy tajin nisamajib'ëx rik'in Ütz-Rub'eyal.
accountsManager.notification.startOffline.label=Ri Runuk'ulem Ruyon Nok choj xrepüx ruma chi ri chokoy xtikirisäx el pa Chupül Rub'eyal.
accountsManager.notification.crash.label=Ri ruk'isib'äl samajib'enïk k'ate xel el toq okinäq. Xechup ri Kiyonil taq Okem richin yatikïr Ye'anük' ri taq Nuk'ulem.
# LOCALIZATION NOTE (accountsManager.notification.singleCrash.label): Semi-colon list of plural forms.
#  See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
#  #1 is the number of accounts that are suspected to have caused a crash.
accountsManager.notification.singleCrash.label=K'ate xel pe jun samajib'enïk toq xokisäx jun k'ak'a' rub'i' taqoya'l o nuk'un. Man xokisäx ta richin yatikïr nanük' runuk'ulem.;K'ate xel pe jun samajib'enïk toq xe'okisäx #1 k'ak'a' kib'i' taqoya'l o nuk'un. Man xokisäx ta richin yatikïr nanük' runuk'ulem.
accountsManager.notification.other.label=Xchup ri ruyon nok.
