# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Status Text
paused2=Paused
processing=Processing
notStarted=آغاز نشده
failed=شکست خورده
waitingForInput=Waiting for input
waitingForRetry=Waiting for retry
completed=تمام شد
canceled=صرف نظر شده

# LOCALIZATION NOTE (sendingMessages): this is used as a title for grouping processes in the activity manager when sending email.
sendingMessage=Sending Message
# LOCALIZATION NOTE (sendingMessageWithSubject): %S will be replaced by the subject of the message being sent.
sendingMessageWithSubject=در حال فرستادن پیام: %S
sentMessage=Sent Message
# LOCALIZATION NOTE (sentMessageWithSubject): %S will be replaced by the subject of the message being sent.
sentMessageWithSubject=پیام فرستاده شده: %S
failedToSendMessage=Failed to send message
# LOCALIZATION NOTE (failedToSendMessageWithSubject): %S will be replaced by the subject of the message being sent.
failedToSendMessageWithSubject=فرستادن پیام موفقیت آمیز نبود: %S
# LOCALIZATION NOTE (failedToCopyMessageWithSubject): %S will be replaced by the subject of the message being sent.
failedToCopyMessageWithSubject=کپی کردن پیام موفیت آمیز نبود: %S

# LOCALIZATION NOTE (autosyncProcessProgress2): Do not translate the words "%1$S", "%2$S", "%3$S" and "%4$S" below.
# Place the word %1$S in your translation where the number of the message being downloaded should appear.
# Place the word %2$S in your translation where the total number of messages to be downloaded should appear.
# Place the word %3$S in your translation where the name of the folder being processed should appear.
# Place the word %4$S in your translation where the name of account being processed should appear.
# EXAMPLE: Ted's account: Downloading message 334 of 1008 in Inbox…
# LOCALIZATION NOTE (autosyncProcessDisplayText): %S will be replaced by the folder name
autosyncProcessDisplayText=Bringing folder %S up to date
# LOCALIZATION NOTE (autosyncEventDisplayText): %S will be replaced by the account name
autosyncEventDisplayText=%S is up to date
# LOCALIZATION NOTE (autosyncEventStatusText): %S will be replaced by total number of downloaded messages
autosyncEventStatusText=Total number of messages downloaded: %S
autosyncEventStatusTextNoMsgs=No messages downloaded
# LOCALIZATION NOTE (autosyncContextDisplayText): %S will be replaced by the account name
autosyncContextDisplayText=Synchronizing: %S

# LOCALIZATION NOTE (pop3EventStartDisplayText2): Do not translate the words "%1$S" and "%2$S" below.
# Place the word %1$S in your translation where the name of the account being checked for new messages should appear.
# Place the word %2$S in your translation where the name of the folder being checked for new messages should appear.
# EXAMPLE: George's account: Checking Inbox for new messages…
# LOCALIZATION NOTE (pop3EventDisplayText): %S will be replaced by the account name
# LOCALIZATION NOTE (pop3EventStatusText): #1 will be replaced by total number of downloaded messages

# Message actions that show up in activity manager
# LOCALIZATION NOTE (deletedMessages2): #1 number of messages, #2 folder name
# LOCALIZATION NOTE (movedMessages): #1 number of messages, #2 and #3: folder names
movedMessages=Moved #1 message from #2 to #3;Moved #1 messages from #2 to #3
# LOCALIZATION NOTE (copiedMessages): #1 number of messages, #2 and #3: folder names
copiedMessages=Copied #1 message from #2 to #3;Copied #1 messages from #2 to #3
# LOCALIZATION NOTE (fromServerToServer): #1 source server, #2 destination server
fromServerToServer=from #1 to #2
# LOCALIZATION NOTE (deletedFolder): #1 folder name
deletedFolder=Deleted folder #1
# LOCALIZATION NOTE (movedFolder): #1 and #2 are folder names
movedFolder=Moved folder #1 into folder #2
# LOCALIZATION NOTE (movedFolderToTrash): #1 is the folder name
# LOCALIZATION NOTE (copiedFolder): #1 and #2 are folder names
copiedFolder=Copied folder #1 into folder #2
# LOCALIZATION NOTE (renamedFolder): #1 and #2 are folder names
renamedFolder=Renamed folder #1 to #2
# LOCALIZATION NOTE (indexingFolder): #1 is a folder name
# LOCALIZATION NOTE (indexingFolderStatusVague): #1 is a folder name
# LOCALIZATION NOTE (indexingStatusExact):
#   #1 is the number of the message currently being indexed
#   #2 is the total number of messages being indexed
#   #3 is the percentage of indexing that is complete
# LOCALIZATION NOTE (indexingFolderStatusExact):
#   #1 is the number of the message currently being indexed
#   #2 is the total number of messages being indexed
#   #3 is the percentage of indexing that is complete
#   #4 is a folder name
# LOCALIZATION NOTE (indexedFolder): #1 number of messages; #2 folder name
# LOCALIZATION NOTE (indexedFolderStatus): #1 number of seconds spent indexing
