# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

INSTALLER_WIN_CAPTION=Installator de $BrandShortName

# The \n in the next two strings can be moved or deleted as needed to make
# the string fit in the 3 lines of space available.
STUB_CLEANUP_PAVEOVER_HEADER=$BrandShortName es jam installate.\nQue nos lo actualisa.
STUB_CLEANUP_REINSTALL_HEADER=$BrandShortName ha essite installate anteriormente.\nQue nos obtene un nove copia pro te.
STUB_CLEANUP_PAVEOVER_BUTTON=Act&ualisar
STUB_CLEANUP_REINSTALL_BUTTON=Re&installar
STUB_CLEANUP_CHECKBOX_LABEL=&Restaurar le parametros predefinite e remover vetule additivos pro obtener le melior rendimento

STUB_INSTALLING_LABEL2=Nunc in installation…
STUB_BLURB_FIRST1=Le $BrandShortName plus rapide e plus responsive de tote le tempores
STUB_BLURB_SECOND1=Cargamento de pagina e cambio de scheda plus rapide
STUB_BLURB_THIRD1=Potente navigator private
STUB_BLURB_FOOTER2=Fabricate pro le personas, non pro profito

WARN_MIN_SUPPORTED_OSVER_MSG=Nos lo regretta, $BrandShortName non pote ser installate. Iste version de $BrandShortName require ${MinSupportedVer} o plus recente. Per favor clicca le button OK pro altere informationes.
WARN_MIN_SUPPORTED_CPU_MSG=Pardono, $BrandShortName non pote ser installate. Iste version de $BrandShortName require un processor que admitte ${MinSupportedCPU}. Per favor clicca le button OK pro informationes additional.
WARN_MIN_SUPPORTED_OSVER_CPU_MSG=Pardono, $BrandShortName non pote ser installate. Iste version de $BrandShortName require {MinSupportedVer} o plus recente e un processor que admitte ${MinSupportedCPU}. Per favor clicca le button OK pro informationes additional.
WARN_WRITE_ACCESS_QUIT=Tu non ha accesso in scriptura al directorio de installation
WARN_DISK_SPACE_QUIT=Tu non ha spatio de disco bastante pro installar.
WARN_MANUALLY_CLOSE_APP_LAUNCH=$BrandShortName es ja in curso de execution.\n\nPer favor claude $BrandShortName ante lancear le version que tu ha justo installate.

ERROR_DOWNLOAD_CONT=Guai. Pro alcun ration, nos non poteva installar $BrandShortName.\nElige OK pro recomenciar.

STUB_CANCEL_PROMPT_HEADING=Desira tu installar $BrandShortName?
STUB_CANCEL_PROMPT_MESSAGE=Si tu cancella, $BrandShortName non essera installate.
STUB_CANCEL_PROMPT_BUTTON_CONTINUE=Installar $BrandShortName
STUB_CANCEL_PROMPT_BUTTON_EXIT=Cancellar

VERSION_32BIT=$BrandShortName 32 bits
VERSION_64BIT=$BrandShortName 64-bits
