# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE: These strings are used for startup/profile problems and the profile manager.

# Application not responding
# LOCALIZATION NOTE (restartTitle, restartMessageNoUnlocker, restartMessageUnlocker, restartMessageNoUnlockerMac, restartMessageUnlockerMac): Messages displayed when the application is running but is not responding to commands. %S is the application name.
restartTitle=ปิด %S
restartMessageNoUnlocker=%S กำลังทำงานอยู่ แต่ไม่ตอบสนอง เพื่อเปิดหน้าต่างใหม่ คุณต้องปิดโปรเซส %S ก่อน หรือเริ่มการทำงานระบบของคุณใหม่
restartMessageUnlocker=%S กำลังทำงานอยู่ แต่ไม่มีการตอบสนอง จำเป็นต้องปิดการทำงานของ %S ก่อนที่จะเปิดหน้าต่างใหม่ได้
restartMessageNoUnlockerMac=มี %S เปิดใช้งานอยู่ คุณสามารถเปิดใช้งาน %S ได้ครั้งละหนึ่งตัว
restartMessageUnlockerMac=มี %S เปิดใช้งานอยู่ %S ที่กำลังทำงานอยู่จะถูกปิดเพื่อเปิดให้ตัวนี้ทำงาน

# Profile manager
# LOCALIZATION NOTE (profileTooltip): First %S is the profile name, second %S is the path to the profile folder.
profileTooltip=โปรไฟล์: ‘%S’ - เส้นทาง: ‘%S’

pleaseSelectTitle=เลือกโปรไฟล์
pleaseSelect=โปรดเลือกโปรไฟล์ที่จะเริ่ม %S หรือสร้างโปรไฟล์ใหม่

profileLockedTitle=โปรไฟล์ที่ใช้งานอยู่
profileLocked2=%S ไม่สามารถใช้โปรไฟล์ “%S” เนื่องจากมีการใช้งานอยู่\n\nเพื่อดำเนินการต่อ ปิดอินสแตนซ์ของ %S ที่กำลังทำงานอยู่หรือเลือกโปรไฟล์อื่น

renameProfileTitle=เปลี่ยนชื่อโปรไฟล์
renameProfilePrompt=เปลี่ยนชื่อโปรไฟล์ “%S” เป็น:

profileNameInvalidTitle=ชื่อโปรไฟล์ไม่ถูกต้อง
profileNameInvalid=ไม่อนุญาตให้ใช้ชื่อโปรไฟล์ “%S”

chooseFolder=เลือกโฟลเดอร์โปรไฟล์
profileNameEmpty=ไม่อนุญาตให้ใช้ชื่อโปรไฟล์ว่างเปล่า
invalidChar=ไม่อนุญาตให้ใช้ตัวอักษร “%S” ในชื่อโปรไฟล์ โปรดเลือกชื่ออื่น

deleteTitle=ลบโปรไฟล์
deleteProfileConfirm=การลบโปรไฟล์จะเอาโปรไฟล์ออกจากรายการโปรไฟล์ที่มีและไม่สามารถเลิกทำได้\nคุณยังอาจเลือกที่จะลบไฟล์ข้อมูลของโปรไฟล์ รวมไปถึงการตั้งค่า, ใบรับรอง และข้อมูลที่เกี่ยวข้องกับผู้ใช้ ตัวเลือกนี้จะลบโฟลเดอร์ “%S” และไม่สามารถเลิกทำได้\nคุณต้องการลบไฟล์ข้อมูลของโปรไฟล์หรือไม่?
deleteFiles=ลบไฟล์
dontDeleteFiles=ไม่ลบไฟล์

profileCreationFailed=ไม่สามารถสร้างโปรไฟล์ โฟลเดอร์ที่เลือกอาจไม่สามารถเขียนได้
profileCreationFailedTitle=การสร้างโปรไฟล์ล้มเหลว
profileExists=มีโปรไฟล์ที่มีชื่อนี้อยู่แล้ว โปรดเลือกชื่ออื่น
profileExistsTitle=โปรไฟล์มีอยู่แล้ว
profileFinishText=คลิก เสร็จสิ้น เพื่อสร้างโปรไฟล์ใหม่นี้
profileFinishTextMac=คลิก เสร็จสิ้น เพื่อสร้างโปรไฟล์ใหม่นี้
profileMissing=ไม่สามารถโหลดโปรไฟล์ %S ของคุณ โปรไฟล์อาจขาดหายไปหรือไม่สามารถเข้าถึงได้
profileMissingTitle=โปรไฟล์หายไป
profileDeletionFailed=โปรไฟล์ไม่สามารถลบได้เนื่องจากอาจยังถูกใช้งานอยู่
profileDeletionFailedTitle=การลบล้มเหลว

# Profile reset
# LOCALIZATION NOTE (resetBackupDirectory): Directory name for the profile directory backup created during reset. This directory is placed in a location users will see it (ie. their desktop). %S is the application name.
resetBackupDirectory=ข้อมูลเก่าของ %S
