# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# String will be replaced by brandShortName.
neverButton=କଦାପି ନୁହଁ

# String is the login's hostname
updatePassword=%S ପାଇଁ ସଂରକ୍ଷିତ ପ୍ରବେଶ ସଂକେତକୁ ଅଦ୍ୟତନ କରିବେ କି?
updatePasswordNoUser=ଏହି ଲଗଇନ ପାଇଁ ସଂରକ୍ଷିତ ପ୍ରବେଶ ସଂକେତକୁ ଅଦ୍ୟତନ କରିବେ କି?
updateButton=ଅଦ୍ୟତନ କରନ୍ତୁ
dontUpdateButton=ଅଦ୍ୟତନ କରନ୍ତୁ ନାହିଁ

passwordChangeTitle=ପ୍ରବେଶ ସଂକେତ ପରିବର୍ତ୍ତନକୁ ନିଶ୍ଚିତ କରନ୍ତୁ

# Strings used by PromptService.js
rememberPassword=ଏହି ପ୍ରବେଶ ସଂକେତକୁ ମନେରଖିବା ପାଇଁ ପ୍ରବେଶ ସଂକେତ ପରିଚାଳକଙ୍କୁ ବ୍ୟବହାର କରନ୍ତୁ.
username=ଚାଳକ ନାମ
password=ପ୍ରବେଶ ସଂକେତ
