<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY restartRequired.title "Mite me nwoyo cako">

<!ENTITY restartRequired.header "Tim kica. Wa mito timo gin acel matidi me mede ki wot.">
<!ENTITY restartRequired.description "
<p>Wa keto ngec manyen ki ingec. Dii Nwo cako &brandShortName; me tyeko keto ne.</p>
<p>Wa bidwoko potbukke ni, dirica ki dirica matino ni weng ingeye, wek i cak woti oyot.</p>
">

<!ENTITY restartButton.label "Nwo cako &brandShortName;">
