<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY restorepage.tabtitle       "Dwok kare">

<!-- LOCALIZATION NOTE: The title is intended to be apologetic and disarming, expressing dismay
     and regret that we are unable to restore the session for the user -->
<!ENTITY restorepage.errorTitle2    "Wa kwayo kica. Wa tye ka nongo peko i dwoko potbuk mamegi cen.">
<!ENTITY restorepage.problemDesc2   "Wa tye ka nongo peko i dwoko kare me yeny mamegi ma ogiko. Yer dwok kare mukato cen me temo doki.">
<!ENTITY restorepage.tryThis2       "Pud pe twero dwoko cen kare mamegi? Kare mukene dirica matidi aye tye ka kelo peko. Nen dirica matino mukato, kwany woko gwet ki i dirica matino ma pe imito dwoko cen, ka dong i dwok cen.">

<!ENTITY restorepage.hideTabs       "Kan dirica matino mukato">
<!ENTITY restorepage.showTabs       "Nen dirica matino mukato">

<!ENTITY restorepage.tryagainButton2 "Dwok kare">
<!ENTITY restorepage.restore.access2 "D">
<!ENTITY restorepage.closeButton2    "Cak kare manyen">
<!ENTITY restorepage.close.access2   "N">

<!ENTITY restorepage.restoreHeader  "Dwok">
<!ENTITY restorepage.listHeader     "Dirica ki dirica matino">
<!-- LOCALIZATION NOTE: &#37;S will be replaced with a number. -->
<!ENTITY restorepage.windowLabel    "Dirica &#037;S">


<!-- LOCALIZATION NOTE: The following 'welcomeback2' strings are for about:welcomeback,
     not for about:sessionstore -->

<!ENTITY welcomeback2.restoreButton  "Waciti!">
<!ENTITY welcomeback2.restoreButton.access "L">

<!ENTITY welcomeback2.tabtitle      "Loc!">

<!ENTITY welcomeback2.pageTitle     "Loc!">
<!ENTITY welcomeback2.pageInfo1     "&brandShortName; tye ayuba me wot.">

<!ENTITY welcomeback2.restoreAll.label  "Dwok dirica ki dirica matino weng">
<!ENTITY welcomeback2.restoreSome.label "Nwo cano ma imito keken">


<!-- LOCALIZATION NOTE (welcomeback2.beforelink.pageInfo2,
welcomeback2.afterlink.pageInfo2): these two string are used respectively
before and after the the "learn more" link (welcomeback2.link.pageInfo2).
Localizers can use one of them, or both, to better adapt this sentence to
their language.
-->
<!ENTITY welcomeback2.beforelink.pageInfo2  "Kikwanyo med-ikome ki yik mamegi woko ki ter me layeny mamegi kidwoko i makwongo. Kace man pe oyubo peko, ">
<!ENTITY welcomeback2.afterlink.pageInfo2   "">

<!ENTITY welcomeback2.link.pageInfo2        "ngong ngec mapol ikom ngo ma itwero timo.">

