# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE: These strings are used for profile reset.

# LOCALIZATION NOTE (resetUnusedProfile.message): %S is brandShortName.
resetUnusedProfile.message=Φαίνεται να μην έχετε χρησιμοποιήσει το %S για κάποιο καιρό. Θέλετε γίνει καθαρισμός του ώστε να φρέσκος... σαν καινούριος; Παρεμπιπτόντως, καλώς ήρθατε ξανά!
# LOCALIZATION NOTE (resetUninstalled.message): %S is brandShortName.
resetUninstalled.message=Φαίνεται ότι έχετε εγκαταστήσει εκ νέου το %S. Θέλετε να το καθαρίσετε για μια "φρέσκια" εμπειρία;

# LOCALIZATION NOTE (refreshProfile.resetButton.label): %S is brandShortName.
refreshProfile.resetButton.label=Ανανέωση του %S…
refreshProfile.resetButton.accesskey=ω
