#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

CertPassPrompt=Введите мастер-пароль для доступа в %S

CertPassPromptDefault=Введите свой мастер-пароль

# The following strings have special requirements: they must fit in a 32 or 64
# bytes buffer after being encoded to UTF-8.
#
# It's possible to verify the length of a translation using the Browser Console
# in Firefox and evaluating the following code:
#
# (new TextEncoder('utf-8').encode('YOURSTRING')).length
#
# Simply replace YOURSTRING with your translation.
#
# If it's not possible to produce an understandable translation within these
# limits, keeping the English text is an acceptable workaround.

# LOCALIZATION NOTE (RootCertModuleName): string limit is 64 bytes after
# conversion to UTF-8.
# length_limit = 64 bytes
RootCertModuleName=Модуль встроенных корневых серт.
# LOCALIZATION NOTE (ManufacturerID): string limit is 32 bytes after conversion
# to UTF-8.
# length_limit = 32 bytes
ManufacturerID=Mozilla.org
# LOCALIZATION NOTE (LibraryDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
LibraryDescription=Внутрен. крипто PSM
# LOCALIZATION NOTE (TokenDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
TokenDescription=Общ. криптослужбы
# LOCALIZATION NOTE (PrivateTokenDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
PrivateTokenDescription=Модуль защиты
# LOCALIZATION NOTE (SlotDescription): string limit is 64 bytes after conversion
# to UTF-8.
# length_limit = 64 bytes
SlotDescription=Внутренние криптослужбы PSM
# LOCALIZATION NOTE (PrivateSlotDescription): string limit is 64 bytes after
# conversion to UTF-8.
# length_limit = 64 bytes
PrivateSlotDescription=Закрытые ключи PSM
# LOCALIZATION NOTE (Fips140TokenDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
Fips140TokenDescription=Модуль защиты (FIPS)
# LOCALIZATION NOTE (Fips140SlotDescription): string limit is 64 bytes after
# conversion to UTF-8.
# length_limit = 64 bytes
Fips140SlotDescription=FIPS 140 Службы крипто, ключей, сертиф.

VerifySSLClient=Сертификат клиента SSL
VerifySSLServer=Сертификат сервера SSL
VerifySSLCA=Центр сертификации SSL
VerifyEmailSigner=Сертификат электронной почты
VerifyEmailRecip=Сертификат адресата электронной почты
HighGrade=Высокая степень
MediumGrade=Средняя степень
# LOCALIZATION NOTE (nick_template): $1s is the common name from a cert (e.g. "Mozilla"), $2s is the CA name (e.g. VeriSign)
nick_template=ID %2$s от %1$s
#These are the strings set for the ASN1 objects in a certificate.
CertDumpCertificate=Сертификат
CertDumpVersion=Версия
# LOCALIZATION NOTE (CertDumpVersionValue): %S is a version number (e.g. "3" in "Version 3")
CertDumpVersionValue=Версия %S
CertDumpSerialNo=Серийный номер
CertDumpMD2WithRSA=PKCS #1 MD2 с шифрованием RSA
CertDumpMD5WithRSA=PKCS #1 MD5 с шифрованием RSA
CertDumpSHA1WithRSA=PKCS #1 SHA-1 с шифрованием RSA
CertDumpSHA256WithRSA=PKCS #1 SHA-256 с шифрованием RSA
CertDumpSHA384WithRSA=PKCS #1 SHA-384 с шифрованием RSA
CertDumpSHA512WithRSA=PKCS #1 SHA-512 с шифрованием RSA
CertDumpDefOID=Идентификатор объекта (%S)
CertDumpIssuer=Центр выдачи
CertDumpSubject=Субъект
CertDumpAVACountry=C
CertDumpAVAState=ST
CertDumpAVALocality=L
CertDumpAVAOrg=O
CertDumpAVAOU=OU
CertDumpAVACN=CN
CertDumpUserID=UID
CertDumpPK9Email=E
CertDumpAVADN=DN
CertDumpAVADC=DC
CertDumpSurname=Фамилия
CertDumpGivenName=Имя
CertDumpValidity=Действителен
CertDumpNotBefore=Не ранее
CertDumpNotAfter=Не позже
CertDumpSPKI=Информация об открытом ключе субъекта
CertDumpSPKIAlg=Алгоритм открытого ключа субъекта
CertDumpAlgID=Идентификатор алгоритма
CertDumpParams=Параметры алгоритма
CertDumpRSAEncr=PKCS #1 шифрование RSA
CertDumpRSAPSSSignature=PKCS #1 подпись RSASSA-PSS
CertDumpRSATemplate=Модуль (%S бит):\n%S\nРазрядность ключа (%S бит):\n%S
CertDumpECTemplate=Размер ключа: %S бит\nРазмер порядка начальной точки: %S бит\nЗначение публичного ключа:\n%S
CertDumpIssuerUniqueID=Идентификатор центра выдачи
CertDumpSubjPubKey=Открытый ключ субъекта
CertDumpSubjectUniqueID=Идентификатор субъекта
CertDumpExtensions=Расширения
CertDumpSubjectDirectoryAttr=Атрибуты каталога субъекта сертификата
CertDumpSubjectKeyID=Идентификатор ключа субъекта сертификата
CertDumpKeyUsage=Использование сертификата ключа
CertDumpSubjectAltName=Альтернативное имя субъекта сертификата
CertDumpIssuerAltName=Альтернативное имя центра сертификации
CertDumpBasicConstraints=Основные ограничения сертификата
CertDumpNameConstraints=Ограничения на имя сертификата
CertDumpCrlDistPoints=Адреса распространения CRL
CertDumpCertPolicies=Политики сертификата
CertDumpPolicyMappings=Соответствия политике сертификата
CertDumpPolicyConstraints=Ограничения политики сертификата
CertDumpAuthKeyID=Идентификатор ключа центра сертификации
CertDumpExtKeyUsage=Расширенное использование ключа
CertDumpAuthInfoAccess=Доступ к информации о центре
CertDumpAnsiX9DsaSignature=Подпись ANSI X9.57 DSA
CertDumpAnsiX9DsaSignatureWithSha1=Подпись ANSI X9.57 DSA с SHA1 Digest
CertDumpAnsiX962ECDsaSignatureWithSha1=Подпись ANSI X9.62 ECDSA с SHA1
CertDumpAnsiX962ECDsaSignatureWithSha224=Подпись ANSI X9.62 ECDSA с SHA224
CertDumpAnsiX962ECDsaSignatureWithSha256=Подпись ANSI X9.62 ECDSA с SHA256
CertDumpAnsiX962ECDsaSignatureWithSha384=Подпись ANSI X9.62 ECDSA с SHA384
CertDumpAnsiX962ECDsaSignatureWithSha512=Подпись ANSI X9.62 ECDSA с SHA512
CertDumpKUSign=Подпись
CertDumpKUNonRep=Неоспоримость
CertDumpKUEnc=Шифрование ключа
CertDumpKUDEnc=Шифрование данных
CertDumpKUKA=Соглашение о ключе
CertDumpKUCertSign=Сертификат
CertDumpKUCRLSigner=Сертификат CRL
CertDumpCritical=Критично
CertDumpNonCritical=Некритично
CertDumpSigAlg=Алгоритм подписи сертификата
CertDumpCertSig=Значение подписи сертификата
CertDumpExtensionFailure=Ошибка: Не удалось обработать расширение
CertDumpIsCA=Является центром сертификации
CertDumpIsNotCA=Не является центром сертификации
CertDumpPathLen=Максимальное количество промежуточных центров сертификации: %S
CertDumpPathLenUnlimited=без ограничений
CertDumpEKU_1_3_6_1_5_5_7_3_1=Проверка подлинности веб-сервера с использованием TLS
CertDumpEKU_1_3_6_1_5_5_7_3_2=Проверка подлинности веб-клиента с использованием TLS
CertDumpEKU_1_3_6_1_5_5_7_3_3=Подписывание кода
CertDumpEKU_1_3_6_1_5_5_7_3_4=Защищённая электронная почта
CertDumpEKU_1_3_6_1_5_5_7_3_8=Установка штампа времени
CertDumpEKU_1_3_6_1_5_5_7_3_9=Подписывание OCSP
CertDumpEKU_1_3_6_1_4_1_311_2_1_21=Подпись индивидуального кода (Microsoft)
CertDumpEKU_1_3_6_1_4_1_311_2_1_22=Подпись коммерческого кода (Microsoft)
CertDumpEKU_1_3_6_1_4_1_311_10_3_1=Подписывание списка доверия (Microsoft)
CertDumpEKU_1_3_6_1_4_1_311_10_3_2=Установка штампа времени (Microsoft)
CertDumpEKU_1_3_6_1_4_1_311_10_3_3=Microsoft Server Gated Crypto
CertDumpEKU_1_3_6_1_4_1_311_10_3_4=Файловая система EFS (Microsoft)
CertDumpEKU_1_3_6_1_4_1_311_10_3_4_1=Восстановление файлов (Microsoft)
CertDumpEKU_1_3_6_1_4_1_311_10_3_5=Проверка драйверов аппаратуры Windows (Microsoft)
CertDumpEKU_1_3_6_1_4_1_311_10_3_10=Квалифицированное подчинение (Microsoft)
CertDumpEKU_1_3_6_1_4_1_311_10_3_11=Восстановление ключа (Microsoft)
CertDumpEKU_1_3_6_1_4_1_311_10_3_12=Подписывание документа (Microsoft)
CertDumpEKU_1_3_6_1_4_1_311_10_3_13=Подписывание времени жизни (Microsoft)
CertDumpEKU_1_3_6_1_4_1_311_20_2_2=Вход со смарт-картой (Microsoft)
CertDumpEKU_1_3_6_1_4_1_311_21_6=Агент восстановления ключей (Microsoft)
CertDumpMSCerttype=Имя шаблона сертификата Microsoft
CertDumpMSNTPrincipal=Первичное имя (Microsoft)
CertDumpMSCAVersion=Версия Microsoft CA
CertDumpMSDomainGUID=GUID домена Microsoft
CertDumpEKU_2_16_840_1_113730_4_1=Netscape Server Gated Crypto
CertDumpRFC822Name=Адрес электронной почты
CertDumpDNSName=Имя DNS
CertDumpX400Address=Адрес X.400
CertDumpDirectoryName=Имя X.500
CertDumpEDIPartyName=Имя EDI Party
CertDumpURI=URI
CertDumpIPAddress=IP-адрес
CertDumpRegisterID=Зарегистрированный OID
CertDumpKeyID=Идентификатор ключа
CertDumpVerisignNotices=Примечания для пользователя (Verisign)
CertDumpUnused=Не используется
CertDumpKeyCompromise=Компрометация ключа
CertDumpCACompromise=Компрометация центра сертификации
CertDumpAffiliationChanged=Принадлежность изменена
CertDumpSuperseded=Замещённый
CertDumpCessation=Прекращение операции
CertDumpHold=Держатель сертификата
CertDumpOCSPResponder=OCSP
CertDumpCAIssuers=Издавший центр сертификации
CertDumpCPSPointer=Указатель к регламенту сертификационной практики
CertDumpUserNotice=Примечания для пользователя
CertDumpLogotype=Логотип
CertDumpECPublicKey=Открытый ключ на эллиптических кривых
CertDumpECDSAWithSHA1=Подпись X9.62 ECDSA с SHA1
CertDumpECprime192v1=ANSI X9.62 эллиптические кривые prime192v1 (aka secp192r1, NIST P-192)
CertDumpECprime192v2=ANSI X9.62 эллиптические кривые prime192v2
CertDumpECprime192v3=ANSI X9.62 эллиптические кривые prime192v3
CertDumpECprime239v1=ANSI X9.62 эллиптические кривые prime239v1
CertDumpECprime239v2=ANSI X9.62 эллиптические кривые prime239v2
CertDumpECprime239v3=ANSI X9.62 эллиптические кривые prime239v3
CertDumpECprime256v1=ANSI X9.62 эллиптические кривые prime256v1 (aka secp256r1, NIST P-256)
CertDumpECsecp112r1=SECG эллиптические кривые secp112r1
CertDumpECsecp112r2=SECG эллиптические кривые secp112r2
CertDumpECsecp128r1=SECG эллиптические кривые secp128r1
CertDumpECsecp128r2=SECG эллиптические кривые secp128r2
CertDumpECsecp160k1=SECG эллиптические кривые secp160k1
CertDumpECsecp160r1=SECG эллиптические кривые secp160r1
CertDumpECsecp160r2=SECG эллиптические кривые secp160r2
CertDumpECsecp192k1=SECG эллиптические кривые secp192k1
CertDumpECsecp224k1=SECG эллиптические кривые secp224k1
CertDumpECsecp224r1=SECG эллиптические кривые secp224r1 (aka NIST P-224)
CertDumpECsecp256k1=SECG эллиптические кривые secp256k1
CertDumpECsecp384r1=SECG эллиптические кривые secp384r1 (aka NIST P-384)
CertDumpECsecp521r1=SECG эллиптические кривые secp521r1 (aka NIST P-521)
CertDumpECc2pnb163v1=ANSI X9.62 эллиптические кривые c2pnb163v1
CertDumpECc2pnb163v2=ANSI X9.62 эллиптические кривые c2pnb163v2
CertDumpECc2pnb163v3=ANSI X9.62 эллиптические кривые c2pnb163v3
CertDumpECc2pnb176v1=ANSI X9.62 эллиптические кривые c2pnb176v1
CertDumpECc2tnb191v1=ANSI X9.62 эллиптические кривые c2tnb191v1
CertDumpECc2tnb191v2=ANSI X9.62 эллиптические кривые c2tnb191v2
CertDumpECc2tnb191v3=ANSI X9.62 эллиптические кривые c2tnb191v3
CertDumpECc2onb191v4=ANSI X9.62 эллиптические кривые c2onb191v4
CertDumpECc2onb191v5=ANSI X9.62 эллиптические кривые c2onb191v5
CertDumpECc2pnb208w1=ANSI X9.62 эллиптические кривые c2pnb208w1
CertDumpECc2tnb239v1=ANSI X9.62 эллиптические кривые c2tnb239v1
CertDumpECc2tnb239v2=ANSI X9.62 эллиптические кривые c2tnb239v2
CertDumpECc2tnb239v3=ANSI X9.62 эллиптические кривые c2tnb239v3
CertDumpECc2onb239v4=ANSI X9.62 эллиптические кривые c2onb239v4
CertDumpECc2onb239v5=ANSI X9.62 эллиптические кривые c2onb239v5
CertDumpECc2pnb272w1=ANSI X9.62 эллиптические кривые c2pnb272w1
CertDumpECc2pnb304w1=ANSI X9.62 эллиптические кривые c2pnb304w1
CertDumpECc2tnb359v1=ANSI X9.62 эллиптические кривые c2tnb359v1
CertDumpECc2pnb368w1=ANSI X9.62 эллиптические кривые c2pnb368w1
CertDumpECc2tnb431r1=ANSI X9.62 эллиптические кривые c2tnb431r1
CertDumpECsect113r1=SECG эллиптические кривые sect113r1
CertDumpECsect113r2=SECG эллиптические кривые sect113r2
CertDumpECsect131r1=SECG эллиптические кривые sect131r1
CertDumpECsect131r2=SECG эллиптические кривые sect131r2
CertDumpECsect163k1=SECG эллиптические кривые sect163k1 (aka NIST K-163)
CertDumpECsect163r1=SECG эллиптические кривые sect163r1
CertDumpECsect163r2=SECG эллиптические кривые sect163r2 (aka NIST B-163)
CertDumpECsect193r1=SECG эллиптические кривые sect193r1
CertDumpECsect193r2=SECG эллиптические кривые sect193r2
CertDumpECsect233k1=SECG эллиптические кривые sect233k1 (aka NIST K-233)
CertDumpECsect233r1=SECG эллиптические кривые sect233r1 (aka NIST B-233)
CertDumpECsect239k1=SECG эллиптические кривые sect239k1
CertDumpECsect283k1=SECG эллиптические кривые sect283k1 (aka NIST K-283)
CertDumpECsect283r1=SECG эллиптические кривые sect283r1 (aka NIST B-283)
CertDumpECsect409k1=SECG эллиптические кривые sect409k1 (aka NIST K-409)
CertDumpECsect409r1=SECG эллиптические кривые sect409r1 (aka NIST B-409)
CertDumpECsect571k1=SECG эллиптические кривые sect571k1 (aka NIST K-571)
CertDumpECsect571r1=SECG эллиптические кривые sect571r1 (aka NIST B-571)
CertDumpRawBytesHeader=Размер: %S Байт / %S Бит
PK11BadPassword=Введённый пароль неверен.
PKCS12DecodeErr=Ошибка расшифровки файла. Или это не файл PKCS#12, или файл повреждён, или введённый вами пароль неверен.
PKCS12UnknownErrRestore=Не удалось восстановить файл PKCS#12 по неизвестным причинам.
PKCS12UnknownErrBackup=Не удалось создать резервную копию файла PKCS#12 по неизвестным причинам.
PKCS12UnknownErr=Операция PKCS #12 завершилась неудачей по неизвестным причинам.
PKCS12InfoNoSmartcardBackup=Невозможно создать резервную копию сертификатов, находящихся в аппаратном устройстве защиты, таком как смарт-карта.
PKCS12DupData=Сертификат и закрытый ключ уже существуют в устройстве защиты.
AddModuleFailure=Не удалось добавить модуль
DelModuleWarning=Вы действительно хотите удалить этот модуль защиты?
DelModuleError=Не удалось удалить модуль
AVATemplate=%S = %S

PSMERR_SSL_Disabled=Не удалось установить защищённое соединение, так как была отключена поддержка протокола SSL.
PSMERR_SSL2_Disabled=Не удалось установить защищённое соединение, так как сайт использует устаревшую, небезопасную версию протокола SSL.
PSMERR_HostReusedIssuerSerial=Вы получили недействительный сертификат. Обратитесь к администратору сервера или отправьте сообщение по электронной почте тому, от кого вы получили этот сертификат, и сообщите следующую информацию:\n\nЭтот сертификат содержит тот же серийный номер, что и один из других сертификатов, выданных тем же центром сертификации. Пожалуйста, получите новый сертификат с уникальным номером.

# LOCALIZATION NOTE (SSLConnectionErrorPrefix2): %1$S is the host string, %2$S is more detailed information (localized as well).
SSLConnectionErrorPrefix2=При соединении с %1$S произошла ошибка. %2$S\n

certErrorIntro=%S использует недействительный сертификат безопасности.

certErrorTrust_SelfSigned=К сертификату нет доверия, так как он является самоподписанным.
certErrorTrust_UnknownIssuer=К сертификату нет доверия, так как сертификат его издателя неизвестен.
certErrorTrust_UnknownIssuer2=Сервер мог не отправить соответствующие промежуточные сертификаты.
certErrorTrust_UnknownIssuer3=Может понадобиться импортировать дополнительный корневой сертификат.
certErrorTrust_UnknownIssuer4=Кто-то может пытаться подменить настоящий сайт и вам лучше не продолжать.
# LOCALIZATION NOTE (certErrorTrust_UnknownIssuer5): %1$S is replaced by the brand name, %2$S is replaced by host name.
certErrorTrust_UnknownIssuer5=Веб-сайты подтверждают свою подлинность с помощью сертификатов безопасности. %1$S не доверяет %2$S, потому что издатель его сертификата неизвестен, сертификат является самоподписанным, или сервер не отправляет корректные промежуточные сертификаты.
# LOCALIZATION NOTE (certErrorTrust_UnknownIssuer6): %1$S is replaced by the brand name, %2$S is replaced by host name.
certErrorTrust_UnknownIssuer6=Веб-сайты подтверждают свою подлинность с помощью сертификатов. %1$S не доверяет %2$S, потому что издатель его сертификата неизвестен, сертификат является самоподписанным, или сервер не отправляет корректные промежуточные сертификаты.
certErrorTrust_CaInvalid=К сертификату нет доверия, так как он был издан с использованием недействительного сертификата центра сертификации (CA).
certErrorTrust_Issuer=К сертификату нет доверия, так как к сертификату его издателя нет доверия.
certErrorTrust_SignatureAlgorithmDisabled=К сертификату нет доверия, так как он был подписан с использованием алгоритма подписи, который был отключён, так как алгоритм небезопасен.
certErrorTrust_ExpiredIssuer=К сертификату нет доверия, так как у сертификата его издателя истёк срок действия.
certErrorTrust_Untrusted=К источнику, издавшему сертификат, нет доверия.
certErrorTrust_MitM=Ваше соединение перехватывается прокси-сервером TLS. Удалите его, если это возможно, или настройте своё устройство, чтобы оно доверяло его корневому сертификату.
# LOCALIZATION NOTE (certErrorTrust_Symantec): %S is replaced by the domain for which the certificate is valid
certErrorTrust_Symantec=Сертификат безопасности для %S не заслуживает доверия, так как выдавшая его организация не соблюдала правила обеспечения безопасности. Сертификаты, выпущенные Symantec, включая бренды Thawte, GeoTrust и RapidSSL, более не считаются безопасными.

certErrorTrust_Symantec1=Сертификаты, выпущенные GeoTrust, RapidSSL, Symantec, Thawte и VeriSign, более не считаются безопасными, так как их издатели в прошлом не соблюдали правила обеспечения безопасности.

certErrorMismatch=Сертификат недействителен для имени %S.
# LOCALIZATION NOTE (certErrorMismatch1, certErrorMismatchSinglePrefix1, certErrorMismatchMultiple1): %1$S is replaced by the brand name, %2$S is replaced by host name.
certErrorMismatch1=Веб-сайты подтверждают свою подлинность с помощью сертификатов безопасности. %1$S не доверяет %2$S, потому что он использует сертификат безопасности, недействительный для %2$S.
# LOCALIZATION NOTE (certErrorMismatch2, certErrorMismatchSinglePrefix2, certErrorMismatchMultiple2): %1$S is replaced by the brand name, %2$S is replaced by host name.
certErrorMismatch2=Веб-сайты подтверждают свою подлинность с помощью сертификатов. %1$S не доверяет %2$S, потому что он использует сертификат, недействительный для %2$S.
# LOCALIZATION NOTE (certErrorMismatch3, certErrorMismatchSinglePrefix3, certErrorMismatchMultiple3): %1$S is replaced by the brand name, %2$S is replaced by host name.
certErrorMismatch3=Веб-сайты подтверждают свою подлинность с помощью сертификатов. %1$S не доверяет этому сайту, потому что он использует сертификат, недействительный для %2$S.
# LOCALIZATION NOTE (certErrorMismatchSinglePrefix): %S is replaced by the domain for which the certificate is valid
certErrorMismatchSinglePrefix=Сертификат действителен только для %S.
# LOCALIZATION NOTE (certErrorMismatchSinglePrefix1): %3$S is replaced by the domain for which the certificate is valid
certErrorMismatchSinglePrefix1=Веб-сайты подтверждают свою подлинность с помощью сертификатов безопасности. %1$S не доверяет %2$S, потому что он использует сертификат безопасности, недействительный для %2$S.
# LOCALIZATION NOTE (certErrorMismatchSinglePrefix2): %3$S is replaced by the domain for which the certificate is valid
certErrorMismatchSinglePrefix2=Веб-сайты подтверждают свою подлинность с помощью сертификатов. %1$S не доверяет %2$S, потому что он использует сертификат, недействительный для %2$S.
certErrorMismatchSinglePrefix3=Веб-сайты подтверждают свою подлинность с помощью сертификатов. %1$S не доверяет этому сайту, потому что он использует сертификат, недействительный для %2$S.
certErrorMismatchMultiple=Сертификат действителен только для следующих доменов:
certErrorMismatchMultiple1=Веб-сайты подтверждают свою подлинность с помощью сертификатов безопасности. %1$S не доверяет %2$S, потому что он использует сертификат безопасности, недействительный для %2$S. Сертификат действителен только для следующих доменов:

certErrorMismatchMultiple2=Веб-сайты подтверждают свою подлинность с помощью сертификатов. %1$S не доверяет %2$S, потому что он использует сертификат, недействительный для %2$S. Сертификат действителен только для следующих доменов:

certErrorMismatchMultiple3=Веб-сайты подтверждают свою подлинность с помощью сертификатов. %1$S не доверяет этому сайту, потому что он использует сертификат, недействительный для %2$S. Сертификат действителен только для следующих доменов:

# LOCALIZATION NOTE (certErrorExpiredNow): Do not translate %1$S (date+time of expired certificate) or %2$S (current date+time)
certErrorExpiredNow=Сертификат истёк %1$S. Текущее время — %2$S.
certErrorExpiredNow1=Веб-сайты подтверждают свою подлинность с помощью сертификатов безопасности, имеющих ограниченный срок действия. Похоже, что срок действия сертификата безопасности для %S истёк.

certErrorExpiredNow2=Веб-сайты подтверждают свою подлинность с помощью сертификатов, имеющих ограниченный срок действия. Похоже, что срок действия сертификата для %S истёк.

# LOCALIZATION NOTE (certErrorNotYetValidNow): Do not translate %1$S (date+time certificate will become valid) or %2$S (current date+time)
certErrorNotYetValidNow=Сертификат не будет действителен до %1$S. Текущее время — %2$S.
certErrorNotYetValidNow1=Веб-сайты подтверждают свою подлинность с помощью сертификатов безопасности, имеющих ограниченный срок действия. Похоже, что сертификат безопасности для %S ещё не начал действовать.

certErrorNotYetValidNow2=Веб-сайты подтверждают свою подлинность с помощью сертификатов, имеющих ограниченный срок действия. Похоже, что сертификат для %S ещё не начал действовать.

# LOCALIZATION NOTE (certErrorSymantecDistrustDescription): %S will be replaced by the domain for which the certificate is valid.
certErrorSymantecDistrustDescription=Веб-сайты подтверждают свою подлинность с помощью сертификатов, выдаваемых центрами сертификации. Большинство браузеров больше не доверяют Symantec, центру сертификации для %S.

# LOCALIZATION NOTE (certErrorSymantecDistrustDescription1): %S will be replaced by the domain for which the certificate is valid.
certErrorSymantecDistrustDescription1=Веб-сайты подтверждают свою подлинность с помощью сертификатов, выдаваемых центрами сертификации. Большинство браузеров больше не доверяют сертификатам, выпущенным GeoTrust, RapidSSL, Symantec, Thawte и VeriSign. %S использует сертификат от одного из этих центров, поэтому его подлинность не может быть подтверждена.
certErrorSymantecDistrustAdministrator=Вы можете уведомить об этой проблеме администратора веб-сайта.

# LOCALIZATION NOTE (certErrorCodePrefix3): %S is replaced by the error code.
certErrorCodePrefix3=Код ошибки: %S

P12DefaultNickname=Импортированный сертификат
CertUnknown=Неизвестно
CertNoEmailAddress=(нет адреса)
CaCertExists=Этот сертификат уже установлен в качестве сертификата центра сертификации.
NotACACert=Этот сертификат не является сертификатом центра сертификации, поэтому он не может быть импортирован в список этих сертификатов.
UserCertIgnoredNoPrivateKey=Установка этого личного сертификата не может быть произведена, так как вы не владеете соответствующим закрытым ключом, созданным при выработке запроса на сертификат.
UserCertImported=Ваш личный сертификат успешно установлен. Пожалуйста, создайте резервную копию этого сертификата.
CertOrgUnknown=(неизвестен)
CertNotStored=(не сохранён)
CertExceptionPermanent=Постоянно
CertExceptionTemporary=Временно
