<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  windowClose.key                  "w">
<!ENTITY  preferencesDefaultTitleMac.title "Preferências">
<!ENTITY  preferencesDefaultTitleWin.title "Opções">
<!ENTITY  preferencesCloseButton.label     "Fechar">
<!ENTITY  preferencesCloseButton.accesskey "C">

<!ENTITY  prefWindow.titleWin     "Opções">
<!ENTITY  prefWindow.titleGNOME   "Preferências do &brandShortName;">
<!ENTITY  prefWindow.titleMAC     "Preferências">

<!ENTITY paneGeneral.title        "Geral">
<!ENTITY paneDisplay.title        "Aparência">
<!ENTITY paneComposition.title    "Edição">
<!ENTITY paneChat.title           "Bate-papo">
<!ENTITY paneAttachments.title    "Anexos">
<!ENTITY panePrivacy.title        "Privacidade">
<!ENTITY paneSecurity.title       "Segurança">
<!ENTITY paneLightning.title      "Agenda">
<!ENTITY paneAdvanced.title       "Avançado">
<!ENTITY paneAccount.title        "Contas">

<!ENTITY addonsButton.label       "Extensões e Temas">

<!ENTITY okButton.title           "OK">
<!ENTITY okButton.accesskey       "O">
