<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- Window title -->

<!ENTITY windowTitle.label "Periksa Ejaan">

<!ENTITY misspelledWord.label "Kata salah eja:">
<!ENTITY wordEditField.label "Ganti dengan:">
<!ENTITY wordEditField.accessKey "d">
<!ENTITY checkwordButton.label "Periksa Kata-kata">
<!ENTITY checkwordButton.accessKey "K">
<!ENTITY suggestions.label "Saran:">
<!ENTITY suggestions.accessKey "S">
<!ENTITY ignoreButton.label "Abaikan">
<!ENTITY ignoreButton.accessKey "A">
<!ENTITY ignoreAllButton.label "Abaikan Semua">
<!ENTITY ignoreAllButton.accessKey "S">
<!ENTITY replaceButton.label "Ganti">
<!ENTITY replaceButton.accessKey "G">
<!ENTITY replaceAllButton.label "Ganti Semua">
<!ENTITY replaceAllButton.accessKey "a">


<!ENTITY userDictionary.label "Kamus Pemeriksa Ejaan Pribadi:">
<!ENTITY moreDictionaries.label "Unduh kamus lainnya…">
<!ENTITY addToUserDictionaryButton.label "Tambah Kata">
<!ENTITY addToUserDictionaryButton.accessKey "K">
<!ENTITY editUserDictionaryButton.label "Sunting…">
<!ENTITY editUserDictionaryButton.accessKey "u">


<!ENTITY closeButton.label "Tutup">
<!ENTITY closeButton.accessKey "T">
<!ENTITY sendButton.label "Kirim">
<!ENTITY sendButton.accessKey "K">
<!ENTITY languagePopup.label "Bahasa:">
<!ENTITY languagePopup.accessKey "B">
