<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- WARNING! This file contains UTF-8 encoded characters!
   - If this ==> … <== doesn't look like an ellipsis (three dots in a row),
   - your editor isn't using UTF-8 encoding and may munge up the document!
  -->

<!ENTITY pref.alarmgoesoff.label "Kun hälytys käynnistyy:">
<!ENTITY pref.playasound "Anna äänimerkki">
<!ENTITY pref.calendar.alarms.playsound.accessKey "A">
<!ENTITY pref.calendar.alarms.sound.useDefault.label "Käytä oletusääntä">
<!ENTITY pref.calendar.alarms.sound.useDefault.accessKey "K">
<!ENTITY pref.calendar.alarms.sound.browse.label "Selaa…">
<!ENTITY pref.calendar.alarms.sound.browse.accessKey "S">
<!ENTITY pref.calendar.alarms.sound.play.label "Toista">
<!ENTITY pref.calendar.alarms.sound.play.accessKey "T">
<!ENTITY pref.showalarmbox "Näytä huomautus">
<!ENTITY pref.calendar.alarms.showAlarmBox.accessKey "N">
<!ENTITY pref.missedalarms2 "Näytä ohitetut hälytykset muokattaville kalentereille">
<!ENTITY pref.calendar.alarms.missedAlarms.accessKey "o">
<!ENTITY pref.calendar.alarms.defaults.label "Hälytyksen oletukset">
<!ENTITY pref.defalarm4events.label "Tapahtumahälytysten oletusasetus:">
<!ENTITY pref.defalarm4events.accesskey "T">
<!ENTITY pref.defalarm4todos.label "Tehtävähälytysten oletusasetus:">
<!ENTITY pref.defalarm4todos.accesskey "h">
<!ENTITY pref.alarm.on "Päällä">
<!ENTITY pref.alarm.off "Pois päältä">
<!ENTITY pref.defalarmlen4events.label "Hälytyksen ja tapahtuman välinen oletusaika:">
<!ENTITY pref.defalarmlen4events.accesskey "ä">
<!ENTITY pref.defalarmlen4todos.label "Hälytyksen ja tehtävän välinen oletusaika:">
<!ENTITY pref.defalarmlen4todos.accesskey "l">

<!ENTITY pref.defaultsnoozelength.label "Lykkäyksen oletuspituus:" >
<!ENTITY pref.defaultsnoozelength.accesskey "L">
