# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#LOCALIZATION NOTE (uninstallNotice) %S is the add-on name
uninstallNotice=%S a été désinstallé.

#LOCALIZATION NOTE (numReviews): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of reviews
numReviews=#1 appréciation;#1 appréciations

#LOCALIZATION NOTE (dateUpdated) %S is the date the addon was last updated
dateUpdated=Mis à jour le %S

#LOCALIZATION NOTE (notification.incompatible) %1$S is the add-on name, %2$S is brand name, %3$S is application version
notification.incompatible=%1$S est incompatible avec %2$S %3$S.
#LOCALIZATION NOTE (notification.unsigned, notification.unsignedAndDisabled) %1$S is the add-on name, %2$S is brand name
notification.unsignedAndDisabled=%1$S n’a pas pu être vérifié pour son utilisation dans %2$S et a été désactivé.
notification.unsigned=%1$S n’a pas pu être vérifié pour son utilisation dans %2$S. Faites attention.
notification.unsigned.link=Plus d’informations
#LOCALIZATION NOTE (notification.blocked) %1$S is the add-on name
notification.blocked=%1$S a été désactivé suite à des problèmes de sécurité ou de stabilité.
notification.blocked.link=Plus d’informations
#LOCALIZATION NOTE (notification.softblocked) %1$S is the add-on name
notification.softblocked=%1$S est connu pour poser des problèmes de sécurité ou de stabilité.
notification.softblocked.link=Plus d’informations
#LOCALIZATION NOTE (notification.outdated) %1$S is the add-on name
notification.outdated=Une mise à jour importante est disponible pour %1$S.
notification.outdated.link=Mettre à jour maintenant
#LOCALIZATION NOTE (notification.vulnerableUpdatable) %1$S is the add-on name
notification.vulnerableUpdatable=%1$S est connu pour être vulnérable et doit être mis à jour.
notification.vulnerableUpdatable.link=Mettre à jour maintenant
#LOCALIZATION NOTE (notification.vulnerableNoUpdate) %1$S is the add-on name
notification.vulnerableNoUpdate=%1$S est connu pour être vulnérable. Faites attention.
notification.vulnerableNoUpdate.link=Plus d’informations
#LOCALIZATION NOTE (notification.restartless-uninstall) %1$S is the add-on name
notification.restartless-uninstall=%1$S sera désinstallé après la fermeture de cet onglet.
#LOCALIZATION NOTE (notification.downloadError) %1$S is the add-on name.
notification.downloadError=Une erreur s’est produite lors du téléchargement de %1$S.
notification.downloadError.retry=Réessayer
notification.downloadError.retry.tooltip=Essayer à nouveau de télécharger ce module complémentaire
#LOCALIZATION NOTE (notification.installError) %1$S is the add-on name.
notification.installError=Une erreur s’est produite lors de l’installation de %1$S.
notification.installError.retry=Réessayer
notification.installError.retry.tooltip=Essayer à nouveau de télécharger et installer ce module complémentaire
#LOCALIZATION NOTE (notification.gmpPending) %1$S is the add-on name.
notification.gmpPending=%1$S sera bientôt installé.

#LOCALIZATION NOTE (contributionAmount2) %S is the currency amount recommended for contributions
contributionAmount2=Contribution suggérée : %S

installDownloading=Téléchargement en cours
installDownloaded=Téléchargé
installDownloadFailed=Erreur lors du téléchargement
installVerifying=Vérification en cours
installInstalling=Installation en cours
installFailed=Erreur lors de l’installation
installCancelled=Installation annulée

#LOCALIZATION NOTE (details.notification.incompatible) %1$S is the add-on name, %2$S is brand name, %3$S is application version
details.notification.incompatible=%1$S est incompatible avec %2$S %3$S.
#LOCALIZATION NOTE (details.notification.unsigned, details.notification.unsignedAndDisabled) %1$S is the add-on name, %2$S is brand name
details.notification.unsignedAndDisabled=%1$S n’a pas pu être vérifié pour son utilisation dans %2$S et a été désactivé.
details.notification.unsigned=%1$S n’a pas pu être vérifié pour son utilisation dans %2$S. Faites attention.
details.notification.unsigned.link=Plus d’informations
#LOCALIZATION NOTE (details.notification.blocked) %1$S is the add-on name
details.notification.blocked=%1$S a été désactivé suite à des problèmes de sécurité ou de stabilité.
details.notification.blocked.link=Plus d’informations
#LOCALIZATION NOTE (details.notification.softblocked) %1$S is the add-on name
details.notification.softblocked=%1$S est connu pour poser des problèmes de sécurité ou de stabilité.
details.notification.softblocked.link=Plus d’informations
#LOCALIZATION NOTE (details.notification.outdated) %1$S is the add-on name
details.notification.outdated=Une mise à jour importante est disponible pour %1$S.
details.notification.outdated.link=Mettre à jour maintenant
#LOCALIZATION NOTE (details.notification.vulnerableUpdatable) %1$S is the add-on name
details.notification.vulnerableUpdatable=%1$S est connu pour être vulnérable et doit être mis à jour.
details.notification.vulnerableUpdatable.link=Mettre à jour maintenant
#LOCALIZATION NOTE (details.notification.vulnerableNoUpdate) %1$S is the add-on name
details.notification.vulnerableNoUpdate=%1$S est connu pour être vulnérable. Faites attention.
details.notification.vulnerableNoUpdate.link=Plus d’informations
#LOCALIZATION NOTE (details.notification.restartless-uninstall) %1$S is the add-on name.
details.notification.restartless-uninstall=%1$S sera désinstallé après la fermeture de cet onglet.
#LOCALIZATION NOTE (details.notification.gmpPending) %1$S is the add-on name
details.notification.gmpPending=%1$S sera bientôt installé.

installFromFile.dialogTitle=Sélectionner un module à installer
installFromFile.filterName=Modules complémentaires

uninstallAddonTooltip=Désinstaller ce module complémentaire
enableAddonTooltip=Activer ce module complémentaire
disableAddonTooltip=Désactiver ce module complémentaire

#LOCALIZATION NOTE (eulaHeader) %S is name of the add-on asking the user to agree to the EULA
eulaHeader=Vous devez accepter l’accord de licence utilisateur final suivant avant de procéder à l’installation de %S :

type.extension.name=Extensions
type.themes.name=Thèmes
type.locale.name=Langues
type.plugin.name=Plugins
type.dictionary.name=Dictionnaires
type.service.name=Services
type.legacy.name=Extensions obsolètes
type.unsupported.name=Non pris en charge

#LOCALIZATION NOTE(legacyWarning.description) %S is the brandShortName
legacyWarning.description=Quelque chose semble manquer ? Certaines extensions ne sont plus prises en charge par %S.
#LOCALIZATION NOTE(legacyThemeWarning.description) %S is the brandShortName
legacyThemeWarning.description=Quelque chose semble manquer ? Certains thèmes ne sont plus pris en charge par %S.

listHeading.extension=Gestion de vos extensions
listHeading.theme=Gestion de vos thèmes
listHeading.plugin=Gestion de vos plugins
listHeading.locale=Gestion des langues
listHeading.dictionary=Gestion de vos dictionnaires

searchLabel.extension=Trouver d’autres extensions
searchLabel.theme=Trouver d’autres thèmes
