# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

jump    =       Salta
press   =       Prem
check   =       Marca
uncheck =       Desmarca
select  =       Selecciona
open    =       Obre
close   =       Tanca
switch  =       Commuta
click   =       Fes un clic
collapse=       Redueix
expand  =       Amplia
activate=       Activa
cycle   =       Roda

# Universal Access API support
# (Mac Only)
# The Role Description for AXWebArea (the web widget). Like in Safari.
htmlContent = Contingut HTML
# The Role Description for the Tab button.
tab     =       pestanya
# The Role Description for definition list dl, dt and dd
term    =       terme
definition =    definició
# The Role Description for an input type="search" text field
searchTextField = camp de text de cerca
# The Role Description for WAI-ARIA Landmarks
application =   aplicació
search  =       cerca
banner  =       bàner
navigation =    navegació
complementary = complementari
content =       contingut
main    =       principal
# The (spoken) role description for various WAI-ARIA roles
alert       =      alerta
alertDialog =      diàleg d'alerta
article     =      article
document    =      document
# The (spoken) role description for the WAI-ARIA figure role
# https://w3c.github.io/aria/core-aam/core-aam.html#role-map-figure
# The (spoken) role description for the WAI-ARIA heading role
# https://w3c.github.io/aria/core-aam/core-aam.html#role-map-heading
log         =      registre
marquee     =      marquesina
math        =      matemàtiques
note        =      nota
region      =      regió
status      =      estat de l'aplicació
timer       =      temporitzador
tooltip     =      indicador de funció
separator    =      separador
tabPanel     =      subfinestra de pestanyes
