<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY restartRequired.title "On aeg taaskäivitada brauser">

<!ENTITY restartRequired.header "Vabandust. Meil on lihtsalt vaja tegevuse jätkamiseks üks väike asi ära teha.">
<!ENTITY restartRequired.description "<p>Me paigaldasime taustal uuenduse. Uuenduse paigaldamise lõpetamiseks klõpsa Taaskäivita &brandShortName;.</p>
<p>Kõik sinu lehed, aknad ja kaardid taastatakse, nii et saaksid kiirelt oma tegevusi jätkata.</p>">

<!ENTITY restartButton.label "Taaskäivita &brandShortName;">
