<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  generalTab.label            "Yleiset">

<!ENTITY  startupAction.label         "Kun &brandShortName; käynnistyy:">
<!ENTITY  startupAction.accesskey     "T">
<!ENTITY  startupOffline.label        "Älä yhdistä pikaviestitilejäni">
<!ENTITY  startupConnectAuto.label    "Yhdistä automaattisesti pikaviestitilit">

<!-- LOCALIZATION NOTE: reportIdleAfter.label is displayed first, then
there's a field where the user can enter a number, and itemTime is
displayed at the end of the line. The translations of the
reportIdleAfter.label and idleTime parts don't have to mean the exact
same thing as in English; please try instead to translate the whole
sentence. -->
<!ENTITY  reportIdleAfter.label         "Näytä tuttaville kun tietokoneellani ei tapahdu mitään ">
<!ENTITY  reportIdleAfter.accesskey     "A">
<!ENTITY  idleTime                      "minuuttiin">

<!ENTITY  andSetStatusToAway.label      "ja aseta minut poissaolevaksi tämän viestin kera:">
<!ENTITY  andSetStatusToAway.accesskey  "A">

<!ENTITY  sendTyping.label              "Lähetä tieto kirjoittamisesta keskustelujen aikana">
<!ENTITY  sendTyping.accesskey          "L">

<!ENTITY  chatNotifications.label             "Kun sinulle osoitettu viesti saapuu:">
<!ENTITY  desktopChatNotifications.label      "Näytä ilmoituksessa:">
<!ENTITY  desktopChatNotifications.accesskey  "i">
<!ENTITY  completeNotification.label          "lähettäjän nimi ja viestin esikatselu">
<!ENTITY  buddyInfoOnly.label                 "vain lähettäjän nimi">
<!ENTITY  dummyNotification.label             "ilman lisätietoja">
<!ENTITY  getAttention.label                  "Vilkuta työkalupalkin kohdetta">
<!ENTITY  getAttention.accesskey              "V">
<!ENTITY  getAttentionMac.label               "Animoi Dockin kohde">
<!ENTITY  getAttentionMac.accesskey           "A">
<!ENTITY  chatSound.accesskey                 "a">
<!ENTITY  chatSound.label                     "Toista ääni">
<!ENTITY  play.label                          "Toista">
<!ENTITY  play.accesskey                      "T">
<!ENTITY  systemSound.label                   "Järjestelmän oletusääni uudelle sähköpostille">
<!ENTITY  systemSound.accesskey               "J">
<!ENTITY  customsound.label                   "Käytä seuraavaa äänitiedostoa">
<!ENTITY  customsound.accesskey               "K">
<!ENTITY  browse.label                        "Selaa…">
<!ENTITY  browse.accesskey                    "S">

<!ENTITY messageStyleTab.title             "Viestityylit">
<!ENTITY messageStylePreview.label         "Esikatselu:">
<!ENTITY messageStyleTheme.label           "Teema:">
<!ENTITY messageStyleTheme.accesskey       "T">
<!ENTITY messageStyleThunderbirdTheme.label "Thunderbird">
<!ENTITY messageStyleBubblesTheme.label    "Kuplat">
<!ENTITY messageStyleDarkTheme.label       "Tumma">
<!ENTITY messageStylePaperSheetsTheme.label "Paperiarkit">
<!ENTITY messageStyleSimpleTheme.label     "Yksinkertainen">
<!ENTITY messageStyleDefaultTheme.label    "Oletus">
<!ENTITY messageStyleVariant.label         "Muunnelma:">
<!ENTITY messageStyleVariant.accesskey     "M">
<!ENTITY messageStyleShowHeader.label      "Näytä otsikko">
<!ENTITY messageStyleShowHeader.accesskey  "O">
<!ENTITY messageStyleNoPreview.title       "Esikatselu ei ole käytettävissä">
<!ENTITY messageStyleNoPreview.description "Tämä teema ei ole kelvollinen tai sitä ei tilapäisesti ole saatavilla (estetty liitännäinen, vikasietotila, …).">
