[DEFAULT]
support-files =
  blocklist_proxy.js
  blockNoPlugins.xml
  blockPluginHard.xml
  blockPluginInfoURL.xml
  blockPluginVulnerableNoUpdate.xml
  blockPluginVulnerableUpdatable.xml
  browser_clearplugindata.html
  browser_clearplugindata_noage.html
  empty_file.html
  head.js
  plugin_add_dynamically.html
  plugin_alternate_content.html
  plugin_big.html
  plugin_both.html
  plugin_both2.html
  plugin_bug744745.html
  plugin_bug749455.html
  plugin_bug787619.html
  plugin_bug797677.html
  plugin_bug820497.html
  plugin_clickToPlayAllow.html
  plugin_clickToPlayDeny.html
  plugin_favorfallback.html
  plugin_hidden_to_visible.html
  plugin_iframe.html
  plugin_outsideScrollArea.html
  plugin_overlay_styles.html
  plugin_simple_blank.swf
  plugin_shouldShowOverlay.html
  plugin_small.html
  plugin_small_2.html
  plugin_syncRemoved.html
  plugin_test.html
  plugin_test2.html
  plugin_test3.html
  plugin_two_types.html
  plugin_unknown.html
  plugin_crashCommentAndURL.html
  plugin_zoom.html

[browser_bug743421.js]
tags = blocklist
[browser_bug744745.js]
[browser_bug787619.js]
[browser_bug797677.js]
[browser_bug812562.js]
tags = blocklist
[browser_bug818118.js]
[browser_bug820497.js]
[browser_clearplugindata.js]
tags = blocklist
[browser_CTP_context_menu.js]
skip-if = toolkit == "gtk3"   # fails intermittently on Linux (bug 909342)
tags = blocklist
[browser_CTP_crashreporting.js]
skip-if = !crashreporter || verify
tags = blocklist
[browser_CTP_drag_drop.js]
tags = blocklist
[browser_CTP_favorfallback.js]
[browser_CTP_hide_overlay.js]
tags = blocklist
[browser_CTP_iframe.js]
tags = blocklist
[browser_CTP_nonplugins.js]
skip-if = verify
tags = blocklist
[browser_CTP_outsideScrollArea.js]
tags = blocklist
[browser_CTP_overlay_styles.js]
[browser_CTP_resize.js]
tags = blocklist
[browser_CTP_shouldShowOverlay.js]
[browser_CTP_zoom.js]
tags = blocklist
[browser_blocking.js]
tags = blocklist
[browser_iterate_hidden_plugins.js]
[browser_pluginnotification.js]
tags = blocklist
[browser_plugin_reloading.js]
tags = blocklist
[browser_blocklist_content.js]
skip-if = !e10s
tags = blocklist
[browser_enable_DRM_prompt.js]
[browser_private_browsing_eme_persistent_state.js]
[browser_globalplugin_crashinfobar.js]
skip-if = !crashreporter
[browser_pluginCrashCommentAndURL.js]
skip-if = !crashreporter
[browser_pluginCrashReportNonDeterminism.js]
skip-if = !crashreporter
[browser_private_clicktoplay.js]
[browser_subframe_access_hidden_plugins.js]
