# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

malformedURI2=ദയവായി URL ശരിയാണോ എന്ന് പരിശോധിച്ച് വീണ്ടും ശ്രമിക്കുക.
fileNotFound=%S-ല്‍ ഫയല്‍ കണ്ടെത്തുവാന്‍ ഫയര്‍ഫോക്സിന്‌ സാധിക്കുന്നില്ല\u0020
fileAccessDenied=%S ലുള്ള ഫയൽ വായിക്കാന്‍ സാധ്യമല്ല.
dnsNotFound2=%S ലെ സെർവറിലേക്ക് ബന്ധിപ്പിക്കാൻ കഴിയില്ല.
unknownProtocolFound=ഈ വിലാസം എങ്ങനെ തുറക്കണമെന്നു് ഫയര്‍ഫോക്സിനു് നിശ്ചയമില്ല. താഴെ പറഞ്ഞിട്ടുള്ള ഒരു സമ്പ്രദായത്തിനു് (%S) ഒരു പ്രോഗ്രാമുമായി ബന്ധമില്ല അല്ലെങ്കില്‍ ഈ സാഹചര്യത്തില്‍ ഇതു് അനുവദിയ്ക്കുന്നില്ല എന്നതാണു് കാരണം.
connectionFailure=%S-ലെ സെര്‍വറുമായി ഫയര്‍ഫോക്സിന്‌ കണക്ഷന്‍ സ്ഥാപിക്കുവാന്‍ സാധിക്കുന്നില്ല\u0020
netInterrupt=താള്‍ ലഭ്യമാക്കുന്ന സമയത്ത്  %S-ലേക്കുള്ള കണക്ഷന് തടസ്സമുണ്ടായിരിക്കുന്നു
netTimeout=%S-ലുള്ള സര്‍വര്‍ മറുപടി നല്‍കുന്നതിനായി വളരെയധികം സമയമെടുക്കുന്നു
redirectLoop=ഈ വിലാസത്തിനായുള്ള അപേക്ഷ ഒരിക്കലും തീരത്തില്ലാത്ത വിധം റീഡിറക്‌ട്‌ ചെയ്യപ്പെട്ടിരിക്കുന്നതായി ഫയര്‍ഫോക്സ്‌ കണ്ടെത്തിയിരിക്കുന്നു\u0020
## LOCALIZATION NOTE (confirmRepostPrompt): In this item, don’t translate "%S"
confirmRepostPrompt=ഈ താള്‍ പ്രദര്‍ശിപ്പിയ്ക്കുന്നതിനായി, %S ചില വിവരങ്ങള്‍ അയയ്ക്കേണ്ടതുണ്ടു്. മുമ്പു് നടപ്പിലാക്കിയ ചില പ്രവര്‍ത്തികള്‍ ആവര്‍ത്തിയ്ക്കുന്നതാണു്.
resendButton.label=വീണ്ടും അയയ്ക്കുക
unknownSocketType=ഫയര്‍ഫോക്സിന്‌ സെര്‍വറുമായി എങ്ങനെ ബന്ധപ്പെടണം എന്ന്‌ അറിയില്ല\u0020
netReset=താള്‍‌ ലഭ്യമാക്കുന്ന സമയത്ത്‌ സെര്‍വ്വറിലെക്കുള്ള കണക്ഷന്‍ പോയി.
notCached=ഈ രേഖ ഇനി ലഭ്യമല്ല.
netOffline=ഫയര്‍ഫോക്സ്‌ ഇപ്പോള്‍ ഓഫ്‌ ലൈന്‍ മോഡിലാണ്‌. അതിനാല്‍ വെബ്ബില്‍ പരതുവാന്‍ സാധ്യമല്ല\u0020
isprinting=പ്രിന്റ് ചെയ്യുമ്പോഴും അതിന് മുമ്പ് സ്ക്രീനില്‍ കാണുമ്പോഴും രേഖയില്‍ മാറ്റം വരുത്തുവാന്‍ സാധ്യമല്ല.
deniedPortAccess=വെബ് ബ്രൌസിങ് ഒഴികെ മറ്റ് സാധാരണ ആവശ്യങ്ങള്‍ക്കുന്നതിനുള്ള ഒരു നെറ്റ്‌വര്‍ക്ക് പോര്‍ട്ട്  ആണ് ഈ വിലാസം ഉപയോഗിക്കുന്നത്. നിങ്ങളുടെ സുരക്ഷയ്ക്കായി ഫയര്‍ഫോക്സ് ഈ ആവശ്യം റദ്ദാക്കിയിരിക്കുന്നു.
proxyResolveFailure=കണ്ടെത്തുവാന്‍ സാധിക്കാത്ത ഒരു പ്രോക്സി സെര്‍വര്‍ ഉപയോഗിക്കുവാന്‍ ഫയര്‍ഫോക്സ്‌ ക്രമീകരിച്ചിരിക്കുന്നു.\u0020
proxyConnectFailure=കണക്ഷന്‍ നിരസ്സിക്കുന്ന ഒരു പ്രോക്സി സെര്‍വര്‍ ഉപയോഗിക്കുവാന്‍ ഫയര്‍ഫോക്സ്‌ ക്രമീകരിച്ചിരിക്കുന്നു.\u0020
contentEncodingError=തെറ്റായ അല്ലെങ്കില്‍ പിന്തുണ ലഭ്യമല്ലാത്ത തരത്തിലുള്ള കംപ്രഷന്‍ ഉപയോഗിയ്ക്കുന്നതിനാല്‍, നിങ്ങള്‍ തുറക്കുവാന്‍ ശ്രമിയ്ക്കുന്ന താള്‍ ലഭ്യമാക്കുവാന്‍ സാധ്യമല്ല.
unsafeContentType=തുറക്കുവാന്‍ സുരക്ഷിതമല്ലാത്ത തരത്തിലുള്ള ഫയലില്‍ ആയതിനാല്‍, നിങ്ങള്‍ തുറക്കുവാന്‍ ശ്രമിയ്ക്കുന്ന താള്‍ ലഭ്യമാക്കുവാന്‍ സാധ്യമല്ല. ദയവായി, ഈ പ്രശ്നം വെബ്സൈറ്റിന്റെ ഉടമസ്ഥരെ അറിയിയ്ക്കുക.
externalProtocolTitle=എക്സ്റ്റേണല്‍ പ്രോട്ടോക്കോള്‍ അപേക്ഷ
externalProtocolPrompt=%1$S:ലിങ്കുകള്‍ കൈകാര്യം ചെയ്യുന്നതിനായി പുറത്ത് നിന്നും ഒരു പ്റയോഗം ലഭ്യമാക്കേണ്ടതാകുന്നു.\n\n\nആവശ്യപ്പെട്ട ലിങ്ക്:\n\n%2$S\n\nപ്രയോഗം: %3$S\n\n\nനിങ്ങള്‍ ഇത് പ്രതീക്ഷിച്ചിരുന്നില്ല എങ്കില്‍, ഇത് ഒരു പക്ഷേ മറ്റ് പ്രോഗ്രാമിന്റെ കഴിവിനെ പരീക്ഷിക്കാന്‍ ആവാം. ഇത് അപകടം എന്ന് തോന്നിയാല്‍ ദയവായി ഈ ആവശ്യം റദ്ദാക്കുക.\n
#LOCALIZATION NOTE (externalProtocolUnknown): The following string is shown if the application name can't be determined
externalProtocolUnknown=<അപരിചിതം>
externalProtocolChkMsg=ഈ തരത്തിലുള്ള എല്ലാ ലിങ്കുകള്‍ക്കും എന്റെ താല്‍പര്യം ഓര്‍ത്തിരിക്കുക\u0020
externalProtocolLaunchBtn=പ്രയോഗം ലഭ്യമാക്കുക
malwareBlocked=%S-ലുള്ള സൈറ്റ് സുരക്ഷാ കാരണങ്ങള്‍കൊണ്ടു് തടഞ്ഞിരിയ്ക്കുന്നു, അതിനാല്‍ ലഭ്യമാകുന്നതല്ല.
harmfulBlocked=%S ലെ സൈറ്റ് അപകടകരമായ ഒരു സൈറ്റ് ആയി റിപ്പോർട്ടുചെയ്തു, നിങ്ങളുടെ സുരക്ഷാ മുൻഗണനകളെ അടിസ്ഥാനമാക്കി തടഞ്ഞു.
unwantedBlocked=%S-ലുള്ള സൈറ്റ് അനാവശ്യ സോഫ്റ്റ്‍വെയറുകള്‍ വ്യാപിപ്പിക്കുന്നു എന്നു് അറിയിക്കപ്പെട്ടിട്ടുള്ളതിനാല്‍ താങ്കളുടെ സുരക്ഷ ക്രമീകരണങ്ങള്‍ പ്രകാരം തടഞ്ഞിരിയ്ക്കുന്നു.
deceptiveBlocked=%S ലെ ഈ വെബ്പേജ് വഞ്ചന സൈറ്റായി റിപ്പോർട്ടുചെയ്തിട്ടുണ്ട്, ആയതിനാല്‍ നിങ്ങളുടെ സുരക്ഷാ മുൻഗണനകൾ അടിസ്ഥാനമാക്കി തടഞ്ഞു.
cspBlocked=സുരക്ഷാക്രമീകരണങ്ങളനുസരിച്ച് ഈ രീതിയിൽ ലോഡ് ചെയ്യാനനുവദിക്കാനാവാത്ത തരത്തിലുള്ള ഉള്ളടക്കമാണ് ഈ പേജിലുള്ളത്.
corruptedContentErrorv2=%S ലെ സൈറ്റ് ഒരു ശരിയാക്കാനാവാത്ത നെറ്റ്വർക്ക് പ്രോട്ടോക്കോൾ ലംഘനം അനുഭവിച്ചു.
remoteXUL=ഫയര്‍ഫോക്സില്‍ സ്വതവേ ലഭ്യമല്ലാത്തതും അതിനുള്ള പിന്തുണയും ഇല്ലാത്തൊരു സാങ്കേതിക വിദ്യ ആണു് ഈ താള്‍ ഉപയോഗിയ്ക്കുന്നതു്.
## LOCALIZATION NOTE (sslv3Used) - Do not translate "%S".
sslv3Used=%S - ഇതിലുള്ള ഡാറ്റയുടെ സുരക്ഷ ഫയര്‍ഫോക്സിനു് ഉറപ്പുതരാന്‍ സാധ്യമല്ല. കാരണം, SSLv3 എന്ന തകരാറുള്ള ഒരു സുരക്ഷാ സംവിധാനമാണു് ഇതുപയോഗിയ്ക്കുന്നതു്.
