# Mixed Content Blocker
# LOCALIZATION NOTE: "%1$S" is the URI of the blocked mixed content resource
BlockMixedDisplayContent = Carga de contento de schermo miscite blocate “%1$S”
BlockMixedActiveContent = Carga de contento active miscite blocate “%1$S”

# CORS
# LOCALIZATION NOTE: Do not translate "Access-Control-Allow-Origin", Access-Control-Allow-Credentials, Access-Control-Allow-Methods, Access-Control-Allow-Headers
CORSDisabled=Requesta plure-fonte blocate: le mesme politica del fonte impedi le lectura remote a %1$S. (Ration: CORS disactivate).
CORSDidNotSucceed=Requesta plure-fonte blocate: le mesme politica del fonte impedi le lectura remote a %1$S. (Ration: le requesta de CORS non habeva successo).
CORSOriginHeaderNotAdded=Requesta plure-fonte blocate: le mesme politica del fonte impedi le lectura remote a %1$S. (Ration: impossibile adderle testa ‘Origin’ de CORS).
CORSExternalRedirectNotAllowed=Requesta plure-fonte blocate: le mesme politica del fonte impedi le lectura remote a %1$S. (Ration: redirection de requesta externe de CORS non consentite).
CORSRequestNotHttp=Requesta plure-fonte blocate: le mesme politica del fonte impedi le lectura remote a %1$S. (Ration: requesta de CORS non http).
CORSMissingAllowOrigin=Requesta plure-fonte blocate: le mesme politica del fonte impedi le lectura remote a %1$S. (Ration: titulo de CORS ‘Access-Control-Allow-Origin’ mancante).
CORSMultipleAllowOriginNotAllowed=Requesta de origine-cruciate blocate: le politica de mesme origine impedi le lectura del ressource remote a %1$S. (Ration: titulo del CORS multiple ‘Access-Control-Allow-Origin’ non consentite).
CORSAllowOriginNotMatchingOrigin=Requesta de origine-cruciate blocate: Le politica de mesme origine impedi le lectura del ressource remote a %1$S. (Ration: le titulo CORS ‘Access-Control-Allow-Origin’ non concorda con ‘%2$S’).
CORSNotSupportingCredentials=Requesta de origine-cruciate blocate: Le politica de mesme origine impedi le lectura del ressource remote a %1$S. (Ration: le credential non supportate in le titulo CORS ‘Access-Control-Allow-Origin’ es ‘*’).
CORSMethodNotFound=Requesta de origine-cruciate blocate: le politica de mesme origine impedi le lectura del ressource remote a %1$S. (Ration: methodo non trovate in le titulo CORS ‘Access-Control-Allow-Methods’).
CORSMissingAllowCredentials=Requesta de origine-cruciate blocate: le politica de mesme origine impedi le lectura del ressource remote a %1$S. (Ration: expectate ‘true’ in le titulo CORS ‘Access-Control-Allow-Credentials’).
CORSPreflightDidNotSucceed=Requesta plure-fonte blocate: le mesme politica del fonte impedi le ressource remote a %1$S. (Ration: le canal de pre-verification de CORS non succedeva).
CORSInvalidAllowMethod=Requesta de origine-cruciate blocate: le politica de mesme origine impedi le lectura del ressource remote a %1$S. (Ration: token ‘%2$S’ invalide in le titulo CORS ‘Access-Control-Allow-Methods’).
CORSInvalidAllowHeader=Requesta de origine-cruciate blocate: le politica de mesme origine impedi le lectura del ressource remote a %1$S. (Ration: token ‘%2$S’ invalide in le titulo CORS ‘Access-Control-Allow-Headers’).
CORSMissingAllowHeaderFromPreflight=Requesta de origine-cruciate blocate: le regulas de mesme origine impedi le lectura del ressource remote a %1$S. (Ration: token ‘%2$S’ mancante in le titulo CORS ‘Access-Control-Allow-Headers’ ex le canal de pre-verificatio CORS).

# LOCALIZATION NOTE: Do not translate "Strict-Transport-Security", "HSTS", "max-age" or "includeSubDomains"
STSUnknownError=Strict-Transport-Security: un error incognite occurreva processante le titulo specificate per le sito.
STSUntrustworthyConnection=Strict-Transport-Security: le connexion al sito non es digne de fide, assi le titulo specificate era ignorate.
STSCouldNotParseHeader=Strict-Transport-Security: le sito specificava un capite que non poteva esser interpretate con successo.
STSNoMaxAge=Strict-Transport-Security: le sito specificava un capite que non include un directiva ‘max-age’.
STSMultipleMaxAges=Strict-Transport-Security: le sito specificava un capite que includeva plure directivas ‘max-age’.
STSInvalidMaxAge=Strict-Transport-Security: le sito specificava un capite que includeva un directiva ‘max-age’ invalide.
STSMultipleIncludeSubdomains=Strict-Transport-Security: le sito specificava un capite que non que includeva plure directivas ‘includeSubDomains’ .
STSInvalidIncludeSubdomains=Strict-Transport-Security: le sito specificava un capite que includeva un directiva ‘includeSubDomains’ invalide.
STSCouldNotSaveState=Strict-Transport-Security: Un error occurreva al annotar le sito como hoste Strict-Transport-Security.

# LOCALIZATION NOTE: Do not translate "Public-Key-Pins", "HPKP", "max-age", "report-uri" or "includeSubDomains"
PKPUnknownError=Public-Key-Pins: un error incognite occurreva processante le capite specificate per le sito.
PKPUntrustworthyConnection=Public-Key-Pins: le connexion al sito non es digne de fide, assi le titulo specificate ha essite ignorate.
PKPCouldNotParseHeader=Public-Key-Pins: le sito specificava un capite que non poteva esser interpretate con successo.
PKPNoMaxAge=Public-Key-Pins: le sito specificava un capite que non includeva un directiva ‘max-age’.
PKPMultipleMaxAges=Public-Key-Pins: le sito specificava un capite que non includeva plure directivas ‘max-age’.
PKPInvalidMaxAge=Public-Key-Pins: le sito specificava un capite que includeva un directiva ‘max-age’ invalide.
PKPMultipleIncludeSubdomains=Public-Key-Pins: le sito specificava un capite que includeva plure directivas ‘includeSubDomains’.
PKPInvalidIncludeSubdomains=Public-Key-Pins: le sito specificava un capite que includeva un directiva ‘includeSubDomains’ invalide.
PKPInvalidPin=Public-Key-Pins: le sito specificava un capite que includeva un pin invalide.
PKPMultipleReportURIs=Public-Key-Pins: le sito specificava un capite que includeva plure directivas ‘report-uri’.
PKPPinsetDoesNotMatch=Public-Key-Pins: le sito specificava un capite que non includeva un pin correspondente.
PKPNoBackupPin=Public-Key-Pins: le sito specificava un capite que non includeva un pin de salveguarda.
PKPCouldNotSaveState=Public-Key-Pins: Un error ha occurrite a marcar le sito como hoste Public-Key-Pins.
PKPRootNotBuiltIn=Public-Key-Pins: Le certificato usate per iste sito non ha essite emittite per un certificato del stock de certificatos radice predefinite. Pro impedir un ruptura accidental, le capite specificate ha essite ignorate.

# LOCALIZATION NOTE: Do not translate "SHA-1"
SHA1Sig=Iste sito usa un certificato SHA-1; il es recommendate que tu usa certificatos con algorithmos de signatura que usa functiones hash plus forte que SHA-1.
InsecurePasswordsPresentOnPage=Il ha campos de contrasigno presente in un pagina insecur (http://). Isto es un risco de securitate que permitte que tu credentiales de authentication sia robate.
InsecureFormActionPasswordsPresent=Il ha campos de contrasigno presente in un action de formulario insecur (http://). Isto es un risco de securitate que permitte que tu credentiales de authentication sia robate.
InsecurePasswordsPresentOnIframe=Il ha campos de contrasigno presente in un iframe insecur (http://). Isto es un risco de securitate que permitter que tu credentiales de authentication sia robate.
# LOCALIZATION NOTE: "%1$S" is the URI of the insecure mixed content resource
LoadingMixedActiveContent2=Cargamento de contento active myste (non secur) “%1$S” sur un pagina secur
LoadingMixedDisplayContent2=Cargamento de contento de un monstra myste (non secur) “%1$S” sur un pagina secur
# LOCALIZATION NOTE: Do not translate "allow-scripts", "allow-same-origin", "sandbox" or "iframe"
BothAllowScriptsAndSameOriginPresent=Un iframe que ha tanto allow-scripts e allow-same-origin pro su attributo sandbox pote remover su condition de sandbox.

# Sub-Resource Integrity
# LOCALIZATION NOTE: Do not translate "script" or "integrity". "%1$S" is the invalid token found in the attribute.
MalformedIntegrityHash=Le elemento de script ha un hash malformate in su attributo de integritate: “%1$S”. Le formato correcte es “<hash algorithm>-<hash value>”.
# LOCALIZATION NOTE: Do not translate "integrity"
InvalidIntegrityLength=Le hash continite in le attributo de integritate ha le longor incorrecte.
# LOCALIZATION NOTE: Do not translate "integrity"
InvalidIntegrityBase64=Le hash continite in le attributo de integritate ha non pote ser decodificate.
# LOCALIZATION NOTE: Do not translate "integrity". "%1$S" is the type of hash algorithm in use (e.g. "sha256").
IntegrityMismatch=Nulle del “%1$S” hashes in le attributo de integritate concorda con le contento del sub-ressource.
# LOCALIZATION NOTE: "%1$S" is the URI of the sub-resource that cannot be protected using SRI.
IneligibleResource=“%1$S” non es eligibile pro controlos de integritate perque illo non es ni activate-CORS ni de mesme-origine.
# LOCALIZATION NOTE: Do not translate "integrity". "%1$S" is the invalid hash algorithm found in the attribute.
UnsupportedHashAlg=Algorithmo de hash incompatibile in le attributo integrity: “%1$S”
# LOCALIZATION NOTE: Do not translate "integrity"
NoValidMetadata=Le attributo de integritate non contine ulle metadatos.

# LOCALIZATION NOTE: Do not translate "RC4".
WeakCipherSuiteWarning=Iste sito usa le cryptographia RC4, que es obsolete e insecur.

#XCTO: nosniff
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options: nosniff".
MimeTypeMismatch=Le ressource a “%1$S” ha essite blocate perque le typo MIME non corresponde (X-Content-Type-Options: nosniff).
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options" and also do not trasnlate "nosniff".
XCTOHeaderValueMissing=Aviso re le capite X-Content-Type-Options: le valor era “%1$S”; volerea tu inviar “nosniff”?

BlockScriptWithWrongMimeType=Le script ex “%1$S” esseva blocate perque le typo MIME non es consentite.

# LOCALIZATION NOTE: Do not translate "data: URI".
BlockTopLevelDataURINavigation=Navigation al datos de prime nivello: URI non permittite (Le cargamento de “%1$S” ha essite blocate)
BlockSubresourceRedirectToData=Redirigente a datos insecur: URI non permittite (Blocate le cargamento de “%1$S”)

BlockSubresourceFTP=Cargar un sub-ressource inter le pagina http(s) non es permittite (Cargamento blocate de: “%1$S”)

# LOCALIZATION NOTE (BrowserUpgradeInsecureDisplayRequest):
# %1$S is the browser name "brandShortName"; %2$S is the URL of the upgraded request; %1$S is the upgraded scheme.
BrowserUpgradeInsecureDisplayRequest = %1$S promove un requesta non secur de schermo ‘%2$S’ de usar ‘%3$S’
# LOCALIZATION NOTE (RunningClearSiteDataValue):
# %S is the URI of the resource whose data was cleaned up
RunningClearSiteDataValue=Le conductor de Clear-Site-Data fortiava le cancellation del datos de “%S”.
UnknownClearSiteDataValue=Trovate conductor de Clear-Site-Data. Valor incognite “%S”.

FeaturePolicyUnsupportedFeatureName=Politica de functionalitate: ignorate nomine de functionalitate non supportate “%S”.
# TODO: would be nice to add a link to the Feature-Policy MDN documentation here. See bug 1449501
FeaturePolicyInvalidEmptyAllowValue= Politica de functionalitate: ignorate lista vacue pro functionalitate “%S”.
# TODO: would be nice to add a link to the Feature-Policy MDN documentation here. See bug 1449501
FeaturePolicyInvalidAllowValue=Politica de functionalitate: ignorate valor non supportate “%S”.
