# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

addEngineConfirmTitle=অনুসন্ধানের ইঞ্জিন যোগ করুন
addEngineConfirmation=অনুসন্ধানের বারের মধ্যে উপলব্ধ ইঞ্জিনের তালিকায় "%S"-কে যোগ করা হবে কি?\n\nউৎস: %S
addEngineAsCurrentText=&ইহাকে বর্তমান সার্চ ইঞ্জিন তৈরি করুন
addEngineAddButtonLabel=যোগ করুন

error_loading_engine_title=ডাউনলোড সংক্রান্ত ত্রুটি
# LOCALIZATION NOTE (error_loading_engine_msg2): %1$S = brandShortName, %2$S = location
error_loading_engine_msg2=%S দ্বারা চিহ্নিত স্থান থেকে অনুসন্ধানের প্লাগ-ইন ডাউনলোড করা সম্ভব হয়নি:\n%S
error_duplicate_engine_msg=একই নামের ইঞ্জিন উপস্থিত থাকার ফলে %S দ্বারা "%S" থেকে অনুসন্ধানের প্লাগ-ইন ইনস্টল করা সম্ভব হয়নি।

error_invalid_engine_title=Install Error
# LOCALIZATION NOTE (error_invalid_engine_msg2): %1$S = brandShortName, %2$S = location (url)

suggestion_label=প্রস্তাব
