<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY loginAtStartup.label          "Başlanğıcda yeni məqalələr üçün yoxla">
<!ENTITY loginAtStartup.accesskey      "y">


<!ENTITY manageSubscriptions.label     "Abunəlikləri idarə et…">
<!ENTITY manageSubscriptions.accesskey "A">

<!ENTITY feedWindowTitle.label         "Axın Hesabı Sehirbazı">
<!ENTITY feeds.accountName             "Bloq və Xəbər axınları">
