# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

name = Profil: %S
isDefault = Əsas Profil
rootDir = Kök Direktivi
# LOCALIZATION NOTE: localDir is used to show the directory corresponding to
# the main profile directory that exists for the purpose of storing data on the
# local filesystem, including cache files or other data files that may not
# represent critical user data. (e.g., this directory may not be included as
# part of a backup scheme.)
# In case localDir and rootDir are equal, localDir is not shown.
localDir = Lokal Direktiv
currentProfile = Bu hazırda işlədilən profildir və silinə bilməz.

inUseProfile = Bu profil başqa tətbiq tərəfindən istifadə edildiyi üçün silinə bilməz.

rename = Yenidən adlandır
remove = Sil
setAsDefault = Əsas profil olaraq seç
launchProfile = Profili yeni səyyahda aç

yes = bəli
no = yox

renameProfileTitle = Profil adını dəyişdir
renameProfile = %S profilinin adını dəyiş

invalidProfileNameTitle = Xətalı profil adı
invalidProfileName = Profil adı "%S" üçün icazə verilmir.

deleteProfileTitle = Profili Sil
deleteProfileConfirm = Silmək istədiyiniz profil, istifadəçi profilləri siyahısından silinəcək və bu əməliyyat geri qaytarıla bilməz.\nHəmçinin tənzimləmə, sertifikatlar və digər istifadəçi məlumatlarınız daxil profil məlumat fayllarını silə bilərsiniz. Bu özəllik "%S" qovluğunu siləcək və bu geri alına bilməz.\nProfil məlumat fayllarını silmək istərdiniz?
deleteFiles = Faylları Sil
dontDeleteFiles = Faylları Silmə

deleteProfileFailedTitle = Xəta
deleteProfileFailedMessage = Bu profili silərkən xəta baş verdi.

openDir = Direktivi Aç
# LOCALIZATION NOTE (macOpenDir): This is the Mac-specific variant of openDir.
# This allows us to use the preferred"Finder" terminology on Mac.
macOpenDir = Finder-də göstər
# LOCALIZATION NOTE (winOpenDir2): This is the Windows-specific variant of
# openDir.
winOpenDir2 = Qovluğu Aç
