<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title "about:config">

<!-- about:config warning page -->
<!-- LOCALIZATION NOTE: aboutWarningTitle.label should be attention grabbing and playful -->
<!ENTITY aboutWarningTitle.label "Zəmanətiniz ləğv oluna bilər!">
<!ENTITY aboutWarningText.label "Bu təkmilləşmiş dəyərləri dəyişdirmək bu tətbiqin sabitliyinə, təhlükəsizliyinə və performansına zərər verə bilər. Sadəcə nə etdiyinizə əminsinizsə davam etməlisiniz.">
<!ENTITY aboutWarningButton2.label "Riski qəbul edirəm!">
<!ENTITY aboutWarningCheckbox.label "Bu xəbərdarlığı növbəti dəfə göstər">

<!ENTITY searchPrefs.label "Axtar:">
<!ENTITY searchPrefs.accesskey "A">
<!ENTITY focusSearch.key "r">
<!ENTITY focusSearch2.key "f">

<!-- Columns -->
<!ENTITY prefColumn.label "Parametr adı">
<!ENTITY lockColumn.label "Durum">
<!ENTITY typeColumn.label "Format">
<!ENTITY valueColumn.label "Dəyər">

<!-- Tooltips -->
<!ENTITY prefColumnHeader.tooltip "Sıralamak için tıklayın"> 
<!ENTITY columnChooser.tooltip "Sütunları görmək üçün seçib klikləyin"> 

<!-- Context Menu -->
<!ENTITY copyPref.key "C">
<!ENTITY copyPref.label "Köçür">
<!ENTITY copyPref.accesskey "K">
<!ENTITY copyName.label "Adı Köçür">
<!ENTITY copyName.accesskey "K">
<!ENTITY copyValue.label "Dəyəri Köçür">
<!ENTITY copyValue.accesskey "y">
<!ENTITY modify.label "Dəyərini dəyiş">
<!ENTITY modify.accesskey "d">
<!ENTITY toggle.label "Çevir">
<!ENTITY toggle.accesskey "v">
<!ENTITY reset.label "Reset">
<!ENTITY reset.accesskey "R">
<!ENTITY new.label "New">
<!ENTITY new.accesskey "N">
<!ENTITY string.label "Sətir">
<!ENTITY string.accesskey "S">
<!ENTITY integer.label "Rəqəm">
<!ENTITY integer.accesskey "m">
<!ENTITY boolean.label "Məntiqi dəyər">
<!ENTITY boolean.accesskey "M">
