<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY event.title.label                  "Ögeyi düzenle" >

<!ENTITY event.dialog.keepDurationButton.tooltip   "Bitiş tarihini değiştirirken süreyi sabit tut">
<!ENTITY event.dialog.keepDurationButton.accesskey "t">

<!ENTITY newevent.from.label                "Gönderen" >
<!ENTITY newevent.to.label                  "Alıcı" >

<!ENTITY newevent.status.label                    "Durum" >
<!ENTITY newevent.status.accesskey                "u" >
<!ENTITY newevent.eventStatus.none.label          "Belirtilmemiş" >
<!ENTITY newevent.eventStatus.none.accesskey      "B" >
<!ENTITY newevent.todoStatus.none.label           "Belirtilmemiş" >
<!ENTITY newevent.eventStatus.cancelled.label     "İptal edildi" >
<!ENTITY newevent.eventStatus.cancelled.accesskey "a" >
<!ENTITY newevent.todoStatus.cancelled.label      "Vazgeçildi" >
<!ENTITY newevent.status.tentative.label          "Kesin değil" >
<!ENTITY newevent.status.tentative.accesskey      "d" >
<!ENTITY newevent.status.confirmed.label          "Onaylandı" >
<!ENTITY newevent.status.confirmed.accesskey      "O" >
<!ENTITY newevent.status.needsaction.label        "İşlem gerekli" >
<!ENTITY newevent.status.inprogress.label         "Devam ediyor" >
<!ENTITY newevent.status.completed.label          "Tamamlanma tarihi" >

<!-- The following entity is for New Task dialog only -->
<!ENTITY newtodo.percentcomplete.label      "&#037; tamamlandı">

<!-- LOCALIZATON NOTE(event.attendees.notify.label,event.attendees.notifyundisclosed.label,
     event.attendees.disallowcounter.label)
   - These three labels are displayed side by side in the event dialog, make sure
   - they still fit in. -->
<!ENTITY event.attendees.notify.label                "Katılımcılara bildir">
<!ENTITY event.attendees.notify.accesskey            "b">
<!ENTITY event.attendees.notifyundisclosed.label     "Her katılımcı için ayrı davetiye">
<!ENTITY event.attendees.notifyundisclosed.accesskey "d">
<!ENTITY event.attendees.notifyundisclosed.tooltip   "Bu seçenek katılımcı başına bir e-posta daveti gönderir. Her davet, diğer katılımcı kimliklerini ifşa etmeyecek şekilde alıcı katılımcıyı içerir.">
<!ENTITY event.attendees.disallowcounter.label       "Geri çevirmeye izin verme">
<!ENTITY event.attendees.disallowcounter.accesskey   "g">
<!ENTITY event.attendees.disallowcounter.tooltip     "Karşı teklifleri kabul etmeyeceğinizi gösterir">

<!-- Keyboard Shortcuts -->
<!ENTITY event.dialog.new.event.key2              "I">
<!ENTITY event.dialog.new.task.key2               "D">
<!ENTITY event.dialog.new.message.key2            "N">
<!ENTITY event.dialog.close.key                   "W">
<!ENTITY event.dialog.save.key                    "S">
<!ENTITY event.dialog.saveandclose.key            "L">
<!ENTITY event.dialog.print.key                   "P">
<!ENTITY event.dialog.undo.key                    "z">
<!ENTITY event.dialog.redo.key                    "Y">
<!ENTITY event.dialog.cut.key                     "X">
<!ENTITY event.dialog.copy.key                    "C">
<!ENTITY event.dialog.paste.key                   "V">
<!ENTITY event.dialog.select.all.key              "A">

<!-- Menubar -->
<!ENTITY  event.menu.item.new.label                       "Yeni">
<!ENTITY  event.menu.item.new.accesskey                   "Y">
<!ENTITY  event.menu.item.new.event.label                 "Etkinlik">
<!ENTITY  event.menu.item.new.event.accesskey             "E">
<!ENTITY  event.menu.item.new.task.label                  "Görev">
<!ENTITY  event.menu.item.new.task.accesskey              "G">
<!ENTITY  event.menu.item.new.message.label               "İleti">
<!ENTITY  event.menu.item.new.message.accesskey           "İ">
<!ENTITY  event.menu.item.new.contact.label               "Adres defteri kişisi">
<!ENTITY  event.menu.item.new.contact.accesskey           "d">
<!ENTITY  event.menu.item.close.label                     "Kapat">
<!ENTITY  event.menu.item.close.accesskey                 "t">

<!-- LOCALIZATION NOTE
   - event.menu.item.save.accesskey is used for the "Save" menu item
   - when editing events/tasks in a dialog window.
   - event.menu.item.save.tab.accesskey is used for the "Save" menu item
   - when editing events/tasks in a tab. -->
<!ENTITY  event.menu.item.save.label                      "Kaydet">
<!ENTITY  event.menu.item.save.accesskey                  "K">
<!ENTITY  event.menu.item.save.tab.accesskey              "a">

<!-- LOCALIZATION NOTE
    - event.menu.item.saveandclose.accesskey is used for "Save and Close"
    - menu item when editing events/tasks in a dialog window.
    - event.menu.item.saveandclose.tab.accesskey is used for "Save and Close"
    - when editing events/tasks in a tab. -->
<!ENTITY  event.menu.item.saveandclose.label              "Kaydet ve kapat">
<!ENTITY  event.menu.item.saveandclose.accesskey          "a">
<!ENTITY  event.menu.item.saveandclose.tab.accesskey      "z">

<!ENTITY  event.menu.item.delete.label                    "Sil…">
<!ENTITY  event.menu.item.delete.accesskey                "S">
<!ENTITY  event.menu.item.page.setup.label                "Sayfa düzeni">
<!ENTITY  event.menu.item.page.setup.accesskey            "z">
<!ENTITY  event.menu.item.print.label                     "Yazdır">
<!ENTITY  event.menu.item.print.accesskey                 "r">

<!ENTITY  event.menu.edit.label                           "Düzenle">
<!ENTITY  event.menu.edit.accesskey                       "e">
<!ENTITY  event.menu.edit.undo.label                      "Geri al">
<!ENTITY  event.menu.edit.undo.accesskey                  "G">
<!ENTITY  event.menu.edit.redo.label                      "Yinele">
<!ENTITY  event.menu.edit.redo.accesskey                  "Y">
<!ENTITY  event.menu.edit.cut.label                       "Kes">
<!ENTITY  event.menu.edit.cut.accesskey                   "K">
<!ENTITY  event.menu.edit.copy.label                      "Kopyala">
<!ENTITY  event.menu.edit.copy.accesskey                  "o">
<!ENTITY  event.menu.edit.paste.label                     "Yapıştır">
<!ENTITY  event.menu.edit.paste.accesskey                 "Y">
<!ENTITY  event.menu.edit.select.all.label                "Tümünü seç">
<!ENTITY  event.menu.edit.select.all.accesskey            "e">

<!ENTITY  event.menu.view.label                           "Görünüm">
<!ENTITY  event.menu.view.accesskey                       "n">
<!ENTITY  event.menu.view.toolbars.label                  "Araç çubukları">
<!ENTITY  event.menu.view.toolbars.accesskey              "A">
<!ENTITY  event.menu.view.toolbars.event.label            "Etkinlik araç çubuğu">
<!ENTITY  event.menu.view.toolbars.event.accesskey        "a">
<!ENTITY  event.menu.view.toolbars.customize.label        "Özelleştir…">
<!ENTITY  event.menu.view.toolbars.customize.accesskey    "z">
<!ENTITY  event.menu.view.showlink.label                  "İlgili bağlantıyı göster">
<!ENTITY  event.menu.view.showlink.accesskey              "b">

<!ENTITY  event.menu.options.label                            "Seçenekler">
<!ENTITY  event.menu.options.accesskey                        "S">
<!ENTITY  event.menu.options.attendees.label                  "Katılımcıları davet et…">
<!ENTITY  event.menu.options.attendees.accesskey              "K">
<!ENTITY  event.menu.options.timezone2.label                  "Saat dilimlerini göster">
<!ENTITY  event.menu.options.timezone2.accesskey              "S">
<!ENTITY  event.menu.options.priority2.label                  "Öncelik">
<!ENTITY  event.menu.options.priority2.accesskey              "c">
<!ENTITY  event.menu.options.priority.notspecified.label      "Belirtilmemiş">
<!ENTITY  event.menu.options.priority.notspecified.accesskey  "B">
<!ENTITY  event.menu.options.priority.low.label               "Düşük">
<!ENTITY  event.menu.options.priority.low.accesskey           "D">
<!ENTITY  event.menu.options.priority.normal.label            "Normal">
<!ENTITY  event.menu.options.priority.normal.accesskey        "N">
<!ENTITY  event.menu.options.priority.high.label              "Yüksek">
<!ENTITY  event.menu.options.priority.high.accesskey          "Y">
<!ENTITY  event.menu.options.privacy.label                    "Gizlilik">
<!ENTITY  event.menu.options.privacy.accesskey                "G">
<!ENTITY  event.menu.options.privacy.public.label             "Açık etkinlik">
<!ENTITY  event.menu.options.privacy.public.accesskey         "A">
<!ENTITY  event.menu.options.privacy.confidential.label       "Sadece saati ve tarihi göster">
<!ENTITY  event.menu.options.privacy.confidential.accesskey   "S">
<!ENTITY  event.menu.options.privacy.private.label            "Özel etkinlik">
<!ENTITY  event.menu.options.privacy.private.accesskey        "z">
<!ENTITY  event.menu.options.show.time.label                  "Saati farklı göster">
<!ENTITY  event.menu.options.show.time.accesskey              "f">
<!ENTITY  event.menu.options.show.time.busy.label             "Meşgul">
<!ENTITY  event.menu.options.show.time.busy.accesskey         "M">
<!ENTITY  event.menu.options.show.time.free.label             "Serbest">
<!ENTITY  event.menu.options.show.time.free.accesskey         "S">

<!ENTITY event.invite.attendees.label                     "Katılımcıları davet et…">
<!ENTITY event.invite.attendees.accesskey                 "K">
<!ENTITY event.email.attendees.label                      "Tüm katılımcılara e-posta yaz…">
<!ENTITY event.email.attendees.accesskey                  "T">
<!ENTITY event.email.tentative.attendees.label            "Katılımı belli olmayan katılımcılara e-posta yaz…">
<!ENTITY event.email.tentative.attendees.accesskey        "K">
<!ENTITY event.remove.attendees.label2                    "Tüm katılımcıları sil">
<!ENTITY event.remove.attendees.accesskey                 "s">
<!ENTITY event.remove.attendee.label                      "Katılımcıyı sil">
<!ENTITY event.remove.attendee.accesskey                  "s">

<!-- Toolbar -->
<!ENTITY  event.toolbar.save.label2                       "Kaydet">
<!ENTITY  event.toolbar.saveandclose.label                "Kaydet ve kapat">
<!ENTITY  event.toolbar.delete.label                      "Sil">
<!ENTITY  event.toolbar.attendees.label                   "Katılımcıları davet et">
<!ENTITY  event.toolbar.privacy.label                     "Gizlilik">

<!ENTITY  event.toolbar.save.tooltip2                     "Kaydet">
<!ENTITY  event.toolbar.saveandclose.tooltip              "Kaydet ve kapat">
<!ENTITY  event.toolbar.delete.tooltip                    "Sil">
<!ENTITY  event.toolbar.attendees.tooltip                 "Katılımcıları Davet Et">
<!ENTITY  event.toolbar.attachments.tooltip               "Dosya ekle">
<!ENTITY  event.toolbar.privacy.tooltip                   "Gizliliği değiştir">
<!ENTITY  event.toolbar.priority.tooltip                  "Önceliği değiştir">
<!ENTITY  event.toolbar.status.tooltip                    "Durumu değiştir">
<!ENTITY  event.toolbar.freebusy.tooltip                  "Boşta/meşgul zamanını değiştir">

<!-- Counter box -->
<!-- LOCALIZATON NOTE(counter.button.*)
   - This is only visible in the UI if you have received a counterproposal before and are going to
   - reschedule the event from the imipbar in the email view. Clicking on the buttons will only
   - populate the form fields in the dialog, there's no other immediate action on clicking like with
   - the imip bar. Rescheduling will happen after clicking on save&close as usual. This screenshot
   - illustrates how it might look like: https://bugzilla.mozilla.org/attachment.cgi?id=8810121 -->
<!ENTITY counter.button.proposal.label                    "Teklifi uygula">
<!ENTITY counter.button.proposal.accesskey                "u">
<!ENTITY counter.button.proposal.tooltip2                 "Etkinlik sahaları karşı teklifteki değerlerle doldurulacak, sadece ek değişiklikler olan veya olmayan kaydetme işlemi tüm katılımcıların buna göre uyarılmasını sağlayacak">
<!ENTITY counter.button.original.label                    "Özgün veriyi uygula">
<!ENTITY counter.button.original.accesskey                "r">
<!ENTITY counter.button.original.tooltip2                 "Sahalar karşı teklif yapılmadan önceki özgün etkinlikteki değerlerle doldurulacak">

<!-- Main page -->
<!ENTITY event.title.textbox.label                        "Başlık:" >
<!ENTITY event.title.textbox.accesskey                    "B">
<!ENTITY event.location.label                             "Konum:" >
<!ENTITY event.location.accesskey                         "K">
<!ENTITY event.categories.label                           "Kategori:">
<!ENTITY event.categories.accesskey                       "o">
<!ENTITY event.categories.textbox.label                   "Yeni kategori ekle" >
<!ENTITY event.calendar.label                             "Takvim:" >
<!ENTITY event.calendar.accesskey                         "m">
<!ENTITY event.attendees.label                            "Katılımcılar:" >
<!ENTITY event.attendees.accesskey                        "m">
<!ENTITY event.alldayevent.label                          "Tam günlük etkinlik" >
<!ENTITY event.alldayevent.accesskey                      "ü">
<!ENTITY event.from.label                                 "Başlangıç:" >
<!ENTITY event.from.accesskey                             "B">
<!ENTITY task.from.label                                  "Başlangıç:" >
<!ENTITY task.from.accesskey                              "B">
<!ENTITY event.to.label                                   "Bitiş:" >
<!ENTITY event.to.accesskey                               "t">
<!ENTITY task.to.label                                    "Bitiş tarihi:" >
<!ENTITY task.to.accesskey                                "S">
<!ENTITY task.status.label                                "Durum:" >
<!ENTITY task.status.accesskey                            "D">
<!ENTITY event.repeat.label                               "Tekrarla:" >
<!ENTITY event.repeat.accesskey                           "r">
<!ENTITY event.until.label                                "Bitiş:">
<!ENTITY event.until.accesskey                            "B">
<!ENTITY event.reminder.label                             "Anımsatıcı:" >
<!ENTITY event.reminder.accesskey                         "n">
<!ENTITY event.description.label                          "Açıklama:" >
<!ENTITY event.description.accesskey                      "A">
<!ENTITY event.attachments.label                          "Ekler:" >
<!ENTITY event.attachments.accesskey                      "E" >
<!ENTITY event.attachments.menubutton.label               "Ekle">
<!ENTITY event.attachments.menubutton.accesskey           "E">
<!ENTITY event.attachments.url.label                      "Web sayfası…">
<!ENTITY event.attachments.url.accesskey                  "W">
<!ENTITY event.attachments.popup.remove.label             "Kaldır" >
<!ENTITY event.attachments.popup.remove.accesskey         "r" >
<!ENTITY event.attachments.popup.open.label               "Aç" >
<!ENTITY event.attachments.popup.open.accesskey           "A" >
<!ENTITY event.attachments.popup.removeAll.label          "Tümünü kaldır" >
<!ENTITY event.attachments.popup.removeAll.accesskey      "a" >
<!ENTITY event.attachments.popup.attachPage.label         "Web sayfası ekle…" >
<!ENTITY event.attachments.popup.attachPage.accesskey     "W" >
<!ENTITY event.url.label                                  "İlgili bağlantı:" >
<!ENTITY event.priority2.label                            "Önemlilik:">

<!ENTITY event.reminder.none.label                        "Anımsatıcı yok" >
<!ENTITY event.reminder.0minutes.before.label             "0 dakika önce" >
<!ENTITY event.reminder.5minutes.before.label             "5 dakika önce" >
<!ENTITY event.reminder.15minutes.before.label            "15 dakika önce" >
<!ENTITY event.reminder.30minutes.before.label            "30 dakika önce" >
<!ENTITY event.reminder.1hour.before.label                "1 saat önce" >
<!ENTITY event.reminder.2hours.before.label               "2 saat önce" >
<!ENTITY event.reminder.12hours.before.label              "12 saat önce" >
<!ENTITY event.reminder.1day.before.label                 "1 gün önce" >
<!ENTITY event.reminder.2days.before.label                "2 gün önce" >
<!ENTITY event.reminder.1week.before.label                "1 hafta önce" >
<!ENTITY event.reminder.custom.label                      "Özelleştir…" >

<!ENTITY event.reminder.multiple.label                    "Çoklu anımsatıcı…" >

<!ENTITY event.statusbarpanel.freebusy.label              "Zaman görünümü:">
<!ENTITY event.statusbarpanel.privacy.label               "Gizlilik:">

<!-- Recurrence dialog -->
<!ENTITY recurrence.title.label                         "Tekrarlamayı düzenle">

<!ENTITY event.repeat.does.not.repeat.label             "Tekrarlama">
<!ENTITY event.repeat.daily.label                       "Her gün">
<!ENTITY event.repeat.weekly.label                      "Her hafta">
<!ENTITY event.repeat.every.weekday.label               "Hafta içi her gün">
<!ENTITY event.repeat.bi.weekly.label                   "İki haftada bir">
<!ENTITY event.repeat.monthly.label                     "Her ay">
<!ENTITY event.repeat.yearly.label                      "Her yıl">
<!ENTITY event.repeat.custom.label                      "Özelleştir…">

<!ENTITY event.recurrence.pattern.label                 "Tekrarlama şablonu">
<!ENTITY event.recurrence.occurs.label                  "Tekrarla" >
<!ENTITY event.recurrence.day.label                     "her gün" >
<!ENTITY event.recurrence.week.label                    "her hafta" >
<!ENTITY event.recurrence.month.label                   "her ay" >
<!ENTITY event.recurrence.year.label                    "her yıl" >

<!ENTITY event.recurrence.pattern.every.label           "Her" >
<!ENTITY repeat.units.days.both                         "gün" >
<!ENTITY event.recurrence.pattern.every.weekday.label   "Hafta içi her gün" >

<!ENTITY event.recurrence.pattern.weekly.every.label    "Her" >
<!ENTITY repeat.units.weeks.both                        "haftada bir" >
<!ENTITY event.recurrence.on.label                      "Gün:" >

<!ENTITY event.recurrence.pattern.monthly.every.label   "Her" >
<!ENTITY repeat.units.months.both                       "ayın" >
<!ENTITY event.recurrence.monthly.every.label           "Her" >
<!ENTITY event.recurrence.monthly.first.label           "Birinci">
<!ENTITY event.recurrence.monthly.second.label          "İkinci">
<!ENTITY event.recurrence.monthly.third.label           "Üçüncü">
<!ENTITY event.recurrence.monthly.fourth.label          "Dördüncü">
<!ENTITY event.recurrence.monthly.fifth.label           "Beşinci">
<!ENTITY event.recurrence.monthly.last.label            "Son">
<!ENTITY event.recurrence.pattern.monthly.week.1.label  "Pazar" >
<!ENTITY event.recurrence.pattern.monthly.week.2.label  "Pazartesi" >
<!ENTITY event.recurrence.pattern.monthly.week.3.label  "Salı" >
<!ENTITY event.recurrence.pattern.monthly.week.4.label  "Çarşamba" >
<!ENTITY event.recurrence.pattern.monthly.week.5.label  "Perşembe" >
<!ENTITY event.recurrence.pattern.monthly.week.6.label  "Cuma" >
<!ENTITY event.recurrence.pattern.monthly.week.7.label  "Cumartesi" >
<!ENTITY event.recurrence.repeat.dayofmonth.label       "Ay günü">
<!ENTITY event.recurrence.repeat.recur.label            "Tekrarlama günleri">

<!ENTITY event.recurrence.every.label                        "Her:" >
<!ENTITY repeat.units.years.both                             "yılda" >
<!ENTITY event.recurrence.pattern.yearly.every.month.label   "Her" >

<!-- LOCALIZATON NOTE
     Some languages use a preposition when describing dates:
     Portuguese: 6 de Setembro
     English: 6 [of] September
     event.recurrence.pattern.yearly.of.label is "of" in
     Edit recurrence window -> Recurrence pattern -> Repeat yearly
-->
<!ENTITY event.recurrence.pattern.yearly.of.label            "" >

<!ENTITY event.recurrence.pattern.yearly.month.1.label       "Ocak" >
<!ENTITY event.recurrence.pattern.yearly.month.2.label       "Şubat" >
<!ENTITY event.recurrence.pattern.yearly.month.3.label       "Mart" >
<!ENTITY event.recurrence.pattern.yearly.month.4.label       "Nisan" >
<!ENTITY event.recurrence.pattern.yearly.month.5.label       "May" >
<!ENTITY event.recurrence.pattern.yearly.month.6.label       "Haziran" >
<!ENTITY event.recurrence.pattern.yearly.month.7.label       "Temmuz" >
<!ENTITY event.recurrence.pattern.yearly.month.8.label       "Ağustos" >
<!ENTITY event.recurrence.pattern.yearly.month.9.label       "Eylül" >
<!ENTITY event.recurrence.pattern.yearly.month.10.label      "Ekim" >
<!ENTITY event.recurrence.pattern.yearly.month.11.label      "Kasım" >
<!ENTITY event.recurrence.pattern.yearly.month.12.label      "Aralık" >
<!ENTITY event.recurrence.yearly.every.label                 "Her">
<!ENTITY event.recurrence.yearly.first.label                 "Birinci">
<!ENTITY event.recurrence.yearly.second.label                "İkinci">
<!ENTITY event.recurrence.yearly.third.label                 "Üçüncü">
<!ENTITY event.recurrence.yearly.fourth.label                "Dördüncü">
<!ENTITY event.recurrence.yearly.fifth.label                 "Beşinci">
<!ENTITY event.recurrence.yearly.last.label                  "Sonuncu">
<!ENTITY event.recurrence.pattern.yearly.week.1.label        "Pazar" >
<!ENTITY event.recurrence.pattern.yearly.week.2.label        "Pazartesi" >
<!ENTITY event.recurrence.pattern.yearly.week.3.label        "Salı" >
<!ENTITY event.recurrence.pattern.yearly.week.4.label        "Çarşamba" >
<!ENTITY event.recurrence.pattern.yearly.week.5.label        "Perşembe" >
<!ENTITY event.recurrence.pattern.yearly.week.6.label        "Cuma" >
<!ENTITY event.recurrence.pattern.yearly.week.7.label        "Cumartesi" >
<!ENTITY event.recurrence.pattern.yearly.day.label           "günde bir" >
<!ENTITY event.recurrence.of.label                           "-" >
<!ENTITY event.recurrence.pattern.yearly.month2.1.label      "Ocak" >
<!ENTITY event.recurrence.pattern.yearly.month2.2.label      "Şubat" >
<!ENTITY event.recurrence.pattern.yearly.month2.3.label      "Mart" >
<!ENTITY event.recurrence.pattern.yearly.month2.4.label      "Nisan" >
<!ENTITY event.recurrence.pattern.yearly.month2.5.label      "Mayıs" >
<!ENTITY event.recurrence.pattern.yearly.month2.6.label      "Haziran" >
<!ENTITY event.recurrence.pattern.yearly.month2.7.label      "Temmuz" >
<!ENTITY event.recurrence.pattern.yearly.month2.8.label      "Ağustos" >
<!ENTITY event.recurrence.pattern.yearly.month2.9.label      "Eylül" >
<!ENTITY event.recurrence.pattern.yearly.month2.10.label     "Ekim" >
<!ENTITY event.recurrence.pattern.yearly.month2.11.label     "Kasım" >
<!ENTITY event.recurrence.pattern.yearly.month2.12.label     "Aralık" >

<!ENTITY event.recurrence.range.label                   "Tekrarlama aralığı">
<!ENTITY event.recurrence.forever.label                 "Bitiş tarihi yok" >
<!ENTITY event.recurrence.repeat.for.label              "⁠" >
<!ENTITY event.recurrence.appointments.label            "etkinlik oluştur" >
<!ENTITY event.repeat.until.label                       "Şu tarihe kadar tekrarla" >
<!ENTITY event.recurrence.preview.label                 "Önizleme">

<!-- Attendees dialog -->
<!ENTITY invite.title.label                     "Katılımcıları davet et">
<!ENTITY event.organizer.label                  "Düzenleyici">
<!ENTITY event.freebusy.suggest.slot            "Zaman aralığı öner:">
<!ENTITY event.freebusy.button.next.slot        "Sonraki zaman aralığı">
<!ENTITY event.freebusy.button.previous.slot    "Önceki zaman aralığı">
<!ENTITY event.freebusy.zoom                    "Ölçek:">
<!ENTITY event.freebusy.legend.free             "Serbest" >
<!ENTITY event.freebusy.legend.busy             "Meşgul" >
<!ENTITY event.freebusy.legend.busy_tentative   "Kesin değil" >
<!ENTITY event.freebusy.legend.busy_unavailable "Ofis dışı" >
<!ENTITY event.freebusy.legend.unknown          "Bilgi yok" >
<!ENTITY event.attendee.role.required           "Gerekli katılımcı">
<!ENTITY event.attendee.role.optional           "İsteğe bağlı katılımcı">
<!ENTITY event.attendee.role.chair              "Başkan">
<!ENTITY event.attendee.role.nonparticipant     "Katılımcı değil">
<!ENTITY event.attendee.usertype.individual     "Birey">
<!ENTITY event.attendee.usertype.group          "Grup">
<!ENTITY event.attendee.usertype.resource       "Kaynak">
<!ENTITY event.attendee.usertype.room           "Oda">
<!ENTITY event.attendee.usertype.unknown        "Bilinmiyor">

<!-- Timezone dialog -->
<!ENTITY timezone.title.label            "Lütfen saat dilimini belirleyin">
<!ENTITY event.timezone.custom.label     "Diğer saat dilimleri…">

<!-- Read-Only dialog -->
<!ENTITY read.only.general.label         "Genel">
<!ENTITY read.only.title.label           "Başlık:">
<!ENTITY read.only.calendar.label        "Takvim:">
<!ENTITY read.only.event.start.label     "Başlangıç tarihi:">
<!ENTITY read.only.task.start.label      "Başlangıç tarihi:">
<!ENTITY read.only.event.end.label       "Bitiş tarihi:">
<!ENTITY read.only.task.due.label        "Son tarih:">
<!ENTITY read.only.repeat.label          "Tekrarla:">
<!ENTITY read.only.location.label        "Konum:">
<!ENTITY read.only.category.label        "Kategori:">
<!ENTITY read.only.organizer.label       "Düzenleyen:">
<!ENTITY read.only.reminder.label        "Anımsatıcı:">
<!ENTITY read.only.attachments.label     "Ekler:">
<!ENTITY read.only.attendees.label       "Katılımcılar">
<!ENTITY read.only.description.label     "Açıklama">
<!ENTITY read.only.link.label            "İlgili bağlantı">

<!-- Summary dialog -->
<!ENTITY summary.dialog.saveclose.label         "Kaydet ve kapat">
<!ENTITY summary.dialog.accept.label            "Kabul et">
<!ENTITY summary.dialog.accept.tooltiptext      "Daveti kabul et">
<!ENTITY summary.dialog.tentative.label         "Kesin değil">
<!ENTITY summary.dialog.tentative.tooltiptext   "Daveti kesin olmadan kabul et">
<!ENTITY summary.dialog.decline.label           "Reddet">
<!ENTITY summary.dialog.decline.tooltiptext     "Daveti reddet">
<!ENTITY summary.dialog.dontsend.label          "Yanıt gönderme">
<!ENTITY summary.dialog.send.label              "Şimdi yanıt gönder">
<!ENTITY summary.dialog.send.tooltiptext        "Organizatöre yanıt gönder  ve pencereyi kapat">
