# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE(pageSubtitle):
# - %1$S is replaced by the value of the toolkit.telemetry.server_owner preference
# - %2$S is replaced by brandFullName
pageSubtitle = Pot buk man nyutu ngec ikom kit matic woto kwede, nyonyo, tic kwede kadong yik ma Pimo tic ocoko. Ngec man kicwalo bot %1$S me konyo yubo %2$S.

# LOCALIZATION NOTE(homeExplanation):
# - %1$S is either telemetryEnabled or telemetryDisabled
# - %2$S is either extendedTelemetryEnabled or extendedTelemetryDisabled
telemetryEnabled = kicako
telemetryDisabled = kijuko
extendedTelemetryEnabled = kicako
extendedTelemetryDisabled = kijuko

# LOCALIZATION NOTE(settingsExplanation):
# - %1$S is either releaseData or prereleaseData
# - %2$S is either telemetryUploadEnabled or telemetryUploadDisabled
telemetryUploadEnabled = kicako
telemetryUploadDisabled = kijuko

# LOCALIZATION NOTE(pingDetails):
# - %1$S is replaced by a link with pingExplanationLink as text
# - %2$S is replaced by namedPing
# LOCALIZATION NOTE(namedPing):
# - %1$S is replaced by the ping localized timestamp, e.g. “2017/07/08 10:40:46”
# - %2$S is replaced by the ping name, e.g. “saved-session”
namedPing = %1$S, %2$S
# LOCALIZATION NOTE(pingDetailsCurrent):
# - %1$S is replaced by a link with pingExplanationLink as text
# - %2$S is replaced by currentPing
currentPing = ma kombedi

# LOCALIZATION NOTE(filterPlaceholder): string used as a placeholder for the
# search field, %1$S is replaced by the section name from the structure of the
# ping. More info about it can be found here:
# https://firefox-source-docs.mozilla.org/toolkit/components/telemetry/telemetry/data/main-ping.html
filterPlaceholder = Nong i %1$S
filterAllPlaceholder = Nong i bute weng

# LOCALIZATION NOTE(resultsForSearch): %1$S is replaced by the searched terms
resultsForSearch = Adwogi pi “%1$S”
# LOCALIZATION NOTE(noSearchResults):
# - %1$S is replaced by the section name from the structure of the ping.
# More info about it can be found here: https://firefox-source-docs.mozilla.org/toolkit/components/telemetry/telemetry/data/main-ping.html
# - %2$S is replaced by the current text in the search input
noSearchResults = Timwa kica! Adwogi mo pe i %1$S pi “%2$S”
# LOCALIZATION NOTE(noSearchResultsAll): %S is replaced by the searched terms
noSearchResultsAll = Timwa kica! Adwogi mo pe i bute mo keken pi “%S”
# LOCALIZATION NOTE(noDataToDisplay): %S is replaced by the section name.
# This message is displayed when a section is empty.
noDataToDisplay = Timwa kica! Kombedi data mo pe tye i “%S”
# LOCALIZATION NOTE(currentPingSidebar): used as a tooltip for the “current”
# ping title in the sidebar
# LOCALIZATION NOTE(telemetryPingTypeAll): used in the “Ping Type” select
telemetryPingTypeAll = weng

# LOCALIZATION NOTE(histogram*): these strings are used in the “Histograms” section
histogramSamples = me atema
histogramAverage = adyere
histogramSum = wel
# LOCALIZATION NOTE(histogramCopy): button label to copy the histogram
histogramCopy = Lok

# LOCALIZATION NOTE(telemetryLog*): these strings are used in the “Telemetry Log” section
telemetryLogTitle = Gwok me Telemetry
telemetryLogHeadingId = Id
telemetryLogHeadingTimestamp = Cawa me gin matime
telemetryLogHeadingData = Tic

# LOCALIZATION NOTE(slowSql*): these strings are used in the “Slow SQL Statements” section
slowSqlMain = Lok me SQL ma woto mot i Tol mapire tek
slowSqlOther = Lok me SQL ma woto mot i Tol me kony
slowSqlHits = Kube ma otime
slowSqlAverage = Ayere. Cawa (ms)
slowSqlStatement = Lok

# LOCALIZATION NOTE(histogram*): these strings are used in the “Add-on Details” section
addonTableID = ID me med-ikome
addonTableDetails = Matut
# LOCALIZATION NOTE(addonProvider):
# - %1$S is replaced by the name of an Add-on Provider (e.g. “XPI”, “Plugin”)
addonProvider = %1$S Lami ne

keysHeader = Jami me tic
namesHeader = Nying
valuesHeader = Wel

# LOCALIZATION NOTE(chrome-hangs-title):
# - %1$S is replaced by the number of the hang
# - %2$S is replaced by the duration of the hang
chrome-hangs-title = Ripot me moko #%1$S (%2$S seconda)
# LOCALIZATION NOTE(captured-stacks-title):
# - %1$S is replaced by the string key for this stack
# - %2$S is replaced by the number of times this stack was captured
# LOCALIZATION NOTE(late-writes-title):
# - %1$S is replaced by the number of the late write
late-writes-title = Coc ma lacen #%1$S

stackTitle = Can me matangula:
memoryMapTitle = Cal me kakano:

errorFetchingSymbols = Bal otime ma kitye ka omo lanen. Ngi me neno ni ikube bot intanet kadong tem doki.

# LOCALIZATION NOTE(childPayloadN):
# - %1$S is replaced by the number of the child payload (e.g. “1”, “2”)
timestampHeader = cawa me gin matime
extraHeader = mukene
