<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutTelemetry.pingDataSource "Nong kama data oa iye:">
<!ENTITY aboutTelemetry.showCurrentPingData "Data pi nong ma kombedi">
<!ENTITY aboutTelemetry.showArchivedPingData "Data me nong ma okato">
<!ENTITY aboutTelemetry.showSubsessionData "Nyut data me but kare">
<!ENTITY aboutTelemetry.choosePing "Yer nong:">
<!ENTITY aboutTelemetry.archivePingHeader "Nong">
<!ENTITY aboutTelemetry.optionGroupToday "Tin">
<!ENTITY aboutTelemetry.optionGroupYesterday "Lawo">
<!ENTITY aboutTelemetry.optionGroupOlder "Macon">
<!-- LOCALIZATION NOTE(aboutTelemetry.previousPing, aboutTelemetry.nextPing):
	These strings are displayed when selecting Archived pings, and they’re
	used to move to the next or previous ping. -->
<!ENTITY aboutTelemetry.previousPing "&lt;&lt;">
<!ENTITY aboutTelemetry.nextPing "&gt;&gt;">

<!ENTITY aboutTelemetry.pageTitle "Pimo tic ki kama bor">
<!ENTITY aboutTelemetry.moreInformations "Itye ka yenyo ngec mapol?">


<!ENTITY aboutTelemetry.homeSection "Acakki">
<!ENTITY aboutTelemetry.generalDataSection "  Tic lumuku">
<!ENTITY aboutTelemetry.environmentDataSection "  Data me kama orumu wa">
<!ENTITY aboutTelemetry.sessionInfoSection "  Ngec me Kare">
<!ENTITY aboutTelemetry.histogramsSection "  Cura me tic">
<!ENTITY aboutTelemetry.keyedHistogramsSection "  Wel ma kimungo">
<!ENTITY aboutTelemetry.eventsSection "  Gin matime">
<!ENTITY aboutTelemetry.simpleMeasurementsSection "  Pim mayot">
<!ENTITY aboutTelemetry.telemetryLogSection "  Gwok me Telemetry">
<!ENTITY aboutTelemetry.slowSqlSection "  Lok me SQL ma woto mot">
<!ENTITY aboutTelemetry.chromeHangsSection "  Layeny omoko woko">
<!ENTITY aboutTelemetry.addonDetailsSection "  Matut ikom med-ikome">
<!ENTITY aboutTelemetry.lateWritesSection "  Nyoc me lacen">

<!ENTITY aboutTelemetry.fullSqlWarning "  Ngec: Nongo bal i SQL mawoto mot kiye. Tol SQL ma opong mogo ki romo yaro piny ento pe ki bicwalo bot pimo tic.">
