<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY searchreset.tabtitle       "Restaurar le parametros de recerca">

<!ENTITY searchreset.pageTitle      "Restaurar tu parametros de recerca?">

<!ENTITY searchreset.pageInfo1      "Tu parametros de recerca pote esser obsolete. &brandShortName; pote adjutar te a restaurar le parametros de recerca predefinite.">


<!-- LOCALIZATION NOTE (searchreset.selector.label): this string is
followed by a dropdown of all the built-in search engines. -->
<!ENTITY searchreset.selector.label "Isto predefinira tu motor de recerca como">

<!-- LOCALIZATION NOTE (searchreset.beforelink.pageInfo,
searchreset.afterlink.pageInfo): these two string are used respectively
before and after the "Settings page" link (searchreset.link.pageInfo2).
Localizers can use one of them, or both, to better adapt this sentence to
their language. -->
<!ENTITY searchreset.beforelink.pageInfo2 "Tu pote cambiar iste parametros a qualcunque momento ab le ">
<!ENTITY searchreset.afterlink.pageInfo2  ".">

<!ENTITY searchreset.link.pageInfo2       "Pagina de parametros">

<!ENTITY searchreset.noChangeButton        "Non cambiar">
<!ENTITY searchreset.noChangeButton.access "D">

<!ENTITY searchreset.changeEngineButton        "Cambiar le motor de recerca">
<!ENTITY searchreset.changeEngineButton.access "C">
