# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

rememberValue = මෙම අගය මතක තබා ගැනීමට රහස්පද කළමණාකරු භාවිතා කරන්න
rememberPassword = මෙම රහස්පදය මතක තබා ගැනීමට රහස්පද කළමණාකරු භාවිතා කරන්න.
savePasswordTitle = තහවුරු කිරීම
# LOCALIZATION NOTE (saveLoginMsg, saveLoginMsgNoUser):
# %1$S is brandShortName, %2$S is the login's hostname.
saveLoginButtonAllow.label = සුරකින්න
saveLoginButtonAllow.accesskey = S
saveLoginButtonDeny.label = සුරකින්න එපා
saveLoginButtonDeny.accesskey = D
updateLoginMsg = ඔබ මෙම පිවිසුම යාවත් කිරීමට කැමතිද?
updateLoginMsgNoUser = ඔබ මෙම මුරපදය යාවත් කිරීමට කැමතිද?
updateLoginButtonText = යාවත් කරන්න
updateLoginButtonAccessKey = U
updateLoginButtonDeny.label = යාවත්කාල කරන්න එපා
updateLoginButtonDeny.accesskey = D
# LOCALIZATION NOTE (rememberPasswordMsg):
# 1st string is the username for the login, 2nd is the login's hostname.
# Note that long usernames may be truncated.
rememberPasswordMsg = %2$S හි "%1$S" සඳහා වන රහස්පදය මතක තබාගැනීමට ඔබ කැමතිද?
# LOCALIZATION NOTE (rememberPasswordMsgNoUsername):
# String is the login's hostname.
rememberPasswordMsgNoUsername = %S හි රහස්පදය මතක තබාගැනීමට ඔබ කැමතිද?
# LOCALIZATION NOTE (noUsernamePlaceholder):
# This is displayed in place of the username when it is missing.
noUsernamePlaceholder=පරිශීලක නම නොමැත
togglePasswordLabel=මුරපදය පෙන්වන්න
togglePasswordAccessKey2=h
notNowButtonText = දැන් නොවේ
notifyBarNotNowButtonText = දැන් නොවේ
notifyBarNotNowButtonAccessKey = N
neverForSiteButtonText = මෙම අඩවිය සඳහා කිසි විටෙක එපා
notifyBarNeverRememberButtonText2 = කිසිවිට සුරකින්න එපා
notifyBarNeverRememberButtonAccessKey2 = e
rememberButtonText = මතක තබාගන්න
notifyBarRememberPasswordButtonText = රහස්පදය මතක තබාගන්න
notifyBarRememberPasswordButtonAccessKey = R
passwordChangeTitle = රහස්පදය වෙනස් කිරීම තහවුරු කිරීම
# LOCALIZATION NOTE (updatePasswordMsg):
# String is the username for the login.
updatePasswordMsg = "%S" සඳහා සුරැකූ රහස්පදය යාවත්කාලීන කිරීමට ඔබ කැමතිද?
updatePasswordMsgNoUser = සුරැකූ රහස්පදය යාවත්කාලීන කිරීමට ඔබ කැමතිද?
notifyBarUpdateButtonText = රහස්පදය යාවත්කාලීන කරන්න
notifyBarUpdateButtonAccessKey = U
notifyBarDontChangeButtonText = වෙනස් කරන්න එපා
notifyBarDontChangeButtonAccessKey = D
hidePasswords=මුරපද සඟවන්න
hidePasswordsAccessKey=P
showPasswords=මුරපද පෙන්වන්න
showPasswordsAccessKey=P
noMasterPasswordPrompt=ඔබට ඔබේ මුරපද දර්ශණයට අවශ්‍ය බව විශ්වාසද?
removeAllPasswordsPrompt=ඔබට විශ්වාසද, ඔබගේ රහස්පද සියල්ල ඉවත් කිරීම කරන්නඅවශ්‍යද?
removeAllPasswordsTitle=සියලු රහස්පද ඉවත් කරන්න
removeLoginPrompt=ඔබට මෙම පිවිසුම ඉවත් කිරීමට අවශ්‍ය බව විශ්වාසද?
removeLoginTitle=පිවිසුම ඉවත් කරන්න
loginsDescriptionAll=පහත අඩවි සඳහා පිවිසුම් ඔබේ පරිගණකයේ ගබඩා වනු ඇත:
loginsDescriptionFiltered=පහත පිවිසුම් ඔබේ සෙවුම හා ගැළපේ:
# LOCALIZATION NOTE (loginHostAge):
# This is used to show the context menu login items with their age.
# 1st string is the username for the login, 2nd is the login's age.
loginHostAge=%1$S (%2$S)
# LOCALIZATION NOTE (noUsername):
# String is used on the context menu when a login doesn't have a username.
noUsername=පරිශීලක නම නොමැත
duplicateLoginTitle=පිවිසුම දැනටමත් පවතී
duplicateLogin=පිවිසුමේ පිටපතක් දැනටමත් පවතී.

# LOCALIZATION NOTE (insecureFieldWarningDescription2, insecureFieldWarningDescription3):
# %1$S will contain insecureFieldWarningLearnMore and look like a link to indicate that clicking will open a tab with support information.
insecureFieldWarningLearnMore = තව දැන ගන්න

# LOCALIZATION NOTE (removeAll, removeAllShown):
# removeAll and removeAllShown are both used on the same one button,
# never displayed together and can share the same accesskey.
# When only partial sites are shown as a result of keyword search,
# removeAllShown is displayed as button label.
# removeAll is displayed when no keyword search and all sites are shown.
removeAll.label=සියල්ල ඉවත් කරන්න
removeAll.accesskey=A
removeAllShown.accesskey=A
