# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

malformedURI2=נא לבדוק שכתובת האתר נכונה ולנסות שוב.
fileNotFound=לא ניתן למצוא את הקובץ %S. אנא בדוק את המיקום ונסה שוב.
fileAccessDenied=הקובץ במיקום %S אינו ניתן לקריאה.
dnsNotFound2=לא ניתן למצוא את %S. נא לבדוק את השם ולנסות שוב.
unknownProtocolFound=אחד מהפרוטוקולים הבאים (%S) אינו פרוטוקול רשום או שאינו מורשה בהקשר זה.
connectionFailure=הקשר נדחה בעת ניסיון להתחבר עם %S.
netInterrupt=החיבור אל %S נותק באופן לא צפוי. יתכן כי חלק מהנתונים הועברו.
netTimeout=תם הזמן המוקצב בעת ניסיון להתחבר עם %S.
redirectLoop=נעבר גבול ההכוונה מחדש עבור כתובת זו. לא ניתן לטעון את הדף המבוקש. יתכן והדבר נגרם מעוגיות שנחסמות.
confirmRepostPrompt=כדי להציג את דף זה, %S צריך לשלוח מידע שיבצע שוב כל פעולה (כגון חיפוש או אישור הזמנה) שבוצעה מוקדם יותר.
resendButton.label=שלח שוב
unknownSocketType=לא ניתן להציג מסמך זה אלא אם יותקן מנהל האבטחה האישי (PSM). יש להוריד ולהתקין את PSM ולנסות שנית, או ליצור קשר עם מנהל המערכת שלך.
netReset=המסמך אינו מכיל נתונים.
notCached=מסמך זה לא זמין יותר.
netOffline=לא ניתן להציג מסמך זה במצב לא־מקוון. כדי לעבור למצב מקוון, יש לבטל את הסימון של "עבודה לא־מקוונת" מהתפריט קובץ.
isprinting=לא ניתן לשנות את המסמך בזמן הדפסה או בזמן תצוגה לפני הדפסה.
deniedPortAccess=הגישה למספר השער שניתן נחסמה מסיבות אבטחה.
proxyResolveFailure=לא ניתן למצוא את השרת המתווך שהגדרת. אנא בדוק את הגדרות השרת המתווך שלך ונסה שוב.
proxyConnectFailure=ההתחברות נדחתה בניסיון להתחבר לשרת המתווך שהגדרת. אנא בדוק את הגדרות השרת המתווך שלך ונסה שוב.
contentEncodingError=הדף בו הנך מנסה לצפות בו לא ניתן להצגה מאחר שהוא משתמש בסוג דחיסה שאינו חוקי או שאינו נתמך.
unsafeContentType=הדף בו הנך מנסה לצפות בו לא ניתן להצגה מאחר שהוא מכיל סוג קובץ שעלול להיות מסוכן לפתיחה. נא ליצור קשר עם בעלי האתר כדי ליידע אותם על בעיה זו.
externalProtocolTitle=בקשת פרוטוקול חיצוני
externalProtocolPrompt=נדרשת הפעלה של יישום חיצוני כדי לטפל ב-%1$S: קישורים.\n\n\nהקישור הנדרש:\n\n%2$S\n\nיישום: %3$S\n\n\nאם לא ציפית לבקשה זו יתכן שזהו ניסיון לנצל נקודת תורפה בתוכנה ההיא. בטל דרישה זו אלא אם כן אתה בטוח שאיננה זדונית.\n
#LOCALIZATION NOTE (externalProtocolUnknown): The following string is shown if the application name can't be determined
externalProtocolUnknown=<לא מוכר>
externalProtocolChkMsg=זכור את הבחירה שלי לכל הקישורים מסוג זה
externalProtocolLaunchBtn=הפעלת יישום
malwareBlocked=האתר בכתובת %S דווח בעבר בתור אתר תקיפה ולכן נחסם בהתאם להגדרות האבטחה שלך.
unwantedBlocked=האתר שכתובתו %S דווח ככזה המגיש תוכנה בלתי רצויה ולכן נחסם בהתאם להגדרות האבטחה שלך.
deceptiveBlocked=הדף בכתובת %S דווח כאתר מטעה ונחסם בהתאם להעדפות האבטחה שלך.
cspBlocked=דף זה מכיל מדיניות תוכן המונעת ממנו טעינה באופן זה.
corruptedContentErrorv2=האתר בכתובת %S נתקל בהפרה של פרוטוקול הרשת שלא ניתן לתקן.
remoteXUL=עמוד זה משתמש בטכנולוגיה לא נתמכת שאינה זמינה יותר כבררת מחדל.
sslv3Used=האבטחה של נתוניך על %S אינה יכולה להיות ודאית בעקבות שימוש שלו ב־SSLv3, שהנו פרוטוקול אבטחה פגום.
weakCryptoUsed=הבעלים של %S שגו בהגדרת האתר. כדי להגן על המידע שלך מפני גניבה, לא הוקם חיבור לאתר זה.
inadequateSecurityError=האתר ניסה לשאת ולתת על רמה בלתי מספקת של אבטחה.
blockedByPolicy=הארגון שלך חסם גישה לעמוד או אתר זה.
