# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by the local mail code to display progress/status/error messages
#

# LOCALIZATION NOTE(pop3ErrorDialogTitle): Do not translate the word "%S"
# below. Place the word %S where the account name should appear.
pop3ErrorDialogTitle=Earráid le cuntas %S

pop3EnterPasswordPromptTitle=Cuir d'fhocal faire isteach

# LOCALIZATION NOTE(pop3EnterPasswordPrompt): Do not translate the words "%1$S"
# and "%2$S" below. Place the word %1$S where the user name should appear, and
# %2$S where the host name should appear.
pop3EnterPasswordPrompt=Iontráil d'fhocal faire le haghaidh %1$S ar %2$S:

# LOCALIZATION NOTE(pop3PreviouslyEnteredPasswordIsInvalidPrompt): Do not
# translate the words "%1$S" and "%2$S" below. Place the word %1$S where the
# user name should appear, and %2$S where the host name should appear.
pop3PreviouslyEnteredPasswordIsInvalidPrompt=Iontráil focal faire nua d'úsáideoir %1$S ar %2$S:

# Status - Downloading message n of m
# LOCALIZATION NOTE (receivingMessages): Do not translate %1$S or %2$S in the following lines.
# Place the word %1$S where the number of messages downloaded so far should appear.
# Place the word %2$S where the total number of messages to receive should appear;
receivingMessages=Teachtaireacht %1$S as %2$S á híoslódáil…

# Status - connecting to host
hostContact=Ceangal bunaithe leis an óstríomhaire, faisnéis logála isteach á seoladh…

# Status - no messages to download
noNewMessages=Níl aon teachtaireachtaí nua ann.

# Status - messages received after the download
#LOCALIZATION NOTE : Do not translate %1$S or %2$S in the following line.
# %1$S will receive the number of messages received
# %2$S will receive the total number of messages
receivedMsgs=Fuarthas %1$S as %2$S teachtaireacht

# Status - parsing folder
#LOCALIZATION NOTE (buildingSummary): Do not translate %S in the following line.
# Place the word %S where the name of the mailbox should appear
buildingSummary=Ag tógáil comhaid achoimre le haghaidh %S…

# Status - parsing folder
localStatusDocumentDone=Déanta

# Status - pop3 server error
#LOCALIZATION NOTE (pop3ServerError): Do not translate POP3 in the following line.
pop3ServerError=Tharla earráid leis an bhfreastalaí POP3.

# Status - pop3 user name failed
pop3UsernameFailure=Níor éirigh le seoladh an ainm úsáideora.

# Status - password failed
#LOCALIZATION NOTE (pop3PasswordFailed): Do not translate "%1$S" below.
# Place the word %1$S where the user name should appear.
pop3PasswordFailed=Níorbh fhéidir focal faire úsáideoir %1$S a sheoladh.

# Status - write error occurred
pop3MessageWriteError=Ní féidir an teachtaireacht a scríobh sa bhosca ríomhphoist. Cinntigh go bhfuil pribhléidí scríofa agat sa chomhadchóras agus go bhfuil go leor spáis diosca agat chun an bosca ríomhphoist a chóipeáil.

# Status - retr failure from the server
pop3RetrFailure=Níor éirigh leis an ordú RETR. Earráid agus teachtaireacht á fáil.

# Status - password undefined 
pop3PasswordUndefined=Earráid agus focal faire ríomhphoist á fháil.

# Status - username undefined 
pop3UsernameUndefined=Níor sholáthraigh tú ainm úsáideora don fhreastalaí seo. Soláthair ceann i roghchlár socruithe an chuntais agus déan iarracht eile.

# Status - list failure
pop3ListFailure=Níor éirigh leis an ordú LIST. Earráid agus aitheantas agus méid teachtaireachta á fáil.

# Status - delete error 
pop3DeleFailure=Níor éirigh leis an ordú DELE. Earráid agus teachtaireacht á marcáil scriosta.

# Status - stat failed
pop3StatFail=Níor éirigh leis an ordú STAT. Earráid agus uimhir agus méid teachtaireachta á fáil.

#LOCALIZATION NOTE (pop3ServerSaid): Do not remove the leading space during translation.
pop3ServerSaid= D'fhreagair an freastalaí ríomhphoist %S:\u0020

copyingMessagesStatus=%S as %S teachtaireacht á gcóipeáil go %S

movingMessagesStatus=%S as %S teachtaireacht á bogadh go %S

# Status - write error occurred
# LOCALIZATION NOTE (pop3ServerBusy): Do not translate the word "%S" below.
# Place %S where the account name should appear.
pop3ServerBusy=Cuntas %S á phróiseáil faoi láthair. Beidh tú in ann teachtaireachtaí a fháil nuair a bheidh an phróiseáil críochnaithe.

movemailCantOpenSpoolFile=Ní féidir an comhad spólála %S a oscailt.

movemailCantCreateLock=Ní féidir an comhad glais %S a chruthú. Má tá movemail le hoibriú, ní mór comhaid ghlais a chruthú san fhillteán spólála ríomhphoist. Ar roinnt mhaith chóras, séard ab fhearr a dhéanamh ná mód 01777 a chur ar an bhfillteán spólála.

movemailCantDeleteLock=Ní féidir an comhad glais %S a scriosadh.

movemailCantTruncateSpoolFile=Ní féidir an comhad spólála %S a theascadh.

movemailSpoolFileNotFound=Ní féidir an comhad spólála a aimsiú.

#LOCALIZATION NOTE (movemailCantParseSpool): %S is file name
movemailCantParseSpool=Ní féidir an comhad spólála %S a pharsáil. Seans go bhfuil an comhad truaillithe nó neamhbhailí.

pop3TmpDownloadError=Tharla earráid agus an teachtaireacht seo á híoslódáil:   \nÓ: %S\n   Ábhar: %S\nB'fhéidir go bhfuil víreas sa teachtaireacht seo nó nach bhfuil go leor spás diosca ar fáil. An bhfuil an teachtaireacht seo le ligean thart?

# Status - the server doesn't support UIDL…
# LOCALIZATION NOTE(pop3ServerDoesNotSupportUidlEtc): The following sentence should be translated in this way:
# Do not translate "POP3"
# Do not translate "%S". Place %S in your translation where the name of the server should appear.
# Do not translate "UIDL"
pop3ServerDoesNotSupportUidlEtc=Ní thacaíonn an freastalaí ríomhphoist POP3 (%S) le UIDL nó XTND XLST, rudaí atá riachtanach leis na roghanna "Fág ar an bhFreastalaí", "Uasmhéid Teachtaireachta" agus "Faigh Ceanntásca Amháin" a chur i ngníomh. Chun do chuid ríomhphoist a íoslódáil, díroghnaigh na roghanna seo sna Socruithe Freastalaí le haghaidh do fhreastalaí ríomhphoist san fhuinneog Socruithe Cuntais.

# Status - the server doesn't support the top command
# LOCALIZATION NOTE(pop3ServerDoesNotSupportTopCommand): The following sentence should be translated in this way:
# Do not translate "POP3"
# Do not translate "%S". Place %S in your translation where the name of the server should appear.
# Do not translate "TOP"
pop3ServerDoesNotSupportTopCommand=Ní thacaíonn an freastalaí ríomhphoist POP3 (%S) leis an ordú TOP. Gan tacaíocht ón bhfreastalaí leis, ní féidir na roghanna "Uasmhéid Teachtaireachta" agus "Faigh Ceanntásca Amháin" a chur in ngníomh. Tá an rogha seo díchumasaithe agus íoslódálfar teachtaireachtaí beag beann ar a méid.

nsErrorCouldNotConnectViaTls=Níorbh fhéidir ceangal TLS a bhunú chuig an freastalaí POP3. B'fhéidir nach bhfuil an freastalaí ag obair nó go bhfuil sé cumraithe go mícheart. Cinntigh go bhfuil an cumraíocht cheart sna Socruithe Freastalaí le haghaidh do fhreastalaí ríomhphoist san fhuinneog Socruithe Cuntais agus déan iarracht eile.

# LOCALIZATION NOTE (pop3MoveFolderToTrash): Do not translate the word %S below.
# "%S" is the the name of the folder.
pop3MoveFolderToTrash=An bhfuil tú cinnte gur mian leat fillteán '%S' a scriosadh?

pop3DeleteFolderDialogTitle=Scrios an Fillteán

pop3DeleteFolderButtonLabel=&Scrios Fillteán

pop3AuthInternalError=Earráid inmheánach le linn fíordheimhnithe freastalaí POP3. Is earráid inmheánach gan súil léi í seo, déan tuairisc uirthi mar fhabht, le do thoil.

pop3AuthChangeEncryptToPlainNoSSL=Dealraíonn sé nach dtacaíonn an freastalaí POP3 seo le focail fhaire chriptithe. Má tá tú go díreach tar éis an cuntas seo a shocrú, bain triail as 'Focal faire, seolta go neamhshlán' mar 'Modh fíordheimhnithe' i 'Socruithe an Chuntais | Socruithe an fhreastalaí'. Má bhí sé ag obair roimhe seo ach níl anois, b'fhéidir go bhfuil duine éigin ag iarraidh d'fhocal faire a ghoid.

pop3AuthChangeEncryptToPlainSSL=Dealraíonn sé nach dtacaíonn an freastalaí POP3 seo le focail fhaire chriptithe. Má tá tú go díreach tar éis an cuntas seo a shocrú, bain triail as 'Gnáthfhocal faire' mar 'Modh fíordheimhnithe' i 'Socruithe an Chuntais | Socruithe an fhreastalaí'. Má bhí sé ag obair roimhe seo ach níl anois, téigh i dteagmháil le do riarthóir ríomhphoist nó le do sholáthraí seirbhíse.

pop3AuthChangePlainToEncrypt=Ní ghlacann an freastalaí POP3 seo le focail fhaire ghnáth-théacs. Bain triail as 'Focal faire criptithe' mar 'Modh fíordheimhnithe' i 'Socruithe an Chuntais | Socruithe an fhreastalaí'.

# Authentication server caps and pref don't match
pop3AuthMechNotSupported=Ní thacaíonn an freastalaí leis an modh roghnaithe fíordheimhnithe.  Athraigh an 'Modh fíordheimhnithe' i 'Socruithe an Chuntais | Socruithe an fhreastalaí'.

# Status - Could not log in to GSSAPI, and it was the only method
pop3GssapiFailure=Níor ghlac an freastalaí POP leis an ticéad Kerberos/GSSAPI. Bí cinnte go bhfuil tú logáilte isteach san fhearann Kerberos/GSSAPI.
