<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY title           "Installer utvidelse">
<!ENTITY intro           "Et annet program på datamaskinen ønsker å modifisere
                          &brandShortName; med den følgende utvidelsen:">
<!ENTITY warning         "Installer utvidelser bare fra utgivere som du stoler på.">
<!ENTITY allow           "Tillat denne installeringen">
<!ENTITY later           "Du kan alltids endre mening senere
                           ved å bruke Utvidelsesbehandleren.">
<!ENTITY continue        "Fortsett">
<!ENTITY restartMessage  "Du må starte &brandShortName; på nytt for å fullføre installasjonen av denne utvidelsen.">
<!ENTITY restartButton   "Start &brandShortName; på nytt">
<!ENTITY cancelButton    "Avbryt">
