# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

rememberValue = השתמש במנהל הססמאות כדי לזכור ערך זה.
rememberPassword = השתמש במנהל הססמאות כדי לזכור ססמה זו.
savePasswordTitle = אשר
# LOCALIZATION NOTE (saveLoginMsg, saveLoginMsgNoUser):
# %1$S is brandShortName, %2$S is the login's hostname.
saveLoginMsg = האם ברצונך ש‏־%1$S ישמור את פרטי הכניסה הזו עבור %2$S?
saveLoginMsgNoUser = האם ברצונך ש־%1$S ישמור את הססמה הזו עבור %2$S?
saveLoginButtonAllow.label = לשמור
saveLoginButtonAllow.accesskey = ש
saveLoginButtonDeny.label = לא לשמור
saveLoginButtonDeny.accesskey = ל
updateLoginMsg = האם לעדכן את פרטי הכניסה האלה?
updateLoginMsgNoUser = האם לעדכן את הססמה הזו?
updateLoginButtonText = לעדכן
updateLoginButtonAccessKey = ע
updateLoginButtonDeny.label = לא לעדכן
updateLoginButtonDeny.accesskey = ל
# LOCALIZATION NOTE (rememberPasswordMsg):
# 1st string is the username for the login, 2nd is the login's hostname.
# Note that long usernames may be truncated.
rememberPasswordMsg = האם ברצונך לשמור ססמה עבור "%1$S" על %2$S?
# LOCALIZATION NOTE (rememberPasswordMsgNoUsername):
# String is the login's hostname.
rememberPasswordMsgNoUsername = האם ברצונך לשמור את הססמה על %S?
# LOCALIZATION NOTE (noUsernamePlaceholder):
# This is displayed in place of the username when it is missing.
noUsernamePlaceholder=אין שם משתמש
togglePasswordLabel=הצגת ססמה
togglePasswordAccessKey2=ה
notNowButtonText = לא &כעת
notifyBarNotNowButtonText = לא כעת
notifyBarNotNowButtonAccessKey = כ
neverForSiteButtonText = לעולם לא עבור אתר זה
notifyBarNeverRememberButtonText2 = לעולם לא לשמור
notifyBarNeverRememberButtonAccessKey2 = ע
rememberButtonText = לזכור
notifyBarRememberPasswordButtonText = לזכור ססמה
notifyBarRememberPasswordButtonAccessKey = ז
passwordChangeTitle = אישור שינוי ססמה
# LOCALIZATION NOTE (updatePasswordMsg):
# String is the username for the login.
updatePasswordMsg = האם ברצונך לעדכן ססמה שמורה עבור "%S"?
updatePasswordMsgNoUser = האם ברצונך לעדכן ססמה שמורה?
notifyBarUpdateButtonText = עדכון ססמה
notifyBarUpdateButtonAccessKey = ע
notifyBarDontChangeButtonText = לא לשנות
notifyBarDontChangeButtonAccessKey = א
userSelectText2 = נא לבחור בכניסה לעדכון:
hidePasswords=הסתרת ססמאות
hidePasswordsAccessKey=ה
showPasswords=הצגת ססמאות
showPasswordsAccessKey=צ
noMasterPasswordPrompt=האם ברצונך להציג את הססמאות שלך?
removeAllPasswordsPrompt=האם ברצונך למחוק את כל הססמאות?
removeAllPasswordsTitle=הסרת כל הססמאות
removeLoginPrompt=האם להסיר את פרטי הכניסה האלה?
removeLoginTitle=הסרת פרטי כניסה
loginsDescriptionAll2=במחשב שלך נשמרו פרטי הכניסה לאתרים הבאים
loginsDescriptionFiltered=פרטי ההתחברות הבאים תואמים לחיפוש שלך:
# LOCALIZATION NOTE (loginHostAge):
# This is used to show the context menu login items with their age.
# 1st string is the username for the login, 2nd is the login's age.
loginHostAge=%1$S (%2$S)
# LOCALIZATION NOTE (noUsername):
# String is used on the context menu when a login doesn't have a username.
noUsername=אין שם משתמש
duplicateLoginTitle=פרטי הכניסה כבר קיימים
duplicateLogin=כבר קיים כפיל של פרטי הכניסה.

# LOCALIZATION NOTE (insecureFieldWarningDescription2, insecureFieldWarningDescription3):
# %1$S will contain insecureFieldWarningLearnMore and look like a link to indicate that clicking will open a tab with support information.
insecureFieldWarningDescription2 = חיבור זה אינו בטוח. פרטי התחברות שיוכנסו כאן עלולים להיות בסכנה. %1$S
insecureFieldWarningDescription3 = פרטי התחברות שיוכנסו כאן עלולים להיות בסכנה. %1$S
insecureFieldWarningLearnMore = מידע נוסף

# LOCALIZATION NOTE (removeAll, removeAllShown):
# removeAll and removeAllShown are both used on the same one button,
# never displayed together and can share the same accesskey.
# When only partial sites are shown as a result of keyword search,
# removeAllShown is displayed as button label.
# removeAll is displayed when no keyword search and all sites are shown.
removeAll.label=הסרת הכל
removeAll.accesskey=כ
removeAllShown.label=הסרת כל הפריטים המוצגים
removeAllShown.accesskey=כ
