# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

addonType.extension=Extensie
addonType.theme=Temă
addonType.locale=Limbă

addonStatus.uninstalled=%S va fi dezinstalat după repornire.

addons.browseAll=Vezi toate suplimentele Firefox

addon.options=Opțiuni