# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
CheckLoadURIError = უსაფრთხოების შეცდომა: შიგთავსი %S-დან არ შეიძლება ჩამოიტვირთოს ან მიებას %S-ს.
CheckSameOriginError = უსაფრთხოების შეცდომა: შიგთავსში %S-ზე არ შეიძლება ჩამოიტვირთოს მონაცემები %S-დან.
ExternalDataError = უსაფრთხოების შეცდომა: შიგთავსმა %S-ში ცადა ჩამოეტვირთა %S, მაგრამ გარე მონაცემები ვერჩამოტვირთა, რადგან ის გამოიყენება როგორც სურათი.  

# LOCALIZATION NOTE (GetPropertyDeniedOrigins):
# %1$S is the origin of the script which was denied access.
# %2$S is the type of object it was.
# %3$S is the property of that object that access was denied for.
# %4$S is the origin of the object access was denied to.
GetPropertyDeniedOrigins = <%1$S> – მიღების უფლება უარყოფილია პარამეტრისთვის %2$S.%3$S – <%4$S>.
# LOCALIZATION NOTE (GetPropertyDeniedOriginsSubjectDomain):
# %1$S is the origin of the script which was denied access.
# %2$S is the type of object it was.
# %3$S is the property of that object that access was denied for.
# %4$S is the origin of the object access was denied to.
# %5$S is the value of document.domain for the script which was denied access;
#      don't translate "document.domain".
GetPropertyDeniedOriginsSubjectDomain = <%1$S> – მიღების უფლება უარყოფილია (document.domain=<%5$S>) პარამეტრისთვის %2$S.%3$S – <%4$S> (document.domain არ მითითებულა).
# LOCALIZATION NOTE (GetPropertyDeniedOriginsObjectDomain):
# %1$S is the origin of the script which was denied access.
# %2$S is the type of object it was.
# %3$S is the property of that object that access was denied for.
# %4$S is the origin of the object access was denied to.
# %5$S is the value of document.domain for the object being accessed;
#      don't translate "document.domain".
GetPropertyDeniedOriginsObjectDomain = <%1$S> – მიღების უფლება უარყოფილია (document.domain არ მითითებულა) პარამეტრისთვის %2$S.%3$S – <%4$S> (document.domain=<%5$S>).
# LOCALIZATION NOTE (GetPropertyDeniedOriginsSubjectDomainObjectDomain):
# %1$S is the origin of the script which was denied access.
# %2$S is the type of object it was.
# %3$S is the property of that object that access was denied for.
# %4$S is the origin of the object access was denied to.
# %5$S is the value of document.domain for the script which was denied access;
#      don't translate "document.domain"
# %6$S is the value of document.domain for the object being accessed;
#      don't translate "document.domain".
GetPropertyDeniedOriginsSubjectDomainObjectDomain = <%1$S> – მიღების უფლება უარყოფილია (document.domain=<%5$S>) პარამეტრისთვის %2$S.%3$S – <%4$S> (document.domain=<%6$S>).

# LOCALIZATION NOTE (SetPropertyDeniedOrigins):
# %1$S is the origin of the script which was denied access.
# %2$S is the type of object it was.
# %3$S is the property of that object that access was denied for.
# %4$S is the origin of the object access was denied to.
SetPropertyDeniedOrigins = <%1$S> – მითითების უფლება უარყოფილია პარამეტრისთვის %2$S.%3$S – <%4$S>.
# LOCALIZATION NOTE (SetPropertyDeniedOriginsSubjectDomain):
# %1$S is the origin of the script which was denied access.
# %2$S is the type of object it was.
# %3$S is the property of that object that access was denied for.
# %4$S is the origin of the object access was denied to.
# %5$S is the value of document.domain for the script which was denied access;
#      don't translate "document.domain".
SetPropertyDeniedOriginsSubjectDomain = <%1$S> – მითითების უფლება უარყოფილია (document.domain=<%5$S>) პარამეტრისთვის %2$S.%3$S – <%4$S> (document.domain არ მითითებულა).
# LOCALIZATION NOTE (SetPropertyDeniedOriginsObjectDomain):
# %1$S is the origin of the script which was denied access.
# %2$S is the type of object it was.
# %3$S is the property of that object that access was denied for.
# %4$S is the origin of the object access was denied to.
# %5$S is the value of document.domain for the object being accessed;
#      don't translate "document.domain".
SetPropertyDeniedOriginsObjectDomain = <%1$S> – მითითების უფლება უარყოფილია (document.domain არ მითითებულა) პარამეტრისთვის %2$S.%3$S – <%4$S> (document.domain=<%5$S>).
# LOCALIZATION NOTE (SetPropertyDeniedOriginsSubjectDomainObjectDomain):
# %1$S is the origin of the script which was denied access.
# %2$S is the type of object it was.
# %3$S is the property of that object that access was denied for.
# %4$S is the origin of the object access was denied to.
# %5$S is the value of document.domain for the script which was denied access;
#      don't translate "document.domain"
# %6$S is the value of document.domain for the object being accessed;
#      don't translate "document.domain".
SetPropertyDeniedOriginsSubjectDomainObjectDomain = <%1$S> – მითითების უფლება უარყოფილია (document.domain=<%5$S>) პარამეტრისთვის %2$S.%3$S – <%4$S> (document.domain=<%6$S>).

# LOCALIZATION NOTE (CallMethodDeniedOrigins):
# %1$S is the origin of the script which was denied access.
# %2$S is the type of object it was.
# %3$S is the method of that object that access was denied for.
# %4$S is the origin of the object access was denied to.
CallMethodDeniedOrigins = <%1$S> – გამოძახების უფლება უარყოფილია მეთოდისთვის %2$S.%3$S – <%4$S>.
# LOCALIZATION NOTE (CallMethodDeniedOriginsSubjectDomain):
# %1$S is the origin of the script which was denied access.
# %2$S is the type of object it was.
# %3$S is the method of that object that access was denied for.
# %4$S is the origin of the object access was denied to.
# %5$S is the value of document.domain for the script which was denied access;
#      don't translate "document.domain".
CallMethodDeniedOriginsSubjectDomain = <%1$S> – გამოძახების უფლება უარყოფილია (document.domain=<%5$S>) მეთოდისთვის %2$S.%3$S – <%4$S> (document.domain არ მითითებულა).
# LOCALIZATION NOTE (CallMethodDeniedOriginsObjectDomain):
# %1$S is the origin of the script which was denied access.
# %2$S is the type of object it was.
# %3$S is the method of that object that access was denied for.
# %4$S is the origin of the object access was denied to.
# %5$S is the value of document.domain for the object being accessed;
#      don't translate "document.domain".
CallMethodDeniedOriginsObjectDomain = <%1$S> – გამოძახების უფლება უარყოფილია (document.domain არ მითითებულა) მეთოდისთვის %2$S.%3$S – <%4$S> (document.domain=<%5$S>).
# LOCALIZATION NOTE (CallMethodDeniedOriginsSubjectDomainObjectDomain):
# %1$S is the origin of the script which was denied access.
# %2$S is the type of object it was.
# %3$S is the method of that object that access was denied for.
# %4$S is the origin of the object access was denied to.
# %5$S is the value of document.domain for the script which was denied access;
#      don't translate "document.domain"
# %6$S is the value of document.domain for the object being accessed;
#      don't translate "document.domain".
CallMethodDeniedOriginsSubjectDomainObjectDomain = <%1$S> – გამოძახების უფლება უარყოფილია (document.domain=<%5$S>) მეთოდისთვის %2$S.%3$S – <%4$S> (document.domain=<%6$S>).

GetPropertyDeniedOriginsOnlySubject = <%S> – მიღების უფლება უარყოფილია %S პარამეტრისთვის.%S
SetPropertyDeniedOriginsOnlySubject = <%S> – მითითების უფლება უარყოფილია %S პარამეტრისთვის.%S
CallMethodDeniedOriginsOnlySubject = <%S> – გამოძახების უფლება უარყოფილია %S მეთოდისთვის.%S
CreateWrapperDenied = პაკეტის შექმნის უფლება უარყოფილია %S კლასის ობიექტისთვის
CreateWrapperDeniedForOrigin = <%2$S> – პაკეტის შექმნის უფლება უარყოფილია %1$S კლასის ობიექტისთვის
ProtocolFlagError = გაფრთხილება: ოქმის სამარჯვი '%S' უსაფრთხოების პოლიტიკას არ ამხელს.  ამგვარი ოქმების ჩატვირთვა დასაშვებია, თუმცა აღარ გამოიყენება.  გთხოვთ გაეცნოთ დოკუმენტაციას – nsIProtocolHandler.idl.
