# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

nv_timeout=मियाद खत्म
openFile=फाइल खोलू

droponhometitle=घर पृष्ठ सेटकरू
droponhomemsg=की अहाँ एहि दस्ताबेज केँ अपन घर पृष्ठ बनाबैक लेल चाहैत छी?

# context menu strings

# LOCALIZATION NOTE (contextMenuSearch): %1$S is the search engine,
# %2$S is the selection string.
contextMenuSearch=%1$S कए "%2$S"  लेल ताकू
contextMenuSearch.accesskey=S

# bookmark dialog strings

bookmarkAllTabsDefault=[फोल्डर नाम]

xpinstallPromptMessage=%S ने एहि साइट केँ अहाँक कंप्यूटर पर साफ्टवेयर संस्थापनक लेल अहाँसँ पूछब सँ रोकए अछि.
xpinstallPromptAllowButton=स्वीकारू
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See http://www.mozilla.org/access/keyboard/accesskey for details
xpinstallPromptAllowButton.accesskey=A
xpinstallDisabledMessageLocked=साफ्टवेयर संस्थापन अहाँक सिस्टम प्रशासक क द्वारा निष्क्रिय कए देल गेल अछि.
xpinstallDisabledMessage=साफ्टवेयर संस्थापन अखन निष्क्रिय अछि. सक्रिय करू क्लिक करू आओर फेर कोशिश करू .
xpinstallDisabledButton=सक्रिय करू\u0020

# LOCALIZATION NOTE (webextPerms.header)
# This string is used as a header in the webextension permissions dialog,
# %S is replaced with the localized name of the extension being installed.
# See https://bug1308309.bmoattachments.org/attachment.cgi?id=8814612
# for an example of the full dialog.
# Note, this string will be used as raw markup. Avoid characters like <, >, &


# LOCALIZATION NOTE (webextPerms.listIntro)
# This string will be followed by a list of permissions requested
# by the webextension.

# LOCALIZATION NOTE (webextPerms.sideloadMenuItem)
# %1$S will be replaced with the localized name of the sideloaded add-on.
# %2$S will be replace with the name of the application (e.g., Firefox, Nightly)

# LOCALIZATION NOTE (webextPerms.sideloadHeader)
# This string is used as a header in the webextension permissions dialog
# when the extension is side-loaded.
# %S is replaced with the localized name of the extension being installed.
# Note, this string will be used as raw markup. Avoid characters like <, >, &


# LOCALIZATION NOTE (webextPerms.updateMenuItem)
# %S will be replaced with the localized name of the extension which
# has been updated.

# LOCALIZATION NOTE (webextPerms.updateText)
# %S is replaced with the localized name of the updated extension.
# Note, this string will be used as raw markup. Avoid characters like <, >, &


# LOCALIZATION NOTE (webextPerms.optionalPermsHheader)
# %S is replace with the localized name of the extension requested new
# permissions.
# Note, this string will be used as raw markup. Avoid characters like <, >, &

# LOCALIZATION NOTE (webextPerms.description.nativeMessaging)
# %S will be replaced with the name of the application


# LOCALIZATION NOTE (webextPerms.hostDescription.wildcard)
# %S will be replaced by the DNS domain for which a webextension
# is requesting access (e.g., mozilla.org)

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManyWildcards):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# domains for which this webextension is requesting permission.

# LOCALIZATION NOTE (webextPerms.hostDescription.oneSite)
# %S will be replaced by the DNS host name for which a webextension
# is requesting access (e.g., www.mozilla.org)

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManySites)
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# hosts for which this webextension is requesting permission.

# LOCALIZATION NOTE (webext.defaultSearch.description)
# %1$S is replaced with the localized named of the extension that is asking to change the default search engine.
# %2$S is replaced with the name of the current search engine
# %3$S is replaced with the name of the new search engine

# LOCALIZATION NOTE (addonPostInstall.message)
# %1$S is replaced with the localized named of the extension that was
# just installed.
# %2$S is replaced with the localized name of the application.

# LOCALIZATION NOTE (addonPostInstall.messageDetail)
# %1$S is replaced with the icon for the add-ons menu.
# %2$S is replaced with the icon for the toolbar menu.
# Note, this string will be used as raw markup. Avoid characters like <, >, &

# LOCALIZATION NOTE (addonDownloadingAndVerifying):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Also see https://bugzilla.mozilla.org/show_bug.cgi?id=570012 for mockups
addonDownloadingAndVerifying=सहयुक्ति‍ डाउनलोड आओर सत्यापित भए रहल अछि ...; #1 सहयुक्ति‍ डाउनलोड आ सत्यापित भए रहल अछि...
addonDownloadVerifying=जाँच रहल अछि

addonInstall.unsigned=(असत्यापित)

# LOCALIZATION NOTE (addonConfirmInstallMessage,addonConfirmInstallUnsigned):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the number of add-ons being installed
addonConfirmInstall.message=एहि साइट #1 मे एकटा सहयुक्ति‍ स्थापित करय चाहब:; एहि साइट #1 मे #2 सहयुक्ति‍ स्थापित करय चाहब
addonConfirmInstallUnsigned.message=सावधान: इ साइट एकटा असत्यापित सहयुक्ति‍ स्थापित करय चाहैत अछि #1. अपन जोखि‍म पर आगाँ बढ़ू.; सावधान: इ साइट #1 मे #2 असत्यापित सहयुक्ति‍ स्थापित करय चाहैत छथि‍. अपन जोखि‍म पर आगॉं बढ़ू.

# LOCALIZATION NOTE (addonConfirmInstallSomeUnsigned.message):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the total number of add-ons being installed (at least 2)
addonConfirmInstallSomeUnsigned.message=;सावधान: इ साइट #1 मे #2 सहयुक्ति‍ स्थापित करय चाहैत अछि, जाहि मे किछु असत्यापित अछि. अपन जोखि‍म पर आगॉं बढ़ू.

# LOCALIZATION NOTE (addonsInstalled, addonsInstalledNeedsRestart):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 first add-on's name, #2 number of add-ons, #3 application name
addonsInstalled=#1 केँ सफलतापूर्वक संस्थापित कएल गेल अछि.;#2 सहयुक्तिकेँ सफलतापूर्वक संस्थापित कएल गेल अछि.
addonsInstalledNeedsRestart=#1 केँ अहाँक द्वारा #3 केँ फेर आरंभ करबाक बाद संस्थापित कएल जएताह.;#2 केँ अहाँक द्वारा #3 केँ फेर आऱंभ करब क बाद संस्थापित कएल जएताह.
addonInstallRestartButton=आब फेर आरंभ करू\u0020
addonInstallRestartButton.accesskey=R

# LOCALIZATION NOTE (addonInstallError-1, addonInstallError-2, addonInstallError-3, addonInstallError-4, addonInstallError-5, addonLocalInstallError-1, addonLocalInstallError-2, addonLocalInstallError-3, addonLocalInstallError-4, addonLocalInstallError-5):
# %1$S is the application name, %2$S is the add-on name
addonInstallError-1=ऐड-ऑन कनेक्शन विफलता क कारण डाउनलोड नहि कएल जाए सकल.
addonInstallError-2=ई सहयुक्ति संस्थापित नहि कएल जाए सकल की एकटा ई उन प्रत्याशित %1$S सहयुक्ति सँ मेल नहि करैत अछि.
addonInstallError-3=सहयुक्ति‍ जे एहि साइट स डाउनलोड कैल गेल अछि स्थापित नहि भए सकत किएक इ भ्रष्ट देखाए दैत अछि
addonInstallError-4=%2$S स्थापित नहि कएल जाए सकल  किएक %1$S जरूरी फाइल कए बदैल नहि सकैत अछि.
addonInstallError-5=%1$S इ साइट कए बिना जॉंचल सहयुक्ति‍ कए स्थापित करबा स रोकलक
addonLocalInstallError-1=ई सहयुक्ति संस्थापित नहि कएल जाए सकल की एकटा फाइलसिस्टम त्रुटिछल.
addonLocalInstallError-2=इ सहयुक्ति स्थापित नहि कएल जाए सकल किएक एकटा इ %1$S अपेक्ष‍ित सहयुक्ति स मेल नहि खाएत अछि
addonLocalInstallError-3=ई सहयुक्ति संस्थापित नहि कएल जाए सकल की एकटा ई दूषित देखाए दैत अछि.
addonLocalInstallError-4=%2$S स्थापित नहि कएल जाए सकल कि‍एक %1$S जरूरी फाइल कए बदैल नहि सकैत अछि.
addonLocalInstallError-5=ई सहयुक्ति स्थापित नहि कएल जा सकल कि‍एक इ सत्यापित नहि अछि

# LOCALIZATION NOTE (addonInstallErrorIncompatible):
# %1$S is the application name, %2$S is the application version, %3$S is the add-on name
addonInstallErrorIncompatible=%3$S संस्थापित नहि कएल जाए सकल किएक एकटा ई %1$S %2$S सँ संगत नहि अछि.

# LOCALIZATION NOTE (addonInstallErrorBlocklisted): %S is add-on name
addonInstallErrorBlocklisted=%S संस्थापित नहि कएल जाए सकल किएक एकटा एकरा सँग स्थायित्व अथवा सुरक्षा समस्या क अत्यधिक जोखिम अछि.

unsignedAddonsDisabled.message=एक या ओकरा सँ अधिक सत्यापित ऐड-ऑन स्थापित नहि कए सकैत छी आओर निष्क्रिय कए देल गेल.

# LOCALIZATION NOTE (lightTheme.name): This is displayed in about:addons -> Appearance

# LOCALIZATION NOTE (darkTheme.name): This is displayed in about:addons -> Appearance

# LOCALIZATION NOTE (lwthemeInstallRequest.message2): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message2=ई साइट (%S) कोनो प्रसंगकेँ संस्थापित करबाक प्रयास कएने अछि.

# LOCALIZATION NOTE (lwthemeNeedsRestart.message):
# %S will be replaced with the new theme name.
lwthemeNeedsRestart.message=%S केँ अहाँक द्वारा फेर आरंभ कएल जाएबाक बाद संस्थापित कएल जएताह.
lwthemeNeedsRestart.button=आब फेर आरंभ करू\u0020
lwthemeNeedsRestart.accesskey=R

# LOCALIZATION NOTE (popupWarning.message): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popupWarning.message=#1 ई साइट केँ पाप अप विंडो खोलनैसे रोकनै अछि. ;#1 ई साइट केँ #2 पाप अप विंडो केँ खोलबासँ रोकनै अछि.
popupWarningButton=विकल्प
popupWarningButtonUnix=वरीयता
popupWarningButtonUnix.accesskey=P
popupAllow=Allow pop-ups for %S
popupBlock=Block pop-ups for %S
popupWarningDontShowFromMessage=ई संदेश केँ नहि देखाउ जखन पापअप रोकल गेल अछि
popupWarningDontShowFromLocationbar=Don't show info bar when pop-ups are blocked
popupShowPopupPrefix='%S' देखाउ

# LOCALIZATION NOTE (popupShowBlockedPopupsIndicatorText): Semicolon seperated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of pop-ups blocked.

# Bad Content Blocker Doorhanger Notification
# %S is brandShortName
badContentBlocked.blocked.message=%S एहि पृष्ठ पर कंटेंट केँ ब्लॉक करैत अछि.
badContentBlocked.notblocked.message=%S एहि पृष्ठ पर कोनो सामग्री केँ ब्लॉक नहि करैत अछि.

crashedpluginsMessage.title=%S प्लगिन क्रैश भए गेल अछि.
crashedpluginsMessage.reloadButton.label=पृष्ठ फेर लोड करू (R)
crashedpluginsMessage.reloadButton.accesskey=R
crashedpluginsMessage.submitButton.label=कोनो क्रैश रिपोर्ट सुपुर्द करू (S)
crashedpluginsMessage.submitButton.accesskey=S
crashedpluginsMessage.learnMore=बेसी  जानू…

# Keyword fixup messages
# LOCALIZATION NOTE (keywordURIFixup.message): Used when the user tries to visit
# a local host page, by the time the DNS request recognizes it, we have already
# loaded a search page for the given word.  An infobar then asks to the user
# whether he rather wanted to visit the host.  %S is the recognized host.
keywordURIFixup.message=की अहाँ %S मे जएनाइ चाहैत छी?
keywordURIFixup.goTo=हँ, हमरा %S पर लए चलू
keywordURIFixup.goTo.accesskey=Y
keywordURIFixup.dismiss=नहि धन्यवाद
keywordURIFixup.dismiss.accesskey=N

## Plugin doorhanger strings
# LOCALIZATION NOTE (pluginActivate2.message):
# Used for normal plugin activation if we don't know of a specific security issue.
# %1$S is the plugin name, %2$S is the domain, and %3$S is brandShortName.
pluginActivateMultiple.message=%S केँ प्लगइन चलाबै कलेल छूट दिअ?

# LOCALIZATION NOTE (pluginActivationWarning.message): this should use the
# same string as "pluginActivationWarning" in pluginproblem.dtd

pluginActivate.learnMore=बेसी जानू…
# LOCALIZATION NOTE (pluginActivateOutdated.message, pluginActivateOutdated.label):
# These strings are used when an unsafe plugin has an update available.
# %1$S is the plugin name, %2$S is the domain, and %3$S is brandShortName.
pluginActivateOutdated.message=%3$S ने पुरान प्लगइन "%1$S" केँ %2$S पर चलाबै सँ रोकने अछि.
pluginActivateOutdated.label=पुरान प्लगइन
pluginActivate.updateLabel=आब अद्यतन  करू …
# LOCALIZATION NOTE (pluginActivateVulnerable.message, pluginActivateVulnerable.label):
# These strings are used when an unsafe plugin has no update available.
# %1$S is the plugin name, %2$S is the domain, and %3$S is brandShortName.
pluginActivateVulnerable.message=%3$S ने असुरक्षित प्लगइन "%1$S" केँ %2$S पर चलाबै सँ रोकने अछि.
pluginActivateVulnerable.label=भेद्य प्लगइन!
pluginActivate.riskLabel=ज़ोखिम की अछि?
# LOCALIZATION NOTE (pluginActivateBlocked.message): %1$S is the plugin name, %2$S is brandShortName
pluginActivateBlocked.message=%2$S ने "%1$S" केँ अहाँक रक्षा कलेल रोकने अछि.
pluginActivateBlocked.label=अहाँक संरक्षा कलेल रोकलक
pluginActivateDisabled.message="%S" निष्क्रिय अछि.
pluginActivateDisabled.label=निष्क्रिय
pluginActivateDisabled.manage=प्लगइन प्रबंधित करू…
pluginEnabled.message="%S" %S पर निष्क्रिय अछि.
pluginEnabledOutdated.message=पुरान प्लगइन "%S" सक्रिय अछि %S पर.
pluginEnabledVulnerable.message=असुरक्षित प्लगइन "%S" सक्रिय अछि %S पर.
pluginInfo.unknownPlugin=अज्ञात

# LOCALIZATION NOTE (pluginActivateNow.label, pluginActivateAlways.label, pluginBlockNow.label): These should be the same as the matching strings in browser.dtd
# LOCALIZATION NOTE (pluginActivateNow.label): This button will enable the
# plugin in the current session for an short time (about an hour), auto-renewed
# if the site keeps using the plugin.
pluginActivateNow.label=अखन स्वीकारू (N)
pluginActivateNow.accesskey=N
# LOCALIZATION NOTE (pluginActivateAlways.label): This button will enable the
# plugin for a long while (90 days), auto-renewed if the site keeps using the
# plugin.
pluginActivateAlways.label=स्वीकारू आओर याद करू (R)
pluginActivateAlways.accesskey=R
pluginBlockNow.label=प्लगइन रोकू (B)
pluginBlockNow.accesskey=B
pluginContinue.label=अनुमति जारी राखू (C)
pluginContinue.accesskey=C

# Flash activation doorhanger UI

# in-page UI
PluginClickToActivate=सक्रिय करू %S.
PluginVulnerableUpdatable=ई प्लगइन सुरक्षाक दृष्टि सँ भेद्य अछि आओर एकरा अद्यतन कएनाइ चाही.
PluginVulnerableNoUpdate=इ प्लगइनमे सुरक्षा भेद्यता अछि.

# infobar UI
pluginContinueBlocking.label=रोकनाइ जारी राखू (B)
pluginContinueBlocking.accesskey=B
# LOCALIZATION NOTE (pluginActivateTrigger): Use the unicode ellipsis char, \u2026,
# or use "..." if \u2026 doesn't suit traditions in your locale.
pluginActivateTrigger.label=स्वीकारू…(A)
pluginActivateTrigger.accesskey=A

# Sanitize
# LOCALIZATION NOTE (sanitizeDialog2.everything.title): When "Time range to
# clear" is set to "Everything", the Clear Recent History dialog's title is
# changed to this.  See UI mockup and comment 11 at bug 480169 -->
sanitizeDialog2.everything.title=सभटा इतिहास साफ करू\u0020
sanitizeButtonOK=Clear Now
# LOCALIZATION NOTE (sanitizeButtonClearing): The label for the default
# button between the user clicking it and the window closing.  Indicates the
# items are being cleared.
sanitizeButtonClearing=साफ कएनाइ

# LOCALIZATION NOTE (sanitizeEverythingWarning2): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has not modified the default set of history items to clear.
sanitizeEverythingWarning2=All history will be cleared.
# LOCALIZATION NOTE (sanitizeSelectedWarning): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has modified the default set of history items to clear.
sanitizeSelectedWarning=सभटा चुनल गए मद साफ कएल जाएत.

# LOCALIZATION NOTE (downloadAndInstallButton.label): %S is replaced by the
# version of the update: "Update to 28.0".
update.downloadAndInstallButton.label=%S क अद्यतन  करू (U)
update.downloadAndInstallButton.accesskey=U

menuOpenAllInTabs.label=सभटाक टैबमे खोलू

# History menu
menuRestoreAllTabs.label=सभटा टैब पुनर्संग्रहित करू\u0020
# LOCALIZATION NOTE (menuRestoreAllTabsSubview.label): like menuRestoreAllTabs.label,
# but used in the history subview in the panel UI, so needs to mention these are *closed* tabs.
menuRestoreAllTabsSubview.label=बन्न करू टैब पुरान स्थिति मे आनू
# LOCALIZATION NOTE (menuRestoreAllWindows, menuUndoCloseWindowLabel, menuUndoCloseWindowSingleTabLabel):
# see bug 394759
menuRestoreAllWindows.label=सभटा विंडो फेर चालू करू
# LOCALIZATION NOTE (menuRestoreAllWindowsSubview.label): like menuRestoreAllWindows.label,
# but used in the history subview in the panel UI, so needs to mention these are *closed* windows.
menuRestoreAllWindowsSubview.label=सभटा विंडो फेर चालू करू
# LOCALIZATION NOTE (menuUndoCloseWindowLabel): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 Window Title, #2 Number of tabs
menuUndoCloseWindowLabel=#1 (आओर #2  आन  टैब);#1 (आओर #2  आन  टैब)
menuUndoCloseWindowSingleTabLabel=#1

# Unified Back-/Forward Popup
tabHistory.current=ई पृष्ठ पर बनल रहू
tabHistory.goBack=ई पृष्ठ पर पाछाँ जाउ
tabHistory.goForward=ई पृष्ठक आगाँ जाउ

# URL Bar
pasteAndGo.label=साटू आओर बढू
# LOCALIZATION NOTE (reloadButton.tooltip):
# %S is the keyboard shortcut for reloading the current page
# LOCALIZATION NOTE (stopButton.tooltip):
# %S is the keyboard shortcut for stopping loading the page
# LOCALIZATION NOTE (urlbar-zoom-button.tooltip):
# %S is the keyboard shortcut for resetting the zoom level to 100%

# LOCALIZATION NOTE(zoom-button.label): %S is the current page zoom level,
# %% will be displayed as a single % character (% is commonly used to define
# format specifiers, so it needs to be escaped).

# Block autorefresh
refreshBlocked.goButton=स्वीकारू
refreshBlocked.goButton.accesskey=A
refreshBlocked.refreshLabel=%S ने एहि पृष्ठ केँ स्वतः लोड हए सँ रोकने अछि.
refreshBlocked.redirectLabel=%S ने एहि पृष्ठ केँ दोसर पृष्ठ मे स्वतः पुनर्निर्देशित हए सँ रोकने अछि.

# General bookmarks button
# LOCALIZATION NOTE (bookmarksMenuButton.tooltip):
# %S is the keyboard shortcut for "Show All Bookmarks"
bookmarksMenuButton.tooltip=अपन पुस्तचिह्न देखाउ (%S)
# Star button
starButtonOn.tooltip2=ई पुस्तकचिह्न संपादित करू (%S)
starButtonOff.tooltip2=ई पृष्ठ पुस्तकचिह्नित करू (%S)

# Downloads button tooltip
# LOCALIZATION NOTE (downloads.tooltip):
# %S is the keyboard shortcut for "Downloads"
downloads.tooltip=निरंतर डाउनलोडक प्रगति देखाउ (%S)

# Print button tooltip on OS X
# LOCALIZATION NOTE (printButton.tooltip):
# Use the unicode ellipsis char, \u2026,
# or use "..." if \u2026 doesn't suit traditions in your locale.
# %S is the keyboard shortcut for "Print"
printButton.tooltip=ई पृष्ठ छापू… (%S)

# New Window button tooltip
# LOCALIZATION NOTE (newWindowButton.tooltip):
# %S is the keyboard shortcut for "New Window"
newWindowButton.tooltip=नव विंडो खोलू (%S)

# New Tab button tooltip
# LOCALIZATION NOTE (newTabButton.tooltip):
# %S is the keyboard shortcut for "New Tab"
newTabButton.tooltip=एकटा नव टैब मे खोलू (%S)

# Offline web applications

offlineApps.usage=ई वेबसाइट (%S) आब %SMB आँकड़ा सँ बेसी अहाँक कंप्यूटर पर आफ़लाइन प्रयोग क लेल जमा कए रहल अछि.
offlineApps.manageUsage=सेटिंग देखाउ
offlineApps.manageUsageAccessKey=S

# Canvas permission prompt
# LOCALIZATION NOTE (canvas.siteprompt): %S is hostname

identity.identified.verifier=एकरा द्वारा जाँचल गेल: %S
identity.identified.verified_by_you=अहाँ एहि साइट क लेल सुरक्षा अपवाद जोड़ने छी
identity.identified.state_and_country=%S, %S


trackingProtection.intro.title=ट्रैकिंग सुरक्षा कओन तरहेँ काज करैत अछि\u0020
# LOCALIZATION NOTE (trackingProtection.intro.description2):
# %S is brandShortName. This string should match the one from Step 1 of the tour
# when it starts from the button shown when a new private window is opened.
# LOCALIZATION NOTE (trackingProtection.intro.step1of3): Indicates that the intro panel is step one of three in a tour.
trackingProtection.intro.step1of3=\u00203 क 1
trackingProtection.intro.nextButton.label=आगाँ

trackingProtection.icon.activeTooltip=ट्रैकिंग प्रयास रोकल गेल
trackingProtection.icon.disabledTooltip=ट्रैकिंग सामग्री खोजल गेल

# Edit Bookmark UI
editBookmarkPanel.pageBookmarkedTitle=पुस्तकचिह्नित पृष्ठ
editBookmarkPanel.pageBookmarkedDescription=%S  हरदम ई पृष्ठ अहाँक लेल याद राखत.
editBookmarkPanel.bookmarkedRemovedTitle=पुस्तकचिह्नित हटाएल गेल

# LOCALIZATION NOTE (editBookmark.removeBookmarks.label): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Replacement for #1 is the number of bookmarks to be removed.
# If this causes problems with localization you can also do "Remove Bookmarks (#1)"
# instead of "Remove #1 Bookmarks".
editBookmark.removeBookmarks.label=पुस्तकचिह्न हटाउ;पुस्तकचिह्न हटाउ (#1)

# Post Update Notifications
pu.notifyButton.label=विवरण…(D)
pu.notifyButton.accesskey=D
# LOCALIZATION NOTE %S will be replaced by the short name of the application.
puNotifyText=%S केँ अद्यतन कएल गेल अछि
puAlertTitle=%S अद्यतनीकृत
puAlertText=विवरणक लेल एतय क्लिक करू\u0020

# Application menu

# LOCALIZATION NOTE(zoomReduce-button.tooltip): %S is the keyboard shortcut.
# LOCALIZATION NOTE(zoomReset-button.tooltip): %S is the keyboard shortcut.
# LOCALIZATION NOTE(zoomEnlarge-button.tooltip): %S is the keyboard shortcut.

# LOCALIZATION NOTE (cut-button.tooltip): %S is the keyboard shortcut.
# LOCALIZATION NOTE (copy-button.tooltip): %S is the keyboard shortcut.
# LOCALIZATION NOTE (paste-button.tooltip): %S is the keyboard shortcut.

# Geolocation UI


# Persistent storage UI


# Phishing/Malware Notification Bar.
# LOCALIZATION NOTE (notADeceptiveSite, notAnAttack)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key
safebrowsing.getMeOutOfHereButton.label=हमरा एतय सँ बाहर लए जाउ! (G)
safebrowsing.getMeOutOfHereButton.accessKey=G
safebrowsing.reportedAttackSite=रिपोर्ट कएल गेल हमलावर साइट!
safebrowsing.notAnAttackButton.label=ई एकटा हमलावर साइट नहि अछि…(a)
safebrowsing.notAnAttackButton.accessKey=a
safebrowsing.reportedUnwantedSite=आवांछित सॉफ्टवेयर साइट केर रिपोट कएलक!

# Ctrl-Tab
# LOCALIZATION NOTE (ctrlTab.listAllTabs.label): #1 represents the number
# of tabs in the current browser window. It will always be 2 at least.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
ctrlTab.listAllTabs.label=;सभ टैब #1 सूचीबद्ध करू

# LOCALIZATION NOTE (addKeywordTitleAutoFill): %S will be replaced by the page's title
# Used as the bookmark name when saving a keyword for a search field.
addKeywordTitleAutoFill=%S खोजू

extensions.{972ce4c6-7e08-4474-a285-3208198ce6fd}.name=पूर्वनिर्धारित
extensions.{972ce4c6-7e08-4474-a285-3208198ce6fd}.description=पूर्वनिर्धारित प्रसंग

# safeModeRestart
safeModeRestartPromptTitle=निष्क्रिय सहयुक्तिक सँग फेर आरंभ करू\u0020
safeModeRestartPromptMessage=की अहाँ निश्चित छी जे अहाँ सबहि सहयुक्ति केँ फेर आरंभ  कएनाइ  चाहते छी आओर फेर आरंभ करू ?
safeModeRestartButton=फेर आरंभ करू

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Text
# Encoding" menu in the main Firefox button on Windows. Any other value will
# hide it. Regardless of the value of this setting, the "Text Encoding"
# menu will always be accessible via the "Web Developer" menu.
# This is not a string to translate; it just controls whether the menu shows
# up in the Firefox button. If users frequently use the "Text Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=false

# Mozilla data reporting notification (Telemetry, Firefox Health Report, etc)
dataReportingNotification.message       = %1$S स्वतः किछु आँकड़ा केँ %2$S मे भेजैछ जाहिसँ हम अहाँ अनुभव केँ बढ़ा सकू.
dataReportingNotification.button.label  = चुनू जकरा हम साझा कएलहुँ (C)
dataReportingNotification.button.accessKey  = C

# Process hang reporter
# LOCALIZATION NOTE (processHang.add-on.label): %1$S is the name of the
# extension. %2$S is the name of the product (e.g., Firefox)

# LOCALIZATION NOTE (fullscreenButton.tooltip): %S is the keyboard shortcut for full screen
fullscreenButton.tooltip=पूर्ण स्क्रीन मे विंडो देखाउ (%S)

# These are visible when opening the popup inside the bookmarks sidebar

# LOCALIZATION NOTE (getUserMedia.shareCamera2.message,
#                    getUserMedia.shareMicrophone2.message,
#                    getUserMedia.shareScreen3.message,
#                    getUserMedia.shareCameraAndMicrophone2.message,
#                    getUserMedia.shareCameraAndAudioCapture2.message,
#                    getUserMedia.shareScreenAndMicrophone3.message,
#                    getUserMedia.shareScreenAndAudioCapture3.message,
#                    getUserMedia.shareAudioCapture2.message):
# %S is the website origin (e.g. www.mozilla.org)
# LOCALIZATION NOTE (getUserMedia.shareScreenWarning.message): NB: inserted via innerHTML, so please don't use <, > or & in this string.
# %S will be the 'learn more' link
# LOCALIZATION NOTE (getUserMedia.shareFirefoxWarning.message): NB: inserted via innerHTML, so please don't use <, > or & in this string.
# %1$S is brandShortName (eg. Firefox)
# %2$S will be the 'learn more' link
# LOCALIZATION NOTE(getUserMedia.shareScreen.learnMoreLabel): NB: inserted via innerHTML, so please don't use <, > or & in this string.
getUserMedia.selectWindow.label=साझा करबाक लेल विंडो (W):
getUserMedia.selectWindow.accesskey=W
getUserMedia.selectScreen.label=साझा करबाक लेल स्क्रीन (S):
getUserMedia.selectScreen.accesskey=S
getUserMedia.selectApplication.label=साझा करबाक लेल अनुप्रयोग (A):
getUserMedia.selectApplication.accesskey=A
getUserMedia.shareEntireScreen.label = पूर्ण स्क्रीन
# LOCALIZATION NOTE (getUserMedia.shareMonitor.label):
# %S is screen number (digits 1, 2, etc)
# Example: Screen 1, Screen 2,..
getUserMedia.shareMonitor.label = स्क्रीन %S
# LOCALIZATION NOTE (getUserMedia.shareApplicationWindowCount.label):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Replacement for #1 is the name of the application.
# Replacement for #2 is the number of windows currently displayed by the application.
getUserMedia.shareApplicationWindowCount.label=#1 (#2 विंडो);#1 (#2 विंडो)
# LOCALIZATION NOTE (getUserMedia.allow.label,
#                    getUserMedia.dontAllow.label):
# These two buttons are the possible answers to the various prompts in the
# "getUserMedia.share{device}.message" strings.
# LOCALIZATION NOTE (getUserMedia.reasonForNoPermanentAllow.screen3,
#                    getUserMedia.reasonForNoPermanentAllow.audio,
#                    getUserMedia.reasonForNoPermanentAllow.insecure):
# %S is brandShortName

getUserMedia.sharingMenu.label = टैब साझा डिवाइस (d)
getUserMedia.sharingMenu.accesskey = d
# LOCALIZATION NOTE (getUserMedia.sharingMenuCamera
#                    getUserMedia.sharingMenuMicrophone,
#                    getUserMedia.sharingMenuAudioCapture,
#                    getUserMedia.sharingMenuApplication,
#                    getUserMedia.sharingMenuScreen,
#                    getUserMedia.sharingMenuWindow,
#                    getUserMedia.sharingMenuBrowser,
#                    getUserMedia.sharingMenuCameraMicrophone,
#                    getUserMedia.sharingMenuCameraMicrophoneApplication,
#                    getUserMedia.sharingMenuCameraMicrophoneScreen,
#                    getUserMedia.sharingMenuCameraMicrophoneWindow,
#                    getUserMedia.sharingMenuCameraMicrophoneBrowser,
#                    getUserMedia.sharingMenuCameraAudioCapture,
#                    getUserMedia.sharingMenuCameraAudioCaptureApplication,
#                    getUserMedia.sharingMenuCameraAudioCaptureScreen,
#                    getUserMedia.sharingMenuCameraAudioCaptureWindow,
#                    getUserMedia.sharingMenuCameraAudioCaptureBrowser,
#                    getUserMedia.sharingMenuCameraApplication,
#                    getUserMedia.sharingMenuCameraScreen,
#                    getUserMedia.sharingMenuCameraWindow,
#                    getUserMedia.sharingMenuCameraBrowser,
#                    getUserMedia.sharingMenuMicrophoneApplication,
#                    getUserMedia.sharingMenuMicrophoneScreen,
#                    getUserMedia.sharingMenuMicrophoneWindow,
#                    getUserMedia.sharingMenuMicrophoneBrowser,
#                    getUserMedia.sharingMenuAudioCaptureApplication,
#                    getUserMedia.sharingMenuAudioCaptureScreen,
#                    getUserMedia.sharingMenuAudioCaptureWindow,
#                    getUserMedia.sharingMenuAudioCaptureBrowser):
# %S is the website origin (e.g. www.mozilla.org)
getUserMedia.sharingMenuCamera = %S (कैमरा)
getUserMedia.sharingMenuMicrophone = %S (माइक्रोफ़ोन)
getUserMedia.sharingMenuAudioCapture = %S (टैब ऑडियो)
getUserMedia.sharingMenuApplication = %S (अनुप्रयोग)
getUserMedia.sharingMenuScreen = %S (स्क्रीन)
getUserMedia.sharingMenuWindow = %S (विंडो)
getUserMedia.sharingMenuBrowser = %S (टैब)
getUserMedia.sharingMenuCameraMicrophone = %S (कैमरा आओर माइक्रोफोन)
getUserMedia.sharingMenuCameraMicrophoneApplication = %S (कैमरा, माइक्रोफोन आओर अनुप्रयोग)
getUserMedia.sharingMenuCameraMicrophoneScreen = %S (कैमरा, माइक्रोफोन आओर स्क्रीन)
getUserMedia.sharingMenuCameraMicrophoneWindow = %S (कैमरा, माइक्रोफोन आओर विंडो)
getUserMedia.sharingMenuCameraMicrophoneBrowser = %S (कैमरा, माइक्रोफोन आओर टैब)
getUserMedia.sharingMenuCameraAudioCapture = %S (कैमरा आ टैब ऑडियो)
getUserMedia.sharingMenuCameraAudioCaptureApplication = %S (कैमरा, टैब ऑडियो आओर अनुप्रयोग)
getUserMedia.sharingMenuCameraAudioCaptureScreen = %S (कैमरा, टैब ऑडियो आओर स्क्रीन)
getUserMedia.sharingMenuCameraAudioCaptureWindow = %S (कैमरा, टैब ऑडियो आओर विंडो)
getUserMedia.sharingMenuCameraAudioCaptureBrowser = %S (कैमरा, टैब ऑडियो आओर टैब)
getUserMedia.sharingMenuCameraApplication = %S (कैमरा आओर आवेदन)
getUserMedia.sharingMenuCameraScreen = %S (कैमरा आओर स्क्रीन)
getUserMedia.sharingMenuCameraWindow = %S (कैमरा आओर खिड़की)
getUserMedia.sharingMenuCameraBrowser = %S (कैमरा आओर टैब)
getUserMedia.sharingMenuMicrophoneApplication = %S (माइक्रोफोन आओर अनुप्रयोग)
getUserMedia.sharingMenuMicrophoneScreen = %S (माइक्रोफोन आओर स्क्रीन)
getUserMedia.sharingMenuMicrophoneWindow = %S (माइक्रोफोन आओर विंडो)
getUserMedia.sharingMenuMicrophoneBrowser = %S (माइक्रोफोन आओर स्क्रीन)
getUserMedia.sharingMenuAudioCaptureApplication = %S (टैब ऑडियो आओर अनुप्रयोग)\u0020
getUserMedia.sharingMenuAudioCaptureScreen = %S (टैब ऑडियो आओर स्क्रीन)\u0020
getUserMedia.sharingMenuAudioCaptureWindow = %S (टैब ऑडियो आओर विंडो)
getUserMedia.sharingMenuAudioCaptureBrowser = %S (टैब ऑडियो आओर टैब)
# LOCALIZATION NOTE(getUserMedia.sharingMenuUnknownHost): this is used for the website
# origin for the sharing menu if no readable origin could be deduced from the URL.
getUserMedia.sharingMenuUnknownHost = अज्ञात मूल

# LOCALIZATION NOTE(emeNotifications.drmContentPlaying.message2): %S is brandShortName.
emeNotifications.drmContentPlaying.message2 = एहि साइट पर किछु ऑडियो या वीडियो DRM सॉफ्टवेयर केर उपयोग करैत छी, जे सीमित कए सकैत अछि जे %S अहाँक एकरा सँग की करए दिए सकैत अछि.
emeNotifications.drmContentPlaying.button.label = विन्यस्त करू...
emeNotifications.drmContentPlaying.button.accesskey = C

# LOCALIZATION NOTE(emeNotifications.drmContentDisabled.message): NB: inserted via innerHTML, so please don't use <, > or & in this string. %S will be the 'learn more' link
emeNotifications.drmContentDisabled.message = किछु ऑडियो आओर वीडियो चलाबै लेल अहाँक अवश्य DRM सक्रिय करै हाएत. %S
emeNotifications.drmContentDisabled.button.label = DRM सक्रिय करू
emeNotifications.drmContentDisabled.button.accesskey = E
# LOCALIZATION NOTE(emeNotifications.drmContentDisabled.learnMoreLabel): NB: inserted via innerHTML, so please don't use <, > or & in this string.

# LOCALIZATION NOTE(emeNotifications.drmContentCDMInstalling.message): NB: inserted via innerHTML, so please don't use <, > or & in this string. %S is brandShortName
emeNotifications.drmContentCDMInstalling.message = %S ऑडियो आ वीडियो चलेबाक लेल जरूरी अद्यतन स्थापित कए रहल अछि. कृपया बाद मे फेर स कोशि‍श करू

emeNotifications.unknownDRMSoftware = अज्ञात

# LOCALIZATION NOTE - %S is brandShortName
slowStartup.message = %S धीमा लागि रहल अछि… आरंभ करबाक लेल.
slowStartup.helpButton.label = एकर गति केँ कहिना बढ़ाउ (L)
slowStartup.helpButton.accesskey = L
slowStartup.disableNotificationButton.label = हमरासँ दुबारा नहि कहू (A)
slowStartup.disableNotificationButton.accesskey = A

# LOCALIZATION NOTE  - %S is brandShortName
flashHang.message = %S किछु Adobe फ़्लैश सेटिंग मे प्रदर्शन सुधारबाक लेल बदलाव केने अछि
flashHang.helpButton.label = बेसी जानू…
flashHang.helpButton.accesskey = L

# LOCALIZATION NOTE (customizeMode.tabTitle): %S is brandShortName

# LOCALIZATION NOTE (appMenuRemoteTabs.mobilePromo.text2):
# %1$S will be replaced with a link, the text of which is
# appMenuRemoteTabs.mobilePromo.android and the link will be to
# https://www.mozilla.org/firefox/android/.
# %2$S will be replaced with a link, the text of which is
# appMenuRemoteTabs.mobilePromo.ios
# and the link will be to https://www.mozilla.org/firefox/ios/.

# LOCALIZATION NOTE (e10s.accessibilityNotice.mainMessage,
#                    e10s.accessibilityNotice.enableAndRestart.label,
#                    e10s.accessibilityNotice.enableAndRestart.accesskey):
# These strings are related to the messages we display to offer e10s (Multi-process) to users
# on the pre-release channels. They won't be used in release but they will likely be used in
# beta starting from version 41, so it's still useful to have these strings properly localized.
# %S is brandShortName

# LOCALIZATION NOTE (e10s.accessibilityNotice.jawsMessage): %S is brandShortName

# LOCALIZATION NOTE (userContextPersonal.label,
#                    userContextWork.label,
#                    userContextShopping.label,
#                    userContextBanking.label,
#                    userContextNone.label):
# These strings specify the four predefined contexts included in support of the
# Contextual Identity / Containers project. Each context is meant to represent
# the context that the user is in when interacting with the site. Different
# contexts will store cookies and other information from those sites in
# different, isolated locations. You can enable the feature by typing
# about:config in the URL bar and changing privacy.userContext.enabled to true.
# Once enabled, you can open a new tab in a specific context by clicking
# File > New Container Tab > (1 of 4 contexts). Once opened, you will see these
# strings on the right-hand side of the URL bar.




muteTab.label = मौन करू
muteTab.accesskey = M
unmuteTab.label = मौन समाप्त करू
unmuteTab.accesskey = m

# LOCALIZATION NOTE (certErrorDetails*.label): These are text strings that
# appear in the about:certerror page, so that the user can copy and send them to
# the server administrators for troubleshooting.

# LOCALIZATION NOTE (pendingCrashReports2.label): Semi-colon list of plural forms
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of pending crash reports



# LOCALIZATION NOTE (captivePortal.infoMessage3):
# Shown in a notification bar when we detect a captive portal is blocking network access
# and requires the user to log in before browsing.
# LOCALIZATION NOTE (captivePortal.showLoginPage2):
# The label for a button shown in the info bar in all tabs except the login page tab.
# The button shows the portal login page tab when clicked.


# LOCALIZATION NOTE (aboutDialog.architecture.*):
# The sixtyFourBit and thirtyTwoBit strings describe the architecture of the
# current Firefox build: 32-bit or 64-bit. These strings are used in parentheses
# between the Firefox version and the "What's new" link in the About dialog,
# e.g.: "48.0.2 (32-bit) <What's new>" or "51.0a1 (2016-09-05) (64-bit)".
