# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

month.1.Mmm=Ian
month.2.Mmm=Feb
month.3.Mmm=Mar
month.4.Mmm=Apr
month.5.Mmm=Mai
month.6.Mmm=Iun
month.7.Mmm=Iul
month.8.Mmm=Aug
month.9.Mmm=Sep
month.10.Mmm=Oct
month.11.Mmm=Nov
month.12.Mmm=Dec

month.1.name=Ianuarie
month.2.name=Februarie
month.3.name=Martie
month.4.name=Aprilie
month.5.name=Mai
month.6.name=Iunie
month.7.name=Iulie
month.8.name=August
month.9.name=Septembrie
month.10.name=Octombrie
month.11.name=Noiembrie
month.12.name=Decembrie

day.1.name=Duminică
day.2.name=Luni
day.3.name=Marți
day.4.name=Miercuri
day.5.name=Joi
day.6.name=Vineri
day.7.name=Sâmbătă

day.1.Mmm=Dum
day.2.Mmm=Lun
day.3.Mmm=Mar
day.4.Mmm=Mie
day.5.Mmm=Joi
day.6.Mmm=Vin
day.7.Mmm=Sâm

day.1.short=Du
day.2.short=Lu
day.3.short=Ma
day.4.short=Mi
day.5.short=Jo
day.6.short=Vi
day.7.short=Sâ

noon=Amiază
midnight=Miezul nopții

AllDay=Toată ziua

# LOCALIZATION NOTE (finduri-MonthYear):
# %1$S is the month name, %2$S is the year (4 digits format).
finduri-MonthYear=%1$S %2$S
