# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

title_noApp=Firefox WebIDE
title_app=Firefox WebIDE: %S

runtimeButton_label=Runtime selektearje
projectButton_label=App iepenje

mainProcess_label=Haadproses

local_runtime=Lokale runtime
remote_runtime=Eksterne runtime
remote_runtime_promptTitle=Eksterne runtime
remote_runtime_promptMessage=hostnamme:poarte

importPackagedApp_title=Map selektearje
importHostedApp_title=Hoste app iepenje
importHostedApp_header=Manifest-URL ynfiere

selectCustomBinary_title=Oanpaste B2G-binary selektearje
selectCustomProfile_title=Oanpast Gaia-profyl selektearje

notification_showTroubleShooting_label=probleemoplossing
notification_showTroubleShooting_accesskey=o

# LOCALIZATION NOTE (project_tab_loading): This is shown as a temporary tab
# title for browser tab projects when the tab is still loading.
project_tab_loading=Lade…

# These messages appear in a notification box when an error occur.

error_cantInstallNotFullyConnected=Kin projekt net ynstallearje. Net folslein ferbûn.
error_cantInstallValidationErrors=Kin projekt net ynstallearje. Falidaasjeflaters.
error_listRunningApps=Kin gjin applist fan apparaat krije

# Variable: name of the operation (in english)
error_operationTimeout=Time-out yn bewurking: %1$S
error_operationFail=Bewurking mislearre: %1$S

# Variable: app name
error_cantConnectToApp=Kin net ferbine mei app: %1$S

error_appProjectsLoadFailed=Kin projektenlist net lade. Dit kin barre as jo dit profyl mei in nijere ferzje fan Firefox brûkt hawwe.
error_folderCreationFailed=Kin gjin projektmap yn de selektearre map oanmeitsje.

# Variable: runtime app build ID (looks like this %Y%M%D format) and firefox build ID (same format)
error_runtimeVersionTooRecent=De ferbûne runtime hat in resintere build-datum (%1$S) as dy fan Firefox op jo desktop (%2$S). Dizze konfiguraasje wurdt net stipe en kin derfoar soargje dat DevTools net goed wurket. Wurkje Firefox by.

# Variable: runtime app version (looks like this 52.a3) and firefox version (same format)
error_runtimeVersionTooOld=De ferbûne runtime hat in âlde ferzje (%1$S). De minimaal stipe ferzje is %2$S. Dizze konfiguraasje wurdt net stipe en kin derfoar soargje dat DevTools net goed wurket. Wurkje de ferbûne runtime by.

addons_stable=stabyl
addons_unstable=Net stabyl
addons_install_button=ynstallearje
addons_uninstall_button=de-ynstallearje
addons_adb_label=ADB Helper-add-on
addons_adb_warning=USB-apparaten wurde sûnder dizze add-on net detektearre
addons_status_unknown=?
addons_status_installed=Ynstallearre
addons_status_uninstalled=Net ynstallearre
addons_status_preparing=tariede
addons_status_downloading=downloade
addons_status_installing=ynstallearje

runtimedetails_checkno=nee
runtimedetails_checkyes=ja
runtimedetails_checkunknown=ûnbekend (ADB Helper 0.4.0 of heger fereaske)
runtimedetails_notUSBDevice=Gjin USB-apparaat

# LOCALIZATION NOTE (runtimePanel_noadbextension): Displayed in the WebIDE right sidebar
# when the ADB Extension is not installed, %S will be replaced with the name of extension
# ("ADB Extension").
runtimePanel_noadbextension=%S ynstallearje

# Validation status
status_tooltip=Falidaasjesteat: %1$S
status_valid=JILDICH
status_warning=WARSKÔGINGEN
status_error=FLATERS
status_unknown=ÛNBEKEND

# Device preferences and settings
device_reset_default=Standertwearden
