# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by the local mail code to display progress/status/error messages
#

# LOCALIZATION NOTE(pop3ErrorDialogTitle): Do not translate the word "%S"
# below. Place the word %S where the account name should appear.
pop3ErrorDialogTitle=Error del compte %S

pop3EnterPasswordPromptTitle=Introduïu la vostra contrasenya

# LOCALIZATION NOTE(pop3EnterPasswordPrompt): Do not translate the words "%1$S"
# and "%2$S" below. Place the word %1$S where the user name should appear, and
# %2$S where the host name should appear.
pop3EnterPasswordPrompt=Introduïu la contrasenya per a %1$S a %2$S:

# LOCALIZATION NOTE(pop3PreviouslyEnteredPasswordIsInvalidPrompt): Do not
# translate the words "%1$S" and "%2$S" below. Place the word %1$S where the
# user name should appear, and %2$S where the host name should appear.
pop3PreviouslyEnteredPasswordIsInvalidPrompt=Introduïu correctament la vostra contrasenya per a %1$S del servidor %2$S:

# Status - Downloading message n of m
# LOCALIZATION NOTE (receivingMessages): Do not translate %1$S or %2$S in the following lines.
# Place the word %1$S where the number of messages downloaded so far should appear.
# Place the word %2$S where the total number of messages to receive should appear;
receivingMessages=S'està baixant el missatge %1$S de %2$S…

# Status - connecting to host
hostContact=S'ha contactat amb el servidor, s'està enviant la informació d'inici de sessió…

# Status - no messages to download
noNewMessages=No hi ha missatges nous.

# Status - messages received after the download
#LOCALIZATION NOTE : Do not translate %1$S or %2$S in the following line.
# %1$S will receive the number of messages received
# %2$S will receive the total number of messages
receivedMsgs=S'han rebut %1$S de %2$S missatges

# Status - parsing folder
#LOCALIZATION NOTE (buildingSummary): Do not translate %S in the following line.
# Place the word %S where the name of the mailbox should appear
buildingSummary=S'està construint un fitxer de resum per a %S…

# Status - parsing folder
localStatusDocumentDone=Fet

# Status - pop3 server error
#LOCALIZATION NOTE (pop3ServerError): Do not translate POP3 in the following line.
pop3ServerError=S'ha produït un error amb el servidor de correu POP3.

# Status - pop3 user name failed
pop3UsernameFailure=S'ha produït un error en enviar el nom d'usuari.

# Status - password failed
#LOCALIZATION NOTE (pop3PasswordFailed): Do not translate "%1$S" below.
# Place the word %1$S where the user name should appear.
pop3PasswordFailed=S'ha produït un error en enviar la contrasenya per a l'usuari %1$S.

# Status - write error occurred
pop3MessageWriteError=No s'ha pogut desar el correu a la bústia. Assegureu-vos que teniu permís d'escriptura al directori i que teniu prou espai al disc per copiar la bústia.

# Status - retr failure from the server
pop3RetrFailure=L'ordre RETR no s'ha executat correctament. S'ha produït un error en recuperar el missatge.

# Status - password undefined
pop3PasswordUndefined=S'ha produït un error en obtenir la contrasenya del correu.

# Status - username undefined
pop3UsernameUndefined=No heu especificat un nom d'usuari per aquest servidor. Introduïu-ne un en el menú de configuració del compte i torneu-ho a provar.

# Status - list failure
pop3ListFailure=L'ordre LIST no s'ha executat correctament. S'ha produït un error en obtenir l'ID i mida d'un missatge.

# Status - delete error
pop3DeleFailure=L'ordre DELE no s'ha executat correctament. S'ha produït un error en marcar un missatge com eliminat.

# Status - stat failed
pop3StatFail=L'ordre STAT no s'ha executat correctament. S'ha produït un error en recuperar el nombre i mida dels missatges.

#LOCALIZATION NOTE (pop3ServerSaid): Do not remove the leading space during translation.
pop3ServerSaid= El servidor de correu %S ha respost:

copyingMessagesStatus=S'està copiant %S de %S missatges a %S

movingMessagesStatus=S'està movent %S de %S missatges a %S

# Status - pop3 server or folder busy
# LOCALIZATION NOTE (pop3ServerBusy): Do not translate the word "%S" below.
# Place %S where the account name should appear.
pop3ServerBusy=S'està processant el compte %S. Espereu fins que acabi el procés per recuperar els missatges.

movemailCantOpenSpoolFile=No s'ha pogut obrir el fitxer de gestió de cues de correu %S.

movemailCantCreateLock=No s'ha pogut crear el fitxer de bloqueig %S. Perquè el Movemail funcioni, cal crear fitxers de bloqueig en el directori de gestió de cues de correu. En molts sistemes això s'aconsegueix posant el directori en mode 01777.

movemailCantDeleteLock=No s'ha pogut esborrar el fitxer de bloqueig %S.

movemailCantTruncateSpoolFile=No s'ha pogut truncar el fitxer de gestió de cues %S.

movemailSpoolFileNotFound=No s'ha pogut trobar el fitxer de gestió de cues de correu.

#LOCALIZATION NOTE (movemailCantParseSpool): %S is file name
movemailCantParseSpool=No s'ha pogut analitzar el fitxer de gestió de cues %S. El fitxer pot estar malmès o no ser vàlid.

pop3TmpDownloadError=S'ha produït un error en baixar el missatge següent:   \nDe: %S\n   Assumpte: %S\n Aquest missatge pot contenir un virus o no hi ha prou espai al disc. Voleu ometre aquest missatge?

# Status - the server doesn't support UIDL…
# LOCALIZATION NOTE(pop3ServerDoesNotSupportUidlEtc): The following sentence should be translated in this way:
# Do not translate "POP3"
# Do not translate "%S". Place %S in your translation where the name of the server should appear.
# Do not translate "UIDL"
pop3ServerDoesNotSupportUidlEtc=El servidor de correu POP3 (%S) no és compatible amb UIDL o XTND XLST, que calen per implementar les opcions «deixa els missatges al servidor», «mida màxima del missatge» o «recull només les capçaleres». Per baixar el correu, aneu a la finestra de paràmetres del compte i desactiveu aquestes opcions en els paràmetres del vostre servidor de correu.

# Status - the server doesn't support the top command
# LOCALIZATION NOTE(pop3ServerDoesNotSupportTopCommand): The following sentence should be translated in this way:
# Do not translate "POP3"
# Do not translate "%S". Place %S in your translation where the name of the server should appear.
# Do not translate "TOP"
pop3ServerDoesNotSupportTopCommand=El servidor de correu POP3 (%S) no és compatible amb l'ordre TOP. No es poden implementar les preferències «mida màxima del missatge» o «recull només les capçaleres». S'ha inhabilitat aquesta opció i els missatges es baixaran sense tenir en compte la seva mida.

nsErrorCouldNotConnectViaTls=No s'ha pogut establir la connexió TLS amb el servidor POP3. Pot ser que el servidor s'hagi aturat o que estigui configurat incorrectament. Verifiqueu que la configuració és correcta en els paràmetres del vostre servidor de correu en la finestra de paràmetres del compte i torneu-ho a intentar.

# LOCALIZATION NOTE (pop3MoveFolderToTrash): Do not translate the word %S below.
# "%S" is the the name of the folder.
pop3MoveFolderToTrash=Esteu segur que voleu suprimir la carpeta «%S»?

pop3DeleteFolderDialogTitle=Suprimeix la carpeta

pop3DeleteFolderButtonLabel=&Suprimeix la carpeta

pop3AuthInternalError=S'ha produït un error d'estat intern quan es feia l'autenticació amb el servidor POP3. És un error intern i inesperat de l'aplicació. Podeu emplenar-ne un informe d'error.

pop3AuthChangeEncryptToPlainNoSSL=El servidor POP3 sembla que no permet contrasenyes xifrades. Si acabeu de configurar el compte, proveu «contrasenya, enviada sense seguretat» com a «mètode d'autenticació» a «paràmetres del compte | paràmetres del servidor». Si abans funcionava i ara comença a fallar, pot ser que algú us estigui intentant robar la contrasenya.

pop3AuthChangeEncryptToPlainSSL=Aquest servidor POP3 sembla que no permet contrasenyes xifrades. Si acabeu de configurar aquest compte, proveu «contrasenya normal» com a «mètode d'autenticació» a «paràmetres del compte | paràmetres del servidor». Si abans funcionava i ara comença a fallar, contacteu amb l'administrador del correu o amb el proveïdor.

pop3AuthChangePlainToEncrypt=Aquest servidor POP3 no permet contrasenyes de text net. Proveu «contrasenya xifrada» com a «mètode d'autenticació» a «paràmetres del compte | paràmetres del servidor».

# Authentication server caps and pref don't match
pop3AuthMechNotSupported=El servidor no permet el mètode d'autenticació seleccionat. Canvieu el «mètode d'autenticació» a «paràmetres del compte | paràmetres del servidor».

# Status - Could not log in to GSSAPI, and it was the only method
pop3GssapiFailure=El servidor POP no ha acceptat el segell Kerberos/GSSAPI. Assegureu-vos que heu iniciat la sessió al servidor Kerberos/GSSAPI.
