# LOCALIZATION NOTE: REVIEW_REQUIRED
# Please do not commit any changes to this file without a review from
# the l10n-drivers team (this includes en-US). In order to get one,
# please file a bug, add the "productization" keyword and CC l10n@mozilla.com.

browser.contentHandlers.types.0.title = My Yahoo
browser.contentHandlers.types.0.uri = https://add.my.yahoo.com/rss?url=%s

gecko.handlerService.defaultHandlersVersion=4

# The default set of protocol handlers for mailto:
gecko.handlerService.schemes.mailto.0.name=Yahoo! Mail
gecko.handlerService.schemes.mailto.0.uriTemplate=https://compose.mail.yahoo.com/?To=%s 
gecko.handlerService.schemes.mailto.1.name=Gmail
gecko.handlerService.schemes.mailto.1.uriTemplate=https://mail.google.com/mail/?extsrc=mailto&url=%s

# The default set of protocol handlers for irc:
gecko.handlerService.schemes.irc.0.name=Mibbit
gecko.handlerService.schemes.irc.0.uriTemplate=https://www.mibbit.com/?url=%s

# The default set of protocol handlers for ircs:
gecko.handlerService.schemes.ircs.0.name=Mibbit
gecko.handlerService.schemes.ircs.0.uriTemplate=https://www.mibbit.com/?url=%s
