# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

devtoolsServiceWorkers.label = Service Worker-ləri
devtoolsServiceWorkers.accesskey = k

devtoolsConnect.label = Qoşul…
devtoolsConnect.accesskey = C

browserConsoleCmd.label = Səyyah Konsolu
browserConsoleCmd.accesskey = B

responsiveDesignMode.label = Uyğunlaşan Dizayn Rejimi
responsiveDesignMode.accesskey = R

eyedropper.label = Pipetka
eyedropper.accesskey = Y

# LOCALIZATION NOTE (scratchpad.label): This menu item label appears
# in the Tools menu. See bug 653093.
# The Scratchpad is intended to provide a simple text editor for creating
# and evaluating bits of JavaScript code for the purposes of function
# prototyping, experimentation and convenient scripting.
#
# It's quite possible that you won't have a good analogue for the word
# "Scratchpad" in your locale. You should feel free to find a close
# approximation to it or choose a word (or words) that means
# "simple discardable text editor".
scratchpad.label = Qaralama Dəftəri
scratchpad.accesskey = s

# LOCALIZATION NOTE (browserToolboxMenu.label): This is the label for the
# application menu item that opens the browser toolbox UI in the Tools menu.
browserToolboxMenu.label = Səyyah Alət Qutusu
browserToolboxMenu.accesskey = e

# LOCALIZATION NOTE (browserContentToolboxMenu.label): This is the label for the
# application menu item that opens the browser content toolbox UI in the Tools menu.
# This toolbox allows to debug the chrome of the content process in multiprocess builds.
browserContentToolboxMenu.label = Səyyah Məzmunu Alət Qutusu
browserContentToolboxMenu.accesskey = x

devToolbarMenu.label = Tərtibatçı Alət Sətri
devToolbarMenu.accesskey = v

webide.label = WebIDE
webide.accesskey = W

devToolboxMenuItem.label = Alətləri Çevir
devToolboxMenuItem.accesskey = T

getMoreDevtoolsCmd.label = Daha çox alət əldə et
getMoreDevtoolsCmd.accesskey = M
