# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

tabs.restoreLastTabs=Endurheimta flipa frá seinustu keyrslu
tabs.emptyTabTitle=Nýr flipi
tabs.emptyPrivateTabTitle=Huliðsgluggi
tabs.closeTab=Loka flipa
tabs.close=Loka
tabs.closeWarningTitle=Staðfesta lokun
# LOCALIZATION NOTE (tabs.closeWarningMultiple):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# The singular form is not considered since this string is used only for
# multiple tabs.
tabs.closeWarningMultiple=;Þú ert að fara að loka #1 flipum. Ertu viss um að þú viljir halda áfram?
tabs.closeButtonMultiple=Loka flipum
tabs.closeWarningPromptMe=Vara við þegar ég reyni að loka mörgum flipum

tabs.closeTab.tooltip=Loka flipa
# LOCALIZATION NOTE (tabs.closeSelectedTab.tooltip):
# %S is the keyboard shortcut for closing the current tab
tabs.closeSelectedTab.tooltip=Loka flipa (%S)
# LOCALIZATION NOTE (tabs.muteAudio.tooltip):
# %S is the keyboard shortcut for "Mute tab"
tabs.muteAudio.tooltip=Slökkva á hljóði (%S)
# LOCALIZATION NOTE (tabs.unmuteAudio.tooltip):
# %S is the keyboard shortcut for "Unmute tab"
tabs.unmuteAudio.tooltip=Kveikja á hljóði í flipa (%S)
tabs.muteAudio.background.tooltip=Slökkva á hljóði
tabs.unmuteAudio.background.tooltip=Kveikja á hljóði í flipa

tabs.unblockAudio.tooltip=Spila flipa

# LOCALIZATION NOTE (tabs.allowTabFocusByPromptForSite):
# %S is the hostname of the site where dialogs are allowed to switch tabs
tabs.allowTabFocusByPromptForSite=Leyfa gluggum frá %S að senda þig á flipa

# LOCALIZATION NOTE (tabs.containers.tooltip):
# Displayed as a tooltip on container tabs
# %1$S is the title of the current tab
# %2$S is the name of the current container
tabs.containers.tooltip=%1$S - %2$S

# LOCALIZATION NOTE (tabs.openWarningTitle, tabs.openWarningMultipleBranded, tabs.openButtonMultiple, tabs.openWarningPromptMeBranded):
# These items are moved from chrome/browser/places/places.properties
# Now they are not specific to bookmark.
tabs.openWarningTitle=Staðfesta opnun
tabs.openWarningMultipleBranded=Þú ert að fara að opna %S flipa.  Þetta gæti hægt á %S á meðan síðurnar eru að hlaðast inn.  Ertu viss um að þú viljir halda áfram?
tabs.openButtonMultiple=Opna flipa
tabs.openWarningPromptMeBranded=Vara við ef ég reyni að opna marga flipa sem gæti hægt á %S
