# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

addonType.extension=Askouezhadenn
addonType.theme=Neuz
addonType.locale=Yezh

addonStatus.uninstalled=Distaliet e vo %S goude an adloc'hañ.

addons.browseAll=Furchal e-touez an holl askouezhioù Firefox

addon.options=Dibarzhioù