# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

malformedURI2=Verifique se a URL está correta e tente novamente.
fileNotFound=O Firefox não conseguiu localizar o arquivo %S.
fileAccessDenied=O arquivo em %S não é legível.
dnsNotFound2=Não conseguimos conectar com o servidor em %S.
unknownProtocolFound=O Firefox não sabe como abrir este endereço, por causa do protocolo (%S) não estar associado a nenhum programa ou não ser permitido neste contexto.
connectionFailure=O Firefox não conseguiu estabelecer uma conexão com o servidor %S.
netInterrupt=A conexão para %S foi interrompida durante o carregamento da página.
netTimeout=O servidor %S demorou muito para responder.
redirectLoop=O Firefox detectou que o servidor está redirecionando a solicitação para este endereço de um modo que nunca será concluído.
## LOCALIZATION NOTE (confirmRepostPrompt): In this item, don’t translate "%S"
confirmRepostPrompt=Para exibir esta página, o %S precisa enviar informações que repetirão qualquer ação (como uma pesquisa ou confirmação de compra) efetuada anteriormente.
resendButton.label=Reenviar
unknownSocketType=O Firefox não sabe como comunicar-se com este servidor.
netReset=A conexão para o servidor foi reiniciada durante o carregamento da página.
notCached=Este documento não está mais disponível.
netOffline=O Firefox está no modo desconectado e não pode navegar na web.
isprinting=Este documento não pode ser alterado durante a impressão ou visualizar impressão.
deniedPortAccess=Este endereço usa uma porta de rede que normalmente é usada para fins diferentes da navegação na Web. O Firefox cancelou a solicitação para sua proteção.
proxyResolveFailure=O Firefox está configurado para usar um servidor proxy que não pôde ser localizado.
proxyConnectFailure=O Firefox está configurado para usar um servidor proxy que está recusando conexões.
contentEncodingError=A página que está tentando ver não pode ser vista porque usa uma forma não suportada ou inválida de compactação.
unsafeContentType=A página que está tentando ver não pode ser exibida porque tem um tipo de arquivo que pode não ser seguro abrir. Entre em contate com os responsáveis pelo site e informe o problema.
externalProtocolTitle=Solicitação de protocolo externo
externalProtocolPrompt=Um aplicativo precisa ser executado para abrir endereços “%1$S:”.\n\n\nEndereço:\n\n%2$S\n\nAplicativo: %3$S\n\n\nSe esta solicitação não era esperada, então pode ser uma tentativa de explorar uma falha do aplicativo solicitado. Cancele se não puder certificar-se de que ele não é malicioso.\n
#LOCALIZATION NOTE (externalProtocolUnknown): The following string is shown if the application name can't be determined
externalProtocolUnknown=<Desconhecido>
externalProtocolChkMsg=Memorizar a minha escolha para todos os endereços deste tipo.
externalProtocolLaunchBtn=Executar aplicativo
malwareBlocked=O site %S foi considerado um foco de ataques e foi bloqueado de acordo com as suas preferências de segurança.
harmfulBlocked=O site %S foi reportado como um site potencialmente perigoso e foi bloqueado baseado nas suas preferências de segurança.
unwantedBlocked=O site %S foi reportado como um site que fornece software indesejado e foi bloqueado com base nas suas preferências de segurança.
deceptiveBlocked=A página em %S foi denunciada como sendo maliciosa e foi bloqueada com base nas suas configurações de segurança.
cspBlocked=Esta página possui uma política de segurança de conteúdo que a impede de ser carregada desta forma.
corruptedContentErrorv2=O site %S sofreu uma violação de protocolo de rede que não pode ser reparado.
remoteXUL=Esta página usa uma tecnologia não suportada que está, por padrão, indisponível no Firefox.
## LOCALIZATION NOTE (sslv3Used) - Do not translate "%S".
sslv3Used=O Firefox não pode garantir a segurança dos seus dados em %S porque ele usa SSLv3, um protocolo inseguro.
inadequateSecurityError=O site tentou usar um nível de segurança inadequado.
blockedByPolicy=A sua organização bloqueou o acesso a esta página ou site.
networkProtocolError=O Firefox se viu diante de uma violação de protocolo de rede que não pode ser reparada.
