# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

loginsMenu.showPassword=Afichar lo senhal
loginsMenu.copyPassword=Copiar lo senhal
loginsMenu.copyUsername=Copiar lo nom d’utilizaire
loginsMenu.editLogin=Modificar l’identificant
loginsMenu.delete=Suprimir

loginsDialog.confirmDelete=Suprimir aqueste identificant ?
loginsDialog.copy=Copiar
loginsDialog.confirm=D'acòrdi
loginsDialog.cancel=Anullar

editLogin.fallbackTitle=Modificar l’identificant
editLogin.saved1=Identificant salvat
editLogin.couldNotSave=Los cambiaments an pas pogut èsser salvats

loginsDetails.age=Edat : %S jorns

loginsDetails.copyFailed=La còpia a fracassat
loginsDetails.passwordCopied=Senhal copiat
loginsDetails.usernameCopied=Nom d’utilizaire copiat

loginsDetails.deleted=Identificant suprimit

password-btn.show=Afichar
password-btn.hide=Amagar
