<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY searchreset.tabtitle       "Restablir los paramètres de recèrca">

<!ENTITY searchreset.pageTitle      "Restablir vòstres paramètres de recèrca ?">

<!ENTITY searchreset.pageInfo1      "Vòstres paramètres de recèrca que pòdon èsser obsolèts. &brandShortName; pòt vos ajudar a restablir los paramètres de recèrca per defaut.">


<!-- LOCALIZATION NOTE (searchreset.selector.label): this string is
followed by a dropdown of all the built-in search engines. -->
<!ENTITY searchreset.selector.label "Aquò establirà lo motor de recerca coma">

<!-- LOCALIZATION NOTE (searchreset.beforelink.pageInfo,
searchreset.afterlink.pageInfo): these two string are used respectively
before and after the "Settings page" link (searchreset.link.pageInfo2).
Localizers can use one of them, or both, to better adapt this sentence to
their language. -->
<!ENTITY searchreset.beforelink.pageInfo2 "Podètz cambiar aquestes paramètres quand se vòl a partir de  ">
<!ENTITY searchreset.afterlink.pageInfo2  ".">

<!ENTITY searchreset.link.pageInfo2       "Pagina dels paramètres">

<!ENTITY searchreset.noChangeButton        "Cambiar pas">
<!ENTITY searchreset.noChangeButton.access "D">

<!ENTITY searchreset.changeEngineButton        "Cambiar los motors de recèrca">
<!ENTITY searchreset.changeEngineButton.access "C">
