# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (state.current.allowed,
#                    state.current.allowedForSession,
#                    state.current.allowedTemporarily,
#                    state.current.blockedTemporarily,
#                    state.current.blocked,
#                    state.current.hide):
# This label is used to display active permission states in the site
# identity popup (which does not have a lot of screen space).
state.current.allowed = Autorizat
state.current.allowedForSession = Autorizar pendent la session
state.current.allowedTemporarily = Autorizar temporariament
state.current.blockedTemporarily = Blocar temporariament
state.current.blocked = Blocat
state.current.prompt = Totjorn demandar
state.current.hide = Amagar la fenèstra

# LOCALIZATION NOTE (state.multichoice.alwaysAsk,
#                    state.multichoice.allow,
#                    state.multichoice.allowForSession,
#                    state.multichoice.block):
# Used to label permission state checkboxes in the page info dialog.
state.multichoice.alwaysAsk = Totjorn demandar
state.multichoice.allow = Autorizar
state.multichoice.allowForSession = Autorizar pendent la session
state.multichoice.block = Blocar

permission.autoplay-media.label = Lectura automatica dels mèdias amb lo son
permission.cookie.label = Definir de cookies
permission.desktop-notification2.label = Recebre de notificacions
permission.desktop-notification3.label = Enviar notificacions
permission.image.label = Cargar los imatges
permission.camera.label = Utilizar la camèra
permission.microphone.label = Utilizar lo microfòn
permission.screen.label = Partejar l'ecran
permission.install.label = Installacion de modul
permission.popup.label = Dobrir de fenèstras sorgissentas
permission.geo.label = Accedir a vòstra posicion
permission.shortcuts.label = Remplaçar los archochis clavièr
permission.focus-tab-by-prompt.label = Anar a aqueste onglet
permission.persistent-storage.label = Garda las donadas dins l'estocatge persistent
permission.canvas.label = Traire las informacions de canvas
permission.flash-plugin.label = Executar Adobe Flash
permission.midi.label = Accedir als periferics MIDI
permission.midi-sysex.label = Accedir als periferics MIDI compatibles amb SysEx