<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- rights.locale-direction instead of the usual local.dir entity, so RTL can skip translating page. -->
<!ENTITY rights.locale-direction "ltr">
<!ENTITY rights.title "Aangaande u regte">
<!ENTITY rights.intro "&brandFullName; is vrye, oop sagteware wat deur 'n gemeenskap van derduisende mense van reg oor die wêreld gebou is. Hier is 'n paar dinge wat u moet weet:">
<!-- Note on pointa / pointb / pointc form:
     These points each have an embedded link in the HTML, so each point is
     split into chunks for text before the link, the link text, and the text
     after the link. If a localized grammar doesn't need the before or after
     chunk, it can be left blank.

     Also note the leading/trailing whitespace in strings here, which is
     deliberate for formatting around the embedded links. -->

<!ENTITY rights.intro-point1a "&brandShortName; word aan u beskikbaar gestel ingevolge die ">
<!ENTITY rights.intro-point1b "Mozilla Publieke Lisensie">
<!ENTITY rights.intro-point1c ". Dit beteken dat u &brandShortName; kan gebruik, kopieer en versprei.  U kan ook die bronkode van &brandShortName; wysig, as u dit wil, om aan u behoeftes te voldoen. Die Mozilla Publieke Lisensie gee u ook die reg om gewysigde weergawes te versprei.">

<!ENTITY rights.intro-point2-a "U kry nie enige handelsmerkregte of lisensies om die handelsmerke van die Mozilla Stigting of enige ander party te gebruik nie, waaronder sonder inperking die Firefox-naam of -logo. Bykomende inligting oor handelsmerke is ">
<!ENTITY rights.intro-point2-b "hier">
<!ENTITY rights.intro-point2-c " beskikbaar.">
<!-- point 2.5 text for official branded builds -->

<!ENTITY rights.intro-point2.5 "Sekere kenmerke in &brandShortName;, soos die omvalverslaggewer, gee die opsie om terugvoer aan &vendorShortName; te gee. As u kies om terugvoer te gee, gee u &vendorShortName; toestemming om die terugvoer te gebruik om sy produkte te verbeter, om die terugvoer op sy webwerwe te publiseer, en om die terugvoer te versprei.">
<!-- point 3 text for official branded builds -->

<!ENTITY rights2.intro-point3a "Hoe ons u persoonlike inligting en terugvoer gebruik wat aan &vendorShortName; deur &brandShortName; ingedien is, word beskryf in ">
<!ENTITY rights2.intro-point3b "&brandShortName; se privaatheidbeleid">
<!ENTITY rights.intro-point3c ".">
<!-- point 3 text for unbranded builds -->

<!ENTITY rights.intro-point3-unbranded "Enige toepaslike privaatheidbeleid vir hierdie produk sal daar gelys wees.">
<!-- point 4 text for official branded builds -->

<!ENTITY rights2.intro-point4a "Sekere &brandShortName;-kenmerke gebruik webgebaseerde inligtingdienste, maar ons kan nie waarborg dat hulle 100&#037; akkuraat of foutvry is nie. Meer inligting oor hoe om die kenmerke wat hierdie dienste gebruik, te deaktiveer, is in die ">
<!ENTITY rights.intro-point4b "diensbepalings">
<!ENTITY rights.intro-point4c " te kry.">
<!-- point 4 text for unbranded builds -->

<!ENTITY rights.intro-point4a-unbranded "Indien hierdie produk webdienste bevat, behoort enige toepaslike diensbepalings vir die diens(te) aan die ">
<!ENTITY rights.intro-point4b-unbranded "webwerfdienste">
<!ENTITY rights.intro-point4c-unbranded "-afdeling gekoppel wees.">

<!ENTITY rights2.webservices-header "&brandFullName; se webgebaseerde inligtingsdienste">
<!-- point 5 -->

<!ENTITY rights.intro-point5 "Om sekere soorte video te speel, laai &brandShortName; sekere modules vanaf derde partye af vir inhouddekripsie.">
<!-- Note that this paragraph references a couple of entities from
     preferences/security.dtd, so that we can refer to text the user sees in
     the UI, without this page being forgotten every time those strings are
     updated.  -->
<!-- intro paragraph for branded builds -->

<!ENTITY rights2.webservices-a "&brandFullName; gebruik webgebaseerde inligtingsdienste (&quot;dienste&quot;) om van die kenmerke te bied in hierdie binêre weergawe van &brandShortName; ingevolge die bepalings hier onder. As u een of meer van die dienste nie wil gebruik nie of as die bepalings hier onder onaanvaarbaar is, kan u die kenmerk of diens(te) deaktiveer. Inligting oor hoe om &apos;n sekere kenmerk of diens te deaktiveer, is ">
<!ENTITY rights2.webservices-b "hier">
<!ENTITY rights3.webservices-c ". Ander funksies en dienste kan in die voorkeure gedeaktiveer word.">
<!-- safe browsing points for branded builds -->

<!ENTITY rights.safebrowsing-a "Veiligblaai: ">
<!ENTITY rights.safebrowsing-b "Om Veiligblaai te deaktiveer word nie aanbeveel nie omdat u dan per ongeluk na onveilige werwe kan gaan.  As u die kenmerk volledig wil deaktiveer, volg hierdie stappe:">
<!ENTITY rights.safebrowsing-term1 "Maak die toepassing se voorkeure oop">
<!ENTITY rights.safebrowsing-term2 "Kies die soort beveiliging">
<!ENTITY rights2.safebrowsing-term3 "Verwyder die merk by &quot;&enableSafeBrowsing.label;&quot;">
<!ENTITY rights.safebrowsing-term4 "Veiligblaai is nou gedeaktiveer">
<!-- location aware browsing points for branded builds -->

<!ENTITY rights.locationawarebrowsing-a "Liggingbewuste blaaiery: ">
<!ENTITY rights.locationawarebrowsing-b "werk altyd met vóórtoestemming.  Geen ligginginligting word ooit sonder u toestemming gestuur nie.  As u die kenmerk volledig wil deaktiveer, volg hierdie stappe:">
<!ENTITY rights.locationawarebrowsing-term1a "In die URL-balk, tik ">
<!ENTITY rights.locationawarebrowsing-term1b "aangaande:konfig">
<!ENTITY rights.locationawarebrowsing-term2 "Tik geo.enabled">
<!ENTITY rights.locationawarebrowsing-term3 "Dubbelkliek die geo.enabled-voorkeur">
<!ENTITY rights.locationawarebrowsing-term4 "Liggingbewuste blaaiery is nou gedeaktiveer">
<!-- intro paragraph for unbranded builds -->

<!ENTITY rights.webservices-unbranded "'n Oorsig oor die webwerfdienste wat die produk bevat, asook instruksies vir hoe om hulle te deaktiveer, indien van toepassing, behoort hierby ingesluit te wees.">
<!-- point 1 text for unbranded builds -->

<!ENTITY rights.webservices-term1-unbranded "Enige toepaslike diensbepalings vir hierdie produk sal daar gelys wees.">
<!-- points 1-7 text for branded builds -->

<!ENTITY rights2.webservices-term1 "&vendorShortName; en sy bydraers, lisensiegewers en vennote probeer die akkuraatste, mees bygewerkte dienste bied.  Ons kan egter nie waarborg dat die inligting omvattend of foutvry is nie.  Veiligblaai kan byvoorbeeld nie alle riskante werwe merk nie, en kan ook sekere veilige werwe as onveilig aanmerk.  Die liggingbewuste dienste se resultate is ook net by benadering en daarom kan die diensverskaffers nie die resultate waarborg nie.">
<!ENTITY rights.webservices-term2 "&vendorShortName; kan die dienste na goeddunke opskort of wysig.">
<!ENTITY rights2.webservices-term3 "U is welkom om hierdie dienste te gebruik met die meegaande weergawe van &brandShortName;, en &vendorShortName; ken u die reg toe om dit te doen.  &vendorShortName; en sy lisensiegewers behou alle ander regte in die dienste voor.  Hierdie bepalings is nie bedoel om enige regte te beperk wat ingevolge oopbron-lisensies toegeken word wat op &brandShortName; en ooreenstemmende bronkode-weergawes van &brandShortName; van toepassing is nie.">
<!ENTITY rights.webservices-term4 "Die Dienste word voetstoots verskaf.  &vendorShortName;, sy bydraers, lisensieerders en verspreiders ontken alle waarborge, hetsy uitdruklik of geïmpliseer, met inbegrip van, sonder beperking, waarborge dat die Dienste verhandelbaar is en geskik is vir u besondere doeleindes.  U dra die volle risiko wat betref die keuse van die Dienste vir u doeleindes en die gehalte en prestasie van die Dienste. Sommige owerhede verbied die uitsluiting of beperking van geïmpliseerde waarborge. Hierdie ontkenning is dus moontlik nie op u van toepassing nie.">
<!ENTITY rights.webservices-term5 "Tensy die reg dit vereis is &vendorShortName; sy bydraers, lisensieerders en verspreiders nie aanspreeklik vir enige indirekte, spesiale, toevallige, gevolg- of bestraffende skadevergoeding wat spruit uit, of op enige manier te doen het met, die gebruik van &brandShortName; en die Dienste nie.  Die gesamentlike aanspreeklikheid van hierdie bepalings sal nie $500 (vyfhonderd dollars) oorskry nie. Sommige owerhede verbied die uitsluiting of beperking van sekere skadevergoeding. Hierdie uitsluiting is dus moontlik nie op u van toepassing nie.">
<!ENTITY rights.webservices-term6 "&vendorShortName; kan dalk hierdie bepalings van tyd tot tyd bywerk indien nodig. Hierdie bepalings mag nie sonder &vendorShortName; se skriftelike toestemming gewysig of gekanselleer word nie.">
<!ENTITY rights.webservices-term7 "Hierdie bepalings word beheer deur die reg van die Staat van Kalifornië, V.S.A., met die uitsluiting van die bepalings in verband met internasionale privaatreg. As beslis word dat enige deel van hierdie bepalings ongeldig of onafdwingbaar is, bly die oorblywende dele ten volle van krag. In die geval waar die vertaalde weergawe in stryd is met die Engelse weergawe van hierdie bepalings, sal die Engelse bepalings geld.">
