# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

ad=	Andorra
ae=	Verenigde Arabiese Emirate
af=	Afganistan
ag=	Antigua en Barbuda
ai=	Anguilla
al=	Albanië
am=	Armenië
ao=	Angola
aq=	Antarktika
ar=	Argentinië
as=	Amerikaanse Samoa
at=	Oostenryk
au=	Australië
aw=	Aruba
az=	Azerbeidjan
ba=	Bosnië en Herzegowina
bb=	Barbados
bd=	Bangladesj
be=	België
bf=	Boerkina Faso
bg=	Bulgarye
bh=	Bahrein
bi=	Burundi
bj=	Benin
bm=	Bermuda
bn=	Broenei
bo=	Bolivia
br=	Brasilië
bs=	Bahamas, Die
bt=	Bhoetan
bv=	Bouveteiland
bw=	Botswana
by=	Wit-Rusland
bz=	Belize
ca=	Kanada
cc=	Kokoseilande
cf=	Sentraal-Afrikaanse Republiek
ch=	Switserland
ci=	Ivoorkus
ck=	Cook-eilande
cl=	Chili
cm=	Kameroen
cn=	Sjina
co=	Colombia
cr=	Costa Rica
cu=	Kuba
cv=	Kaap Verde
cx=	Christmas-eiland
cy=	Ciprus
cz=	Tsjeggiese Republiek
de=	Duitsland
dj=	Djiboeti
dk=	Denemarke
dm=	Dominica
do=	Dominikaanse Republiek
dz=	Algerië
ec=	Ecuador
ee=	Estland
eg=	Egipte
eh=	Wes-Sahara
er=	Eritrea
es=	Spanje
et=	Etiopië
fi=	Finland
fj=	Fidji
fk=	Falklandeilande (Malvinas)
fm=	Mikronesië, Verenigde State van
fo=	Faroër-eilande
fr=	Frankryk
ga=	Gaboen
gb=	Verenigde Koninkryk
gd=	Grenada
ge=	Georgië
gf=	Frans Guinee
gg=	Guernsey
gh=	Ghana
gi=	Gibraltar
gl=	Groenland
gn=	Guinee
gp=	Guadeloupe
gq=	Ekwatoriaal-Guinee
gr=	Griekeland
gt=	Guatemala
gu=	Guam
gw=	Guinee-Bissau
gy=	Guyana
hk=	Hongkong
hm=	Heard- en McDonald-eilande
hn=	Honduras
hr=	Kroasië
ht=	Haïti
hu=	Hongarye
id=	Indonesië
ie=	Ierland
il=	Israel
im=	Eiland Man
in=	Indië
io=	Britse Indiese Oseaangebied
iq=	Irak
ir=	Iran
is=	Ysland
it=	Italië
je=	Jersey
jm=	Jamaika
jo=	Jordanië
jp=	Japan
ke=	Kenia
kg=	Kirgisië
kh=	Kambodja
ki=	Kiribati
km=	Comore
kn=	Sint Kitts en Nevis
kp=	Korea, Noord
kr=	Korea, Suid
kw=	Koeweit
ky=	Kaaiman-eilande
kz=	Kasakstan
la=	Laos
lb=	Lebanon
lc=	Sint Lucia
li=	Liechtenstein
lk=	Sri Lanka
lr=	Liberië
ls=	Lesotho
lt=	Litaue
lu=	Luxemburg
lv=	Letland
ly=	Libië
ma=	Marokko
mc=	Monaco
md=	Moldovië
me=	Montenegro
mf=	Sint Martin
mg=	Madagaskar
mh=	Marshall-eilande
mk=	Masedonië
ml=	Mali
mm=	Burma
mn=	Mongolië
mp=	Noordelike Mariana-eilande
mq=	Martinique
mr=	Mauritanië
ms=	Montserrat
mt=	Malta
mu=	Mauritius
mv=	Maldive
mw=	Malawi
mx=	Meksiko
my=	Maleisië
mz=	Mosambiek
na=	Namibië
nc=	Nieu-Caledonië
ne=	Niger
nf=	Norfolk-eiland
ng=	Nigerië
ni=	Nicaragua
nl=	Nederland
no=	Noorweë
np=	Nepal
nr=	Nauru
nu=	Niue
nz=	Nieu-Seeland
om=	Oman
pa=	Panama
pe=	Peru
pf=	Frans Polinesië
pg=	Papua Nieu-Guinee
ph=	Filippyne
pk=	Pakistan
pl=	Pole
pm=	Sint Pierre en Miquelon
pr=	Puerto Rico
pt=	Portugal
pw=	Palau
py=	Paraguay
qa=	Katar
re=	Reunion
ro=	Roemenië
rs=	Serwië
ru=	Rusland
rw=	Rwanda
sa=	Saoedi-Arabië
sb=	Solomon-eilande
sc=	Seychelle
sd=	Soedan
se=	Swede
sg=	Singapoer
si=	Slowenië
sk=	Slowakye
sl=	Sierra Leone
sm=	San Marino
sn=	Senegal
so=	Somalië
sr=	Suriname
ss=	Suid-Sudan
st=	Sao Tome en Principe
sv=	El Salvador
sx=	Sint Martin
sy=	Sirië
sz=	Swaziland
tc=	Turkse en Caicos-eilande
td=	Tsjad
tg=	Togo
th=	Thailand
tj=	Tadjikië
tk=	Tokelau
tl=	Timor-Leste
tm=	Turkmenië
tn=	Tunisië
to=	Tongaans
tr=	Turkye
tt=	Trinidad en Tobago
tv=	Tuvalu
tw=	Taiwan
tz=	Tanzanië
ua=	Oekraïne
ug=	Uganda
us=	Verenigde State
uy=	Uruguay
uz=	Oezbekistan
va=	Vatikaanstad
vc=	Sint Vincent en die Grenadiene
ve=	Venezuela
vn=	Viëtnam
vu=	Vanuatu
wf=	Wallis en Futuna
ws=	Samoa
ye=	Jemen
yt=	Mayotte
za=	Suid-Afrika
zm=	Zambië
zw=	Zimbabwe
