# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# addon description:
extensions.{e2fda1a4-762b-4020-b5ad-a41df1933103}.name=Lightning
extensions.{e2fda1a4-762b-4020-b5ad-a41df1933103}.creator=Mozilla Calendar Project

# Lightning branding
brandShortName=Lightning

# Task mode title
taskModeApplicationTitle=Tugas

# Tab titles
tabTitleCalendar=Kalender
tabTitleTasks=Tugas

# Html event display in message
imipHtml.header=Undangan Acara
imipHtml.summary=Judul:
imipHtml.location=Tempat:
imipHtml.when=Waktu:
imipHtml.organizer=Penyelenggara:
imipHtml.description=Keterangan:
# LOCALIZATION_NOTE(imipHtml.attachments): This is a label for one or more (additional) links to
# documents or websites attached to this event.
imipHtml.attachments=Lampiran:
imipHtml.comment=Komentar:
imipHtml.attendees=Peserta:
# LOCALIZATION_NOTE(imipHtml.url): This is a label for a reference to an (alternate) online
# representation of the event (either directly human readable or not).
imipHtml.url=Tautan Terkait:
imipHtml.newLocation=Lokasi Baru: %1$S
# LOCALIZATION_NOTE(imipHtml.attendeeDelegatedFrom): this is appended behind an attendee name in the
# email invitation preview - don't add leading/trailing whitespaces here
# %1$S - a single delegator or a comma separated list of delegators
# LOCALIZATION_NOTE(imipHtml.attendeeDelegatedTo): this is appended behind an attendee name in the
# email invitation preview - don't add leading/trailing whitespaces here
# %1$S - a single delegatee or a comma separated list of delegatees

# LOCALIZATION_NOTE(imipHtml.attendee.combined): tooltip for itip icon in email invitation preview.
# Given an attendee loungeexample.org of type room is a mandatory participant and has accepted the
# invitation, the tooltip would be:
# lounge@example.org (room) is a required participant. lounge@example.org has confirmed attendance.
# %1$S - value of imipHtml.attendeeRole2.*
# %2$S - value of imipHtml.attendeePartStat2.*
imipHtml.attendee.combined=%1$S %2$S

# LOCALIZATION_NOTE(imipHtml.attendeeRole2.CHAIR): used to compose
# imipHtml.attendee.combined
# %1$S - value of imipHtml.attendeeUserType2.*
# LOCALIZATION_NOTE(imipHtml.attendeeRole2.NON-PARTICIPANT): used to compose
# imipHtml.attendee.combined
# %1$S - value of imipHtml.attendeeUserType2.*
# LOCALIZATION_NOTE(imipHtml.attendeeRole2.OPT-PARTICIPANT): used to compose
# imipHtml.attendee.combined
# %1$S - value of imipHtml.attendeeUserType2.*
# LOCALIZATION_NOTE(imipHtml.attendeeRole2.REQ-PARTICIPANT): used to compose
# imipHtml.attendee.combined
# %1$S - value of imipHtml.attendeeUserType2.*

# LOCALIZATION_NOTE(imipHtml.attendeePartStat2.ACCEPTED): used to compose
# imipHtml.attendee.combined
# %1$S - common name or email address of the attendee
# LOCALIZATION_NOTE(imipHtml.attendeePartStat2.DECLINED): used to compose
# imipHtml.attendee.combined
# %1$S - common name or email address of the attendee
# LOCALIZATION_NOTE(imipHtml.attendeePartStat2.DELEGATED): used to compose
# imipHtml.attendee.combined
# %1$S - common name or email address of the attendee
# %2$S - single delegatee or comma separated list of delegatees
# delegation is different from invitation forwarding - in case of the former the original attendee
# is replaced, while on the latter the receiver may take part additionally
# LOCALIZATION_NOTE(imipHtml.attendeePartStat2.NEEDS-ACTION): used to compose
# imipHtml.attendee.combined
# %1$S - common name or email address of the attendee
# LOCALIZATION_NOTE(imipHtml.attendeePartStat2.TENTATIVE): used to compose
# imipHtml.attendee.combined
# %1$S - common name or email address of the attendee

# LOCALIZATION_NOTE(imipHtml.attendeeUserType2.INDIVIDUAL): used to compose
# imipHtml.attendeeRole2.*
# %1$S - email address or common name <email address> representing an individual attendee
imipHtml.attendeeUserType2.INDIVIDUAL=%1$S
# LOCALIZATION_NOTE(imipHtml.attendeeUserType2.GROUP): used to compose
# imipHtml.attendeeRole2.*
# %1$S - email address or common name <email address> representing a group (e.g. a distribution list)
# LOCALIZATION_NOTE(imipHtml.attendeeUserType2.RESOURCE): used to compose
# imipHtml.attendeeRole2.*
# %1$S - email address or common name <email address> representing a resource (e.g. projector)
# LOCALIZATION_NOTE(imipHtml.attendeeUserType2.ROOM): used to compose
# imipHtml.attendeeRole2.*
# %1$S - email address or common name <email address> representing a room
# LOCALIZATION_NOTE(imipHtml.attendeeUserType2.UNKNOWN): used to compose
# imipHtml.attendeeRole2.*
# %1$S - email address or common name <email address> representing an attendee of unknown type
imipHtml.attendeeUserType2.UNKNOWN=%1$S

imipAddedItemToCal2=Acara telah ditambahkan ke kalender Anda.
imipCanceledItem2=Acara telah dihapus dari kalender Anda.
imipUpdatedItem2=Acara telah diperbarui.
imipBarCancelText=Pesan ini berisi pembatalan acara.
imipBarRefreshText=Pesan ini menanyakan tentang pemutakhiran sebuah acara.
imipBarPublishText=Pesan ini berisi sebuah acara.
imipBarRequestText=Pesan ini berisi undangan sebuah acara.
imipBarSentText=Pesan ini berisi acara terkirim.
imipBarSentButRemovedText=Pesan ini berisi acara terkirim yang tidak tersedia lagi di kalender Anda.
imipBarUpdateText=Pesan ini berisi pemutakhiran pada acara yang sudah ada.
imipBarAlreadyProcessedText=Pesan ini berisi acara yang sudah pernah diproses.
imipBarProcessedNeedsAction=Pesan ini berisi acara yang belum Anda tanggapi.
imipBarProcessedSeriesNeedsAction=Pesan ini berisi seri acara yang belum Anda tanggapi.
imipBarReplyText=Pesan ini berisi jawaban atas undangan acara.
# LOCALIZATION_NOTE(imipBarReplyToRecentlyRemovedItem):
# %1$S - datetime of deletion
imipBarUnsupportedText=Pesan ini berisi acara dalam format yang tidak dapat diproses Lightning.
imipBarProcessingFailed=Pemrosesan pesan gagal. Status: %1$S.
imipSendMail.title=Peringatan Lewat Email
imipSendMail.text=Apakah Anda ingin mengirim peringatan lewat Email sekarang?
imipNoIdentity=Tidak Ada
imipNoCalendarAvailable=Tidak ada kalender yang dapat ditulus tersedia.

itipReplySubject=Balasan Undangan Acara: %1$S

itipReplySubject2=Jawaban Undangan: %1$S
itipReplyBodyAccept=%1$S telah menyetujui undangan acara Anda.
itipReplyBodyDecline=%1$S telah menolak undangan acara Anda.
itipReplySubjectAccept=Balasan Undangan Acara (Diterima): %1$S
itipReplySubjectDecline=Balasan Undangan Acara (Ditolak): %1$S
itipReplySubjectTentative=Balasan Undangan Acara (Pikir-pikir): %1$S
itipRequestSubject=Undangan Acara: %1$S
itipRequestUpdatedSubject=Undangan Acara yang Diperbarui: %1$S
itipReplySubjectAccept2=Diterima: %1$S
itipReplySubjectDecline2=Undangan Ditolak: %1$S
itipReplySubjectTentative2=Tentatif: %1$S
itipRequestSubject2=Undangan: %1$S
itipRequestUpdatedSubject2=Diperbarui: %1$S
itipRequestBody=%1$S telah mengundang Anda pada acara %2$S
itipCancelSubject=Pembatalan Acara: %1$S
itipCancelSubject2=Dibatalkan: %1$S
itipCancelBody=%1$S telah membatalkan acara ini: %2$S

confirmProcessInvitationTitle=Proses Undangan?

invitationsLink.label=Undangan: %1$S

# LOCALIZATION_NOTE(binaryComponentKnown): This is shown when Lightning is
# missing the binary component and knows how to calculate the expected version
# number. To test, remove the binary component from the components/
# subdirectory and start Lightning, or force install into a different
# Thunderbird version. In the last part of the sentence it should be made clear
# that the user can install e.g. 3.7, 3.7.1 or anything other 3.7.x version
# %1$S - The Lightning brand name, from the brandShortName string above.
# %2$S - The current Lightning version
# %3$S - The expected Lightning version
binaryComponentKnown=Komponen biner yang diperlukan untuk %1$S tidak dapat dimuat, mungkin karena penggunaan kombinasi versi yang keliru. Anda saat ini menggunakan %1$S %2$S, tetapi seharusnya menggunakan versi dari seri %3$S.

# LOCALIZATION_NOTE(binaryComponentUnknown): This is shown when Lightning is
# missing the binary component but can't calculate the expected version. This
# happens in the rare case that Lightning is installed into something other
# than Thunderbird or Seamonkey. You may link to a different page if you can
# commit to keeping it up to date, I'd recommend staying with the English page.
# %1$S - The Lightning brand name, from the brandShortName string above.
# %2$S - The application brand name, e.g. Postbox
# %3$S - The application version
# %3$S - The current Lightning version
binaryComponentUnknown=Komponen biner yang diperlukan untuk %1$S tidak dapat dimuat, mungkin karena penggunaan kombinasi versi yang keliru. Anda saat ini menggunakan %2$S %3$S bersama dengan %1$S %4$S. Silakan periksa https://developer.mozilla.org/en/Calendar/Calendar_Versions untuk selengkapnya.

# LOCALIZATION_NOTE(binaryComponentTitle): The title for the dialog that
# notifies about a version mismatch.
# %1$S - The Lightning brand name, from the brandShortName string above.

# LOCALIZATION_NOTE(integrationLabel): Used by the notification bar shown when
# Lightning is installed from the distribution folder. To trigger it, start a
# new profile without Lightning in a previous Thunderbird version, then upgrade
# to a Thunderbird that has Lightning packaged. See bug 1130852 for details.
integrationLearnMoreButton=Pelajari lebih lanjut
integrationOptOutButton=Matikan
integrationKeepItButton=Simpan

# LOCALIZATION_NOTE(integrationRestartLabel): At the current time its not yet
# clear if we will be completely uninstalling Lightning or disabling it. Please
# translate this string in a general manner, so that it makes sense for both
# options.
integrationRestartLabel=%1$S akan dihapus kemudian saat Anda memulai ulang %2$S. Anda dapat menambahkannya kembali kapan pun menggunakan Pengelola Pengaya.
integrationRestartButton=Mulai ulang sekarang
integrationUndoButton=Urungkan

# LOCALIZATION NOTE(noIdentitySelectedNotification):
