<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY dockOptionsDialog.title               "Opcije aplikacijske ikone">
<!ENTITY window.macWidth                       "35em">

<!ENTITY bounceSystemDockIcon.label            "Animiraj aplikacijsku ikonu kada stigne nova poruka">
<!ENTITY bounceSystemDockIcon.accesskey        "i">
<!ENTITY newMessagesCountDock.label            "Broj novih poruka">
<!ENTITY newMessagesCountDock.accesskey        "n">
<!ENTITY showAllUnreadMessagesCount.label      "Broj nepročitanih poruka">
<!ENTITY showAllUnreadMessagesCount.accesskey  "u">
<!ENTITY dockIconBadge.label                   "Značka aplikacijske ikone">
<!ENTITY dockIconShow.label                    "Označi aplikacijsku ikonu s:">
<!ENTITY directNotificationSettings.label      "Možete onemogućiti značku u okviru obavijesti u postavkama sistema.">
