<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY itemJunk.label          "Neželjena pošta">
<!ENTITY itemPhishing.label      "Prevare e-poštom">
<!ENTITY itemPasswords.label     "Lozinke">
<!ENTITY itemAntiVirus.label     "Antivirus">

<!-- Junk Mail Controls -->
<!ENTITY junkMail.intro "Postavite svoje zadane postavke neželjene pošte. Specifične postavke za pojedini račun se mogu podesiti u postavkama računa.">
<!ENTITY manualMark.label "Kada označim poruke kao neželjenu poštu:">
<!ENTITY manualMark.accesskey "K">
<!ENTITY manualMarkModeMove.label "Premjesti ih u direktorij &quot;Neželjena pošta&quot;">
<!ENTITY manualMarkModeMove.accesskey "j">
<!ENTITY manualMarkModeDelete.label "Izbriši ih">
<!ENTITY manualMarkModeDelete.accesskey "I">
<!ENTITY markAsReadOnSpam.label "Poruke za koje se utvrdi da su neželjena pošta označi kao pročitane">
<!ENTITY markAsReadOnSpam.accesskey "u">
<!ENTITY enableAdaptiveJunkLogging.label "Omogući prilagodljivi zapisnik filtera neželjene pošte">
<!ENTITY enableAdaptiveJunkLogging.accesskey "m">
<!ENTITY openJunkLog.label "Prikaži zapisnik">
<!ENTITY openJunkLog.accesskey "P">
<!ENTITY resetTrainingData.label "Vrati na početne postavke">
<!ENTITY resetTrainingData.accesskey "r">

<!-- Phishing Detector -->
<!ENTITY phishingDetector1.intro  "&brandShortName; može analizirati poruke e-pošte kako bi otkrio prevaru, tražeći tehnike koje se često koriste da bi vas zavarali.">
<!ENTITY enablePhishingDetector1.label    "Obavjesti me ako se sumnja da je poruka koju čitam prevara">
<!ENTITY enablePhishingDetector1.accesskey  "O">
<!ENTITY useDownloadedList.label "Koristi preuzeti popis sumnjivih prevara e-pošte">
<!ENTITY useDownloadedList.accesskey "K">

<!-- Passwords -->
<!ENTITY savedPasswords.intro           "&brandShortName; može zapamtiti lozinke za sve vaše račune.">
<!ENTITY useMasterPassword.label        "Koristi glavnu lozinku">
<!ENTITY useMasterPassword.accesskey    "u">
<!ENTITY masterPassword.intro           "Glavna lozinka štiti sve vaše lozinke, ali se mora unijeti jednom za svaku prijavu.">
<!ENTITY changeMasterPassword.label     "Promjeni glavnu lozinku…">
<!ENTITY changeMasterPassword.accesskey "P">
<!ENTITY savedPasswords.label           "Sačuvane lozinke…">
<!ENTITY savedPasswords.accesskey       "S">

<!-- Anti Virus -->
<!ENTITY antiVirus.intro      "&brandShortName; može olakšati antivirusnim programima analizu primljenih poruka e-pošte na viruse prije nego se pohrane lokalno.">
<!ENTITY antiVirus.label      "Dozvoli antivirusnim programima da izoliraju pojedine primljene poruke">
<!ENTITY antiVirus.accesskey  "a">

