# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

aa = Afaršćina, Afar
ab = Abchazišćina
ach = Ačoli
ae = Awesćišćina
af = Afrikanšćina, Afrikaans
ak = Akanšćina, Akan
am = Amharišćina
an = Aragonšćina
ar = Arabiske
as = Asamšćina
ast = Asturišćina
av = Awaršćina
ay = Ajmaršćina, Ajmara
az = Azerbajdžanišćina
ba = Baškoršćina
be = Běłorušćina
bg = Bułgaršćina
bh = Biharšćina, Bihari
bi = Bislamšćina, Bislama
bm = Bambaršćina, Bambara
bn = Bengalske
bo = Tibetiske
br = Bretońšćina
bs = Bosnišćina
ca = Katalańšćina
cak = Kakčikelšćina
ce = Čečeńšćina
ch = Čamorošćina, Čamoro
co = Korsišćina
cr = Krišćina, Cree
crh = Krimska tataršćina
cs = Češćina
csb = Kašubšćina
cu = Cerkwinosłowjańšćina
cv = Čuwašćina
cy = Walizišćina, Kimrišćina
da = Dańšćina
de = Nimšćina
dsb = Dolnoserbšćina
dv = Malediwšćina, Diwehi
dz = Dzongkha
ee = Ewe
el = Grichiske
en = Engelšćina
eo = Esperanto
es = Špańšćina
et = Estnišćina
eu = Baskišćina
fa = Farsi, Persišćina
ff = Fulašćina
fi = Finšćina
fj = Fidźišćina
fo = Ferejšćina
fr = Francojšćina
fur = Friulšćina
fy = Frizišćina
ga = Iršćina
gd = Šotiska Gaelšćina
gl = Galicišćina
gn = Guaranšćina, Guarani
gu = Guźaratiske
gv = Mankšćina, Manks
ha = Hawsašćina
haw = Hawiišćina
he = Hebrejske
hi = Hindi, hindišćina
hil = Hiligajnon
ho = Hiri Motu
hr = Chorwatšćina
hsb = Górnoserbšćina
ht = Haitiańšćina
hu = Hungoršćina
hy = Armeńske
hz = Herero
ia = Interlingua
id = Indonešćina
ie = Interlingue
ig = Igbo
ii = Sečuanska Jišćina
ik = Inupiak
io = Ido
is = Islandšćina
it = Italšćina
iu = Inuktitut
ja = Japańske
jv = Jawańšćina
ka = Georgiske
kab = Kabylšćina
kg = Kongošćina
ki = Kikujušćina
kj = Kuanjama
kk = Kazachšćina
kl = Grenlandšćina
km = Kambodžaniske
kn = Kannadaske
ko = Korejańske
kok = Konkani
kr = Kanurišćina
ks = Kašmiršćina
ku = Kurdišćina
kv = Komišćina
kw = Kornšćina
ky = Kirghišćina
la = Łatyńšćina
lb = Luksemburgšćina
lg = Gandašćina, Ganda
li = Limburgšćina
lij = Ligurišćina
ln = Lingala
lo = Laošćina, laotišćina
lt = Litawšćina
ltg = Latgalšćina
lu = Luba-Katanga
lv = Letišćina
mai = Majtilišćina
meh = Krotkowjacorna tlaksiakska mikstekšćina
mg = Malagasišćina
mh = Maršalšćina
mi = Maori
mix = Miktepekska mikstekšćina
mk = Makedońšćina
ml = Malajalamske
mn = Mongolšćina
mr = Maratišćina
ms = Malajišćina
mt = Maltašćina
my = Burmašćina
na = Naurušćina, Nauru
nb = Norwegšćina, Bokmål
nd = Pódpołnocna ndebelšćina
ne = Nepalšćina
ng = Ndonga
nl = Nižozemšćina
nn = Norwegšćina, Nynorsk
no = Norwegšćina
nr = Pódpołdnjowa ndebelšćina
nso = Pódpołnocna sothošćina
nv = Navajo
ny = Čičewa
oc = Okcitańšćina
oj = Odžibwa, Ojibwa
om = Oromšćina, Oromo
or = Odišćina
os = Osetšćina
pa = Pundžabšćina, Pundžabi
pi = Pališćina, Pali
pl = Pólšćina
ps = Paštošćina, Pašto
pt = Portugišćina
qu = Kečuasćina, Quechua
rm = Retoromanišćina
rn = Kirundi
ro = Rumunšćina
ru = Ruske
rw = Kinjarwanda
sa = Sanskrit
sc = Sardinišćina
sd = Sindišćina, Sindhi
se = Pódpołnocna samišćina
sg = Sango
si = Singalešćina
sk = Słowakšćina
sl = Słowjeńšćina
sm = Samoašćina
sn = Šonšćina, Šona
so = Somališćina
son = Songhai
sq = Albanšćina
sr = Serbišćina
ss = Siswatišćina, Siswati
st = Pódpołdnjowa sothošćina
su = Sundašćina
sv = Šwedšćina
sw = Swahilišćina, Swahili
ta = Tamilske
te = Teluguske
tg = Tadžikšćina
th = Thailandske
ti = Tigrinja
tig = Tigre
tk = Turkmeńšćina
tl = Tagalogšćina, Tagalog
tlh = Klingonšćina
tn = Tswana
to = Tongašćina
tr = Turkojske
ts = Tsongašćina
tt = Tataršćina
tw = Twi
ty = Tahitišćina
ug = Ujguršćina
uk = Ukrainske
ur = Urdušćina, Urdu
uz = Uzbekšćina
ve = Venda
vi = Vietnamske
vo = Volapyk
wa = Walońšćina
wen = Serbšćina
wo = Wolof
xh = Xhosa
yi = Jiddišćina
yo = Joruba
za = Džuang, Zhuang
zam = Miahuatlanska zapotekšćina
zh = Chinske
zu = Zulušćina, Zulu
