<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Mail Content -->
<!ENTITY captionMailContent.label "Vsebina pošte">

<!ENTITY acceptRemoteContent.label "Dovoli oddaljeno vsebino v sporočilih">
<!ENTITY acceptRemoteContent.accesskey "a">
<!ENTITY remoteContentExceptions.label "Izjeme …">
<!ENTITY remoteContentExceptions.accesskey "e">
<!ENTITY acceptRemoteContentInfo.label "Več o vprašanjih zasebnosti oddaljene vsebine">

<!-- Web Content -->
<!ENTITY captionWebContent.label "Spletna vsebina">

<!ENTITY keepHistory.label "Zapomni si spletna mesta in povezave, ki sem jih obiskal">
<!ENTITY keepHistory.accesskey "Z">
<!ENTITY acceptCookies.label "Dovoli stranem, da shranjujejo piškotke.">
<!ENTITY acceptCookies.accesskey "s">
<!ENTITY acceptThirdParty.pre.label "Sprejemaj piškotke tretjih strani:">
<!ENTITY acceptThirdParty.pre.accesskey "š">
<!ENTITY acceptThirdParty.always.label "Vedno">
<!ENTITY acceptThirdParty.never.label "Nikoli">
<!ENTITY acceptThirdParty.visited.label "Od obiskanih">
<!ENTITY keepUntil.label "Obdrži jih:">
<!ENTITY keepUntil.accesskey "O">
<!ENTITY expire.label "dokler ne pretečejo">
<!ENTITY close.label "dokler ne zaprem &brandShortName;a">
<!ENTITY askEachTime.label "vsakokrat me vprašaj">
<!ENTITY cookieExceptions.label "Izjeme …">
<!ENTITY cookieExceptions.accesskey "z">
<!ENTITY showCookies.label "Prikaži piškotke …">
<!ENTITY showCookies.accesskey "P">

<!ENTITY dntTrackingNotOkay.label2 "Sporočaj spletnim mestom, naj mi ne sledijo">
<!ENTITY dntTrackingNotOkay.accesskey "n">
<!ENTITY doNotTrackInfo.label "Več o možnosti Brez sledenja">
