<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY  history.title             "తాజాకరణల చరిత్ర">
<!ENTITY  history2.intro            "ఈ క్రింది తాజాకరణలు స్థాపించబడ్డాయి">
<!ENTITY  closebutton.label         "మూసివేయి">

<!ENTITY  noupdates.label           "ఇంకా తాజాకరణలేమీ స్థాపించబడలేదు">

<!ENTITY  name.header               "తాజాకరణ పేరు">
<!ENTITY  date.header               "స్థాపన తేది">
<!ENTITY  type.header               "రకం">
<!ENTITY  state.header              "స్థితి">

