# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

nv_timeout=Время ожидания истекло
openFile=Открыть файл

droponhometitle=Установка домашней страницы
droponhomemsg=Хотите сделать этот документ домашней страницей?
droponhomemsgMultiple=Хотите сделать эти документы домашней страницей?

# context menu strings

# LOCALIZATION NOTE (contextMenuSearch): %1$S is the search engine,
# %2$S is the selection string.
contextMenuSearch=Искать «%2$S» в %1$S
contextMenuSearch.accesskey=с

# bookmark dialog strings

bookmarkAllTabsDefault=[Имя папки]

xpinstallPromptMessage=%S заблокировал запрос на установку программного обеспечения на компьютер с этого сайта.
xpinstallPromptMessage.dontAllow=Не разрешать
xpinstallPromptMessage.dontAllow.accesskey=е
xpinstallPromptAllowButton=Разрешить
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See http://www.mozilla.org/access/keyboard/accesskey for details
xpinstallPromptAllowButton.accesskey=ш
xpinstallDisabledMessageLocked=Установка программного обеспечения отключена вашим системным администратором.
xpinstallDisabledMessage=Установка программного обеспечения в данный момент отключена. Нажмите «Включить» и попытайтесь снова.
xpinstallDisabledButton=Включить
xpinstallDisabledButton.accesskey=ю

# LOCALIZATION NOTE (webextPerms.header)
# This string is used as a header in the webextension permissions dialog,
# %S is replaced with the localized name of the extension being installed.
# See https://bug1308309.bmoattachments.org/attachment.cgi?id=8814612
# for an example of the full dialog.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.header=Добавить %S?

webextPerms.unsignedWarning=Внимание: Это дополнение не проверено. Вредоносные дополнения могут украсть вашу личную информацию или подвергнуть риску ваш компьютер. Устанавливайте это дополнение, только если вы доверяете его источнику.

# LOCALIZATION NOTE (webextPerms.listIntro)
# This string will be followed by a list of permissions requested
# by the webextension.
webextPerms.listIntro=Оно запрашивает права на:
webextPerms.add.label=Добавить
webextPerms.add.accessKey=о
webextPerms.cancel.label=Отмена
webextPerms.cancel.accessKey=е

# LOCALIZATION NOTE (webextPerms.sideloadMenuItem)
# %1$S will be replaced with the localized name of the sideloaded add-on.
# %2$S will be replace with the name of the application (e.g., Firefox, Nightly)
webextPerms.sideloadMenuItem=%1$S добавлено в %2$S

# LOCALIZATION NOTE (webextPerms.sideloadHeader)
# This string is used as a header in the webextension permissions dialog
# when the extension is side-loaded.
# %S is replaced with the localized name of the extension being installed.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.sideloadHeader=%S добавлено
webextPerms.sideloadText2=Другая программа на вашем компьютере установила дополнение, которое может повлиять на ваш браузер. Пожалуйста, ознакомьтесь с запросами на права для этого дополнения и выберите Включить или Отмена (чтобы оставить его отключённым).
webextPerms.sideloadTextNoPerms=Другая программа на вашем компьютере установила дополнение, которое может повлиять на ваш браузер. Пожалуйста, выберите Включить или Отмена (чтобы оставить его отключённым).

webextPerms.sideloadEnable.label=Включить
webextPerms.sideloadEnable.accessKey=ю
webextPerms.sideloadCancel.label=Отмена
webextPerms.sideloadCancel.accessKey=м

# LOCALIZATION NOTE (webextPerms.updateMenuItem)
# %S will be replaced with the localized name of the extension which
# has been updated.
webextPerms.updateMenuItem=%S запрашивает новые права

# LOCALIZATION NOTE (webextPerms.updateText)
# %S is replaced with the localized name of the updated extension.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.updateText=%S было обновлено. Вы должны одобрить запрос на новые права перед установкой обновленной версии. Выбрав «Отмена», вы сохраните текущую версию дополнения.

webextPerms.updateAccept.label=Обновить
webextPerms.updateAccept.accessKey=н

# LOCALIZATION NOTE (webextPerms.optionalPermsHeader)
# %S is replace with the localized name of the extension requested new
# permissions.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.optionalPermsHeader=%S запрашивает дополнительные права.
webextPerms.optionalPermsListIntro=Оно хочет получить права на:
webextPerms.optionalPermsAllow.label=Разрешить
webextPerms.optionalPermsAllow.accessKey=з
webextPerms.optionalPermsDeny.label=Отклонить
webextPerms.optionalPermsDeny.accessKey=к

webextPerms.description.bookmarks=Чтение и изменение закладок
webextPerms.description.browserSettings=Чтение и изменение настроек браузера
webextPerms.description.browsingData=Удаление недавней истории просмотров, куков и связанных с ними данных
webextPerms.description.clipboardRead=Получение данных из буфера обмена
webextPerms.description.clipboardWrite=Помещение данных в буфер обмена
webextPerms.description.devtools=Разрешение инструментам разработчика получать доступ к вашим данным в открытых вкладках
webextPerms.description.dns=Доступ к информации об IP-адресе и имени компьютера
webextPerms.description.downloads=Загрузку файлов, чтение и изменение истории загрузок браузера
webextPerms.description.downloads.open=Открытие файлов, загруженных на ваш компьютер
webextPerms.description.find=Чтение текста во всех открытых вкладках
webextPerms.description.geolocation=Доступ к вашему местоположению
webextPerms.description.history=Доступ к журналу посещений
webextPerms.description.management=Мониторинг использования расширений и управление темами
# LOCALIZATION NOTE (webextPerms.description.nativeMessaging)
# %S will be replaced with the name of the application
webextPerms.description.nativeMessaging=Обмен сообщениями с другими приложениями, помимо %S
webextPerms.description.notifications=Показ вам уведомлений
webextPerms.description.pkcs11=Предоставление услуг криптографической аутентификации
webextPerms.description.privacy=Чтение и изменение параметров приватности
webextPerms.description.proxy=Контроль настроек прокси в браузере
webextPerms.description.sessions=Доступ к недавно закрытым вкладкам
webextPerms.description.tabs=Доступ к вкладкам браузера
webextPerms.description.tabHide=Скрытие и отображение вкладок браузера
webextPerms.description.topSites=Доступ к журналу посещений
webextPerms.description.unlimitedStorage=Хранение неограниченного количества данных на стороне клиента
webextPerms.description.webNavigation=Доступ к активности браузера во время навигации

webextPerms.hostDescription.allUrls=Доступ к вашим данным для всех веб-сайтов

# LOCALIZATION NOTE (webextPerms.hostDescription.wildcard)
# %S will be replaced by the DNS domain for which a webextension
# is requesting access (e.g., mozilla.org)
webextPerms.hostDescription.wildcard=Доступ к вашим данным для сайтов в домене %S

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManyWildcards):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# domains for which this webextension is requesting permission.
webextPerms.hostDescription.tooManyWildcards=Доступ к вашим данным в ещё #1 домене;Доступ к вашим данным в ещё #1 доменах;Доступ к вашим данным в ещё #1 доменах

# LOCALIZATION NOTE (webextPerms.hostDescription.oneSite)
# %S will be replaced by the DNS host name for which a webextension
# is requesting access (e.g., www.mozilla.org)
webextPerms.hostDescription.oneSite=Доступ к вашим данным для %S

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManySites)
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# hosts for which this webextension is requesting permission.
webextPerms.hostDescription.tooManySites=Доступ к вашим данным на ещё #1 сайте;Доступ к вашим данным на ещё #1 сайтах;Доступ к вашим данным на ещё #1 сайтах

# LOCALIZATION NOTE (webext.defaultSearch.description)
# %1$S is replaced with the localized named of the extension that is asking to change the default search engine.
# %2$S is replaced with the name of the current search engine
# %3$S is replaced with the name of the new search engine
webext.defaultSearch.description=%1$S хочет изменить вашу поисковую систему по умолчанию с %2$S на %3$S. Вы согласны?
webext.defaultSearchYes.label=Да
webext.defaultSearchYes.accessKey=а
webext.defaultSearchNo.label=Нет
webext.defaultSearchNo.accessKey=е

# LOCALIZATION NOTE (webext.remove.confirmation.title)
# %S is the name of the extension which is about to be removed.
webext.remove.confirmation.title=Удалить %S
# LOCALIZATION NOTE (webext.remove.confirmation.message)
# %1$S is the name of the extension which is about to be removed.
# %2$S is brandShorterName
webext.remove.confirmation.message=Удалить %1$S из %2$S?
webext.remove.confirmation.button=Удалить

# LOCALIZATION NOTE (addonPostInstall.message1)
# %1$S is replaced with the localized named of the extension that was
# just installed.
# %2$S is replaced with the localized name of the application.
addonPostInstall.message1=%1$S было добавлено в %2$S.
addonPostInstall.okay.label=OK
addonPostInstall.okay.key=O

# LOCALIZATION NOTE (addonDownloadingAndVerifying):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Also see https://bugzilla.mozilla.org/show_bug.cgi?id=570012 for mockups
addonDownloadingAndVerifying=Загрузка и проверка #1 дополнения…;Загрузка и проверка #1 дополнений…;Загрузка и проверка #1 дополнений…
addonDownloadVerifying=Проверка

addonInstall.unsigned=(Непроверено)
addonInstall.cancelButton.label=Отмена
addonInstall.cancelButton.accesskey=м
addonInstall.acceptButton2.label=Добавить
addonInstall.acceptButton2.accesskey=о

# LOCALIZATION NOTE (addonConfirmInstallMessage,addonConfirmInstallUnsigned):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the number of add-ons being installed
addonConfirmInstall.message=Этот сайт хочет установить #2 дополнение в #1:;Этот сайт хочет установить #2 дополнения в #1:;Этот сайт хочет установить #2 дополнений в #1:
addonConfirmInstallUnsigned.message=Внимание: Этот сайт хочет установить #2 непроверенное дополнение в #1. Действуйте на свой страх и риск.;Внимание: Этот сайт хочет установить #2 непроверенных дополнения в #1. Действуйте на свой страх и риск.;Внимание: Этот сайт хочет установить #2 непроверенных дополнений в #1. Действуйте на свой страх и риск.

# LOCALIZATION NOTE (addonConfirmInstallSomeUnsigned.message):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the total number of add-ons being installed (at least 2)
addonConfirmInstallSomeUnsigned.message=Внимание: Этот сайт хочет установить #2 дополнение в #1, некоторые из которых непроверены. Действуйте на свой страх и риск.;Внимание: Этот сайт хочет установить #2 дополнения в #1, некоторые из которых непроверены. Действуйте на свой страх и риск.;Внимание: Этот сайт хочет установить #2 дополнений в #1, некоторые из которых непроверены. Действуйте на свой страх и риск.

# LOCALIZATION NOTE (addonInstalled):
# %S is the name of the add-on
addonInstalled=%S было успешно установлено.
# LOCALIZATION NOTE (addonsGenericInstalled):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of add-ons
addonsGenericInstalled=#1 дополнение было успешно установлено.;#1 дополнения были успешно установлены.;#1 дополнений были успешно установлены.

# LOCALIZATION NOTE (addonInstallError-1, addonInstallError-2, addonInstallError-3, addonInstallError-4, addonInstallError-5, addonLocalInstallError-1, addonLocalInstallError-2, addonLocalInstallError-3, addonLocalInstallError-4, addonLocalInstallError-5):
# %1$S is the application name, %2$S is the add-on name
addonInstallError-1=Дополнение не может быть загружено из-за ошибки соединения.
addonInstallError-2=Дополнение не может быть установлено, так как оно не соответствует дополнению, ожидаемому %1$S.
addonInstallError-3=Дополнение, загруженное с этого сайта, не может быть установлено, так как оно, по-видимому, повреждено.
addonInstallError-4=%2$S не может быть установлено, так как %1$S не может изменить нужный файл.
addonInstallError-5=%1$S заблокировал установку непроверенного дополнения с этого сайта.
addonLocalInstallError-1=Это дополнение не может быть установлено из-за ошибки файловой системы.
addonLocalInstallError-2=Это дополнение не может быть установлено, так как оно не соответствует дополнению, ожидаемому %1$S.
addonLocalInstallError-3=Это дополнение не может быть установлено, так как оно, по-видимому, повреждено.
addonLocalInstallError-4=%2$S не может быть установлено, так как %1$S не может изменить нужный файл.
addonLocalInstallError-5=Это дополнение не может быть установлено, так как оно не было проверено.

# LOCALIZATION NOTE (addonInstallErrorIncompatible):
# %1$S is the application name, %2$S is the application version, %3$S is the add-on name
addonInstallErrorIncompatible=%3$S не может быть установлено, так как оно несовместимо с %1$S %2$S.

# LOCALIZATION NOTE (addonInstallErrorBlocklisted): %S is add-on name
addonInstallErrorBlocklisted=%S не может быть установлено, так как есть высокий риск, что оно вызовет проблемы со стабильностью или безопасностью.

unsignedAddonsDisabled.message=Одно или несколько установленных дополнений не могут быть проверены, поэтому они были отключены.
unsignedAddonsDisabled.learnMore.label=Подробнее
unsignedAddonsDisabled.learnMore.accesskey=о

# LOCALIZATION NOTE (lightTheme.name): This is displayed in about:addons -> Appearance
lightTheme.name=Светлая
lightTheme.description=Тема со светлой цветовой гаммой.

# LOCALIZATION NOTE (darkTheme.name): This is displayed in about:addons -> Appearance
darkTheme.name=Тёмная
darkTheme.description=Тема с тёмной цветовой гаммой.

# LOCALIZATION NOTE (lwthemeInstallRequest.message2): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message2=Этот сайт (%S) попытался установить тему.
lwthemeInstallRequest.allowButton2=Разрешить
lwthemeInstallRequest.allowButton.accesskey2=ш

# LOCALIZATION NOTE (popupWarning.message): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popupWarning.message=#1 заблокировал #2 всплывающее окно с данного сайта.;#1 заблокировал #2 всплывающих окна с данного сайта.;#1 заблокировал #2 всплывающих окон с данного сайта.
# LOCALIZATION NOTE (popupWarning.exceeded.message): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# The singular form is left empty for English, since the number of blocked pop-ups is always greater than 1.
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popupWarning.exceeded.message=#1 заблокировал более #2 всплывающего окна с данного сайта.;#1 заблокировал более #2 всплывающих окон с данного сайта.;#1 заблокировал более #2 всплывающих окон с данного сайта.
popupWarningButton=Настройки
popupWarningButton.accesskey=Н
popupWarningButtonUnix=Настройки
popupWarningButtonUnix.accesskey=Н
popupAllow=Разрешить всплывающие окна для %S
popupBlock=Заблокировать всплывающие окна для %S
popupWarningDontShowFromMessage=Не показывать это сообщение при блокировке всплывающих окон
popupShowPopupPrefix=Показать «%S»

# LOCALIZATION NOTE (popupShowBlockedPopupsIndicatorText): Semicolon separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of pop-ups blocked.
popupShowBlockedPopupsIndicatorText=Показать #1 заблокированное всплывающее окно…;Показать #1 заблокированных всплывающих окна…;Показать #1 заблокированных всплывающих окон…

# Bad Content Blocker Doorhanger Notification
# %S is brandShortName
badContentBlocked.blocked.message=%S блокирует содержимое на этой странице.
badContentBlocked.notblocked.message=%S не блокирует никакого содержимого на этой странице.

crashedpluginsMessage.title=Произошёл крах плагина %S.
crashedpluginsMessage.reloadButton.label=Перезагрузить страницу
crashedpluginsMessage.reloadButton.accesskey=з
crashedpluginsMessage.submitButton.label=Отправить сообщение о падении
crashedpluginsMessage.submitButton.accesskey=п
crashedpluginsMessage.learnMore=Подробнее…

# Keyword fixup messages
# LOCALIZATION NOTE (keywordURIFixup.message): Used when the user tries to visit
# a local host page, by the time the DNS request recognizes it, we have already
# loaded a search page for the given word.  An infobar then asks to the user
# whether he rather wanted to visit the host.  %S is the recognized host.
keywordURIFixup.message=Вы имели в виду переход на %S?
keywordURIFixup.goTo=Да, перейти на %S
keywordURIFixup.goTo.accesskey=а
keywordURIFixup.dismiss=Нет, спасибо
keywordURIFixup.dismiss.accesskey=е

## Plugin doorhanger strings
# LOCALIZATION NOTE (pluginActivate2.message):
# Used for normal plugin activation if we don't know of a specific security issue.
# %1$S is the plugin name, %2$S is the domain, and %3$S is brandShortName.
pluginActivate2.message=Вы хотите разрешить %2$S запустить %1$S? Плагины могут замедлить работу %3$S.
pluginActivateMultiple.message=Разрешить %S запустить плагины?

# LOCALIZATION NOTE (pluginActivationWarning.message): this should use the
# same string as "pluginActivationWarning" in pluginproblem.dtd
pluginActivationWarning.message=Этот сайт использует плагин, который может замедлить работу %S.

pluginActivate.learnMore=Подробнее…
# LOCALIZATION NOTE (pluginActivateOutdated.message, pluginActivateOutdated.label):
# These strings are used when an unsafe plugin has an update available.
# %1$S is the plugin name, %2$S is the domain, and %3$S is brandShortName.
pluginActivateOutdated.message=%3$S не дал устаревшему плагину «%1$S» запуститься на %2$S.
pluginActivateOutdated.label=Устаревший плагин
pluginActivate.updateLabel=Обновить сейчас…
# LOCALIZATION NOTE (pluginActivateVulnerable.message):
# This string is used when an unsafe plugin has no update available.
# %1$S is the plugin name, %2$S is the domain, and %3$S is brandShortName.
pluginActivateVulnerable.message=%3$S не дал небезопасному плагину «%1$S» запуститься на %2$S.

pluginInfo.unknownPlugin=Неизвестен

# LOCALIZATION NOTE (pluginActivateNow.label, pluginActivateAlways.label, pluginBlockNow.label): These should be the same as the matching strings in browser.dtd
# LOCALIZATION NOTE (pluginActivateNow.label): This button will enable the
# plugin in the current session for an short time (about an hour), auto-renewed
# if the site keeps using the plugin.
pluginActivateNow.label=Временно разрешить
pluginActivateNow.accesskey=е
# LOCALIZATION NOTE (pluginActivateAlways.label): This button will enable the
# plugin for a long while (90 days), auto-renewed if the site keeps using the
# plugin.
pluginActivateAlways.label=Разрешить и запомнить
pluginActivateAlways.accesskey=а
pluginBlockNow.label=Заблокировать плагин
pluginBlockNow.accesskey=о
pluginContinue.label=Оставить включённым
pluginContinue.accesskey=а

# Flash activation doorhanger UI
flashActivate.message=Вы хотите разрешить Adobe Flash запускаться на этом сайте? Разрешайте Adobe Flash только на сайтах, которым вы доверяете.
flashActivate.outdated.message=Вы хотите разрешить устаревшей версии Adobe Flash запускаться на этом сайте? Устаревшая версия может вызвать замедление работы браузера и затронуть его безопасность.
flashActivate.remember=Запомнить это решение
flashActivate.noAllow=Не разрешать
flashActivate.allow=Разрешить
flashActivate.noAllow.accesskey=е
flashActivate.allow.accesskey=ш

# in-page UI
# LOCALIZATION NOTE (PluginClickToActivate2): Two changes were done to the
# previous version of the string. The first is that we changed the wording from
# "Activate" to "Run", because it's shorter and feels less technical in English.
# Feel free to keep using the previous wording in your language if it's already
# the best one.
# The second change is that we removed the period at the end of the phrase, because
# it's not natural in our UI, and the underline was removed from this, so it doesn't
# look like a link anymore. We suggest that everyone removes that period too.
PluginClickToActivate2=Запустить %S
PluginVulnerableUpdatable=Этот плагин является уязвимым и должен быть обновлён.
PluginVulnerableNoUpdate=В этом плагине имеются уязвимости безопасности.

# infobar UI
pluginContinueBlocking.label=Продолжать блокировать
pluginContinueBlocking.accesskey=о
# LOCALIZATION NOTE (pluginActivateTrigger): Use the unicode ellipsis char, \u2026,
# or use "..." if \u2026 doesn't suit traditions in your locale.
pluginActivateTrigger.label=Разрешить…
pluginActivateTrigger.accesskey=а

# Sanitize
# LOCALIZATION NOTE (sanitizeDialog2.everything.title): When "Time range to
# clear" is set to "Everything", the Clear Recent History dialog's title is
# changed to this.  See UI mockup and comment 11 at bug 480169 -->
sanitizeDialog2.everything.title=Удаление всей истории
sanitizeButtonOK=Удалить сейчас
# LOCALIZATION NOTE (sanitizeButtonClearing): The label for the default
# button between the user clicking it and the window closing.  Indicates the
# items are being cleared.
sanitizeButtonClearing=Удалить

# LOCALIZATION NOTE (sanitizeEverythingWarning2): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has not modified the default set of history items to clear.
sanitizeEverythingWarning2=Вся история будет удалена.
# LOCALIZATION NOTE (sanitizeSelectedWarning): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has modified the default set of history items to clear.
sanitizeSelectedWarning=Данные всех выделенных пунктов будут удалены.

# Sanitize
# LOCALIZATION NOTE (update.downloadAndInstallButton.label): %S is replaced by the
# version of the update: "Update to 28.0".
update.downloadAndInstallButton.label=Обновить до %S
update.downloadAndInstallButton.accesskey=н

menuOpenAllInTabs.label=Открыть всё во вкладках

# History menu
menuRestoreAllTabs.label=Восстановить все вкладки
# LOCALIZATION NOTE (menuRestoreAllTabsSubview.label): like menuRestoreAllTabs.label,
# but used in the history subview in the panel UI, so needs to mention these are *closed* tabs.
menuRestoreAllTabsSubview.label=Восстановить закрытые вкладки
# LOCALIZATION NOTE (menuRestoreAllWindows, menuUndoCloseWindowLabel, menuUndoCloseWindowSingleTabLabel):
# see bug 394759
menuRestoreAllWindows.label=Восстановить все окна
# LOCALIZATION NOTE (menuRestoreAllWindowsSubview.label): like menuRestoreAllWindows.label,
# but used in the history subview in the panel UI, so needs to mention these are *closed* windows.
menuRestoreAllWindowsSubview.label=Восстановить закрытые окна
# LOCALIZATION NOTE (menuUndoCloseWindowLabel): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 Window Title, #2 Number of tabs
menuUndoCloseWindowLabel=#1 (и #2 другая вкладка);#1 (и #2 другие вкладки);#1 (и #2 других вкладок)
menuUndoCloseWindowSingleTabLabel=#1

# Unified Back-/Forward Popup
tabHistory.current=Остаться на этой странице
tabHistory.goBack=Перейти назад на эту страницу
tabHistory.goForward=Перейти вперёд на эту страницу

# URL Bar
pasteAndGo.label=Вставить и перейти
# LOCALIZATION NOTE (reloadButton.tooltip):
# %S is the keyboard shortcut for reloading the current page
reloadButton.tooltip=Обновить текущую страницу (%S)
# LOCALIZATION NOTE (stopButton.tooltip):
# %S is the keyboard shortcut for stopping loading the page
stopButton.tooltip=Остановить загрузку страницы (%S)
# LOCALIZATION NOTE (urlbar-zoom-button.tooltip):
# %S is the keyboard shortcut for resetting the zoom level to 100%
urlbar-zoom-button.tooltip=Сбросить масштаб (%S)
# LOCALIZATION NOTE (reader-mode-button.tooltip):
# %S is the keyboard shortcut for entering/exiting reader view
reader-mode-button.tooltip=Включить/отключить Вид для чтения (%S)
# LOCALIZATION NOTE (urlbar.placeholder):
# %S is the name of the user's current search engine
urlbar.placeholder=Найдите в %S или введите адрес
# LOCALIZATION NOTE (urlbarSearchTip.onboarding):
# %S is the name of the user's current search engine
urlbarSearchTip.onboarding=Набирайте меньше, находите больше: Ищите в %S прямо из адресной строки.
# LOCALIZATION NOTE (urlbarSearchTip.engineIsCurrentPage):
# %S is the name of the user's current search engine
urlbarSearchTip.engineIsCurrentPage=Начните поиск отсюда, чтобы увидеть предложения из %S и истории посещений.

# LOCALIZATION NOTE(zoom-button.label): %S is the current page zoom level,
# %% will be displayed as a single % character (% is commonly used to define
# format specifiers, so it needs to be escaped).
zoom-button.label = %S%%

# Block autorefresh
refreshBlocked.goButton=Разрешить
refreshBlocked.goButton.accesskey=з
refreshBlocked.refreshLabel=%S заблокировал автоматическую перезагрузку этой страницы.
refreshBlocked.redirectLabel=%S заблокировал автоматическое перенаправление на другую страницу.

# General bookmarks button
# LOCALIZATION NOTE (bookmarksMenuButton.tooltip):
# %S is the keyboard shortcut for "Show All Bookmarks"
bookmarksMenuButton.tooltip=Показать ваши закладки (%S)
# Star button
starButtonOn.tooltip2=Редактировать эту закладку (%S)
starButtonOff.tooltip2=Добавить страницу в закладки (%S)

# Downloads button tooltip
# LOCALIZATION NOTE (downloads.tooltip):
# %S is the keyboard shortcut for "Downloads"
downloads.tooltip=Показать ход текущих загрузок (%S)

# Print button tooltip on OS X
# LOCALIZATION NOTE (printButton.tooltip):
# Use the unicode ellipsis char, \u2026,
# or use "..." if \u2026 doesn't suit traditions in your locale.
# %S is the keyboard shortcut for "Print"
printButton.tooltip=Распечатать эту страницу… (%S)

# New Window button tooltip
# LOCALIZATION NOTE (newWindowButton.tooltip):
# %S is the keyboard shortcut for "New Window"
newWindowButton.tooltip=Открыть новое окно (%S)

# New Tab button tooltip
# LOCALIZATION NOTE (newTabButton.tooltip):
# %S is the keyboard shortcut for "New Tab"
newTabButton.tooltip=Открыть новую вкладку (%S)

# Offline web applications
offlineApps.available2=Вы разрешаете %S хранить данные на вашем компьютере?
offlineApps.allowStoring.label=Разрешаю хранить данные
offlineApps.allowStoring.accesskey=а
offlineApps.dontAllow.label=Не разрешаю
offlineApps.dontAllow.accesskey=е

offlineApps.usage=Этот веб-сайт (%S) хранит сейчас более чем %SМБ данных на вашем компьютере для использования в автономном режиме.
offlineApps.manageUsage=Показать настройки
offlineApps.manageUsageAccessKey=о

# Canvas permission prompt
# LOCALIZATION NOTE (canvas.siteprompt): %S is hostname
canvas.siteprompt=Вы разрешаете %S использовать ваши данные из HTML5 canvas-изображения? Это может использоваться для уникальной идентификации вашего компьютера.
canvas.notAllow=Не разрешаю
canvas.notAllow.accesskey=е
canvas.allow=Разрешаю доступ к данным
canvas.allow.accesskey=ш
canvas.remember=Запомнить моё решение

# WebAuthn prompts
# LOCALIZATION NOTE (webauthn.registerPrompt2): %S is hostname
webauthn.registerPrompt2=%S хочет зарегистрировать учётную запись с использованием одного из ваших ключей безопасности. Вы можете подключиться и авторизовать его сейчас, или отменить это.
# LOCALIZATION NOTE (webauthn.registerDirectPrompt2):
# %1$S is hostname. %2$S is brandShortName.
# The website is asking for extended information about your
# hardware authenticator that shouldn't be generally necessary. Permitting
# this is safe if you only use one account at this website. If you have
# multiple accounts at this website, and you use the same hardware
# authenticator, then the website could link those accounts together.
# And this is true even if you use a different profile / browser (or even Tor
# Browser). To avoid this, you should use different hardware authenticators
# for different accounts on this website.
webauthn.registerDirectPrompt2=%1$S запрашивает дополнительную информацию о вашем ключе безопасности, что может повлиять на вашу приватность.\n\n%2$S может анонимизировать это для вас, но веб-сайт может отклонить этот ключ. Если он будет отклонён, вы можете попробовать ещё раз.
# LOCALIZATION NOTE (webauthn.signPrompt2): %S is hostname
webauthn.signPrompt2=%S хочет аутентифицировать вас с использованием зарегистрированного ключа безопасности. Вы можете подключиться и авторизировать его сейчас, или отменить это.
webauthn.cancel=Отмена
webauthn.cancel.accesskey=м
webauthn.proceed=Продолжить
webauthn.proceed.accesskey=о
webauthn.anonymize=Всё равно анонимизировать

# Spoof Accept-Language prompt
privacy.spoof_english=Если вы смените язык на английский, вы затрудните свою идентификацию и повысите приватность. Вы хотите запрашивать веб-страницы на английском языке?

# LOCALIZATION NOTE (identity.headerWithHost):
# %S is the hostname of the site that is being displayed.
identity.headerWithHost=Информация о сайте %S
identity.identified.verifier=Подтверждено: %S
identity.identified.verified_by_you=Вы добавили для этого сайта исключение безопасности.
identity.identified.state_and_country=%S, %S

# LOCALIZATION NOTE (identity.notSecure.label):
# Keep this string as short as possible, this is displayed in the URL bar
# use a synonym for "safe" or "private" if "secure" is too long.
identity.notSecure.label=Не защищено

identity.icon.tooltip=Показать информацию о сайте
identity.extension.label=Расширение (%S)
identity.extension.tooltip=Загружено расширением: %S
identity.showDetails.tooltip=Показать информацию о соединении

contentBlocking.title=Блокировка содержимого
contentBlocking.tooltip=Открыть настройки блокировки содержимого
contentBlocking.toggle.enable.tooltip=Включить блокировку содержимого
contentBlocking.toggle.disable.tooltip=Отключить блокировку содержимого

trackingProtection.intro.title=Как работает Защита от отслеживания
# LOCALIZATION NOTE (trackingProtection.intro.description2):
# %S is brandShortName. This string should match the one from Step 1 of the tour
# when it starts from the button shown when a new private window is opened.
trackingProtection.intro.description2=Когда вы видите щит, это значит, что %S блокирует некоторые части страницы, которые могут отслеживать ваше поведение в Интернете.

# LOCALIZATION NOTE (contentBlocking.intro.title): %S is brandShortName.
contentBlocking.intro.title=Новинка в %S: Блокировка содержимого
# LOCALIZATION NOTE (contentBlocking.v1.intro.description): %S is brandShortName.
contentBlocking.intro.v1.description=Когда вы видите значок щита, это значит, что %S блокирует части страницы, которые могут замедлить вашу работу или отслеживать вас в Интернете.
contentBlocking.intro.v2.description=Повышение уровня приватности при Защите от отслеживания является лишь частью работы блокировки содержимого. Когда вы видите значок щита, блокировка содержимого включена.

trackingProtection.toggle.enable.tooltip=Включить защиту от отслеживания
trackingProtection.toggle.disable.tooltip=Отключить защиту от отслеживания
trackingProtection.toggle.enable.pbmode.tooltip=Включить защиту от отслеживания в Приватном просмотре
trackingProtection.toggle.disable.pbmode.tooltip=Отключить защиту от отслеживания в Приватном просмотре

# LOCALIZATION NOTE (trackingProtection.intro.step1of3): Indicates that the intro panel is step one of three in a tour.
trackingProtection.intro.step1of3=1 из 3
trackingProtection.intro.nextButton.label=Далее

trackingProtection.icon.activeTooltip=Заблокированы попытки отслеживания
trackingProtection.icon.disabledTooltip=Обнаружено отслеживающее содержимое

# Edit Bookmark UI
editBookmarkPanel.newBookmarkTitle=Новая закладка
editBookmarkPanel.editBookmarkTitle=Редактирование этой закладки
editBookmarkPanel.cancel.label=Отмена
editBookmarkPanel.cancel.accesskey=м

# LOCALIZATION NOTE (editBookmark.removeBookmarks.label): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Replacement for #1 is the number of bookmarks to be removed.
# If this causes problems with localization you can also do "Remove Bookmarks (#1)"
# instead of "Remove #1 Bookmarks".
editBookmark.removeBookmarks.label=Удалить #1 закладку;Удалить #1 закладки;Удалить #1 закладок
editBookmark.removeBookmarks.accesskey=а

# Post Update Notifications
pu.notifyButton.label=Подробности…
pu.notifyButton.accesskey=о
# LOCALIZATION NOTE %S will be replaced by the short name of the application.
puNotifyText=%S был обновлён
puAlertTitle=%S обновлён
puAlertText=Щёлкните здесь для получения подробностей

# Application menu

# LOCALIZATION NOTE(zoomReduce-button.tooltip): %S is the keyboard shortcut.
zoomReduce-button.tooltip = Уменьшить (%S)
# LOCALIZATION NOTE(zoomReset-button.tooltip): %S is the keyboard shortcut.
zoomReset-button.tooltip = Сбросить масштаб (%S)
# LOCALIZATION NOTE(zoomEnlarge-button.tooltip): %S is the keyboard shortcut.
zoomEnlarge-button.tooltip = Увеличить (%S)

# LOCALIZATION NOTE (cut-button.tooltip): %S is the keyboard shortcut.
cut-button.tooltip = Вырезать (%S)
# LOCALIZATION NOTE (copy-button.tooltip): %S is the keyboard shortcut.
copy-button.tooltip = Копировать (%S)
# LOCALIZATION NOTE (paste-button.tooltip): %S is the keyboard shortcut.
paste-button.tooltip = Вставить (%S)

# Geolocation UI

geolocation.allowLocation=Разрешаю
geolocation.allowLocation.accesskey=а
geolocation.dontAllowLocation=Не разрешаю
geolocation.dontAllowLocation.accesskey=е
geolocation.shareWithSite3=Вы разрешаете %S доступ к своему местоположению?
geolocation.shareWithFile3=Вы разрешаете этому локальному файлу доступ к своему местоположению?
geolocation.remember=Запомнить это решение

# Persistent storage UI
persistentStorage.allow=Разрешаю
persistentStorage.allow.accesskey=а
persistentStorage.dontAllow=Не разрешаю
persistentStorage.dontAllow.accesskey=е
persistentStorage.neverAllow.label=Никогда не разрешать
persistentStorage.neverAllow.accesskey=и
persistentStorage.notNow.label=Не сейчас
persistentStorage.notNow.accesskey=ч
persistentStorage.allowWithSite=Вы разрешаете %S хранить данные в постоянном хранилище?
persistentStorage.remember=Запомнить это решение

webNotifications.allow=Разрешить уведомления
webNotifications.allow.accesskey=а
webNotifications.notNow=Не сейчас
webNotifications.notNow.accesskey=е
webNotifications.never=Никогда не разрешать
webNotifications.never.accesskey=и
webNotifications.receiveFromSite2=Вы разрешаете %S отправлять уведомления?

# Phishing/Malware Notification Bar.
# LOCALIZATION NOTE (notADeceptiveSite, notAnAttack)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key
safebrowsing.getMeOutOfHereButton.label=Уходим отсюда!
safebrowsing.getMeOutOfHereButton.accessKey=х
safebrowsing.deceptiveSite=Поддельный сайт!
safebrowsing.notADeceptiveSiteButton.label=Это не поддельный сайт…
safebrowsing.notADeceptiveSiteButton.accessKey=е
safebrowsing.reportedAttackSite=Имеется информация, что этот сайт атакует компьютеры!
safebrowsing.notAnAttackButton.label=Этот сайт не атакует компьютеры…
safebrowsing.notAnAttackButton.accessKey=т
safebrowsing.reportedUnwantedSite=Имеется информация, что этот сайт содержит нежелательные программы!
safebrowsing.reportedHarmfulSite=Имеется информация, что этот сайт представляет опасность!

# Ctrl-Tab
# LOCALIZATION NOTE (ctrlTab.listAllTabs.label): #1 represents the number
# of tabs in the current browser window. It will always be 2 at least.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
ctrlTab.listAllTabs.label=Показать весь список из #1 вкладки;Показать весь список из #1 вкладок;Показать весь список из #1 вкладок

# LOCALIZATION NOTE (addKeywordTitleAutoFill): %S will be replaced by the page's title
# Used as the bookmark name when saving a keyword for a search field.
addKeywordTitleAutoFill=Поиск по %S

# safeModeRestart
safeModeRestartPromptTitle=Перезапуск с отключёнными дополнениями
safeModeRestartPromptMessage=Вы уверены что хотите отключить все дополнения и перезапуститься?
safeModeRestartButton=Перезапуститься

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Text
# Encoding" menu in the main Firefox button on Windows. Any other value will
# hide it. Regardless of the value of this setting, the "Text Encoding"
# menu will always be accessible via the "Web Developer" menu.
# This is not a string to translate; it just controls whether the menu shows
# up in the Firefox button. If users frequently use the "Text Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=false

# Mozilla data reporting notification (Telemetry, Firefox Health Report, etc)
dataReportingNotification.message       = %1$S автоматически отправляет некоторые данные в %2$S, чтобы мы могли улучшить вашу работу в браузере.
dataReportingNotification.button.label  = Выбрать, чем мне поделиться
dataReportingNotification.button.accessKey  = а

# Process hang reporter
processHang.label = Веб-страница замедляет ваш браузер. Что бы вы хотели сделать?
# LOCALIZATION NOTE (processHang.add-on.label): %1$S is the name of the
# extension. %2$S is the name of the product (e.g., Firefox)
processHang.add-on.label = Сценарий в расширении «%1$S» замедляет работу %2$S.
processHang.add-on.learn-more.text = Подробнее
processHang.button_stop.label = Остановить это
processHang.button_stop.accessKey = н
processHang.button_stop_sandbox.label = Временно отключить расширение на странице
processHang.button_stop_sandbox.accessKey = ю
processHang.button_wait.label = Подождать
processHang.button_wait.accessKey = ж
processHang.button_debug.label = Отладить сценарий
processHang.button_debug.accessKey = а

# LOCALIZATION NOTE (fullscreenButton.tooltip): %S is the keyboard shortcut for full screen
fullscreenButton.tooltip=Раскрыть окно на полный экран (%S)

# These are visible when opening the popup inside the bookmarks sidebar
sidebar.moveToLeft=Переместить боковую панель влево
sidebar.moveToRight=Переместить боковую панель вправо

# LOCALIZATION NOTE (getUserMedia.shareCamera2.message,
#                    getUserMedia.shareMicrophone2.message,
#                    getUserMedia.shareScreen3.message,
#                    getUserMedia.shareCameraAndMicrophone2.message,
#                    getUserMedia.shareCameraAndAudioCapture2.message,
#                    getUserMedia.shareScreenAndMicrophone3.message,
#                    getUserMedia.shareScreenAndAudioCapture3.message,
#                    getUserMedia.shareAudioCapture2.message):
# %S is the website origin (e.g. www.mozilla.org)
getUserMedia.shareCamera2.message = Вы разрешаете %S использовать вашу камеру?
getUserMedia.shareMicrophone2.message = Вы разрешаете %S использовать ваш микрофон?
getUserMedia.shareScreen3.message = Вы разрешаете %S видеть ваш экран?
getUserMedia.shareCameraAndMicrophone2.message = Вы разрешаете %S использовать вашу камеру и микрофон?
getUserMedia.shareCameraAndAudioCapture2.message = Вы разрешаете %S использовать вашу камеру и слушать аудио этой вкладки?
getUserMedia.shareScreenAndMicrophone3.message = Вы разрешаете %S использовать ваш микрофон и видеть ваш экран?
getUserMedia.shareScreenAndAudioCapture3.message = Вы разрешаете %S слушать аудио этой вкладки и видеть ваш экран?
getUserMedia.shareAudioCapture2.message = Вы разрешаете %S слушать аудио этой вкладки?
# LOCALIZATION NOTE (getUserMedia.shareScreenWarning.message): NB: inserted via innerHTML, so please don't use <, > or & in this string.
# %S will be the 'learn more' link
getUserMedia.shareScreenWarning.message = Предоставляйте доступ к экрану только тем сайтам, которым доверяете. Предоставление доступа может позволить сайтам злоумышленников использовать Интернет от вашего имени и украсть ваши личные данные. %S
# LOCALIZATION NOTE (getUserMedia.shareFirefoxWarning.message): NB: inserted via innerHTML, so please don't use <, > or & in this string.
# %1$S is brandShortName (eg. Firefox)
# %2$S will be the 'learn more' link
getUserMedia.shareFirefoxWarning.message = Предоставляйте доступ к %1$S только тем сайтам, которым доверяете. Предоставление доступа может позволить сайтам злоумышленников использовать Интернет от вашего имени и украсть ваши личные данные. %2$S
# LOCALIZATION NOTE(getUserMedia.shareScreen.learnMoreLabel): NB: inserted via innerHTML, so please don't use <, > or & in this string.
getUserMedia.shareScreen.learnMoreLabel = Подробнее
getUserMedia.selectWindow.label=Доступ к окну:
getUserMedia.selectWindow.accesskey=о
getUserMedia.selectScreen.label=Доступ к экрану:
getUserMedia.selectScreen.accesskey=э
getUserMedia.selectApplication.label=Доступ к приложению:
getUserMedia.selectApplication.accesskey=п
getUserMedia.pickApplication.label = Выбрать приложение
getUserMedia.pickScreen.label = Выбрать экран
getUserMedia.pickWindow.label = Выбрать окно
getUserMedia.shareEntireScreen.label = Весь экран
# LOCALIZATION NOTE (getUserMedia.shareMonitor.label):
# %S is screen number (digits 1, 2, etc)
# Example: Screen 1, Screen 2,..
getUserMedia.shareMonitor.label = Экран %S
# LOCALIZATION NOTE (getUserMedia.shareApplicationWindowCount.label):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Replacement for #1 is the name of the application.
# Replacement for #2 is the number of windows currently displayed by the application.
getUserMedia.shareApplicationWindowCount.label=#1 (#2 окно);#1 (#2 окна);#1 (#2 окон)
# LOCALIZATION NOTE (getUserMedia.allow.label,
#                    getUserMedia.dontAllow.label):
# These two buttons are the possible answers to the various prompts in the
# "getUserMedia.share{device}.message" strings.
getUserMedia.allow.label = Разрешаю
getUserMedia.allow.accesskey = а
getUserMedia.dontAllow.label = Не разрешаю
getUserMedia.dontAllow.accesskey = е
getUserMedia.remember=Запомнить это решение
# LOCALIZATION NOTE (getUserMedia.reasonForNoPermanentAllow.screen3,
#                    getUserMedia.reasonForNoPermanentAllow.audio,
#                    getUserMedia.reasonForNoPermanentAllow.insecure):
# %S is brandShortName
getUserMedia.reasonForNoPermanentAllow.screen3=%S не может предоставить постоянный доступ к вашему экрану.
getUserMedia.reasonForNoPermanentAllow.audio=%S не может предоставить постоянный доступ к аудио вашей вкладки, не спрашивая, к какой именно вкладке нужно дать доступ.
getUserMedia.reasonForNoPermanentAllow.insecure=Ваше соединение с этим сайтом не является защищённым. Чтобы защитить вас, %S разрешит доступ только на текущую сессию.

getUserMedia.sharingMenu.label = Устройства с доступом к вкладкам
getUserMedia.sharingMenu.accesskey = о
# LOCALIZATION NOTE (getUserMedia.sharingMenuCamera
#                    getUserMedia.sharingMenuMicrophone,
#                    getUserMedia.sharingMenuAudioCapture,
#                    getUserMedia.sharingMenuApplication,
#                    getUserMedia.sharingMenuScreen,
#                    getUserMedia.sharingMenuWindow,
#                    getUserMedia.sharingMenuBrowser,
#                    getUserMedia.sharingMenuCameraMicrophone,
#                    getUserMedia.sharingMenuCameraMicrophoneApplication,
#                    getUserMedia.sharingMenuCameraMicrophoneScreen,
#                    getUserMedia.sharingMenuCameraMicrophoneWindow,
#                    getUserMedia.sharingMenuCameraMicrophoneBrowser,
#                    getUserMedia.sharingMenuCameraAudioCapture,
#                    getUserMedia.sharingMenuCameraAudioCaptureApplication,
#                    getUserMedia.sharingMenuCameraAudioCaptureScreen,
#                    getUserMedia.sharingMenuCameraAudioCaptureWindow,
#                    getUserMedia.sharingMenuCameraAudioCaptureBrowser,
#                    getUserMedia.sharingMenuCameraApplication,
#                    getUserMedia.sharingMenuCameraScreen,
#                    getUserMedia.sharingMenuCameraWindow,
#                    getUserMedia.sharingMenuCameraBrowser,
#                    getUserMedia.sharingMenuMicrophoneApplication,
#                    getUserMedia.sharingMenuMicrophoneScreen,
#                    getUserMedia.sharingMenuMicrophoneWindow,
#                    getUserMedia.sharingMenuMicrophoneBrowser,
#                    getUserMedia.sharingMenuAudioCaptureApplication,
#                    getUserMedia.sharingMenuAudioCaptureScreen,
#                    getUserMedia.sharingMenuAudioCaptureWindow,
#                    getUserMedia.sharingMenuAudioCaptureBrowser):
# %S is the website origin (e.g. www.mozilla.org)
getUserMedia.sharingMenuCamera = %S (камера)
getUserMedia.sharingMenuMicrophone = %S (микрофон)
getUserMedia.sharingMenuAudioCapture = %S (аудио вкладки)
getUserMedia.sharingMenuApplication = %S (приложение)
getUserMedia.sharingMenuScreen = %S (экран)
getUserMedia.sharingMenuWindow = %S (окно)
getUserMedia.sharingMenuBrowser = %S (вкладка)
getUserMedia.sharingMenuCameraMicrophone = %S (камера и микрофон)
getUserMedia.sharingMenuCameraMicrophoneApplication = %S (камера, микрофон и приложение)
getUserMedia.sharingMenuCameraMicrophoneScreen = %S (камера, микрофон и экран)
getUserMedia.sharingMenuCameraMicrophoneWindow = %S (камера, микрофон и окно)
getUserMedia.sharingMenuCameraMicrophoneBrowser = %S (камера, микрофон и вкладка)
getUserMedia.sharingMenuCameraAudioCapture = %S (камера и аудио вкладки)
getUserMedia.sharingMenuCameraAudioCaptureApplication = %S (камера, аудио вкладки и приложение)
getUserMedia.sharingMenuCameraAudioCaptureScreen = %S (камера, аудио вкладки и экран)
getUserMedia.sharingMenuCameraAudioCaptureWindow = %S (камера, аудио вкладки и окно)
getUserMedia.sharingMenuCameraAudioCaptureBrowser = %S (камера, аудио вкладки и вкладка)
getUserMedia.sharingMenuCameraApplication = %S (камера и приложение)
getUserMedia.sharingMenuCameraScreen = %S (камера и экран)
getUserMedia.sharingMenuCameraWindow = %S (камера и окно)
getUserMedia.sharingMenuCameraBrowser = %S (камера и вкладка)
getUserMedia.sharingMenuMicrophoneApplication = %S (микрофон и приложение)
getUserMedia.sharingMenuMicrophoneScreen = %S (микрофон и экран)
getUserMedia.sharingMenuMicrophoneWindow = %S (микрофон и окно)
getUserMedia.sharingMenuMicrophoneBrowser = %S (микрофон и вкладка)
getUserMedia.sharingMenuAudioCaptureApplication = %S (аудио вкладки и приложение)
getUserMedia.sharingMenuAudioCaptureScreen = %S (аудио вкладки и экран)
getUserMedia.sharingMenuAudioCaptureWindow = %S (аудио вкладки и окно)
getUserMedia.sharingMenuAudioCaptureBrowser = %S (аудио вкладки и вкладка)
# LOCALIZATION NOTE(getUserMedia.sharingMenuUnknownHost): this is used for the website
# origin for the sharing menu if no readable origin could be deduced from the URL.
getUserMedia.sharingMenuUnknownHost = Неизвестный источник

# LOCALIZATION NOTE(emeNotifications.drmContentPlaying.message2): %S is brandShortName.
emeNotifications.drmContentPlaying.message2 = Некоторое аудио или видео на этом сайте использует программу DRM, что может ограничить возможности, предоставляемые вам %S.
emeNotifications.drmContentPlaying.button.label = Настроить…
emeNotifications.drmContentPlaying.button.accesskey = а

# LOCALIZATION NOTE(emeNotifications.drmContentDisabled.message): NB: inserted via innerHTML, so please don't use <, > or & in this string. %S will be the 'learn more' link
emeNotifications.drmContentDisabled.message = Вы должны включить DRM для проигрывания некоторых аудио или видео на этой странице. %S
emeNotifications.drmContentDisabled.button.label = Включить DRM
emeNotifications.drmContentDisabled.button.accesskey = ю
# LOCALIZATION NOTE(emeNotifications.drmContentDisabled.learnMoreLabel): NB: inserted via innerHTML, so please don't use <, > or & in this string.
emeNotifications.drmContentDisabled.learnMoreLabel = Подробнее

# LOCALIZATION NOTE(emeNotifications.drmContentCDMInstalling.message): NB: inserted via innerHTML, so please don't use <, > or & in this string. %S is brandShortName
emeNotifications.drmContentCDMInstalling.message = %S устанавливает компоненты, необходимые для воспроизведения аудио или видео на этой странице. Пожалуйста, повторите попытку позже.

emeNotifications.unknownDRMSoftware = Неизвестно

# LOCALIZATION NOTE - %S is brandShortName
slowStartup.message = Похоже, %S стал слишком… медленно… запускаться…
slowStartup.helpButton.label = Узнайте, как его ускорить
slowStartup.helpButton.accesskey = н
slowStartup.disableNotificationButton.label = Больше мне об этом не сообщать
slowStartup.disableNotificationButton.accesskey = о

# LOCALIZATION NOTE  - %S is brandShortName
flashHang.message = Для повышения производительности %S изменил некоторые параметры Adobe Flash.
flashHang.helpButton.label = Подробнее…
flashHang.helpButton.accesskey = е

# LOCALIZATION NOTE (customizeMode.tabTitle): %S is brandShortName
customizeMode.tabTitle = Настройка %S

# LOCALIZATION NOTE (e10s.accessibilityNotice.mainMessage,
#                    e10s.accessibilityNotice.enableAndRestart.label,
#                    e10s.accessibilityNotice.enableAndRestart.accesskey):
# These strings are related to the messages we display to offer e10s (Multi-process) to users
# on the pre-release channels. They won't be used in release but they will likely be used in
# beta starting from version 41, so it's still useful to have these strings properly localized.
# %S is brandShortName
e10s.accessibilityNotice.mainMessage2 = Поддержка доступности частично отключена из-за проблем совместимости с новыми функциями %S.
e10s.accessibilityNotice.acceptButton.label = OK
e10s.accessibilityNotice.acceptButton.accesskey = O
e10s.accessibilityNotice.enableAndRestart.label = Включить (требуется перезапуск)
e10s.accessibilityNotice.enableAndRestart.accesskey = ю

# LOCALIZATION NOTE (e10s.accessibilityNotice.jawsMessage): %S is brandShortName
e10s.accessibilityNotice.jawsMessage = Показ содержания вкладки отключен из-за несовместимости между %S и вашей программой поддержки доступности. Пожалуйста, обновите ваше средство чтения с экрана или переключитесь на версию Firefox ESR.

# LOCALIZATION NOTE (userContextPersonal.label,
#                    userContextWork.label,
#                    userContextShopping.label,
#                    userContextBanking.label,
#                    userContextNone.label):
# These strings specify the four predefined contexts included in support of the
# Contextual Identity / Containers project. Each context is meant to represent
# the context that the user is in when interacting with the site. Different
# contexts will store cookies and other information from those sites in
# different, isolated locations. You can enable the feature by typing
# about:config in the URL bar and changing privacy.userContext.enabled to true.
# Once enabled, you can open a new tab in a specific context by clicking
# File > New Container Tab > (1 of 4 contexts). Once opened, you will see these
# strings on the right-hand side of the URL bar.
userContextPersonal.label = Личный
userContextWork.label = Работа
userContextBanking.label = Банкинг
userContextShopping.label = Покупки
userContextNone.label = Не в контейнере

userContextPersonal.accesskey = и
userContextWork.accesskey = б
userContextBanking.accesskey = н
userContextShopping.accesskey = о
userContextNone.accesskey = е

userContext.aboutPage.label = Управление контейнерами
userContext.aboutPage.accesskey = п

userContextOpenLink.label = Открыть ссылку в новой вкладке контейнера «%S»

muteTab.label = Убрать звук во вкладке
muteTab.accesskey = з
unmuteTab.label = Восстановить звук во вкладке
unmuteTab.accesskey = з
playTab.label = Воспроизвести звук во вкладке
playTab.accesskey = о

muteSelectedTabs.label = Убрать звук во вкладках
muteSelectedTabs.accesskey = а
unmuteSelectedTabs.label = Восстановить звук во вкладках
unmuteSelectedTabs.accesskey = н

muteSelectedTabs2.label = Убрать звук во вкладках
# LOCALIZATION NOTE (muteSelectedTabs2.accesskey): The accesskey should
# match the accesskey for muteTab.accesskey
muteSelectedTabs2.accesskey = з
unmuteSelectedTabs2.label = Восстановить звук во вкладках
# LOCALIZATION NOTE (unmuteSelectedTabs2.accesskey): The accesskey should
# match the accesskey for unmuteTab.accesskey
unmuteSelectedTabs2.accesskey = з
playTabs.label = Воспроизвести звук во вкладках
playTabs.accesskey = и

# LOCALIZATION NOTE (sendTabsToDevice.label):
# Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs sent to the device.
sendTabsToDevice.label = Отправить #1 вкладку на устройство;Отправить #1 вкладки на устройство;Отправить #1 вкладок на устройство
sendTabsToDevice.accesskey = п

# LOCALIZATION NOTE (pageAction.sendTabsToDevice.label):
# Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs sent to the device.
pageAction.sendTabsToDevice.label = Отправить #1 вкладку на устройство;Отправить #1 вкладки на устройство;Отправить #1 вкладок на устройство

# LOCALIZATION NOTE (certErrorDetails*.label): These are text strings that
# appear in the about:certerror page, so that the user can copy and send them to
# the server administrators for troubleshooting.
certErrorDetailsHSTS.label = Форсированное защищённое соединение HTTP (HSTS): %S
certErrorDetailsKeyPinning.label = Привязка открытого ключа HTTP (HPKP): %S
certErrorDetailsCertChain.label = Цепочка сертификата:

# LOCALIZATION NOTE (pendingCrashReports2.label): Semi-colon list of plural forms
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of pending crash reports
pendingCrashReports2.label = У вас есть #1 неотправленное сообщение о падении;У вас есть #1 неотправленных сообщения о падении;У вас есть #1 неотправленных сообщений о падении
pendingCrashReports.viewAll = Просмотреть
pendingCrashReports.send = Отправить
pendingCrashReports.alwaysSend = Всегда отправлять

decoder.noCodecs.button = Подробнее
decoder.noCodecs.accesskey = о
decoder.noCodecs.message = Для воспроизведения видео вам может потребоваться установить Мedia Feature Pack от Microsoft.
decoder.noCodecsLinux.message = Для воспроизведения видео вам может потребоваться установить необходимые видеокодеки.
decoder.noHWAcceleration.message = Для улучшения качества видео вам может потребоваться установить Мedia Feature Pack от Microsoft.
decoder.noPulseAudio.message = Для воспроизведения аудио вам может потребоваться установить необходимое программное обеспечение PulseAudio.
decoder.unsupportedLibavcodec.message = libavcodec может быть уязвим или не поддерживается, и должен быть обновлён для воспроизведения видео.

decoder.decodeError.message = При декодировании медиа-ресурса произошла ошибка.
decoder.decodeError.button = Сообщить о проблеме с сайтом
decoder.decodeError.accesskey = о
decoder.decodeWarning.message = При декодировании медиа-ресурса произошла восстанавливаемая ошибка.

# LOCALIZATION NOTE (captivePortal.infoMessage3):
# Shown in a notification bar when we detect a captive portal is blocking network access
# and requires the user to log in before browsing.
captivePortal.infoMessage3 = Вы должны войти в эту сеть перед тем как сможете получить доступ в Интернет.
# LOCALIZATION NOTE (captivePortal.showLoginPage2):
# The label for a button shown in the info bar in all tabs except the login page tab.
# The button shows the portal login page tab when clicked.
captivePortal.showLoginPage2 = Открыть страницу входа в сеть

permissions.remove.tooltip = Удалить это разрешение и спросить снова

# LOCALIZATION NOTE (aboutDialog.architecture.*):
# The sixtyFourBit and thirtyTwoBit strings describe the architecture of the
# current Firefox build: 32-bit or 64-bit. These strings are used in parentheses
# between the Firefox version and the "What's new" link in the About dialog,
# e.g.: "48.0.2 (32-bit) <What's new>" or "51.0a1 (2016-09-05) (64-bit)".
aboutDialog.architecture.sixtyFourBit = 64-бит
aboutDialog.architecture.thirtyTwoBit = 32-бит

# LOCALIZATION NOTE (certImminentDistrust.message):
# Shown in the browser console when visiting a website that is trusted today,
# but won't be in the future unless the site operator makes a change.
certImminentDistrust.message = Будущая версия Firefoх более не будет доверять сертификату безопасности, используемому на этом сайте. Для получения дополнительной информации посетите https://wiki.mozilla.org/CA/Upcoming_Distrust_Actions

midi.Allow.label = Разрешить
midi.Allow.accesskey = а
midi.DontAllow.label = Не разрешать
midi.DontAllow.accesskey = е
midi.remember=Запомнить это решение
midi.shareWithFile.message = Вы разрешаете этому локальному файлу получить доступ к вашим MIDI-устройствам?
# LOCALIZATION NOTE (midi.shareWithSite.message): %S is the name of the site URL (https://...) requesting MIDI access
midi.shareWithSite.message = Вы разрешаете %S получить доступ к вашим MIDI-устройствам?
midi.shareSysexWithFile.message = Вы разрешаете этому локальному файлу получить доступ к вашим MIDI-устройствам и отправлять/получать SysEx-сообщения?
# LOCALIZATION NOTE (midi.shareSysexWithSite.message): %S is the name of the site URL (https://...) requesting MIDI access
midi.shareSysexWithSite.message = Вы разрешаете %S получить доступ к вашим MIDI-устройствам и отправлять/получать SysEx-сообщения?

autoplay.Allow2.label = Разрешаю
autoplay.Allow2.accesskey = ш
autoplay.DontAllow.label = Не разрешаю
autoplay.DontAllow.accesskey = е
autoplay.remember = Запомнить это решение
autoplay.remember-private = Запомнить на эту сессию
# LOCALIZATION NOTE (autoplay.message): %S is the name of the site URL (https://...) trying to autoplay media
autoplay.message = Вы разрешаете %S автоматически воспроизводить медиа со звуком?
autoplay.messageWithFile = Вы разрешаете этому файлу автоматически воспроизводить медиа со звуком?
# LOCALIZATION NOTE (panel.back):
# This is used by screen readers to label the "back" button in various browser
# popup panels, including the sliding subviews of the main menu.
panel.back = Назад

confirmationHint.sendToDevice.label = Отправлено!
confirmationHint.sendToDeviceOffline.label = В очереди (без доступа в Интернет)
confirmationHint.copyURL.label = Скопировано в буфер обмена!
confirmationHint.pageBookmarked.label = Сохранено в Библиотеку!
confirmationHint.addSearchEngine.label = Поисковая система добавлена!

# LOCALIZATION NOTE (livebookmarkMigration.title):
# Used by the export of user's live bookmarks to an OPML file as a title for the file.
# %S will be replaced with brandShortName
livebookmarkMigration.title                      = Закладки на ленты новостей %S
