#############################################################
#                                                           #
# Any changes to this file must be reviewed by an IPC peer. #
#                                                           #
#############################################################

# C++ unit tests
[PTestBadActorSub::__delete__]
description =
[PTestCancel::Test1_1]
description =
[PTestCancel::Test2_2]
description =
[PTestCancel::Test2_1]
description =
[PTestCancel::Test3_1]
description =
[PTestCancel::Test3_2]
description =
[PTestCancel::CheckChild]
description =
[PTestCancel::CheckParent]
description =
[PTestCrashCleanup::DIEDIEDIE]
description =
[PTestDataStructures::Test1]
description =
[PTestDataStructures::Test2]
description =
[PTestDataStructures::Test3]
description =
[PTestDataStructures::Test4]
description =
[PTestDataStructures::Test5]
description =
[PTestDataStructures::Test6]
description =
[PTestDataStructures::Test7_0]
description =
[PTestDataStructures::Test7]
description =
[PTestDataStructures::Test8]
description =
[PTestDataStructures::Test9]
description =
[PTestDataStructures::Test10]
description =
[PTestDataStructures::Test11]
description =
[PTestDataStructures::Test12]
description =
[PTestDataStructures::Test13]
description =
[PTestDataStructures::Test14]
description =
[PTestDataStructures::Test15]
description =
[PTestDataStructures::Test16]
description =
[PTestDataStructures::Test17]
description =
[PTestDataStructures::Test18]
description =
[PTestDataStructures::Dummy]
description =
[PTestDataStructuresSub::__delete__]
description =
[PTestDemon::HiPrioSyncMessage]
description =
[PTestDemon::SyncMessage]
description =
[PTestDemon::UrgentSyncMessage]
description =
[PTestDesc::PTestDescSub]
description =
[PTestDescSub::PTestDescSubsub]
description =
[PTestDescSubsub::__delete__]
description =
[PTestEndpointBridgeMainSub::HiRpc]
description =
[PTestEndpointBridgeMainSub::HelloSync]
description =
[PTestEndpointBridgeMainSub::HelloRpc]
description =
[PTestEndpointOpensOpened::HiRpc]
description =
[PTestEndpointOpensOpened::HelloSync]
description =
[PTestEndpointOpensOpened::HelloRpc]
description =
[PTestFailedCtor::PTestFailedCtorSub]
description =
[PTestFailedCtorSub::Sync]
description =
[PTestHangs::StackFrame]
description =
[PTestHangs::Hang]
description =
[PTestHighestPrio::Msg2]
description =
[PTestHighestPrio::Msg4]
description =
[PTestHighestPrio::StartInner]
description =
[PTestIndirectProtocolParamFirst::Test]
description =
[PTestInterruptErrorCleanup::Error]
description =
[PTestInterruptErrorCleanup::__delete__]
description =
[PTestInterruptRaces::Race]
description =
[PTestInterruptRaces::StackFrame]
description =
[PTestInterruptRaces::StackFrame3]
description =
[PTestInterruptRaces::StartRace]
description =
[PTestInterruptRaces::Parent]
description =
[PTestInterruptRaces::GetAnsweredParent]
description =
[PTestInterruptRaces::Child]
description =
[PTestInterruptShutdownRace::StartDeath]
description =
[PTestInterruptShutdownRace::Exit]
description =
[PTestJSON::Test]
description =
[PTestLatency::Rpc]
description =
[PTestLatency::Synchro]
description =
[PTestLatency::Synchro2]
description =
[PTestNestedLoops::R]
description =
[PTestPriority::PMsg2]
description =
[PTestPriority::PMsg4]
description =
[PTestRPC::Test1_Start]
description =
[PTestRPC::Test1_InnerEvent]
description =
[PTestRPC::Test2_OutOfOrder]
description =
[PTestRPC::Test1_InnerQuery]
description =
[PTestRPC::Test1_NoReenter]
description =
[PTestRPC::Test2_FirstUrgent]
description =
[PTestRPC::Test2_SecondUrgent]
description =
[PTestRaceDeadlock::Lose]
description =
[PTestRaceDeadlock::Win]
description =
[PTestRaceDeadlock::Rpc]
description =
[PTestRaceDeferral::Lose]
description =
[PTestRaceDeferral::Win]
description =
[PTestRaceDeferral::Rpc]
description =
[PTestRacyInterruptReplies::R_]
description =
[PTestRacyInterruptReplies::_R]
description =
[PTestRacyReentry::E]
description =
[PTestRacyReentry::H]
description =
[PTestRacyUndefer::Race]
description =
[PTestRacyUndefer::Spam]
description =
[PTestRacyUndefer::RaceWinTwice]
description =
[PTestShutdown::Sync]
description =
[PTestShutdownSub::StackFrame]
description =
[PTestShutdownSub::__delete__]
description =
[PTestShutdownSubsub::__delete__]
description =
[PTestStackHooks::Sync]
description =
[PTestStackHooks::Rpc]
description =
[PTestStackHooks::StackFrame]
description =
[PTestSyncError::Error]
description =
[PTestSyncWakeup::StackFrame]
description =
[PTestSyncWakeup::Sync1]
description =
[PTestSyncWakeup::Sync2]
description =
[PTestUrgency::Test1]
description =
[PTestUrgency::Test3]
description =
[PTestUrgency::FinalTest_Begin]
description =
[PTestUrgency::Reply1]
description =
[PTestUrgency::Reply2]
description =
[PTestUrgentHangs::Test1_2]
description =
[PTestUrgentHangs::TestInner]
description =
[PTestUrgentHangs::TestInnerUrgent]
description =
[PTestUrgentHangs::Test1_1]
description =
[PTestUrgentHangs::Test1_3]
description =
[PTestUrgentHangs::Test2]
description =
[PTestUrgentHangs::Test3]
description =
[PTestUrgentHangs::Test4_1]
description =
[PTestUrgentHangs::Test5_1]
description =
[PTestLayoutThread::SyncMessage]
description =
[PTestPaintThread::FinishedPaint]
description =

# A11y code
[PDocAccessible::State]
description =
platform = notwin
[PDocAccessible::NativeState]
description =
platform = notwin
[PDocAccessible::Name]
description =
platform = notwin
[PDocAccessible::Value]
description =
platform = notwin
[PDocAccessible::Help]
description =
platform = notwin
[PDocAccessible::Description]
description =
platform = notwin
[PDocAccessible::Attributes]
description =
platform = notwin
[PDocAccessible::RelationByType]
description =
platform = notwin
[PDocAccessible::Relations]
description =
platform = notwin
[PDocAccessible::IsSearchbox]
description =
platform = notwin
[PDocAccessible::LandmarkRole]
description =
platform = notwin
[PDocAccessible::ARIARoleAtom]
description =
platform = notwin
[PDocAccessible::GetLevelInternal]
description =
platform = notwin
[PDocAccessible::CaretLineNumber]
description =
platform = notwin
[PDocAccessible::CaretOffset]
description =
platform = notwin
[PDocAccessible::CharacterCount]
description =
platform = notwin
[PDocAccessible::SelectionCount]
description =
platform = notwin
[PDocAccessible::TextSubstring]
description =
platform = notwin
[PDocAccessible::GetTextAfterOffset]
description =
platform = notwin
[PDocAccessible::GetTextAtOffset]
description =
platform = notwin
[PDocAccessible::GetTextBeforeOffset]
description =
platform = notwin
[PDocAccessible::CharAt]
description =
platform = notwin
[PDocAccessible::TextAttributes]
description =
platform = notwin
[PDocAccessible::DefaultTextAttributes]
description =
platform = notwin
[PDocAccessible::TextBounds]
description =
platform = notwin
[PDocAccessible::CharBounds]
description =
platform = notwin
[PDocAccessible::OffsetAtPoint]
description =
platform = notwin
[PDocAccessible::SelectionBoundsAt]
description =
platform = notwin
[PDocAccessible::SetSelectionBoundsAt]
description =
platform = notwin
[PDocAccessible::AddToSelection]
description =
platform = notwin
[PDocAccessible::RemoveFromSelection]
description =
platform = notwin
[PDocAccessible::Text]
description =
platform = notwin
[PDocAccessible::ReplaceText]
description =
platform = notwin
[PDocAccessible::InsertText]
description =
platform = notwin
[PDocAccessible::CopyText]
description =
platform = notwin
[PDocAccessible::CutText]
description =
platform = notwin
[PDocAccessible::DeleteText]
description =
platform = notwin
[PDocAccessible::PasteText]
description =
platform = notwin
[PDocAccessible::ImagePosition]
description =
platform = notwin
[PDocAccessible::ImageSize]
description =
platform = notwin
[PDocAccessible::StartOffset]
description =
platform = notwin
[PDocAccessible::EndOffset]
description =
platform = notwin
[PDocAccessible::IsLinkValid]
description =
platform = notwin
[PDocAccessible::AnchorCount]
description =
platform = notwin
[PDocAccessible::AnchorURIAt]
description =
platform = notwin
[PDocAccessible::AnchorAt]
description =
platform = notwin
[PDocAccessible::LinkCount]
description =
platform = notwin
[PDocAccessible::LinkAt]
description =
platform = notwin
[PDocAccessible::LinkIndexOf]
description =
platform = notwin
[PDocAccessible::LinkIndexAtOffset]
description =
platform = notwin
[PDocAccessible::TableOfACell]
description =
platform = notwin
[PDocAccessible::ColIdx]
description =
platform = notwin
[PDocAccessible::RowIdx]
description =
platform = notwin
[PDocAccessible::GetPosition]
description =
platform = notwin
[PDocAccessible::ColExtent]
description =
platform = notwin
[PDocAccessible::RowExtent]
description =
platform = notwin
[PDocAccessible::GetColRowExtents]
description =
platform = notwin
[PDocAccessible::ColHeaderCells]
description =
platform = notwin
[PDocAccessible::RowHeaderCells]
description =
platform = notwin
[PDocAccessible::IsCellSelected]
description =
platform = notwin
[PDocAccessible::TableCaption]
description =
platform = notwin
[PDocAccessible::TableSummary]
description =
platform = notwin
[PDocAccessible::TableColumnCount]
description =
platform = notwin
[PDocAccessible::TableRowCount]
description =
platform = notwin
[PDocAccessible::TableCellAt]
description =
platform = notwin
[PDocAccessible::TableCellIndexAt]
description =
platform = notwin
[PDocAccessible::TableColumnIndexAt]
description =
platform = notwin
[PDocAccessible::TableRowIndexAt]
description =
platform = notwin
[PDocAccessible::TableRowAndColumnIndicesAt]
description =
platform = notwin
[PDocAccessible::TableColumnExtentAt]
description =
platform = notwin
[PDocAccessible::TableRowExtentAt]
description =
platform = notwin
[PDocAccessible::TableColumnDescription]
description =
platform = notwin
[PDocAccessible::TableRowDescription]
description =
platform = notwin
[PDocAccessible::TableColumnSelected]
description =
platform = notwin
[PDocAccessible::TableRowSelected]
description =
platform = notwin
[PDocAccessible::TableCellSelected]
description =
platform = notwin
[PDocAccessible::TableSelectedCellCount]
description =
platform = notwin
[PDocAccessible::TableSelectedColumnCount]
description =
platform = notwin
[PDocAccessible::TableSelectedRowCount]
description =
platform = notwin
[PDocAccessible::TableSelectedCells]
description =
platform = notwin
[PDocAccessible::TableSelectedCellIndices]
description =
platform = notwin
[PDocAccessible::TableSelectedColumnIndices]
description =
platform = notwin
[PDocAccessible::TableSelectedRowIndices]
description =
platform = notwin
[PDocAccessible::TableSelectColumn]
description =
platform = notwin
[PDocAccessible::TableSelectRow]
description =
platform = notwin
[PDocAccessible::TableUnselectColumn]
description =
platform = notwin
[PDocAccessible::TableUnselectRow]
description =
platform = notwin
[PDocAccessible::TableIsProbablyForLayout]
description =
platform = notwin
[PDocAccessible::AtkTableColumnHeader]
description =
platform = notwin
[PDocAccessible::AtkTableRowHeader]
description =
platform = notwin
[PDocAccessible::SelectedItems]
description =
platform = notwin
[PDocAccessible::SelectedItemCount]
description =
platform = notwin
[PDocAccessible::GetSelectedItem]
description =
platform = notwin
[PDocAccessible::IsItemSelected]
description =
platform = notwin
[PDocAccessible::AddItemToSelection]
description =
platform = notwin
[PDocAccessible::RemoveItemFromSelection]
description =
platform = notwin
[PDocAccessible::SelectAll]
description =
platform = notwin
[PDocAccessible::UnselectAll]
description =
platform = notwin
[PDocAccessible::DoAction]
description =
platform = notwin
[PDocAccessible::ActionCount]
description =
platform = notwin
[PDocAccessible::ActionDescriptionAt]
description =
platform = notwin
[PDocAccessible::ActionNameAt]
description =
platform = notwin
[PDocAccessible::AccessKey]
description =
platform = notwin
[PDocAccessible::KeyboardShortcut]
description =
platform = notwin
[PDocAccessible::AtkKeyBinding]
description =
platform = notwin
[PDocAccessible::CurValue]
description =
platform = notwin
[PDocAccessible::SetCurValue]
description =
platform = notwin
[PDocAccessible::MinValue]
description =
platform = notwin
[PDocAccessible::MaxValue]
description =
platform = notwin
[PDocAccessible::Step]
description =
platform = notwin
[PDocAccessible::FocusedChild]
description =
platform = notwin
[PDocAccessible::Language]
description =
platform = notwin
[PDocAccessible::DocType]
description =
platform = notwin
[PDocAccessible::Title]
description =
platform = notwin
[PDocAccessible::URL]
description =
platform = notwin
[PDocAccessible::MimeType]
description =
platform = notwin
[PDocAccessible::URLDocTypeMimeType]
description =
platform = notwin
[PDocAccessible::AccessibleAtPoint]
description =
platform = notwin
[PDocAccessible::Extents]
description =
platform = notwin
[PDocAccessible::ExtentsInCSSPixels]
description =
platform = notwin
[PDocAccessible::DOMNodeID]
description =
platform = notwin
[PDocAccessible::GetWindowedPluginIAccessible]
description =
platform = win
[PDocAccessible::SyncTextChangeEvent]
description =
platform = win

# CPOWs
[PBrowser::RpcMessage]
description =
[PContent::RpcMessage]
description =
[PJavaScript::PreventExtensions]
description =
[PJavaScript::GetOwnPropertyDescriptor]
description =
[PJavaScript::DefineProperty]
description =
[PJavaScript::Delete]
description =
[PJavaScript::Has]
description =
[PJavaScript::HasOwn]
description =
[PJavaScript::Get]
description =
[PJavaScript::Set]
description =
[PJavaScript::IsExtensible]
description =
[PJavaScript::CallOrConstruct]
description =
[PJavaScript::HasInstance]
description =
[PJavaScript::GetBuiltinClass]
description =
[PJavaScript::IsArray]
description =
[PJavaScript::ClassName]
description =
[PJavaScript::GetPrototype]
description =
[PJavaScript::GetPrototypeIfOrdinary]
description =
[PJavaScript::RegExpToShared]
description =
[PJavaScript::GetPropertyKeys]
description =
[PJavaScript::InstanceOf]
description =
[PJavaScript::DOMInstanceOf]
description =

# Plugins
[PPluginWidget::Create]
description =
[PPluginWidget::GetNativePluginPort]
description =
[PPluginWidget::SetNativeChildWindow]
description =
[PFunctionBroker::BrokerFunction]
description =
[PPluginInstance::__delete__]
description =
[PPluginInstance::CreateChildPluginWindow]
description =
[PPluginInstance::NPP_SetWindow]
description =
[PPluginInstance::NPP_GetValue_NPPVpluginWantsAllNetworkStreams]
description =
[PPluginInstance::NPP_GetValue_NPPVpluginScriptableNPObject]
description =
[PPluginInstance::NPP_SetValue_NPNVprivateModeBool]
description =
[PPluginInstance::NPP_GetValue_NPPVpluginNativeAccessibleAtkPlugId]
description =
[PPluginInstance::NPP_SetValue_NPNVCSSZoomFactor]
description =
[PPluginInstance::NPP_SetValue_NPNVmuteAudioBool]
description =
[PPluginInstance::NPP_HandleEvent]
description =
[PPluginInstance::NPP_HandleEvent_Shmem]
description =
[PPluginInstance::NPP_HandleEvent_IOSurface]
description =
[PPluginInstance::Paint]
description =
[PPluginInstance::NPP_Destroy]
description =
[PPluginInstance::NPN_GetValue_NPNVWindowNPObject]
description =
[PPluginInstance::NPN_GetValue_NPNVPluginElementNPObject]
description =
[PPluginInstance::NPN_GetValue_NPNVprivateModeBool]
description =
[PPluginInstance::NPN_GetValue_NPNVnetscapeWindow]
description =
[PPluginInstance::NPN_GetValue_NPNVdocumentOrigin]
description =
[PPluginInstance::NPN_GetValue_DrawingModelSupport]
description =
[PPluginInstance::NPN_GetValue_SupportsAsyncBitmapSurface]
description =
[PPluginInstance::NPN_GetValue_SupportsAsyncDXGISurface]
description =
[PPluginInstance::NPN_GetValue_PreferredDXGIAdapter]
description =
[PPluginInstance::NPN_SetValue_NPPVpluginWindow]
description =
[PPluginInstance::NPN_SetValue_NPPVpluginTransparent]
description =
[PPluginInstance::NPN_SetValue_NPPVpluginUsesDOMForCursor]
description =
[PPluginInstance::NPN_SetValue_NPPVpluginDrawingModel]
description =
[PPluginInstance::NPN_SetValue_NPPVpluginEventModel]
description =
[PPluginInstance::NPN_SetValue_NPPVpluginIsPlayingAudio]
description =
[PPluginInstance::NPN_GetURL]
description =
[PPluginInstance::NPN_PostURL]
description =
[PPluginInstance::PStreamNotify]
description =
[PPluginInstance::RevokeCurrentDirectSurface]
description =
[PPluginInstance::InitDXGISurface]
description =
[PPluginInstance::FinalizeDXGISurface]
description =
[PPluginInstance::ShowDirectBitmap]
description =
[PPluginInstance::ShowDirectDXGISurface]
description =
[PPluginInstance::Show]
description =
[PPluginInstance::NPN_PushPopupsEnabledState]
description =
[PPluginInstance::NPN_PopPopupsEnabledState]
description =
[PPluginInstance::NPN_GetValueForURL]
description =
[PPluginInstance::NPN_SetValueForURL]
description =
[PPluginInstance::NPN_ConvertPoint]
description =
[PPluginInstance::GetCompositionString]
description =
[PPluginInstance::NPP_NewStream]
description =
[PPluginInstance::PluginFocusChange]
description =
[PPluginInstance::SetPluginFocus]
description =
[PPluginInstance::UpdateWindow]
description =
[PPluginModule::ModuleSupportsAsyncRender]
description =
[PPluginModule::NP_GetEntryPoints]
description =
[PPluginModule::NP_Initialize]
description =
[PPluginModule::SyncNPP_New]
description =
[PPluginModule::NP_Shutdown]
description =
[PPluginModule::OptionalFunctionsSupported]
description =
[PPluginModule::ProcessSomeEvents]
description =
[PPluginModule::NPN_SetException]
description =
[PPluginModule::NPN_SetValue_NPPVpluginRequiresAudioDeviceChanges]
description =
[PPluginModule::InitCrashReporter]
description =
[PPluginScriptableObject::NPN_Evaluate]
description =
[PPluginScriptableObject::Invalidate]
description =
[PPluginScriptableObject::HasMethod]
description =
[PPluginScriptableObject::Invoke]
description =
[PPluginScriptableObject::InvokeDefault]
description =
[PPluginScriptableObject::HasProperty]
description =
[PPluginScriptableObject::SetProperty]
description =
[PPluginScriptableObject::RemoveProperty]
description =
[PPluginScriptableObject::Enumerate]
description =
[PPluginScriptableObject::Construct]
description =
[PPluginScriptableObject::GetParentProperty]
description =
[PPluginScriptableObject::GetChildProperty]
description =
[PPluginStream::NPN_Write]
description =
[PPluginStream::__delete__]
description =

# The rest
[PHeapSnapshotTempFileHelper::OpenHeapSnapshotTempFile]
description =
[PBackgroundMutableFile::GetFileId]
description =
[PBackgroundIndexedDBUtils::GetFileReferences]
description =
[PBrowser::SyncMessage]
description =
[PBrowser::PPluginWidget]
description =
[PBrowser::DispatchFocusToTopLevelWindow]
description =
[PBrowser::NotifyIMEMouseButtonEvent]
description =
[PBrowser::RequestIMEToCommitComposition]
description =
[PBrowser::StartPluginIME]
description =
[PBrowser::GetInputContext]
description =
[PBrowser::RequestNativeKeyBindings]
description =
[PBrowser::DispatchWheelEvent]
description =
[PBrowser::DispatchMouseEvent]
description =
[PBrowser::DispatchKeyboardEvent]
description =
[PBrowser::EnsureLayersConnected]
description =
[PBrowser::SetSystemFont]
description = test only
[PBrowser::GetSystemFont]
description = test only
[PBrowser::SetPrefersReducedMotionOverrideForTest]
description = test only
[PBrowser::ResetPrefersReducedMotionOverrideForTest]
description = test only
[PContent::SyncMessage]
description =
[PContent::CreateChildProcess]
description =
[PContent::BridgeToChildProcess]
description =
[PContent::OpenRecordReplayChannel]
description = bug 1475898 this could be async
[PContent::LoadPlugin]
description =
[PContent::ConnectPluginBridge]
description =
[PContent::IsSecureURI]
description =
[PContent::PURLClassifier]
description =
[PContent::ClassifyLocal]
description =
[PContent::GetGfxVars]
description =
[PContent::ReadFontList]
description =
[PContent::GetClipboard]
description =
[PContent::ClipboardHasType]
description =
[PContent::GetExternalClipboardFormats]
description = Retrieve supported clipboard formats synchronously
[PContent::GetIconForExtension]
description =
[PContent::GetShowPasswordSetting]
description =
[PContent::KeywordToURI]
description =
[PContent::NotifyKeywordSearchLoading]
description =
[PContent::AllocateLayerTreeId]
description =
[PContent::BeginDriverCrashGuard]
description =
[PContent::EndDriverCrashGuard]
description =
[PContent::KeygenProcessValue]
description =
[PContent::KeygenProvideContent]
description =
[PContent::GetGraphicsDeviceInitData]
description =
[PContent::GetAndroidSystemInfo]
description =
[PContent::UngrabPointer]
description =
[PContent::RemovePermission]
description =
[PContent::GetA11yContentId]
description =
[PContentBridge::SyncMessage]
description =
[PGMP::StartPlugin]
description =
[PGMPService::LaunchGMP]
description =
[PGMPService::LaunchGMPForNodeId]
description =
[PGMPService::GetGMPNodeId]
description =
[PGMPVideoDecoder::NeedShmem]
description =
[PGMPVideoEncoder::NeedShmem]
description =
[PVideoDecoderManager::PVideoDecoder]
description =
[PVideoDecoderManager::Readback]
description =
[PBackgroundStorage::Preload]
description =
[PRemoteSpellcheckEngine::Check]
description =
[PRemoteSpellcheckEngine::CheckAndSuggest]
description =
[PRemoteSpellcheckEngine::SetDictionary]
description =
[PGPU::AddLayerTreeIdMapping]
description =
[PGPU::GetDeviceStatus]
description =
[PGPU::SimulateDeviceReset]
description =
[PAPZInputBridge::ReceiveMultiTouchInputEvent]
description =
[PAPZInputBridge::ReceiveMouseInputEvent]
description =
[PAPZInputBridge::ReceivePanGestureInputEvent]
description =
[PAPZInputBridge::ReceivePinchGestureInputEvent]
description =
[PAPZInputBridge::ReceiveTapGestureInputEvent]
description =
[PAPZInputBridge::ReceiveScrollWheelInputEvent]
description =
[PAPZInputBridge::ProcessUnhandledEvent]
description =
[PAPZInputBridge::ReceiveKeyboardInputEvent]
description =
[PCompositorBridge::Initialize]
description =
[PCompositorBridge::GetFrameUniformity]
description =
[PCompositorBridge::WillClose]
description =
[PCompositorBridge::Pause]
description =
[PCompositorBridge::Resume]
description =
[PCompositorBridge::NotifyChildCreated]
description =
[PCompositorBridge::MapAndNotifyChildCreated]
description = bug 1350660
[PCompositorBridge::NotifyChildRecreated]
description =
[PCompositorBridge::MakeSnapshot]
description =
[PCompositorBridge::FlushRendering]
description =
[PCompositorBridge::WaitOnTransactionProcessed]
description = bug 1364626
[PCompositorBridge::StartFrameTimeRecording]
description =
[PCompositorBridge::StopFrameTimeRecording]
description =
[PCompositorBridge::SyncWithCompositor]
description =
[PCompositorBridge::CheckContentOnlyTDR]
description =
[PCompositorWidget::EnterPresentLock]
description =
platform = win
[PCompositorWidget::LeavePresentLock]
description =
platform = win
[PCompositorWidget::ClearTransparentWindow]
description =
platform = win
[PImageBridge::WillClose]
description =
[PImageBridge::NewCompositable]
description =
[PLayerTransaction::SetTestSampleTime]
description =
[PLayerTransaction::LeaveTestMode]
description =
[PLayerTransaction::GetAnimationValue]
description = test only
[PLayerTransaction::GetTransform]
description = test only
[PLayerTransaction::SetAsyncScrollOffset]
description =
[PLayerTransaction::SetAsyncZoom]
description =
[PLayerTransaction::GetAPZTestData]
description =
[PLayerTransaction::RequestProperty]
description =
[PLayerTransaction::GetTextureFactoryIdentifier]
description = bug 1350634
[PUiCompositorController::Pause]
description =
[PUiCompositorController::Resume]
description =
[PUiCompositorController::ResumeAndResize]
description =
[PWebRenderBridge::EnsureConnected]
description =
[PWebRenderBridge::GetSnapshot]
description =
[PWebRenderBridge::SetTestSampleTime]
description = test only
[PWebRenderBridge::LeaveTestMode]
description = test only
[PWebRenderBridge::GetAnimationValue]
description = test only
[PWebRenderBridge::SetAsyncScrollOffset]
description = test only
[PWebRenderBridge::SetAsyncZoom]
description = test only
[PWebRenderBridge::GetAPZTestData]
description = test only
[PWebRenderBridge::ShutdownSync]
description = bug 1377024
[PWebRenderBridge::SyncWithCompositor]
description = WebRender equivalent for PCompositorBridge::SyncWithCompositor
[PHal::GetCurrentBatteryInformation]
description =
[PHal::GetCurrentNetworkInformation]
description =
[PHal::GetWakeLockInfo]
description =
[PHal::LockScreenOrientation]
description =
[PPrinting::SavePrintSettings]
description =
[PHandlerService::FillHandlerInfo]
description =
[PHandlerService::ExistsForProtocol]
description = bug 1382323
[PHandlerService::Exists]
description =
[PHandlerService::GetTypeFromExtension]
description =
[PLayerTransaction::ShutdownSync]
description = bug 1363126
[PClientSource::WorkerSyncPing]
description = Synchronous ping allowing worker thread to confirm actor is created. Necessary to avoid racing with ClientHandle actors on main thread.
