<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the Scratchpad window strings -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkeys -->

<!-- LOCALIZATION NOTE : FILE The correct localization of this file might be to
  - keep it in English, or another language commonly spoken among web developers.
  - You want to make that choice consistent across the developer tools.
  - A good criteria is the language in which you'd find the best
  - documentation on web development on the web. -->

<!-- LOCALIZATION NOTE (window.title):
  -  The Scratchpad is intended to provide a simple text editor for creating
  -  and evaluating bits of JavaScript code for the purposes of function
  -  prototyping, experimentation and convenient scripting.
  -
  -  It's quite possible that you won't have a good analogue for the word
  -  "Scratchpad" in your locale. You should feel free to find a close
  -  approximation to it or choose a word (or words) that means
  -  "simple discardable text editor". -->
<!ENTITY window.title                 "ਸਕਰੈਚਪੈਡ">

<!ENTITY fileMenu.label               "ਫਾਇਲ">

<!ENTITY newWindowCmd.label           "ਨਵੀਂ ਵਿੰਡੋ">

<!ENTITY openFileCmd.label            "…ਫਾਇਲ ਖੋਲ੍ਹੋ">

<!ENTITY openRecentMenu.label         "ਤਾਜ਼ਾ ਖੋਲ੍ਹੇ">

<!ENTITY revertCmd.label              "…ਰੀਵਰਟ">

<!ENTITY saveFileCmd.label            "ਸੰਭਾਲੋ">

<!ENTITY saveFileAsCmd.label          "…ਵਜੋਂ ਸੰਭਾਲੋ">

<!ENTITY closeCmd.label               "ਬੰਦ">

<!ENTITY viewMenu.label               "ਵੇਖੋ">


<!ENTITY wordWrap.label                "ਟੈਕਸਟ ਸਮੇਟੋ">


 <!-- + is above this key on many keyboards -->



<!ENTITY editMenu.label               "ਸੋਧ">

<!ENTITY run.label                    "ਚਲਾਓ">


<!ENTITY display.label                "ਡਿਸਪਲੇਅ">


<!-- LOCALIZATION NOTE (environmentMenu.label, accesskey): This menu item was
  -  renamed from "Context" to avoid confusion with the right-click context
  -  menu in the text area. It refers to the JavaScript Environment (or context)
  -  the user is evaluating against. I.e., Content (current tab) or Chrome
  -  (browser).
  -->
<!ENTITY environmentMenu.label        "ਇੰਵਾਇਰਨਮੈਂਟ">


<!ENTITY contentContext.label         "ਸਮੱਗਰੀ">

<!-- LOCALIZATION NOTE (browserContext.label, accesskey): This menu item is used
  -  to select an execution environment for the browser window itself as opposed
  -  to content. This is a feature for browser and addon developers and only
  -  enabled via the devtools.chrome.enabled preference. Formerly, this label
  -  was called "Chrome".
  -->
<!ENTITY browserContext.label         "ਝਲਕ">

<!-- LOCALIZATION NOTE some localizations of Windows (ex:french, german) use "?"
  -  for the help button in the menubar but Gnome does not.
  -->



<!-- LOCALIZATION NOTE (resetContext2.label): This command allows the developer
  -  to reset/clear the global object of the environment where the code executes.
  -->



<!-- LOCALIZATION NOTE (errorConsoleCmd.commandkey): This command key launches
  -  the browser Error Console, the key should be identical to the property of
  -  the same name in browser.dtd.
  -->

<!-- LOCALIZATION NOTE (evalFunction.label): This command allows the developer
  -  to evaluate the top-level function that the cursor is currently at.
  -->
