<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY messengerStartPage.label         "&brandShortName; Başlangıç Sayfası">
<!ENTITY enableStartPage.label            "&brandShortName; açıldığında ileti alanında Başlangıç Sayfasını göster">
<!ENTITY enableStartPage.accesskey        "B">
<!ENTITY location.label                   "Konum:">
<!ENTITY location1.accesskey               "o">
<!ENTITY useDefault.label                 "Varsayılanı geri yükle">
<!ENTITY useDefault.accesskey             "V">

<!ENTITY changeDockIconOptions.label      "Uygulama simgesi tercihlerini değiştir">
<!ENTITY dockOptions.label                "Uygulama Simgesi Seçenekleri…">
<!ENTITY dockOptions.accesskey            "m">

<!ENTITY newMessagesArrive.label          "Yeni ileti geldiğinde:">
<!ENTITY playSound.label                  "Ses çıkar">
<!ENTITY playSound1.accesskey             "S">
<!ENTITY playSoundMac.label               "Aşağıdaki ses dosyasını çal:">
<!ENTITY playSoundMac.accesskey           "d">
<!ENTITY showAnimatedAlert.label          "Uyarı göster">
<!ENTITY showAnimatedAlert.accesskey      "U">
<!ENTITY notificationAlertSettings2.label "Uyarılar ve varsayılan ses Sistem Tercihleri'ndeki Bildirim bölümünden kapatılabilir.">
<!ENTITY customizeMailAlert.label         "Özelleştir…">
<!ENTITY customizeMailAlert.accesskey     "z">

<!ENTITY showTrayIcon.label               "Bildirim alanında simge göster">
<!ENTITY showTrayIcon.accesskey           "a">

<!ENTITY play.label                       "Çal">
<!ENTITY play.accesskey                   "l">
<!ENTITY systemsound.label                "Yeni posta için varsayılan sistem sesi">
<!ENTITY systemsound.accesskey            "Y">
<!ENTITY customsound.label                "Aşağıdaki ses dosyasını kullan">
<!ENTITY customsound.accesskey            "d">
<!ENTITY browse.label                     "Gözat…">
<!ENTITY browse.accesskey                 "G">

<!ENTITY defaultSearchEngine.label        "Varsayılan Arama Motoru">
