<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  windowClose.key                  "w">
<!ENTITY  preferencesDefaultTitleMac.title "Tercihler">
<!ENTITY  preferencesDefaultTitleWin.title "Seçenekler">
<!ENTITY  preferencesCloseButton.label     "Kapat">
<!ENTITY  preferencesCloseButton.accesskey "J">

<!ENTITY  prefWindow.titleWin     "Seçenekler">
<!ENTITY  prefWindow.titleGNOME   "&brandShortName; Tercihleri">
<!ENTITY  prefWindow.titleMAC     "Tercihler">

<!ENTITY paneGeneral.title        "Genel">
<!ENTITY paneDisplay.title        "Görünüm">
<!ENTITY paneComposition.title    "Düzenleme">
<!ENTITY paneChat.title           "Sohbet">
<!ENTITY paneAttachments.title    "Ekler">
<!ENTITY panePrivacy.title        "Gizlilik">
<!ENTITY paneSecurity.title       "Güvenlik">
<!ENTITY paneLightning.title      "Takvim">
<!ENTITY paneAdvanced.title       "Gelişmiş">
<!ENTITY paneAccount.title        "Hesaplar">

<!ENTITY addonsButton.label       "Eklentiler ve temalar">

<!ENTITY okButton.title           "Tamam">
<!ENTITY okButton.accesskey       "T">
