<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY restartRequired.title "Tekotevẽ emoñepyrũjey">

<!ENTITY restartRequired.header "Ñerõmi. Roikotevẽ mba’e michĩmíva roku’ejey hag̃ua.">
<!ENTITY restartRequired.description "<p>Rombohekopyahuramo mokõiháme. Eikutu ñepyrũjey &brandShortName; hembiapojey hag̃ua.</p>
<p>Romoĩporãta opaite nde kuatiarogue, ovetã ha tendayke, eku’e pya’yjey hag̃ua.</p>">

<!ENTITY restartButton.label "Emoñepyrũjey &brandShortName;">
