<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY restorepage.tabtitle       "Tembiapopa'ũ mbojevy">

<!-- LOCALIZATION NOTE: The title is intended to be apologetic and disarming, expressing dismay
     and regret that we are unable to restore the session for the user -->
<!ENTITY restorepage.errorTitle2    "Oreñyrõmi katu ndajaikatúi jahechauka jey ndéve togue rehechava'ekue.">
<!ENTITY restorepage.problemDesc2   "Oreapañuãihína rohechaukajey hag̃ua rehechava'ekue. Eiporavomi Tembiapopa'ũ Jehechaukajey.">
<!ENTITY restorepage.tryThis2       "Ndaikatúi gueteri reike jey rehechava'ekuépe? Sapy'ánte oĩ peteĩ tendayke ombyaíva upéva. Ema'ẽmi tendaykekuérare rehecháva'ekue, ha tysýipe eiporavomi umi tendayke reikotevẽtavante, upéi ikatu reñeha'ãjey.">

<!ENTITY restorepage.hideTabs       "Tendayke Ramoitéva Ñomi">
<!ENTITY restorepage.showTabs       "Tendayke Ramoitéva Jechauka">

<!ENTITY restorepage.tryagainButton2 "Tembiapopa'ũ Ñemoñepyrũjey">
<!ENTITY restorepage.restore.access2 "R">
<!ENTITY restorepage.closeButton2    "Tembiapopa'ũ Pyahu Moñepyrũ">
<!ENTITY restorepage.close.access2   "N">

<!ENTITY restorepage.restoreHeader  "Mbojevy">
<!ENTITY restorepage.listHeader     "Ovetã ha tendayke">
<!-- LOCALIZATION NOTE: &#37;S will be replaced with a number. -->
<!ENTITY restorepage.windowLabel    "Ovetã &#037;S">


<!-- LOCALIZATION NOTE: The following 'welcomeback2' strings are for about:welcomeback,
     not for about:sessionstore -->

<!ENTITY welcomeback2.restoreButton  "¡Jahake!">
<!ENTITY welcomeback2.restoreButton.access "L">

<!ENTITY welcomeback2.tabtitle      "Tandepo'aite">

<!ENTITY welcomeback2.pageTitle     "Po'aite">
<!ENTITY welcomeback2.pageInfo1     "&brandShortName; oĩma oguata haguáicha">

<!ENTITY welcomeback2.restoreAll.label  "Ovetã ha tendayke mbojevyjey">
<!ENTITY welcomeback2.restoreSome.label "Embojevyjey reipotávante">


<!-- LOCALIZATION NOTE (welcomeback2.beforelink.pageInfo2,
welcomeback2.afterlink.pageInfo2): these two string are used respectively
before and after the the "learn more" link (welcomeback2.link.pageInfo2).
Localizers can use one of them, or both, to better adapt this sentence to
their language.
-->
<!ENTITY welcomeback2.beforelink.pageInfo2  "Umi moimbaha ha ñemomba'eguáva oñemboguepáma ha Kundahára ñemboheko porãma ojevyjeývo ijypykuetépe. Ko apañuai guasu ñoñemoĩ porãiramo, ">
<!ENTITY welcomeback2.afterlink.pageInfo2   "">

<!ENTITY welcomeback2.link.pageInfo2        "Reñemoaranduve upe ejaposèvape">

