#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

CertPassPrompt=Унесите главну лозинку за %S.

CertPassPromptDefault=Унесите вашу главну лозинку.

# The following strings have special requirements: they must fit in a 32 or 64
# bytes buffer after being encoded to UTF-8.
#
# It's possible to verify the length of a translation using the Browser Console
# in Firefox and evaluating the following code:
#
# (new TextEncoder('utf-8').encode('YOURSTRING')).length
#
# Simply replace YOURSTRING with your translation.
#
# If it's not possible to produce an understandable translation within these
# limits, keeping the English text is an acceptable workaround.

# LOCALIZATION NOTE (RootCertModuleName): string limit is 64 bytes after
# conversion to UTF-8.
# length_limit = 64 bytes
RootCertModuleName=Модул са уграђеним коренима
# LOCALIZATION NOTE (ManufacturerID): string limit is 32 bytes after conversion
# to UTF-8.
# length_limit = 32 bytes
ManufacturerID=Mozilla.org
# LOCALIZATION NOTE (LibraryDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
LibraryDescription=PSM крипто услуге
# LOCALIZATION NOTE (TokenDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
TokenDescription=Крипто услуге
# LOCALIZATION NOTE (PrivateTokenDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
PrivateTokenDescription=Уређај за безб.
# LOCALIZATION NOTE (SlotDescription): string limit is 64 bytes after conversion
# to UTF-8.
# length_limit = 64 bytes
SlotDescription=PSM унутрашња услуга шифровања
# LOCALIZATION NOTE (PrivateSlotDescription): string limit is 64 bytes after
# conversion to UTF-8.
# length_limit = 64 bytes
PrivateSlotDescription=PSM приватни кључеви
# LOCALIZATION NOTE (Fips140TokenDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
Fips140TokenDescription=Безб. уређај (FIPS)
# LOCALIZATION NOTE (Fips140SlotDescription): string limit is 64 bytes after
# conversion to UTF-8.
# length_limit = 64 bytes
Fips140SlotDescription=FIPS 140 криптографске услуге
# LOCALIZATION NOTE (InternalToken): string limit is 32 bytes after conversion
# to UTF-8.
# length_limit = 32 bytes
InternalToken=Безб. уређај

VerifySSLClient=SSL сертификат клијента
VerifySSLServer=SSL сертификат сервера
VerifySSLCA=SSL сертификационо тело
VerifyEmailSigner=Сертификат потписника е-поште
VerifyEmailRecip=Сертификат примаоца е-поште
HighGrade=Високи ниво
MediumGrade=Средњи ниво
# LOCALIZATION NOTE (nick_template): $1s is the common name from a cert (e.g. "Mozilla"), $2s is the CA name (e.g. VeriSign)
nick_template=ID %2$s %1$s
#These are the strings set for the ASN1 objects in a certificate.
CertDumpCertificate=Сертификат
CertDumpVersion=Издање
# LOCALIZATION NOTE (CertDumpVersionValue): %S is a version number (e.g. "3" in "Version 3")
CertDumpVersionValue=Верзија %S
CertDumpSerialNo=Серијски број
CertDumpMD2WithRSA=Шифрован PKCS #1 MD2 са RSA
CertDumpMD5WithRSA=Шифрован PKCS #1 MD5 са RSA
CertDumpSHA1WithRSA=Шифрован PKCS #1 SHA-1 са RSA
CertDumpSHA256WithRSA=PKCS #1 SHA-256 са RSA шифровањем
CertDumpSHA384WithRSA=PKCS #1 SHA-384 са RSA шифровањем
CertDumpSHA512WithRSA=PKCS #1 SHA-512 са RSA шифровањем
CertDumpDefOID=Идентификатор објекта (%S)
CertDumpIssuer=Издавач
CertDumpSubject=Тема
CertDumpAVACountry=C
CertDumpAVAState=ST
CertDumpAVALocality=L
CertDumpAVAOrg=O
CertDumpAVAOU=OU
CertDumpAVACN=CN
CertDumpUserID=UID
CertDumpPK9Email=E
CertDumpAVADN=DN
CertDumpAVADC=DC
CertDumpSurname=Презиме
CertDumpGivenName=Име
CertDumpValidity=Валидност
CertDumpNotBefore=Не пре
CertDumpNotAfter=Не после
CertDumpSPKI=Подаци о наслову јавног кључа
CertDumpSPKIAlg=Алгоритам субјекта јавног кључа
CertDumpAlgID=Идентификатор алгоритма
CertDumpParams=Параметри алгоритма
CertDumpRSAEncr=Шифрован PKCS #1 RSA
CertDumpRSAPSSSignature=PKCS #1 RSASSA-PSS потпис
CertDumpRSATemplate=Модул (бита: %S):\n%S\nЕкспонент (бита: %S):\n%S
CertDumpECTemplate=Величина кључа (бит): %S\nДужина реда базне тачке: %S bits\nЈавна вредност:\n%S
CertDumpIssuerUniqueID=ID корисника
CertDumpSubjPubKey=Јавни кључ субјекта
CertDumpSubjectUniqueID=ID субјекта
CertDumpExtensions=Екстензије
CertDumpSubjectDirectoryAttr=Атрибути библиотека субјекта сертификата
CertDumpSubjectKeyID=Број кључа субјекта сертификата
CertDumpKeyUsage=Коришћење кључа сертификата
CertDumpSubjectAltName=Алтернативно име субјекта сертификата
CertDumpIssuerAltName=Алтернативно име издавача сертификата
CertDumpBasicConstraints=Основна ограничења сертификата
CertDumpNameConstraints=Ограничења имена сертификата
CertDumpCrlDistPoints=Тачка CRL дистрибуције
CertDumpCertPolicies=Полиса сертификата
CertDumpPolicyMappings=Мапирања полисе сертификата
CertDumpPolicyConstraints=Ограничења полисе сертификата
CertDumpAuthKeyID=Кључ препознавања сертификационог тела
CertDumpExtKeyUsage=Напредно коришћење кључа
CertDumpAuthInfoAccess=Власништво приступа
CertDumpAnsiX9DsaSignature=ANSI X9.57 DSA потпис
CertDumpAnsiX9DsaSignatureWithSha1=ANSI X9.57 DSA потпис са SHA1 распоредом
CertDumpAnsiX962ECDsaSignatureWithSha1=ANSI X9.62 ECDSA потпис са SHA1
CertDumpAnsiX962ECDsaSignatureWithSha224=ANSI X9.62 ECDSA потпис са SHA224
CertDumpAnsiX962ECDsaSignatureWithSha256=ANSI X9.62 ECDSA потпис са SHA256
CertDumpAnsiX962ECDsaSignatureWithSha384=ANSI X9.62 ECDSA потпис са SHA384
CertDumpAnsiX962ECDsaSignatureWithSha512=ANSI X9.62 ECDSA потпис са SHA512
CertDumpKUSign=Потпис
CertDumpKUNonRep=Неодрицање
CertDumpKUEnc=Шифровани кључеви
CertDumpKUDEnc=Шифровани подаци
CertDumpKUKA=Сагласност о кључу
CertDumpKUCertSign=Сертификат
CertDumpKUCRLSigner=CRL потписник
CertDumpCritical=Критично
CertDumpNonCritical=Некритично
CertDumpSigAlg=Алгоритам потписа сертификата
CertDumpCertSig=Вредност потписа сертификата
CertDumpExtensionFailure=Грешка: немогуће одрадити проширење
CertDumpIsCA=Је сертификационо тело
CertDumpIsNotCA=Није сертификационо тело
CertDumpPathLen=Највећи број посредних сертификата: %S
CertDumpPathLenUnlimited=неограничен
CertDumpEKU_1_3_6_1_5_5_7_3_1=Аутентификација кроз TLS мрежни сервер
CertDumpEKU_1_3_6_1_5_5_7_3_2=Аутентификација кроз TLS мрежни клијент
CertDumpEKU_1_3_6_1_5_5_7_3_3=Потписивање кода
CertDumpEKU_1_3_6_1_5_5_7_3_4=Заштита е-поште
CertDumpEKU_1_3_6_1_5_5_7_3_8=Временска ознака
CertDumpEKU_1_3_6_1_5_5_7_3_9=OCSP потпис
CertDumpEKU_1_3_6_1_4_1_311_2_1_21=Microsoft-ов појединачни потпис кода
CertDumpEKU_1_3_6_1_4_1_311_2_1_22=Microsoft-ов комерцијални потпис кода
CertDumpEKU_1_3_6_1_4_1_311_10_3_1=Microsoft-ов потпис листе поверења
CertDumpEKU_1_3_6_1_4_1_311_10_3_2=Microsoft-ова временска ознака
CertDumpEKU_1_3_6_1_4_1_311_10_3_3=Контролисане шифре Microsoft-овог сервера
CertDumpEKU_1_3_6_1_4_1_311_10_3_4=Microsoft-ов шифрујући систем датотека
CertDumpEKU_1_3_6_1_4_1_311_10_3_4_1=Microsoft-ов опоравак датотека
CertDumpEKU_1_3_6_1_4_1_311_10_3_5=Microsoft-ова провера хардверских драјвера
CertDumpEKU_1_3_6_1_4_1_311_10_3_10=Microsoft-ово квалификовано представништво
CertDumpEKU_1_3_6_1_4_1_311_10_3_11=Microsoft-ов опоравак кључа
CertDumpEKU_1_3_6_1_4_1_311_10_3_12=Microsoft-ов потпис докумената
CertDumpEKU_1_3_6_1_4_1_311_10_3_13=Microsoft-ов доживотни потпис
CertDumpEKU_1_3_6_1_4_1_311_20_2_2=Microsoft-ова пријава паметном картицом
CertDumpEKU_1_3_6_1_4_1_311_21_6=Microsoft-ов агент за опоравак кључева
CertDumpMSCerttype=Microsoft-ово име шаблона за сертификат
CertDumpMSNTPrincipal=Microsoft-ово главно име
CertDumpMSCAVersion=Microsoft-ово издање сертификата
CertDumpMSDomainGUID=Microsoft-ов GUID за домен
CertDumpEKU_2_16_840_1_113730_4_1=Netscape надгледани криптографски сервер
CertDumpRFC822Name=Адреса е-поште
CertDumpDNSName=DNS име
CertDumpX400Address=X.400 адреса
CertDumpDirectoryName=X.500 име
CertDumpEDIPartyName=EDI име странке
CertDumpURI=URI
CertDumpIPAddress=IP адреса
CertDumpRegisterID=Пријављени OID
CertDumpKeyID=ID кључа
CertDumpVerisignNotices=Verisign корисничко обавештење
CertDumpUnused=Неискоришћено
CertDumpKeyCompromise=Кључ је откривен
CertDumpCACompromise=Сертификат је откривен
CertDumpAffiliationChanged=Промена фирме
CertDumpSuperseded=Застарело
CertDumpCessation=Крај рада
CertDumpHold=Задржан сертификат
CertDumpOCSPResponder=OCSP
CertDumpCAIssuers=Издавачи сертификата
CertDumpCPSPointer=Показивач на изјаву о пословању сертификата
CertDumpUserNotice=Корисничко обавештење
CertDumpLogotype=Логотип
CertDumpECPublicKey=Јавни кључ са елиптичке криве
CertDumpECDSAWithSHA1=X9.62 ECDSA потпис са SHA1
CertDumpECprime192v1=ANSI X9.62 елиптична крива prime192v1 (тј. secp192r1, NIST P-192)
CertDumpECprime192v2=ANSI X9.62 елиптична крива prime192v2
CertDumpECprime192v3=ANSI X9.62 елиптична крива prime192v3
CertDumpECprime239v1=ANSI X9.62 елиптична крива prime239v1
CertDumpECprime239v2=ANSI X9.62 елиптична крива prime239v2
CertDumpECprime239v3=ANSI X9.62 елиптична крива prime239v3
CertDumpECprime256v1=ANSI X9.62 елиптична крива prime256v1 (тј. secp256r1, NIST P-256)
CertDumpECsecp112r1=SECG елиптична крива secp112r1
CertDumpECsecp112r2=SECG елиптична крива secp112r2
CertDumpECsecp128r1=SECG елиптична крива secp128r1
CertDumpECsecp128r2=SECG елиптична крива secp128r2
CertDumpECsecp160k1=SECG елиптична крива secp160k1
CertDumpECsecp160r1=SECG елиптична крива secp160r1
CertDumpECsecp160r2=SECG елиптична крива secp160r2
CertDumpECsecp192k1=SECG елиптична крива secp192k1
CertDumpECsecp224k1=SECG елиптична крива secp224k1
CertDumpECsecp224r1=SECG елиптична крива secp224r1 (тј. NIST P-224)
CertDumpECsecp256k1=SECG елиптична крива secp256k1
CertDumpECsecp384r1=SECG елиптична крива secp384r1 (тј. NIST P-384)
CertDumpECsecp521r1=SECG елиптична крива secp521r1 (тј. NIST P-521)
CertDumpECc2pnb163v1=ANSI X9.62 елиптична крива c2pnb163v1
CertDumpECc2pnb163v2=ANSI X9.62 елиптична крива 2pnb163v2
CertDumpECc2pnb163v3=ANSI X9.62 елиптична крива c2pnb163v3
CertDumpECc2pnb176v1=ANSI X9.62 елиптична крива c2pnb176v1
CertDumpECc2tnb191v1=ANSI X9.62 елиптична крива c2tnb191v1
CertDumpECc2tnb191v2=ANSI X9.62 елиптична крива c2tnb191v2
CertDumpECc2tnb191v3=ANSI X9.62 елиптична крива c2tnb191v3
CertDumpECc2onb191v4=ANSI X9.62 елиптична крива c2onb191v4
CertDumpECc2onb191v5=ANSI X9.62 елиптична крива c2onb191v5
CertDumpECc2pnb208w1=ANSI X9.62 елиптична крива c2pnb208w1
CertDumpECc2tnb239v1=ANSI X9.62 елиптична крива c2tnb239v1
CertDumpECc2tnb239v2=ANSI X9.62 елиптична крива c2tnb239v2
CertDumpECc2tnb239v3=ANSI X9.62 елиптична крива c2tnb239v3
CertDumpECc2onb239v4=ANSI X9.62 елиптична крива c2onb239v4
CertDumpECc2onb239v5=ANSI X9.62 елиптична крива c2onb239v5
CertDumpECc2pnb272w1=ANSI X9.62 елиптична крива c2pnb272w1
CertDumpECc2pnb304w1=ANSI X9.62 елиптична крива c2pnb304w1
CertDumpECc2tnb359v1=ANSI X9.62 елиптична крива c2tnb359v1
CertDumpECc2pnb368w1=ANSI X9.62 елиптична крива c2pnb368w1
CertDumpECc2tnb431r1=ANSI X9.62 елиптична крива c2tnb431r1
CertDumpECsect113r1=SECG елиптична крива sect113r1
CertDumpECsect113r2=SECG елиптична крива sect113r2
CertDumpECsect131r1=SECG елиптична крива sect131r1
CertDumpECsect131r2=SECG елиптична крива sect131r2
CertDumpECsect163k1=SECG елиптична крива sect163k1 (тј. NIST K-163)
CertDumpECsect163r1=SECG елиптична крива sect163r1
CertDumpECsect163r2=SECG елиптична крива sect163r2 (тј. NIST B-163)
CertDumpECsect193r1=SECG елиптична крива sect193r1
CertDumpECsect193r2=SECG елиптична крива sect193r2
CertDumpECsect233k1=SECG елиптична крива sect233k1 (тј. NIST K-233)
CertDumpECsect233r1=SECG елиптична крива sect233r1 (тј. NIST B-233)
CertDumpECsect239k1=SECG елиптична крива sect239k1
CertDumpECsect283k1=SECG елиптична крива sect283k1 (тј. NIST K-283)
CertDumpECsect283r1=SECG елиптична крива sect283r1 (тј. NIST B-283)
CertDumpECsect409k1=SECG елиптична крива sect409k1 (тј. NIST K-409)
CertDumpECsect409r1=SECG елиптична крива sect409r1 (тј. NIST B-409)
CertDumpECsect571k1=SECG елиптична крива sect571k1 (тј. NIST K-571)
CertDumpECsect571r1=SECG елиптична крива sect571r1 (тј. NIST B-571)
CertDumpRawBytesHeader=Величина: бајтова: %S / битова: %S
PK11BadPassword=Унешена лозинка није исправна.
PKCS12DecodeErr=Грешка при дешифровању датотеке. Можда то није датотека PKCS#12 , датотека није у реду или унешена лозинка није исправна.
PKCS12UnknownErrRestore=Немогуће је обновити датотеку PKCS #12 из непознатог разлога.
PKCS12UnknownErrBackup=Непозната грешка резервног копирања датотеке PKCS #12.
PKCS12UnknownErr=Операција PKCS #12 је неуспешно завршена из непознатог разлога.
PKCS12InfoNoSmartcardBackup=Немогуће је обновити сертификат са механизма заштите као што је смарт-картица.
PKCS12DupData=Сертификат и затворени кључ већ постоји у механизму заштите.
AddModuleFailure=Немогуће је додати модул
DelModuleWarning=Да ли заиста желите да уклоните овај модул заштите?
DelModuleError=Неуспешно брисање модула
AVATemplate=%S = %S

PSMERR_SSL_Disabled=Није могуће безбедно повезивање јер је протокол SSL искључен.
PSMERR_SSL2_Disabled=Није могуће безбедно се повезати јер сајт користи старије, небезбедно издање SSL протокола.
PSMERR_HostReusedIssuerSerial=Примили сте неисправан сертификат. Обавестите администратора сервера или надлежне о следећем:\n\nВаш сертификат садржи исти серијски број као још неки сертификат издат од стране сертификационог тела. Набавите нови сертификат са јединственим серијским бројем.

# LOCALIZATION NOTE (SSLConnectionErrorPrefix2): %1$S is the host string, %2$S is more detailed information (localized as well).
SSLConnectionErrorPrefix2=Дошло је до грешке при повезивању на %1$S. %2$S\n

certErrorIntro=%S користи неважећи безбедносни сертификат.

certErrorTrust_SelfSigned=Сертификат није од поверења јер је самопотписан.
certErrorTrust_UnknownIssuer=Сертификат није од поверења јер је издавач непознат.
certErrorTrust_UnknownIssuer2=Сервер можда не шаље прикладне сертификате.
certErrorTrust_UnknownIssuer3=Можда ће бити потребно увести додатни root сертификат.
certErrorTrust_UnknownIssuer4=Неко можда покушава да лажира сајт и не би требало да наставите.
# LOCALIZATION NOTE (certErrorTrust_UnknownIssuer5): %1$S is replaced by the brand name, %2$S is replaced by host name.
certErrorTrust_UnknownIssuer5=Веб сајтови потврђују свој идентитет помоћу безбедносних сертификата. %1$S не верује %2$S зато што је власник његовог сертификата непознат, сертификат је самопотписан или сервер не шаље исправне сертификате.
certErrorTrust_CaInvalid=Сертификат није од поверења јер га је издао неважећи ауторитет.
certErrorTrust_Issuer=Сертификат није од поверења јер је издавач није од поверења.
certErrorTrust_SignatureAlgorithmDisabled=Сертификат није од поверења јер је коришћен алгоритам који није безбедан.
certErrorTrust_ExpiredIssuer=Сертификат није од поверења јер је издавачев сертификат истекао.
certErrorTrust_Untrusted=Сертификат не долази из извора од поверења.
certErrorTrust_MitM=Вашу везу је пресрео TLS прокси. Обришите га ако можете или конфигуришите ваш уређај да верује root сертификату.

certErrorMismatch=Сертификат је неважећи за име: %S.
# LOCALIZATION NOTE (certErrorMismatch1, certErrorMismatchSinglePrefix1, certErrorMismatchMultiple1): %1$S is replaced by the brand name, %2$S is replaced by host name.
certErrorMismatch1=Веб сајтови потврђују свој идентитет помоћу безбедносних сертификата. %1$S не верује %2$S зато што користи безбедносни сертификат који није валидан за %2$S.
# LOCALIZATION NOTE (certErrorMismatchSinglePrefix): %S is replaced by the domain for which the certificate is valid
certErrorMismatchSinglePrefix=Сертификат важи само за %S.
# LOCALIZATION NOTE (certErrorMismatchSinglePrefix1): %3$S is replaced by the domain for which the certificate is valid
certErrorMismatchSinglePrefix1=Веб сајтови потврђују свој идентитет помоћу безбедносних сертификата. %1$S не верује %2$S зато што користи безбедносни сертификат који није валидан за %2$S.
certErrorMismatchMultiple=Сертификат важи само за наведена имена:

certErrorMismatchMultiple1=Веб сајтови потврђују свој идентитет помоћу безбедносних сертификата. %1$S не верује %2$S зато што користи безбедносни сертификат који није валидан за %2$S. Сертификат је валидан само за следећа имена:

# LOCALIZATION NOTE (certErrorExpiredNow): Do not translate %1$S (date+time of expired certificate) or %2$S (current date+time)
certErrorExpiredNow=Сертификат је истекао %1$S. Тренутно је %2$S.
certErrorExpiredNow1=Веб сајтови потврђују свој идентитет помоћу безбедносних сертификата, који су валидни само одређен период. Безбедности сертификат за %S је изгледа истекао.

# LOCALIZATION NOTE (certErrorNotYetValidNow): Do not translate %1$S (date+time certificate will become valid) or %2$S (current date+time)
certErrorNotYetValidNow=Потврда неће бити важећа до %1$S. Тренутно је %2$S.

certErrorNotYetValidNow1=Веб сајтови потврђују свој идентитет помоћу безбедносних сертификата, који су валидни само одређен период. Безбедности сертификат за %S изгледа још увек није валидан.

# LOCALIZATION NOTE (certErrorCodePrefix3): %S is replaced by the error code.
certErrorCodePrefix3=Код грешке: %S

P12DefaultNickname=Увежени сертификат
CertUnknown=Непознат
CertNoEmailAddress=(нема е-поште)
CaCertExists=Овај сертификат је већ инсталиран као сертификационо тело.
NotACACert=Овај сертификат не потиче од сертификационог тела, па не може да буде увезен на списак сертификационог тела.
UserCertIgnoredNoPrivateKey=Овај лични сертификат није могуће инсталирати јер не поседујете одговарајући приватни кључ који је направљен када је сертификат потражен.
UserCertImported=Ваш лични сертификат је инсталиран. Сачувајте резервну копију овог сертификата.
CertOrgUnknown=(Непознато)
CertNotStored=(Није сачуван)
CertExceptionPermanent=Стални
CertExceptionTemporary=Привремени
