<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY safeModeDialog.title         "Бяспечны рэжым &brandShortName;">
<!ENTITY window.maxWidth              "400">

<!ENTITY startSafeMode.label          "Запуск у бяспечным рэжыме">
<!ENTITY refreshProfile.label         "Ачысціць &brandShortName;">

<!ENTITY safeModeDescription3.label   "Бяспечны рэжым – адмысловы рэжым &brandShortName;, які выкарыстоўваецца для вырашэння праблемаў.">
<!ENTITY safeModeDescription4.label   "Вашы дадаткі і асабістыя налады будуць часова адключаны.">

<!ENTITY safeModeDescription5.label   "Вашы дадаткі і адмысловыя налады будуць часова адключаны, і функцыі &brandShortName; могуць працаваць не так, як зараз.">

<!ENTITY refreshProfileInstead.label  "Яшчэ вы можаце прапусціць пошук рашэння і паспрабаваць ачысціць &brandShortName;.">

<!-- LOCALIZATION NOTE (autoSafeModeDescription3.label): Shown on the safe mode dialog after multiple startup crashes. See also chrome/global/resetProfile.dtd -->
<!ENTITY autoSafeModeDescription3.label "&brandShortName; нечакана закрыўся падчас запуску. Гэта магло стацца з-за дадаткаў ці іншых праблем. Вы можаце паспрабаваць вырашыць праблему, запусціўшыся ў бяспечным рэжыме.">
