# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (protoOptions):
# %S is replaced by the name of a protocol
protoOptions=Opțiuni %S
accountUsername=Nume de utilizator:
# LOCALIZATION NOTE (accountColon):
# This string is used to append a colon after the label of each
# option. It's localizable so that the typography can be adapted.
accountColon=%S:
# LOCALIZATION NOTE (accountUsernameInfo):
# %S is replaced by the name of a protocol
accountUsernameInfo=Te rugăm să îți introduci numele de utilizator pentru contul %S.
# LOCALIZATION NOTE (accountUsernameInfoWithDescription):
# %1$S is a hint for the expected format of the username
# %2$S is the name of a protocol
accountUsernameInfoWithDescription=Te rugăm să introduci numele de utilizator (%1$S) pentru contul %2$S.

# LOCALIZATION NOTE (account.connection.error):
# %S is the error message.
account.connection.error=Eroare: %S
# LOCALIZATION NOTE (account.connection.errorUnknownPrpl)
# %S is the id (not very user friendly; hence the quotes) of the missing plugin.
account.connection.errorUnknownPrpl=Niciun modul de protocoale „%S”.
account.connection.errorEnteringPasswordRequired=Este necesară introducerea unei parole pentru conectarea la acest cont.
account.connection.errorCrashedAccount=A avut loc o defecțiune în timpul conectării la acest cont.
# LOCALIZATION NOTE (account.connection.progress):
# %S is a message indicating progress of the connection process
account.connection.progress=Se conectează: %S…
account.connecting=Se conectează…
account.connectedForSeconds=Conectat pentru câteva secunde .
# LOCALIZATION NOTE (account.connectedFor{Double,Single},
#                    account.reconnectIn{Double,Single}):
# Each pair of %S is a number followed by a unit. The units are
# already localized in a downloads.properties file of the toolkit.
account.connectedForDouble=Conectat pentru %1$S %2$S și %3$S %4$S.
account.connectedForSingle=Conectat de aproximativ %1$S %2$S.
account.reconnectInDouble=Reconectare în %1$S %2$S și %3$S %4$S.
account.reconnectInSingle=Reconectare în %1$S %2$S.

requestAuthorizeTitle=Cerere de autorizație
# LOCALIZATION NOTE (requestAuthorizeAllow, requestAuthorizeDeny):
# the & symbol indicates the position of the character that should be
# used as the accesskey for this button.
requestAuthorizeAllow=&Permite
requestAuthorizeDeny=&Respinge
# LOCALIZATION NOTE (requestAuthorizeText):
# %S is a contact username.
requestAuthorizeText=%S te-a adăugat în lista de prieteni. Vrei să îi permiți să te vadă?

accountsManager.notification.button.accessKey=C
accountsManager.notification.button.label=Conectează acum
accountsManager.notification.userDisabled.label=Ai oprit conectările automate.
accountsManager.notification.safeMode.label=Setările de conectare automată au fost ignorate deoarece aplicația rulează acum în modul de siguranță.
accountsManager.notification.startOffline.label=Setările automate ale conexiunii au fost ignorate deoarece aplicația a pornit în modul offline.
accountsManager.notification.crash.label=Ultima execuție s-a oprit inopinat în timpul conectării. Conectările automate au fost dezactivate pentru a-ți da ocazia să editezi setările.
# LOCALIZATION NOTE (accountsManager.notification.singleCrash.label): Semi-colon list of plural forms.
#  See: https://developer.mozilla.org/en/docs/Localization_and_Plurals
#  #1 is the number of accounts that are suspected to have caused a crash.
accountsManager.notification.singleCrash.label=O rulare anterioară a ieșit în mod neașteptat în timpul conectării la un cont nou sau editat. Nu s-a realizat conectarea, astfel încât să poți edita setările sale.;O rulare anterioară a ieșit în mod neașteptat în timpul conectării la #1 conturi noi sau editate. Nu s-a realizat conectarea, astfel încât să poți edita setările sale.;O rulare anterioară a ieșit în mod neașteptat în timpul conectării la #1 de conturi noi sau editate. Nu s-a realizat conectarea, astfel încât să poți edita setările sale.
accountsManager.notification.other.label=Conectarea automată a fost dezactivată.
