<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY settings.caption "Setări">
<!ENTITY security.caption "Securitate și autentificare">
<!ENTITY serverName.label "Denumire server:">
<!ENTITY serverName.accesskey "s">
<!ENTITY serverDescription.label "Descriere:">
<!ENTITY serverDescription.accesskey "D">
<!ENTITY serverPort.label "Port:">
<!ENTITY serverPort.accesskey "P">
<!ENTITY userName.label "Nume de utilizator:">
<!ENTITY userName.accesskey "u">
<!ENTITY connectionSecurity.label "Securitatea conexiunii:">
<!ENTITY connectionSecurity.accesskey "n">
<!ENTITY connectionSecurityType-0.label "Niciuna">
<!ENTITY connectionSecurityType-1.label "STARTTLS, dacă e disponibil">
<!ENTITY connectionSecurityType-2.label "STARTTLS">
<!ENTITY connectionSecurityType-3.label "SSL/TLS">
<!ENTITY smtpEditTitle.label "Server SMTP">
<!ENTITY serverPortDefault.label "Implicit:">
<!ENTITY authMethod.label "Metoda de autentificare:">
<!ENTITY authMethod.accesskey "i">
