<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY playButton.playLabel "Chơi">
<!ENTITY playButton.pauseLabel "Tạm dừng">
<!ENTITY muteButton.muteLabel "Tắt tiếng">
<!ENTITY muteButton.unmuteLabel "Bật tiếng">
<!ENTITY fullscreenButton.enterfullscreenlabel "Toàn màn hình">
<!ENTITY fullscreenButton.exitfullscreenlabel "Thoát chế độ Toàn màn hình">
<!ENTITY castingButton.castingLabel "Chiếu ra màn hình">
<!ENTITY closedCaption.off "Tắt">

<!-- LOCALIZATION NOTE (volumeScrubber.label): This label is exposed to
     accessibility software to clarify what the slider is for. -->
<!ENTITY volumeScrubber.label "Thanh điều khiển âm lượng">

<!ENTITY stats.media "Đa phương tiện">
<!ENTITY stats.size "Dung lượng">
<!ENTITY stats.activity "Hoạt động">
<!ENTITY stats.activityPaused "Tạm dừng">
<!ENTITY stats.activityPlaying "Đang chơi">
<!ENTITY stats.activityEnded "Đã kết thúc">
<!ENTITY stats.activitySeeking "(đang dò)">
<!ENTITY stats.volume "Âm lượng">
<!ENTITY stats.framesParsed "Khung hình đã phân tích">
<!ENTITY stats.framesDecoded "Khung hình đã giải mã">
<!ENTITY stats.framesPresented "Khung hình đã chiếu">
<!ENTITY stats.framesPainted "Khung hình đã vẽ">

<!ENTITY error.aborted "Đã dừng nạp video.">
<!ENTITY error.network "Không thể xem video vì lỗi kết nối.">
<!ENTITY error.decode "Không thể xem video vì tập tin bị hỏng.">
<!ENTITY error.srcNotSupported "Định dạng video hoặc kiểu MIME không được hỗ trợ.">
<!ENTITY error.noSource2 "Không có video với định đạng được hỗ trợ.">
<!ENTITY error.generic "Không thể xem video vì một lỗi chưa biết.">

<!-- LOCALIZATION NOTE (scrubberScale.nameFormat): the #1 string is the current
media position, and the #2 string is the total duration. For example, when at
the 5 minute mark in a 6 hour long video, #1 would be "5:00" and #2 would be
"6:00:00", result string would be "5:00 of 6:00:00 elapsed".
-->
<!ENTITY scrubberScale.nameFormat "#1 trên tổng #2 đã qua">

<!-- LOCALIZATION NOTE (positionAndDuration.nameFormat): the #1 string is the current
media position, and the #2 string is the total duration. For example, when at
the 5 minute mark in a 6 hour long video, #1 would be "5:00" and #2 would be
"6:00:00", result string would be "5:00 / 6:00:00".
Note that #2 is not always available. For example, when at the 5 minute mark in an
unknown duration video, #1 would be "5:00" and the string which is surrounded by
<span> would be deleted, result string would be "5:00".
-->
<!ENTITY positionAndDuration.nameFormat "#1<span> / #2</span>">

