<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from EdReplace.xul -->

<!ENTITY replaceDialog.title "პოვნა და შეცვლა">
<!ENTITY findField.label "რას ვეძებთ:">
<!ENTITY findField.accesskey "n">
<!ENTITY replaceField.label "რით ვცვლით:">
<!ENTITY replaceField.accesskey "e">
<!ENTITY caseSensitiveCheckbox.label "რეგისტრის გათვალისწინებით">
<!ENTITY caseSensitiveCheckbox.accesskey "c">
<!ENTITY wrapCheckbox.label "გადატანა">
<!ENTITY wrapCheckbox.accesskey "W">
<!ENTITY backwardsCheckbox.label "უკუმიმართულებით">
<!ENTITY backwardsCheckbox.accesskey "b">
<!ENTITY findNextButton.label "კვლავძიება">
<!ENTITY findNextButton.accesskey "F">
<!ENTITY replaceButton.label "შეცვლა">
<!ENTITY replaceButton.accesskey "R">
<!ENTITY replaceAndFindButton.label "შეცვლა და მოძებნა">
<!ENTITY replaceAndFindButton.accesskey "d">
<!ENTITY replaceAllButton.label "ყველას შეცვლა">
<!ENTITY replaceAllButton.accesskey "A">
<!ENTITY closeButton.label "დახურვა">
<!ENTITY closeButton.accesskey "ა">
