# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (state.current.allowed,
#                    state.current.allowedForSession,
#                    state.current.allowedTemporarily,
#                    state.current.blockedTemporarily,
#                    state.current.blocked,
#                    state.current.hide):
# This label is used to display active permission states in the site
# identity popup (which does not have a lot of screen space).
state.current.allowed = Dovoljeno
state.current.allowedForSession = Dovoljeno za to sejo
state.current.allowedTemporarily = Začasno dovoljeno
state.current.blockedTemporarily = Začasno zavrnjeno
state.current.blocked = Zavrnjeno
state.current.prompt = Vedno vprašaj
state.current.hide = Skrij poziv

# LOCALIZATION NOTE (state.multichoice.alwaysAsk,
#                    state.multichoice.allow,
#                    state.multichoice.allowForSession,
#                    state.multichoice.block):
# Used to label permission state checkboxes in the page info dialog.
state.multichoice.alwaysAsk = Vedno vprašaj
state.multichoice.allow = Dovoli
state.multichoice.allowForSession = Dovoli za to sejo
state.multichoice.block = Zavrni

permission.autoplay-media.label = Samodejno predvajaj predstavnost z zvokom
permission.cookie.label = Nastavi piškotke
permission.desktop-notification2.label = Prejemaj obvestila
permission.desktop-notification3.label = Pošlji obvestila
permission.image.label = Naloži slike
permission.camera.label = Uporabi kamero
permission.microphone.label = Uporabi mikrofon
permission.screen.label = Deli zaslon
permission.install.label = Namesti dodatke
permission.popup.label = Odpri pojavna okna
permission.geo.label = Objavi položaj
permission.shortcuts.label = Ne upoštevaj bližnjic na tipkovnici
permission.focus-tab-by-prompt.label = Preklopi na ta zavihek
permission.persistent-storage.label = Shrani podatke v trajno shrambo
permission.canvas.label = Izvleci podatke platna
permission.flash-plugin.label = Zaženi Adobe Flash
permission.midi.label = Uporabi naprave MIDI
permission.midi-sysex.label = Uporabi naprave MIDI s podporo SysEx