# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# LOCALIZATION NOTE(onboarding.overlay-title2): This string will be used in the overlay title.
onboarding.overlay-title2=Եկեք սկսենք
onboarding.skip-tour-button-label=Բաց թողնել
#LOCALIZATION NOTE(onboarding.button.learnMore): this string is used as a button label, displayed near the message, and shared across all the onboarding notifications.
onboarding.button.learnMore=Իմանալ ավելին
# LOCALIZATION NOTE(onboarding.overlay-icon-tooltip2): This string will be used
# to show the tooltip alongside the notification icon in the overlay tour. %S is
# brandShortName. The tooltip is designed to show in two lines. Please use \n to
# do appropriate line breaking.
onboarding.overlay-icon-tooltip2=Նո՞ր եք %S-ում:\nԵկեք սկսենք:
# LOCALIZATION NOTE(onboarding.overlay-icon-tooltip-updated2): %S is
# brandShortName. The tooltip is designed to show in two lines. Please use \n to
# do appropriate line breaking.
onboarding.overlay-icon-tooltip-updated2=%S-ը լրիվ նոր է:\nՏեսեք, թե ինչ կարող ե անել:
# LOCALIZATION NOTE(onboarding.overlay-close-button-tooltip): The overlay close button is an icon button. This tooltip would be shown when mousing hovering on the button.
onboarding.overlay-close-button-tooltip=Փակել
onboarding.notification-icon-tooltip-updated=Տեսեք, թե ինչն է նոր
# LOCALIZATION NOTE(onboarding.notification-close-button-tooltip): The notification close button is an icon button. This tooltip would be shown when mousing hovering on the button.
onboarding.notification-close-button-tooltip=Բաց թողնել

# LOCALIZATION NOTE(onboarding.complete): This string is used to describe an
# onboarding tour item that is complete.
onboarding.complete=Ավարտել

onboarding.tour-private-browsing=Գաղտնի դիտարկում
onboarding.tour-private-browsing.title2=Դիտարկեք ինքներդ:
# LOCALIZATION NOTE(onboarding.tour-private-browsing.description3): This string will be used in the private-browsing tour description. %S is brandShortName.
onboarding.tour-private-browsing.description3=Ցանկանու՞մ եք ինչ-որ բան պահել ձեզ համար: Օգտագործեք Գաղտնի դիտարկումը՝ Հետագծման պաշտպանությամբ: %S-ը կարգելափակի առցանց հետագծումները, մինչ դուք դիտարկում եք և չի հիշի պատմությունը, երբ ավարտեք:
onboarding.tour-private-browsing.button=Ցուցադրել Գաղտնի դիտարկումը Ցանկում
onboarding.notification.onboarding-tour-private-browsing.title=Դիտարկեք ինքներդ:

onboarding.tour-addons=Հավելումներ
onboarding.tour-addons.title2=Արեք ավելին:
# LOCALIZATION NOTE(onboarding.tour-addons.description2): This string will be used in the add-on tour description. %S is brandShortName
onboarding.tour-addons.button=Ցուցադրել Հավելումների ցանկը
onboarding.notification.onboarding-tour-addons.title=Արեք ավելին:
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-addons.message): This string will be used in the notification message for the add-ons tour. %S is brandShortName.

onboarding.tour-customize=Հարմարեցնել
onboarding.tour-customize.title2=Վերադասավորեք ձեր գործիքագոտին:
# LOCALIZATION NOTE(onboarding.tour-customize.description2): This string will be used in the customize tour description. %S is brandShortName
onboarding.tour-customize.button=Ցուցադրել Հարմարեցնելը Ցանկում
onboarding.notification.onboarding-tour-customize.title=Վերադասավորեք ձեր գործիքագոտին:
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-customize.message): This string will be used in the notification message for Customize tour. %S is brandShortName.

onboarding.tour-default-browser=Հիմնական դիտարկիչ
# LOCALIZATION NOTE(onboarding.tour-default-browser.title2): This string will be used in the default browser tour title. %S is brandShortName
onboarding.tour-default-browser.title2=Դարձնել %S-ը ձեր հիմնական դիտարկիչը:
# LOCALIZATION NOTE(onboarding.tour-default-browser.description2): This string will be used in the default browser tour description. %1$S is brandShortName
onboarding.tour-default-browser.description2=Սիրեցի՞ք %1$S-ը: Կայեք այն որպես հիմնական դիտարկիչ: Բացեք հղումը այլ ծրագրից և %1$S-ը այնտեղ կլինի ձեզ համար:
# LOCALIZATION NOTE(onboarding.tour-default-browser.button): Label for a button to open the OS default browser settings where it's not possible to set the default browser directly. (OSX, Linux, Windows 8 and higher)
onboarding.tour-default-browser.button=Բացել հիմնական դիտարկիչի կարգավորումները
# LOCALIZATION NOTE(onboarding.tour-default-browser.win7.button): Label for a button to directly set the default browser (Windows 7). %S is brandShortName
onboarding.tour-default-browser.win7.button=Դարձնել %S-ը որպես հիմնական դիտարկիչ
# LOCALIZATION NOTE(onboarding.tour-default-browser.is-default.message): Label displayed when Firefox is already set as default browser. followed on a new line by "tour-default-browser.is-default.2nd-message".
onboarding.tour-default-browser.is-default.message=Դուք ստացել եք սա:
# LOCALIZATION NOTE(onboarding.tour-default-browser.is-default.2nd-message): Label displayed when Firefox is already set as default browser. %S is brandShortName
onboarding.tour-default-browser.is-default.2nd-message=%S-ը արդեն ձեր հիմնական դիտարկիչն :
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-default-browser.title): This string will be used in the notification title for the default browser tour. %S is brandShortName.
onboarding.notification.onboarding-tour-default-browser.title=Դարձնել %S-ը հիմնական դիտարկիչ:
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-default-browser.message): This string will be used in the notification message for the default browser tour. %1$S is brandShortName

onboarding.tour-sync2=Համաժամեցոմ
onboarding.tour-sync.title2=Շարունակեք այնտեղից, որտեղ որ կանգնել էիք:
onboarding.tour-sync.logged-in.title=Դուք մուտք եք գործել Սինք:
# LOCALIZATION NOTE(onboarding.tour-sync.logged-in.description): %1$S is brandShortName.
# LOCALIZATION NOTE(onboarding.tour-sync.form.title): This string is displayed
# as a title and followed by onboarding.tour-sync.form.description.
onboarding.tour-sync.form.title=Ստեղծեք Firefox հաշիվ՝
# LOCALIZATION NOTE(onboarding.tour-sync.form.description): The description
# continues after onboarding.tour-sync.form.title to create a complete sentence.
# If it's not possible for your locale, you can translate this string as
# "Continue to Firefox Sync" instead.
onboarding.tour-sync.form.description=շարունակելու համար Firefox Սինքը
onboarding.tour-sync.button=Հաջորդ
onboarding.tour-sync.connect-device.button=Կապակցել այլ սարքի
onboarding.tour-sync.email-input.placeholder=Էլ. փոստ
onboarding.notification.onboarding-tour-sync.title=Շարունակեք այնտեղից, որտեղ որ կանգնել էիք:

onboarding.tour-library=Գրադարան
onboarding.tour-library.title=Պահեք միասին:
# LOCALIZATION NOTE (onboarding.tour-library.description2): This string will be used in the library tour description. %1$S is brandShortName
onboarding.tour-library.button2=Ցուցադրել Գրադարանի ցանկը
onboarding.notification.onboarding-tour-library.title=Պահեք միասին:
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-library.message): This string will be used in the notification message for the library tour. %S is brandShortName

onboarding.tour-singlesearch=Հասցեագոտի
onboarding.tour-singlesearch.title=Գտեք այն ավելի արագ:
# LOCALIZATION NOTE(onboarding.tour-singlesearch.description): %S is brandShortName
onboarding.tour-singlesearch.button=Ցուցադրել ՀԱսցեագոտին
onboarding.notification.onboarding-tour-singlesearch.title=Գտեք այն ավելի արագ:

onboarding.tour-performance=Արտադրողականություն
# LOCALIZATION NOTE(onboarding.tour-performance.description): %1$S is brandShortName.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-performance.message): %S is brandShortName.

# LOCALIZATION NOTE (onboarding.tour-screenshots): "Screenshots" is the name of the Firefox Screenshots feature and should not be localized.
onboarding.tour-screenshots=Էկրանի հանույթներ
onboarding.tour-screenshots.title=Ստացեք ավելի լավ էկրանի հանույթներ:
# LOCALIZATION NOTE(onboarding.tour-screenshots.description): %S is brandShortName.
onboarding.tour-screenshots.description=Ստացեք, պահպանեք և համօգտագործեք էկրանի հանույթները՝ առանց %S-ը լքելու: Կորզեք էջի մի մասը կամ այն ամբողջութայմբ: Ապա պահպանեք վեբում՝ ավելի հեշտ մատչելու և համօգտագործելու համար:
# LOCALIZATION NOTE (onboarding.tour-screenshots.button): "Screenshots" is the name of the Firefox Screenshots feature and should not be localized.
onboarding.tour-screenshots.button=Բացել էկրանի հանույթների կայքը
onboarding.notification.onboarding-tour-screenshots.title=Ստացեք ավելի լավ էկրանի հանույթներ:
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-screenshots.message): %S is brandShortName.
onboarding.notification.onboarding-tour-screenshots.message=Ստացեք, պահպանեք և համօգտագործեք էկրանի հանույթները՝ առանց %S-ը լքելու:
