<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Help Menu -->
<!ENTITY helpMenu.label "Ohje">
<!ENTITY helpMenu.accesskey "O">
<!-- LOCALIZATION NOTE some localizations of Windows use "?"
                       for the help button in the menubar but Gnome does not.   -->
<!ENTITY helpMenuWin.label "Ohje">
<!ENTITY helpMenuWin.accesskey "O">
<!ENTITY helpTroubleshootingInfo.label     "Tietoja ongelmatilanteisiin">
<!ENTITY helpTroubleshootingInfo.accesskey "T">
<!ENTITY helpSafeMode.label     "Käynnistä uudelleen ilman lisäosia…">
<!ENTITY helpSafeMode.accesskey "K">
<!ENTITY releaseCmd2.label "Julkaisutiedot">
<!ENTITY releaseCmd2.accesskey "J">
<!ENTITY whatsNewCmd.label "Mitä uutta">
<!ENTITY whatsNewCmd.accesskey "M">
<!ENTITY openHelp.label "Ohjeen aiheet">
<!ENTITY openHelp.accesskey "O">
<!ENTITY openHelp.commandkey "VK_F1">
<!ENTITY openHelpMac2.label "&brandFullName;in ohje">
<!ENTITY openHelpMac2.commandkey   "?">
<!ENTITY openHelpMac2.modifiers    "accel">

<!ENTITY aboutMenuCmd2.label "Tietoja &brandFullName;istä">
<!ENTITY aboutMenuCmd2.accesskey "T">
