# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (stateStarting):
# Indicates that the download is starting.
stateStarting=กำลังเริ่ม…
# LOCALIZATION NOTE (stateScanning):
# Indicates that an external program is scanning the download for viruses.
stateScanning=กำลังสแกนไวรัส…
# LOCALIZATION NOTE (stateFailed):
# Indicates that the download failed because of an error.
stateFailed=ล้มเหลว
# LOCALIZATION NOTE (statePaused):
# Indicates that the download was paused by the user.
statePaused=ถูกหยุดชั่วคราว
# LOCALIZATION NOTE (stateCanceled):
# Indicates that the download was canceled by the user.
stateCanceled=ถูกยกเลิก
# LOCALIZATION NOTE (stateCompleted):
# Indicates that the download was completed.
stateCompleted=เสร็จสมบูรณ์
# LOCALIZATION NOTE (stateBlockedParentalControls):
# Indicates that the download was blocked by the Parental Controls feature of
# Windows.  "Parental Controls" should be consistently named and capitalized
# with the display of this feature in Windows.  The following article can
# provide a reference for the translation of "Parental Controls" in various
# languages:
# http://windows.microsoft.com/en-US/windows-vista/Set-up-Parental-Controls
stateBlockedParentalControls=ถูกปิดกั้นโดยการควบคุมโดยผู้ปกครอง
# LOCALIZATION NOTE (stateBlockedPolicy):
# Indicates that the download was blocked on Windows because of the "Launching
# applications and unsafe files" setting of the "security zone" associated with
# the target site.  "Security zone" should be consistently named and capitalized
# with the display of this feature in Windows.  The following article can
# provide a reference for the translation of "security zone" in various
# languages:
# http://support.microsoft.com/kb/174360
stateBlockedPolicy=ถูกปิดกั้นโดยนโยบายโซนความปลอดภัยของคุณ
# LOCALIZATION NOTE (stateDirty):
# Indicates that the download was blocked after scanning.
stateDirty=ถูกปิดกั้น: อาจมีไวรัสหรือสปายแวร์

# LOCALIZATION NOTE (blockedMalware, blockedPotentiallyUnwanted,
#                    blockedUncommon2):
# These strings are shown in the panel for some types of blocked downloads, and
# are immediately followed by the "Learn More" link, thus they must end with a
# period.  You may need to adjust "downloadDetails.width" in "downloads.dtd" if
# this turns out to be longer than the other existing status strings.
# Note: These strings don't exist in the UI yet.  See bug 1053890.
blockedMalware=ไฟล์นี้มีไวรัสหรือมัลแวร์
blockedPotentiallyUnwanted=ไฟล์นี้อาจเป็นอันตรายต่อคอมพิวเตอร์ของคุณ
blockedUncommon2=ไฟล์นี้ไม่ได้ดาวน์โหลดกันโดยทั่วไป

# LOCALIZATION NOTE (fileMovedOrMissing):
# Displayed when a complete download which is not at the original folder.
fileMovedOrMissing=ไฟล์ถูกย้ายหรือหายไป

# LOCALIZATION NOTE (unblockHeaderUnblock, unblockHeaderOpen,
#                    unblockTypeMalware, unblockTypePotentiallyUnwanted2,
#                    unblockTypeUncommon2, unblockTip2, unblockButtonOpen,
#                    unblockButtonUnblock, unblockButtonConfirmBlock):
# These strings are displayed in the dialog shown when the user asks a blocked
# download to be unblocked.  The severity of the threat is expressed in
# descending order by the unblockType strings, it is higher for files detected
# as malware and lower for uncommon downloads.
unblockHeaderUnblock=คุณแน่ใจหรือไม่ว่าต้องการอนุญาตการดาวน์โหลดนี้?
unblockHeaderOpen=คุณแน่ใจหรือไม่ว่าต้องการเปิดไฟล์นี้?
unblockTypeMalware=ไฟล์นี้มีไวรัสหรือมัลแวร์อื่นที่อาจเป็นอันตรายต่อคอมพิวเตอร์ของคุณ
unblockTypePotentiallyUnwanted2=ไฟล์นี้ได้ปลอมตัวเป็นการดาวน์โหลดที่มีประโยชน์ แต่มันสามารถเปลี่ยนแปลงแบบที่ไม่คาดไว้กับการตั้งค่าและโปรแกรมของคุณ
unblockTypeUncommon2=ไฟล์นี้ไม่ได้ดาวน์โหลดกันโดยทั่วไปและอาจไม่ปลอดภัยที่จะเปิด ไฟล์อาจมีไวรัสหรือทำการเปลี่ยนแปลงที่ไม่คาดคิดกับโปรแกรมและการตั้งค่าของคุณ
unblockTip2=คุณสามารถค้นหาแหล่งดาวน์โหลดอื่น หรือลองอีกครั้งในภายหลัง
unblockButtonOpen=เปิด
unblockButtonUnblock=อนุญาตการดาวน์โหลด
unblockButtonConfirmBlock=เอาไฟล์ออก

# LOCALIZATION NOTE (sizeWithUnits):
# %1$S is replaced with the size number, and %2$S with the measurement unit.
sizeWithUnits=%1$S %2$S
sizeUnknown=ไม่ทราบขนาด

# LOCALIZATION NOTE (statusSeparator, statusSeparatorBeforeNumber):
# These strings define templates for the separation of different elements in the
# status line of a download item.  As a separator, by default we use the Unicode
# character U+2014 'EM DASH' (long dash).  Examples of status lines include
# "Canceled - 222.net", "1.1 MB - website2.com", or "Paused -  1.1 MB".  Note
# that we use a wider space after the separator when it is followed by a number,
# just to avoid visually confusing it with with a minus sign with some fonts.
# If you use a different separator, this might not be necessary.  However, there
# is usually no need to change the separator or the order of the substitutions,
# even for right-to-left languages, unless the defaults are not suitable.
statusSeparator=%1$S \u2014 %2$S
statusSeparatorBeforeNumber=%1$S \u2014  %2$S

fileExecutableSecurityWarning=“%S” เป็นไฟล์ปฏิบัติการ ไฟล์ปฏิบัติการอาจมีไวรัสหรือโค้ดประสงค์ร้ายอื่นที่อาจเป็นอันตรายต่อคอมพิวเตอร์ของคุณ ใช้ความระมัดระวังเมื่อเปิดไฟล์นี้ คุณแน่ใจหรือไม่ว่าต้องการเปิด “%S”?
fileExecutableSecurityWarningTitle=เปิดไฟล์ปฏิบัติการ?
fileExecutableSecurityWarningDontAsk=ไม่ต้องถามสิ่งนี้กับฉันอีก

# LOCALIZATION NOTE (otherDownloads3):
# This is displayed in an item at the bottom of the Downloads Panel when
# there are more downloads than can fit in the list in the panel. Use a
# semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/Localization_and_Plurals
otherDownloads3=กำลังดาวน์โหลด %1$S ไฟล์

# LOCALIZATION NOTE (showLabel, showMacLabel):
# This is displayed when you hover a download item in the Library widget view.
# showMacLabel is only shown on Mac OSX.
showLabel=เปิดโฟลเดอร์ที่บรรจุ
showMacLabel=เปิดใน Finder
# LOCALIZATION NOTE (openFileLabel):
# Displayed when hovering a complete download, indicates that it's possible to
# open the file using an app available in the system.
openFileLabel=เปิดไฟล์
# LOCALIZATION NOTE (retryLabel):
# Displayed when hovering a download which is able to be retried by users,
# indicates that it's possible to download this file again.
retryLabel=ลองดาวน์โหลดใหม่
