# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.


# LOCALIZATION NOTE (title): keep "Shield" in English. See
# https://wiki.mozilla.org/Firefox/Shield/Shield_Studies for more information
title = Kuaarã Shield mba’éva
removeButton = Mboguete

# LOCALIZATION NOTE (activeStudiesList): Title above a list of active studies
activeStudiesList = Ñembokatupyry oku’éva
# LOCALIZATION NOTE (activeStudiesList): Title above a list of completed studies
completedStudiesList = Ñembokatupyry japopyre
# LOCALIZATION NOTE (activeStatus): Displayed for an active study
activeStatus = Myandy

# LOCALIZATION NOTE (completeStatus): Displayed for a study that is already complete
completeStatus = Moĩmba

updateButtonWin = Ñembohekopyahu jeporavorã
updateButtonUnix = Jerohoryvéva ñembohekopyahu
learnMore = Kuaave
noStudies = Ndereikéi mba’eveichagua kuaarãme.
disabledList = Kóva ha’e kuaarã rysýi eike hague. Noñemongu’evéima kuaarã pyahu.
# LOCALIZATION NOTE (enabledList): %S is brandShortName (e.g. Firefox)
enabledList = ¿Mba’éiko kóva? %S ikatu omohenda ha omongu’e kuaarã ndahetajeýi.

# LOCALIZATION NOTE (preferenceStudyDescription) $1%S will be replaced with the
# name of a preference (such as "stream.improvesearch.topSiteSearchShortcuts")
# and $2%S will be replaced with the value of that preference. Both values will
# be formatted differently than the surrounding text.
preferenceStudyDescription = Ko ñembokatupyry oguereko %1$S %2$S peve.