# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by the Account Wizard
#
enterValidEmail=Introduza um endereço de e-mail válido.
accountNameExists=Já existe uma conta com este nome. Por favor introduza um nome diferente.
accountNameEmpty=O nome da conta não pode estar vazio.
modifiedAccountExists=Já existe uma conta com o mesmo nome de utilizador e servidor. Introduza um nome de utilizador e/ou de servidor diferente.
userNameChanged=O seu nome de utilizador foi atualizado. Poderá ter que atualizar o seu endereço eletrónico e/ou nome de utilizador associado a esta conta.
serverNameChanged=O nome do servidor foi alterado. Por favor verifique que quaisquer pastas utilizadas pelos filtros existem no novo servidor.
# LOCALIZATION NOTE (junkSettingsBroken): %1$S is the account name
junkSettingsBroken=As definições do lixo eletrónico da conta "%1$S" podem ter problemas. Gostaria de as rever antes de guardar as definições da conta?
# LOCALIZATION NOTE (localDirectoryChanged): %1$S is program name (&brandShortName;)
localDirectoryChanged=Tem que reiniciar o %1$S para aplicar as alterações à definição do diretório local.
localDirectoryRestart=Reiniciar
userNameEmpty=O nome de utilizador não pode estar vazio.
# LOCALIZATION NOTE (localDirectoryInvalid): %1$S is path to folder
localDirectoryInvalid=O caminho do diretório local "%1$S" não é válido. Por favor selecione outro diretório.
# LOCALIZATION NOTE (localDirectoryNotAllowed): %1$S is path to folder
localDirectoryNotAllowed=O caminho do diretório local local "%1$S" não é adequado para guardar as mensagens. Por favor selecione outro diretório.
# if the user chooses to cancel the wizard when no accounts are there throw a message
# LOCALIZATION NOTE (cancelWizard)
# do not localize "\n\n"
cancelWizard=Tem a certeza de que deseja sair do assistente de contas?\n\nSe sair agora, qualquer informação que introduziu será perdida e a conta não será criada.
accountWizard=Assistente de contas
WizardExit=Sair
WizardContinue=Cancelar
# when the wizard already has a domain (Should we say something different?)
enterValidServerName=Introduza um nome de servidor válido.
failedRemoveAccount=Falha ao remover esta conta.
#LOCALIZATION NOTE: accountName: %1$S is server name, %2$S is user name
accountName=%1$S - %2$S

# LOCALIZATION NOTE: confirmDeferAccountWarning: do not localize "\n\n", it means a new empty line in the string.
confirmDeferAccountWarning=Se guardar esta nova conta de correio numa caixa de entrada diferente, não poderá aceder às mensagens anteriormente transferidas. Se tem correio nesta conta, copie-o para outra conta.\n\nSe tem filtros aplicados a esta conta, deve desativá-los ou mudar a pasta de destino. Se qualquer conta tem pastas especiais (Enviadas, Rascunhos, Modelos, Arquivos, Lixo eletrónico), deve mudá-las para outra conta.\n\nAinda deseja guardar esta conta de correio numa conta diferente?
confirmDeferAccountTitle=Definir conta?

directoryAlreadyUsedByOtherAccount=O diretório especificado na definição do diretório local já está a ser utilizado pela conta "%S". Por favor selecione outro diretório.
directoryParentUsedByOtherAccount=Um diretório parente da pasta especificada na definição do diretório local já está a ser utilizado pela conta "%S". Por favor selecione outro diretório.
directoryChildUsedByOtherAccount=Um subdiretório do diretório especificado na definição do diretório local já está a ser utilizado pela conta "%S". Por favor selecione outro diretório.
#Provide default example values for sample email address
exampleEmailUserName=utilizador
exampleEmailDomain=example.net
emailFieldText=Endereço de correio eletrónico:
#LOCALIZATION NOTE: defaultEmailText: %1$S is user name, %2$S is domain
defaultEmailText=Introduza o seu endereço de e-mail. Este é o endereço que outros utilizarão para lhe enviar correio (por exemplo, "%1$S@%2$S").\u0020
#LOCALIZATION NOTE: customizedEmailText: %1$S is provider, %2$S is email username, %3$S is sample email, %4$S is sample username
customizedEmailText=Introduza o seu %1$S e %2$S (por exemplo, se o seu endereço de e-mail %1$S for "%3$S", o seu %2$S é "%4$S").\u0020

# account manager stuff
prefPanel-server=Definições do servidor
prefPanel-copies=Cópias e pastas
prefPanel-synchronization=Sincronização e armazenamento
prefPanel-diskspace=Espaço em disco
prefPanel-addressing=Composição e endereçamento
prefPanel-junk=Definições de lixo eletrónico
## LOCALIZATION NOTE (prefPanel-smtp): Don't translate "SMTP"
prefPanel-smtp=Servidor de envio (SMTP)

# account manager multiple identity support
#LOCALIZATION NOTE: accountName: %1$S
identity-list-title=Identidades para %1$S

identityDialogTitleAdd=Nova identidade
## LOCALIZATION NOTE (identityDialogTitleEdit): %S is the identity name
identityDialogTitleEdit=Editar %S

identity-edit-req=Tem de especificar um endereço de e-mail válido para esta identidade.
identity-edit-req-title=Erro ao criar identidade

## LOCALIZATION NOTE (identity-delete-confirm): %S is the identity name
# and should be put on a new line. The new line is produced with the "\n" string.
identity-delete-confirm=Tem a certeza de que deseja apagar a identidade\n%S?
## LOCALIZATION NOTE (identity-delete-confirm-title): %S is the account name
identity-delete-confirm-title=A remover identidade para %S
identity-delete-confirm-button=Apagar

choosefile=Escolher um ficheiro

forAccount=Para a conta "%S"

removeFromServerTitle=Confirmar eliminação automática e permanente de mensagens
removeFromServer=Esta definição irá apagar de forma permanente as mensagens antigas do servidor remoto e do seu armazenamento local. Tem a certeza de que pretende continuar?

confirmSyncChangesTitle=Confirmar alterações de sincronização
confirmSyncChanges=As definições de sincronização de mensagens foi alterada.\n\nDeseja guardá-las?
confirmSyncChangesDiscard=Descartar
