# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE This file contains the Layout Inspector strings.
# The Layout Inspector is a panel accessible in the Inspector sidebar.

# LOCALIZATION NOTE (flexbox.header): The accordion header for the Flexbox panel when
# no flex container or item is selected.
flexbox.header=Flexbox

# LOCALIZATION (flexbox.flexContainer): The accordion header for the Flexbox panel
# when a flex container is selected.
flexbox.flexContainer=Vsebnik Flex

# LOCALIZATION NOTE) (flexbox.flexItemOf): The accordion header for the Flexbox panel
# when a flex item is selected. %s represents the flex container selector.
flexbox.flexItemOf=Element Flex izbirnika %S

# LOCALIZATION NOTE (flexbox.noFlexboxeOnThisPage): In the case where there are no CSS
# flex containers to display.
flexbox.noFlexboxeOnThisPage=Za nadaljevanje izberite vsebnik ali predmet Flex.

# LOCALIZATION NOTE (flexbox.flexContainerProperties): Header for the flex container
# properties in the Flexbox panel.
flexbox.flexContainerProperties=Lastnosti vsebnika Flex

# LOCALIZATION NOTE (flexbox.contentWidth, flexbox.contentHeight, flexbox.finalWidth,
# flexbox.finalHeight): Labels for the flex item sizing properties in the Flexbox panel.
flexbox.contentWidth=Širina vsebine:
flexbox.contentHeight=Višina vsebine:
flexbox.finalWidth=Končna širina:
flexbox.finalHeight=Končna višina:

# LOCALIZATION NOTE (flexbox.flexItems): Header label displayed for the flex item list.
flexbox.flexItems=Elementi Flex

# LOCALIZATION NOTE (flexbox.itemSizing.baseSizeSectionHeader): Header label displayed
# at the start of the flex item sizing Base Size section.
flexbox.itemSizing.baseSizeSectionHeader=Osnovna velikost

# LOCALIZATION NOTE (flexbox.itemSizing.flexibilitySectionHeader): Header label displayed
# at the start of the flex item sizing Flexibility section.
flexbox.itemSizing.flexibilitySectionHeader=Prilagodljivost

# LOCALIZATION NOTE (flexbox.itemSizing.minSizeSectionHeader): Header label displayed
# at the start of the flex item sizing Minimum Size section.
flexbox.itemSizing.minSizeSectionHeader=Najmanjša velikost

# LOCALIZATION NOTE (flexbox.itemSizing.maxSizeSectionHeader): Header label displayed at
# the start of the flex item sizing Maximum Size section.
flexbox.itemSizing.maxSizeSectionHeader=Največja velikost

# LOCALIZATION NOTE (flexbox.itemSizing.finalSizeSectionHeader): Header label displayed at
# the start of the flex item sizing Final Size section.
flexbox.itemSizing.finalSizeSectionHeader=Končna velikost

# LOCALIZATION NOTE (flexbox.itemSizing.itemBaseSizeFromContent): Label shown in the flex
# item sizing panel. It tells users that a given item’s base size was calculated from its
# content size when unconstrained.
flexbox.itemSizing.itemBaseSizeFromContent=Velikost vsebine elementa brez omejitev.

# LOCALIZATION NOTE (flexbox.itemSizing.itemMinSizeFromItemMinContent): Label shown in the
# flex item sizing panel. It tells users that a given item’s minimum size is coming from
# its min-content size.
flexbox.itemSizing.itemMinSizeFromItemMinContent=To je najmanjša velikost vsebine elementa.

# LOCALIZATION NOTE (flexbox.itemSizing.extraRoomOnLine): Label shown in the flexbox item
# sizing panel. It tells users that there was extra room to distribute inside a given flex
# line.
flexbox.itemSizing.extraRoomOnLine=Na liniji flex je bil na voljo dodaten prostor.

# LOCALIZATION NOTE (flexbox.itemSizing.notEnoughRoomOnLine): Label shown in the flexbox
# item sizing panel. It tells users that there wasn’t enough room inside a given flex line
# for all of its items.
flexbox.itemSizing.notEnoughRoomOnLine=Na liniji flex ni bilo na voljo dovolj prostora.

# LOCALIZATION NOTE (flexbox.itemSizing.growthAttemptWhenClamped): Label shown in the
# flexbox item sizing panel. It tells users that a given item attempted to grow by a
# certain amount but ended up being clamped by a max size.
# (note that clamp is a common word in flexbox terminology. It refers to constraining an
# item's size to some defined min/max-width/height set on the element, even though there
# might have been room for it to grow, or reason for it to shrink more).
flexbox.itemSizing.growthAttemptWhenClamped=Element se je želel povečati, vendar je bil ukleščen.

# LOCALIZATION NOTE (flexbox.itemSizing.shrinkAttemptWhenClamped): Label shown in the
# flexbox item sizing panel. It tells users that a given item attempted to shrink by a
# certain amount but ended up being clamped by a min size.
flexbox.itemSizing.shrinkAttemptWhenClamped=Element se je želel skrčiti, vendar je bil ukleščen.

# LOCALIZATION NOTE (flexbox.itemSizing.shrinkAttemptButCouldnt): Label shown in the
# flexbox item sizing panel. It tells users that a given item attempted to shrink by a
# certain amount but could not
flexbox.itemSizing.shrinkAttemptButCouldnt=Element je bil nastavljen na skrčenje, vendar to ni bilo mogoče.

# LOCALIZATION NOTE (flexbox.itemSizing.growthAttemptButSiblings): Label shown in the
# flexbox item sizing panel. It tells users that a given item could not grow to occupy
# extra space because its siblings have likely already used it.
flexbox.itemSizing.growthAttemptButSiblings=Elementa ni bilo mogoče povečati, sorodni elementi so verjetno uporabili dodaten prostor.

# LOCALIZATION NOTE (flexbox.itemSizing.itemContentSize): Label shown in the flex item
# sizing panel. It tells users that a given item’s base size was calculated from its
# content size when unconstrained.
flexbox.itemSizing.itemContentSize=Velikost vsebine

# LOCALIZATION NOTE (flexbox.itemSizing.clampedToMax): Label shown in the flexbox item
# sizing panel. It tells users that a given item attempted to grow but ended up being
# clamped to a smaller max size.
# (Note that clamp is a common word in flexbox terminology. It refers to constraining an
# item's size to some defined min/max-width/height set on the element, even though there
# might have been room for it to grow, or reason for it to shrink more).
flexbox.itemSizing.clampedToMax=Element je bil ukleščen na svojo največjo velikost.

# LOCALIZATION NOTE (flexbox.itemSizing.clampedToMin): Label shown in the flexbox item
# sizing panel. It tells users that a given item attempted to grow but ended up being
# clamped to a larger min size.
# (Note that clamp is a common word in flexbox terminology. It refers to constraining an
# item's size to some defined min/max-width/height set on the element, even though there
# might have been room for it to grow, or reason for it to shrink more).
flexbox.itemSizing.clampedToMin=Element je bil ukleščen na svojo najmanjšo velikost.

# LOCALIZATION NOTE (flexbox.itemSizing.setToGrow): Label shown in the flex item sizing
# panel. It tells users that a given item was set to grow.
flexbox.itemSizing.setToGrow=Element je bil nastavljen za povečanje.

# LOCALIZATION NOTE (flexbox.itemSizing.setToShrink): Label shown in the flexbox item
# sizing panel. It tells users that a given item was set to shrink.
flexbox.itemSizing.setToShrink=Element je bil nastavljen na skrčenje.

# LOCALIZATION NOTE (flexbox.itemSizing.notSetToGrow): Label shown in the
# flexbox item sizing panel. It tells users that a given item was not set to grow, even
# though there might have been space on the flex line for it to grow.
flexbox.itemSizing.notSetToGrow=Element ni bil nastavljen za povečanje.

# LOCALIZATION NOTE (flexbox.itemSizing.notSetToShrink): Label shown in the
# flexbox item sizing panel. It tells users that a given item did not shrink even though
# there might not have been enough space on the flex line for all items to fit.
flexbox.itemSizing.notSetToShrink=Element ni bil nastavljen na skrčenje.

# LOCALIZATION NOTE (layout.cannotShowGridOutline, layout.cannotSHowGridOutline.title):
# In the case where the grid outline cannot be effectively displayed.
layout.cannotShowGridOutline=Prikaz orisa za to mrežo ni mogoč
layout.cannotShowGridOutline.title=Orisa izbrane mreže ni mogoče učinkovito umestiti znotraj plošče, da bi bil uporaben.

# LOCALIZATION NOTE (layout.displayAreaNames): Label of the display area names setting
# option in the CSS Grid panel.
layout.displayAreaNames=Prikaži imena območij

# LOCALIZATION NOTE (layout.displayLineNumbers): Label of the display line numbers
# setting option in the CSS Grid panel.
layout.displayLineNumbers=Prikaži številke vrstic

# LOCALIZATION NOTE (layout.extendLinesInfinitely): Label of the extend lines
# infinitely setting option in the CSS Grid panel.
layout.extendLinesInfinitely=Podaljšaj vrstice v neskončnost

# LOCALIZATION NOTE (layout.header): The accordion header for the CSS Grid panel.
layout.header=Mreža

# LOCALIZATION NOTE (layout.gridDisplaySettings): The header for the grid display
# settings container in the CSS Grid panel.
layout.gridDisplaySettings=Nastavitve prikaza mreže

# LOCALIZATION NOTE (layout.noGridsOnThisPage): In the case where there are no CSS grid
# containers to display.
layout.noGridsOnThisPage=Mreža CSS na tej strani ni v uporabi

# LOCALIZATION NOTE (layout.overlayMultipleGrids): The header for the list of grid
# container elements that can be highlighted in the CSS Grid panel.
layout.overlayMultipleGrids=Prekrivanje več mrež

# LOCALIZATION NOTE (layout.overlayGrid): Alternate header for the list of grid container
# elements if only one item can be selected.
layout.overlayGrid=Prekrivanje mreže
