<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY restorepage.tabtitle       "Bygg oppatt programøkta">

<!-- LOCALIZATION NOTE: The title is intended to be apologetic and disarming, expressing dismay
     and regret that we are unable to restore the session for the user -->
<!ENTITY restorepage.errorTitle2    "Orsak. Vi har problem med å få sidene dine tilbake.">
<!ENTITY restorepage.problemDesc2   "Vi har problem med å byggje oppatt den siste nettlesarøkta di. Vel Bygg oppatt programøkta for å prøve på nytt.">
<!ENTITY restorepage.tryThis2       "Kan du framleis ikkje byggje oppatt programøkta di? Nokre gongar er ei fane årsak til problemet. Sjå over tidlegare faner, fjern merket frå fanene du ikkje treng å byggje oppatt, og bygg oppatt deretter.">

<!ENTITY restorepage.hideTabs       "Gøym tidlegare faner">
<!ENTITY restorepage.showTabs       "Vis tidlegare faner">

<!ENTITY restorepage.tryagainButton2 "Bygg oppatt programøkta">
<!ENTITY restorepage.restore.access2 "B">
<!ENTITY restorepage.closeButton2    "Start ny programøkt">
<!ENTITY restorepage.close.access2   "n">

<!ENTITY restorepage.restoreHeader  "Bygg oppatt">
<!ENTITY restorepage.listHeader     "Vindauge og faner">
<!-- LOCALIZATION NOTE: &#37;S will be replaced with a number. -->
<!ENTITY restorepage.windowLabel    "Vindauge &#037;S">


<!-- LOCALIZATION NOTE: The following 'welcomeback2' strings are for about:welcomeback,
     not for about:sessionstore -->

<!ENTITY welcomeback2.restoreButton  "La oss starte">
<!ENTITY welcomeback2.restoreButton.access "L">

<!ENTITY welcomeback2.tabtitle      "Vellykka!">

<!ENTITY welcomeback2.pageTitle     "Vellykka!">
<!ENTITY welcomeback2.pageInfo1     "&brandShortName; er klar.">

<!ENTITY welcomeback2.restoreAll.label  "Bygg oppatt alle vindauge og faner">
<!ENTITY welcomeback2.restoreSome.label "Bygg oppatt berre dei du ønskjer å ha">


<!-- LOCALIZATION NOTE (welcomeback2.beforelink.pageInfo2,
welcomeback2.afterlink.pageInfo2): these two string are used respectively
before and after the the "learn more" link (welcomeback2.link.pageInfo2).
Localizers can use one of them, or both, to better adapt this sentence to
their language.
-->
<!ENTITY welcomeback2.beforelink.pageInfo2  "Tillegg og tilpassingar er bygde oppatt til standardverdiar. Om dette ikkje rettar problemet, ">
<!ENTITY welcomeback2.afterlink.pageInfo2   "">

<!ENTITY welcomeback2.link.pageInfo2        "les meir om kva du kan gjere.">

