# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (crashesTitle): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of relevant days with crash reports
crashesTitle=Son #1 günün çökme raporları;Son #1 günün çökme raporları

# LOCALIZATION NOTE (crashesTimeMinutes): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of minutes (between 1 and 59) which have passed since the crash
crashesTimeMinutes=#1 dakika önce;#1 dakika önce

# LOCALIZATION NOTE (crashesTimeHours): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of hours (between 1 and 23) which have passed since the crash
crashesTimeHours=#1 saat önce;#1 saat önce

# LOCALIZATION NOTE (crashesTimeDays): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of days (1 or more) which have passed since the crash
crashesTimeDays=#1 gün önce;#1 gün önce

# LOCALIZATION NOTE (pendingReports): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of pending crash reports
pendingReports=Tüm çökme raporları (belirtilen zaman aralığındaki #1 bekleyen çökme dahil);Tüm çökme raporları (belirtilen zaman aralığındaki #1 bekleyen çökme dahil)

# LOCALIZATION NOTE (rawDataCopied) Text displayed in a mobile "Toast" to user when the
# raw data is successfully copied to the clipboard via button press.
rawDataCopied=Ham veriler panoya kopyalandı

# LOCALIZATION NOTE (textCopied) Text displayed in a mobile "Toast" to user when the
# text is successfully copied to the clipboard via button press.
textCopied=Metin panoya kopyalandı

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedDriver = Grafik kartı sürücüsü sürümünüz için engellenmiştir.

# LOCALIZATION NOTE The %S here is a placeholder, leave unchanged, it will get replaced by the driver version string.
tryNewerDriver = Grafik kartı sürücüsü sürümünüz için engellenmiştir. Grafik kartı sürücünüzü %S veya daha yeni bir sürüme güncellemeyi deneyin.

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedGfxCard = Çözülemeyen sürücü sorunları nedeniyle grafik kartınız için engellenmiştir.

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedOSVersion = İşletim sistemi sürümünüz için engellenmiştir.

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedMismatchedVersion = Kayıt defteriyle DLL arasındaki grafik sürücüsü uyumsuzluğunuz nedeniyle engellendi.

# LOCALIZATION NOTE In the following strings, "Direct2D", "DirectWrite" and "ClearType"
# are proper nouns and should not be translated. Feel free to leave english strings if
# there are no good translations, these are only used in about:support
clearTypeParameters = ClearType parametreleri

compositing = Çizici
hardwareH264 = Donanımsal H264 çözme
mainThreadNoOMTC = ana işlem parçacığı, OMTC yok
yes = Evet
no = Hayır
# LOCALIZATION NOTE The following strings indicate if an API key has been found.
# In some development versions, it's expected for some API keys that they are
# not found.
found = Bulundu
missing = Eksik

gpuDescription = Tanım
gpuVendorID = Satıcı numarası
gpuDeviceID = Aygıt numarası
gpuSubsysID = Subsys numarası
gpuDrivers = Sürücüler
gpuRAM = RAM
gpuDriverVersion = Sürücü sürümü
gpuDriverDate = Sürücü tarihi
gpuActive = Etkin
webgl1WSIInfo = WebGL 1 sürücü WSI bilgileri
webgl1Renderer = WebGL 1 sürücü renderer'ı
webgl1Version = WebGL 1 sürücü sürümü
webgl1DriverExtensions = WebGL 1 sürücü uzantıları
webgl1Extensions = WebGL 1 uzantıları
webgl2WSIInfo = WebGL 2 sürücü WSI bilgileri
webgl2Renderer = WebGL2 çizici
webgl2Version = WebGL 2 sürücü sürümü
webgl2DriverExtensions = WebGL 2 sürücü uzantıları
webgl2Extensions = WebGL 2 uzantıları
GPU1 = GPU #1
GPU2 = GPU #2
blocklistedBug = Bilinen sorunlar nedeniyle engellendi
# LOCALIZATION NOTE %1$S will be replaced with a bug number string.
bugLink = bug %1$S
# LOCALIZATION NOTE %1$S will be replaced with an arbitrary identifier
# string that can be searched on DXR/MXR or grepped in the source tree.
unknownFailure = Engellendi. Hata kodu %1$S
d3d11layersCrashGuard = D3D11 Compositor
d3d11videoCrashGuard = D3D11 Video Çözücüsü
d3d9videoCrashGuard = D3D9 Video Çözücüsü
glcontextCrashGuard = OpenGL
resetOnNextRestart = Sonraki yeniden başlatmada sıfırla
gpuProcessKillButton = GPU işlemini sonlandır
gpuDeviceResetButton = Aygıt sıfırlamayı tetikle
usesTiling = Tiling kullanımı
contentUsesTiling = Tiling kullanımı (içerik)
offMainThreadPaintEnabled = Off main thread painting etkin
offMainThreadPaintWorkerCount = Off main thread painting işçi sayısı

audioBackend = Ses arka ucu
maxAudioChannels = En fazla kanal
channelLayout = Tercih edilen kanal düzeni
sampleRate = Tercih edilen örnek oranı

minLibVersions = Beklenen minimum sürüm
loadedLibVersions = Kullanılan sürüm

hasSeccompBPF = Seccomp-BPF (sistem çağrısı filtreleme)
hasSeccompTSync = Seccomp işlem senkronizasyonu
hasUserNamespaces = Kullanıcı isim uzayları
hasPrivilegedUserNamespaces = Ayrıcalıklı işlemler için kullanıcı isim uzayları
canSandboxContent = İçerik işlemi kum havuzu
canSandboxMedia = Medya yan uygulaması kum havuzu
contentSandboxLevel = İçerik işlemi kum havuzu düzeyi
effectiveContentSandboxLevel = Etkin içerik işlemi kum havuzu düzeyi
sandboxProcType.content = içerik
sandboxProcType.file = dosya içeriği
sandboxProcType.mediaPlugin = ortam yan uygulaması

# LOCALIZATION NOTE %1$S and %2$S will be replaced with the number of remote and the total number
# of windows, respectively, while %3$S will be replaced with one of the status strings below,
# which contains a description of the multi-process preference and status.
# Note: multiProcessStatus.3 doesn't exist because status=3 was deprecated.
multiProcessWindows = %1$S/%2$S (%3$S)
multiProcessStatus.0 = kullanıcı tarafından etkinleştirildi
multiProcessStatus.1 = Varsayılan olarak etkin
multiProcessStatus.2 = Devre dışı
multiProcessStatus.4 = Erişilebilirlik araçları tarafından devre dışı bırakıldı
multiProcessStatus.5 = Mac OS X’te grafik donanımı hızlandırması olmadığı için devre dışı bırakıldı
multiProcessStatus.6 = Desteklenmeyen metin girdisi tarafından devre dışı bırakıldı
multiProcessStatus.7 = Eklentiler tarafından devre dışı bırakıldı
multiProcessStatus.8 = Zorla devre dışı bırakıldı
# No longer in use (bug 1296353) but we might bring this back.
multiProcessStatus.9 = Windows XP'de donanımsal grafik hızlandırıcı tarafından devre dışı bırakıldı
multiProcessStatus.unknown = Bilinmeyen durum

asyncPanZoom = Asenkron kaydır/yakınlaştır
apzNone = yok
wheelEnabled = tekerlek girdisi etkin
touchEnabled = dokunma girdisi etkin
dragEnabled = kaydırma çubuğu sürükleme etkin
keyboardEnabled = klavye etkin
autoscrollEnabled = otomatik kaydırma etkin

# LOCALIZATION NOTE %1 will be replaced with the key of a preference.
wheelWarning = desteklenmeyen tercih nedeniyle asenkron tekerlek girdisi devre dışı bırakıldı: %S
touchWarning = desteklenmeyen tercih nedeniyle asenkron dokunma girdisi devre dışı bırakıldı: %S

# LOCALIZATION NOTE Strings explaining why a feature is or is not available.
disabledByBuild = bu sürümde devre dışı
enabledByDefault = varsayılan olarak etkin
disabledByDefault = varsayılan olarak devre dışı
enabledByUser = kullanıcı etkinleştirdi
disabledByUser = kullanıcı devre dışı bıraktı

# LOCALIZATION NOTE Strings representing the status of the Enterprise Policies engine.
policies.inactive = Pasif
policies.active = Aktif
policies.error = Hata
