# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

ad	=	Andorra
ae	=	Birleşik Arap Emirlikleri
af	=	Afganistan
ag	=	Antigua ve Barbuda
ai	=	Anguilla
al	=	Arnavutluk
am	=	Ermenistan
ao	=	Angola
aq	=	Antarktika
ar	=	Arjantin
as	=	Amerikan Samoası
at	=	Avusturya
au	=	Avustralya
aw	=	Aruba
az	=	Azerbaycan
ba	=	Bosna-Hersek
bb	=	Barbados
bd	=	Bangladeş
be	=	Belçika
bf	=	Burkina Faso
bg	=	Bulgaristan
bh	=	Bahreyn
bi	=	Burundi
bj	=	Benin
bl	=	Saint Barthelemy
bm	=	Bermuda
bn	=	Brunei
bo	=	Bolivya
bq	=	Bonaire, Sint Eustatius ve Saba
br	=	Brezilya
bs	=	Bahamalar
bt	=	Butan
bv	=	Bouvet Adası
bw	=	Botsvana
by	=	Belarus
bz	=	Belize
ca	=	Kanada
cc	=	Cocos (Keeling) Adaları
cd	=	Kongo (Kinşasa)
cf	=	Orta Afrika Cumhuriyeti
cg	=	Kongo (Brazzaville)
ch	=	İsviçre
ci	=	Fildişi Sahili
ck	=	Cook Adaları
cl	=	Şili
cm	=	Kamerun
cn	=	Çin
co	=	Kolombiya
cp	=	Clipperton Adası
cr	=	Kosta Rika
cu	=	Küba
cv	=	Yeşil Burun Adaları
cw	=	Curaçao
cx	=	Christmas Adası
cy	=	Güney Kıbrıs Rum Kesimi
cz	=	Çekya
de	=	Almanya
dg	=	Diego Garcia
dj	=	Cibuti
dk	=	Danimarka
dm	=	Dominika
do	=	Dominik Cumhuriyeti
dz	=	Cezayir
ec	=	Ekvador
ee	=	Estonya
eg	=	Mısır
eh	=	Batı Sahra
er	=	Eritre
es	=	İspanya
et	=	Etiyopya
fi	=	Finlandiya
fj	=	Fiji
fk	=	Falkland Adaları (Islas Malvinas)
fm	=	Mikronezya Federal Devletleri
fo	=	Faroe Adaları
fr	=	Fransa
ga	=	Gabon
gb	=	Birleşik Krallık
gd	=	Grenada
ge	=	Gürcistan
gf	=	Fransız Guyanası
gg	=	Guernsey
gh	=	Gana
gi	=	Cebelitarık
gl	=	Grönland
gm	=	Gambiya
gn	=	Gine
gp	=	Guadeloupe
gq	=	Ekvator Ginesi
gr	=	Yunanistan
gs	=	Güney Georgia ve Güney Sandwich Adaları
gt	=	Guatemala
gu	=	Guam
gw	=	Gine-Bissau
gy	=	Guyana
hk	=	Hong Kong
hm	=	Heard Adası ve McDonald Adaları
hn	=	Honduras
hr	=	Hırvatistan
ht	=	Haiti
hu	=	Macaristan
id	=	Endonezya
ie	=	İrlanda
il	=	İsrail
im	=	Man Adası
in	=	Hindistan
io	=	Britanya Hint Okyanusu Toprakları
iq	=	Irak
ir	=	İran
is	=	İzlanda
it	=	İtalya
je	=	Jersey
jm	=	Jamaika
jo	=	Ürdün
jp	=	Japonya
ke	=	Kenya
kg	=	Kırgızistan
kh	=	Kamboçya
ki	=	Kiribati
km	=	Komorlar
kn	=	Saint Kitts ve Nevis
kp	=	Kore, Kuzey
kr	=	Kore, Güney
kw	=	Kuveyt
ky	=	Cayman Adaları
kz	=	Kazakistan
la	=	Laos
lb	=	Lübnan
lc	=	Saint Lucia
li	=	Lihtenştayn
lk	=	Sri Lanka
lr	=	Liberya
ls	=	Lesotho
lt	=	Litvanya
lu	=	Lüksemburg
lv	=	Letonya
ly	=	Libya
ma	=	Fas
mc	=	Monako
md	=	Moldova
me	=	Karadağ
mf	=	Saint Martin
mg	=	Madagaskar
mh	=	Marshall Adaları
mk	=	Makedonya
ml	=	Mali
mm	=	Burma
mn	=	Moğolistan
mo	=	Makao
mp	=	Kuzey Mariana Adaları
mq	=	Martinik
mr	=	Moritanya
ms	=	Montserrat
mt	=	Malta
mu	=	Mauritius
mv	=	Maldivler
mw	=	Malavi
mx	=	Meksika
my	=	Malezya
mz	=	Mozambik
na	=	Namibya
nc	=	Yeni Kaledonya
ne	=	Nijer
nf	=	Norfolk Adası
ng	=	Nijerya
ni	=	Nikaragua
nl	=	Hollanda
no	=	Norveç
np	=	Nepal
nr	=	Nauruca
nu	=	Niue
nz	=	Yeni Zelanda
om	=	Umman
pa	=	Panama
pe	=	Peru
pf	=	Fransız Polinezyası
pg	=	Papua Yeni Gine
ph	=	Filipinler
pk	=	Pakistan
pl	=	Polonya
pm	=	Saint Pierre ve Miquelon
pn	=	Pitcairn Adaları
pr	=	Porto Riko
pt	=	Portekiz
pw	=	Palau
py	=	Paraguay
qa	=	Katar
qm	=	Midway Adaları
qs	=	Bassas da India
qu	=	Juan de Nova Adası
qw	=	Wake Adası
qx	=	Glorioso Adaları
qz	=	Akrotiri
re	=	Reunion
ro	=	Romanya
rs	=	Sırbistan
ru	=	Rusya
rw	=	Ruanda
sa	=	Suudi Arabistan
sb	=	Solomon Adaları
sc	=	Seyşeller
sd	=	Sudan
se	=	İsveç
sg	=	Singapur
sh	=	Saint Helena, Ascension ve Tristan da Cunha
si	=	Slovenya
sk	=	Slovakya
sl	=	Sierra Leone
sm	=	San Marino
sn	=	Senegal
so	=	Somali
sr	=	Surinam
ss	=	Güney Sudan
st	=	Sao Tome ve Principe
sv	=	El Salvador
sx	=	Sint Maarten
sy	=	Suriye
sz	=	Svaziland
tc	=	Turks ve Caicos Adaları
td	=	Çad
tf	=	Fransız Güney ve Antarktika Toprakları
tg	=	Togo
th	=	Tayland
tj	=	Tacikistan
tk	=	Tokelau
tl	=	Doğu Timor
tm	=	Türkmenistan
tn	=	Tunus
to	=	Tonga
tr	=	Türkiye
tt	=	Trinidad ve Tobago
tv	=	Tuvalu
tw	=	Tayvan
tz	=	Tanzanya
ua	=	Ukrayna
ug	=	Uganda
us	=	Amerika Birleşik Devletleri
uy	=	Uruguay
uz	=	Özbekistan
va	=	Vatikan
vc	=	Saint Vincent ve Grenadinler
ve	=	Venezuela
vg	=	Virgin Adaları, İngiliz
vi	=	Virgin Adaları, ABD
vn	=	Vietnam
vu	=	Vanuatu
wf	=	Wallis ve Futuna
ws	=	Samoa
xa	=	Ashmore ve Cartier Adaları
xb	=	Baker Adası
xc	=	Mercan Denizi Adaları
xd	=	Dikelya
xe	=	Europa Adası
xg	=	Gazze Şeridi
xh	=	Howland Adası
xj	=	Jan Mayen
xk	=	Kosova
xl	=	Palmyra Atolü
xm	=	Kingman Resifi
xp	=	Paracel Adaları
xq	=	Jarvis Adası
xr	=	Svalbard
xs	=	Spratly Adaları
xt	=	Tromelin Adası
xu	=	Johnston Atoll
xv	=	Navassa Adası
xw	=	Batı Şeria
ye	=	Yemen
yt	=	Mayotte
za	=	Güney Afrika
zm	=	Zambiya
zw	=	Zimbabve
