# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#ResolvingHost=Looking up
#ConnectedTo=Connected to 
#ConnectingTo=Connecting to 
#SendingRequestTo=Sending request to 
#TransferringDataFrom=Transferring data from 

3=Тражење: %1$S…
4=Повезан са: %1$S…
5=Слање захтева ка %1$S…
6=Пријем података са %1$S…
7=Повезивање са %1$S…
8=Прочитано %1$S
9=Записано %1$S
10=Чекање на %1$S…
11=Потражено: %1$S…
12=TLS руковање са %1$S…
13=TLS руковање је завршено за %1$S…

27=Почетак FTP преноса…
28=Завршен је FTP пренос

UnsupportedFTPServer=FTP сервер %1$S тренутно није подржан.
RepostFormData=Ова веб страница је преусмерена на нову локацију. Да ли желите да пошаљете садржај формулара на нову локацију?

# Directory listing strings
DirTitle=Индекс "%1$S"
DirGoUp=Пређи у директоријум на нивоу више
ShowHidden=Приказ сакривених објеката
DirColName=Назив
DirColSize=Величина
DirColMTime=Последња измена
DirFileLabel=Датотека:

PhishingAuth=Намеравате да посетите "%1$S". Овај сајт покушава да Вас завара да мислите да је то неки други сајт. Будите пажљиви.
PhishingAuthAccept=Разумем и бићу врло опрезан
SuperfluousAuth=Само што се нисте пријавили на „%1$S‟ под корисничким именом „%2$S,‟ али сајт не захтева регистрацију. Можда је превара у питању.\n\nДа ли желите да посетите сајт „%1$S‟?
AutomaticAuth=Управо ћете се пријавити на „%1$S“ са корисничким именом „%2$S“.

TrackingUriBlocked=Ресурс на "%1$S" је блокиран јер је заштита праћења омогућена.

TrackerUriBlocked=Ресурс на “%1$S” је блокиран јер је блокирање садржаја омогућено.
UnsafeUriBlocked=Ресурс на локацији “%1$S” је блокиран у режиму безбедног прегледања.

# LOCALIZATION NOTE (APIDeprecationWarning):
# %1$S is the deprecated API; %2$S is the API function that should be used.
APIDeprecationWarning=Упозорење: '%1$S' је застарео, користите '%2$S'

# LOCALIZATION NOTE (nsICookieManagerAPIDeprecated): don't localize originAttributes.
# %1$S is the deprecated API; %2$S is the interface suffix that the given deprecated API belongs to.
nsICookieManagerAPIDeprecated=“%1$S” је промењен. Ажурирајте ваш код и проследите исправан originAttributes. Погледајте MDN за више информација: https://developer.mozilla.org/docs/Mozilla/Tech/XPCOM/Reference/Interface/nsICookieManager%2$S
