<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutAddons.title2                     "এড-অনসমূহ">
<!ENTITY aboutAddons.header2                    "আপোনাৰ এড-অনসমূহ">

<!ENTITY addonAction.enable                     "সামৰ্থবান কৰক">
<!ENTITY addonAction.disable                    "অসামৰ্থবান কৰক">
<!ENTITY addonAction.uninstall                  "আনইনস্টল কৰক">
<!ENTITY addonAction.undo                       "বাতিল কৰক">

<!ENTITY addonUnsigned.learnMore                "অধিক জানক">
