# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by libmime for header display in XML & HTML
#
TO=Aan
# LOCALIZATION NOTE (BCC); DONT_TRANSLATE
BCC=BCC
# LOCALIZATION NOTE (CC); DONT_TRANSLATE
CC=CC
DATE=Datum
DISTRIBUTION=Distributie
# LOCALIZATION NOTE (FCC); DONT_TRANSLATE
FCC=FCC
FOLLOWUP-TO=Reacties-naar
FROM=Van
STATUS=Status
LINES=Regels
MESSAGE-ID=Bericht-ID
MIME-VERSION=MIME-versie
NEWSGROUPS=Nieuwsgroepen
ORGANIZATION=Organisatie
REFERENCES=Referenties
REPLY-TO=Antwoord-naar
RESENT-COMMENTS=Opnieuw-verstuurd-opmerkingen
RESENT-DATE=Opnieuw-verstuurd-datum
RESENT-FROM=Opnieuw-verstuurd-door
RESENT-MESSAGE-ID=Opnieuw-verstuurd-bericht-ID
RESENT-SENDER=Huidige-afzender
RESENT-TO=Opnieuw-verstuurd-naar
# LOCALIZATION NOTE (RESENT-CC); Do not translate "CC"
RESENT-CC=Opnieuw-verstuurd-CC
SENDER=Afzender
SUBJECT=Onderwerp
APPROVED-BY=Goedgekeurd-door
USER-AGENT=Useragent
FILENAME=Bestandsnaam
