<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  typeColumn.label            "Typ av innehåll">
<!ENTITY  typeColumn.accesskey        "T">

<!ENTITY  actionColumn2.label         "Åtgärd">
<!ENTITY  actionColumn2.accesskey     "Å">

<!ENTITY  focusSearch1.key            "f">
<!ENTITY  focusSearch2.key            "k">

<!ENTITY  filter.placeholder          "Sök">

<!ENTITY saveTo.label                 "Spara filer till">
<!ENTITY saveTo.accesskey             "S">
<!ENTITY alwaysAsk.label              "Fråga alltid var jag vill spara filerna">
<!ENTITY alwaysAsk.accesskey          "F">
<!ENTITY chooseFolderWin.label        "Bläddra…">
<!ENTITY chooseFolderWin.accesskey    "B">
<!ENTITY chooseFolderMac.label        "Välj…">
<!ENTITY chooseFolderMac.accesskey    "V">

<!ENTITY attachments.incoming.label   "Inkommande">
<!ENTITY attachments.outgoing.label   "Utgående">

<!ENTITY addCloudFileAccount1.label       "Lägg till…">
<!ENTITY addCloudFileAccount1.accesskey   "L">
<!ENTITY addCloudFileAccount.description  "Lägg till en ny Filelink lagringstjänst">
<!ENTITY removeCloudFileAccount.label     "Ta bort">
<!ENTITY removeCloudFileAccount.accesskey "T">
<!ENTITY authRequired.description         "Ditt tillstånd krävs för att se inställningarna för lagringstjänsten.">
<!ENTITY authRequired.button.label        "Godkänna">
<!ENTITY authRequired.button.accesskey    "G">

<!ENTITY enableCloudFileAccountOffer.label "Erbjuder dig att dela filer större än">
<!ENTITY enableCloudFileAccountOffer.mb "MB">
