# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used inside the Performance Tools
# which is available from the Web Developer sub-menu -> 'Performance'.
# The correct localization of this file might be to keep it in
# English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best
# documentation on web development on the web. These strings
# are specifically for marker names in the performance tool.

# LOCALIZATION NOTE (marker.label.*):
# These strings are displayed in the Performance Tool waterfall, identifying markers.
# We want to use the same wording as Google Chrome when appropriate.
marker.label.styles=חישוב הסגנון מחדש
marker.label.stylesApplyChanges=החלת שינויי סגנון
marker.label.reflow=פריסה
marker.label.paint=צביעה
marker.label.composite=Composite Layers
marker.label.compositeForwardTransaction=נשלחה בקשת הרכבה
marker.label.javascript=קריאה לפונקציה
marker.label.parseHTML=פענוח HTML
marker.label.parseXML=פענוח HTML
marker.label.domevent=אירוע DOM
marker.label.consoleTime=מסוף
marker.label.garbageCollection2=איסוף אשפה
marker.label.garbageCollection.incremental=איסוף אשפה מצטבר
marker.label.timestamp=חותמת זמן
marker.label.messagePort=MessagePort
marker.label.unknown=לא ידוע

# LOCALIZATION NOTE (marker.label.javascript.*):
# These strings are displayed as JavaScript markers that have special
# reasons that can be translated.
marker.label.javascript.scriptElement=תגית Script
marker.label.javascript.jsURI=JavaScript URI

# LOCALIZATION NOTE (marker.field.*):
# Strings used in the waterfall sidebar as property names.

# General marker fields
marker.field.start=התחלה:
marker.field.end=סיום:
marker.field.duration=משך:

# General "reason" for a marker (JavaScript, Garbage Collection)
marker.field.causeName=גורם:
# General "type" for a marker (Cycle Collection, Garbage Collection)
marker.field.type=סוג:
# General "label" for a marker (user defined)
marker.field.label=תווית:

# Field names for stack values
marker.field.stack=מחסנית:
marker.field.startStack=המחסנית בהתחלה:
marker.field.endStack=מחסנית בסוף:

# %S is the "Async Cause" of a marker, and this signifies that the cause
# was an asynchronous one in a displayed stack.

# For console.time markers
marker.field.consoleTimerName=שם שעון העצר:

# For DOM Event markers
marker.field.DOMEventType=סוג האירוע:
marker.field.DOMEventPhase=שלב:

# Non-incremental cause for a Garbage Collection marker

# For "Recalculate Style" markers
marker.field.isAnimationOnly=הנפשה בלבד:

# The type of operation performed by a Worker.

# The type of operation performed by a MessagePort

# Strings used in the waterfall sidebar as values.
marker.value.unknownFrame=<מיקום לא ידוע>
marker.value.DOMEventTargetPhase=יעד
marker.value.DOMEventCapturingPhase=לכידה
marker.value.DOMEventBubblingPhase=בעבוע

# LOCALIZATION NOTE (marker.gcreason.label.*):
# These strings are used to give a concise but readable description of a GC reason.
marker.gcreason.label.API=קריאת API
marker.gcreason.label.DESTROY_RUNTIME=כיבוי
marker.gcreason.label.LAST_DITCH=אזל הזיכרון
marker.gcreason.label.TOO_MUCH_MALLOC=הוקצו יותר מדי בתים
marker.gcreason.label.ALLOC_TRIGGER=יותר מדי הקצאות
marker.gcreason.label.SHARED_MEMORY_LIMIT=הקצאה גדולה נכשלה
marker.gcreason.label.INCREMENTAL_TOO_SLOW=קצב ההקצאות מהיר מדי
marker.gcreason.label.COMPONENT_UTILS=Cu.forceGC
marker.gcreason.label.MEM_PRESSURE=זיכרון מועט
marker.gcreason.label.LOAD_END=טעינת העמוד הסתיימה
marker.gcreason.label.PAGE_HIDE=הועבר לרקע
marker.gcreason.label.NSJSCONTEXT_DESTROY=השמדת הקשר JS
marker.gcreason.label.SET_NEW_DOCUMENT=מסמך חדש
marker.gcreason.label.SET_DOC_SHELL=מסמך חדש
marker.gcreason.label.DOM_UTILS=קריאת API
marker.gcreason.label.DOM_IPC=IPC
marker.gcreason.label.SHUTDOWN_CC=כיבוי
marker.gcreason.label.DOM_WINDOW_UTILS=משתמש בלתי פעיל
marker.gcreason.label.USER_INACTIVE=משתמש בלתי פעיל

# The name of a nursery collection.

# LOCALIZATION NOTE (marker.gcreason.description.*):
# These strings are used to give an expanded description of why a GC occurred.
marker.gcreason.description.API=התקבלה קריאת API לכפיית איסוף זבל.
marker.gcreason.description.SHARED_MEMORY_LIMIT=התקבלה בקשה להקצאה גדולה אך לא היה די זיכרון.
marker.gcreason.description.COMPONENT_UTILS=הפונקציה Components.utils.forceGC()‎ נקראה כדי ליזום איסוף אשפה.
marker.gcreason.description.MEM_PRESSURE=היה מעט מאוד זיכרון זמין.
marker.gcreason.description.LOAD_END=טעינת המסמך הסתיימה.
marker.gcreason.description.PAGE_HIDE=הלשונית או החלון הועברו לרקע.
marker.gcreason.description.SET_NEW_DOCUMENT=העמוד ניווט למסמך חדש.
marker.gcreason.description.SET_DOC_SHELL=העמוד ניווט למסמך חדש.
marker.gcreason.description.DOM_UTILS=התקבלה קריאת API לכפיית איסוף זבל.
