# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

title_noApp=Firefox WebIDE
title_app=Firefox WebIDE: %S

runtimeButton_label=選擇 Runtime
projectButton_label=開啟應用程式

mainProcess_label=主要 Process

local_runtime=本機 Runtime
remote_runtime=遠端 Runtime
remote_runtime_promptTitle=遠端 Runtime
remote_runtime_promptMessage=主機名稱:埠號

importPackagedApp_title=選擇目錄
importHostedApp_title=開啟架設的應用程式
importHostedApp_header=輸入安裝資訊檔網址

selectCustomBinary_title=選擇自訂 B2G 程式
selectCustomProfile_title=選擇自訂 Gaia 設定檔

notification_showTroubleShooting_label=疑難排解
notification_showTroubleShooting_accesskey=T

# LOCALIZATION NOTE (project_tab_loading): This is shown as a temporary tab
# title for browser tab projects when the tab is still loading.
project_tab_loading=載入中…

# These messages appear in a notification box when an error occur.

error_cantInstallNotFullyConnected=未完全連線，無法安裝專案。
error_cantInstallValidationErrors=驗證錯誤，無法安裝專案。
error_listRunningApps=無法從裝置取得應用程式清單

# Variable: name of the operation (in english)
error_operationTimeout=操作逾時: %1$S
error_operationFail=操作失敗: %1$S

# Variable: app name
error_cantConnectToApp=無法連線至應用程式: %1$S

error_appProjectsLoadFailed=無法載入專案清單，可能是因為您在較新版本的 Firefox 中曾經使用過這個設定檔。
error_folderCreationFailed=無法在選擇的目錄建立專案資料夾。

# Variable: runtime app build ID (looks like this %Y%M%D format) and firefox build ID (same format)
error_runtimeVersionTooRecent=連結的 runtime 的編譯日期（%1$S）比您的 Firefox（%2$S）還新。不支援這種設定，可能造成開發工具失效，請更新 Firefox。

# Variable: runtime app version (looks like this 52.a3) and firefox version (same format)
error_runtimeVersionTooOld=已連線的 runtime 使用的是舊版（%1$S），最小支援版本為（%2$S）。這是不支援的設定，可能會造成 DevTool 發生錯誤，請更新連線的 runtime。

addons_stable=穩定版
addons_unstable=不穩定版
addons_install_button=安裝
addons_uninstall_button=移除
addons_adb_label=ADB Helper 附加元件
addons_adb_warning=若未安裝此附加元件將無法偵測 USB 裝置
addons_status_unknown=?
addons_status_installed=已安裝
addons_status_uninstalled=未安裝
addons_status_preparing=準備中
addons_status_downloading=下載中
addons_status_installing=安裝中

runtimedetails_checkno=否
runtimedetails_checkyes=是
runtimedetails_checkunknown=未知（需要 ADB Helper 0.4.0 或更新版本）
runtimedetails_notUSBDevice=不是 USB 裝置

# LOCALIZATION NOTE (runtimePanel_noadbextension): Displayed in the WebIDE right sidebar
# when the ADB Extension is not installed, %S will be replaced with the name of extension
# ("ADB Extension").
runtimePanel_noadbextension=安裝 %S

# Validation status
status_tooltip=驗證狀態: %1$S
status_valid=有效
status_warning=警告
status_error=錯誤
status_unknown=未知

# Device preferences and settings
device_reset_default=還原為預設值
