# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# LOCALIZATION NOTE(onboarding.overlay-title2): This string will be used in the overlay title.
onboarding.overlay-title2=بیاید شروع کنیم
onboarding.skip-tour-button-label=رد شدن از تور
#LOCALIZATION NOTE(onboarding.button.learnMore): this string is used as a button label, displayed near the message, and shared across all the onboarding notifications.
onboarding.button.learnMore=اطلاعات بیشتر
# LOCALIZATION NOTE(onboarding.overlay-icon-tooltip2): This string will be used
# to show the tooltip alongside the notification icon in the overlay tour. %S is
# brandShortName. The tooltip is designed to show in two lines. Please use \n to
# do appropriate line breaking.
onboarding.overlay-icon-tooltip2=با %S نا آشنا هستید؟\nبیایید شروع کنیم.
# LOCALIZATION NOTE(onboarding.overlay-icon-tooltip-updated2): %S is
# brandShortName. The tooltip is designed to show in two lines. Please use \n to
# do appropriate line breaking.
onboarding.overlay-icon-tooltip-updated2=%S کاملا جدید است.\n ببینید چه امکاناتی دارد!
# LOCALIZATION NOTE(onboarding.overlay-close-button-tooltip): The overlay close button is an icon button. This tooltip would be shown when mousing hovering on the button.
onboarding.overlay-close-button-tooltip=بستن
onboarding.notification-icon-tooltip-updated=دیدن موارد جدید
# LOCALIZATION NOTE(onboarding.notification-close-button-tooltip): The notification close button is an icon button. This tooltip would be shown when mousing hovering on the button.
onboarding.notification-close-button-tooltip=رد کردن

# LOCALIZATION NOTE(onboarding.complete): This string is used to describe an
# onboarding tour item that is complete.
onboarding.complete=کامل شد

onboarding.tour-private-browsing=مرور خصوصی
onboarding.tour-private-browsing.title2=توسط خودتان مرور کنید.
# LOCALIZATION NOTE(onboarding.tour-private-browsing.description3): This string will be used in the private-browsing tour description. %S is brandShortName.
onboarding.tour-private-browsing.description3=می‌خواهید چیزی را برای خودتان نگه دارید؟ از مرور خصوصی با قابلیت محافظت در برابر ردیابی استفاده کنید. %S ردیاب‌های آنلاین را در مدتی که مرور می‌کنید مسدود می‌کند و پس از پایان نشست تاریخچه فعالیتتان را نگه نمی‌دارد.
onboarding.tour-private-browsing.button=نمایش مرور خصوصی در فهرست
onboarding.notification.onboarding-tour-private-browsing.title=توسط خودتان مرور کنید.
onboarding.notification.onboarding-tour-private-browsing.message2=می‌خواهید چیزی را برای خودتان نگه دارید؟ از مرور خصوصی با قابلیت محافظت در برابر ردیابی استفاده کنید.

onboarding.tour-addons=افزونه
onboarding.tour-addons.title2=کار بیشتری انجام دهید.
# LOCALIZATION NOTE(onboarding.tour-addons.description2): This string will be used in the add-on tour description. %S is brandShortName
onboarding.tour-addons.description2=افزونه‌ها می‌توانند به %S ویژگی اضافه کنند، بنابراین مرورگرتان برایتان بیشتر کار می‌کند. قیمت‌ها را مقایسه کنید، آب‌ و‌ هوا را بررسی کنید یا شخصیتتان را با یک پوسته‌ی سفارشی ابراز نمایید.
onboarding.tour-addons.button=نمایش افزونه ها در فهرست
onboarding.notification.onboarding-tour-addons.title=کار بیشتری انجام دهید.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-addons.message): This string will be used in the notification message for the add-ons tour. %S is brandShortName.
onboarding.notification.onboarding-tour-addons.message=افزونه‌ها برنامه‌های کوچکی هستند که می‌توانید به %S اضافه کنید و کارهای زیادی انجام می‌دهند — از مدیریت فهرست انجام کارها تا دریافت ویدیو یا تغییر ظاهر مرورگرتان.

onboarding.tour-customize=سفارشی‌سازی
onboarding.tour-customize.title2=نوار ابزار خود را دوباره بچینید.
# LOCALIZATION NOTE(onboarding.tour-customize.description2): This string will be used in the customize tour description. %S is brandShortName
onboarding.tour-customize.description2=قراردادن ابزار که نیاز دارید درست در زیر انگشتان شما. کشیدن، انداختن،‌ و نوار ابزار ذخیره %S’و فهرست متناسب نیاز های شما. یا انتخاب زمینه جمع و جور برای داشتن فضای بیشتر برای زبانه های مرورگر شما.
onboarding.tour-customize.button=نمایش شخصی سازی در فهرست
onboarding.notification.onboarding-tour-customize.title=نوار ابزار خود را دوباره بچینید.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-customize.message): This string will be used in the notification message for Customize tour. %S is brandShortName.
onboarding.notification.onboarding-tour-customize.message=ابزاری که شما نیاز دارید دقیقا زیر دستان خود داشته باشید. اضافه کردن گزینه‌های بیشتر به نوار ابزار خود. یا انتخاب یک زمینه برای ایجاد%S جهت یک بازتاب از شخصیت شما.

onboarding.tour-default-browser=مرورگر پیش‌فرض
# LOCALIZATION NOTE(onboarding.tour-default-browser.title2): This string will be used in the default browser tour title. %S is brandShortName
onboarding.tour-default-browser.title2=از %S برای رفتن به مرورگر خود استفاده کنید.
# LOCALIZATION NOTE(onboarding.tour-default-browser.description2): This string will be used in the default browser tour description. %1$S is brandShortName
onboarding.tour-default-browser.description2=عاشق %1$S هستید؟ به عنوان مرورگر پیش‌فرضتان تنظیمش کنید. پیوندی را از طریق برنامه‌ی دیگری باز کنید، و %1$S آن‌جا برای شما حاضر خواهد بود.
# LOCALIZATION NOTE(onboarding.tour-default-browser.button): Label for a button to open the OS default browser settings where it's not possible to set the default browser directly. (OSX, Linux, Windows 8 and higher)
onboarding.tour-default-browser.button=بازکرن تنظیمات پیش فرض مرورگر
# LOCALIZATION NOTE(onboarding.tour-default-browser.win7.button): Label for a button to directly set the default browser (Windows 7). %S is brandShortName
onboarding.tour-default-browser.win7.button=%S را پیش فرض مرورگر خود قرار دهید
# LOCALIZATION NOTE(onboarding.tour-default-browser.is-default.message): Label displayed when Firefox is already set as default browser. followed on a new line by "tour-default-browser.is-default.2nd-message".
onboarding.tour-default-browser.is-default.message=شما این گرفتید.
# LOCALIZATION NOTE(onboarding.tour-default-browser.is-default.2nd-message): Label displayed when Firefox is already set as default browser. %S is brandShortName
onboarding.tour-default-browser.is-default.2nd-message=%S در حال حاضر مرورگر پیش‌فرض شما است.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-default-browser.title): This string will be used in the notification title for the default browser tour. %S is brandShortName.
onboarding.notification.onboarding-tour-default-browser.title=%Sبرای رفتن به مروگر خود استفاده کنید.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-default-browser.message): This string will be used in the notification message for the default browser tour. %1$S is brandShortName
onboarding.notification.onboarding-tour-default-browser.message=این زمانی زیادی نسبت به %1$S از شما نمی گیرد. تنها %1$S را به عنوان مروگر پیش فرض خود تنظیم کنید و آن را در دست بگیرید یا شخصی سازی کنید یا به صورت خودکار محافظت شوید.

onboarding.tour-sync2=همگام‌سازی
onboarding.tour-sync.title2=از همان جایی که قبلا بودید ادامه دهید.
onboarding.tour-sync.description2=همگام‌سازی این امکان را به شما می‌دهد تا به آسانی به نشانک‌ها، کلمه هاي‌ عبور و حتی زبانه‌های باز شده بر روی هر دستگاهی دسترسی داشته باشید. همگام‌سازی حتی این امکان را به شما ‌می‌دهد تا بر روی هر نوعی از اطلاعات که می‌خواهید یا نمی‌خواهید برای همرسانی مدیریت داشته باشید.
onboarding.tour-sync.logged-in.title=وارد هم‌گام‌سازی شده‌اید!
# LOCALIZATION NOTE(onboarding.tour-sync.logged-in.description): %1$S is brandShortName.
onboarding.tour-sync.logged-in.description=همگام‌سازی زمانی کار می‌کند که بر روی بیش از یک دستگاه وارد %1$S شوید. یک تلفن همراه دارید؟ %1$S را بر روی آن نصب کنید و وارد شوید تا آخرین نشانک‌ها،‌ تاریخچه‌ها و کلمات عبور خود را برای استفاده داشته باشید.
# LOCALIZATION NOTE(onboarding.tour-sync.form.title): This string is displayed
# as a title and followed by onboarding.tour-sync.form.description.
onboarding.tour-sync.form.title=ایجاد یک حساب کاربری فایرفاکس
# LOCALIZATION NOTE(onboarding.tour-sync.form.description): The description
# continues after onboarding.tour-sync.form.title to create a complete sentence.
# If it's not possible for your locale, you can translate this string as
# "Continue to Firefox Sync" instead.
onboarding.tour-sync.form.description=برای ادامه به Firefox Sync
onboarding.tour-sync.button=بعدی
onboarding.tour-sync.connect-device.button=اتصال دستگاه دیگری
onboarding.tour-sync.email-input.placeholder=رایانامه
onboarding.notification.onboarding-tour-sync.title=از جایی که مانده بود ادامه دهید.
onboarding.notification.onboarding-tour-sync.message=هنوز برای خواندن یا ذخیره یک پیوند آن را به تلفن همراه خود ارسال می‌کنید؟ راهکار آسان تری هم هست:Sync را دریافت کنید و چیزی که اینجا دارید بر روی تمامی دستگاه‌های دیگر شما نمایش داده می‌شود.

onboarding.tour-library=کتابخانه
onboarding.tour-library.title=همه را در کنار هم قرار دهید.
# LOCALIZATION NOTE (onboarding.tour-library.description2): This string will be used in the library tour description. %1$S is brandShortName
onboarding.tour-library.description2=کتابخانه جدید %1$S را در نوارابزار از تو طراحی شده را بررسی کنید. کتابخانه مواردی که شما ذخیره کرده اید یا دیده اید را در %1$S ذخیره می‌کند— تاریخچه مرورشما، نشانک‌ها،‌فهرست Pocket،‌ و زبانه‌های همگام‌سازی شده— در یک مکان مناسب.
onboarding.tour-library.button2=نمایش فهرست کتابخوانه
onboarding.notification.onboarding-tour-library.title=در کنار هم قرار دهید.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-library.message): This string will be used in the notification message for the library tour. %S is brandShortName
onboarding.notification.onboarding-tour-library.message=کتابخوانه %S چیزهای ارزشمند که شما در اینترنت کشف کرده‌اید را در یک مکان راحت کنار هم جمع می‌کند.

onboarding.tour-singlesearch=نوار آدرس
onboarding.tour-singlesearch.title=سریع‌تر پیدایش کنید.
# LOCALIZATION NOTE(onboarding.tour-singlesearch.description): %S is brandShortName
onboarding.tour-singlesearch.description=آدرس بار می‌تواند قدرتمندترین ابزار ممکن در بین ابزارهای درخشان جدید نوار%S باشد. شروع به نوشتن کنید،‌ و پیشنهادات را بر اساس نوع مرور و تاریخچه جست‌وجو‌ های خود مشاهده کنید. به یک پیوند وب بروید،‌ تمام وب را به وسیله موتور جست‌وجو پیش فرض کنید جست‌وجو کنید،‌یا درخواست های خود را به یک پایگاه اینترنتی با یک کلیک ارسال کنید.
onboarding.tour-singlesearch.button=نمایش نوار آدرس
onboarding.notification.onboarding-tour-singlesearch.title=سریع‌تر پیدایش کنید.
onboarding.notification.onboarding-tour-singlesearch.message=یک نوارآدرس یکپارچه تنها چیزی است که شما برای گشتن در اطراف وب به آن نیاز دارید.

onboarding.tour-performance=کارایی
onboarding.tour-performance.title=مرور با بهترین‌ها.
# LOCALIZATION NOTE(onboarding.tour-performance.description): %1$S is brandShortName.
onboarding.tour-performance.description=این تمام چیزهای جدید %1$S است،‌ ساخته شده برای بارگذاری سریعتر،‌ حرکت نرم تر در صفحات و تعویض زبانه‌های واکنش پذیرتر . این کارایی بهینه سازی شده به همراه طراحی مدرن ،‌بصری ارائه شده است. مرورگر کردن را آغاز کنید و خودتان آن را تجربه کنید؛ %1$S هنوز بهترین است.
onboarding.notification.onboarding-tour-performance.title=مرور با بهترین‌ها.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-performance.message): %S is brandShortName.
onboarding.notification.onboarding-tour-performance.message=خودتان را برای سریعترین، نرم ترین و قابل اعتمادترین %S آماده کنید. 

# LOCALIZATION NOTE (onboarding.tour-screenshots): "Screenshots" is the name of the Firefox Screenshots feature and should not be localized.
onboarding.tour-screenshots=تصاویر گرفته شده از صفحه
onboarding.tour-screenshots.title=گرفتن تصاویر بهتر از صفحه.
# LOCALIZATION NOTE(onboarding.tour-screenshots.description): %S is brandShortName.
onboarding.tour-screenshots.description=تصاویر صفحه را بگیرید،‌ ذخیره کنید و همرسانی کنید— بدون از ترک کردن%S. ثبت یک بخش یا تمام صفحه مرورگر شما. سپس ذخیره بر روی وب به آسانی و یا همرسانی آن.
# LOCALIZATION NOTE (onboarding.tour-screenshots.button): "Screenshots" is the name of the Firefox Screenshots feature and should not be localized.
onboarding.tour-screenshots.button=بازکردن پایگاه اینترنتی تصاویر گرفته شده از صفحه
onboarding.notification.onboarding-tour-screenshots.title=گرفتن بهتر تصاویر از صفحه.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-screenshots.message): %S is brandShortName.
onboarding.notification.onboarding-tour-screenshots.message=گرفتن، ذخیره و همرسانی تصاویر صفحه— بدون ترک کردن%S.
