# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

REG_APP_DESC=$BrandShortName برنامج بريد كامل الميزات. $BrandShortName يدعم بروتوكرولات بريد IMAP و POP، إضافة إلى تنسيق HTML للبريد. يُضاف إلى ذلك مجموعة مزايا حديثة لـ $BrandShortName تشمل التحكم المبيّت ببريد السُخام، و قدرات RSS، و البحث السريع القوي، و التدقيق الإملائي أثناء الكتابة، و صندوق الوارد العمومي، و ترشيح الرسائل المتقدم.
CONTEXT_OPTIONS=&خيارات $BrandShortName
CONTEXT_SAFE_MODE=نم&ط $BrandShortName الآمن
OPTIONS_PAGE_TITLE=نوع التنصيب
OPTIONS_PAGE_SUBTITLE=انتقِ خيارات التثبيت
OPTIONS_MAKE_DEFAULT=اج&عل $BrandShortName برنامج البريد المبدئي
SHORTCUTS_PAGE_TITLE=اختصارات التثبيت
SHORTCUTS_PAGE_SUBTITLE=أنشئ أيقونات البرنامج
COMPONENTS_PAGE_TITLE=اضبط المكونات الاختيارية
COMPONENTS_PAGE_SUBTITLE=المكونات الاختيارية المستحسنة
OPTIONAL_COMPONENTS_DESC=تتيح لك خدمة الصيانة تحديث $BrandShortName في الخلقية دون إزعاجك.
MAINTENANCE_SERVICE_CHECKBOX_DESC=نصّب &خدمة الصيانة
SUMMARY_PAGE_TITLE=تلخيص
SUMMARY_PAGE_SUBTITLE=جاهز لبدأ تنصيب $BrandShortName
SUMMARY_INSTALLED_TO=سيُنصّب $BrandShortName في المكان التالي:
SUMMARY_REBOOT_REQUIRED_INSTALL=قد تحتاج لإعادة تشغيل الحاسوب لإكمال التنصيب.
SUMMARY_REBOOT_REQUIRED_UNINSTALL=قد تحتاج لإعادة تشغيل الحاسوب لإكمال الإزالة.
SUMMARY_MAKE_DEFAULT=سيصبح $BrandShortName برنامج البريد المبدئي لديك.
SUMMARY_CLICK=انقر على نصّب للمتابعة.
SURVEY_TEXT=أ&خبِرنا برأيك في $BrandShortName
LAUNCH_TEXT=ا&بدأ $BrandFullName الآن
CREATE_ICONS_DESC=أنشئ أيقونات لـ $BrandShortName:
ICONS_DESKTOP=على س&طح مكتبي
ICONS_STARTMENU=في مجلد &برامج قائمة البدء
ICONS_QUICKLAUNCH=في شريط البدء ال&سريع
WARN_MANUALLY_CLOSE_APP_INSTALL=يجب أن تغلق $BrandShortName لمتابعة التنصيب.\n\nرجاءً أغلق $BrandShortName للمتابعة.
WARN_MANUALLY_CLOSE_APP_UNINSTALL=يجب غلق $BrandShortName لتواصِل الإزالة.\n\nمن فضلك أغلق $BrandShortName لتُواصل.
WARN_MANUALLY_CLOSE_APP_LAUNCH=يعمل $BrandShortName بالفعل.\n\nمن فضلك أغلق $BrandShortName قبل بدأ النسخة التي نصّبتها للتو.
WARN_WRITE_ACCESS=ليس لك صلاحية الكتابة في مجلّد التنصيب.\n\nانقر ”حسنا“ لاختيار مكان آخر.
WARN_DISK_SPACE=لا توجد مساحة كافية على القرص للتنصيب في هذا المكان.\n\nانقر ”حسنا“ لاختيار مكان آخر.
WARN_MIN_SUPPORTED_OSVER_MSG=للأسف لا يمكن تنصيب $BrandShortName. تحتاج إصدارة $BrandShortName هذه ${MinSupportedVer} أو أحدث. رجاء الضغط على زر ”حسنا“ لمزيد من المعلومات.
WARN_MIN_SUPPORTED_CPU_MSG=للأسف لا يمكن تنصيب $BrandShortName. تحتاج إصدارة $BrandShortName هذه معالج يدعم ${MinSupportedCPU}. رجاء الضغط على زر ”حسنا“ لمزيد من المعلومات.
WARN_MIN_SUPPORTED_OSVER_CPU_MSG=للأسف لا يمكن تنصيب $BrandShortName. تحتاج إصدارة $BrandShortName هذه ${MinSupportedVer} أو أحدث و معالج يدعم ${MinSupportedCPU}. رجاء الضغط على زر ”حسنا“ لمزيد من المعلومات.
WARN_RESTART_REQUIRED_UNINSTALL=يجب إعادة تشغيل حاسوبك لإكمال إزالة سابقة ل‍ $BrandShortName. أتريد إعادة التشغيل الآن؟
WARN_RESTART_REQUIRED_UPGRADE=تحتاج إلى إعادة إقلاع حاسوبك لإكمال ترقية $BrandShortName السابقة. أتريد إعادة الإقلاع الآن؟
ERROR_CREATE_DIRECTORY_PREFIX=حصل خطأ أثناء إنشاء المجلد:
ERROR_CREATE_DIRECTORY_SUFFIX=انقر على ”ألغِ“ لإيقاف التنصيب أو انقر على\n”أعِد المحاولة“ لتعيد المحاولة.

UN_CONFIRM_PAGE_TITLE=أزِل $BrandFullName
UN_CONFIRM_PAGE_SUBTITLE=يُزال $BrandFullName من حاسوبك.
UN_CONFIRM_UNINSTALLED_FROM=سوف يُزال $BrandShortName من المكان التالي:
UN_CONFIRM_CLICK=انقر أزِل للمتابعة.

BANNER_CHECK_EXISTING=يفحص التنصيب الموجود…

STATUS_INSTALL_APP=يُنصّب $BrandShortName…
STATUS_INSTALL_LANG=يُنصّب ملفات اللغة (${AB_CD})…
STATUS_UNINSTALL_MAIN=يُزيل $BrandShortName…
STATUS_CLEANUP=يجري تنظيف قفص الطيور…

# _DESC strings support approximately 65 characters per line.
# One line
OPTIONS_SUMMARY=اختر نوع التنصيب الذي تفضله، ثم انقر على زر التالي.
# One line
OPTION_STANDARD_DESC=سيُنصّب $BrandShortName مع أشهر الخيارات.
OPTION_STANDARD_RADIO=&قياسي
# Two lines
OPTION_CUSTOM_DESC=يمكنك انتقاء الخيارات واحدًا واحدًا للتنصيب. مستحسن للمستخدمين ذوي الخبرة.
OPTION_CUSTOM_RADIO=مخ&صص
