# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#### Master Password

password_not_set=(non definite)
failed_pw_change=Impossibile cambiar le contrasigno principal.
incorrect_pw=Tu non insereva le actual contrasigno principal correcte. Prova ancora per favor.
pw_change_ok=Contrasigno principal cambiate con successo.
pw_erased_ok=Tu ha delite tu le contrasigno principal.
pw_not_wanted=Attention! Tu ha decidite non usar un contrasigno maestro.
pw_empty_warning=Tu contrasignos de web e de email, datos de formularios e claves private non essera protegite.
pw_change2empty_in_fips_mode=Tu es actualmente in modo FIPS. Tal modo require un contrasigno maestro non vacue.
pw_change_success_title=Contrasigno cambiate con successo
pw_change_failed_title=Cambiamento del contrasigno fallite
pw_remove_button=Remover
