# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

KillScriptTitle=คำเตือน: สคริปต์ไม่ตอบสนอง
KillScriptMessage=สคริปต์ในหน้านี้อาจกำลังทำงานอยู่หรืออาจไม่ตอบสนอง คุณสามารถหยุดการทำงานของสคริปต์ได้ในตอนนี้ หรือปล่อยให้สคริปต์ทำงานต่อเพื่อดูว่าจะทำงานจนเสร็จหรือไม่
KillScriptWithDebugMessage=สคริปต์ในหน้านี้อาจกำลังทำงานอยู่หรืออาจไม่ตอบสนอง คุณสามารถหยุดการทำงานของสคริปต์ได้ในตอนนี้, เปิดสคริปต์ในเครื่องมือดีบั๊ก, หรือปล่อยให้สคริปต์ทำงานต่อ
KillScriptLocation=สคริปต์: %S

KillAddonScriptTitle=คำเตือน: สคริปต์ส่วนเสริมไม่ตอบสนอง
# LOCALIZATION NOTE (KillAddonScriptMessage): %1$S is the name of an extension.
# %2$S is the name of the application (e.g., Firefox).

StopScriptButton=หยุดการทำงานของสคริปต์
DebugScriptButton=ดีบั๊กสคริปต์
WaitForScriptButton=ดำเนินการต่อ
DontAskAgain=ไ&ม่ต้องถามฉันอีก
JSURLLoadBlockedWarning=การพยายามโหลด javascript: URL จากโฮสต์หนึ่งใน\nหน้าต่างที่แสดงเนื้อหาจากอีกโฮสต์หนึ่ง ถูกป้องกันโดย\nตัวจัดการความปลอดภัย
WindowCloseBlockedWarning=สคริปต์ไม่สามารถปิดหน้าต่างที่ไม่ได้เปิดโดยสคริปต์
OnBeforeUnloadTitle=คุณแน่ใจหรือไม่?
OnBeforeUnloadMessage=ต้องการคำยืนยันว่าคุณต้องการที่จะออกจากหน้าเว็บนี้ ข้อมูลที่คุณกรอกไว้อาจจะไม่ถูกบันทึก
OnBeforeUnloadStayButton=อยู่ในหน้าต่อ
OnBeforeUnloadLeaveButton=ออกจากหน้า
UnexpectedCanvasVariantStyle=canvas: การพยายามตั้งค่า strokeStyle หรือ fillStyle ให้เป็นค่าที่ไม่ใช่สตริง, CanvasGradient, หรือ CanvasPattern จะไม่เกิดผล
EmptyGetElementByIdParam=ส่งค่าสตริงว่างให้กับ getElementById()
LowMemoryTitle=คำเตือน : หน่วยความจำเหลือน้อย
LowMemoryMessage=สคริปต์ในหน้านี้ถูกหยุดการทำงานเนื่องจากหน่วยความจำเหลือน้อย
SpeculationFailed=document.write() ได้เขียน tree ที่ไม่สมดุล ทำให้ข้อมูลจากเครือข่ายต้องถูก วิเคราะห์โครงสร้างใหม่อีกครั้ง ดูข้อมูลเพิ่มเติมที่ https://developer.mozilla.org/en/Optimizing_Your_Pages_for_Speculative_Parsing
DocumentWriteIgnored=การเรียกใช้ document.write() จากสคริปต์ภายนอกที่โหลดแบบ asynchronous ถูกเพิกเฉย
# LOCALIZATION NOTE (EditorFileDropFailed): Do not translate contenteditable, %S is the error message explaining why the drop failed.
FormValidationTextTooLong=โปรดปรับความยาวข้อความให้เหลือ %S ตัวอักษรหรือสั้นกว่า (ขณะนี้ความยาว %S ตัวอักษร)
FormValidationValueMissing=โปรดกรอกช่องนี้
FormValidationCheckboxMissing=โปรดกาเครื่องหมายกล่องนี้หากคุณต้องการดำเนินการต่อ
FormValidationRadioMissing=โปรดเลือกหนึ่งในตัวเลือกเหล่านี้
FormValidationFileMissing=โปรดเลือกไฟล์
FormValidationSelectMissing=โปรดเลือกสิ่งที่อยู่ในรายการ
FormValidationInvalidEmail=โปรดป้อนที่อยู่อีเมล
FormValidationInvalidURL=โปรดป้อน URL
FormValidationInvalidDate =โปรดป้อนวันที่ที่ถูกต้อง
FormValidationPatternMismatch=โปรดทำให้ตรงกับรูปแบบที่ขอ
# LOCALIZATION NOTE (FormValidationPatternMismatchWithTitle): %S is the (possibly truncated) title attribute value.
FormValidationPatternMismatchWithTitle=โปรดทำให้ตรงกับรูปแบบที่ขอ: %S
# LOCALIZATION NOTE (FormValidationNumberRangeOverflow): %S is a number.
FormValidationNumberRangeOverflow=โปรดเลือกค่าที่ไม่มากกว่า %S
# LOCALIZATION NOTE (FormValidationDateTimeRangeOverflow): %S is a date or a time.
# LOCALIZATION NOTE (FormValidationNumberRangeUnderflow): %S is a number.
FormValidationNumberRangeUnderflow=โปรดเลือกค่าที่ไม่น้อยกว่า %S
# LOCALIZATION NOTE (FormValidationDateTimeRangeUnderflow): %S is a date or a time.
# LOCALIZATION NOTE (FormValidationStepMismatch): both %S can be a number, a date or a time.
FormValidationStepMismatch=โปรดเลือกค่าที่ถูกต้อง สองค่าที่ถูกต้องที่ใกล้เคียงที่สุดคือ %S และ %S
# LOCALIZATION NOTE (FormValidationStepMismatchOneValue): %S can be a number, a date or a time. This is called instead of FormValidationStepMismatch when the second value is the same as the first.
FormValidationStepMismatchOneValue=โปรดเลือกค่าที่ถูกต้อง ค่าที่ถูกต้องที่ใกล้เคียงที่สุดคือ %S
FormValidationBadInputNumber=โปรดป้อนตัวเลข
EnablePrivilegeWarning=ไม่แนะนำให้ใช้ enablePrivilege โปรดใช้โค้ดที่ทำงานด้วยสิทธิ์ของระบบ (เช่น ส่วนขยาย) แทน
FullscreenDeniedContainerNotAllowed=การร้องขอการแสดงผลเต็มจอถูกปฏิเสธเนื่องจากเอกสารอย่างน้อยหนึ่งชิ้นมี iframe ที่ไม่มีแอตทริบิวต์ "allowfullscreen"
HTMLSyncXHRWarning=ไม่สนับสนุนการ parse HTML ในโหมด XMLHttpRequest แบบ synchronous
InvalidRedirectChannelWarning=ไม่สามารถ redirect ไปยัง %S ได้เนื่องจากช่องทางไม่ได้ implement nsIWritablePropertyBag2
# LOCALIZATION NOTE: %S is the name of the header in question
ResponseTypeSyncXHRWarning=ไม่สนับสนุนแอตทริบิวต์ responseType ของ XMLHttpRequest ในโหมด synchronous ใน window context แล้ว
TimeoutSyncXHRWarning=ไม่สนับสนุนแอตทริบิวต์ timeout ของ XMLHttpRequest ในโหมด synchronous ใน window context แล้ว
JSONCharsetWarning=มีความพยายามจะประกาศรหัสอักขระของ JSON ที่ได้จาก XMLHttpRequest ให้เป็น non-UTF-8 การถอดรหัส JSON ให้ได้กับ UTF-8 เท่านั้น
# LOCALIZATION NOTE: Do not translate AudioBufferSourceNode
MediaBufferSourceNodeResampleOutOfMemory=หน่วยความจำไม่พอที่จะรีแซมเปิล AudioBufferSourceNode เพื่อเล่น
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataUnknownContentType=ตัวบัฟเฟอร์ผ่านไปยัง decodeAudioData ประกอบด้วยชนิดเนื้อหาที่ไม่รู้จัก
# LOCALIZATION NOTE: Do not translate decodeAudioData.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataInvalidContent=ตัวบัฟเฟอร์ผ่านไปยัง decodeAudioData ประกอบด้วยเนื้อหาที่ไม่ถูกต้องซึ่งไม่สามารถถอดรหัสออกมาได้สำเร็จ
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataNoAudio=ตัวบัฟเฟอร์ผ่านไปยัง decodeAudioData ไม่มีเสียงประกอบ
# LOCALIZATION NOTE: Do not translate HTMLMediaElement and createMediaElementSource.
# LOCALIZATION NOTE: Do not translate MediaStream and createMediaStreamSource.
MediaLoadExhaustedCandidates=ไม่สามารถโหลดข้อมูลจากแหล่งข้อมูลที่เป็นไปทั้งหมด การโหลดสื่อถูกหยุด
MediaLoadSourceMissingSrc=<source> element ไม่มีแอตทริบิวต์ "src" การโหลดแหล่งข้อมูลสื่อล้มเหลว
# LOCALIZATION NOTE: %1$S is the Http error code the server returned (e.g. 404, 500, etc), %2$S is the URL of the media resource which failed to load.
MediaLoadHttpError=การโหลด HTTP ล้มเหลวด้วยสถานะ %1$S การโหลดแหล่งข้อมูลสื่อ %2$S ล้มเหลว
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load.
MediaLoadInvalidURI=URI ไม่ถูกต้อง การโหลดแหล่งข้อมูลสื่อ %S ล้มเหลว
# LOCALIZATION NOTE: %1$S is the media resource's format/codec type (basically equivalent to the file type, e.g. MP4,AVI,WMV,MOV etc), %2$S is the URL of the media resource which failed to load.
MediaLoadUnsupportedTypeAttribute=ไม่รองรับแอตทริบิวต์ "type" ที่ระบุให้ "%1$S" การโหลดแหล่งข้อมูลสื่อ %2$S ล้มเหลว
# LOCALIZATION NOTE: %1$S is the "media" attribute value of the <source> element. It is a media query. %2$S is the URL of the media resource which failed to load.
MediaLoadSourceMediaNotMatched=แอตทริบิวต์ "media" ที่ระบุให้ "%1$S" ไม่ตรงกับสภาพแวดล้อม การโหลดแหล่งข้อมูลสื่อ %2$S ล้มเหลว
# LOCALIZATION NOTE: %1$S is the MIME type HTTP header being sent by the web server, %2$S is the URL of the media resource which failed to load.
MediaLoadUnsupportedMimeType=ไม่รองรับ HTTP "Content-Type" ของ "%1$S" การโหลดแหล่งข้อมูลสื่อ  %2$S ล้มเหลว
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load because of error in decoding.
MediaLoadDecodeError=ไม่สามารถถอดรหัสแหล่งข้อมูลสื่อ %S ได้
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
# LOCALIZATION NOTE: %1$S is the URL of the media resource, %2$S is technical information (in English)
# LOCALIZATION NOTE: %1$S is the URL of the media resource, %2$S is technical information (in English)
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaCannotInitializePulseAudio=ไม่สามารถใช้ PulseAudio
# LOCALIZATION NOTE: Do not translate "MediaRecorder".
# LOCALIZATION NOTE: %S is the ID of the MediaStreamTrack passed to MediaStream.addTrack(). Do not translate "MediaStreamTrack" and "AudioChannel".
# LOCALIZATION NOTE: Do not translate "MediaStream", "stop()" and "MediaStreamTrack"
# LOCALIZATION NOTE: %S is the URL of the web page which is not served on HTTPS and thus is not encrypted and considered insecure.
# LOCALIZATION NOTE: %S is the URL of the web page which is calling web APIs without passing data (either an audioCapabilities or a videoCapabilities) that will soon be required. See https://bugzilla.mozilla.org/show_bug.cgi?id=1368583#c21 for explanation of this string.
# LOCALIZATION NOTE: %S is the URL of the web page which is calling web APIs without passing data (a "codecs" string in the "contentType") that will soon be required. See https://bugzilla.mozilla.org/show_bug.cgi?id=1368583#c21 for explanation of this string.
# LOCALIZATION NOTE: Do not translate "DOMException", "code" and "name"
DOMExceptionCodeWarning=ไม่แนะนำให้ใช้แอตทริบิวต์ code ของ DOMException ให้ใช้ name แทน
# LOCALIZATION NOTE: Do not translate "Mutation Event" and "MutationObserver"
MutationEventWarning=Mutation Events ล้าสมัยและไม่แนะนำให้ใช้ ให้ใช้ MutationObserver แทน
# LOCALIZATION NOTE: Do not translate "Components"
ComponentsWarning=อ็อบเจ็คต์ Components ถูกแนะนำไม่ให้ใช้ ซึ่งจะถูกนำออกเร็ว ๆ นี้
PluginHangUITitle=คำเตือน: ปลั๊กอินไม่ตอบสนอง
PluginHangUIMessage=%S ในหน้านี้อาจกำลังทำงานอยู่หรืออาจไม่ตอบสนอง คุณสามารถหยุดการทำงานของสคริปต์ได้ในตอนนี้ หรือปล่อยให้สคริปต์ทำงานต่อเพื่อดูว่าจะทำงานจนเสร็จหรือไม่
PluginHangUIWaitButton=ดำเนินการต่อ
PluginHangUIStopButton=หยุดปลั๊กอิน
# LOCALIZATION NOTE: Do not translate "NodeIterator" or "detach()".
NodeIteratorDetachWarning=การร้องเรียก detach() บน NodeIterator ไม่มีผล
# LOCALIZATION NOTE: Do not translate "LenientThis" and "this"
LenientThisWarning=ไม่สนการรับค่าหรือตั้งค่าของคุณสมบัติที่มี [LenientThis] เพราะว่าการใช้อ็อบเจ็คต์ "this" ไม่ถูกต้อง
# LOCALIZATION NOTE: Do not translate "getUserData", "setUserData", "WeakMap", or "element.dataset".
GetSetUserDataWarning=ไม่แนะนำให้ใช้ getUserData() หรือ setUserData() เพราะยกเลิกการใช้งานแล้ว ใช้ WeakMap หรือ element.dataset แทน
# LOCALIZATION NOTE: Do not translate "mozGetAsFile" or "toBlob"
MozGetAsFileWarning=เมธอดที่ไม่เป็นมาตรฐาน mozGetAsFile ถูกยกเลิกใช้งานแล้วและจะถูกนำออกเร็ว ๆ นี้  ใช้เมธอดมาตรฐาน toBlob แทน
# LOCALIZATION NOTE: Do not translate "captureEvents()" or "addEventListener()"
UseOfCaptureEventsWarning=ไม่แนะนำให้ใช้ captureEvents() ปรับรุ่นโค้ดของคุณโดยใช้ DOM 2 addEventListener() แทน ดูวิธีใช้ที่ http://developer.mozilla.org/en/docs/DOM:element.addEventListener
# LOCALIZATION NOTE: Do not translate "releaseEvents()" or "removeEventListener()"
UseOfReleaseEventsWarning=ไม่แนะนำให้ใช้ releaseEvents() ปรับรุ่นโค้ดของคุณโดยใช้ DOM 2 removeEventListener() แทน ดูวิธีใช้ที่ http://developer.mozilla.org/en/docs/DOM:element.removeEventListener
# LOCALIZATION NOTE: Do not translate "document.load()" or "XMLHttpRequest"
UseOfDOM3LoadMethodWarning=ไม่แนะนำให้ใช้ document.load() แนะนำให้ใช้ DOM XMLHttpRequest แทน ดูรายละเอียดเพิ่มเติมที่ https://developer.mozilla.org/en/XMLHttpRequest
# LOCALIZATION NOTE: Do not translate "window.showModalDialog()" or "window.open()"
ShowModalDialogWarning=การใช้ window.showModalDialog() ถูกยกเลิกใช้งานแล้ว ใช้ window.open() แทน ดูรายละเอียดเพิ่มเติม https://developer.mozilla.org/en-US/docs/Web/API/Window.open
# LOCALIZATION NOTE: Do not translate "XMLHttpRequest"
SyncXMLHttpRequestWarning=Synchronous XMLHttpRequest บนเธรดหลักถูกยกเลิกใช้งานแล้วเพราะมันก่อผลกกระทบที่ค่อนข้างร้ายแรงต่อประสบการณ์ผู้ใช้งาน สำหรับการช่วยเหลือเพิ่มเติม ดู http://xhr.spec.whatwg.org/
ImplicitMetaViewportTagFallback=ไม่พบแท็ก meta-viewport โปรดระบุค่าที่แน่ชัดเพื่อป้องกันการเปลี่ยนแปลงของพฤติกรรมที่ไม่คาดไว้ในรุ่นอนาคต สำหรับการช่วยเหลือเพิ่มเติมดู https://developer.mozilla.org/en/docs/Mozilla/Mobile/Viewport_meta_tag
# LOCALIZATION NOTE: Do not translate "window.controllers/Controllers"
ImportXULIntoContentWarning=การนำเข้าโหนด XUL เข้าสู่เนื้อหาของเอกสารถูกยกเลิกใช้งานแล้ว ฟังก์ชันอาจถูกนำออกเร็ว ๆ นี้
XMLDocumentLoadPrincipalMismatch=การใช้ document.load ถูกห้ามไว้บน Documents ที่มาจาก Window อื่น ต้องเป็น Window ที่ Document ถูกสร้างเท่านั้นถึงจะอนุญาติให้เรียกใช้ .load บน Document ได้ ถ้าเป็นไปได้ ใช้ XMLHttpRequest แทน
# LOCALIZATION NOTE: Do not translate "IndexedDB".
IndexedDBTransactionAbortNavigation=รายการเปลี่ยนแปลง IndexedDB ไม่สามารถทำให้เสร็จสมบูรณ์ได้เนื่องถูกยกเลิกจากหน้าการนำทาง
# LOCALIZATION NOTE: Do not translate Will-change, %1$S,%2$S are numbers.
# LOCALIZATION NOTE: Do not translate "Worker".
# LOCALIZATION NOTE: Do not translate "setVelocity", "PannerNode", "AudioListener", "speedOfSound" and "dopplerFactor"
# LOCALIZATION NOTE: Do not translate "Application Cache API", "AppCache" and "ServiceWorker".
# LOCALIZATION NOTE: Do not translate "Application Cache API", "AppCache".
# LOCALIZATION NOTE: Do not translate "Worker".
# LOCALIZATION NOTE: Do not translate "RTCPeerConnection", "getLocalStreams", "getRemoteStreams", "getSenders" or "getReceivers".
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %S is a URL.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "cors", "Response", "same-origin" or "Request". %1$S is a URL, %2$S is a URL.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "FetchEvent.respondWith()", "FetchEvent", "no-cors", "opaque", "Response", or "RequestMode". %1$S is a URL. %2$S is a RequestMode value.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Error", "Response", "FetchEvent.respondWith()", or "fetch()". %S is a URL.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Response", "FetchEvent.respondWith()", or "Response.clone()". %S is a URL.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "opaqueredirect", "Response", "FetchEvent.respondWith()", or "FetchEvent". %s is a URL.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Response", "FetchEvent.respondWith()", "RedirectMode" or "follow". %S is a URL.
# LOCALIZATION NOTE: Do not translate "ServiceWorker" or "FetchEvent.preventDefault()". %S is a URL.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "promise", or "FetchEvent.respondWith()". %1$S is a URL. %2$S is an error string.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "promise", "FetchEvent.respondWith()", or "Response". %1$S is a URL. %2$S is an error string.
# LOCALIZATION NOTE: Do not translate "mozImageSmoothingEnabled", or "imageSmoothingEnabled"
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Service-Worker-Allowed" or "HTTP". %1$S and %2$S are URLs.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker, %2$S is a stringified numeric HTTP status code like "404" and %3$S is a URL.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker, %2$S is a MIME Media Type like "text/plain" and %3$S is a URL.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %S is a URL representing the scope of the ServiceWorker.
# LOCALIZATION NOTE: Do not translate "ServiceWorker" and "postMessage". %S is a URL representing the scope of the ServiceWorker.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker.
# LOCALIZATION NOTE (ServiceWorkerNoFetchHandler): Do not translate "Fetch".
# LOCALIZATION NOTE: %1$S is the name of the object whose property is invalid. %2$S is the name of the invalid property. %3$S is the expected type of the property value. E.g. "Expected the manifest's start_url member to be a string."
# LOCALIZATION NOTE: %1$S is the name of the property whose value is invalid. %2$S is the (invalid) value of the property. E.g. "theme_color: 42 is not a valid CSS color."
ManifestInvalidCSSColor=%1$S: %2$S ไม่ใช่สี CSS ที่ถูกต้อง
# LOCALIZATION NOTE: Do not translate "postMessage" or DOMWindow. %S values are origins, like https://domain.com:port
# LOCALIZATION NOTE: Do not translate 'YouTube'. %S values are origins, like https://domain.com:port
# LOCALIZATION NOTE: Do not translate 'YouTube'. %S values are origins, like https://domain.com:port
# LOCALIZATION NOTE: This error is reported when the "Encryption" header for an
# incoming push message is missing or invalid. Do not translate "ServiceWorker",
# "Encryption", and "salt". %1$S is the ServiceWorker scope URL.
# LOCALIZATION NOTE: This error is reported when the "Crypto-Key" header for an
# incoming push message is missing or invalid. Do not translate "ServiceWorker",
# "Crypto-Key", and "dh". %1$S is the ServiceWorker scope URL.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt because the deprecated
# "Encryption-Key" header for an incoming push message is missing or invalid.
# Do not translate "ServiceWorker", "Encryption-Key", "dh", "Crypto-Key", and
# "Content-Encoding: aesgcm". %1$S is the ServiceWorker scope URL.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "Content-Encoding" header is missing or contains an
# unsupported encoding. Do not translate "ServiceWorker", "Content-Encoding",
# "aesgcm", and "aesgcm128". %1$S is the ServiceWorker scope URL.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "dh" parameter is not valid base64url. Do not translate
# "ServiceWorker", "dh", "Crypto-Key", and "base64url". %1$S is the
# ServiceWorker scope URL.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "salt" parameter is not valid base64url. Do not translate
# "ServiceWorker", "salt", "Encryption", and "base64url". %1$S is the
# ServiceWorker scope URL.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "rs" parameter is not a number, or is less than the pad size.
# Do not translate "ServiceWorker", "rs", or "Encryption". %1$S is the
# ServiceWorker scope URL. %2$S is the minimum value (1 for aesgcm128, 2 for
# aesgcm).
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because an encrypted record is shorter than the pad size, the pad is larger
# than the record, or any of the padding bytes are non-zero. Do not translate
# "ServiceWorker". %1$S is the ServiceWorker scope URL. %2$S is the pad size
# (1 for aesgcm128, 2 for aesgcm).
# LOCALIZATION NOTE: This error is reported when push message decryption fails
# and no specific error info is available. Do not translate "ServiceWorker".
# %1$S is the ServiceWorker scope URL.
# LOCALIZATION NOTE: %1$S is the type of a DOM event. 'passive' is a literal parameter from the DOM spec.
# LOCALIZATION NOTE: 'ImageBitmapRenderingContext.transferImageBitmap' and 'ImageBitmapRenderingContext.transferFromImageBitmap' should not be translated
# LOCALIZATION NOTE: Do not translate ".jpeg"
GenericImageNameJPEG=ภาพ.jpeg
# LOCALIZATION NOTE: Do not translate ".gif"
GenericImageNameGIF=ภาพ.gif
# LOCALIZATION NOTE: Do not translate ".png"
GenericImageNamePNG=ภาพ.png
GenericFileName=ไฟล์
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name. Do not translate GET.
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name. Do not translate `window.opener`.
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name.
# LOCALIZATION NOTE: Do not translate URL.createObjectURL(MediaStream).
# LOCALIZATION NOTE: Do not translate MozAutoGainControl or autoGainControl.
# LOCALIZATION NOTE: Do not translate mozNoiseSuppression or noiseSuppression.
# LOCALIZATION NOTE: Do not translate xml:base.
# LOCALIZATION NOTE: Do not translate "content", "Window", and "window.top"
# LOCALIZATION NOTE: The first %S is the tag name of the element that starts the loop, the second %S is the element's ID.
# LOCALIZATION NOTE: The first %S is the tag name of the element in the chain where the chain was broken, the second %S is the element's ID.
# LOCALIZATION NOTE: Do not translate "<script>".
# LOCALIZATION NOTE: Do not translate "<script>".
# LOCALIZATION NOTE: Do not translate "<script>".
# LOCALIZATION NOTE: Do not translate "<script>".
# LOCALIZATION NOTE: Do not translate "<script>".
# LOCALIZATION NOTE: %1$S is the invalid property value and %2$S is the property name.
# LOCALIZATION NOTE: Do not translate "ReadableStream".
# LOCALIZATION NOTE: Do not translate "registerProtocolHandler".
# LOCALIZATION NOTE: Do not translate "storage", "indexedDB.open" and "navigator.storage.persist()".
# LOCALIZATION NOTE: Do not translate "getPropertyCSSValue" and "getPropertyValue".
