# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

ImageMapRectBoundsError=Lapok kin jami me "coords" pa coc me <area shape="rect"> peke i "tung lacam,iwye,tung lacuc,itere" kit.
ImageMapCircleWrongNumberOfCoords=Lapok kin jami me "coords" pa coc me <area shape="circle"> peke i "dyere-x,dyere-y,bor pa lawala" kit.
ImageMapCircleNegativeRadius=Lapok kin jami me "coords" pa coc me <area shape="circle"> tye ki bor pa lawala matidi loyo not.
ImageMapPolyWrongNumberOfCoords=Lapok kin jami me "coords" pa coc me <area shape="poly"> peke i "x1,y1,x2,y2 …" kit.
ImageMapPolyOddNumberOfCoords=Lapok kin jami me "coords" pa coc me <area shape="poly"> tye karem ki "y" coordinate (kit matye kakare aye "x1,y1,x2,y2 …").

TablePartRelPosWarning=Keto meca me rek me tenge kadong dul me rek e tenge pe kicwako. Romo mite ni kakube man myero ki ket ngec manyen iye pien romo jenge i lapok kin jami man mape ki adwogi ni.
ScrollLinkedEffectFound2=Kakube man nen calo tye katic ki adwogi me wire i kabedo. Man mogo pe twero tic maber ki loko kabedo ma pe rom; nen https://developer.mozilla.org/docs/Mozilla/Performance/ScrollLinkedEffects pi ngec mapol ki me donyo i nywako tam ikom jami tic ki kit makwako!

## LOCALIZATION NOTE(CompositorAnimationWarningContentTooLargeArea):
## %1$S is an integer value of the area of the frame
## %2$S is an integer value of the area of a limit based on the viewport size
## LOCALIZATION NOTE(CompositorAnimationWarningContentTooLarge2):
## (%1$S, %2$S) is a pair of integer values of the frame size
## (%3$S, %4$S) is a pair of integer values of a limit based on the viewport size
## (%5$S, %6$S) is a pair of integer values of an absolute limit
## LOCALIZATION NOTE(CompositorAnimationWarningTransformBackfaceVisibilityHidden):
## 'backface-visibility: hidden' is a CSS property, don't translate it.
## LOCALIZATION NOTE(CompositorAnimationWarningTransformPreserve3D):
## 'transform-style: preserve-3d' is a CSS property, don't translate it.
## LOCALIZATION NOTE(CompositorAnimationWarningTransformSVG,
##                   CompositorAnimationWarningTransformWithGeometricProperties,
##                   CompositorAnimationWarningTransformWithSyncGeometricAnimations,
##                   CompositorAnimationWarningTransformFrameInactive,
##                   CompositorAnimationWarningOpacityFrameInactive):
## 'transform' and 'opacity' mean CSS property names, don't translate it.
