<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  colorsDialog.title              "Warna">
<!ENTITY  window.width                    "38em">
<!ENTITY  window.macWidth                 "41em">

<!ENTITY  overridePageColors.label        "Gantikan warna yang telah ditetapkan oleh kandungan dengan pilihan saya di atas:">
<!ENTITY  overridePageColors.accesskey    "G">

<!ENTITY  overridePageColors.always.label "Sentiasa">
<!ENTITY  overridePageColors.auto.label   "Hanya dengan tema Kontras Tinggi">
<!ENTITY  overridePageColors.never.label  "Jangan sesekali">

<!ENTITY  color                           "Teks dan Latar Belakang">
<!ENTITY  textColor.label                 "Teks:">
<!ENTITY  textColor.accesskey             "T">
<!ENTITY  backgroundColor.label           "Latar belakang:">
<!ENTITY  backgroundColor.accesskey       "L">
<!ENTITY  useSystemColors.label           "Guna warna sistem">
<!ENTITY  useSystemColors.accesskey       "s">

<!ENTITY  underlineLinks.label            "Garis bawah pautan">
<!ENTITY  underlineLinks.accesskey        "G">
<!ENTITY  links                           "Warna Pautan">
<!ENTITY  linkColor.label                 "Pautan Belum Dilawati:">
<!ENTITY  linkColor.accesskey             "P">
<!ENTITY  visitedLinkColor.label          "Pautan Dilawati:">
<!ENTITY  visitedLinkColor.accesskey      "D">
