# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

name = પ્રોફાઇલ: %S
isDefault = મૂળભૂત પ્રોફાઇલ
rootDir = રૂટ ડાયરેક્ટરી
# LOCALIZATION NOTE: localDir is used to show the directory corresponding to
# the main profile directory that exists for the purpose of storing data on the
# local filesystem, including cache files or other data files that may not
# represent critical user data. (e.g., this directory may not be included as
# part of a backup scheme.)
# In case localDir and rootDir are equal, localDir is not shown.
localDir = સ્થાનિક ડિરેક્ટરી
currentProfile = આ પ્રોફાઇલ ઉપયોગમાં છે અને તે કાઢી શકાતી નથી.

inUseProfile = આ પ્રોફાઇલ અન્ય એપ્લિકેશનમાં ઉપયોગમાં છે અને તે કાઢી શકાતી નથી.

rename = ફરીથી નામ આપો
remove = દૂર કરો
setAsDefault = મૂળભૂત પ્રોફાઇલ તરીકે સેટ કરો
launchProfile = નવા બ્રાઉઝરમાં પ્રોફાઇલ શરૂ કરો

yes = હા
no = ના

renameProfileTitle = પ્રોફાઇલનું નામ બદલો
renameProfile = પ્રોફાઇલ %S નું નામ બદલો

invalidProfileNameTitle = અમાન્ય પ્રોફાઇલ નામ
invalidProfileName = પ્રોફાઇલ નામ “%S” ને મંજૂરી નથી.

deleteProfileTitle = પ્રોફાઇલ કાઢી નાખો
deleteProfileConfirm = પ્રોફાઇલ કાઢી નાખવાથી પ્રોફાઇલ્સને ઉપલબ્ધ પ્રોફાઇલ્સની સૂચિમાંથી દૂર કરવામાં આવશે અને પૂર્વવત્ કરી શકાશે નહીં.\nતમે તમારી સેટિંગ્સ, પ્રમાણપત્રો અને અન્ય વપરાશકર્તા-સંબંધિત ડેટા સહિત પ્રોફાઇલ ડેટા ફાઇલોને પણ કાઢી નાખવાનું પસંદ કરી શકો છો. આ વિકલ્પ ફોલ્ડર “%S” ને કાઢી નાખશે અને પૂર્વવત્ કરી શકાશે નહીં.\nશું તમે પ્રોફાઇલ ડેટા ફાઇલો કાઢી નાખવા માંગો છો?
deleteFiles = ફાઈલો કાઢી નાંખો
dontDeleteFiles = ફાઈલો કાઢી નાખશો નહીં

deleteProfileFailedTitle = ભૂલ
deleteProfileFailedMessage = આ પ્રોફાઇલને કાઢી નાખવાનો પ્રયાસ કરતી વખતે ભૂલ આવી હતી.

openDir = ડિરેક્ટરી ખોલો
# LOCALIZATION NOTE (macOpenDir): This is the Mac-specific variant of openDir.
# This allows us to use the preferred"Finder" terminology on Mac.
macOpenDir = શોધકર્તામાં બતાવો
# LOCALIZATION NOTE (winOpenDir2): This is the Windows-specific variant of
# openDir.
winOpenDir2 = ફોલ્ડર ખોલો
