# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

aa = અફર
ab = અબ્ખાઝીઅન
ach = અકોલી
ae = અવેસ્ટાન
af = આફ્રિકાન્સ
ak = અકાન
am = અમહારિક
an = અરગોનીઝ
ar = અરેબીક
as = અાસાામી
ast = ઓસ્ટ્રીયન
av = અવેરીક
ay = અયમારા
az = અઝરબાયજાની
ba = બાસ્કિર
be = બેલારશિયન
bg = બલ્ગેરીયન
bh = બિહારી
bi = બિસલામા
bm = બામબરા
bn = બંગાળી
bo = તિબેટીયન
br = બ્રિટન
bs = બોસનીયન
ca = કેટેલાન
cak = કાક્ચિકેલ
ce = ચેચેન
ch = ચામોરો
co = કોર્સિકન
cr = ક્રે
crh = ક્રિમિઅન તતાર
cs = ચેઝ
csb = કાશુબિયન
cu = ચર્ચ સાલ્વિક
cv = ચુવસ
cy = વેલ્સ
da = ડેનિશ
de = જર્મન
dsb = લોઅર સોર્બિયન
dv = દિવેહી
dz = ભુટાની
ee = ઈવી
el = ગ્રીક
en = અંગ્રેજી
eo = એસ્પ્રાન્ટો
es = સ્પેનીશ
et = એસ્ટોનિયન
eu = બાસ્ક
fa = પાર્શીયન
ff = ફુલાહ
fi = ફિનિશ
fj = ફિજી
fo = ફારસી
fr = ફ્રેંચ
fur = ફ્રુલિયન
fy = ફ્રિસિયન
ga = આઈરીશ
gd = સ્કોટ ગેલીક
gl = ગેલિસીયન
gn = ગુઆરાની
gu = ગુજરાતી
gv = માન્ક્ષ
ha = હુસા
haw = હવાઇયન
he = હિબ્રુ
hi = હિન્દી
hil = હિલિગેનોન
ho = હીરી મોટુ
hr = ક્રોએશિયન
hsb = ઉપરનુ સોર્બિયન
ht = હૈતિયન
hu = હલ્ગેરિયન
hy = અર્મેનિયન
hz = હિરેરો
ia = ઈન્ટરલીગુઆ
id = ઈન્ડોનેશીયન
ie = ઈન્ટરલીંગ
ig = ઈગ્બો
ii = સિચયુઅન યી
ik = ઈનુપીયાક
io = ઈડુ
is = આઈલેન્ડિક
it = ઈટાલીયન
iu = ઈનુક્ટિટુટ
ja = જાપાની
jv = જાવાનીઝ
ka = જ્યોર્જિયન
kab = કબાઇલ
kg = કોન્ગો
ki = કિકુયુ
kj = કુયોનયામા
kk = કાઝખ
kl = ગ્રીનલેન્ડિક
km = કોમ્બોડિયન
kn = કન્નડા
ko = કોરીયન
kok = કોંકણી
kr = કાનુરી
ks = કાશ્મીરી
ku = કુર્દીશ
kv = કોમી
kw = કોર્નિશ
ky = કિર્ગી
la = લેટિન
lb = લક્ઝેમ્બર્ગી
lg = ગેન્ડા
li = લિમ્બુર્ગી
lij = લીગુરિયન
ln = લિંગાલા
lo = લાઓટીયન
lt = લિથુનિયન
ltg = લેટગાલિયાન
lu = લુબા-કાટાન્ગા
lv = લેટવિયન
mai = મૈથિલી
meh = દક્ષિણપશ્ચિમ ટાલ્કાસીકો મિક્ટેક
mg = માલાગાસી
mh = માર્શલી
mi = માઓરી
mix = મિક્સટેઇપીક મિક્સટેક
mk = મેસેડોનિયન
ml = મલયાલમ
mn = મોંગોલિયન
mr = મરાઠી
ms = મલય
mt = માલ્ટીઝ
my = બર્મીઝ
na = નોરુ
nb = નોર્વેયન બોકમલ
nd = ડેબેલે, ઉત્તરી
ne = નેપાળી
ng = ડોંગા
nl = ડચ
nn = નોર્વેયન નોર્સક
no = નોર્વેયન
nr = ડેબેલે, દક્ષિણી
nso = સોથો, ઉત્તરી
nv = નાવાજો
ny = ચિકેવા
oc = ઓશિન
oj = ઓજીબવા
om = ઓરોમો
or = અોડિયા
os = ઓસેશિયન
pa = પંજાબી
pi = પાલી
pl = પોલિશ
ps = પાશ્ટો
pt = પોર્ટુગીઝ
qu = ક્વેચા
rm = રાયેટો-રોમેનિક
rn = કિરુન્ડી
ro = રોમેનિયાીઈ
ru = રશિયન
rw = કિન્યારવાન્ડા
sa = સંસ્કૃત
sc = સર્દિનીયન
sd = સિંધી
se = ઉત્તરી સામી
sg = સાંગ્રો
si = સિંગાલી
sk = સ્લોવેક
sl = સોલ્વેવિયન
sm = સામોન
sn = શોના
so = સોમાલી
son = સૉંઘાય
sq = અલ્બેનિયન
sr = સેર્બિયન
ss = સિસ્વાતી
st = સોથા, દક્ષિણી
su = સુદાની
sv = સ્વેડીશ
sw = સ્વાહિલી
ta = તમિલ
te = તેલુગુ
tg = તજીક
th = થાઈ
ti = તીજ્રીન્યા
tig = ટાઈગર
tk = તુર્કમેન
tl = ટેગલોગ
tlh = ક્લિંગન
tn = ટીસ્વાના
to = ટોન્ગા
tr = તુર્કી
ts = સોંગા
tt = તટાર
tw = ત્વી
ty = તહેટીયન
ug = યીગુર
uk = યુક્રેનિયન
ur = ઉર્દુ
uz = ઉસ્બેક
ve = વેન્ડા
vi = વિયેટનામી
vo = વોલ્પુક
wa = વોલુન
wen = સોર્બિયન
wo = વોલુફ
xh = હોસા
yi = યીદ્દીશ
yo = યોર્બા
za = હુઆંગ
zam = મેહુઆલાન ઝેપોટેક
zh = ચીની
zu = ઝુલુ
