# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (saveAddressesMessage): %S is brandShortName. This string is used on the doorhanger to
# notify users that addresses are saved.
saveAddressesMessage = %S ora salva adresses a fin que tu pote completar le formularios plus celeremente.
# LOCALIZATION NOTE (autofillOptionsLink, autofillOptionsLinkOSX): These strings are used in the doorhanger for
# updating addresses. The link leads users to Form Autofill browser preferences.
autofillOptionsLink = Optiones del completion automatic
autofillOptionsLinkOSX = Preferentias del completion automatic
# LOCALIZATION NOTE (autofillSecurityOptionsLink, autofillSecurityOptionsLinkOSX): These strings are used
# in the doorhanger for saving credit card info. The link leads users to Form Autofill browser preferences.
autofillSecurityOptionsLink = Completion automatic e optiones de securitate
autofillSecurityOptionsLinkOSX = Completion automatic e preferentias de securitate
# LOCALIZATION NOTE (changeAutofillOptions, changeAutofillOptionsOSX): These strings are used on the doorhanger
# that notifies users that addresses are saved. The button leads users to Form Autofill browser preferences.
changeAutofillOptions = Cambiar le optiones del completion automatic
changeAutofillOptionsOSX = Cambiar le preferentias del completion automatic
changeAutofillOptionsAccessKey = C
# LOCALIZATION NOTE (addressesSyncCheckbox): If Sync is enabled, this checkbox is displayed on the doorhanger
# shown when saving addresses.
addressesSyncCheckbox = Compartir le adresses con le apparatos synchronisate
# LOCALIZATION NOTE (creditCardsSyncCheckbox): If Sync is enabled and credit card sync is available,
# this checkbox is displayed on the doorhanger shown when saving credit card.
creditCardsSyncCheckbox = Compartir le cartas de credito con le apparatos synchronisate
# LOCALIZATION NOTE (updateAddressMessage, updateAddressDescriptionLabel, createAddressLabel, updateAddressLabel):
# Used on the doorhanger when an address change is detected.
updateAddressMessage = Desira tu actualisar tu adresses con iste nove informationes?
updateAddressDescriptionLabel = Adresse a actualisar:
createAddressLabel = Crear un nove adresse
createAddressAccessKey = C
updateAddressLabel = Actualisar le adresse
updateAddressAccessKey = U
# LOCALIZATION NOTE (saveCreditCardMessage, saveCreditCardDescriptionLabel, saveCreditCardLabel, cancelCreditCardLabel, neverSaveCreditCardLabel):
# Used on the doorhanger when users submit payment with credit card.
# LOCALIZATION NOTE (saveCreditCardMessage): %S is brandShortName.
saveCreditCardMessage = Desira tu que %S salva iste carta de credito? (Le codice de securitate non essera salvate)
saveCreditCardDescriptionLabel = Cartas de credito a salvar:
saveCreditCardLabel = Salvar le carta de credito
saveCreditCardAccessKey = S
cancelCreditCardLabel = Non salvar
cancelCreditCardAccessKey = D
neverSaveCreditCardLabel = Non salvar jammais le cartas de credito
neverSaveCreditCardAccessKey = N
# LOCALIZATION NOTE (updateCreditCardMessage, updateCreditCardDescriptionLabel, createCreditCardLabel, updateCreditCardLabel):
# Used on the doorhanger when an credit card change is detected.
updateCreditCardMessage = Desira tu actualisar tu carte de credito con iste nove informationes?
updateCreditCardDescriptionLabel = Cartas de credito a actualisar:
createCreditCardLabel = Crear un nove carta de credito
createCreditCardAccessKey = C
updateCreditCardLabel = Actualisar le carta de credito
updateCreditCardAccessKey = U
# LOCALIZATION NOTE (openAutofillMessagePanel): Tooltip label for Form Autofill doorhanger icon on address bar.
openAutofillMessagePanel = Aperir le pannello de messages del completion automatic

# LOCALIZATION NOTE ( (autocompleteFooterOptionShort, autocompleteFooterOptionOSXShort): Used as a label for the button,
# displayed at the bottom of the dropdown suggestion, to open Form Autofill browser preferences.
autocompleteFooterOptionShort = Altere optiones
autocompleteFooterOptionOSXShort = Preferentias
# LOCALIZATION NOTE (category.address, category.name, category.organization2, category.tel, category.email):
# Used in autofill drop down suggestion to indicate what other categories Form Autofill will attempt to fill.
category.address = adresse
category.name = nomine
category.organization2 = organisation
category.tel = telephono
category.email = email
# LOCALIZATION NOTE (fieldNameSeparator): This is used as a separator between categories.
fieldNameSeparator = ,\u0020
# LOCALIZATION NOTE (phishingWarningMessage, phishingWarningMessage2): The warning
# text that is displayed for informing users what categories are about to be filled.
# "%S" will be replaced with a list generated from the pre-defined categories.
# The text would be e.g. Also autofills organization, phone, email.
phishingWarningMessage = Tamben completa %S automaticamente
phishingWarningMessage2 = Completa %S automaticamente
# LOCALIZATION NOTE (insecureFieldWarningDescription): %S is brandShortName. This string is used in drop down
# suggestion when users try to autofill credit card on an insecure website (without https).
insecureFieldWarningDescription = %S ha detectate un sito insecur. Le completion automatic es temporarimente inactive
# LOCALIZATION NOTE (clearFormBtnLabel2): Label for the button in the dropdown menu that used to clear the populated
# form.
clearFormBtnLabel2 = Clarar le formulario de auto-plenamento

autofillHeader = Formularios & auto-plenamento
# LOCALIZATION NOTE (autofillDescription): %S is brandShortName.
autofillDescription = %S pote salvar tu informationes de adresse e carta de credito.
# LOCALIZATION NOTE (autofillAddressesCheckbox): Label for the checkbox that enables autofilling addresses.
autofillAddressesCheckbox = Completar le adresses automaticamente
# LOCALIZATION NOTE (learnMoreLabel): Label for the link that leads users to the Form Autofill SUMO page.
learnMoreLabel = Saper plus
# LOCALIZATION NOTE (savedAddressesBtnLabel): Label for the button that opens a dialog that shows the
# list of saved addresses.
savedAddressesBtnLabel = Adresses salvate…
# LOCALIZATION NOTE (autofillCreditCardsCheckbox): Label for the checkbox that enables autofilling credit cards.
autofillCreditCardsCheckbox = Completar le cartas de credito automaticamente
# LOCALIZATION NOTE (savedCreditCardsBtnLabel): Label for the button that opens a dialog that shows the list
# of saved credit cards.
savedCreditCardsBtnLabel = Cartas de credito salvate…

# LOCALIZATION NOTE (manageAddressesTitle, manageCreditCardsTitle): The dialog title for the list of addresses or
# credit cards in browser preferences.
manageAddressesTitle = Adresses salvate
manageCreditCardsTitle = Cartas de credito salvate
# LOCALIZATION NOTE (addressesListHeader, creditCardsListHeader): The header for the list of addresses or credit cards
# in browser preferences.
addressesListHeader = Adresses
creditCardsListHeader = Cartas de credito
showCreditCardsBtnLabel = Monstrar le cartas de credito
hideCreditCardsBtnLabel = Celar le cartas de credito
removeBtnLabel = Remover
addBtnLabel = Adder…
editBtnLabel = Modificar…
# LOCALIZATION NOTE (manageDialogsWidth): This strings sets the default width for windows used to manage addresses and
# credit cards.
manageDialogsWidth = 560px

# LOCALIZATION NOTE (addNewAddressTitle, editAddressTitle): The dialog title for creating or editing addresses
# in browser preferences.
addNewAddressTitle = Adder un nove adresse
editAddressTitle = Modificar le adresse
givenName = Prenomine
additionalName = Nomine intermedie
familyName = Nomine de familia
organization2 = Organisation
streetAddress = Adresse del strata

## address-level-3 (Sublocality) names
# LOCALIZATION NOTE (neighborhood): Used in IR, MX
neighborhood = Vicinitate
# LOCALIZATION NOTE (village_township): Used in MY
village_township = Village o municipalitate
island = Insula
# LOCALIZATION NOTE (townland): Used in IE
townland = Division de territorio

## address-level-2 names
city = Citate
# LOCALIZATION NOTE (district): Used in HK, SD, SY, TR as Address Level-2
# and used in KR as Sublocality.
district = Districto
# LOCALIZATION NOTE (post_town): Used in GB, NO, SE
post_town = Citate de posta
# LOCALIZATION NOTE (suburb): Used in AU as Address Level-2
# and used in ZZ as Sublocality.
suburb = Suburbio

# address-level-1 names
province = Provincia
state = Stato
county = Contato
# LOCALIZATION NOTE (parish): Used in BB, JM
parish = Parochia
# LOCALIZATION NOTE (prefecture): Used in JP
prefecture = Prefectura
# LOCALIZATION NOTE (area): Used in HK
area = Area
# LOCALIZATION NOTE (do_si): Used in KR
do_si = Do/Si
# LOCALIZATION NOTE (department): Used in NI, CO
department = Departimento
# LOCALIZATION NOTE (emirate): Used in AE
emirate = Emirato
# LOCALIZATION NOTE (oblast): Used in RU and UA
oblast = Provincia

# LOCALIZATION NOTE (pin, postalCode, zip, eircode): Postal code name types
# LOCALIZATION NOTE (pin): Used in IN
pin = Pin
postalCode = Codice postal
zip = Codice postal
# LOCALIZATION NOTE (eircode): Used in IE
eircode = Eircode

country = Pais o region
tel = Telephono
email = Email
cancelBtnLabel = Cancellar
saveBtnLabel = Salvar
countryWarningMessage2 = Le auto-plenamento del modulo es disponibile solo pro alicun paises.

# LOCALIZATION NOTE (addNewCreditCardTitle, editCreditCardTitle): The dialog title for creating or editing
# credit cards in browser preferences.
addNewCreditCardTitle = Adder un nove carta de credito
editCreditCardTitle = Modificar le carta de credito
cardNumber = Numero del carta
invalidCardNumber = Per favor insere un valide numero de carta
nameOnCard = Nomine sur le carta
cardExpiresMonth = Mense de expiration
cardExpiresYear = Anno de expiration
billingAddress = Adresse de facturation
cardNetwork = Typo de carta

# LOCALIZATION NOTE (cardCVV): Credit card security code https://en.wikipedia.org/wiki/Card_security_code
cardCVV = CVV

# LOCALIZATION NOTE: (cardNetwork.*): These are brand names and should only be translated when a locale-specific name for that brand is in common use
cardNetwork.amex = American Express
cardNetwork.cartebancaire = Carte Bancaire
cardNetwork.diners = Diners Club
cardNetwork.discover = Discover
cardNetwork.jcb = JCB
cardNetwork.mastercard = MasterCard
cardNetwork.mir = MIR
cardNetwork.unionpay = Union Pay
cardNetwork.visa = Visa

# LOCALIZATION NOTE (editCreditCardPasswordPrompt.*, useCreditCardPasswordPrompt.*): %S is brandShortName.
editCreditCardPasswordPrompt.win = %S tenta de monstrar le informationes del carta de credito. Confirma le accesso a iste conto de Windows infra.
editCreditCardPasswordPrompt.macosx = %S tenta de monstrar le informationes del carta de credito.
editCreditCardPasswordPrompt.linux = %S tenta de monstrar le informationes reservate del carta de credito.
useCreditCardPasswordPrompt.win = %S tenta de usar le informationes reservate del carta de credito. Confirma le accesso a iste conto de Windows infra.
useCreditCardPasswordPrompt.macosx = %S tenta de usar le informationes reservate del carta de credito.
useCreditCardPasswordPrompt.linux = %S tenta de usar le informationes reservate del carta de credito.
