<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY safeModeDialog.title         "&brandShortName; Veilige modus">
<!ENTITY window.maxWidth              "400">

<!ENTITY startSafeMode.label          "Starten in veilige modus">
<!ENTITY refreshProfile.label         "&brandShortName; opfrissen">

<!ENTITY safeModeDescription3.label   "De veilige modus is een speciale modus van &brandShortName; die kan worden gebruikt om problemen te onderzoeken.">
<!ENTITY safeModeDescription4.label   "Uw add-ons en aangepaste instellingen zullen tijdelijk worden uitgeschakeld.">

<!ENTITY safeModeDescription5.label   "Uw add-ons en aangepaste instellingen zullen tijdelijk worden uitgeschakeld, en functies van &brandShortName; werken mogelijk niet zoals ze dat nu doen.">

<!ENTITY refreshProfileInstead.label  "Als u probleemoplossing wilt overslaan, kunt u proberen &brandShortName; op te frissen.">

<!-- LOCALIZATION NOTE (autoSafeModeDescription3.label): Shown on the safe mode dialog after multiple startup crashes. See also chrome/global/resetProfile.dtd -->
<!ENTITY autoSafeModeDescription3.label "&brandShortName; is onverwacht gesloten tijdens het opstarten. Dit kan door add-ons of andere problemen worden veroorzaakt. U kunt het probleem proberen te verhelpen via probleemoplossing in de veilige modus.">
