<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the browser main menu items -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkeys -->

<!-- LOCALIZATION NOTE (mainWindow.title): DONT_TRANSLATE -->
<!ENTITY mainWindow.title "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifier) : DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifier "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifiermenuseparator): DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifiermenuseparator " - ">
<!-- LOCALIZATION NOTE (mainWindow.titlePrivateBrowsingSuffix): This will be appended to the window's title
                                                                inside the private browsing mode -->
<!ENTITY mainWindow.titlePrivateBrowsingSuffix "(Priwatny modus)">

<!ENTITY appmenu.tooltip                     "Meni wócyniś">
<!ENTITY navbarOverflow.label                "Dalšne rědy…">

<!-- Tab context menu -->
<!ENTITY  reloadTab.label                    "Rejtark znowego zacytaś">
<!ENTITY  reloadTab.accesskey                "R">
<!ENTITY  reloadAllTabs.label                "Wšykne rejtarki znowego zacytaś">
<!ENTITY  reloadAllTabs.accesskey            "w">
<!ENTITY  selectAllTabs.label                "Wšykne rejtarki wubraś">
<!ENTITY  selectAllTabs.accesskey            "W">
<!-- LOCALIZATION NOTE (duplicateTab.label): This is a command to duplicate
a tab (i.e. it is a verb, not adjective). -->
<!ENTITY  duplicateTab.label                 "Rejatark pódwójś">
<!-- LOCALIZATION NOTE (duplicateTab.accesskey, duplicateTabs.accesskey):
These items have the same accesskey but will never be visible at the same time. -->
<!ENTITY  duplicateTab.accesskey             "R">
<!ENTITY  closeTabOptions.label              "Rejtarkowe nastajenja zacyniś">
<!ENTITY  closeTabOptions.accesskey          "R">
<!-- LOCALIZATION NOTE (duplicateTabs.label): This is a command to duplicate
a tab (i.e. it is a verb, not adjective). -->
<!ENTITY  duplicateTabs.label                "Rejtarki pódwójś">
<!-- LOCALIZATION NOTE (duplicateTab.accesskey, duplicateTabs.accesskey):
These items have the same accesskey but will never be visible at the same time. -->
<!ENTITY  duplicateTabs.accesskey            "R">
<!-- LOCALIZATION NOTE (closeTabsToTheEnd.label): This should indicate the
direction in which tabs are closed, i.e. locales that use RTL mode should say
left instead of right. -->
<!ENTITY  closeTabsToTheEnd.label            "Rejtarki napšawo zacyniś">
<!ENTITY  closeTabsToTheEnd.accesskey        "n">
<!ENTITY  closeOtherTabs.label               "Druge rejtarki zacyniś">
<!ENTITY  closeOtherTabs.accesskey           "D">

<!ENTITY  closeSelectedTabs.label            "Wubrany rejtarki zacyniś">
<!ENTITY  closeSelectedTabs.accesskey        "b">

<!ENTITY  closeTabs.label                    "Rejtarki zacyniś">
<!ENTITY  closeTabs.accesskey                "z">
<!ENTITY  pinSelectedTabs.label              "Rejtarki pśipěś">
<!-- LOCALIZATION NOTE(pinTab.accesskey, pinSelectedTabs.accesskey,
unpinTab.accesskey, unpinSelectedTabs.accesskey): These share the
same accesskey but will never be visible at the same time. -->
<!ENTITY  pinSelectedTabs.accesskey          "R">
<!ENTITY  unpinSelectedTabs.label            "Rejtarki wótpěś">
<!-- LOCALIZATION NOTE(pinTab.accesskey, pinSelectedTabs.accesskey,
unpinTab.accesskey, unpinSelectedTabs.accesskey): These share the
same accesskey but will never be visible at the same time. -->
<!ENTITY  unpinSelectedTabs.accesskey        "t">
<!-- Reload Tab and Reload Selected Tabs have the same accesskey
but will never be visible at the same time. -->
<!ENTITY  reloadSelectedTabs.label           "Wubrane rejtarki znowego zacytaś">
<!ENTITY  reloadSelectedTabs.accesskey       "b">
<!-- LOCALIZATION NOTE(reloadTab.label, reloadTabs.label): have the same accesskey
but will never be visible at the same time. -->
<!ENTITY  reloadTabs.label                   "Rejtarki znowego zacytaś">
<!ENTITY  reloadTabs.accesskey               "n">
<!ENTITY  bookmarkSelectedTabs.label         "Rejtarki ako cytańske znamjenja składowaś…">
<!-- LOCALIZATION NOTE(bookmarkTab.accesskey, bookmarkSelectedTabs.accesskey):
These items have the same accesskey but will never be visible at the same time. -->
<!ENTITY  bookmarkSelectedTabs.accesskey     "k">

<!-- LOCALIZATION NOTE (pinTab.label, unpinTab.label): "Pin" is being
used as a metaphor for expressing the fact that these tabs are "pinned" to the
left edge of the tabstrip. Really we just want the string to express the idea
that this is a lightweight and reversible action that keeps your tab where you
can reach it easily. -->
<!ENTITY  pinTab.label                       "Rejtark pśipěś">
<!-- LOCALIZATION NOTE(pinTab.accesskey, pinSelectedTabs.accesskey,
unpinTab.accesskey, unpinSelectedTabs.accesskey): These share the
same accesskey but will never be visible at the same time. -->
<!ENTITY  pinTab.accesskey                   "R">
<!ENTITY  unpinTab.label                     "Rejtark wótpěś">
<!-- LOCALIZATION NOTE(pinTab.accesskey, pinSelectedTabs.accesskey,
unpinTab.accesskey, unpinSelectedTabs.accesskey): These share the
same accesskey but will never be visible at the same time. -->
<!ENTITY  unpinTab.accesskey                 "w">
<!ENTITY  sendTabToDevice.label              "Rejtark na rěd pósłaś">
<!ENTITY  sendTabToDevice.accesskey          "R">
<!ENTITY  sendPageToDevice.label             "Bok na rěd pósłaś">
<!ENTITY  sendPageToDevice.accesskey         "B">
<!ENTITY  sendLinkToDevice.label             "Wótkaz na rěd pósłaś">
<!ENTITY  sendLinkToDevice.accesskey         "W">
<!-- LOCALIZATION NOTE (moveTabOptions.label and moveSelectedTabOptions.label):
These two items have the same accesskey but will never be visible at the same time. -->
<!ENTITY  moveTabOptions.label               "Rejtark pśesunuś">
<!ENTITY  moveTabOptions.accesskey           "s">
<!ENTITY  moveSelectedTabOptions.label       "Rejtarki pśesunuś">
<!ENTITY  moveSelectedTabOptions.accesskey   "s">
<!ENTITY  moveToStart.label                  "K zachopjeńkoju pśesunuś">
<!ENTITY  moveToStart.accesskey              "K">
<!ENTITY  moveToEnd.label                    "Ku kóńcoju pśesunuś">
<!ENTITY  moveToEnd.accesskey                "c">
<!ENTITY  moveToNewWindow.label              "Do nowego wokna pśesunuś">
<!ENTITY  moveToNewWindow.accesskey          "n">
<!ENTITY  reopenInContainer.label            "W kontejnerje znowego wócyniś">
<!ENTITY  reopenInContainer.accesskey        "k">
<!ENTITY  bookmarkAllTabs.label              "Wšykne rejtarki ako cytańske znamjenja składowaś…">
<!ENTITY  bookmarkAllTabs.accesskey          "r">
<!ENTITY  bookmarkTab.label                  "Rejtark ako cytańske znamje składowaś">
<!-- LOCALIZATION NOTE(bookmarkTab.accesskey, bookmarkSelectedTabs.accesskey):
These items have the same accesskey but will never be visible at the same time. -->
<!ENTITY  bookmarkTab.accesskey              "t">
<!ENTITY  undoCloseTab.label                 "Zacynjony rejtark wótnowiś">
<!ENTITY  undoCloseTab.accesskey             "c">
<!ENTITY  closeTab.label                     "Rejtark zacyniś">
<!ENTITY  closeTab.accesskey                 "z">
<!ENTITY  hiddenTabs.label                   "Schowane rejtarki">

<!ENTITY  listAllTabs.label      "Wšykne rejtarki nalicyś">

<!ENTITY tabCmd.label "Nowy rejtark">
<!ENTITY tabCmd.accesskey "r">
<!ENTITY tabCmd.commandkey "t">
<!-- LOCALIZATION NOTE (openLocationCmd.label): "Open Location" is only
displayed on OS X, and only on windows that aren't main browser windows, or
when there are no windows but Firefox is still running. -->
<!ENTITY openLocationCmd.label "Adresu wócyniś…">
<!ENTITY openFileCmd.label "Dataju wócyniś…">
<!ENTITY openFileCmd.accesskey "D">
<!ENTITY openFileCmd.commandkey "o">
<!ENTITY printSetupCmd.label "Bok zarědowaś…">
<!ENTITY printSetupCmd.accesskey "B">
<!ENTITY printPreviewCmd.label "Śišćarski pśeglěd">
<!ENTITY printPreviewCmd.accesskey "l">
<!ENTITY printCmd.label "Śišćaś…">
<!ENTITY printCmd.accesskey "i">
<!ENTITY printCmd.commandkey "p">

<!ENTITY taskManagerCmd.label "Zastojnik nadawkow">

<!ENTITY goOfflineCmd.label "Offline źełaś">
<!ENTITY goOfflineCmd.accesskey "O">

<!ENTITY menubarCmd.label "Menijowa rědka">
<!ENTITY menubarCmd.accesskey "M">
<!ENTITY navbarCmd.label "Nawigaciska rědka">
<!ENTITY personalbarCmd.label "Rědka cytańskich znamjenjow">
<!ENTITY personalbarCmd.accesskey "c">
<!ENTITY bookmarksToolbarItem.label "Zapiski rědki cytańskich znamjenjow">

<!ENTITY toolbarContextMenu.reloadAllTabs.label "Wšykne rejtarki znowego zacytaś">
<!ENTITY toolbarContextMenu.reloadAllTabs.accesskey "w">
<!ENTITY toolbarContextMenu.bookmarkAllTabs.label "Wšykne rejtarki ako cytańske znamjenja składowaś…">
<!ENTITY toolbarContextMenu.bookmarkAllTabs.accesskey "r">

<!ENTITY toolbarContextMenu.reloadSelectedTab.label "Wubrany rejtark znowego zacytaś">
<!-- LOCALIZATION NOTE (toolbarContextMenu.reloadSelectedTab.accesskey,
toolbarContextMenu.reloadSelectedTabs.accesskey): These share the
same accesskey but will never be visible at the same time. -->
<!ENTITY toolbarContextMenu.reloadSelectedTab.accesskey "b">
<!ENTITY toolbarContextMenu.reloadSelectedTabs.label "Wubrane rejtarki znowego zacytaś">
<!-- LOCALIZATION NOTE (toolbarContextMenu.reloadSelectedTab.accesskey,
toolbarContextMenu.reloadSelectedTabs.accesskey): These share the
same accesskey but will never be visible at the same time. -->
<!ENTITY toolbarContextMenu.reloadSelectedTabs.accesskey "u">
<!ENTITY toolbarContextMenu.bookmarkSelectedTab.label "Wubrany rejtark ako cytańske znamje składowaś…">
<!-- LOCALIZATION NOTE (toolbarContextMenu.bookmarkSelectedTab.accesskey,
toolbarContextMenu.bookmarkSelectedTabs.accesskey): These share the
same accesskey but will never be visible at the same time. -->
<!ENTITY toolbarContextMenu.bookmarkSelectedTab.accesskey "c">
<!ENTITY toolbarContextMenu.bookmarkSelectedTabs.label "Wubrane rejtarki ako cytańske znamjenja składowaś…">
<!-- LOCALIZATION NOTE (toolbarContextMenu.bookmarkSelectedTab.accesskey,
toolbarContextMenu.bookmarkSelectedTabs.accesskey): These share the
same accesskey but will never be visible at the same time. -->
<!ENTITY toolbarContextMenu.bookmarkSelectedTabs.accesskey "b">
<!ENTITY toolbarContextMenu.selectAllTabs.label "Wšykne rejtarki wubraś">
<!ENTITY toolbarContextMenu.selectAllTabs.accesskey "u">
<!ENTITY toolbarContextMenu.undoCloseTab.label "Zacynjony rejtark wótnowiś">
<!ENTITY toolbarContextMenu.undoCloseTab.accesskey "c">

<!ENTITY pageSourceCmd.label "Žrědłowy tekst boka">
<!ENTITY pageSourceCmd.accesskey "t">
<!ENTITY pageSourceCmd.commandkey "u">
<!-- LOCALIZATION NOTE (pageSourceCmd.SafariCommandKey should match the
Option+Command keyboard shortcut letter that Safari and Chrome use for "View
Source" on macOS. pageSourceCmd.commandkey above is Firefox's official keyboard
shortcut shown in the GUI. SafariCommandKey is an alias provided for the
convenience of Safari and Chrome users on macOS. See bug 1398988. -->
<!ENTITY pageSourceCmd.SafariCommandKey "u">

<!ENTITY pageInfoCmd.label "Info wó boku">
<!ENTITY pageInfoCmd.accesskey "I">
<!ENTITY pageInfoCmd.commandkey "i">
<!ENTITY ldbCmd.label "Layout Debugger">
<!ENTITY ldbCmd.accesskey "L">
<!ENTITY mirrorTabCmd.label "Glědałkowy rejtark">
<!ENTITY mirrorTabCmd.accesskey "G">
<!-- LOCALIZATION NOTE (enterFullScreenCmd.label, exitFullScreenCmd.label):
These should match what Safari and other Apple applications use on OS X Lion. -->
<!ENTITY enterFullScreenCmd.label "Połnu wobrazowku pokazaś">
<!ENTITY enterFullScreenCmd.accesskey "P">
<!ENTITY exitFullScreenCmd.label "Połnu wobrazowku spušćiś">
<!ENTITY exitFullScreenCmd.accesskey "P">
<!ENTITY fullScreenCmd.label "Połna wobrazowka">
<!ENTITY fullScreenCmd.accesskey "P">
<!ENTITY fullScreenCmd.macCommandKey "f">
<!ENTITY showAllTabsCmd.label "Wšykne rejtarki pokazaś">
<!ENTITY showAllTabsCmd.accesskey "W">
<!ENTITY toggleReaderMode.key "R">
<!ENTITY toggleReaderMode.win.keycode "VK_F9">

<!ENTITY fxaSignIn.label "Pla &syncBrand.shortName.label; pśizjawiś">
<!ENTITY fxaSignedIn.tooltip "Nastajenja &syncBrand.shortName.label; wócyniś">
<!ENTITY fxaSignInError.label "Z &syncBrand.shortName.label; znowego zwězaś">
<!ENTITY fxaUnverified.label "Wašo konto wobkšuśiś">


<!ENTITY fullScreenMinimize.tooltip "Miniměrowaś">
<!ENTITY fullScreenRestore.tooltip "Wótnowiś">
<!ENTITY fullScreenClose.tooltip "Zacyniś">
<!ENTITY fullScreenAutohide.label "Symbolowe rědki schowaś">
<!ENTITY fullScreenAutohide.accesskey "b">
<!ENTITY fullScreenExit.label "Modus połneje wobrazowki spušćiś">
<!ENTITY fullScreenExit.accesskey "M">

<!-- LOCALIZATION NOTE (fullscreenWarning.beforeDomain.label,
     fullscreenWarning.afterDomain.label): these two strings are used
     respectively before and after the domain requiring fullscreen.
     Localizers can use one of them, or both, to better adapt this
     sentence to their language. -->
<!ENTITY fullscreenWarning.beforeDomain.label "">
<!ENTITY fullscreenWarning.afterDomain.label "jo něnto połna wobrazowka">
<!ENTITY fullscreenWarning.generic.label "Toś ten dokument jo něnto połna wobrazowka">

<!-- LOCALIZATION NOTE (exitDOMFullscreen.button,
     exitDOMFullscreenMac.button): the "escape" button on PC keyboards
     is uppercase, while on Mac keyboards it is lowercase -->
<!ENTITY exitDOMFullscreen.button "Połnu wobrazowku skóńcyś (Esc)">
<!ENTITY exitDOMFullscreenMac.button "Połnu wobrazowku (esc) skóńcyś">
<!ENTITY leaveDOMFullScreen.label "Połnu wobrazowku spušćiś">
<!ENTITY leaveDOMFullScreen.accesskey "o">

<!-- LOCALIZATION NOTE (pointerlockWarning.beforeDomain.label,
     pointerlockWarning.afterDomain.label): these two strings are used
     respectively before and after the domain requiring pointerlock.
     Localizers can use one of them, or both, to better adapt this
     sentence to their language. -->
<!ENTITY pointerlockWarning.beforeDomain.label "">
<!ENTITY pointerlockWarning.afterDomain.label "ma kontrolu nad wašeju špěrku. Tłocćo Esc, aby kontrolu slědk dostał.">
<!ENTITY pointerlockWarning.generic.label "Toś ten dokument ma kontrolu nad wašeju špěrku. Tłocćo Esc, aby kontrolu slědk dostał.">

<!ENTITY closeWindow.label "Wokno zacyniś">
<!ENTITY closeWindow.accesskey "z">

<!ENTITY bookmarksMenu.label "Cytańske znamjenja">
<!ENTITY bookmarksMenu.accesskey "C">
<!ENTITY bookmarkThisPageCmd.label "Toś ten bok ako cytańske znamje składowaś">
<!ENTITY editThisBookmarkCmd.label "Toś to cytańske znamje wobźěłaś">
<!ENTITY bookmarkThisPageCmd.commandkey "d">

<!ENTITY subscribeToPageMenupopup.label "Toś ten bok aboněrowaś">
<!ENTITY subscribeToPageMenuitem.label "Toś ten bok aboněrowaś…">

<!ENTITY addCurPagesCmd.label "Wšykne rejtarki ako cytańske znamjenja…">
<!ENTITY showAllBookmarks2.label "Wše cytańske znamjenja pokazaś">
<!ENTITY recentBookmarks.label "Tuchylu ako cytańske znamje składowane">
<!ENTITY otherBookmarksCmd.label "Druge cytańske znamjenja">
<!ENTITY mobileBookmarksCmd.label "Mobilne cytańske znamjenja">
<!ENTITY bookmarksToolbarChevron.tooltip "Dalšne cytańske znamjenja pokazaś">

<!ENTITY backCmd.label                "Slědk">
<!ENTITY backCmd.accesskey            "S">
<!ENTITY backButton.tooltip           "Jaden bok slědk">
<!ENTITY forwardCmd.label             "Doprědka">
<!ENTITY forwardCmd.accesskey         "D">
<!ENTITY forwardButton.tooltip        "Jaden bok doprědka">
<!ENTITY backForwardButtonMenu.tooltip "Klikniśo z pšawej tastu abo śěgniśo dołoj, aby historiju pokazał">
<!ENTITY backForwardButtonMenuMac.tooltip "Śěgniśo dołoj, aby historiju pokazał">
<!ENTITY reloadCmd.label              "Znowego">
<!ENTITY reloadCmd.accesskey          "Z">
<!ENTITY stopCmd.label                "Stoj">
<!ENTITY stopCmd.accesskey            "S">
<!ENTITY stopCmd.macCommandKey        ".">
<!ENTITY goEndCap.tooltip             "K adresy w adresowem pólu">
<!ENTITY printButton.label            "Śišćaś">
<!ENTITY printButton.tooltip          "Toś ten bok śišćaś">

<!ENTITY urlbar.viewSiteInfo.label                      "Sedłowe informacije se woglědaś">

<!ENTITY urlbar.defaultNotificationAnchor.tooltip         "Wobcerk powěsćow wócyniś">
<!ENTITY urlbar.geolocationNotificationAnchor.tooltip     "Wobcerk městnowego napšašowanja wócyniś">
<!ENTITY urlbar.autoplayNotificationAnchor.tooltip        "Wobcerk za awtomatiske wótgraśe wócyniś">
<!ENTITY urlbar.addonsNotificationAnchor.tooltip          "Wobcerk powěźeńki dodankoweje instalacije wócyniś">
<!ENTITY urlbar.canvasNotificationAnchor.tooltip          "Pšawo za ekstrahěrowanje canvas zastojaś">
<!ENTITY urlbar.indexedDBNotificationAnchor.tooltip       "Wobcerk powěźeńki składowanja offline wócyniś">
<!ENTITY urlbar.passwordNotificationAnchor.tooltip        "Wobcerk powěźeńki składowanja gronidła wócyniś">
<!ENTITY urlbar.pluginsNotificationAnchor.tooltip         "Wužywanje tykacow zastojaś">
<!ENTITY urlbar.webNotificationAnchor.tooltip             "Změńśo, lěc móžośo powěźeńki wót sedła dostaś">
<!ENTITY urlbar.persistentStorageNotificationAnchor.tooltip     "Daty w trajnem składowaku składowaś">
<!ENTITY urlbar.remoteControlNotificationAnchor.tooltip   "Wobglědowak se zdaloka wóźi">
<!ENTITY urlbar.webAuthnAnchor.tooltip                    "Wobcerk webawtentifikacije wócyniś">

<!ENTITY urlbar.webRTCShareDevicesNotificationAnchor.tooltip      "Źělenje wašeje kamery a/abo wašogo mikrofona ze sedłom zastojaś">
<!ENTITY urlbar.webRTCShareMicrophoneNotificationAnchor.tooltip   "Źělenje wašogo mikrofona ze sedłom zastojaś">
<!ENTITY urlbar.webRTCShareScreenNotificationAnchor.tooltip       "Źělenje wašych woknow abo wašeje wobrazowki ze sedłom zastojaś">

<!ENTITY urlbar.servicesNotificationAnchor.tooltip        "Wobcerk instalaciskeje powěźeńki wócyniś">
<!ENTITY urlbar.translateNotificationAnchor.tooltip       "Toś ten bok pśełožowaś">
<!ENTITY urlbar.translatedNotificationAnchor.tooltip      "Pśełožowanje boka zastojaś">
<!ENTITY urlbar.emeNotificationAnchor.tooltip             "Wužywanje softwary DRM zastojaś">
<!ENTITY urlbar.midiNotificationAnchor.tooltip            "MIDI-wobcerk wócyniś">

<!ENTITY urlbar.cameraBlocked.tooltip            "Sćo swóju kameru za toś to websedło zablokěrował.">
<!ENTITY urlbar.microphoneBlocked.tooltip        "Sćo swój mikrofon za toś to websedło zablokěrował.">
<!ENTITY urlbar.screenBlocked.tooltip            "Sćo toś tomu websedłoju źělenje swójeje wobrazowki zakazał.">
<!ENTITY urlbar.geolocationBlocked.tooltip       "Sćo toś tomu websedłoju informacijie wó městnje zawoborał.">
<!ENTITY urlbar.webNotificationsBlocked.tooltip  "Sćo powěźeńki za toś to websedło zablokěrował.">
<!ENTITY urlbar.persistentStorageBlocked.tooltip "Sćo trajny składowak za toś to websedło blokěrował.">
<!ENTITY urlbar.popupBlocked.tooltip             "Sćo wuskokujuce wokna za toś to websedło blokěrował.">
<!ENTITY urlbar.autoplayMediaBlocked.tooltip     "Sćo zablokěrował awtomatiske wótgraśe medijow ze zukom za toś to websedło.">
<!ENTITY urlbar.canvasBlocked.tooltip            "Sćo blokěrował pśistup ku canvasowym datam za toś to websedło.">
<!ENTITY urlbar.flashPluginBlocked.tooltip       "Sćo toś tomu websedłoju wužywanje tykaca Adobe Flash zawoborał.">
<!ENTITY urlbar.midiBlocked.tooltip              "Sćo blokěrował pśistup k MIDI za toś to websedło.">

<!ENTITY urlbar.openHistoryPopup.tooltip                "Historiju pokazaś">

<!ENTITY searchItem.title             "Pytaś">

<!-- Toolbar items -->
<!ENTITY homeButton.label             "Startowy bok">
<!ENTITY homeButton.defaultPage.tooltip "Startowy bok &brandShortName;">

<!ENTITY bookmarksButton.label          "Cytańske znamjenja">
<!ENTITY bookmarksCmd.commandkey "b">

<!ENTITY bookmarksSubview.label             "Cytańske znamjenja">
<!ENTITY bookmarksMenuButton2.label         "Meni cytańskich znamjenjow">
<!ENTITY bookmarksMenuButton.other.label    "Druge cytańske znamjenja">
<!ENTITY bookmarksMenuButton.mobile.label   "Mobilne cytańske znamjenja">
<!ENTITY viewBookmarksSidebar2.label        "Bocnicu cytańskich znamjenjow pokazaś">
<!ENTITY hideBookmarksSidebar.label         "Bocnicu cytańskich znamjenjow schowaś">
<!ENTITY viewBookmarksToolbar.label         "Rědku cytańskich znamjenjow pokazaś">
<!ENTITY hideBookmarksToolbar.label         "Rědku cytańskich znamjenjow schowaś">
<!ENTITY searchBookmarks.label              "Cytańske znamjenja pytaś">
<!ENTITY bookmarkingTools.label             "Rědy za cytańske znamjenja">
<!ENTITY addBookmarksMenu.label             "Symbolowej rědce meni cytańskich znamjenjow pśidaś">
<!ENTITY removeBookmarksMenu.label          "Meni cytańskich znamjenjow ze symboloweje rědki wótwónoźeś">

<!-- LOCALIZATION NOTE (bookmarksGtkCmd.commandkey): This command
  -  key should not contain the letters A-F, since these are reserved
  -  shortcut keys on Linux. -->
<!ENTITY bookmarksGtkCmd.commandkey "o">
<!ENTITY bookmarksWinCmd.commandkey "i">

<!ENTITY historyButton.label            "Historija">
<!ENTITY historySidebarCmd.commandKey   "h">

<!ENTITY toolsMenu.label              "Rědy">
<!ENTITY toolsMenu.accesskey          "R">

<!ENTITY keywordfield.label           "Gronidło za toś to pytanje pśidaś…">
<!ENTITY keywordfield.accesskey       "G">

<!ENTITY downloads.label              "Ześěgnjenja">
<!-- LOCALIZATION NOTE (libraryDownloads.label): This label is similar to
  -  downloads.label, but used in the Library panel. -->
<!ENTITY libraryDownloads.label       "Ześěgnjenja">
<!ENTITY downloads.accesskey          "Z">
<!ENTITY downloads.commandkey         "j">
<!ENTITY downloadsUnix.commandkey     "y">
<!ENTITY addons.label                 "Dodanki">
<!ENTITY addons.accesskey             "D">
<!ENTITY addons.commandkey            "A">

<!ENTITY webDeveloperMenu.label       "Webwuwijaŕ">
<!ENTITY webDeveloperMenu.accesskey   "W">

<!ENTITY devtoolsRecordExecution.label "Wuwjeźenje nagraś">
<!ENTITY devtoolsSaveRecording.label "Nagraśe składowaś">
<!ENTITY devtoolsReplayExecution.label "Wuwjeźenje znowego wótgraś">

<!ENTITY inspectContextMenu.label     "Element pśepytowaś">
<!ENTITY inspectContextMenu.accesskey "E">

<!ENTITY inspectA11YContextMenu.label     "Kakosći bźezbariernosći pśepytowaś">

<!ENTITY fileMenu.label         "Dataja">
<!ENTITY fileMenu.accesskey       "D">
<!ENTITY newUserContext.label             "Nowy kontejnerowy rejtark">
<!ENTITY newUserContext.accesskey         "k">
<!ENTITY manageUserContext.label          "Kontejnery zastojaś">
<!ENTITY manageUserContext.accesskey      "K">
<!ENTITY newNavigatorCmd.label        "Nowe wokno">
<!ENTITY newNavigatorCmd.key        "N">
<!ENTITY newNavigatorCmd.accesskey      "N">
<!ENTITY newPrivateWindow.label     "Nowe priwatne wokno">
<!ENTITY newPrivateWindow.accesskey "r">

<!ENTITY editMenu.label         "Wobźełaś">
<!ENTITY editMenu.accesskey       "b">
<!ENTITY undoCmd.label            "Anulěrowaś">
<!ENTITY undoCmd.key            "Z">
<!ENTITY undoCmd.accesskey          "A">
<!ENTITY redoCmd.label            "Wóspjetowaś">
<!ENTITY redoCmd.key            "Y">
<!ENTITY redoCmd.accesskey          "s">
<!ENTITY cutCmd.label           "Wurězaś">
<!ENTITY cutCmd.key             "X">
<!ENTITY cutCmd.accesskey         "r">
<!ENTITY copyCmd.label            "Kopěrowaś">
<!ENTITY copyCmd.key            "C">
<!ENTITY copyCmd.accesskey          "K">
<!ENTITY pasteCmd.label           "Zasajźiś">
<!ENTITY pasteCmd.key           "V">
<!ENTITY pasteCmd.accesskey         "Z">
<!ENTITY deleteCmd.label          "Lašowaś">
<!ENTITY deleteCmd.key            "D">
<!ENTITY deleteCmd.accesskey        "L">
<!ENTITY selectAllCmd.label         "Wšykno wubraś">
<!ENTITY selectAllCmd.key         "A">
<!ENTITY selectAllCmd.accesskey       "u">
<!ENTITY preferencesCmd2.label       "Nastajenja">
<!ENTITY preferencesCmd2.accesskey     "N">
<!ENTITY preferencesCmdUnix.label       "Nastajenja">
<!ENTITY preferencesCmdUnix.accesskey     "N">

<!ENTITY clearRecentHistory.label               "Aktualnu historiju wuprozniś…">

<!ENTITY privateBrowsingCmd.commandkey          "P">

<!ENTITY viewMenu.label         "Naglěd">
<!ENTITY viewMenu.accesskey       "N">
<!ENTITY viewToolbarsMenu.label       "Symbolowe rědki">
<!ENTITY viewToolbarsMenu.accesskey     "S">
<!ENTITY viewSidebarMenu.label "Bócnica">
<!ENTITY viewSidebarMenu.accesskey "B">
<!ENTITY viewCustomizeToolbar.label       "Pśiměriś…">
<!ENTITY viewCustomizeToolbar.accesskey     "m">
<!ENTITY overflowCustomizeToolbar.label       "Symbolowu rědku pśiměriś…">
<!ENTITY overflowCustomizeToolbar.accesskey   "S">

<!ENTITY historyMenu.label "Historija">
<!ENTITY historyMenu.accesskey "H">
<!ENTITY historyUndoMenu.label "Rowno zacynjone rejtarki">
<!-- LOCALIZATION NOTE (historyUndoWindowMenu): see bug 394759 -->
<!ENTITY historyUndoWindowMenu.label "Rowno zacynjone wokna">
<!ENTITY historyRestoreLastSession.label "Pjerwjejšne pósejźenje wótnowiś">

<!ENTITY showAllHistoryCmd2.label "Wšu historiju pokazaś">
<!ENTITY showAllHistoryCmd.commandkey "H">

<!ENTITY appMenuHistory.showAll.label "Wšu historiju pokazaś">
<!ENTITY appMenuHistory.clearRecent.label "Aktualnu historiju wuprozniś…">
<!ENTITY appMenuHistory.restoreSession.label "Pjerwjejšne pósejźenje wótnowiś">
<!ENTITY appMenuHistory.viewSidebar.label "Bócnicu historije pokazaś">
<!ENTITY appMenuHistory.recentHistory.label "Nejnowša historija">
<!ENTITY appMenuHelp.label "Pomoc">

<!ENTITY appMenuRemoteTabs.label "Synchronizěrowane rejtarki">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.notabs.label): This is shown beneath
     the name of a device when that device has no open tabs -->
<!ENTITY appMenuRemoteTabs.notabs.label "Žedne wócynjone rejtarki">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.showMore.label, appMenuRemoteTabs.showMore.tooltip):
     This is shown after the tabs list if we can display more tabs by clicking on the button -->
<!ENTITY appMenuRemoteTabs.showMore.label "Wěcej pokazaś">
<!ENTITY appMenuRemoteTabs.showMore.tooltip "Dalšne rejtarki z toś togo rěda pokazaś">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.showAll.label, appMenuRemoteTabs.showAll.tooltip):
     This is shown after the tabs list if we can all the remaining tabs by clicking on the button -->
<!ENTITY appMenuRemoteTabs.showAll.label "Wšykno pokazaś">
<!ENTITY appMenuRemoteTabs.showAll.tooltip "Wše rejtarki z toś togo rěda pokazaś">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.tabsnotsyncing.label): This is shown
     when Sync is configured but syncing tabs is disabled. -->
<!ENTITY appMenuRemoteTabs.tabsnotsyncing.label "Synchronizěrowanje rejtarkow zašaltowaś, aby se lisćina rejtarkow z drugich rědow pokazała.">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.noclients.subtitle): This is shown
     when Sync is configured but this appears to be the only device attached to
     the account. We also show links to download Firefox for android/ios. -->
<!ENTITY appMenuRemoteTabs.noclients.subtitle "Cośo how swóje rejtarki z drugich rědow wiźeś?">
<!ENTITY appMenuRemoteTabs.opensyncprefs.label "Synchronizěrowańske nastajenja wócyniś">
<!ENTITY appMenuRemoteTabs.notsignedin.label "Pśizjawśo se, aby se lisćinu rejtarkow ze swójich drugich rědow woglědał.">
<!ENTITY appMenuRemoteTabs.unverified.label "Wašo konto musy se wobkšuśiś.">
<!ENTITY appMenuRemoteTabs.signin.label "Pla Sync pśizjawiś">
<!ENTITY appMenuRemoteTabs.managedevices.label "Rědy rědowaś…">
<!ENTITY appMenuRemoteTabs.sidebar.label "Bocnicu synchronizěrowanych rejtarkow pokazaś">
<!ENTITY appMenuRemoteTabs.connectdevice.label "Drugi rěd zwězaś">

<!ENTITY appMenuRecentHighlights.label "Aktualne wjerški">

<!ENTITY customizeMenu.addToToolbar.label "Symbolowej rědce pśidaś">
<!ENTITY customizeMenu.addToToolbar.accesskey "S">
<!-- LOCALIZATION NOTE (customizeMenu.addToOverflowMenu.label,
     customizeMenu.pinToOverflowMenu.label, customizeMenu.unpinFromOverflowMenu.label)
     The overflow menu is the menu that appears if you click the chevron (>> button)
     in the location bar. -->
<!ENTITY customizeMenu.addToOverflowMenu.label "Pśeběgowy meni pśidás">
<!ENTITY customizeMenu.addToOverflowMenu.accesskey "m">
<!-- LOCALIZATION NOTE (customizeMenu.pinToOverflowMenu.accesskey)
     can appear on the same context menu as menubarCmd and personalbarCmd,
     so they should have different access keys.  -->
<!ENTITY customizeMenu.pinToOverflowMenu.label "Pśeběgowy meni pśipěś">
<!ENTITY customizeMenu.pinToOverflowMenu.accesskey "P">
<!ENTITY customizeMenu.unpinFromOverflowMenu.label "Pśeběgowy meni wótpěś">
<!ENTITY customizeMenu.unpinFromOverflowMenu.accesskey "t">
<!ENTITY customizeMenu.removeFromToolbar.label "Ze symboloweje rědki wótpóraś">
<!ENTITY customizeMenu.removeFromToolbar.accesskey "Z">
<!ENTITY customizeMenu.addMoreItems.label "Dalšne zapiski pśidaś…">
<!ENTITY customizeMenu.addMoreItems.accesskey "l">
<!ENTITY customizeMenu.autoHideDownloadsButton.label "W symbolowej rědce awtomatiski schowaś">
<!ENTITY customizeMenu.autoHideDownloadsButton.accesskey "s">
<!ENTITY customizeMenu.manageExtension.label "Rozšyrjenje zastojaś">
<!ENTITY customizeMenu.manageExtension.accesskey "R">

<!ENTITY customizeMenu.removeExtension.label "Rozšyrjenje wótwónoźeś">
<!ENTITY customizeMenu.removeExtension.accesskey "t">

<!-- LOCALIZATION NOTE (moreMenu.label) This label is used in the new Photon
    app (hamburger) menu. When clicked, it opens a subview that contains
    secondary commands. -->
<!ENTITY moreMenu.label "Wěcej">

<!ENTITY openCmd.commandkey           "l">
<!ENTITY urlbar.placeholder2          "Pytaś abo adresu zapódaś">
<!ENTITY urlbar.accesskey             "d">
<!-- LOCALIZATION NOTE (urlbar.extension.label): Used to indicate that a selected autocomplete entry is provided by an extension. -->
<!ENTITY urlbar.extension.label       "Rozšyrjenje:">
<!ENTITY urlbar.switchToTab.label     "K rejtarkoju pśejś:">

<!-- LOCALIZATION NOTE (urlbar.searchSuggestionsNotification.hintPrefix): Shown just before the suggestions opt-out hint. -->
<!ENTITY urlbar.searchSuggestionsNotification.hintPrefix "Tip:">
<!-- LOCALIZATION NOTE (urlbar.searchSuggestionsNotification.hint): &#x1F50E; is the magnifier icon emoji, please don't change it. -->
<!ENTITY urlbar.searchSuggestionsNotification.hint "Dostańśo pomoc, aby něco namakał! Pytajśo za &#x1F50E; pódla pytańskich naraźenjow.">
<!ENTITY urlbar.searchSuggestionsNotification.changeSettingsWin "Nastajenja změniś…">
<!ENTITY urlbar.searchSuggestionsNotification.changeSettingsWin.accesskey "N">
<!ENTITY urlbar.searchSuggestionsNotification.changeSettingsUnix "Nastajenja změniś…">
<!ENTITY urlbar.searchSuggestionsNotification.changeSettingsUnix.accesskey "N">

<!--
  Comment duplicated from browser-sets.inc:

  Search Command Key Logic works like this:

  Unix: Ctrl+J (0.8, 0.9 support)
        Ctrl+K (cross platform binding)
  Mac:  Cmd+K (cross platform binding)
        Cmd+Opt+F (platform convention)
  Win:  Ctrl+K (cross platform binding)
        Ctrl+E (IE compat)

  We support Ctrl+K on all platforms now and advertise it in the menu since it is
  our standard - it is a "safe" choice since it is near no harmful keys like "W" as
  "E" is. People mourning the loss of Ctrl+K for emacs compat can switch their GTK
  system setting to use emacs emulation, and we should respect it. Focus-Search-Box
  is a fundamental keybinding and we are maintaining a XP binding so that it is easy
  for people to switch to Linux.

 -->
<!ENTITY searchFocus.commandkey       "k">
<!ENTITY searchFocus.commandkey2      "e">
<!ENTITY searchFocusUnix.commandkey   "j">

<!-- LOCALIZATION NOTE (contentSearchInput.label):
     This is set as the aria-label attribute for the search input box in the
     in-content search UI, to be used by screen readers. -->
<!ENTITY contentSearchInput.label     "Pytańske napšašowanje">
<!ENTITY contentSearchSubmit.tooltip  "Pytanje startowaś">

<!-- LOCALIZATION NOTE (searchInput.placeholder):
     This string is displayed in the search box when the input field is empty. -->
<!ENTITY searchInput.placeholder      "Pytaś">
<!ENTITY searchIcon.tooltip           "Pytaś">

<!-- LOCALIZATION NOTE (searchFor.label, searchWith.label):
     These two strings are used to build the header above the list of one-click
     search providers:  "Search for <used typed keywords> with:" -->
<!ENTITY searchFor.label              "Pytaś za ">
<!ENTITY searchWith.label             " z:">

<!-- LOCALIZATION NOTE (search.label, searchAfter.label):
     This string is used to build the header above the list of one-click search
     providers when a one off engine has been selected.  The searchAfter text is
     intentionally left empty for en-US and can be used by other localizations to
     display a string after the search engine name.  This string will be displayed
     as:  "Search <selected engine name><searchAfter.label text>" -->
<!ENTITY search.label                 "Pytaś ">
<!ENTITY searchAfter.label            "">

<!-- LOCALIZATION NOTE (searchWithHeader.label):
     The wording of this string should be as close as possible to
     searchFor.label and searchWith.label. This string will be used instead of
     them when the user has not typed any keyword. -->
<!ENTITY searchWithHeader.label       "Pytaś z:">
<!-- LOCALIZATION NOTE (changeSearchSettings.button):
     This string won't wrap, so if the translated string is longer,
     consider translating it as if it said only "Search Settings". -->
<!ENTITY changeSearchSettings.button  "Pytańske nastajenja">
<!ENTITY changeSearchSettings.tooltip "Pytańske nastajenja změniś">

<!ENTITY searchInNewTab.label         "W nowem rejtarku pytaś">
<!ENTITY searchInNewTab.accesskey     "r">
<!ENTITY searchSetAsDefault.label     "Ako standardnu pytnicu nastajiś">
<!ENTITY searchSetAsDefault.accesskey "d">

<!ENTITY openLinkCmdInTab.label       "Wótkaz w nowem rejtarku wócyniś">
<!ENTITY openLinkCmdInTab.accesskey   "r">
<!ENTITY openLinkCmd.label            "Wótkaz w nowem woknje wócyniś">
<!ENTITY openLinkCmd.accesskey        "n">
<!ENTITY openLinkInPrivateWindowCmd.label "Wótkaz w nowem priwatnem woknje wócyniś">
<!ENTITY openLinkInPrivateWindowCmd.accesskey "r">
<!ENTITY openLinkCmdInCurrent.label     "Wótkaz wócyniś">
<!ENTITY openLinkCmdInCurrent.accesskey "c">
<!ENTITY openFrameCmdInTab.label      "Wobłuk w nowem rejtarku wócyniś">
<!ENTITY openFrameCmdInTab.accesskey  "b">
<!ENTITY openFrameCmd.label           "Wobłuk w nowem woknje wócyniś">
<!ENTITY openFrameCmd.accesskey       "c">
<!ENTITY openLinkCmdInContainerTab.label "Wótkaz w nowem kontejnerowem rejtarku wócyniś">
<!ENTITY openLinkCmdInContainerTab.accesskey "t">
<!ENTITY showOnlyThisFrameCmd.label     "Jano w toś tom wobłuku pokazaś">
<!ENTITY showOnlyThisFrameCmd.accesskey "J">
<!ENTITY reloadCmd.commandkey         "r">
<!ENTITY reloadFrameCmd.label         "Wobłuk znowego zacytaś">
<!ENTITY reloadFrameCmd.accesskey     "z">
<!ENTITY viewPartialSourceForSelectionCmd.label "Žrědłowy tekst wuběrka zwobrazniś">
<!ENTITY viewPartialSourceCmd.accesskey "t">
<!ENTITY viewPageSourceCmd.label      "Žrědłowy tekst boka pokazaś">
<!ENTITY viewPageSourceCmd.accesskey  "t">
<!ENTITY viewFrameSourceCmd.label     "Žrědłowy tekst wobłuka zwobrazniś">
<!ENTITY viewFrameSourceCmd.accesskey "b">
<!ENTITY viewPageInfoCmd.label        "Info wó boku pokazaś">
<!ENTITY viewPageInfoCmd.accesskey    "I">
<!ENTITY viewFrameInfoCmd.label       "Info wó wobłuku pokazaś">
<!ENTITY viewFrameInfoCmd.accesskey   "f">
<!ENTITY reloadImageCmd.label         "Wobraz znowego zacytaś">
<!ENTITY reloadImageCmd.accesskey     "b">
<!ENTITY viewImageCmd.label           "Wobraz pokazaś">
<!ENTITY viewImageCmd.accesskey       "r">
<!ENTITY viewImageInfoCmd.label       "Info wó wobrazu pokazaś">
<!ENTITY viewImageInfoCmd.accesskey   "w">
<!ENTITY viewImageDescCmd.label       "Wopisanje pokazaś">
<!ENTITY viewImageDescCmd.accesskey   "o">
<!ENTITY viewVideoCmd.label           "Wideo pokazaś">
<!ENTITY viewVideoCmd.accesskey       "d">
<!ENTITY viewBGImageCmd.label         "Slězynowy wobraz pokazaś">
<!ENTITY viewBGImageCmd.accesskey     "p">
<!ENTITY setDesktopBackgroundCmd.label      "Ako desktopowu slězynu nastajiś…">
<!ENTITY setDesktopBackgroundCmd.accesskey  "A">
<!ENTITY bookmarkPageCmd2.label       "Toś ten bok ako cytańske znamje składowaś">
<!ENTITY bookmarkPageCmd2.accesskey   "c">
<!ENTITY bookmarkThisLinkCmd.label      "Toś ten wótkaz ako cytańske znamje składowaś">
<!ENTITY bookmarkThisLinkCmd.accesskey  "k">
<!ENTITY bookmarkThisFrameCmd.label      "Toś ten wobłuk ako cytańske znamje skladowaś">
<!ENTITY bookmarkThisFrameCmd.accesskey  "b">
<!ENTITY pageAction.copyLink.label    "Wótkaz kopěrowaś">
<!ENTITY emailPageCmd.label           "Wótkaz e-mailowaś…">
<!ENTITY emailPageCmd.accesskey       "e">
<!ENTITY savePageCmd.label            "Bok składowaś ako…">
<!ENTITY savePageCmd.accesskey        "B">
<!-- alternate for content area context menu -->
<!ENTITY savePageCmd.accesskey2       "s">
<!ENTITY savePageCmd.commandkey       "s">
<!ENTITY saveFrameCmd.label           "Wobłuk składowaś ako…">
<!ENTITY saveFrameCmd.accesskey       "b">
<!ENTITY printFrameCmd.label          "Wobłuk śišćaś…">
<!ENTITY printFrameCmd.accesskey      "i">
<!ENTITY saveLinkCmd.label            "Wótkaz składowaś ako…">
<!ENTITY saveLinkCmd.accesskey        "k">
<!ENTITY saveImageCmd.label           "Wobraz składowaś ako…">
<!ENTITY saveImageCmd.accesskey       "r">
<!ENTITY saveVideoCmd.label           "Wideo składować ako…">
<!ENTITY saveVideoCmd.accesskey       "d">
<!ENTITY saveAudioCmd.label           "Awdiodataju składowaś ako…">
<!ENTITY saveAudioCmd.accesskey       "A">
<!ENTITY emailImageCmd.label          "Wobraz e-mailowaś…">
<!ENTITY emailImageCmd.accesskey      "b">
<!ENTITY emailVideoCmd.label          "Wideo e-mailowaś…">
<!ENTITY emailVideoCmd.accesskey      "m">
<!ENTITY emailAudioCmd.label          "Awdiodataju e-mailowaś…">
<!ENTITY emailAudioCmd.accesskey      "i">
<!ENTITY playPluginCmd.label          "Toś ten tykac aktiwěrowaś">
<!ENTITY playPluginCmd.accesskey      "t">
<!ENTITY hidePluginCmd.label          "Toś ten tykac schowaś">
<!ENTITY hidePluginCmd.accesskey      "h">
<!ENTITY copyLinkCmd.label            "Wótkazowu adresu kopěrowaś">
<!-- LOCALIZATION NOTE (copyLinkCmd.accesskey): The access keys for "Copy Link
Location" and "Copy Email Address" should be the same if possible; the two
context menu items are mutually exclusive. -->
<!ENTITY copyLinkCmd.accesskey        "k">
<!ENTITY copyImageCmd.label           "Wobrazowu adresu kopěrowaś">
<!ENTITY copyImageCmd.accesskey       "o">
<!ENTITY copyImageContentsCmd.label   "Wobraz kopěrowaś">
<!ENTITY copyImageContentsCmd.accesskey  "r">
<!ENTITY copyVideoURLCmd.label        "Wideowu adresu kopěrowaś">
<!ENTITY copyVideoURLCmd.accesskey    "i">
<!ENTITY copyAudioURLCmd.label        "Adresu awdiodataje kopěrowaś">
<!ENTITY copyAudioURLCmd.accesskey    "u">
<!ENTITY copyEmailCmd.label           "E-mailowu adresu kopěrowaś">
<!-- LOCALIZATION NOTE (copyEmailCmd.accesskey): The access keys for "Copy Link
Location" and "Copy Email Address" should be the same if possible; the two
context menu items are mutually exclusive. -->
<!ENTITY copyEmailCmd.accesskey       "E">
<!ENTITY thisFrameMenu.label              "Toś ten wobłuk">
<!ENTITY thisFrameMenu.accesskey          "T">

<!-- Media (video/audio) controls -->
<!-- LOCALIZATION NOTE: The access keys for "Play" and
"Pause" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY mediaPlay.label             "Wótgraś">
<!ENTITY mediaPlay.accesskey         "t">
<!ENTITY mediaPause.label            "Pawza">
<!ENTITY mediaPause.accesskey        "P">
<!-- LOCALIZATION NOTE: The access keys for "Mute" and
"Unmute" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY mediaMute.label             "Bźez zuka">
<!ENTITY mediaMute.accesskey         "B">
<!ENTITY mediaUnmute.label           "Ze zukom">
<!ENTITY mediaUnmute.accesskey       "z">
<!ENTITY mediaPlaybackRate2.label     "Wótgrawańska malsnošć">
<!ENTITY mediaPlaybackRate2.accesskey "m">
<!ENTITY mediaPlaybackRate050x2.label "Pómałem (0.5×)">
<!ENTITY mediaPlaybackRate050x2.accesskey "P">
<!ENTITY mediaPlaybackRate100x2.label "Normalny">
<!ENTITY mediaPlaybackRate100x2.accesskey "N">
<!ENTITY mediaPlaybackRate125x2.label "Malsna (1.25×)">
<!ENTITY mediaPlaybackRate125x2.accesskey "M">
<!ENTITY mediaPlaybackRate150x2.label "Malsnjej (1.5×)">
<!ENTITY mediaPlaybackRate150x2.accesskey "a">
<!-- LOCALIZATION NOTE: "Ludicrous" is a reference to the
movie "Space Balls" and is meant to say that this speed is very
fast. -->
<!ENTITY mediaPlaybackRate200x2.label "Wjelgin wusoko (2×)">
<!ENTITY mediaPlaybackRate200x2.accesskey "W">
<!ENTITY mediaLoop.label             "Awtomatiski wóspjetowaś">
<!ENTITY mediaLoop.accesskey         "A">
<!-- LOCALIZATION NOTE: The access keys for "Show Controls" and
"Hide Controls" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY mediaShowControls.label     "Wóźeńske elementy pokazaś">
<!ENTITY mediaShowControls.accesskey "W">
<!ENTITY mediaHideControls.label     "Wóźeńske elementy schowaś">
<!ENTITY mediaHideControls.accesskey "w">
<!ENTITY videoFullScreen.label       "Połna wobrazowka">
<!ENTITY videoFullScreen.accesskey   "P">
<!ENTITY videoSaveImage.label        "Foto wobrazowki składowaś ako…">
<!ENTITY videoSaveImage.accesskey    "F">
<!-- LOCALIZATION NOTE: The access keys for "Show Statistics" and
"Hide Statistics" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY videoShowStats.label        "Statistiku pokazaś">
<!ENTITY videoShowStats.accesskey    "S">
<!ENTITY videoHideStats.label        "Statistiku schowaś">
<!ENTITY videoHideStats.accesskey    "S">

<!-- LOCALIZATION NOTE :
fullZoomEnlargeCmd.commandkey3, fullZoomReduceCmd.commandkey2 and
fullZoomResetCmd.commandkey2 are alternative acceleration keys for zoom.
If shift key is needed with your locale popular keyboard for them,
you can use these alternative items. Otherwise, their values should be empty.  -->

<!ENTITY fullZoomEnlargeCmd.label       "Pówětšyś">
<!ENTITY fullZoomEnlargeCmd.accesskey   "w">
<!ENTITY fullZoomEnlargeCmd.commandkey  "+">
<!ENTITY fullZoomEnlargeCmd.commandkey2 "="> <!-- + is above this key on many keyboards -->
<!ENTITY fullZoomEnlargeCmd.commandkey3 "">

<!ENTITY fullZoomReduceCmd.label        "Pómjeńšyś">
<!ENTITY fullZoomReduceCmd.accesskey    "m">
<!ENTITY fullZoomReduceCmd.commandkey   "-">
<!ENTITY fullZoomReduceCmd.commandkey2  "">

<!ENTITY fullZoomResetCmd.label         "Slědk stajiś">
<!ENTITY fullZoomResetCmd.accesskey     "l">
<!ENTITY fullZoomResetCmd.commandkey    "0">
<!ENTITY fullZoomResetCmd.commandkey2   "">

<!ENTITY fullZoomToggleCmd.label        "Jano tekst skalěrowaś">
<!ENTITY fullZoomToggleCmd.accesskey    "J">
<!ENTITY fullZoom.label                 "Skalěrowaś">
<!ENTITY fullZoom.accesskey             "k">

<!ENTITY sidebarCloseButton.tooltip     "Bócnicu zacyniś">
<!ENTITY sidebarMenuClose.label         "Bócnicu zacyniś">

<!ENTITY quitApplicationCmdWin2.label       "Skóńcyś">
<!ENTITY quitApplicationCmdWin2.accesskey   "k">
<!ENTITY quitApplicationCmdWin2.tooltip     "&brandShorterName; skóńcyś">
<!ENTITY goBackCmd.commandKey "[">
<!ENTITY goForwardCmd.commandKey "]">
<!ENTITY quitApplicationCmd.label       "Spušćiś">
<!ENTITY quitApplicationCmd.accesskey   "S">
<!ENTITY quitApplicationCmdMac2.label   "&brandShorterName; skóńcyś">
<!ENTITY quitApplicationCmd.key         "Q">

<!ENTITY closeCmd.label                 "Zacyniś">
<!ENTITY closeCmd.key                   "W">
<!ENTITY closeCmd.accesskey             "Z">

<!ENTITY toggleMuteCmd.key              "M">

<!ENTITY pageStyleMenu.label "Stil boka">
<!ENTITY pageStyleMenu.accesskey "l">
<!ENTITY pageStyleNoStyle.label "Žeden stil">
<!ENTITY pageStyleNoStyle.accesskey "e">
<!ENTITY pageStylePersistentOnly.label "Zakładny stil boka">
<!ENTITY pageStylePersistentOnly.accesskey "k">

<!ENTITY allowPopups.accesskey "u">
<!-- On Windows we use the term "Options" to describe settings, but
     on Linux and Mac OS X we use "Preferences" - carry that distinction
     over into this string, which is used in the "popup blocked" info bar . -->
<!ENTITY editPopupSettingsUnix.label "Nastajenja za blokěrowanje wuskokujucych woknow wobźełaś…">
<!ENTITY editPopupSettings.label "Nastajenja za blokěrowanje wuskokujucych woknow wobźełaś…">
<!ENTITY editPopupSettings.accesskey "b">
<!ENTITY dontShowMessage.accesskey "n">

<!ENTITY bidiSwitchPageDirectionItem.label        "Směr boka pśešaltowaś">
<!ENTITY bidiSwitchPageDirectionItem.accesskey    "b">
<!ENTITY bidiSwitchTextDirectionItem.label        "Směr teksta pśešaltowaś">
<!ENTITY bidiSwitchTextDirectionItem.accesskey    "t">
<!ENTITY bidiSwitchTextDirectionItem.commandkey   "X">

<!ENTITY findOnCmd.label     "Na toś tom boku pytaś…">
<!ENTITY findOnCmd.accesskey "t">
<!ENTITY findOnCmd.commandkey "f">
<!ENTITY findAgainCmd.label  "Dalej pytaś">
<!ENTITY findAgainCmd.accesskey "D">
<!ENTITY findAgainCmd.commandkey "g">
<!ENTITY findAgainCmd.commandkey2 "VK_F3">
<!ENTITY findSelectionCmd.commandkey "e">

<!ENTITY spellAddDictionaries.label "Słowniki pśidaś…">
<!ENTITY spellAddDictionaries.accesskey "S">

<!-- LOCALIZATION NOTE (editBookmark.panel.width): width of the bookmark panel.
     Should be large enough to fully display the Done and Cancel/
     Remove Bookmark buttons. -->
<!ENTITY editBookmark.panel.width                    "23em">
<!ENTITY editBookmark.done.label                     "Dokóńcony">
<!ENTITY editBookmark.showForNewBookmarks.label       "Editor pśi składowanju pokazaś">
<!ENTITY editBookmark.showForNewBookmarks.accesskey   "E">

<!-- LOCALIZATION NOTE (identity.securityView.label)
     This is the header of the security subview in the Site Identity panel. -->
<!ENTITY identity.securityView.label "Sedłowa wěstota">

<!ENTITY identity.connection "Zwisk">
<!ENTITY identity.connectionSecure "Wěsty zwisk">
<!ENTITY identity.connectionNotSecure "Zwisk njejo wěsty">
<!ENTITY identity.connectionFile "Toś ten bok jo se na wašom licadle składł.">
<!ENTITY identity.connectionVerified2 "Sćo z toś tym sedłom wěsće zwězany, kótaregož wobsejźaŕ jo:">
<!ENTITY identity.connectionInternal "To jo wěsty bok &brandShortName;.">
<!ENTITY identity.extensionPage "Toś ten bok jo se z rozšyrjenja zacytał.">
<!ENTITY identity.insecureLoginForms2 "Pśizjawjenja, kótarež zapódawaju se na toś tom boku, by mógli wobgrozone byś.">

<!-- Strings for connection state warnings. -->
<!ENTITY identity.activeBlocked "&brandShortName; jo źěle toś togo boka blokěrował, kótarež njejsu wěste.">
<!ENTITY identity.passiveLoaded "Źěle toś togo boka njejsu wěste (na pśikład wobraze).">
<!ENTITY identity.activeLoaded "Sćo šćit na toś tom boku znjemóžnił.">
<!ENTITY identity.weakEncryption "Toś ten bok wužywa słabe koděrowanje.">

<!-- Strings for connection state warnings in the subview. -->
<!ENTITY identity.description.insecure "Waš zwisk z toś tym sedłom njejo priwatny. Druge luźe by mógli Informacije wiźeś, kótarež sćelośo (na pśikład gronidła, powěsći, kreditne kórty atd.).">
<!ENTITY identity.description.insecureLoginForms "Pśizjawjeńske informacije, kótarež zapódawaśo na toś tom boku, njejsu wěste a by mógli se wobgrozyś.">
<!ENTITY identity.description.weakCipher "Waš zwisk z websedłom wužywa słabe koděrowanje a njejo priwatny.">
<!ENTITY identity.description.weakCipher2 "Druge luźe mógu se waše informacije woglědaś abo zaźaržanje websedła změniś.">
<!ENTITY identity.description.activeBlocked "&brandShortName; jo źěle toś togo boka blokěrował, kótarež njejsu wěste.">
<!ENTITY identity.description.passiveLoaded "Waš zwisk njejo priwatny a druge mógli informacije wiźeś, kótarež źěliśo ze sedłom.">
<!ENTITY identity.description.passiveLoaded2 "Websedło wopśimujo wopśimjeśe, kótarež njejo wěste (ako na pśikład wobraze).">
<!ENTITY identity.description.passiveLoaded3 "Lěcrownož &brandShortName; jo wopśimjeśe blokěrował, jo hyšći wopśimjeśe na boku, kótarež njejo wěste (na pśikład wobraze).">
<!ENTITY identity.description.activeLoaded "Toś to websedło wopśimujo wopśimjeśe, kótarež njejo wěste (na pśikład skripty) a waš zwisk z nim njejo priwatny.">
<!ENTITY identity.description.activeLoaded2 "Druge luźe mógu informacije wiźeś, kótarež źěliśo z toś tym sedłom (na pśikład gronidła, powěsći, kreditne kórty atd.).">

<!ENTITY identity.enableMixedContentBlocking.label "Šćit zmóžniś">
<!ENTITY identity.enableMixedContentBlocking.accesskey "z">
<!ENTITY identity.disableMixedContentBlocking.label "Šćit nachylnje znjemóžniś">
<!ENTITY identity.disableMixedContentBlocking.accesskey "z">
<!ENTITY identity.learnMore "Dalšne informacije">

<!ENTITY identity.removeCertException.label "Wuwześe wótpóraś">
<!ENTITY identity.removeCertException.accesskey "W">

<!ENTITY identity.moreInfoLinkText2 "Dalšne informacije">

<!ENTITY identity.clearSiteData "Cookieje a sedłowe daty wulašowaś…">

<!ENTITY identity.permissions "Pšawa">
<!ENTITY identity.permissionsEmpty "Njejsćo toś tomu sedłoju wósebne pšawa pśizwólił.">
<!ENTITY identity.permissionsReloadHint "Musyśo snaź bok znowego zacytaś, aby se změny wustatkowali.">
<!ENTITY identity.permissionsPreferences.tooltip "Nastajenja pšawow wócyniś">

<!-- Name for the tabs toolbar as spoken by screen readers.
     The word "toolbar" is appended automatically and should not be contained below! -->
<!ENTITY tabsToolbar.label "Rejtarki wobglědowaka">

<!-- LOCALIZATION NOTE (syncTabsMenu3.label): This appears in the history menu -->
<!ENTITY syncTabsMenu3.label     "Synchronizěrowane rejtarki">

<!ENTITY syncedTabs.sidebar.label              "Synchronizěrowane rejtarki">
<!ENTITY syncedTabs.sidebar.noclients.label    "Pśizjawśo se pla Firefox z drugich rědow, aby se jich rejtarki how woglědał.">
<!ENTITY syncedTabs.sidebar.noclients.subtitle "Cośo how swóje rejtarki z drugich rědow wiźeś?">
<!ENTITY syncedTabs.sidebar.notsignedin.label  "Pśizjawśo se, aby se lisćinu rejtarkow ze swójich drugich rědow woglědał.">
<!ENTITY syncedTabs.sidebar.unverified.label   "Wašo konto musy se wobkšuśiś.">
<!ENTITY syncedTabs.sidebar.notabs.label       "Žedne wócynjone rejtarki">
<!ENTITY syncedTabs.sidebar.openprefs.label    "Nastajenja &syncBrand.shortName.label; wócyniś">
<!-- LOCALIZATION NOTE (syncedTabs.sidebar.tabsnotsyncing.label): This is shown
     when Sync is configured but syncing tabs is disabled. -->
<!ENTITY syncedTabs.sidebar.tabsnotsyncing.label       "Synchronizěrowanje rejtarkow zašaltowaś, aby se lisćina rejtarkow z drugich rědow pokazała.">
<!ENTITY syncedTabs.sidebar.searchPlaceholder  "Synchronizěrowane rejtarki pytaś">
<!ENTITY syncedTabs.sidebar.connectAnotherDevice  "Drugi rěd zwězaś">

<!-- LOCALIZATION NOTE (syncedTabs.context.open.accesskey,
                        syncedTabs.context.openAllInTabs.accesskey):
     These access keys are identical because their associated menu items are
     mutually exclusive -->
<!ENTITY syncedTabs.context.open.label                       "Wócyniś">
<!ENTITY syncedTabs.context.open.accesskey                   "W">
<!ENTITY syncedTabs.context.openInNewTab.label               "W nowem rejtarku wócyniś">
<!ENTITY syncedTabs.context.openInNewTab.accesskey           "r">
<!ENTITY syncedTabs.context.openInNewWindow.label            "Wótkaz w nowem woknje wócyniś">
<!ENTITY syncedTabs.context.openInNewWindow.accesskey        "n">
<!ENTITY syncedTabs.context.openInNewPrivateWindow.label     "Wótkaz w nowem priwatnem woknje wócyniś">
<!ENTITY syncedTabs.context.openInNewPrivateWindow.accesskey "r">
<!ENTITY syncedTabs.context.bookmarkSingleTab.label          "Toś ten bok ako cytańske znamje składowaś…">
<!ENTITY syncedTabs.context.bookmarkSingleTab.accesskey      "c">
<!ENTITY syncedTabs.context.copy.label                       "Kopěrowaś">
<!ENTITY syncedTabs.context.copy.accesskey                   "K">

<!ENTITY syncedTabs.context.openAllInTabs.label              "Wšykne w rejtarkach wócyniś">
<!ENTITY syncedTabs.context.openAllInTabs.accesskey          "W">
<!ENTITY syncedTabs.context.managedevices.label              "Rědy rědowaś…">
<!ENTITY syncedTabs.context.managedevices.accesskey          "R">


<!ENTITY syncBrand.shortName.label    "Sync">

<!ENTITY syncSignIn.label             "Pla &syncBrand.shortName.label; pśizjawiś…">
<!ENTITY syncSignIn.accesskey         "P">
<!ENTITY syncSyncNowItem.label        "Něnto synchronizěrowaś">
<!ENTITY syncSyncNowItem.accesskey    "N">
<!ENTITY syncReAuthItem.label         "Znowego z &syncBrand.shortName.label; zwězaś…">
<!ENTITY syncReAuthItem.accesskey     "Z">
<!ENTITY syncToolbarButton.label      "Sync">

<!ENTITY customizeMode.menuAndToolbars.header3 "Śěgniśo swóje nejlubše zapiski do symboloweje rědki abo woběžkego menija.">
<!ENTITY customizeMode.restoreDefaults "Standard wótnowiś">
<!ENTITY customizeMode.done "Dokóńcony">
<!ENTITY customizeMode.titlebar "Titelowa rědka">
<!ENTITY customizeMode.extraDragSpace "Śěgaty rum">
<!ENTITY customizeMode.toolbars2 "Symbolowe rědki">
<!ENTITY customizeMode.lwthemes "Drastwy">
<!ENTITY customizeMode.lwthemes.myThemes "Móje drastwy">
<!ENTITY customizeMode.lwthemes.recommended "Dopórucone">
<!ENTITY customizeMode.lwthemes.menuManage "Zastojaś">
<!ENTITY customizeMode.lwthemes.menuManage.accessKey "Z">
<!ENTITY customizeMode.lwthemes.menuGetMore "Dalšne drastwy wobstaraś">
<!ENTITY customizeMode.lwthemes.menuGetMore.accessKey "D">
<!ENTITY customizeMode.overflowList.title2 "Woběžkowy meni">
<!ENTITY customizeMode.overflowList.description "Pśesuńśo zapiski sem, aby je w bliskosći, ale zwenka wašeje symboloweje rědki źaržał…">
<!ENTITY customizeMode.uidensity "Gustosć">
<!-- LOCALIZATION NOTE (customizeMode.uidensity.menuNormal.*):
     “Normal” is displayed in the Customize screen, under the Density menu. -->
<!ENTITY customizeMode.uidensity.menuNormal.label "Normalny">
<!ENTITY customizeMode.uidensity.menuNormal.tooltip "Normalny">
<!ENTITY customizeMode.uidensity.menuNormal.accessKey "N">
<!-- LOCALIZATION NOTE (customizeMode.uidensity.menuCompact.*):
     “Compact” is displayed in the Customize screen, under the Density menu.
     It’s an adjective (Density -> Compact). -->
<!ENTITY customizeMode.uidensity.menuCompact.label "Kompaktny">
<!ENTITY customizeMode.uidensity.menuCompact.tooltip "Kompaktny">
<!ENTITY customizeMode.uidensity.menuCompact.accessKey "K">
<!-- LOCALIZATION NOTE (customizeMode.uidensity.menuTouch.*):
     “Touch” is displayed in the Customize screen, under the Density menu.
     It’s an adjective (Density -> Touch), and it means that control layout is
     optimized for touch devices. -->
<!ENTITY customizeMode.uidensity.menuTouch.label "Dotyknjenje">
<!ENTITY customizeMode.uidensity.menuTouch.tooltip "Dotyknjenje">
<!ENTITY customizeMode.uidensity.menuTouch.accessKey "D">
<!ENTITY customizeMode.uidensity.autoTouchMode.checkbox.label "Dotyknjenje za tabletowy modus wužywaś">

<!ENTITY customizeMode.autoHideDownloadsButton.label "Awtomatiski schowaś">

<!ENTITY getUserMedia.selectCamera.label "Kamera, kotaraž ma se gromaźe wužywaś:">
<!ENTITY getUserMedia.selectCamera.accesskey "K">
<!ENTITY getUserMedia.selectMicrophone.label "Mikrofon, kótaryž ma se gromaźe wužywaś:">
<!ENTITY getUserMedia.selectMicrophone.accesskey "M">
<!ENTITY getUserMedia.audioCapture.label "Awdio z rejtarka buźo se źěliś.">
<!ENTITY getUserMedia.allWindowsShared.message "Wšykne widobne wokna na wašej wobrazowce budu se źěliś.">

<!ENTITY contentBlocking.title "Blokěrowanje wopśimjeśa">
<!ENTITY contentBlocking.detected "Blokěrujobne wopśimjeśe jo se namakało na toś tom sedle.">
<!ENTITY contentBlocking.notDetected "Žedno blokěrujobne wopśimjeśe jo se namakało na toś tom boku.">
<!ENTITY contentBlocking.disabled.label "Znjemóžnjony">
<!ENTITY contentBlocking.disabled.tooltip "Sćo znjemóžnił blokěrowanje wopśimjeśa.">
<!ENTITY contentBlocking.exception.tooltip "Sćo znjemóžnił blokěrowanje wopśimjeśa za toś to sedło.">

<!ENTITY contentBlocking.fastBlock.label "Pómałem cytajuce pśeslědowaki">
<!-- LOCALIZATION NOTE (contentBlocking.fastBlock.blocked.label):
     This label signals that this type of content blocking is turned
     ON and is successfully blocking malicious/slow content, so this is
     a positive thing. It forms the end of the (imaginary) sentence
     "Slow-Loading Trackers [are] Blocked"-->
<!ENTITY contentBlocking.fastBlock.blocked.label "Zablokěrowany">
<!-- LOCALIZATION NOTE (contentBlocking.fastBlock.blocking.label):
     This label signals that this type of content blocking is turned
     ON, so this is a positive thing. It forms the verb in (imaginary) sentence
     "Firefox is blocking Slow-Loading Trackers"-->
<!ENTITY contentBlocking.fastBlock.blocking.label "Blokěrujo">
<!-- LOCALIZATION NOTE (contentBlocking.fastBlock.add.label):
     This is displayed as a link to preferences, where the user can add
     this specific type of content blocking. When this text is shown
     the type of content blocking is currently not enabled. -->
<!ENTITY contentBlocking.fastBlock.add.label "Blokěrowanje pśidaś…">

<!ENTITY contentBlocking.trackingProtection2.label "Wšykne namakane pśeslědowaki">

<!ENTITY contentBlocking.trackingProtection3.label "Pśeslědowaki">
<!-- LOCALIZATION NOTE (contentBlocking.trackingProtection.allowed.label):
     This label signals that this type of content blocking is turned
     OFF and is not blocking tracker content, so this is not
     a positive thing. It forms the end of the (imaginary) sentence
     "Trackers [are] Allowed"-->
<!ENTITY contentBlocking.trackingProtection.allowed.label "Dowólony">
<!-- LOCALIZATION NOTE (contentBlocking.trackingProtection.blocked.label):
     This label signals that this type of content blocking is turned
     ON and is successfully blocking tracker content, so this is
     a positive thing. It forms the end of the (imaginary) sentence
     "Trackers [are] Blocked"-->
<!ENTITY contentBlocking.trackingProtection.blocked.label "Zablokěrowany">
<!-- LOCALIZATION NOTE (contentBlocking.tranckingProtection.blocking.label):
     This label signals that this type of content blocking is turned
     ON, so this is a positive thing. It forms the verb in the (imaginary) sentence
     "Firefox is blocking Trackers"-->
<!ENTITY contentBlocking.trackingProtection.blocking.label "Blokěrujo">
<!-- LOCALIZATION NOTE (contentBlocking.trackingProtection.add.label):
     This is displayed as a link to preferences, where the user can add
     this specific type of content blocking. When this text is shown
     the type of content blocking is currently not enabled. -->
<!ENTITY contentBlocking.trackingProtection.add.label "Blokěrowanje pśidaś…">

<!ENTITY contentBlocking.3rdPartyCookies.label "Cookieje tśeśich póbitowarjow">
<!ENTITY contentBlocking.3rdPartyCookies.trackers.label "Slědujuce cookieje">
<!-- LOCALIZATION NOTE (contentBlocking.3rdPartyCookies.blocked.label):
     This label signals that this type of content blocking is turned
     ON and is successfully blocking third-party cookies, so this is
     a positive thing. It forms the end of the (imaginary) sentence
     "Third-Party Cookies [are] Blocked"-->
<!ENTITY contentBlocking.3rdPartyCookies.blocked.label "Zablokěrowane">
<!-- LOCALIZATION NOTE (contentBlocking.tranckingProtection.blocking.label):
     This label signals that this type of content blocking is turned
     ON, so this is a positive thing. It forms the verb in the (imaginary) sentence
     "Firefox is blocking Third-Party Cookies"-->
<!ENTITY contentBlocking.3rdPartyCookies.blocking.label "Blokěrujo">
<!-- LOCALIZATION NOTE (contentBlocking.3rdPartyCookies.add.label):
     This is displayed as a link to preferences, where the user can add
     this specific type of content blocking. When this text is shown
     the type of content blocking is currently not enabled. -->
<!ENTITY contentBlocking.3rdPartyCookies.add.label "Blokěrowanje pśidaś…">

<!ENTITY contentBlocking.manageSettings.label "Blokěrowanje wopśimjeśa zastojaś">
<!ENTITY contentBlocking.manageSettings.accesskey "B">

<!ENTITY contentBlocking.trackersView.label "Pśeslědowaki">
<!ENTITY contentBlocking.trackersView.strictInfo.label "Aby wšykne pśeslědowaki blokěrował, stajśo blokěrowanje wopśimjeśa na “Striktny”.">

<!ENTITY contentBlocking.openBreakageReportView2.label "Problem k wěsći daś">
<!ENTITY contentBlocking.breakageReportView.label "Problemy k wěsći daś">
<!ENTITY contentBlocking.breakageReportView2.description "Blokěrowanje wopśimjeśa móžo problemy z někotarymi websedłami zawinowaś. Gaž problemy k wěsći dajośo, pomagaśo &brandShortName; za kuždego pólěpšyś. (Pósćelo se Mozilla URL a informacije wó wašych nastajenjach wobglědowaka.)">
<!ENTITY contentBlocking.breakageReportView.learnMore "Dalšne informacije">
<!ENTITY contentBlocking.breakageReportView.collection.url.label "URL">
<!ENTITY contentBlocking.breakageReportView.collection.comments.label "Kótare problemy sćo měł? (na žycenje)">
<!ENTITY contentBlocking.breakageReportView.sendReport.label "Rozpšawu pósłaś">
<!ENTITY contentBlocking.breakageReportView.cancel.label "Pśetergnuś">

<!ENTITY trackingProtection.title "Slědowański šćit">
<!ENTITY trackingProtection.tooltip "Nastajenja slědowańskego šćita wócyniś">

<!-- LOCALIZATION NOTE (trackingProtection.unblock3.label, trackingProtection.unblock3.accesskey):
     The associated button with this label and accesskey is only shown when opening the control
     center while looking at a site with trackers in NON-private browsing mode. -->
<!ENTITY trackingProtection.unblock4.label "Blokěrowanje za toś to sedło znjemóžniś">
<!ENTITY trackingProtection.unblock4.accesskey "n">
<!-- LOCALIZATION NOTE (trackingProtection.unblockPrivate3.label, trackingProtection.unblockPrivate3.accesskey):
     The associated button with this label and accesskey is only shown when opening the control
     center while looking at a site with trackers in PRIVATE browsing mode. -->
<!ENTITY trackingProtection.unblockPrivate4.label "Blokěrowanje nachylu znjemóžniś">
<!ENTITY trackingProtection.unblockPrivate4.accesskey "c">
<!ENTITY trackingProtection.block5.label "Blokěrowanje za toś to sedło zmóžniś">
<!ENTITY trackingProtection.block5.accesskey "z">

<!-- LOCALIZATION NOTE (trackingProtection.unblock5.label, trackingProtection.unblock5.accesskey):
     The associated button with this label and accesskey is only shown when opening the control
     center while looking at a site with trackers in NON-private browsing mode. -->
<!ENTITY trackingProtection.unblock5.label "Blokěrowanje za toś to sedło znjemóžniś">
<!ENTITY trackingProtection.unblock5.accesskey "B">
<!-- LOCALIZATION NOTE (trackingProtection.unblockPrivate6.label, trackingProtection.unblockPrivate6.accesskey):
     The associated button with this label and accesskey is only shown when opening the control
     center while looking at a site with trackers in PRIVATE browsing mode. -->
<!ENTITY trackingProtection.unblockPrivate5.label "Blokěrowanje nachylu znjemóžniś">
<!ENTITY trackingProtection.unblockPrivate5.accesskey "B">
<!ENTITY trackingProtection.block6.label "Blokěrowanje za toś to sedło zmóžniś">
<!ENTITY trackingProtection.block6.accesskey "B">
<!ENTITY trackingProtection.reload2.label "Bok znowego zacytaś">
<!ENTITY trackingProtection.reload2.accesskey "B">

<!ENTITY pluginNotification.showAll.label "Wšykno pokazaś">
<!ENTITY pluginNotification.showAll.accesskey "W">

<!-- LOCALIZATION NOTE (pluginActivateNow.label, pluginActivateAlways.label, pluginBlockNow.label): These should be the same as the matching strings in browser.properties -->
<!ENTITY pluginActivateNow.label "Něnto dowóliś">
<!ENTITY pluginActivateAlways.label "Dowóliś a se spomnjeś">
<!ENTITY pluginBlockNow.label "Tykac blokěrowaś">

<!-- LOCALIZATION NOTE: (pluginNotification.width): This is used to determine the
     width of the plugin popup notification that can appear if a plugin has been
     blocked on a page. Should be wide enough to fit the pluginActivateNow.label
     and pluginActivateAlways.label strings above on a single line. This must be
     a CSS length value. -->
<!ENTITY pluginNotification.width "28em">

<!ENTITY uiTour.infoPanel.close "Zacyniś">

<!-- LOCALIZATION NOTE: (panicButton.view.mainTimeframeDesc, panicButton.view.5min, panicButton.view.2hr, panicButton.view.day):
     The .mainTimeframeDesc string combined with any of the 3 others is meant to form a complete sentence, e.g. "Forget the last: Five minutes".
     Please ensure that this remains the case in the translation. -->
<!ENTITY panicButton.view.mainTimeframeDesc       "Zabydni:">
<!ENTITY panicButton.view.5min                    "zachadnych pěś minutow">
<!ENTITY panicButton.view.2hr                     "zachadnej dwě góźinje">
<!ENTITY panicButton.view.day                     "zachadnych 24 góźinow">

<!-- LOCALIZATION NOTE: (panicButton.view.mainLabel, panicButton.view.deleteCookies, panicButton.view.deleteHistory, panicButton.view.deleteTabsAndWindows, panicButton.view.openNewWindow):
     The .mainActionDesc string combined with any of the 4 others is meant to form a complete sentence, e.g. "Proceeding will: Delete Recent Cookies".
     Note also that the deleteCookies, deleteHistory and deleteTabsAndWindows strings include <html:strong> tags for emphasis on the words "Cookies", "History", "Tabs" and "Windows".
     The translation should do the same. -->
<!ENTITY panicButton.view.mainActionDesc          "Gaž pókšacujośo:">
<!ENTITY panicButton.view.deleteCookies           "wulašuju se nejnowše <html:strong>cookieje</html:strong>">
<!ENTITY panicButton.view.deleteHistory           "wulašujo se nejnowša <html:strong>historija</html:strong>">
<!ENTITY panicButton.view.deleteTabsAndWindows    "zacynïju se <html:strong>rejtarki</html:strong> a <html:strong>wokna</html:strong>">
<!ENTITY panicButton.view.openNewWindow           "wócynijo se nowe cyste wokno">

<!ENTITY panicButton.view.undoWarning             "Toś ta akcija njedajo se anulěrowaś.">
<!ENTITY panicButton.view.forgetButton            "Zabydni!">

<!ENTITY panicButton.thankyou.msg1                "Waša nejnowša historija jo wulašowana.">
<!ENTITY panicButton.thankyou.msg2                "Wěste pśeglědowanje!">
<!ENTITY panicButton.thankyou.buttonlabel         "Wjeliki źěk!">

<!ENTITY emeLearnMoreContextMenu.label            "Zgóńśo wěcej wó DRM…">
<!ENTITY emeLearnMoreContextMenu.accesskey        "D">

<!ENTITY updateAvailable.message "Aktualizěrujśo swój &brandShorterName; za nejnowšy w malsnosći a priwatnosći.">
<!ENTITY updateAvailable.whatsnew.label "Cytajśo, což jo nowe.">
<!ENTITY updateAvailable.header.message "Nowa aktualizacija &brandShorterName; jo k dispoziciji.">
<!ENTITY updateAvailable.acceptButton.label "Aktualizaciju ześěgnuś">
<!ENTITY updateAvailable.acceptButton.accesskey "A">
<!ENTITY updateAvailable.cancelButton.label "Nic něnto">
<!ENTITY updateAvailable.cancelButton.accesskey "N">
<!ENTITY updateAvailable.panelUI.label "Aktualizaciju &brandShorterName; ześěgnuś">

<!ENTITY updateManual.message "Ześěgniśo nowu kopiju &brandShorterName; a buźomy pomagaś, ju instalěrowaś.">
<!ENTITY updateManual.whatsnew.label "Cytajśo, což jo nowe.">
<!ENTITY updateManual.header.message "&brandShorterName; njedajo se na nejnowšu wersiju aktualizěrowaś.">
<!ENTITY updateManual.acceptButton.label "&brandShorterName; ześěgnuś">
<!ENTITY updateManual.acceptButton.accesskey "z">
<!ENTITY updateManual.cancelButton.label "Nic něnto">
<!ENTITY updateManual.cancelButton.accesskey "N">
<!ENTITY updateManual.panelUI.label "Nowu kopiju &brandShorterName; ześěgnuś">

<!ENTITY updateRestart.message2 "&brandShorterName; pó malsnem znowegostartowanju swóje wócynjone rejtarki a wokna wótnowijo, kótarež njejsu w priwatnem modusu.">
<!ENTITY updateRestart.header.message2 "Startujśo znowego, aby &brandShorterName; aktualizěrował.">
<!ENTITY updateRestart.acceptButton.label "Znowego startowaś a wobnowiś">
<!ENTITY updateRestart.acceptButton.accesskey "Z">
<!ENTITY updateRestart.cancelButton.label "Nic něnto">
<!ENTITY updateRestart.cancelButton.accesskey "N">
<!ENTITY updateRestart.panelUI.label2 "Startujśo znowego, aby &brandShorterName; aktualizěrował">

<!ENTITY newTabControlled.header.message "Waš nowy rejtark jo se změnił.">
<!ENTITY newTabControlled.keepButton.label "Změny wobchowaś">
<!ENTITY newTabControlled.keepButton.accesskey "Z">
<!ENTITY newTabControlled.disableButton.label "Rozšyrjenje znjemóžniś">
<!ENTITY newTabControlled.disableButton.accesskey "R">

<!ENTITY homepageControlled.message "Rozšyrjenje jo změniło, což ako swój startowy bok wiźiśo. Móžośo swóje nastajenja wótnowiś, jolic toś tu změnu njocośo.">
<!ENTITY homepageControlled.header.message "Waš startowy bok jo se změnił.">
<!ENTITY homepageControlled.keepButton.label "Změny wobchowaś">
<!ENTITY homepageControlled.keepButton.accesskey "Z">
<!ENTITY homepageControlled.disableButton.label "Rozšyrjenje znjemóžniś">
<!ENTITY homepageControlled.disableButton.accesskey "R">

<!ENTITY tabHideControlled.header.message "Pśistup k wašym schowanym rejtarkam">
<!ENTITY tabHideControlled.keepButton.label "Rejtarki schowane wobchowaś">
<!ENTITY tabHideControlled.keepButton.accesskey "R">
<!ENTITY tabHideControlled.disableButton.label "Rozšyrjenje znjemóžniś">
<!ENTITY tabHideControlled.disableButton.accesskey "z">

<!ENTITY pageActionButton.tooltip "Akcije boka">
<!ENTITY pageAction.addToUrlbar.label "Adresowemu póloju pśidaś">
<!ENTITY pageAction.removeFromUrlbar.label "Z adresowego póla wótwónoźeś">
<!ENTITY pageAction.allowInUrlbar.label "W adresowem pólu pokazaś">
<!ENTITY pageAction.disallowInUrlbar.label "W adresowem pólu njepokazaś">
<!ENTITY pageAction.manageExtension.label "Rozšyrjenje zastojaś…">

<!ENTITY pageAction.sendTabToDevice.label "Rejtark na rěd pósłaś">

<!ENTITY sendToDevice.syncNotReady.label "Rědy se synchronizěruju…">

<!ENTITY pageAction.shareUrl.label "Źěliś">
<!ENTITY pageAction.shareMore.label "Wěcej…">

<!ENTITY libraryButton.tooltip "Historiju, skłaźone cytańske znamjenja a wěcej pokazaś">

<!-- LOCALIZATION NOTE: (accessibilityIndicator.tooltip): This is used to
     display a tooltip for accessibility indicator in toolbar/tabbar. It is also
     used as a textual label for the indicator used by assistive technology
     users. -->
<!ENTITY accessibilityIndicator.tooltip "Funkcije bźezbariernošći zmóžnjone">

<!-- LOCALIZATION NOTE: (addonPostInstallMessage.label):
     The first <image> tag is replaced with the icon for the add-ons menu.
     The second <image> tag is replaced with the icon for the toolbar menu. -->
<!ENTITY addonPostInstallMessage.label "Klikniśo na <image class='addon-addon-icon'/> w meniju <image class='addon-toolbar-icon'/>, aby swóje dodanki zastojał.">
