# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# The following are used by the messenger application

# LOCALIZATION NOTE(statusMessage):
# Do not translate the words %1$S and %2$S below. Place the word %1$S where the
# account name should appear and %2$S where the status message should appear.
# EXAMPLE: Jim's Account: Downloading messages...
statusMessage=%1$S: %2$S

renameFolder=Renomear pasta…
compactFolder=Compactar esta pasta
removeAccount=Apagar conta…
removeFolder=Apagar pasta
newFolderMenuItem=Pasta…
newSubfolderMenuItem=Subpasta…
newFolder=Nova pasta…
newSubfolder=Nova subpasta…
folderProperties=Propriedades da pasta
getMessages=Obter mensagens
getMessagesFor=Obter mensagens para a conta
# LOCALIZATION NOTE (getNextNewsMessages): Semi-colon list of plural forms.
# #1 is the number of news messages to get.
getNextNewsMessages=Obter a próxima #1 mensagem de notícias;Obter as próximas #1 mensagens de notícias
advanceNextPrompt=Avançar para a próxima mensagem não lida em %S?
titleNewsPreHost=em
titleMailPreHost=para
replyToSender=Responder ao remetente
reply=Responder
EMLFiles=Ficheiros de correio
OpenEMLFiles=Abrir mensagem
# LOCALIZATION NOTE(defaultSaveMessageAsFileName): Do not translate ".eml"
# in the line below. Also, the complete file name should be 8.3.
defaultSaveMessageAsFileName=mensagem.eml
SaveMailAs=Guardar mensagem como
SaveAttachment=Guardar anexos
SaveAllAttachments=Guardar todos os anexos
DetachAttachment=Retirar o anexo
DetachAllAttachments=Retirar todos os anexos
ChooseFolder=Escolher pasta
LoadingMessageToPrint=A carregar mensagem para impressão...
MessageLoaded=Mensagem carregada...
PrintingMessage=A imprimir mensagem...
PrintPreviewMessage=Pré-visualizar impressão da mensagem...
PrintingContact=A imprimir contacto...
PrintPreviewContact=Pré-visualizar contacto...
PrintingAddrBook=A imprimir livro de endereços...
PrintPreviewAddrBook=Pré-visualizar impressão do livro de endereços...
PrintingComplete=Feita.
PreviewTitle=%S - %S
LoadingMailMsgForPrint=(A carregar conteúdo para impressão)
LoadingMailMsgForPrintPreview=(A carregar conteúdo para pré-visualização da impressão)
saveAttachmentFailed=Impossível guardar anexo. Verifique o nome do ficheiro e tente novamente.
saveMessageFailed=Impossível guardar mensagem. Verifique o nome do ficheiro e tente novamente.
fileExists=%S já existe. Deseja substituí-lo?

downloadingNewsgroups=A transferir grupos de notícias para utilização offline
downloadingMail=A transferir correio para utilização offline
sendingUnsent=A enviar mensagens não enviadas

folderExists=Já existe uma pasta com esse nome. Por favor introduza um nome diferente.
# LOCALIZATION NOTE(confirmDuplicateFolderRename): %1$S is name of folder being moved, %2$S is parent folder name, %3$S is proposed new folder name
confirmDuplicateFolderRename=Uma subpasta com o nome '%1$S' já existe na pasta '%2$S'. Gostaria de mover esta pasta utilizando o novo nome '%3$S'?
folderCreationFailed=A pasta não pôde ser criada porque o nome especificado contém um carácter desconhecido. Por favor introduza um nome diferente e tente novamente.

compactingFolder=A compactar a pasta %S…
# LOCALIZATION NOTE(compactingDone): %1$S is the compaction gain.
compactingDone=Compactação feita (aprox. %1$S recuperados).
autoCompactAllFoldersTitle=Compactar pastas
# LOCALIZATION NOTE(autoCompactAllFoldersText): %1$S is the compaction gain.
autoCompactAllFoldersText=Deseja compactar todas as pastas locais e poupar espaço em disco? Poderá recuperar cerca de %1$S.
autoCompactAlwaysAskCheckbox=Perguntar-me sempre antes de compactar as pastas automaticamente
compactNowButton=Compactar &agora

confirmFolderDeletionForFilter=Se apagar a pasta '%S', desativa o(s) seu(s) filtro(s) associado(s). Tem a certeza de que deseja apagar a pasta?
alertFilterChanged=Os filtros associados a esta pasta vão ser atualizados.
filterDisabled=A pasta '%S' não foi encontrada, os filtros associados a esta pasta vão ser desativados. Verifique se a pasta existe, e que os filtros apontam para um destino válido.
filterFolderDeniedLocked=As mensagens não puderam ser filtradas para a pasta '%S' porque outra opção está a ocorrer.
parsingFolderFailed=Não foi possível abrir a pasta %S, uma vez está a ser usada por outra aplicação. Aguarde pela conclusão da operação e selecione-a novamente.
deletingMsgsFailed=A pasta %S não pode ser apagada, porque está a ser utilizada por outra operação. Aguarde pela conclusão da operação e selecione-a novamente.
alertFilterCheckbox=Não avisar novamente.
compactFolderDeniedLock=A pasta '%S' não pode ser compactada porque já está a decorrer outra operação. Tente mais tarde.
compactFolderWriteFailed=A pasta '%S' não pode ser compactada porque a escrita para a pasta falhou. Verifique se tem espaço suficiente em disco, se tem privilégios de escrita nos ficheiros de sistema e tente novamente.
compactFolderInsufficientSpace=Algumas pastas (por exemplo, '%S') não podem ser compactadas porque não existe espaço suficiente em disco. Por favor apague alguns ficheiros e tente novamente.
filterFolderHdrAddFailed=As mensagens não podem ser filtradas para a pasta '%S' porque a adição de uma mensagem na pasta falhou. Confirme se a pasta está a ser corretamente apresentada ou tente reparar a mesma a partir das propriedades da pasta.
filterFolderWriteFailed=As mensagens não podem ser filtradas para a pasta '%S' porque a escrita na pasta falhou. Verifique se tem espaço suficiente em disco, se tem privilégios de escrita nos ficheiros de sistema e tente novamente.
copyMsgWriteFailed=As mensagens não foram copiadas ou movidas para a pasta '%S' porque a escrita para a pasta falhou. Para ganhar espaço em disco, no menu Ficheiro, escolha Esvaziar lixo e depois escolha Compactar pastas, e tente novamente.
cantMoveMsgWOBodyOffline=Se estiver no modo offline, não pode mover ou copiar mensagens que não foram transferidas. Na janela de correio, abra o menu Ficheiro, escolha Offline, desmarque a opção Trabalhar offline e tente novamente.
operationFailedFolderBusy=A operação falhou porque uma outra operação está a usar a pasta. Aguarde que a operação termine e tente novamente.
folderRenameFailed=Não foi possível alterar o nome da pasta. Talvez a pasta esteja a ser reanalisada ou o novo nome não é válido .
# LOCALIZATION NOTE(verboseFolderFormat): %1$S is folder name, %2$S is server name
verboseFolderFormat=%1$S em %2$S
# LOCALIZATION NOTE(filterFolderTruncateFailed): %1$S is replaced by the folder name, %2$S is replaced by the brandShortName
filterFolderTruncateFailed=Ocorreu um erro ao truncar a caixa de entrada após filtrar a mensagem para a pasta '%1$S'. Pode ser necessário fechar o %2$S e apagar o ficheiro INBOX.msf.

mailboxTooLarge=A pasta %S está cheia e não pode guardar mais mensagens. Para libertar espaço na pasta, apague mensagens antigas ou desnecessárias e compacte a pasta.
outOfDiskSpace=Não existe espaço em disco para transferir as novas mensagens. Tente apagar mensagens antigas, esvaziar o lixo, compactar as suas pastas e tente novamente.
errorGettingDB=Impossível abrir o resumo do ficheiro para '%S'. Talvez tenha havido um erro no disco ou o caminho é demasiado longo.

defaultServerTag=(Pré-definido)

# Used in message database list view to provide a text value for graphic based cells.
messageUnread=Não lida
messageHasFlag=Etiquetada
messageHasAttachment=Tem anexo
messageJunk=Lixo eletrónico
messageExpanded=Expandida
messageCollapsed=Colapsada

# Used in the SMTP Account Settings panel when a server value has no properties
smtpServerList-NotSpecified=<não especificado>
smtpServer-ConnectionSecurityType-0=Nenhuma
smtpServer-ConnectionSecurityType-1=STARTTLS, se disponível
smtpServer-ConnectionSecurityType-2=STARTTLS
smtpServer-ConnectionSecurityType-3=SSL/TLS
smtpServers-confirmServerDeletionTitle=Apagar servidor
smtpServers-confirmServerDeletion=Tem a certeza de que quer apagar o servidor:\n %S?

# Account Settings - Both Incoming and SMTP server
authNo=Sem autenticação
authOld=Palavra-passe, método original (inseguro)
authPasswordCleartextInsecurely=Palavra-passe, enviada sem segurança
authPasswordCleartextViaSSL=Palavra-passe normal
authPasswordEncrypted=Palavra-passe encriptada
authKerberos=Kerberos / GSSAPI
authExternal=Certificado TLS
authNTLM=NTLM
authOAuth2=OAuth2
authAnySecure=Qualquer método seguro (preferencial)
authAny=Qualquer método (inseguro)

# OAuth2 window title
# LOCALIZATION NOTE(oauth2WindowTitle):
# %1$S is the username (or full email address) used for authentication.
# %2$S is the hostname of the account being authenticated.
oauth2WindowTitle=Introduza as credenciais para %1$S no %2$S

# LOCALIZATION NOTE(serverType-nntp): Do not translate "NNTP" in the line below
serverType-nntp=Servidor de notícias (NNTP)
# LOCALIZATION NOTE(serverType-pop3): Do not translate "POP" in the line below
serverType-pop3=Servidor de correio POP
# LOCALIZATION NOTE(serverType-imap): Do not translate "IMAP" in the line below
serverType-imap=Servidor de correio IMAP
serverType-none=Armazenamento local de mensagens
# LOCALIZATION NOTE(serverType-movemail): DONT_TRANSLATE
serverType-movemail=Unix Movemail

sizeColumnTooltip2=Ordenar por tamanho
sizeColumnHeader=Tamanho
linesColumnTooltip2=Ordenar por linhas
linesColumnHeader=Linhas

# status feedback stuff
documentDone=
documentLoading=A carregar mensagem......

unreadMsgStatus=Não lidas: %S
selectedMsgStatus=Selecionada: %S
totalMsgStatus=Total: %S

# localized folder names

localFolders=Pastas locais

# LOCALIZATION NOTE (inboxFolderName): OK to translate all foldernames, bugzilla #57440 & bugzilla #23625 fixed
inboxFolderName=Caixa de entrada
trashFolderName=Lixo
sentFolderName=Enviados
draftsFolderName=Rascunhos
templatesFolderName=Modelos
outboxFolderName=Caixa de saída
junkFolderName=Lixo eletrónico
archivesFolderName=Arquivos

# "Normal" priority is often blank,
# depending on the consumers of these strings
priorityLowest=Muito baixa
priorityLow=Baixa
priorityNormal=Normal
priorityHigh=Alta
priorityHighest=Muito alta

#Group by date thread pane titles
today=Hoje
yesterday=Ontem
lastWeek=Semana passada
last7Days=Últimos 7 dias
twoWeeksAgo=2 semanas atrás
last14Days=Últimos 14 dias
older=Correio antigo
futureDate=Futuro

#Grouped By Tags
untaggedMessages=Mensagens não etiquetadas

# Grouped by status
messagesWithNoStatus=Sem estado

#Grouped by priority
noPriority=Sem prioridade

#Grouped by has attachments
noAttachments=Sem anexos
attachments=Anexos

#Grouped by flagged
notFlagged=Sem estrela
groupFlagged=Com estrela

# defaults descriptions for tag prefs listed in mailnews.js
# (we keep the .labels. names for backwards compatibility)
mailnews.tags.remove=Remover todas as etiquetas
mailnews.labels.description.1=Importante
mailnews.labels.description.2=Trabalho
mailnews.labels.description.3=Pessoal
mailnews.labels.description.4=Compromisso
mailnews.labels.description.5=Mais tarde

# Format definition tag menu texts.
# This is necessary in order to get the accesskeys to be the on the first
# character of the menu text instead of after the menu text.
# If a key definition exists for the tag at index n, that key's key will be
# taken as the accesskey, eg.
#   <key id="key_tag3" key="&tagCmd3.key;" oncommand="ToggleMessageTagKey(3);"/>
# makes the third tag have the accesskey &tagCmd3.key;.
# In the menuitem's label, this accesskey appears at %1$S below; %2$S will be
# replaced by the tag label.
mailnews.tags.format=%1$S %2$S

replied=Respondida
forwarded=Reencaminhada
new=Nova
read=Lida
flagged=Etiquetada

# for junk status picker in search and mail views
junk=Lixo eletrónico

# for junk score origin picker in search and mail views
junkScoreOriginPlugin=Plugin
junkScoreOriginFilter=Filtro
junkScoreOriginWhitelist=Lista branca
junkScoreOriginUser=Utilizador
junkScoreOriginImapFlag=Etiqueta IMAP

# for the has attachment picker in search and mail views
hasAttachments=Tem anexos

# for the Tag picker in search and mail views.
tag=Etiqueta

# mailnews.js
mailnews.send_default_charset=UTF-8
mailnews.view_default_charset=ISO-8859-1

# whether to generate display names in last first order
# LOCALIZATION NOTE(mail.addr_book.displayName.lastnamefirst):
# the only valid values are: true OR false (choose from the untranslated English words)
mail.addr_book.displayName.lastnamefirst=false

# whether to also show phonetic fields in the addressbook
# LOCALIZATION NOTE(mail.addr_book.show_phonetic_fields):
# the only valid values are: true OR false (choose from the untranslated English words)
mail.addr_book.show_phonetic_fields=false

# valid format options are:
# 1: yyyy/mm/dd
# 2: yyyy/dd/mm
# 3: mm/dd/yyyy
# 4: mm/yyyy/dd
# 5: dd/mm/yyyy
# 6: dd/yyyy/mm
#
# 0: auto-detect the current locale format
#    a separator has to be either '/', '-', '.' and the year in Chistian year
#    otherwise mm/dd/yyyy (option 3) is used
#
mailnews.search_date_format=0
# separator for search date (e.g. "/", "-"), or empty when search_date_format is zero
mailnews.search_date_separator=
# leading zeros for day and month values, not used if mailnews.search_date_format is not zero
mailnews.search_date_leading_zeros=true

# offline msg 
nocachedbodybody2=O corpo desta mensagem não foi transferido para utilização no modo offline. Para ler esta mensagem, tem de se religar à rede, escolher Offline no menu Ficheiro e desmarcar a opção Trabalhar offline. No futuro, poderá selecionar as mensagens ou pastas para leitura no modo offline. Para o fazer escolha Offline no menu Ficheiro e selecione Transferir/Sincronizar agora. Pode ajustar o espaço em disco para impedir a transferência de mensagens grandes.

# accountCentral
mailnews.account_central_page.url=chrome://messenger/content/msgAccountCentral.xul
# LOCALIZATION NOTE(acctCentralTitleFormat): %1$S is brand, %2$S is account type, %3$S is account name
acctCentralTitleFormat=%1$S %2$S - %3$S
mailAcctType=Correio
newsAcctType=Notícias
feedsAcctType=Fontes

# LOCALIZATION NOTE(nocachedbodytitle): Do not translate "<TITLE>" or "</TITLE>" in the line below
nocachedbodytitle=<TITLE>Ative o modo online para ver esta mensagem</TITLE>\n

# mailWindowOverlay.js
confirmUnsubscribeTitle=Confirmar cancelação de subscrição
confirmUnsubscribeText=Tem a certeza de que pretende cancelar a subscrição de %S?

# msgHdrViewOverlay.js
deleteAttachments=Os anexos seguintes vão ser apagados permanentemente desta mensagem:\n%S\nEsta ação não pode ser desfeita. Deseja continuar?
detachAttachments=Os anexos seguintes foram guardados com sucesso e serão apagados permanentemente desta mensagem:\n%S\nEsta ação não pode ser desfeita. Deseja continuar?
deleteAttachmentFailure=Falha ao apagar os anexos selecionados.

# This is the format for prepending accesskeys to the
# each of the attachments in the file|attachments menu:
#   ie: 1 file.txt
#       2 another file.txt
attachmentDisplayNameFormat=%S %S

# This is the heading for the attachment summary when printing an email
attachmentsPrintHeader=Anexos:

# Connection Error Messages
# LOCALIZATION NOTE(unknownHostError): %S is the server name
unknownHostError=A ligação ao servidor %S falhou.
# LOCALIZATION NOTE(connectionRefusedError): %S is the server name
connectionRefusedError=A ligação ao servidor %S falhou; a ligação foi recusada.
# LOCALIZATION NOTE(netTimeoutError): %S is the server name
netTimeoutError=A ligação ao servidor %S expirou.
# LOCALIZATION NOTE(netResetError): %S is the server name
netResetError=A ligação ao servidor %S foi reposta.
# LOCALIZATION NOTE(netInterruptError): %S is the server name
netInterruptError=A ligação ao servidor %S foi interrompida.

# LOCALIZATION NOTE(biffNotification): %1$S is the number of new messages
biffNotification_message=tem %1$S nova mensagem
biffNotification_messages=tem %1$S novas mensagens

# LOCALIZATION NOTE(macBiffNotification is Mac only):
#  %1$S is the number of new messages
#  %2$S is a list of names and/or email addresses separated by biffNotification_separator
#  %3$S is the number of new messages not displayed in the biff alert
macBiffNotification_message=%1$S mensagem nova de %2$S.
macBiffNotification_messages=%1$S mensagens novas de %2$S.
macBiffNotification_messages_extra=%1$S mensagens novas de %2$S e ainda mais %3$S.
# Used to separate names/email addresses in a list.  Note the trailing space ', '
macBiffNotification_separator=,\u0020

# LOCALIZATION NOTE(newMailNotification_message): %1$S is the name of the account %2$S is the number of new messages  
newMailNotification_message=%1$S recebeu %2$S nova mensagem

# LOCALIZATION NOTE(newMailNotification_messages): %1$S is the name of the account %2$S is the number of new messages  
newMailNotification_messages=%1$S recebeu %2$S novas mensagens

# LOCALIZATION NOTE(newMailAlert_message):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the name of the account, #2 is the number of new messages
newMailAlert_message=#1 recebeu #2 nova mensagem;#1 recebeu #2 novas mensagens

# For the Quota tab in the mail folder properties dialog
quotaUsedFree=utilizados %S de %S KB
quotaPercentUsed=%S%% cheio

# for message views
confirmViewDeleteTitle=Confirmar
confirmViewDeleteMessage=Tem a certeza de que pretende apagar esta vista?

# for virtual folders
confirmSavedSearchDeleteTitle=Apagar pesquisa guardada
confirmSavedSearchDeleteMessage=Tem a certeza de que pretende apagar esta pesquisa guardada?
confirmSavedSearchDeleteButton=Apagar pesquisa guar&dada

## @name ENTER_PASSWORD_PROMPT
## @loc None
# LOCALIZATION NOTE (passwordPrompt): Do not translate the word %S below.
# Place the word "%S" in your translation where the email address
# or the username should appear
passwordPrompt=Introduza a palavra-passe para %1$S em %2$S:

## @name ENTER_PASSWORD_PROMPT_TITLE
## @loc None
passwordTitle=Requer palavra-passe do servidor de correio

# for checking if the user really wants to open lots of messages in separate windows.
openWindowWarningTitle=Confirmar
# LOCALIZATION NOTE (openWindowWarningConfirmation): Semi-colon list of plural forms.
# #1 is the number of messages the user is attempting to open.
openWindowWarningConfirmation=Abrir #1 mensagem pode ser lento.  Continuar?;Abrir #1 mensagens pode ser lento.  Continuar?

# for warning the user that a tag he's trying to create already exists
tagExists=Já existe uma etiqueta com esse nome.

# for checking if the user really wants to delete the adaptive filter training set
confirmResetJunkTrainingTitle=Confirmar
confirmResetJunkTrainingText=Tem a certeza de que pretende repor os dados do filtro adaptativo?

# for the virtual folder list dialog title
# %S is the name of the saved search folder
editVirtualFolderPropertiesTitle=Editar propriedades de pesquisa guardada para %S
# LOCALIZATION NOTE (foldersChosen): #1 number of chosen folders
virtualFolderSourcesChosen=#1 pasta escolhida;#1 pastas escolhidas

#alert to inform the user to choose one or more folders to search for a saved search folder
alertNoSearchFoldersSelected=Tem que escolher uma pasta para pesquisar a pasta da pesquisa.

# These are displayed in the message and folder pane windows
# LOCALIZATION NOTE %.*f is the abbreviated size in the appropriate units
byteAbbreviation2=%.*f bytes
kiloByteAbbreviation2=%.*f KB
megaByteAbbreviation2=%.*f MB
gigaByteAbbreviation2=%.*f GB

# Error message if message for a message id wasn't found
errorOpenMessageForMessageIdTitle=Erro ao abrir message-id
errorOpenMessageForMessageIdMessage=A mensagem com o ID %S não foi encontrada

# Warnings to alert users about phishing urls
confirmPhishingTitle=Alerta de correio SCAM
#LOCALIZATION NOTE %1$S is the brand name, %2$S is the host name of the url being visited
confirmPhishingUrl1=O %1$S acha que este website é suspeito! Pode estar a imitar a página web que você está a tentar visitar. A maior parte dos websites legítimos utiliza letras em vez de números. Tem a certeza de que deseja aceder a %2$S?
confirmPhishingUrl2=O %1$S pensa que este website é suspeito! Pode estar a imitar a página web que você está a tentar visitar. Tem a certeza de que deseja visitar %2$S?

#LOCALIZATION NOTE(mdnBarMessageNormal) %1$S is the name of the sender
mdnBarMessageNormal=%1$S pediu para ser notificado quando você ler esta mensagem.
#LOCALIZATION NOTE(mdnBarMessageAddressDiffers) %1$S is the name of the sender, %2$S is the address(es) to send return receipt to
mdnBarMessageAddressDiffers=%1$S pediu para ser notificado para %2$S, quando você ler esta mensagem.

# mailCommands.js
emptyJunkTitle=Confirmar
emptyJunkMessage=Tem a certeza de que deseja apagar permanentemente todas as mensagens e subpastas da pasta Lixo eletrónico?
emptyJunkDontAsk=Não perguntar novamente.
emptyTrashTitle=Confirmar
emptyTrashMessage=Tem a certeza de que deseja apagar permanentemente todas as mensagens e subpastas da pasta Lixo?
emptyTrashDontAsk=Não perguntar novamente.

# junkCommands.js
junkAnalysisPercentComplete=Análise de lixo a %S terminada
processingJunkMessages=A processar mensagens de lixo eletrónico

# tabmail: warning when closing multiple tabs (as in browser)
tabs.closeWarningTitle=Confirmar fechar
tabs.closeWarning=Esta janela do messenger tem %S separadores abertos. Deseja fechá-la e todos os seus separadores?
tabs.closeButton=Fechar todos os separadores
tabs.closeWarningPromptMe=Avisar-me ao fechar múltiplos separadores do messenger.

# Messenger bootstrapping messages
fileNotFoundTitle = Ficheiro não encontrado
#LOCALIZATION NOTE(fileNotFoundMsg): %S is the filename
fileNotFoundMsg = O ficheiro %S não existe.

confirmMsgDelete.title=Confirmar eliminação
confirmMsgDelete.collapsed.desc=Isto irá apagar as mensagens em tópicos colapsados. Tem a certeza de que deseja continuar?
confirmMsgDelete.deleteNoTrash.desc=Irá apagar mensagens imediatamente, sem guardar uma cópia no lixo. Tem a certeza de que deseja continuar?
confirmMsgDelete.deleteFromTrash.desc=Irá apagar as mensagens no Lixo de forma permanente. Tem a certeza que pretende continuar?
confirmMsgDelete.dontAsk.label=Não perguntar novamente.
confirmMsgDelete.delete.label=Apagar

mailServerLoginFailedTitle=Falha ao iniciar sessão
# LOCALIZATION NOTE (mailServerLoginFailedTitleWithAccount):
# "%S" is the account name.
mailServerLoginFailedTitleWithAccount=Início de sessão para a conta "%S" falhou
# LOCALIZATION NOTE (mailServerLoginFailed2):
# %1$S is the host name of the server, %2$S is the user name.
mailServerLoginFailed2=Início de sessão para o servidor %1$S com o nome de utilizador %2$S falhou
mailServerLoginFailedRetryButton=Volta&r a tentar
mailServerLoginFailedEnterNewPasswordButton=Intro&duza a nova palavra-passe

# LOCALIZATION NOTE (junkBarMessage): %S is the brandname
junkBarMessage=O %S acha que esta mensagem é lixo eletrónico.
junkBarButton=Não é lixo eletrónico
junkBarButtonKey=N
junkBarInfoButton=?
junkBarInfoButtonKey=?
# LOCALIZATION NOTE (remoteContentBarMessage): %S is the brandname
remoteContentBarMessage=Para proteger a sua privacidade, o %S bloqueou o conteúdo remoto nesta mensagem.
remoteContentPrefLabel=Opções
remoteContentPrefAccesskey=O
# LOCALIZATION NOTE(remoteContentAllow): %S is host name
remoteContentAllow=Permitir conteúdo remoto para %S

# LOCALIZATION NOTE (phishingBarMessage): %S is the brandname
phishingBarMessage=O %S acha que esta mensagem é um engodo.
phishingBarIgnoreButton=Ignorar aviso
phishingBarIgnoreButtonKey=I
mdnBarMessage=O remetente desta mensagem pediu para ser notificado quando ler esta mensagem. Deseja notificar o remetente?
mdnBarIgnoreButton=Ignorar pedido
mdnBarIgnoreButtonKey=I
mdnBarSendReqButton=Enviar recibo
mdnBarSendReqButtonKey=E
# LOCALIZATION NOTE (saveAsType): replace %S with the extension of the file to be saved.
saveAsType=Ficheiro %S
