<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Values for changepassword.xul -->
<!ENTITY setPassword.title  "Hoofdwachtwoord wijzigen">
<!ENTITY setPassword.tokenName.label "Beveiligingsapparaat">
<!ENTITY setPassword.oldPassword.label "Huidige wachtwoord:">
<!ENTITY setPassword.newPassword.label "Nieuw wachtwoord:">
<!ENTITY setPassword.reenterPassword.label "Nieuw wachtwoord (nogmaals):">
<!ENTITY setPassword.meter.label "Wachtwoordkwaliteitsmeter">

<!-- Values for resetpassword.xul -->
<!ENTITY resetPasswordButtonLabel "Herinitialiseren">
<!ENTITY resetPassword.title  "Hoofdwachtwoord herinitialiseren">
<!ENTITY resetPassword.text  "Als u uw hoofdwachtwoord opnieuw instelt, zullen al uw opgeslagen web- en e-mailwachtwoorden, formuliergegevens, persoonlijke certificaten en privésleutels worden vergeten. Weet u zeker dat u uw hoofdwachtwoord wilt herinitialiseren?">

<!-- Downloading a cert -->
<!ENTITY downloadCert.title "Certificaat downloaden">
<!ENTITY downloadCert.message1 "U wordt gevraagd een nieuwe certificaatautoriteit (CA) te vertrouwen.">
<!ENTITY downloadCert.trustSSL "Deze CA vertrouwen voor het identificeren van websites.">
<!ENTITY downloadCert.trustEmail "Deze CA vertrouwen voor het identificeren van e-mailgebruikers.">
<!ENTITY downloadCert.message3 "Voordat u deze CA voor enig gebruik vertrouwt, dient u het certificaat ervan te bestuderen, evenals het beleid en de procedures (wanneer beschikbaar).">
<!ENTITY downloadCert.viewCert.label "Weergeven">
<!ENTITY downloadCert.viewCert.text "CA-certificaat bestuderen">

<!-- Strings for the SSL client auth ask dialog -->
<!ENTITY clientAuthAsk.title "Gebruikersidentificatieverzoek">
<!ENTITY clientAuthAsk.message1 "Deze website vraagt u zich te identificeren met een beveiligingscertificaat:">
<!ENTITY clientAuthAsk.message2 "Kies een certificaat om als identificatie aan te bieden:">
<!ENTITY clientAuthAsk.message3 "Details van geselecteerde certificaat:">

<!ENTITY pkcs12.setpassword.title  "Kies een wachtwoord voor de reservekopie van het certificaat">
<!ENTITY pkcs12.setpassword.message  "Het wachtwoord dat u hier instelt voor de reservekopie van het certificaat beschermt het reservekopiebestand dat u wilt gaan maken. U moet dit wachtwoord instellen voordat u verdergaat met de reservekopie.">
<!ENTITY pkcs12.setpassword.label1 "Wachtwoord voor de reservekopie van het certificaat:">
<!ENTITY pkcs12.setpassword.label2 "Wachtwoord voor de reservekopie van het certificaat (nogmaals):">
<!ENTITY pkcs12.setpassword.reminder "Belangrijk: als u uw wachtwoord voor de reservekopie van het certificaat vergeet, kunt u deze reservekopie later niet herstellen. Berg het op een veilige plek op.">

<!ENTITY chooseToken.title  "Tokenkeuzedialoogvenster">
<!ENTITY chooseToken.message1 "Kies een token.">

<!-- Strings for the CreateCertInfo dialog  -->
<!ENTITY createCertInfo.title "Genereren van een privésleutel">
<!ENTITY createCertInfo.msg1 "Sleutel wordt gegenereerd… Dit kan enkele minuten duren…">
<!ENTITY createCertInfo.msg2 "Even geduld…">

<!-- Strings for protectedAuth dialog -->
<!ENTITY protectedAuth.title "Beschermde tokenauthenticatie">
<!ENTITY protectedAuth.msg "Authenticeer bij de token. Authenticatiemethode hangt af van het type van uw token.">
<!ENTITY protectedAuth.tokenName.label "Token:">
