# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# The following are used by the messenger application

# LOCALIZATION NOTE(statusMessage):
# Do not translate the words %1$S and %2$S below. Place the word %1$S where the
# account name should appear and %2$S where the status message should appear.
# EXAMPLE: Jim's Account: Downloading messages...
statusMessage=%1$S: %2$S

renameFolder=Rename Folder…
compactFolder=Compact This Folder
removeAccount=Delete Account…
removeFolder=Delete Folder
newFolderMenuItem=Folder…
newSubfolderMenuItem=Subfolder…
newFolder=New Folder…
newSubfolder=New Subfolder…
folderProperties=Folder Properties
getMessages=Get Messages
getMessagesFor=Get Messages For Account
# LOCALIZATION NOTE (getNextNewsMessages): Semi-colon list of plural forms.
# #1 is the number of news messages to get.
getNextNewsMessages=Get Next #1 News Message;Get Next #1 News Messages
advanceNextPrompt=Advance to next unread message in %S?
titleNewsPreHost=on
titleMailPreHost=for
replyToSender=Reply to Sender
reply=Reply
EMLFiles=Mail Files
OpenEMLFiles=Open Message
# LOCALIZATION NOTE(defaultSaveMessageAsFileName): Do not translate ".eml" 
# in the line below.  Also, the complete file name should 8.3
defaultSaveMessageAsFileName=message.eml
SaveMailAs=Save Message As
SaveAttachment=Save Attachment
SaveAllAttachments=Save All Attachments
DetachAttachment=Detach Attachment
DetachAllAttachments=Detach All Attachments
ChooseFolder=Choose Folder
LoadingMessageToPrint=Loading message to print…
MessageLoaded=Message loaded…
PrintingMessage=Printing message…
PrintPreviewMessage=Print Previewing message…
PrintingContact=Printing contact…
PrintPreviewContact=Print Previewing contact…
PrintingAddrBook=Printing AddressBook…
PrintPreviewAddrBook=Print Previewing AddressBook…
PrintingComplete=Done.
PreviewTitle=%S - %S
LoadingMailMsgForPrint=(Loading content for Printing)
LoadingMailMsgForPrintPreview=(Loading content for Print Preview)
saveAttachmentFailed=Unable to save the attachment. Please check your file name and try again later.
saveMessageFailed=Unable to save the message. Please check your file name and try again later.
fileExists=%S already exists. Do you want to replace it?

downloadingNewsgroups=Downloading Newsgroups for Offline Use
downloadingMail=Downloading Mail for Offline Use
sendingUnsent=Sending Unsent Messages

folderExists=A folder with that name already exists. Please enter a different name.
# LOCALIZATION NOTE(confirmDuplicateFolderRename): %1$S is name of folder being moved, %2$S is parent folder name, %3$S is proposed new folder name
confirmDuplicateFolderRename=A subfolder with the name '%1$S' already exists in the folder '%2$S'. Would you like to move this folder using the new name '%3$S'?
folderCreationFailed=The folder could not be created because the folder name you specified contains an unrecognised character. Please enter a different name and try again.

compactingFolder=Compacting folder %S…
# LOCALIZATION NOTE(compactingDone): %1$S is the compaction gain.
compactingDone=Done compacting (approx. %1$S saved).
autoCompactAllFoldersTitle=Compact Folders
# LOCALIZATION NOTE(autoCompactAllFoldersText): %1$S is the compaction gain.
autoCompactAllFoldersText=Do you wish to compact all local and offline folders to save disc space? This will save about %1$S.
autoCompactAlwaysAskCheckbox=Always ask me before compacting folders automatically
compactNowButton=Co&mpact Now

confirmFolderDeletionForFilter=Deleting the folder '%S' will disable its associated filter(s). Are you sure you want to delete the folder?
alertFilterChanged=Filters associated with this folder will be updated.
filterDisabled=The folder '%S' could not be found, so filter(s) associated with this folder will be disabled. Verify that the folder exists, and that filters point to a valid destination folder.
filterFolderDeniedLocked=The messages could not be filtered to folder '%S' because another operation is in progress.
parsingFolderFailed=Unable to open the folder %S because it is in use by some other operation. Please wait for that operation to finish and then select the folder again. 
deletingMsgsFailed=Unable to delete messages in folder %S because it is in use by some other operation. Please wait for that operation to finish and then try again.
alertFilterCheckbox=Do not warn me again.
compactFolderDeniedLock=The folder '%S' cannot be compacted because another operation is in progress. Please try again later.
compactFolderWriteFailed=The folder '%S' could not be compacted because writing to folder failed. Verify that you have enough disc space, and that you have write privileges to the file system, then try again.
compactFolderInsufficientSpace=Some folders (e.g. '%S') cannot be compacted because there is not enough free disc space. Please delete some files and try again.
filterFolderHdrAddFailed=The messages could not be filtered to folder '%S' because adding a message to it failed. Verify that the folder is displaying properly or try to repair it from the folder properties.
filterFolderWriteFailed=The messages could not be filtered to folder '%S' because writing to folder failed. Verify that you have enough disc space, and that you have write privileges to the file system, then try again.
copyMsgWriteFailed=The messages could not be moved or copied to folder '%S' because writing to folder failed. To gain disc space, from the File menu, first choose Empty Deleted, and then choose Compact Folders, and then try again.
cantMoveMsgWOBodyOffline=While working offline, you cannot move or copy messages that were not downloaded for offline use. From the Mail window, open the File menu, choose Offline, then untick Work Offline, and then try again.
operationFailedFolderBusy=The operation failed because an other operation is using the folder. Please wait for that operation to finish and then try again.
folderRenameFailed=The folder could not be renamed. Perhaps the folder is being reparsed, or the new name is not a valid folder name.
# LOCALIZATION NOTE(verboseFolderFormat): %1$S is folder name, %2$S is server name
verboseFolderFormat=%1$S on %2$S
# LOCALIZATION NOTE(filterFolderTruncateFailed): %1$S is replaced by the folder name, %2$S is replaced by the brandShortName
filterFolderTruncateFailed=There was an error truncating the Inbox after filtering a message to folder '%1$S'. You may need to shutdown %2$S and delete INBOX.msf.

mailboxTooLarge=The folder %S is full, and can't hold any more messages. To make room for more messages, delete any old or unwanted mail and compact the folder.
outOfDiskSpace=There is not enough disc space to download new messages. Try deleting old mail, emptying the Deleted folder, and compacting your mail folders, and then try again.
errorGettingDB=Unable to open the summary file for '%S'. Perhaps there was an error on disc, or the full path is too long.

defaultServerTag=(Default)

# Used in message database list view to provide a text value for graphic based cells.
messageUnread=Unread
messageHasFlag=Flagged
messageHasAttachment=Has Attachment
messageJunk=Junk
messageExpanded=Expanded
messageCollapsed=Collapsed

# Used in the SMTP Account Settings panel when a server value has no properties
smtpServerList-NotSpecified=<not specified>
smtpServer-ConnectionSecurityType-0=None
smtpServer-ConnectionSecurityType-1=STARTTLS, if available
smtpServer-ConnectionSecurityType-2=STARTTLS
smtpServer-ConnectionSecurityType-3=SSL/TLS
smtpServers-confirmServerDeletionTitle=Delete Server
smtpServers-confirmServerDeletion=Are you sure you want to delete the server: \n %S?

# Account Settings - Both Incoming and SMTP server
authNo=No authentication
authOld=Password, original method (insecure)
authPasswordCleartextInsecurely=Password, transmitted insecurely
authPasswordCleartextViaSSL=Normal password
authPasswordEncrypted=Encrypted password
authKerberos=Kerberos / GSSAPI
authExternal=TLS Certificate
authNTLM=NTLM
authOAuth2=OAuth2
authAnySecure=Any secure method (deprecated)
authAny=Any method (insecure)

# OAuth2 window title
# LOCALIZATION NOTE(oauth2WindowTitle):
# %1$S is the username (or full email address) used for authentication.
# %2$S is the hostname of the account being authenticated.
oauth2WindowTitle=Enter credentials for %1$S on %2$S

# LOCALIZATION NOTE(serverType-nntp): Do not translate "NNTP" in the line below
serverType-nntp=News Server (NNTP)
# LOCALIZATION NOTE(serverType-pop3): Do not translate "POP" in the line below
serverType-pop3=POP Mail Server
# LOCALIZATION NOTE(serverType-imap): Do not translate "IMAP" in the line below
serverType-imap=IMAP Mail Server
serverType-none=Local Mail Store
# LOCALIZATION NOTE(serverType-movemail): DONT_TRANSLATE
serverType-movemail=Unix Movemail

sizeColumnTooltip2=Sort by size
sizeColumnHeader=Size
linesColumnTooltip2=Sort by lines
linesColumnHeader=Lines

# status feedback stuff
documentDone=
documentLoading=Loading Message…

unreadMsgStatus=Unread: %S
selectedMsgStatus=Selected: %S
totalMsgStatus=Total: %S

# localized folder names

localFolders=Local Folders

# LOCALIZATION NOTE (inboxFolderName): OK to translate all foldernames, bugzilla #57440 & bugzilla #23625 fixed
inboxFolderName=Inbox
trashFolderName=Deleted
sentFolderName=Sent
draftsFolderName=Drafts
templatesFolderName=Templates
outboxFolderName=Outbox
junkFolderName=Junk
archivesFolderName=Archives

# "Normal" priority is often blank,
# depending on the consumers of these strings
priorityLowest=Lowest
priorityLow=Low
priorityNormal=Normal
priorityHigh=High
priorityHighest=Highest

#Group by date thread pane titles
today=Today
yesterday=Yesterday
lastWeek=Last Week
last7Days=Last 7 Days
twoWeeksAgo=Two Weeks Ago
last14Days=Last 14 Days
older=Old Mail
futureDate=Future

#Grouped By Tags
untaggedMessages=Untagged Messages

# Grouped by status
messagesWithNoStatus=No Status

#Grouped by priority
noPriority=No Priority

#Grouped by has attachments
noAttachments=No Attachments
attachments=Attachments

#Grouped by flagged
notFlagged=Not Flagged
groupFlagged=Flagged

# defaults descriptions for tag prefs listed in mailnews.js
# (we keep the .labels. names for backwards compatibility)
mailnews.tags.remove=Remove All Tags
mailnews.labels.description.1=Important
mailnews.labels.description.2=Work
mailnews.labels.description.3=Personal
mailnews.labels.description.4=To Do
mailnews.labels.description.5=Later

# Format definition tag menu texts.
# This is necessary in order to get the accesskeys to be the on the first
# character of the menu text instead of after the menu text.
# If a key definition exists for the tag at index n, that key's key will be
# taken as the accesskey, eg.
#   <key id="key_tag3" key="&tagCmd3.key;" oncommand="ToggleMessageTagKey(3);"/>
# makes the third tag have the accesskey &tagCmd3.key;.
# In the menuitem's label, this accesskey appears at %1$S below; %2$S will be
# replaced by the tag label.
mailnews.tags.format=%1$S %2$S

replied=Replied
forwarded=Forwarded
new=New
read=Read
flagged=Flagged

# for junk status picker in search and mail views
junk=Junk

# for junk score origin picker in search and mail views
junkScoreOriginPlugin=Plugin
junkScoreOriginFilter=Filter
junkScoreOriginWhitelist=Whitelist
junkScoreOriginUser=User
junkScoreOriginImapFlag=IMAP Flag

# for the has attachment picker in search and mail views
hasAttachments=Has Attachments

# for the Tag picker in search and mail views.
tag=Tag

# mailnews.js
mailnews.send_default_charset=ISO-8859-1
mailnews.view_default_charset=ISO-8859-1

# whether to generate display names in last first order
# LOCALIZATION NOTE(mail.addr_book.displayName.lastnamefirst):
# the only valid values are: true OR false (choose from the untranslated English words)
mail.addr_book.displayName.lastnamefirst=false

# whether to also show phonetic fields in the addressbook
# LOCALIZATION NOTE(mail.addr_book.show_phonetic_fields):
# the only valid values are: true OR false (choose from the untranslated English words)
mail.addr_book.show_phonetic_fields=false

# valid format options are:
# 1: yyyy/mm/dd
# 2: yyyy/dd/mm
# 3: mm/dd/yyyy
# 4: mm/yyyy/dd
# 5: dd/mm/yyyy
# 6: dd/yyyy/mm
#
# 0: auto-detect the current locale format
#    a separator has to be either '/', '-', '.' and the year in Chistian year
#    otherwise mm/dd/yyyy (option 3) is used
#
mailnews.search_date_format=0
# separator for search date (e.g. "/", "-"), or empty when search_date_format is zero
mailnews.search_date_separator=
# leading zeros for day and month values, not used if mailnews.search_date_format is not zero
mailnews.search_date_leading_zeros=true

# offline msg 
nocachedbodybody2=The body of this message has not been downloaded from \
the server for reading offline. To read this message, \
you must reconnect to the network, choose Offline from \
the File menu and then untick Work Offline. \
In the future, you can select which messages or folders to read offline. To do \
this, choose Offline from the file menu and then select Download/Sync Now. \
You can adjust the Disc Space preference to prevent the downloading of large \
messages.

# accountCentral
mailnews.account_central_page.url=chrome://messenger/content/msgAccountCentral.xul
# LOCALIZATION NOTE(acctCentralTitleFormat): %1$S is brand, %2$S is account type, %3$S is account name
acctCentralTitleFormat=%1$S %2$S - %3$S
mailAcctType=Mail
newsAcctType=News
feedsAcctType=Feeds

# LOCALIZATION NOTE(nocachedbodytitle): Do not translate "<TITLE>" or "</TITLE>" in the line below
nocachedbodytitle=<TITLE>Go Online to View This Message</TITLE>\n

# mailWindowOverlay.js
confirmUnsubscribeTitle=Confirm Unsubscribe
confirmUnsubscribeText=Are you sure you want to unsubscribe from %S?

# msgHdrViewOverlay.js
deleteAttachments=The following attachments will be permanently deleted from this message:\n%S\nThis action cannot be undone. Do you wish to continue?
detachAttachments=The following attachments have been successfully saved and will now be permanently deleted from this message:\n%S\nThis action cannot be undone. Do you wish to continue?
deleteAttachmentFailure=Failed to delete the selected attachments.

# This is the format for prepending accesskeys to the
# each of the attachments in the file|attachments menu:
#   ie: 1 file.txt
#       2 another file.txt
attachmentDisplayNameFormat=%S %S

# This is the heading for the attachment summary when printing an email
attachmentsPrintHeader=Attachments:

# Connection Error Messages
# LOCALIZATION NOTE(unknownHostError): %S is the server name
unknownHostError=Failed to connect to server %S.
# LOCALIZATION NOTE(connectionRefusedError): %S is the server name
connectionRefusedError=Could not connect to server %S; the connection was refused.
# LOCALIZATION NOTE(netTimeoutError): %S is the server name
netTimeoutError=Connection to server %S timed out.
# LOCALIZATION NOTE(netResetError): %S is the server name
netResetError=Connection to server %S was reset.
# LOCALIZATION NOTE(netInterruptError): %S is the server name
netInterruptError=Connection to server %S was interrupted.

# LOCALIZATION NOTE(biffNotification): %1$S is the number of new messages  
biffNotification_message=has %1$S new message
biffNotification_messages=has %1$S new messages

# LOCALIZATION NOTE(macBiffNotification is Mac only):
#  %1$S is the number of new messages
#  %2$S is a list of names and/or email addresses separated by biffNotification_separator
#  %3$S is the number of new messages not displayed in the biff alert
macBiffNotification_message=%1$S new message from %2$S.
macBiffNotification_messages=%1$S new messages from %2$S.
macBiffNotification_messages_extra=%1$S new messages from %2$S and %3$S more.
# Used to separate names/email addresses in a list.  Note the trailing space ', '
macBiffNotification_separator=,\u0020

# LOCALIZATION NOTE(newMailNotification_message): %1$S is the name of the account %2$S is the number of new messages  
newMailNotification_message=%1$S received %2$S new message

# LOCALIZATION NOTE(newMailNotification_messages): %1$S is the name of the account %2$S is the number of new messages  
newMailNotification_messages=%1$S received %2$S new messages

# LOCALIZATION NOTE(newMailAlert_message):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the name of the account, #2 is the number of new messages
newMailAlert_message=#1 received #2 new message;#1 received #2 new messages

# For the Quota tab in the mail folder properties dialog
quotaUsedFree=%S of %S kB used
quotaPercentUsed=%S%% full

# for message views
confirmViewDeleteTitle=Confirm
confirmViewDeleteMessage=Are you sure you want to delete this view?

# for virtual folders
confirmSavedSearchDeleteTitle=Delete Saved Search
confirmSavedSearchDeleteMessage=Are you sure you want to delete this saved search?
confirmSavedSearchDeleteButton=&Delete Saved Search

## @name ENTER_PASSWORD_PROMPT
## @loc None
# LOCALIZATION NOTE (passwordPrompt): Do not translate the word %S below.
# Place the word "%S" in your translation where the email address
# or the username should appear
passwordPrompt=Enter your password for %1$S on %2$S:

## @name ENTER_PASSWORD_PROMPT_TITLE
## @loc None
passwordTitle=Mail Server Password Required

# for checking if the user really wants to open lots of messages in separate windows.
openWindowWarningTitle=Confirm
# LOCALIZATION NOTE (openWindowWarningConfirmation): Semi-colon list of plural forms.
# #1 is the number of messages the user is attempting to open.
openWindowWarningConfirmation=Opening #1 message may be slow.  Continue?;Opening #1 messages may be slow.  Continue?

# for warning the user that a tag he's trying to create already exists
tagExists=A tag with that name already exists!

# for checking if the user really wants to delete the adaptive filter training set
confirmResetJunkTrainingTitle=Confirm
confirmResetJunkTrainingText=Are you sure you want to reset the adaptive filter training data?

# for the virtual folder list dialog title
# %S is the name of the saved search folder
editVirtualFolderPropertiesTitle=Edit Saved Search Properties for %S
# LOCALIZATION NOTE (foldersChosen): #1 number of chosen folders
virtualFolderSourcesChosen=#1 folder chosen;#1 folders chosen

#alert to inform the user to choose one or more folders to search for a saved search folder
alertNoSearchFoldersSelected=You must choose at least one folder to search for the saved search folder.

# These are displayed in the message and folder pane windows
# LOCALIZATION NOTE %.*f is the abbreviated size in the appropriate units
byteAbbreviation2=%.*f bytes
kiloByteAbbreviation2=%.*f kB
megaByteAbbreviation2=%.*f MB
gigaByteAbbreviation2=%.*f GB

# Error message if message for a message id wasn't found
errorOpenMessageForMessageIdTitle=Error opening message-id
errorOpenMessageForMessageIdMessage=Message for message-id %S not found

# Warnings to alert users about phishing urls
confirmPhishingTitle=Email Scam Alert
#LOCALIZATION NOTE %1$S is the brand name, %2$S is the host name of the url being visited
confirmPhishingUrl1=%1$S thinks this site is suspicious! It may be trying to impersonate the web page you want to visit. Most legitimate web sites use names instead of numbers. Are you sure you want to visit %2$S?
confirmPhishingUrl2=%1$S thinks this web site is suspicious! It may be trying to impersonate the web page you want to visit. Are you sure you want to visit %2$S?

#LOCALIZATION NOTE(mdnBarMessageNormal) %1$S is the name of the sender
mdnBarMessageNormal=%1$S has asked to be notified when you read this message.
#LOCALIZATION NOTE(mdnBarMessageAddressDiffers) %1$S is the name of the sender, %2$S is the address(es) to send return receipt to
mdnBarMessageAddressDiffers=%1$S has asked to be notified at %2$S when you read this message.

# mailCommands.js
emptyJunkTitle=Confirm
emptyJunkMessage=Are you sure you want to permanently delete all messages and subfolders in the Junk folder?
emptyJunkDontAsk=Don't ask me again.
emptyTrashTitle=Confirm
emptyTrashMessage=Are you sure you want to permanently delete all messages and subfolders in the Deleted folder?
emptyTrashDontAsk=Don't ask me again.

# junkCommands.js
junkAnalysisPercentComplete=Junk analysis %S complete
processingJunkMessages=Processing Junk Messages

# tabmail: warning when closing multiple tabs (as in browser)
tabs.closeWarningTitle=Confirm close
tabs.closeWarning=This messenger window has %S tabs open. Do you want to close it and all its tabs?
tabs.closeButton=Close all tabs
tabs.closeWarningPromptMe=Warn me when closing multiple messenger tabs.

# Messenger bootstrapping messages
fileNotFoundTitle = File Not Found
#LOCALIZATION NOTE(fileNotFoundMsg): %S is the filename
fileNotFoundMsg = The file %S does not exist.

confirmMsgDelete.title=Confirm Deletion
confirmMsgDelete.collapsed.desc=This will delete messages in collapsed threads. Are you sure you want to continue?
confirmMsgDelete.deleteNoTrash.desc=This will delete messages immediately, without saving a copy to Deleted. Are you sure you want to continue?
confirmMsgDelete.deleteFromTrash.desc=This will permanently delete messages from Deleted. Are you sure you want to continue?
confirmMsgDelete.dontAsk.label=Don't ask me again.
confirmMsgDelete.delete.label=Delete

mailServerLoginFailedTitle=Login Failed
# LOCALIZATION NOTE (mailServerLoginFailedTitleWithAccount):
# "%S" is the account name.
mailServerLoginFailedTitleWithAccount=Login to account "%S" failed
# LOCALIZATION NOTE (mailServerLoginFailed2):
# %1$S is the host name of the server, %2$S is the user name.
mailServerLoginFailed2=Login to server %1$S with username %2$S failed.
mailServerLoginFailedRetryButton=&Retry
mailServerLoginFailedEnterNewPasswordButton=&Enter New Password

# LOCALIZATION NOTE (junkBarMessage): %S is the brandname
junkBarMessage=%S regards this message as junk.
junkBarButton=Not Junk
junkBarButtonKey=N
junkBarInfoButton=?
junkBarInfoButtonKey=?
# LOCALIZATION NOTE (remoteContentBarMessage): %S is the brandname
remoteContentBarMessage=To protect your privacy, %S has blocked remote content in this message.
remoteContentPrefLabel=Options
remoteContentPrefAccesskey=O
# LOCALIZATION NOTE(remoteContentAllow): %S is host name
remoteContentAllow=Allow remote content for %S

# LOCALIZATION NOTE (phishingBarMessage): %S is the brandname
phishingBarMessage=%S regards this message as an e-mail scam.
phishingBarIgnoreButton=Ignore Warning
phishingBarIgnoreButtonKey=I
mdnBarMessage=The sender of this message has asked to be notified when you read this message. Do you wish to notify the sender?
mdnBarIgnoreButton=Ignore Request
mdnBarIgnoreButtonKey=I
mdnBarSendReqButton=Send Receipt
mdnBarSendReqButtonKey=S
# LOCALIZATION NOTE (saveAsType): replace %S with the extension of the file to be saved.
saveAsType=%S file
