<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;

<!ENTITY loadError.label "Էջի բացման խնդիր">
<!ENTITY retry.label "Կրկին փորձեք">
<!-- Specific error messages -->


<!ENTITY connectionFailure.title "Չհաջողվեց կապ հաստատել">
<!ENTITY connectionFailure.longDesc "&sharedLongDesc;">

<!ENTITY deniedPortAccess.title "Այս հասցեն արգելափակված է">
<!ENTITY deniedPortAccess.longDesc "">

<!ENTITY dnsNotFound.title "Սպասարկիչը չի գտնվել">
<!ENTITY dnsNotFound.longDesc "<ul> <li>ពិនិត្យ​អាសយដ្ឋាន​សម្រាប់​កំហុស​វាយ​បញ្ចូល​ដូច​ជា <strong>ww</strong>.example.com ជំនួស​ឲ្យ <strong>www</strong>.example.com</li> <li>បើ​អ្នក​មិន​អាច​ផ្ទុក​ទំព័រ​​ណា​មួយ ពិនិត្យ​ការ​តភ្ជាប់បណ្ដាញ​របស់​អ្នក។</li> <li>បើ​កុំព្យូទ័រ ឬ​បណ្ដាញ​របស់​អ្នក​ត្រូវ​បាន​ការពារ​ដោយ​ជញ្ជាំង​ភ្លើង ឬ​ប្រូកស៊ី​ ប្រាកដ​ថា &brandShortName; ត្រូវ​បាន​អនុញ្ញាត​ឲ្យ​ចូល​ប្រើ​បណ្ដាញ។</li> </ul>">

<!ENTITY fileNotFound.title "Ֆայլը չի գտնվել">
<!ENTITY fileNotFound.longDesc "<ul> <li>Ստուգել ֆայլի անունը մեծատառերի կամ այլ տպագրական սխալների համար:</li> <li>Ստուգել տեսնելու համար թե արդյոք ֆայլը չի տեղափոխվել, անվանափոխվել կամ ջնջվել:</li> </ul>">



<!ENTITY generic.title "Վայ.">
<!ENTITY generic.longDesc "<p>&brandShortName;ը ինչ որ պատճառով չի կարողանում բացել այս էջը</p>">

<!ENTITY malformedURI.title "Հասցեն ճիշտ չէ">
<!ENTITY malformedURI.longDesc "<ul> <li>អាសយដ្ឋាន​បណ្ដាញ​តាម​ធម្មតា​ត្រូវ​បាន​សរសេរ​ដូចជា <strong>http://www.example.com/</strong></li> <li>ប្រាកដ​ថា អ្នក​កំពុង​ប្រើ​សញ្ញា​ស្លាស​បញ្ជូន​បន្ត (ឧ. <strong>/</strong>).</li> </ul>">

<!ENTITY netInterrupt.title "Կապը խզվեց">
<!ENTITY netInterrupt.longDesc "&sharedLongDesc;">

<!ENTITY notCached.title "ឯកសារ​បាន​ផុត​កំណត់">
<!ENTITY notCached.longDesc "<p>ឯកសារ​ដែល​បាន​ស្នើ មិន​មាន​នៅ​ក្នុង​ឃ្លាំង​សម្ងាត់​ទេ ។</p><ul><li>ដើម្បី​សុវត្ថិភាព​ &brandShortName; មិន​ស្នើ​ឯកសារ​សម្ងាត់​ឡើងវិញ​ដោយ​ស្វ័យប្រវត្តិ​ឡើយ ។</li><li>ចុច​ព្យាយាម​ម្ដងទៀត ដើម្បី​ស្នើ​ឯកសារ​ម្ដងទៀត​ពី​តំបន់​បណ្ដាញ ។</li></ul>">

<!ENTITY netOffline.title "Ցանցից դուրս">
<!ENTITY netOffline.longDesc2 "<ul> <li>Սեղմեք&quot;Կրկին փորձել&quot;` անցնելու համար առցանց եղանակի և էջը վերաբացելու համար:</li> </ul>">

<!ENTITY contentEncodingError.title "Կոդավորման սխալ">
<!ENTITY contentEncodingError.longDesc "<ul> <li>សូម​ទាក់ទង​ម្ចាស់​តំបន់​បណ្ដាញ​ ដើម្បី​ប្រាប់​ពួកគេ​អំពី​បញ្ហា​នេះ។</li> </ul>">

<!ENTITY unsafeContentType.title "Ֆայլի չպահպանված տեսակ">
<!ENTITY unsafeContentType.longDesc "<ul> <li>សូម​ទាក់ទង​ម្ចាស់​តំបន់បណ្ដាញ​ដើម្បី​ប្រាប់​ពួកគេ​ពី​បញ្ហា​នេះ។</li> </ul>">

<!ENTITY netReset.title "Կապը խզվեց">
<!ENTITY netReset.longDesc "&sharedLongDesc;">

<!ENTITY netTimeout.title "Կապի հաստատման ժամանակը սպառվեց">
<!ENTITY netTimeout.longDesc "&sharedLongDesc;">

<!ENTITY unknownProtocolFound.title "Հասցեն անհասկանալի էր">
<!ENTITY unknownProtocolFound.longDesc "<ul> <li>អ្នក​អាច​ដំឡើង​កម្មវិធី​ផ្សេង ដើម្បី​បើក​អាសយដ្ឋាន​នេះ។</li> </ul>">

<!ENTITY proxyConnectFailure.title "Պրոքսի սպասարկիչը մերժում է ընդունել կապը">
<!ENTITY proxyConnectFailure.longDesc "<ul> <li>ពិនិត្យ​ការ​កំណត់​ប្រូកស៊ី ដើម្បី​ប្រាកដ​ថា​ពួកវា​ត្រឹមត្រូវ។</li> <li>ទាក់ទង​អ្នកគ្រប់គ្រង​បណ្ដាញ​របស់​អ្នក ដើម្បី​ប្រាកដ​ថា​ម៉ាស៊ីន​ប្រូកស៊ី​កំពុង ដំណើរការ។</li> </ul>">

<!ENTITY proxyResolveFailure.title "Չի ստացվում գտնել պրոքսի սպասարկիչ">
<!ENTITY proxyResolveFailure.longDesc "<ul> <li>ពិនិត្យមើល​ការ​កំណត់​ប្រូកស៊ី ដើម្បី​ឲ្យ​ប្រាកដ​ថា​ពួកវា​ត្រឹមត្រូវ ។</li> <li>ពិនិត្យមើល​ដើម្បី​ឲ្យ​ប្រាកដ​ថា​កុំព្យូទ័រ​របស់​អ្នក​មាន​ការ​តភ្ជាប់​បណ្ដាញ​ដែល​ដំណើរការ ។</li> <li>ប្រសិនបើ​កុំព្យូទ័រ​ ឬ​បណ្ដាញ​របស់​អ្នក​ត្រូវ​បាន​ការពារ​ដោយ​ជញ្ជាំង​ភ្លើង ឬ​ប្រូកស៊ី សូម​ប្រាកដ​ថា  &brandShortName; ត្រូវ​បាន​អនុញ្ញាត​ឲ្យ​ចូល​ប្រើ​បណ្ដាញ ។</li> </ul>">

<!ENTITY redirectLoop.title "Էջը ճիշտ չէ վերահասցեավորվել">
<!ENTITY redirectLoop.longDesc "<ul> <li>ពេលខ្លះ​បញ្ហា​នេះ​អាច​​បណ្ដាល​មក​ពី​ការ​បិទ​ ឬ​បដិសេធ​ដើម្បី​ទទួល ខូឃី។</li> </ul>">

<!ENTITY unknownSocketType.title "Անհասկանալի պատասխան սպասարկիչից">
<!ENTITY unknownSocketType.longDesc "<ul> <li>ពិនិត្យ​ដើម្បី​ប្រាកដ​ថា ប្រព័ន្ធ​របស់​អ្នក​​បាន​ដំឡើង​​កម្មវិធី​គ្រប់គ្រង​សុវត្ថិភាព​ផ្ទាល់ខ្លួន។ </li> <li>វា​អាច​ដោយ​សារ​តែ​ការ​កំណត់​រចនាសម្ព័ន្ធ​មិន​ស្តង់ដារ​លើ​ម៉ាស៊ីន​មេ។</li> </ul>">

<!ENTITY nssFailure2.title "Անվտանգ միացումը ձախողվեց">
<!ENTITY nssFailure2.longDesc2 "<ul> <li>Տվյալ էջը հնարավոր չէ ցուցադրել, քանզի ստացվող տվյալները հնարավոր չէ ստուգել:</li> <li>Կապնվեք կայքի հեղինակի հետ` այս խնդրի մասին նրան տեղյակ պահելու համար:</li> </ul>">

<!ENTITY nssBadCert.title "Անվտանգ միացումը ձախողվեց">
<!ENTITY nssBadCert.longDesc2 "<ul> <li>វា​អាច​ជា​បញ្ហា​ជា​មួយ​ការ​កំណត់​រចនាសម្ព័ន្ធ​របស់​ម៉ាស៊ីន​មេ ឬ​អាច​មក​ពី អ្នក​ណា​ម្នាក់​ព្យាយាម​ត្រាប់តាម​ម៉ាស៊ីន​មេ។</li> <li>បើ​អ្នក​បាន​ភ្ជាប់​ទៅ​ម៉ាស៊ីន​មេ​ដោយ​ជោគជ័យ​ពី​មុន កំហុស​អាច មាន​បណ្ដោះអាសន្ន ហើយ​អ្នក​អាច​ព្យាយាម​ម្ដង​ទៀត​ពេល​ក្រោយ។</li> </ul>">

<!ENTITY sharedLongDesc "<ul> <li>តំបន់បណ្ដាញ​​មិន​អាច​ប្រើ​បាន​ជា​បណ្ដោះ​អាសន្ន​ ឬ​រវល់​ពេល។ ព្យាយាម​ម្ដង​ទៀត​ក្នុង​រយៈ បន្តិច​ទៀត។</li> <li>បើ​អ្នក​មិន​អាច​ផ្ទុក​ទំព័រ​ណា​មួយ ពិនិត្យ​ការ​បណ្ដាញ​កុំព្យូទ័រ ​របស់​អ្នក។</li> <li>បើ​កុំព្យូទ័រ ឬ​បណ្ដាញ​របស់​អ្នក​ត្រូវ​បាន​ការពារ​ដោយ​ជញ្ជាំង​ភ្លើង ឬ​ប្រូកស៊ី ប្រាកដ​ថា &brandShortName; ត្រូវ​បាន​អនុញ្ញាត​ឲ្យ​ចូល​​ប្រើ​បណ្ដាញ។</li> </ul>">

<!ENTITY cspBlocked.title "Արգելափակվել է Բովանդակության Անվտանգության Քաղաքականության կողմից">
<!ENTITY cspBlocked.longDesc "<p>&brandShortName;­­-ը խոչընդոտեց այս էջի բացումը, քանի որ էջի պարունակության անվտանգության կանոնակարգն արգելում է դա:</p>">

<!ENTITY corruptedContentErrorv2.title "Բովանդակությունը վնասված է">


<!ENTITY securityOverride.linkText "Կամ դուք կարող էք ավելացնել բացառություն…">
<!ENTITY securityOverride.getMeOutOfHereButton "Դո՛ւրս բերեք ինձ այստեղից">
<!ENTITY securityOverride.exceptionButtonLabel "Ավելացնել Բացառություն…">
<!-- LOCALIZATION NOTE (securityOverride.warningContent) - Do not translate the
contents of the <button> tags. It uses strings already defined above. The
button is included here (instead of netError.xhtml) because it exposes
functionality specific to thunderbird. -->


<!ENTITY securityOverride.warningContent "<p>Դուք չպետք է ավելացնեք բացառություն, եթե դուք օգտվում եք մի ինտերնետ կապից, որին լիարժեք չեք վստահում, կամ եթե դուք սովոր չեք հետևել նախազգուշացմանը այս սպասարկիչի համար:</p>  <button id='getMeOutOfHereButton'>&securityOverride.getMeOutOfHereButton;</button> <button id='exceptionDialogButton'>&securityOverride.exceptionButtonLabel;</button>">

<!ENTITY remoteXUL.title "Հեռադիր XUL">
<!ENTITY remoteXUL.longDesc "<p><ul><li>Խնդրում ենք, կապնվեք վեբ կայքի սեփականատերերի հետ` այս խնդրի մասին տեղեկացնելու համար:</li></ul></p>">

<!-- LOCALIZATION NOTE (inadequateSecurityError.longDesc) - Do not translate
     "NS_ERROR_NET_INADEQUATE_SECURITY". -->
