# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Several other strings are used (via Weave.Status.login), but they come from
#  /services/sync

# Firefox Accounts based setup.
continue.label = Tiếp tục

# LOCALIZATION NOTE (disconnect.label, disconnect.verify.title, disconnect.verify.bodyHeading, disconnect.verify.bodyText):
# These strings are used in the confirmation dialog shown when the user hits the disconnect button
# LOCALIZATION NOTE (disconnect.label): This is the label for the disconnect button
disconnect.label = Ngắt kết nối
disconnect.verify.title = Ngắt kết nối
disconnect.verify.bodyHeading = Ngắt kết nối đến Đồng bộ?
disconnect.verify.bodyText = Dữ liệu duyệt của bạn vẫn còn trên máy tính này, nhưng nó sẽ không còn được đồng bộ với tài khoản của bạn.

relinkVerify.title = Cảnh báo gộp dữ liệu
relinkVerify.heading = Bạn có chắc bạn muốn đăng nhập vào Đồng bộ không?
# LOCALIZATION NOTE (relinkVerify.description): Email address of a user previously signed into sync.
relinkVerify.description = Một người dùng khác đã đăng nhập vào Đồng bộ trên máy này. Nếu bây giờ bạn đăng nhập thì sẽ gộp dữ liệu đánh dấu trang, mật khẩu và những thiết lập khác với %S
