# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE: These strings are used for startup/profile problems and the profile manager.

# Application not responding
# LOCALIZATION NOTE (restartTitle, restartMessageNoUnlocker, restartMessageUnlocker, restartMessageNoUnlockerMac, restartMessageUnlockerMac): Messages displayed when the application is running but is not responding to commands. %S is the application name.
restartTitle=Fermi %S
restartMessageNoUnlocker=%S jam estas funkcianta, sed ĝi ne respondas. Por malfermi novan fenestron vi devas unue fermi la ekzistantan procezon %S aŭ restartigi vian komputilon.
restartMessageUnlocker=%S jam estas funkcianta, sed ĝi ne respondas. Por malfermi novan fenestron vi devas unue fermi la malnovan procezon %S.
restartMessageNoUnlockerMac=Kopio de %S jam estas malfermita. Nur unu kopion de %S povas esti malfermita en iu ajn momento.
restartMessageUnlockerMac=Kopio de %S jam estas malfermita. La funkcianta kopio de %S finiĝos por povi malfermi tiun ĉi.

# Profile manager
# LOCALIZATION NOTE (profileTooltip): First %S is the profile name, second %S is the path to the profile folder.
profileTooltip=Profilo: '%S' - Vojo: '%S'

pleaseSelectTitle=Elekti profilon
pleaseSelect=Bonvolu elekti la profilon kiu komencos %S aŭ krei novan profilon.

profileLockedTitle=Profilo uzata
profileLocked2=%S ne povas uzi la profilon "%S" ĉar ĝi estas uzata.\n\nPor daŭrigi fermu la funkciantan instancon de %S aŭ elektu alian profilon.

renameProfileTitle=Renomi profilon
renameProfilePrompt=Renomi la profilon "%S" kiel:

profileNameInvalidTitle=Nevalida nomo de profilo
profileNameInvalid=La nomo de profilo "%S" estas malpermesata.

chooseFolder=Elekti profilan dosierujon
profileNameEmpty=Malplena nomo de profilo ne estas permesata.
invalidChar=La signo "%S" ne estas permesata en nomo de profiloj. Bonvolu elekti alian nomon.

deleteTitle=Forviŝi profilon
deleteProfileConfirm=Forviŝi profilon forigos la profilon el la listo de haveblaj profiloj kaj tiu ago ne estas malfarebla.\nVi povas elekti forviŝi ankaŭ la datumajn dosierojn de la profilo kiuj enhavas viajn agordojn, atestilojn kaj aliajn datumojn kiuj rilatas la uzanton. Tiu elekteblo forviŝos la dosierujon "%S" kaj ĝi ne estas malfarebla.\nĈu vi ŝatus forviŝi la datumajn dosierojn de via profilo?
deleteFiles=Forigi dosierojn
dontDeleteFiles=Ne forigi dosierojn

profileCreationFailed=La profilo ne povis esti kreita. Eble la elektita dosierujo ne estas surskribebla.
profileCreationFailedTitle=Malsukcesa kreado de profilo
profileExists=Jam ekzistas profilo kiu havas ĉi tiun nomon. Bonvolu elekti alian nomon.
profileExistsTitle=Tiu profilo jam ekzistas
profileFinishText=Alklaku Fini por krei ĉi tiun novan profilon.
profileFinishTextMac=Alklaku Preta por krei tiun ĉi novan profilon.
profileMissing=Via profilo %S ne povis esti ŝargita. Ĝi povus ne ekzisti aŭ ne esti alirebla.
profileMissingTitle=Neekzistanta profilo

profileDeletionFailed=La profilo ne forigeblas, ĉar ĝi eble estas uzata.
profileDeletionFailedTitle=Malsukcesa forigo

# Profile reset
# LOCALIZATION NOTE (resetBackupDirectory): Directory name for the profile directory backup created during reset. This directory is placed in a location users will see it (ie. their desktop). %S is the application name.
resetBackupDirectory=Malnovaj %S datumoj
