# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#LOCALIZATION NOTE (uninstallNotice) %S is the add-on name
uninstallNotice=%S ha sido eliminado.

#LOCALIZATION NOTE (numReviews): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of reviews
numReviews=#1 revisión;#1 revisiones

#LOCALIZATION NOTE (dateUpdated) %S is the date the addon was last updated
dateUpdated=Actualizado %S

#LOCALIZATION NOTE (notification.incompatible) %1$S is the add-on name, %2$S is brand name, %3$S is application version
notification.incompatible=%1$S es incompatible con %2$S %3$S.
#LOCALIZATION NOTE (notification.unsigned, notification.unsignedAndDisabled) %1$S is the add-on name, %2$S is brand name
notification.unsignedAndDisabled=%1$S could no pudo ser verificada para el uso en %2$S y ha sido deshabilitada.
notification.unsigned=%1$S no pudo ser verificada para el uso en %2$S. Proceda con precaución.
notification.unsigned.link=Más información
#LOCALIZATION NOTE (notification.blocked) %1$S is the add-on name
notification.blocked=%1$S ha sido deshabilitado debido a problemas de seguridad o estabilidad.
notification.blocked.link=Más información
#LOCALIZATION NOTE (notification.softblocked) %1$S is the add-on name
notification.softblocked=Se sabe que %1$S causa problemas de seguridad o estabilidad
notification.softblocked.link=Más información
#LOCALIZATION NOTE (notification.outdated) %1$S is the add-on name
notification.outdated=Está disponible una actualización importante para %1$S.
notification.outdated.link=Actualizar ahora
#LOCALIZATION NOTE (notification.vulnerableUpdatable) %1$S is the add-on name
notification.vulnerableUpdatable=Se sabe que %1$S es vulnerable y debería actualizarse.
notification.vulnerableUpdatable.link=Actualizar ahora
#LOCALIZATION NOTE (notification.vulnerableNoUpdate) %1$S is the add-on name
notification.vulnerableNoUpdate=Se sabe que %1$S es vulnerable. Use con cuidado.
notification.vulnerableNoUpdate.link=Más información
#LOCALIZATION NOTE (notification.restartless-uninstall) %1$S is the add-on name
notification.restartless-uninstall=%1$S será desinstalado después de que cierre esta pestaña.
#LOCALIZATION NOTE (notification.downloadError) %1$S is the add-on name.
notification.downloadError=Hubo un error al descargar %1$S.
notification.downloadError.retry=Intentar nuevamente
notification.downloadError.retry.tooltip=Intentar descargar este complemento nuevamente
#LOCALIZATION NOTE (notification.installError) %1$S is the add-on name.
notification.installError=Hubo un error al instalar %1$S.
notification.installError.retry=Intentar nuevamente
notification.installError.retry.tooltip=Intentar descargar e instalar este complemento nuevamente
#LOCALIZATION NOTE (notification.gmpPending) %1$S is the add-on name.
notification.gmpPending=%1$S será instalado en breve.

#LOCALIZATION NOTE (contributionAmount2) %S is the currency amount recommended for contributions
contributionAmount2=Contribución sugerida: %S

installDownloading=Descargando
installDownloaded=Descargado
installDownloadFailed=Error descargando
installVerifying=Verificando
installInstalling=Instalando
installFailed=Error al instalar
installCancelled=Instalación cancelada

#LOCALIZATION NOTE (details.notification.incompatible) %1$S is the add-on name, %2$S is brand name, %3$S is application version
details.notification.incompatible=%1$S es incompatible con %2$S %3$S.
#LOCALIZATION NOTE (details.notification.unsigned, details.notification.unsignedAndDisabled) %1$S is the add-on name, %2$S is brand name
details.notification.unsignedAndDisabled=%1$S no pudo ser verificada para el uso en %2$S y ha sido deshabilitada.
details.notification.unsigned=%1$S no pudo ser verificada para el uso en %2$S. Proceda con precaución
details.notification.unsigned.link=Más información
#LOCALIZATION NOTE (details.notification.blocked) %1$S is the add-on name
details.notification.blocked=%1$S ha sido deshabilitado debido a problemas de seguridad o estabilidad.
details.notification.blocked.link=Más información
#LOCALIZATION NOTE (details.notification.softblocked) %1$S is the add-on name
details.notification.softblocked=Se sabe que %1$S causa problemas de seguridad o estabilidad.
details.notification.softblocked.link=Más información
#LOCALIZATION NOTE (details.notification.outdated) %1$S is the add-on name
details.notification.outdated=Está disponible una actualización importante para %1$S.
details.notification.outdated.link=Actualizar ahora
#LOCALIZATION NOTE (details.notification.vulnerableUpdatable) %1$S is the add-on name
details.notification.vulnerableUpdatable=Se sabe que %1$S es vulnerable y debería actualizarse.
details.notification.vulnerableUpdatable.link=Actualizar ahora
#LOCALIZATION NOTE (details.notification.vulnerableNoUpdate) %1$S is the add-on name
details.notification.vulnerableNoUpdate=Se sabe que %1$S es vulnerable. Use con cuidado.
details.notification.vulnerableNoUpdate.link=Más información
#LOCALIZATION NOTE (details.notification.restartless-uninstall) %1$S is the add-on name.
details.notification.restartless-uninstall=%1$S será desinstalado después de que cierre esta pestaña.
#LOCALIZATION NOTE (details.notification.gmpPending) %1$S is the add-on name
details.notification.gmpPending=%1$S será instalado en breve.

installFromFile.dialogTitle=Selecionar complemento para instalar
installFromFile.filterName=Complemento

uninstallAddonTooltip=Desinstalar este complemento
enableAddonTooltip=Habilitar este complemento
disableAddonTooltip=Deshabilitar este complemento

#LOCALIZATION NOTE (eulaHeader) %S is name of the add-on asking the user to agree to the EULA
eulaHeader=%S requiere que acepte el siguiente acuerdo de licencia de usuario final antes de continuar con la instalación:

type.extension.name=Extensiones
type.themes.name=Temas
type.locale.name=Idiomas
type.plugin.name=Plugins
type.dictionary.name=Diccionarios
type.service.name=Servicios
type.legacy.name=Extensiones heredadas
type.unsupported.name=No soportada

#LOCALIZATION NOTE(legacyWarning.description) %S is the brandShortName
legacyWarning.description=¿Falta algo? Algunas extensiones ya no son soportadas por %S.
#LOCALIZATION NOTE(legacyThemeWarning.description) %S is the brandShortName
legacyThemeWarning.description=¿Falta algo? Algunos temas ya no son soportados por %S.

listHeading.extension=Administrar extensiones
listHeading.theme=Administrar temas
listHeading.plugin=Administrar plugins
listHeading.locale=Administrar idiomas
listHeading.dictionary=Administrar diccionarios

searchLabel.extension=Encontrar mas extensiones
searchLabel.theme=Encontrar mas temas
