# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# The following are used by the messenger application
#

# LOCALIZATION NOTE(statusMessage):
# Do not translate the words %1$S and %2$S below. Place the word %1$S where the
# account name should appear and %2$S where the status message should appear.
# EXAMPLE: Jim's Account: Downloading messages...
statusMessage=%1$S: %2$S

removeAccount=Hapus Akun…
newFolderMenuItem=Folder…
newSubfolderMenuItem=Subfolder…
newFolder=Folder Baru…
newSubfolder=Subfolder Baru…
markFolderRead=Tandai Isi Folder Sudah Dibaca;Tandai Isi Folder Sudah Dibaca
markNewsgroupRead=Tandai Item Isi Newsgroup Sudah Dibaca;Tandai Item Isi Newsgroup Sudah Dibaca
folderProperties=Properti Folder
newTag=Tag Baru…
# LOCALIZATION NOTE (getNextNewsMessages): Semi-colon list of plural forms.
# #1 is the number of news messages to get.
advanceNextPrompt=Pindah ke pesan belum terbaca di %S?
titleNewsPreHost=on
replyToSender=Balas ke Pengirim
reply=Balas
EMLFiles=Berkas email
OpenEMLFiles=Buka Pesan
# LOCALIZATION NOTE(defaultSaveMessageAsFileName): Do not translate ".eml"
# in the line below. Also, the complete file name should be 8.3.
defaultSaveMessageAsFileName=message.eml
# LOCALIZATION NOTE(longMsgSubjectTruncator): A suffix string appended to the filename
# (created from message subject) if it needed to be truncated due to length.
longMsgSubjectTruncator=...
SaveMailAs=Simpan Pesan Sebagai
SaveAttachment=Simpan Lampiran
SaveAllAttachments=Simpan Semua Lampiran
ChooseFolder=Pilih Folder
LoadingMessageToPrint=Memuat pesan untuk dicetak…
MessageLoaded=Pesan dimuat…
PrintingMessage=Mencetak pesan…
PrintPreviewMessage=Membuat Pratinjau Cetak pesan…
PrintingContact=Mencetak kenalan…
PrintPreviewContact=Membuat Pratinjau Cetak kenalan…
PrintingAddrBook=Mencetak Daftar Alamat…
PrintPreviewAddrBook=Membuat Pratinjau Cetak Daftar Alamat…
PrintingComplete=Selesai.
PreviewTitle=%S - %S
LoadingMailMsgForPrint=(Memuat isi untuk Dicetak)
LoadingMailMsgForPrintPreview=(Memuat isi untuk Pratinjau Cetak)
saveAttachmentFailed=Gagal untuk menyimpan sebagai lampiran. Periksa kembali nama berkas dan coba lagi.
saveMessageFailed=Gagal menyimpan pesan. Silakan periksa nama berkas Anda dan coba lagi.
fileExists=%S sudah ada sebelumnya. Ingin menimpa?
# LOCALIZATION NOTE(failedToReadFile): %1$S is replaced by the file name, %2$S is replaced by the reason the file load failed.
failedToReadFile=Gagal membaca berkas: %1$S alasannya: %2$S

downloadingNewsgroups=Mengunduh Newsgroup untuk penggunaan Mode Luring
downloadingMail=Mengunduh Email untuk Mode Luring
sendingUnsent=Mengirim Pesan yang Belum Terkirim

folderExists=Folder dengan nama yang sama telah ada sebelumnya. Masukkan nama lainnya.
# LOCALIZATION NOTE(confirmDuplicateFolderRename): %1$S is name of folder being moved, %2$S is parent folder name, %3$S is proposed new folder name
folderCreationFailed=Folder tidak dapat dibuat karena nama folder yang Anda tentukan mengandung karakter yang tidak dikenali. Masukkan nama lainnya dan coba lagi.

compactingFolder=Memadatkan folder %S…
# LOCALIZATION NOTE(compactingDone): %1$S is the compaction gain.
autoCompactAllFoldersTitle=Padatkan Folder
# LOCALIZATION NOTE(autoCompactAllFoldersText): %1$S is the compaction gain.
autoCompactAlwaysAskCheckbox=Selalu tanyakan sebelum memadatkan folder secara otomatis
compactNowButton=&Padatkan Sekarang

confirmFolderDeletionForFilter=Menghapus folder '%S' akan mematikan filter yang berkaitan. Yakin akan menghapus folder tersebut?
alertFilterChanged=Filter yang terkait dengan folder ini akan diperbarui.
filterDisabled=Folder '%S' tidak ditemukan sehingga filter yang berkaitan dengan folder ini akan dimatikan. Periksa kembali apakah folder masih ada dan filter menunjuk ke folder yang tepat.
filterFolderDeniedLocked=Pesan tidak dapat difilter '%S' karena operasi lain masih dalam proses.
parsingFolderFailed=Gagal membuka folder %S karena sedang digunakan untuk operasi lainnya. Silakan tunggu hingga operasi tersebut selesai kemudian pilih kembali folder tersebut.\u0020
deletingMsgsFailed=Tidak dapat menghapus pesan pada folder %S karena masih digunakan pada operasi lainnya. Mohon tunggu hingga operasi tersebut selesai dan coba lagi.
alertFilterCheckbox=Jangan peringatkan saya lagi.
compactFolderDeniedLock=Folder '%S' tidak dapat dipadatkan karena operasi yang lain sedang berjalan. Coba lagi nanti.
compactFolderWriteFailed=Folder '%S' tidak dapat dipadatkan karena menulis ke folder gagal. Pastikan Anda mempunyai ruang disk yang cukup dan mempunyai akses tulis ke sistem berkas kemudian coba lagi.
filterFolderWriteFailed=Pesan tidak dapat difilter ke folder '%S' karena penulisan ke folder tersebut gagal. Pastikan Anda mempunyai sisa kapasitas harddisk yang cukup dan Anda mempunyai hak tulis pada berkas sistem tersebut kemudian coba lagi.
copyMsgWriteFailed=Pesan tidak dapat dipindah atau disalin ke folder Ä%S karena proses penulisan gagal. Untuk mendapatkan kembali kapasitas harddisk, dari menu Berkas, pilih menu Kosongkan Tempat Sampah, kemudian pilih menu Padatkan Folder, kemudian coba lagi.
cantMoveMsgWOBodyOffline=Saat bekerja luring, Anda tidak dapat memindahkan atau menyalin pesan yang tidak diunduh untuk penggunaan luring. Dari jendela Email, buka menu Berkas, dan pilih Luring, matikan Bekerja Luring, dan coba lagi.
operationFailedFolderBusy=Operasi gagal dilakukan karena operasi lainnya masih membutuhkan akses ke folder tersebut. Mohon tunggu hingga operasi tersebut selesai dan coba lagi.
folderRenameFailed=Folder tidak dapat diganti namanya. Mungkin nama folder sedang diparsing ulang atau nama folder baru bukan nama yang sah.
# LOCALIZATION NOTE(verboseFolderFormat): %1$S is folder name, %2$S is server name
verboseFolderFormat=%1$S pada %2$S
# LOCALIZATION NOTE(filterFolderTruncateFailed): %1$S is replaced by the folder name, %2$S is replaced by the brandShortName
filterFolderTruncateFailed=Terjadi kesalahan saat memotong Kotak masuk setelah memfilter sebuah pesan ke folder '%1$S'. Anda mungkin harus mematikan %2$S dan menghapus berkas INBOX.msf.

mailboxTooLarge=Folder %S sudah penuh dan tidak dapat menampung pesan lagi. Untuk menampung pesan lagi, hapus email yang lama atau tidak diingini dan padatkan folder.
errorGettingDB=Gagal membuka berkas ringkasan untuk %S. Mungkin terjadi kesalahan pada disk, atau path lengkap terlalu panjang.
defaultServerTag=(Default)

# Used in message database list view to provide a text value for graphic based cells.
messageUnread=Belum Dibaca
messageHasFlag=Dibintangi
messageHasAttachment=Dengan Lampiran
messageJunk=Junk
messageExpanded=Dibentangkan
messageCollapsed=Diciutkan

# Used in the SMTP Account Settings panel when a server value has no properties
smtpServerList-NotSpecified=<tidak ditentukan>
smtpServer-ConnectionSecurityType-0=Tidak ada
smtpServer-ConnectionSecurityType-1=STARTTLS, jika tersedia
smtpServer-ConnectionSecurityType-2=STARTTLS
smtpServer-ConnectionSecurityType-3=SSL/TLS
smtpServers-confirmServerDeletionTitle=Hapus Server
smtpServers-confirmServerDeletion=Yakin akan menghapus server: \n %S?

# Account Settings - Both Incoming and SMTP server
authNo=Tanpa autentikasi
authOld=Sandi, metode biasa (tidak aman)
authPasswordCleartextInsecurely=Sandi, pengiriman tidak aman
authPasswordCleartextViaSSL=Sandi Biasa
authPasswordEncrypted=Sandi Dienkripsi
authKerberos=Kerberos/GSSAPI
authExternal=Sertifikat TLS
authNTLM=NTLM
authOAuth2=OAuth2
authAnySecure=Metode aman apa pun (tidak lagi dipakai)
authAny=Metode apa pun (tidak aman)

# OAuth2 window title
# LOCALIZATION NOTE(oauth2WindowTitle):
# %1$S is the username (or full email address) used for authentication.
# %2$S is the hostname of the account being authenticated.

# LOCALIZATION NOTE(serverType-nntp): Do not translate "NNTP" in the line below
serverType-nntp=Server News (NNTP)
# LOCALIZATION NOTE(serverType-pop3): Do not translate "POP" in the line below
serverType-pop3=Server Email POP
# LOCALIZATION NOTE(serverType-imap): Do not translate "IMAP" in the line below
serverType-imap=Server Email IMAP
serverType-none=Simpanan Email Lokal
# LOCALIZATION NOTE(serverType-movemail): DONT_TRANSLATE
serverType-movemail=Unix Movemail

sizeColumnHeader=Ukuran
linesColumnHeader=Baris

# LOCALIZATION NOTE (getMsgButtonTooltip): Do not translate the word "%S" below.
# Place the word "%S" in your translation where the name of the comma separated accounts should appear.
# Used to separate email addresses in a list.  Note the trailing space ', '

# status feedback stuff
documentDone=
documentLoading=Memuat Pesan…

# LOCALIZATION NOTE (autosyncProgress): Do not translate the word "%1$S" or "%2$S" below.
# Place the word %1$S in your translation where the name of the comma separated folders should appear.
# Place the word %2$S in your translation where the name of the comma separated accounts should appear.
autosyncProgress=Memproses sinkronisasi pesan di %1$S pada %2$S…

unreadMsgStatus=Belum Dibaca: %S
selectedMsgStatus=Terpilih: %S
totalMsgStatus=Total: %S

# localized folder names

localFolders=Folder Lokal

# LOCALIZATION NOTE (inboxFolderName): OK to translate all foldernames, bugzilla #57440 & bugzilla #23625 fixed
inboxFolderName=Kotak Masuk
trashFolderName=Tong Sampah
sentFolderName=Terkirim
draftsFolderName=Konsep
templatesFolderName=Templat
outboxFolderName=Kotak Keluar
junkFolderName=Junk
archivesFolderName=Arsip

# "Normal" priority is often blank,
# depending on the consumers of these strings
priorityLowest=Terendah
priorityLow=Rendah
priorityNormal=Normal
priorityHigh=Tinggi
priorityHighest=Tertinggi

#Group by date thread pane titles
today=Hari Ini
yesterday=Kemarin
lastWeek=Minggu Kemarin
twoWeeksAgo=Dua Minggu yang Lalu
older=Email Lama

#Grouped By Tags
untaggedMessages=Pesan Tanpa Tag

# Grouped by status
messagesWithNoStatus=Tanpa Status

#Grouped by priority
noPriority=Tanpa Prioritas

#Grouped by has attachments
noAttachments=Tanpa Lampiran
attachments=Lampiran

#Grouped by starred
notFlagged=Tidak Dibintangi
groupFlagged=Dibintangi

# defaults descriptions for tag prefs listed in mailnews.js
# (we keep the .labels. names for backwards compatibility)
mailnews.tags.remove=Hapus Semua Tag
mailnews.labels.description.1=Penting
mailnews.labels.description.2=Pekerjaan
mailnews.labels.description.3=Pribadi
mailnews.labels.description.4=Tugas
mailnews.labels.description.5=Nanti

# Format definition tag menu texts.
# This is necessary in order to get the accesskeys to be the on the first
# character of the menu text instead of after the menu text.
# If a key definition exists for the tag at index n, that key's key will be
# taken as the accesskey, eg.
#   <key id="key_tag3" key="&tagCmd3.key;" oncommand="ToggleMessageTagKey(3);"/>
# makes the third tag have the accesskey &tagCmd3.key;.
# In the menuitem's label, this accesskey appears at %1$S below; %2$S will be
# replaced by the tag label.
mailnews.tags.format=%1$S %2$S

replied=Dibalas
forwarded=Diteruskan
new=Baru
read=Dibaca
flagged=Dibintangi

# for junk status picker in search and mail views
junk=Junk

# for junk score origin picker in search and mail views
junkScoreOriginPlugin=Plugin
junkScoreOriginFilter=Filter
junkScoreOriginWhitelist=Daftar putih
junkScoreOriginUser=Pengguna
junkScoreOriginImapFlag=Flag IMAP

# for the has attachment picker in search and mail views
hasAttachments=Dengan Lampiran

# for the Tag picker in search and mail views.
tag=Tag

# mailnews.js
mailnews.send_default_charset=ISO-8859-1
mailnews.view_default_charset=ISO-8859-1

# whether to generate display names in last first order
# LOCALIZATION NOTE(mail.addr_book.displayName.lastnamefirst):
# the only valid values are: true OR false (choose from the untranslated English words)
mail.addr_book.displayName.lastnamefirst=false

# whether to also show phonetic fields in the addressbook
# LOCALIZATION NOTE(mail.addr_book.show_phonetic_fields):
# the only valid values are: true OR false (choose from the untranslated English words)
mail.addr_book.show_phonetic_fields=false

# valid format options are:
# 1: yyyy/mm/dd
# 2: yyyy/dd/mm
# 3: mm/dd/yyyy
# 4: mm/yyyy/dd
# 5: dd/mm/yyyy
# 6: dd/yyyy/mm
#
# 0: auto-detect the current locale format
#    a separator has to be either '/', '-', '.' and the year in Chistian year
#    otherwise mm/dd/yyyy (option 3) is used
#
mailnews.search_date_format=0
# separator for search date (e.g. "/", "-"), or empty when search_date_format is zero
mailnews.search_date_separator=
# leading zeros for day and month values, not used if mailnews.search_date_format is not zero
mailnews.search_date_leading_zeros=true

# offline msg

# accountCentral
mailnews.account_central_page.url=chrome://messenger/content/msgAccountCentral.xul
# LOCALIZATION NOTE(acctCentralTitleFormat): %1$S is brand, %2$S is account type, %3$S is account name
acctCentralTitleFormat=%1$S %2$S - %3$S
mailAcctType=Email
newsAcctType=News
feedsAcctType=Feed

# LOCALIZATION NOTE(nocachedbodytitle): Do not translate "<TITLE>" or "</TITLE>" in the line below
nocachedbodytitle=<TITLE>Pindah ke Mode Daring untuk Menampilkan Pesan Ini</TITLE>\n

# mailWindowOverlay.js
confirmUnsubscribeTitle=Konfirmasi Berhenti Langganan
confirmUnsubscribeText=Yakin akan berhenti berlangganan dari %S?
confirmUnsubscribeManyText=Yakin akan berhenti berlangganan dari semua newsgroup ini?
restoreAllTabs=Pulihkan Semua Tab
# LOCALIZATION NOTE(junkBarMessage): %S is brand
junkBarButton=Bukan Junk

# LOCALIZATION NOTE(remoteContentBarMessage): %S is brand
remoteContentBarMessage=Untuk melindungi privasi Anda, %S telah memblokir konten jarak jauh dalam pesan ini.
remoteContentPrefLabel=Pilihan
remoteContentPrefLabelUnix=Preferensi

# LOCALIZATION NOTE(remoteAllowResource): %S is origin
remoteAllowResource=Selalu ijinkan konten jarak jauh dari %S\u0020
# LOCALIZATION NOTE(remoteAllowAll): Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/Localization_and_Plurals
# #1 is the number of origins
remoteAllowAll=Izinkan konten jarak jauh #1 yang terdaftar di atas;Izinkan konten jarak jauh #1 asal terdaftar di atas


mdnBarIgnoreButton=Abaikan Permintaan


# msgHdrViewOverlay.js
openLabel=Buka
openLabelAccesskey=B
saveLabel=Simpan sebagai…
saveLabelAccesskey=S
detachLabel=Pisahkan…
deleteLabel=Hapus
deleteLabelAccesskey=H
deleteAttachments=Lampiran berikut akan dihapus dari pesan secara permanen:\n%S\nProses ini tidak dapat dibatalkan. Yakin akan melanjutkan?
detachAttachments=Lampiran berikut telah sukses disimpan dan akan dihapus dari pesan secara permanen:\n%S\nProses ini tidak dapat dibatalkan. Yakin akan melanjutkan?
deleteAttachmentFailure=Gagal menghapus lampiran terpilih.
emptyAttachment=Tampaknya lampiran ini tidak berisi.\nSilakan periksa ulang dengan pengirimnya.\nSeringkali firewall kantor atau program antivirus menghancurkan isi lampiran.

# LOCALIZATION NOTE (attachmentCount): Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/Localization_and_Plurals
# #1 number of attachments
attachmentCount=#1 lampiran

# LOCALIZATION NOTE (attachmentCountSingle): This is the format for the
# attachment header when a message has only one attachment. This is separate
# from attachmentCount above, since attachmentCountSingle typically ends with a
# colon.
attachmentCountSingle=1 lampiran:

# LOCALIZATION NOTE (attachmentSizeUnknown): The string to show for the total
# size of all attachments when none of the attachments' sizes can be detected.
attachmentSizeUnknown=ukuran tidak diketahui

# LOCALIZATION NOTE (attachmentSizeAtLeast): The string to show for the total
# size of all attachments when at least one (but not all) of the attachments'
# sizes can't be detected. %1$S is the formatted size.
attachmentSizeAtLeast=paling tidak %1$S

# This is the format for prepending accesskeys to the
# each of the attachments in the file|attachments menu:
#   ie: 1 file.txt
#       2 another file.txt
attachmentDisplayNameFormat=%S %S

# This is the heading for the attachment summary when printing an email
attachmentsPrintHeader=Lampiran:

# Connection Error Messages
# LOCALIZATION NOTE(unknownHostError): %S is the server name
unknownHostError=Gagal tersambung ke server %S.
# LOCALIZATION NOTE(connectionRefusedError): %S is the server name
connectionRefusedError=Tidak dapat tersambung ke server %S; sambungan ditolak.
# LOCALIZATION NOTE(netTimeoutError): %S is the server name
netTimeoutError=Sambungan ke server %S kehabisan waktu.
# LOCALIZATION NOTE(netResetError): %S is the server name
netResetError=Sambungan ke peladen %S telah diset ulang.
# LOCALIZATION NOTE(netInterruptError): %S is the server name

recipientSearchCriteria=Subjek atau Penerima mengandung:
fromSearchCriteria=Subjek atau Dari mengandung:

# LOCALIZATION NOTE(biffNotification): %1$S is the number of new messages
biffNotification_message=ada %1$S pesan baru
biffNotification_messages=ada %1$S pesan baru

# LOCALIZATION NOTE(newMailNotification_message): %1$S is the name of the account %2$S is the number of new messages
newMailNotification_message=ada %2$S pesan baru di %1$S

# LOCALIZATION NOTE(newMailNotification_messages): %1$S is the name of the account %2$S is the number of new messages
newMailNotification_messages=ada %2$S pesan baru di %1$S

# LOCALIZATION NOTE(newMailNotification_messagetitle): %1$S is subject of new message and %2$S is sender of new message.
# This is UNIX only
newMailNotification_messagetitle=%1$S dari %2$S

# LOCALIZATION NOTE(newMailAlert_message):
# Semi-colon list of plural forms. See:
# https://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the name of the account, #2 is the number of new messages

# LOCALIZATION NOTE(macBiffNotification is Mac only):
#  %1$S is the number of new messages
#  %2$S is a list of names and/or email addresses separated by biffNotification_separator
#  %3$S is the number of new messages not displayed in the biff alert
macBiffNotification_message=%1$S pesan baru dari %2$S.
macBiffNotification_messages=%1$S pesan baru dari %2$S.
macBiffNotification_messages_extra=%1$S pesan baru dari %2$S dan %3$S lainnya.
# Used to separate names/email addresses in a list.  Note the trailing space ', '
macBiffNotification_separator=,\u0020

# For the Quota tab in the mail folder properties dialog
quotaUsedFree=%S dari %S KB dipakai
quotaPercentUsed=%S%% penuh
# for quota in main window (commandglue.js)
percent=%S%%
quotaTooltip=Kuota IMAP: digunakan %S KB dari total %S KB. Klik untuk detail.

# for message views
confirmViewDeleteTitle=Konfirmasi
confirmViewDeleteMessage=Yakin akan menghapus tampilan berikut?

# for virtual folders
confirmSavedSearchTitle=Konfirmasi Penghapusan
confirmSavedSearchDeleteMessage=Yakin akan menghapus pencarian tersimpan berikut?

## @name ENTER_PASSWORD_PROMPT
## @loc None
# LOCALIZATION NOTE (passwordPrompt): Do not translate the word %S below.
# Place the word "%S" in your translation where the email address
# or the username should appear
passwordPrompt=Masukkan sandi Anda untuk %1$S pada %2$S:

## @name ENTER_PASSWORD_PROMPT_TITLE
## @loc None
passwordTitle=Sandi Server Email Dibutuhkan

# for checking if the user really wants to open lots of messages in separate windows.
openWindowWarningTitle=Konfirmasi
# LOCALIZATION NOTE (openWindowWarningConfirmation): Semi-colon list of plural forms.
# #1 is the number of messages the user is attempting to open.

# for checking if the user really wants to open lots of messages in tabs.
# LOCALIZATION NOTE (openTabWarningConfirmation): Semi-colon list of plural forms.
# #1 is the number of messages the user is attempting to open.

# for warning the user that a tag they're trying to create already exists
tagExists=Tag dengan nama yang sama sudah ada.

# title of the edit tag dialog
editTagTitle=Ubah Tag

# for the virtual folder list dialog title
# %S is the name of the saved search folder
editVirtualFolderPropertiesTitle=Ubah Properti Pencarian Tersimpan untuk %S
# LOCALIZATION NOTE (foldersChosen): #1 number of chosen folders

#alert to inform the user to choose one or more folders to search for a saved search folder
alertNoSearchFoldersSelected=Paling tidak satu folder harus dipilih untuk dicari sebagai folder pencarian simpanan.

# These are displayed in the message and folder pane windows
# LOCALIZATION NOTE %.*f is the abbreviated size in the appropriate units
byteAbbreviation2=%.*f bita
kiloByteAbbreviation2=%.*f KB
megaByteAbbreviation2=%.*f MB
gigaByteAbbreviation2=%.*f GB

## LOCALIZATION NOTE(folderWithAccount):
## This is used to show folder name together with an account name.
## %1$S = folder name
## %2$S = account name
## LOCALIZATION NOTE(folderWithUnreadMsgs):
## This is a concatenation of two strings to compose a folder label with unread messages.
## %1$S = folder name
## %2$S = count of unread messages
## LOCALIZATION NOTE(summarizedValue):
## This string shows an indication that the value shown is actually a summary
## accumulated from all subfolders.
## %S = summarized value from all subfolders
## LOCALIZATION NOTE(subfoldersExplanation):
## This is a tooltip message shown on the values in the numeric folder pane columns.
## %1$S = is the count of messages having the respective property, found in the folder under mouse cursor
## %2$S = is the count of messages having the respective property, found in subfolders of the folder under mouse cursor

# Error message if message for a message id wasn't found
errorOpenMessageForMessageIdTitle=Kesalahan saat membuka id-pesan
errorOpenMessageForMessageIdMessage=Pesan milik id-pesan %S tidak ditemukan

# Warnings to alert users about phishing urls
confirmPhishingTitle=Peringatan Penipuan Email
#LOCALIZATION NOTE %1$S is the brand name, %2$S is the host name of the url being visited
confirmPhishingUrl=%1$S mendeteksi pesan ini termasuk pesan scam. Tautan yang ada pada pesan mencoba meniru laman web yang akan Anda kunjungi. Yakin akan mengunjungi %2$S?

# Check for Updates
# LOCALIZATION NOTE (updatesItem_*): these are alternative labels for Check for Update item in Help menu.
# Which one is used depends on Update process state.
updatesItem_default=Periksa Versi Baru…
updatesItem_defaultFallback=Periksa Versi Baru…
updatesItem_default.accesskey=V
updatesItem_downloading=Mengunduh %S…
updatesItem_downloadingFallback=Mengunduh Versi Baru…
updatesItem_downloading.accesskey=M
updatesItem_resume=Lanjutkan Mengunduhh %S…
updatesItem_resumeFallback=Lanjutkan Mengunduh Versi Baru…
updatesItem_resume.accesskey=L
updatesItem_pending=Terapkan Unduhan Versi Baru Sekarang…
updatesItem_pendingFallback=Terapkan Unduhan Versi Baru Sekarang…
updatesItem_pending.accesskey=T

# Folder Pane Header Title Strings
folderPaneModeHeader_all=Semua Folder
folderPaneModeHeader_unread=Folder Belum Dibaca
folderPaneModeHeader_favorite=Folder Favorit
folderPaneModeHeader_recent=Folder Terbaru
folderPaneModeHeader_smart=Folder Gabungan
unifiedAccountName=Folder Gabungan

# Copy / Move to Folder Again
#LOCALIZATION NOTE %1$S is the name of the folder we will move to. moveToFolderAgainAccessKey
# should have the same value as copyToFolderAgainAccessKey as they are the same menu item in the UI
# moveToFolderAgainAccessKey should also be a letter that occurs before %1$S
moveToFolderAgain=Pindahkan Lagi ke "%1$S"
moveToFolderAgainAccessKey=L
#LOCALIZATION NOTE %1$S is the name of the folder we will copy to
# copyToFolderAgainAccessKey
# should have the same value as moveToFolderAgainAccessKey as they are the same menu item in the UI
# copyToFolderAgainAccessKey should also be a letter that occurs before %1$S
copyToFolderAgain=Ulangi Salin ke "%1$S"
copyToFolderAgainAccessKey=U

#LOCALIZATION NOTE %1$S is the e-mail address of the person we will allow remote content for
alwaysLoadRemoteContentForSender2= Selalu muat kandungan jarak jauh dari %1$S\u0020

#LOCALIZATION NOTE(mdnBarMessageNormal) %1$S is the name of the sender
mdnBarMessageNormal=%1$S meminta diberitahu saat Anda membaca pesan ini.
#LOCALIZATION NOTE(mdnBarMessageAddressDiffers) %1$S is the name of the sender, %2$S is the address(es) to send return receipt to
mdnBarMessageAddressDiffers=%1$S meminta diberitahu (lewat %2$S) saat Anda membaca pesan ini.

# mailCommands.js
emptyJunkDontAsk=Jangan tanya lagi.
emptyTrashDontAsk=Jangan tanya lagi.

# junkCommands.js
junkAnalysisPercentComplete=Analisis junk selesai %S
processingJunkMessages=Memproses Pesan Junk

# Messenger bootstrapping messages
fileNotFoundTitle = Berkas Tidak Ditemukan
#LOCALIZATION NOTE(fileNotFoundMsg): %S is the filename
fileNotFoundMsg = Berkas %S tidak ada.

fileEmptyTitle = Berkas Kosong
#LOCALIZATION NOTE(fileEmptyMsg): %S is the filename
fileEmptyMsg = Berkas %S kosong

# LOCALIZATION NOTE (headerMoreAddrs): semicolon separated list of plural
# forms of the word "more" as used after the number of addresses
# currently hidden while displaying a header such as "to", "cc", or "bcc"
# in the message header box.  English has two identical forms here, so it will
# construct strings that look like (for example) "1 more" or "20 more".
# <https://developer.mozilla.org/en/Localization_and_Plurals> has details
# on this mechanism.
headerMoreAddrs=#1 lainnya

# LOCALIZATION NOTE (headerMoreAddrsTooltip): semicolon separated list of
# plural forms of the phrase ", and #1 more" as used in the tooltip text
# of the more widget displayed in the header pane (see headerMoreAddrs).
# English has two identical forms here, so it will construct strings that
# look like (for example) ", and 1 more" or ", and 20 more".
# <https://developer.mozilla.org/en/Localization_and_Plurals> has details
# on this mechanism.

# LOCALIZATION NOTE (headertoFieldMe): first person prepositional object
# pronoun used in the "to" header of the message header pane.  This is also
# used for the fallback case if a header-specific localization is not
# available.
headertoFieldMe=Saya

# LOCALIZATION NOTE (headerfromFieldMe): first person prepositional object
# pronoun used in the "from" header of the message header pane.
headerfromFieldMe=Saya

# LOCALIZATION NOTE (headerreply-toFieldMe): first person prepositional
# object pronoun used in the "reply-to" header of the message header pane.
headerreply-toFieldMe=Saya

# LOCALIZATION NOTE (headerccFieldMe): first person prepositional object
# pronoun used in the "cc" header of the message header pane.
headerccFieldMe=Saya

# LOCALIZATION NOTE (headerbccFieldMe): first person prepositional object
# pronoun used in the "bcc" header of the message header pane.
headerbccFieldMe=Saya

expandAttachmentPaneTooltip=Tampilkan panel lampiran
collapseAttachmentPaneTooltip=Sembunyikan panel lampiran

# Shown when content tabs are being loaded.
loadingTab=Memuat…

# LOCALIZATION NOTE (xpinstallPromptWarning):
# %1$S is replaced by brandShortName, %2$S is replaced by the host name of the
# site.
xpinstallPromptWarning=%1$S telah mencegah situs ini (%2$S) untuk meminta Anda memasang perangkat lunak di komputer Anda.
xpinstallPromptAllowButton=Izinkan
# LOCALIZATION NOTE (xpinstallPromptAllowButton.accesskey):
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active
# context (e.g. main menu bar, submenu of the warning popup button).
# See https://www.mozilla.org/access/keyboard/accesskey for details
xpinstallPromptAllowButton.accesskey=I

xpinstallDisabledMessageLocked=Pilihan pemasangan perangkat lunak telah dimatikan administrator sistem Anda.
xpinstallDisabledMessage=Pemasangan perangkat lunak sedang dimatikan. Klik Aktifkan dan coba lagi.
xpinstallDisabledButton=Aktifkan
xpinstallDisabledButton.accesskey=f

# LOCALIZATION NOTE (addonsInstalled, addonsInstalledNeedsRestart):
# Semi-colon list of plural forms. See:
# https://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 first add-on's name, #2 number of add-ons, #3 application name
addonsInstalled=#1 berhasil dipasang.;#2 pengaya berhasil dipasang.
addonsInstalledNeedsRestart=#1 akan dipasang setelah #3 dimulai ulang;#2 pengaya akan dipasang setelah #3 dimulai ulang
addonInstallRestartButton=Mulai Ulang Sekarang
addonInstallRestartButton.accesskey=S
addonInstallManage=Buka Pengelola Pengaya
addonInstallManage.accesskey=O

# LOCALIZATION NOTE (addonError-1, addonError-2, addonError-3, addonError-4):
# #1 is the add-on name, #2 is the host name, #3 is the application name
# #4 is the application version
addonError-1=Pengaya tidak dapat diunduh karena kegagalan sambungan ke #2.
addonError-2=Pengaya dari #2 tidak dapat dipasang karena tidak cocok dengan #3.
addonError-3=Pengaya yang diunduh dari #2 tidak dapat dipasang karena rusak.
addonError-4=#1 tidak dapat dipasang karena #3 tidak dapat mengubah berkas yang dibutuhkan.

# LOCALIZATION NOTE (addonLocalError-1, addonLocalError-2, addonLocalError-3, addonLocalError-4, addonErrorIncompatible, addonErrorBlocklisted):
# #1 is the add-on name, #3 is the application name, #4 is the application version
addonLocalError-1=Pengaya ini tidak dapat dipasang karena ada kesalahan pada sistem berkas.
addonLocalError-2=Pengaya ini tidak dapat dipasang karena tidak cocok dengan #3.
addonLocalError-3=Pengaya ini tidak dapat dipasang karena tampaknya berkasnya rusak.
addonLocalError-4=#1 tidak dapat dipasang karena #3 tidak dapat mengubah berkas yang dibutuhkan.
addonErrorIncompatible=#1 tidak dapat dipasang karena tidak kompatibel dengan #3 #4.
addonErrorBlocklisted=#1 tidak dapat dipasang karena berisiko tinggi untuk menyebabkan masalah stabilitas dan keamanan.

confirmMsgDelete.title=Konfirmasi Penghapusan
confirmMsgDelete.dontAsk.label=Jangan tanya lagi.

mailServerLoginFailedTitle=Log Masuk Gagal
# LOCALIZATION NOTE (mailServerLoginFailedTitleWithAccount):
# "%S" is the account name.
mailServerLoginFailedTitleWithAccount=Gagal masuk ke akun "%S"
# LOCALIZATION NOTE (mailServerLoginFailed2):
# %1$S is the host name of the server, %2$S is the user name.
mailServerLoginFailed2=Gagal masuk ke peladen %1$S dengan nama pengguna %2$S.
mailServerLoginFailedRetryButton=&Coba Lagi
mailServerLoginFailedEnterNewPasswordButton=&Masukkan Sandi Baru

# LOCALIZATION NOTE (threadPane.columnPicker.confirmFolder.noChildren.title):
# When the user selects a folder to apply the currently displayed columns to
# via the "columnPicker.applyToFolder.label" menu option, this is the title of
# the confirmation dialog used to verify they selected the correct folder.  This
# is the case in which we apply the columns only to the folder and not to any of
# its children.
threadPane.columnPicker.confirmFolder.noChildren.title=Terapkan Perubahan?
# LOCALIZATION NOTE (threadPane.columnPicker.confirmFolder.noChildren.message):
# When the user selects a folder to apply the currently displayed columns to
# via the "columnPicker.applyToFolder.label" menu option, this is the text of
# the confirmation dialog used to verify they selected the correct folder.  The
# string '%S' is replaced with the name of the folder the user selected in
# order to help them confirm they picked what they thought they picked.  This
# is the case in which we apply the columns only to the folder and not to any of
# its children.
threadPane.columnPicker.confirmFolder.noChildren.message=Terapkan setelan kolom folder ini untuk %S?

# LOCALIZATION NOTE (threadPane.columnPicker.confirmFolder.withChildren.title):
# When the user selects a folder to apply the currently displayed columns to via
# the "columnPicker.applyToFolderAndChildren.label" menu option, this is the
# title of the confirmation dialog used to verify they selected the correct
# folder.  This is the case in which we apply the columns to the folder and all
# of its children.
threadPane.columnPicker.confirmFolder.withChildren.title=Terapkan Perubahan?
# LOCALIZATION NOTE (threadPane.columnPicker.confirmFolder.withChildren.message):
# When the user selects a folder to apply the currently displayed columns to via
# the "columnPicker.applyToFolderAndChildren.label" menu option, this is the
# text of the confirmation dialog used to verify they selected the correct
# folder.  The string '%S' is replaced with the name of the folder the user
# selected in order to help them confirm they picked what they thought they
# picked.  This is the case in which we apply the columns to the folder and all
# of its children.
threadPane.columnPicker.confirmFolder.withChildren.message=Terapkan setelan kolom folder ini untuk %S dan folder di bawahnya?

# LOCALIZATION NOTE (lightTheme.name): This is displayed in about:addons -> Appearance
lightTheme.name=Terang

# LOCALIZATION NOTE (darkTheme.name): This is displayed in about:addons -> Appearance
darkTheme.name=Gelap

# LOCALIZATION NOTE (lwthemeInstallRequest.message): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message=Situs ini (%S) mencoba untuk memasang sebuah tema.
lwthemeInstallRequest.allowButton=Izinkan
lwthemeInstallRequest.allowButton.accesskey=I

lwthemePostInstallNotification.message=Tema baru telah dipasang.
lwthemePostInstallNotification.undoButton=Batalkan
lwthemePostInstallNotification.manageButton=Kelola Tema…
lwthemePostInstallNotification.manageButton.accesskey=K

# safeModeRestart
safeModeRestartPromptTitle=Mulai Ulang dengan Pengaya Dinonaktifkan
safeModeRestartPromptMessage=Yakin akan menonaktifkan semua pengaya dan memulai ulang?
safeModeRestartButton=Mulai Ulang

# LOCALIZATION NOTE (downloadAndInstallButton.label): %S is replaced by the
# version of the update: "Update to 28.0".

outdatedpluginsMessage.title=Beberapa plugin yang digunakan pada laman ini telah usang.
blockedpluginsMessage.title=Plugin yang dibutuhkan laman ini telah diblokir untuk perlindungan Anda.
blockedpluginsMessage.infoButton.label=Detail…
crashedpluginsMessage.title=Plugin %S berhenti bekerja tiba-tiba.
crashedpluginsMessage.learnMore=Pelajari Lebih Lanjut…
carbonFailurePluginsMessage.message=Laman ini membutuhkan plugin yang hanya dapat berjalan dalam mode 32-bit

# Sanitize
# LOCALIZATION NOTE (sanitizeDialog2.everything.title): When "Time range to
# clear" is set to "Everything", the Clear Recent History dialog's title is
# changed to this.  See UI mockup and comment 11 at bug 480169 -->
sanitizeDialog2.everything.title=Bersihkan Semua Riwayat
sanitizeButtonOK=Bersihkan Sekarang
# LOCALIZATION NOTE (sanitizeEverythingWarning2): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has not modified the default set of history items to clear.
# LOCALIZATION NOTE (sanitizeSelectedWarning): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has modified the default set of history items to clear.

learnMoreAboutIgnoreThread=Pelajari Lebih Lanjut…
# LOCALIZATION NOTE (ignoredThreadFeedback): #1 is the message thread title
# LOCALIZATION NOTE (ignoredSubthreadFeedback): #1 is the message subthread title
# LOCALIZATION NOTE (ignoredThreadsFeedback): Semi-colon list of plural forms.
# #1 is the number of threads
# LOCALIZATION NOTE (ignoredSubthreadsFeedback): Semi-colon list of plural forms.
# #1 is number of subthreads
# LOCALIZATION NOTE (saveAsType): replace %S with the extension of the file to be saved.
saveAsType=berkas %S

# LOCALIZATION NOTE (openSearch.label): The label used in the autocomplete
# widget to refer to a search on the web for a short string containing at most
# 15 characters. %1$S is the search provider to use. %2$S is the string to
# search for.

# LOCALIZATION NOTE (openSearch.label.truncated): The label used in the
# autocomplete widget to refer to a search on the web for a short string
# containing more than 15 characters. %1$S is the search provider to use. %2$S
# is the string to search for, truncated to 15 characters.

# LOCALIZATION NOTE (aboutDialog.architecture.*):
# The sixtyFourBit and thirtyTwoBit strings describe the architecture of the
# current Thunderbird build: 32-bit or 64-bit. These strings are used in parentheses
# after the Thunderbird version in the About dialog,
# e.g.: "48.0.2 (32-bit)" or "51.0a1 (2016-09-05) (64-bit)".

