[DEFAULT]
support-files =
  classifierCommon.js
  classifierFrame.html
  classifierHelper.js
  cleanWorker.js
  good.js
  head.js
  evil.css
  evil.css^headers^
  evil.js
  evil.js^headers^
  evilWorker.js
  import.css
  raptor.jpg
  track.html
  trackingRequest.js
  trackingRequest.js^headers^
  unwantedWorker.js
  vp9.webm
  whitelistFrame.html
  workerFrame.html
  ping.sjs
  basic.vtt
  basic.vtt^headers^
  dnt.html
  dnt.sjs
  update.sjs
  bad.css
  bad.css^headers^
  gethash.sjs
  gethashFrame.html
  seek.webm
  cache.sjs

[test_classifier.html]
skip-if = (os == 'linux' && debug) #Bug 1199778
[test_classifier_match.html]
[test_classifier_worker.html]
[test_classify_ping.html]
skip-if = (verify && debug && (os == 'win' || os == 'mac'))
[test_classify_track.html]
[test_gethash.html]
[test_bug1254766.html]
[test_cachemiss.html]
skip-if = verify
