# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

typeError=त्रुटी:
typeWarning=सावधानता:
typeMessage=संदेश:
errFile=स्त्रोत फाइल: %S
errLine=ओळ: %S
errLineCol=ओळ: %S, स्तंभ: %S
errCode=स्त्रोत कोड:
errTime=टाइमस्टॅंप: %S

# LOCALIZATION NOTE (evaluationContextChanged): The message displayed when the
# browser console's evaluation context (window against which input is evaluated)
# changes.
evaluationContextChanged=कंसोलचे इव्हॅल्युशन संदर्भ बलले, कदाचित कारण लक्ष्य पटल बंद झाले किंवा ब्राउझरच्या कंसोल पटलपासून आपण मुख्य पटल खुले केले.
