<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY title           "Dodank instalěrowaś">
<!ENTITY intro           "Drugi program na wašom licadle co
                          &brandShortName; pśez slědujucy dodank změniś:">
<!ENTITY warning         "Instalěrujśo jano dodanki wót awtorow, kótarymž dowěriśo.">
<!ENTITY allow           "Toś tu instalaciju dowóliś">
<!ENTITY later           "Móžośo swój rozsud kuždy cas z pomocu
                          zastojnika dodankow změniś.">
<!ENTITY continue        "Dalej">
<!ENTITY restartMessage  "Musyśo &brandShortName; znowego startowaś, aby instalaciju toś togo dodanka dokóńcył.">
<!ENTITY restartButton   "&brandShortName; znowego startowaś">
<!ENTITY cancelButton    "Pśetergnuś">
