<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from content/viewSource.xul -->

<!-- LOCALIZATION NOTE (mainWindow.title) : DONT_TRANSLATE --> 
<!ENTITY mainWindow.title "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifier) : DONT_TRANSLATE --> 
<!ENTITY mainWindow.titlemodifier "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifierseparator) : DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifierseparator " - ">
<!ENTITY mainWindow.preface "Žrědło wót: ">

<!ENTITY fileMenu.label "Dataja">
<!ENTITY fileMenu.accesskey "D">
<!ENTITY savePageCmd.label "Bok składowaś ako…">
<!ENTITY savePageCmd.accesskey "B">
<!ENTITY savePageCmd.commandkey "S">
<!ENTITY pageSetupCmd.label "Bok zarědowaś…">
<!ENTITY pageSetupCmd.accesskey "r">
<!ENTITY printPreviewCmd.label "Śišćarski pśeglěd">
<!ENTITY printPreviewCmd.accesskey "l">
<!ENTITY printCmd.label "Śišćaś…">
<!ENTITY printCmd.accesskey "i">
<!ENTITY printCmd.commandkey "P">
<!ENTITY closeCmd.label "Zacyniś">
<!ENTITY closeCmd.accesskey "Z">
<!ENTITY closeCmd.commandkey "W">

<!-- LOCALIZATION NOTE :
textEnlarge.commandkey3, textReduce.commandkey2 and
textReset.commandkey2 are alternative acceleration keys for zoom.
If shift key is needed with your locale popular keyboard for them,
you can use these alternative items. Otherwise, their values should be empty.  -->

<!ENTITY textEnlarge.commandkey "+">
<!ENTITY textEnlarge.commandkey2 "=">
<!ENTITY textEnlarge.commandkey3 "">
<!ENTITY textReduce.commandkey "-">
<!ENTITY textReduce.commandkey2 "">
<!ENTITY textReset.commandkey "0">
<!ENTITY textReset.commandkey2 "">

<!ENTITY goToLineCmd.label "K smužce…">
<!ENTITY goToLineCmd.accesskey "K">
<!ENTITY goToLineCmd.commandkey "l">

<!ENTITY viewMenu.label           "Naglěd">
<!ENTITY viewMenu.accesskey       "N">
<!ENTITY reloadCmd.label "Znowego zacytaś">
<!ENTITY reloadCmd.accesskey "Z">
<!ENTITY reloadCmd.commandkey "r">
<!ENTITY menu_wrapLongLines.title "Dłujke smužki łamaś"> 
<!ENTITY menu_wrapLongLines.accesskey "D">
<!ENTITY menu_highlightSyntax.label "Syntaksowe wuzwignjenje">
<!ENTITY menu_highlightSyntax.accesskey "S">
<!ENTITY menu_textSize.label "Tekstowa wjelikosć">
<!ENTITY menu_textSize.accesskey "T">
<!ENTITY menu_textEnlarge.label "Pówětšyś">
<!ENTITY menu_textEnlarge.accesskey "P">
<!ENTITY menu_textReduce.label "Pómjeńšyś">
<!ENTITY menu_textReduce.accesskey "m">
<!ENTITY menu_textReset.label "Normalny">
<!ENTITY menu_textReset.accesskey "N">

<!ENTITY findOnCmd.label     "Na toś tom boku pytaś…">
<!ENTITY findOnCmd.accesskey "t">
<!ENTITY findOnCmd.commandkey "f">
<!ENTITY findAgainCmd.label  "Dalej pytaś">
<!ENTITY findAgainCmd.accesskey "l">
<!ENTITY findAgainCmd.commandkey "g">
<!ENTITY findAgainCmd.commandkey2 "VK_F3">
<!ENTITY findSelectionCmd.commandkey "e">

<!ENTITY backCmd.label "Slědk">
<!ENTITY backCmd.accesskey "S">
<!ENTITY forwardCmd.label "Doprědka">
<!ENTITY forwardCmd.accesskey "D">
<!ENTITY goBackCmd.commandKey "[">
<!ENTITY goForwardCmd.commandKey "]">

<!ENTITY copyLinkCmd.label "Wótkazowu adresu kopěrowaś">
<!ENTITY copyLinkCmd.accesskey "k">
<!ENTITY copyEmailCmd.label "E-mailowu adresu kopěrowaś">
<!ENTITY copyEmailCmd.accesskey "E">

<!-- Copied from charsetMenu.dtd -->
<!ENTITY charsetMenu2.label            "Tekstowe koděrowanje">
<!ENTITY charsetMenu2.accesskey        "d">

