<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from am-archiveoptions.xul -->

<!ENTITY dialogTitle.label "Opções de arquivamento">
<!ENTITY archiveGranularityPrefix.label "Ao arquivar mensagens, colocá-las em:">
<!ENTITY archiveFlat.label "Uma única pasta">
<!ENTITY archiveFlat.accesskey "U">
<!ENTITY archiveYearly.label "Pastas separadas por ano">
<!ENTITY archiveYearly.accesskey "P">
<!ENTITY archiveMonthly.label "Pastas separadas por mês">
<!ENTITY archiveMonthly.accesskey "a">
<!ENTITY keepFolderStructure.label "Manter a estrutura de pastas existente das mensagens arquivadas">
<!ENTITY keepFolderStructure.accesskey "M">
<!ENTITY archiveExample.label "Exemplo">
<!-- LOCALIZATION NOTE (archiveFolderName.label): this should match the default
     name for the "Archives" folder -->
<!ENTITY archiveFolderName.label "Arquivos">
<!-- LOCALIZATION NOTE (inboxFolderName.label): this should match the default
     name for the "Inbox" folder -->
<!ENTITY inboxFolderName.label "Entrada">
