# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

cmdBackTooltip=Voltar uma página
cmdForwardTooltip=Avançar uma página

#LOCALIZATION NOTE (notification.disable) %1$S is the add-on name, %2$S is brand name

# LOCALIZATION NOTE (legacyInfo):
# #1 is the application name, #2 is the application version
legacyInfo=As extensões legadas devem ser atualizadas para serem compatíveis com #1 #2.
legacyLearnMore=Saiba mais…

# LOCALIZATION NOTE (warnLegacyUpgrade, warnLegacyDowngrade, warnLegacyEnable, warnLegacyDisable, warnLegacyInstall, warnLegacyUninstall)
# %1$S is the add-on name, %2$S is brand name
warnLegacyUpgrade=O %1$S será atualizado após você reiniciar o %2$S.
warnLegacyDowngrade=O %1$S será desatualizado após você reiniciar o %2$S.
warnLegacyEnable=O %1$S será habilitado após você reiniciar o %2$S.
warnLegacyDisable=%1$S será desativado após você reiniciar o %2$S.
#LOCALIZATION NOTE (notification.uninstall) %1$S is the add-on name, %2$S is brand name
warnLegacyInstall=O %1$S será instalado após você reiniciar o %2$S.
warnLegacyUninstall=%1$S será desinstalado após você reiniciar o %2$S.
warnLegacyRestartButton=Reiniciar
warnLegacyUndoButton=Desfazer
