<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY sanitizeDialog2.title         "Стирание недавней истории">

<!-- XXX rearrange entities to match physical layout when l10n isn't an issue -->
<!-- LOCALIZATION NOTE (clearTimeDuration.*): "Time range to clear" dropdown.
     See UI mockup at bug 480169 -->
<!ENTITY clearTimeDuration.label          "Очистить:">
<!ENTITY clearTimeDuration.accesskey      "и">
<!ENTITY clearTimeDuration.lastHour       "За последний час">
<!ENTITY clearTimeDuration.last2Hours     "За последние два часа">
<!ENTITY clearTimeDuration.last4Hours     "За последние четыре часа">
<!ENTITY clearTimeDuration.today          "За сегодня">
<!ENTITY clearTimeDuration.everything     "Всё">
<!-- Localization note (clearTimeDuration.suffix) - trailing entity for languages
that require it.  -->
<!ENTITY clearTimeDuration.suffix         "">

<!-- LOCALIZATION NOTE (detailsProgressiveDisclosure.*): Labels and accesskeys
     of the "Details" progressive disclosure button.  See UI mockup at bug
     480169 -->
<!ENTITY detailsProgressiveDisclosure.label     "Подробности">
<!ENTITY detailsProgressiveDisclosure.accesskey "о">

<!ENTITY itemHistory.label                 "Журнал посещений">
<!ENTITY itemHistory.accesskey             "н">
<!ENTITY itemCookies.label                 "Куки">
<!ENTITY itemCookies.accesskey             "к">
<!ENTITY itemCache.label                   "Кэш">
<!ENTITY itemCache.accesskey               "ш">

<!-- LOCALIZATION NOTE (sanitizeEverythingUndoWarning): Second warning paragraph
     that appears when "Time range to clear" is set to "Everything".  See UI
     mockup at bug 480169 -->
<!ENTITY sanitizeEverythingUndoWarning     "Это действие не может быть отменено.">

<!ENTITY dialog.width                 "28em">
