<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY playButton.playLabel "Executar">
<!ENTITY playButton.pauseLabel "Pausa">
<!ENTITY muteButton.muteLabel "Mudo">
<!ENTITY muteButton.unmuteLabel "Ativar som">
<!ENTITY fullscreenButton.enterfullscreenlabel "Tela inteira">
<!ENTITY fullscreenButton.exitfullscreenlabel "Sair da tela inteira">
<!ENTITY castingButton.castingLabel "Transmitir para tela">
<!ENTITY closedCaption.off "Desligar">

<!-- LOCALIZATION NOTE (volumeScrubber.label): This label is exposed to
     accessibility software to clarify what the slider is for. -->
<!ENTITY volumeScrubber.label "Controle de volume">

<!ENTITY stats.media "Mídia">
<!ENTITY stats.size "Dimensões">
<!ENTITY stats.activity "Atividade">
<!ENTITY stats.activityPaused "Pausado">
<!ENTITY stats.activityPlaying "Executando">
<!ENTITY stats.activityEnded "Terminou">
<!ENTITY stats.activitySeeking "(procurando)">
<!ENTITY stats.volume "Volume">
<!ENTITY stats.framesParsed "Quadros processados">
<!ENTITY stats.framesDecoded "Quadros decodificados">
<!ENTITY stats.framesPresented "Quadros apresentados">
<!ENTITY stats.framesPainted "Quadros exibidos">

<!ENTITY error.aborted "Carregamento do vídeo interrompido.">
<!ENTITY error.network "Execução do vídeo interrompida por um erro de rede.">
<!ENTITY error.decode "O vídeo não pode ser executado porque o arquivo está corrompido.">
<!ENTITY error.srcNotSupported "Formato de vídeo ou tipo MIME não suportado.">
<!ENTITY error.noSource2 "Não há nenhum vídeo com formato ou tipo MIME suportados.">
<!ENTITY error.generic "Execução do vídeo interrompida por um erro desconhecido.">

<!-- LOCALIZATION NOTE (scrubberScale.nameFormat): the #1 string is the current
media position, and the #2 string is the total duration. For example, when at
the 5 minute mark in a 6 hour long video, #1 would be "5:00" and #2 would be
"6:00:00", result string would be "5:00 of 6:00:00 elapsed".
-->
<!ENTITY scrubberScale.nameFormat "Decorridos #1 de #2">

<!-- LOCALIZATION NOTE (positionAndDuration.nameFormat): the #1 string is the current
media position, and the #2 string is the total duration. For example, when at
the 5 minute mark in a 6 hour long video, #1 would be "5:00" and #2 would be
"6:00:00", result string would be "5:00 / 6:00:00".
Note that #2 is not always available. For example, when at the 5 minute mark in an
unknown duration video, #1 would be "5:00" and the string which is surrounded by
<span> would be deleted, result string would be "5:00".
-->
<!ENTITY positionAndDuration.nameFormat "#1<span> / #2</span>">

