<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY restorepage.tabtitle       "Aisig an seisean">

<!-- LOCALIZATION NOTE: The title is intended to be apologetic and disarming, expressing dismay
     and regret that we are unable to restore the session for the user -->
<!ENTITY restorepage.errorTitle2    "Tha sinn duilich ach tha duilgheadasan againn a’ tilleadh nan duilleagan dhut.">
<!ENTITY restorepage.problemDesc2   "Tha duilgheadasan againn ag aiseag an t-seisein bhrabhsaidh mu dheireadh agad. Tagh “Aisig an seisean” airson feuchainn ris a-rithist.">
<!ENTITY restorepage.tryThis2       "Nach urrainn dhut an seisean agad aiseag fhathast? Bidh taba ag adhbharachadh a leithid a rud uaireannan. Thoir sùil air na tabaichean a bha agad roimhe, thoir a’ chromag air falbh o thabaichean air nach eil feum agad tuilleadh is dèan aiseag a-rithist an uairsin.">

<!ENTITY restorepage.hideTabs       "Falaich na tabaichean roimhe">
<!ENTITY restorepage.showTabs       "Seall na tabaichean roimhe">

<!ENTITY restorepage.tryagainButton2 "Aisig an seisean">
<!ENTITY restorepage.restore.access2 "R">
<!ENTITY restorepage.closeButton2    "Tòisich air seisean ùr">
<!ENTITY restorepage.close.access2   "N">

<!ENTITY restorepage.restoreHeader  "Aisig">
<!ENTITY restorepage.listHeader     "Uinneagan is tabaichean">
<!-- LOCALIZATION NOTE: &#37;S will be replaced with a number. -->
<!ENTITY restorepage.windowLabel    "Uinneag &#037;S">


<!-- LOCALIZATION NOTE: The following 'welcomeback2' strings are for about:welcomeback,
     not for about:sessionstore -->

<!ENTITY welcomeback2.restoreButton  "Tiugainn!">
<!ENTITY welcomeback2.restoreButton.access "L">

<!ENTITY welcomeback2.tabtitle      "Shoirbheas!">

<!ENTITY welcomeback2.pageTitle     "Soirbheas!">
<!ENTITY welcomeback2.pageInfo1     "Tha &brandShortName; deiseil is deònach.">

<!ENTITY welcomeback2.restoreAll.label  "Aisig gach uinneag ⁊ taba">
<!ENTITY welcomeback2.restoreSome.label "Na aisig ach an fheadhainn a tha a dhìth ort">


<!-- LOCALIZATION NOTE (welcomeback2.beforelink.pageInfo2,
welcomeback2.afterlink.pageInfo2): these two string are used respectively
before and after the the "learn more" link (welcomeback2.link.pageInfo2).
Localizers can use one of them, or both, to better adapt this sentence to
their language.
-->
<!ENTITY welcomeback2.beforelink.pageInfo2  "Chaidh na tuilleadain ’s na gnàthachaidhean agad a thoirt air falbh ’s chaidh gach bun-roghainn a thilleadh sa bhrabhsair agad. Mur an cuir seo ceart an duilgheadas, ">
<!ENTITY welcomeback2.afterlink.pageInfo2   "">

<!ENTITY welcomeback2.link.pageInfo2        "faigh fiosrachadh air rudan eile as urrainn dhut feuchainn.">

