# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

nv_timeout=Dh'fhalbh an ùine air
openFile=Fosgail faidhle

droponhometitle=Suidhich an duilleag-dhachaigh
droponhomemsg=A bheil thu ag iarraidh an sgrìobhainn seo mar an duilleag-dhachaigh ùr agad?
droponhomemsgMultiple=A bheil thu ag iarraidh nan sgrìobhainnean seo mar na duilleagan-dachaigh ùra agad?

# context menu strings

# LOCALIZATION NOTE (contextMenuSearch): %1$S is the search engine,
# %2$S is the selection string.
contextMenuSearch=Lorg le %1$S airson “%2$S”
contextMenuSearch.accesskey=S

# bookmark dialog strings

bookmarkAllTabsDefault=[Ainm pasgain]

xpinstallPromptMessage=Cha do leig %S leis an làrach seo iarraidh ort bathar-bog a stàladh air a’ choimpiutair agad.
xpinstallPromptMessage.dontAllow=Na ceadaich
xpinstallPromptMessage.dontAllow.accesskey=D
xpinstallPromptAllowButton=Ceadaich
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See http://www.mozilla.org/access/keyboard/accesskey for details
xpinstallPromptAllowButton.accesskey=A
xpinstallDisabledMessageLocked=Chuir rianaire an t-siostaim agad casg air stàladh bathair-bhuig.
xpinstallDisabledMessage=Chan eil stàladh bathair-bhuig an comas an-dràsta. Briog air "Cuir an comas" agus feuch ris a-rithist.
xpinstallDisabledButton=Cuir an comas
xpinstallDisabledButton.accesskey=n

# LOCALIZATION NOTE (webextPerms.header)
# This string is used as a header in the webextension permissions dialog,
# %S is replaced with the localized name of the extension being installed.
# See https://bug1308309.bmoattachments.org/attachment.cgi?id=8814612
# for an example of the full dialog.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.header=A bheil thu airson %S a chur ris?

webextPerms.unsignedWarning=An aire: Cha deach an tuilleadan seo a dhearbhadh. Goididh tuilleadain dhroch-rùnach fiosrachadh prìobhaideach ort no millidh iad an coimpiutair agad. Na stàlaich an tuilleadan seo ach ma tha earbsa agad san tùs.

# LOCALIZATION NOTE (webextPerms.listIntro)
# This string will be followed by a list of permissions requested
# by the webextension.
webextPerms.listIntro=Feumaidh e do chead airson:
webextPerms.add.label=Cuir ris
webextPerms.add.accessKey=C
webextPerms.cancel.label=Sguir dheth
webextPerms.cancel.accessKey=S

# LOCALIZATION NOTE (webextPerms.sideloadMenuItem)
# %1$S will be replaced with the localized name of the sideloaded add-on.
# %2$S will be replace with the name of the application (e.g., Firefox, Nightly)
webextPerms.sideloadMenuItem=Chaidh %1$S a chur ri %2$S

# LOCALIZATION NOTE (webextPerms.sideloadHeader)
# This string is used as a header in the webextension permissions dialog
# when the extension is side-loaded.
# %S is replaced with the localized name of the extension being installed.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.sideloadHeader=Chaidh %S a chur ris
webextPerms.sideloadText2=Stàlaich prògram eile air a’ choimpiutair agad tuilleadan agus dh’fhaoidte gu bheil buaidh aige air a’ bhrabhsair agad. Thoir sùil air na tha an tuilleadan ag iarraidh de cheadan agus tagh “Cuir an comas” no “Sguir dheth” (airson fhàgail à comas).
webextPerms.sideloadTextNoPerms=Stàlaich prògram eile air a’ choimpiutair agad tuilleadan agus dh’fhaoidte gu bheil buaidh aige air a’ bhrabhsair agad. Tagh “Cuir an comas” no “Sguir dheth” (airson fhàgail à comas).

webextPerms.sideloadEnable.label=Cuir an comas
webextPerms.sideloadEnable.accessKey=u
webextPerms.sideloadCancel.label=Sguir dheth
webextPerms.sideloadCancel.accessKey=S

# LOCALIZATION NOTE (webextPerms.updateMenuItem)
# %S will be replaced with the localized name of the extension which
# has been updated.
webextPerms.updateMenuItem=Feumaidh %S ceadan ùra

# LOCALIZATION NOTE (webextPerms.updateText)
# %S is replaced with the localized name of the updated extension.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.updateText=Chaidh %S ùrachadh. Feumaidh tu aontachadh ris na ceadan ùra mus dèid an tionndadh ùr a stàladh. Ma thaghas tu “Sguir dheth”, thèid an tuilleadan làithreach a ghlèidheadh.

webextPerms.updateAccept.label=Ùraich
webextPerms.updateAccept.accessKey=r

# LOCALIZATION NOTE (webextPerms.optionalPermsHeader)
# %S is replace with the localized name of the extension requested new
# permissions.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.optionalPermsHeader=Tha %S ag iarraidh ceadan a bharrachd.
webextPerms.optionalPermsListIntro=Tha e ag iarraidh na leanas:
webextPerms.optionalPermsAllow.label=Ceadaich
webextPerms.optionalPermsAllow.accessKey=a
webextPerms.optionalPermsDeny.label=Diùlt
webextPerms.optionalPermsDeny.accessKey=D

webextPerms.description.bookmarks=Comharran-lìn a leughadh is atharrachadh
webextPerms.description.browserSettings=roghainnean a’ bhrabhsair a leughadh is atharrachadh
webextPerms.description.browsingData=an eachdraidh brabhsaidh, briosgaidean is dàta co-cheangailte eile fhalamhachadh
webextPerms.description.clipboardRead=Faigh an dàta on stòr-bhòrd
webextPerms.description.clipboardWrite=dàta a chur air an stòr-bhòrd
webextPerms.description.devtools=innealan luchd-leasachaidh a leudachadh ach am faigh iad cothrom air an dàta agad ann an tabaichean fosgailte
webextPerms.description.dns=Inntrigeadh dhan t-seòladh IP is fiosrachadh ainm an òstair
webextPerms.description.downloads=Faidhlichean a luchdadh a-nuas agus eachdraidh nan luchdaidhean a-nuas aig a’ bhrabhsair a leughadh is atharrachadh
webextPerms.description.downloads.open=faidhlichean a chaidh a luchdadh a-nuas dhan choimpiutair agad fhosgladh
webextPerms.description.find=an teacsa air gach taba fosgailte a leughadh
webextPerms.description.geolocation=cothrom fhaighinn air d’ ionad
webextPerms.description.history=Cothrom fhaighinn air an eachdraidh bhrabhsaidh
webextPerms.description.management=sùil a chumail air caitheamh nan leudachan agus ùrlaran a stiùireadh
# LOCALIZATION NOTE (webextPerms.description.nativeMessaging)
# %S will be replaced with the name of the application
webextPerms.description.nativeMessaging=Teachdaireachdan a chur is fhaighinn o phrògraman eile seach %S
webextPerms.description.notifications=Brathan a shealltainn dhut
webextPerms.description.pkcs11=seirbheisean dearbhaidh crioptografach a sholar
webextPerms.description.privacy=roghainnean na prìobhaideachd a leughadh is atharrachadh
webextPerms.description.proxy=roghainnean progsaidh a’ bhrabhsair a stiùireadh
webextPerms.description.sessions=Cothrom fhaighinn air tabaichean a dhùin thu o chionn goirid
webextPerms.description.tabs=Cothrom fhaighinn air tabaichean a’ bhrabhsair
webextPerms.description.tabHide=Falaich is seall tabaichean a’ bhrabhsair
webextPerms.description.topSites=Cothrom fhaighinn air an eachdraidh bhrabhsaidh
webextPerms.description.unlimitedStorage=dàta gun chrìoch a stòradh air taobh a’ chliant
webextPerms.description.webNavigation=Cothrom fhaighinn air gnìomhachd a’ bhrabhsair rè seòladaireachd

webextPerms.hostDescription.allUrls=Cothrom fhaighinn air an dàta agad airson a h-uile làrach-lìn

# LOCALIZATION NOTE (webextPerms.hostDescription.wildcard)
# %S will be replaced by the DNS domain for which a webextension
# is requesting access (e.g., mozilla.org)
webextPerms.hostDescription.wildcard=Cothrom fhaighinn air an dàta air fad agad airson làraichean air an àrainn %S

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManyWildcards):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# domains for which this webextension is requesting permission.
webextPerms.hostDescription.tooManyWildcards=Cothrom fhaighinn air an dàta agad air #1 àrainn eile;Cothrom fhaighinn air an dàta agad air #1 àrainn eile;Cothrom fhaighinn air an dàta agad air #1 àrainnean eile;Cothrom fhaighinn air an dàta agad air #1 àrainn eile

# LOCALIZATION NOTE (webextPerms.hostDescription.oneSite)
# %S will be replaced by the DNS host name for which a webextension
# is requesting access (e.g., www.mozilla.org)
webextPerms.hostDescription.oneSite=Cothrom fhaighinn air an dàta agad airson %S

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManySites)
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# hosts for which this webextension is requesting permission.
webextPerms.hostDescription.tooManySites=Cothrom fhaighinn air an dàta agad air #1 làrach eile;Cothrom fhaighinn air an dàta agad air #1 làrach eile;Cothrom fhaighinn air an dàta agad air #1 làraichean eile;Cothrom fhaighinn air an dàta agad air #1 làrach eile

# LOCALIZATION NOTE (webext.defaultSearch.description)
# %1$S is replaced with the localized named of the extension that is asking to change the default search engine.
# %2$S is replaced with the name of the current search engine
# %3$S is replaced with the name of the new search engine
webext.defaultSearch.description=Bu toigh le %1$S %3$S a chur an àite an einnsein-luirg bhunaitich agad, %2$S. A bheil sin ceart gu leòr?
webext.defaultSearchYes.label=Tha
webext.defaultSearchYes.accessKey=Y
webext.defaultSearchNo.label=Chan eil
webext.defaultSearchNo.accessKey=N

# LOCALIZATION NOTE (webext.remove.confirmation.title)
# %S is the name of the extension which is about to be removed.
webext.remove.confirmation.title=Thoir air falbh %S
# LOCALIZATION NOTE (webext.remove.confirmation.message)
# %1$S is the name of the extension which is about to be removed.
# %2$S is brandShorterName
webext.remove.confirmation.message=A bheil thu airson %1$S a thoirt air falbh o %2$S?
webext.remove.confirmation.button=Thoir air falbh

# LOCALIZATION NOTE (addonPostInstall.message1)
# %1$S is replaced with the localized named of the extension that was
# just installed.
# %2$S is replaced with the localized name of the application.
addonPostInstall.message1=Chaidh %1$S a chur ri %2$S.
addonPostInstall.okay.label=Ceart ma-tha
addonPostInstall.okay.key=O

# LOCALIZATION NOTE (addonDownloadingAndVerifying):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Also see https://bugzilla.mozilla.org/show_bug.cgi?id=570012 for mockups
addonDownloadingAndVerifying=A’ luchdadh a-nuas is a’ dearbhadh #1 tuilleadan…;A’ luchdadh a-nuas is a’ dearbhadh #1 thuilleadan…;A’ luchdadh a-nuas is a’ dearbhadh #1 tuilleadain…;A’ luchdadh a-nuas is a’ dearbhadh #1 tuilleadan…
addonDownloadVerifying='Ga dhearbhadh

addonInstall.unsigned=(Gun dearbhadh)
addonInstall.cancelButton.label=Sguir dheth
addonInstall.cancelButton.accesskey=S
addonInstall.acceptButton2.label=Cuir ris
addonInstall.acceptButton2.accesskey=C

# LOCALIZATION NOTE (addonConfirmInstallMessage,addonConfirmInstallUnsigned):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the number of add-ons being installed
addonConfirmInstall.message=Bu toigh leis an làrach seo #2 tuilleadan a stàladh sa #1 agad:;Bu toigh leis an làrach seo #2 thuilleadan a stàladh sa #1 agad:;Bu toigh leis an làrach seo #2 tuilleadain a stàladh sa #1 agad:;Bu toigh leis an làrach seo #2 tuilleadan a stàladh sa #1 agad:
addonConfirmInstallUnsigned.message=An aire: Bu mhath leis an làrach seo #2 tuilleadan a stàladh ann am #1 ach cha deach a dhearbhadh. Leanadh tu air adhart leis air do chunnart fhèin.;An aire: Bu mhath leis an làrach seo #2 thuilleadan a stàladh ann am #1 ach cha deach a dhearbhadh. Leanadh tu air adhart leis air do chunnart fhèin.;An aire: Bu mhath leis an làrach seo #2 tuilleadain a stàladh ann am #1 ach cha deach a dhearbhadh. Leanadh tu air adhart leis air do chunnart fhèin.;An aire: Bu mhath leis an làrach seo #2 tuilleadan a stàladh ann am #1 ach cha deach a dhearbhadh. Leanadh tu air adhart leis air do chunnart fhèin.

# LOCALIZATION NOTE (addonConfirmInstallSomeUnsigned.message):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the total number of add-ons being installed (at least 2)
addonConfirmInstallSomeUnsigned.message=An aire: Bu mhath leis an làrach seo co-dhiù #2 tuilleadan a stàladh ann am #1 ach cha deach a dhearbhadh. Leanadh tu air adhart leis air do chunnart fhèin.;An aire: Bu mhath leis an làrach seo co-dhiù #2 thuilleadan a stàladh ann am #1 ach cha deach a dhearbhadh. Leanadh tu air adhart leis air do chunnart fhèin.;An aire: Bu mhath leis an làrach seo co-dhiù #2 tuilleadain a stàladh ann am #1 ach cha deach a dhearbhadh. Leanadh tu air adhart leis air do chunnart fhèin.;An aire: Bu mhath leis an làrach seo co-dhiù #2 tuilleadan a stàladh ann am #1 ach cha deach a dhearbhadh. Leanadh tu air adhart leis air do chunnart fhèin.

# LOCALIZATION NOTE (addonInstalled):
# %S is the name of the add-on
addonInstalled=Chaidh %S a stàladh.
# LOCALIZATION NOTE (addonsGenericInstalled):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of add-ons
addonsGenericInstalled=Chaidh #1 tuilleadan a stàladh.;Chaidh #1 thuilleadan a stàladh.;Chaidh #1 tuilleadain a stàladh.;Chaidh #1 tuilleadan a stàladh.

# LOCALIZATION NOTE (addonInstallError-1, addonInstallError-2, addonInstallError-3, addonInstallError-4, addonInstallError-5, addonLocalInstallError-1, addonLocalInstallError-2, addonLocalInstallError-3, addonLocalInstallError-4, addonLocalInstallError-5):
# %1$S is the application name, %2$S is the add-on name
addonInstallError-1=Cha b’ urrainn dhuinn an tuilleadan seo a luchdadh a-nuas a chionn ’s gun do dh’fhàillig an ceangal.
addonInstallError-2=Cha b’ urrainn dhuinn an tuilleadan seo a stàladh a chionn ’s nach eil e a’ freagairt ris an tuilleadan a bha dùil aig %1$S ris.
addonInstallError-3=Cha b’ urrainn dhuinn an tuilleadan a chaidh a luchdadh a-nuas on làrach seo a stàladh a chionn ’s gu bheil e truaillte a-rèir coltais.
addonInstallError-4=Cha b’ urrainn dhuinn %2$S a stàladh a chionn ’s nach urrainn dha %1$S am faidhle air a bheil feum atharrachadh.
addonInstallError-5=Cha do leig %1$S leis an làrach seo tuilleadan neo-dhearbhte a stàladh.
addonLocalInstallError-1=Cha do ghabh an tuilleadan seo a stàladh air sgàth mearachd ann an siostam nam faidhle.
addonLocalInstallError-2=Cha b’ urrainn dhuinn an tuilleadan seo a stàladh a chionn ’s nach eil e a’ freagairt ris an tuilleadan a bha dùil aig %1$S ris.
addonLocalInstallError-3=Cha do ghabh an tuilleadan seo a stàladh a chionn 's gu bheil e truaillte a-rèir coltais.
addonLocalInstallError-4=Cha b’ urrainn dhuinn %2$S a stàladh a chionn ’s nach urrainn dha %1$S am faidhle atharrachadh a dh’fheumas e atharrachadh.
addonLocalInstallError-5=Cha b’ urrainn dhuinn an tuilleadan seo a stàladh a chionn ’s nach deach a dhearbhadh.

# LOCALIZATION NOTE (addonInstallErrorIncompatible):
# %1$S is the application name, %2$S is the application version, %3$S is the add-on name
addonInstallErrorIncompatible=Cha b’ urrainn dhuinn %3$S a stàladh a chionn ’s nach eil e co-chòrdail le %1$S %2$S.

# LOCALIZATION NOTE (addonInstallErrorBlocklisted): %S is add-on name
addonInstallErrorBlocklisted=Cha b’ urrainn dhuinn %S a stàladh a chionn ’s bheil cunnart mòr gun adhbharaich e duilgheadasan seasmhachd no tèarainteachd.

unsignedAddonsDisabled.message=Bha co-dhiù aon tuilleadan ann nach deach a dhearbhadh agus chaidh an cur à comas.
unsignedAddonsDisabled.learnMore.label=Barrachd fiosrachaidh
unsignedAddonsDisabled.learnMore.accesskey=r

# LOCALIZATION NOTE (lightTheme.name): This is displayed in about:addons -> Appearance
lightTheme.name=Soilleir
lightTheme.description=Ùrlar le sgeama dhathan soilleir.

# LOCALIZATION NOTE (darkTheme.name): This is displayed in about:addons -> Appearance
darkTheme.name=Dorcha
darkTheme.description=Ùrlar le sgeama dhathan dorcha.

# LOCALIZATION NOTE (lwthemeInstallRequest.message2): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message2=Dh'fheuch an làrach seo (%S) ri coltas a shuidheachadh.
lwthemeInstallRequest.allowButton2=Ceadaich
lwthemeInstallRequest.allowButton.accesskey2=a

# LOCALIZATION NOTE (popupWarning.message): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popupWarning.message=Cha do leig #1 leis an làrach seo priob-uinneag fhosgladh.;Cha do leig #1 leis an làrach seo #2 phriob-uinneag fhosgladh.;Cha do leig #1 leis an làrach seo #2 priob-uinneagan fhosgladh.;Cha do leig #1 leis an làrach seo #2 priob-uinneag fhosgladh.
# LOCALIZATION NOTE (popupWarning.exceeded.message): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# The singular form is left empty for English, since the number of blocked pop-ups is always greater than 1.
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popupWarning.exceeded.message=Chum #1 an làrach seo o bhith a’ fosgladh #2 phriob-uinneag;Chum #1 an làrach seo o bhith a’ fosgladh #2 phriob-uinneag;Chum #1 an làrach seo o bhith a’ fosgladh #2 priob-uinneagan;Chum #1 an làrach seo o bhith a’ fosgladh #2 priob-uinneag
popupWarningButton=Roghainnean
popupWarningButton.accesskey=O
popupWarningButtonUnix=Roghainnean
popupWarningButtonUnix.accesskey=P
popupAllow=Ceadaich priob-uinneagan do %S
popupBlock=Cuir bacadh air priob-uinneagan o %S
popupWarningDontShowFromMessage=Na seall an teachdaireachd seo ma tha bacadh air priob-uinneagan
popupShowPopupPrefix=Seall “%S”

# LOCALIZATION NOTE (popupShowBlockedPopupsIndicatorText): Semicolon separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of pop-ups blocked.
popupShowBlockedPopupsIndicatorText=Seall na priob-uinneagan a chaidh a bhacadh (#1);Seall na priob-uinneagan a chaidh a bhacadh (#1);Seall na priob-uinneagan a chaidh a bhacadh (#1);Seall na priob-uinneagan a chaidh a bhacadh (#1)

# Bad Content Blocker Doorhanger Notification
# %S is brandShortName
badContentBlocked.blocked.message=Tha %S a' bacadh susbaint air an duilleag seo.
badContentBlocked.notblocked.message=Chan eil %S a' bacadh susbaint sam bith air an duilleag seo.

crashedpluginsMessage.title=Thuislich am plugan %S.
crashedpluginsMessage.reloadButton.label=Ath-luchdaich an duilleag
crashedpluginsMessage.reloadButton.accesskey=t
crashedpluginsMessage.submitButton.label=Cuir a-steach aithisg tuislidh
crashedpluginsMessage.submitButton.accesskey=s
crashedpluginsMessage.learnMore=Tuilleadh eòlais…

# Keyword fixup messages
# LOCALIZATION NOTE (keywordURIFixup.message): Used when the user tries to visit
# a local host page, by the time the DNS request recognizes it, we have already
# loaded a search page for the given word.  An infobar then asks to the user
# whether he rather wanted to visit the host.  %S is the recognized host.
keywordURIFixup.message=An robh thu an dùil tadhal air %S?
keywordURIFixup.goTo=Bha, nach stiùir sibh mi gu %S?
keywordURIFixup.goTo.accesskey=Y
keywordURIFixup.dismiss=Cha robh, tapadh leibh
keywordURIFixup.dismiss.accesskey=N

## Plugin doorhanger strings
# LOCALIZATION NOTE (pluginActivate2.message):
# Used for normal plugin activation if we don't know of a specific security issue.
# %1$S is the plugin name, %2$S is the domain, and %3$S is brandShortName.
pluginActivate2.message=A bheil thu airson cead a thoirt dha %2$S %1$S a ruith? Dh’fhaoidte gun cuir plugain maille air %3$S.
pluginActivateMultiple.message=A bheil thu airson cead a thoirt dha %S plugain a ruith?

# LOCALIZATION NOTE (pluginActivationWarning.message): this should use the
# same string as "pluginActivationWarning" in pluginproblem.dtd
pluginActivationWarning.message=Tha an làrach seo a’ cleachdadh plugan a dh’fhaodadh maille a chur air %S.

pluginActivate.learnMore=Barrachd fiosrachaidh…
# LOCALIZATION NOTE (pluginActivateOutdated.message, pluginActivateOutdated.label):
# These strings are used when an unsafe plugin has an update available.
# %1$S is the plugin name, %2$S is the domain, and %3$S is brandShortName.
pluginActivateOutdated.message=Cha do leig %3$S le “%1$S” (plugan ro aosta) ruith air %2$S.
pluginActivateOutdated.label=Plugan ro aosta
pluginActivate.updateLabel=Ùraich an-dràsta…
# LOCALIZATION NOTE (pluginActivateVulnerable.message):
# This string is used when an unsafe plugin has no update available.
# %1$S is the plugin name, %2$S is the domain, and %3$S is brandShortName.
pluginActivateVulnerable.message=Cha do leig %3$S le “%1$S” (plugan nach eil sàbhailte) ruith air %2$S.

pluginInfo.unknownPlugin=Neo-aithnichte

# LOCALIZATION NOTE (pluginActivateNow.label, pluginActivateAlways.label, pluginBlockNow.label): These should be the same as the matching strings in browser.dtd
# LOCALIZATION NOTE (pluginActivateNow.label): This button will enable the
# plugin in the current session for an short time (about an hour), auto-renewed
# if the site keeps using the plugin.
pluginActivateNow.label=Ceadaich an-dràsta
pluginActivateNow.accesskey=n
# LOCALIZATION NOTE (pluginActivateAlways.label): This button will enable the
# plugin for a long while (90 days), auto-renewed if the site keeps using the
# plugin.
pluginActivateAlways.label=Ceadaich is cuimhnich
pluginActivateAlways.accesskey=e
pluginBlockNow.label=Bac am plugan
pluginBlockNow.accesskey=B
pluginContinue.label=Thoir cead dha fhathast
pluginContinue.accesskey=c

# Flash activation doorhanger UI
flashActivate.message=A bheil thu airson cead a thoirt dha Adobe Flash ruith air an làrach seo? Na leig le Adobe Flash ruith ach air làraichean sa bheil earbsa agad.
flashActivate.outdated.message=A bheil thu airson cead a thoirt do sheann-tionndadh de Adobe Flash ruith air an làrach seo? Dh’fhaoidte gum bi droch-bhuaidh aig seann-tionndadh air dèanadas is tèarainteachd a’ bhrabhsair.
flashActivate.remember=Cuimhnich an co-dhùnadh seo
flashActivate.noAllow=Na ceadaich
flashActivate.allow=Ceadaich
flashActivate.noAllow.accesskey=D
flashActivate.allow.accesskey=A

# in-page UI
# LOCALIZATION NOTE (PluginClickToActivate2): Two changes were done to the
# previous version of the string. The first is that we changed the wording from
# "Activate" to "Run", because it's shorter and feels less technical in English.
# Feel free to keep using the previous wording in your language if it's already
# the best one.
# The second change is that we removed the period at the end of the phrase, because
# it's not natural in our UI, and the underline was removed from this, so it doesn't
# look like a link anymore. We suggest that everyone removes that period too.
PluginClickToActivate2=Ruith %S
PluginVulnerableUpdatable=Tha am plugan seo so-leònte agus bu chòir dhut ùrachadh.
PluginVulnerableNoUpdate=Tha beàrnan tèarainteachd mòra aig a' phlugan seo.

# infobar UI
pluginContinueBlocking.label=Cum a' dol leis a' bhacadh
pluginContinueBlocking.accesskey=b
# LOCALIZATION NOTE (pluginActivateTrigger): Use the unicode ellipsis char, \u2026,
# or use "..." if \u2026 doesn't suit traditions in your locale.
pluginActivateTrigger.label=Ceadaich…
pluginActivateTrigger.accesskey=a

# Sanitize
# LOCALIZATION NOTE (sanitizeDialog2.everything.title): When "Time range to
# clear" is set to "Everything", the Clear Recent History dialog's title is
# changed to this.  See UI mockup and comment 11 at bug 480169 -->
sanitizeDialog2.everything.title=Glan an eachdraidh gu lèir
sanitizeButtonOK=Falamhaich e an-dràsta
# LOCALIZATION NOTE (sanitizeButtonClearing): The label for the default
# button between the user clicking it and the window closing.  Indicates the
# items are being cleared.
sanitizeButtonClearing=A' falamhadh

# LOCALIZATION NOTE (sanitizeEverythingWarning2): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has not modified the default set of history items to clear.
sanitizeEverythingWarning2=Thèid an eachdraidh gu lèir a ghlanadh.
# LOCALIZATION NOTE (sanitizeSelectedWarning): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has modified the default set of history items to clear.
sanitizeSelectedWarning=Thèid gach rud a thagh thu a ghlanadh.

# LOCALIZATION NOTE (update.downloadAndInstallButton.label): %S is replaced by the
# version of the update: "Update to 28.0".
update.downloadAndInstallButton.label=Ùraich gu %S
update.downloadAndInstallButton.accesskey=u

menuOpenAllInTabs.label=Fosgail gach duilleag ann an taba

# History menu
menuRestoreAllTabs.label=Aisig a h-uile taba
# LOCALIZATION NOTE (menuRestoreAllTabsSubview.label): like menuRestoreAllTabs.label,
# but used in the history subview in the panel UI, so needs to mention these are *closed* tabs.
menuRestoreAllTabsSubview.label=Aisig na tabaichean a chaidh a dhùnadh
# LOCALIZATION NOTE (menuRestoreAllWindows, menuUndoCloseWindowLabel, menuUndoCloseWindowSingleTabLabel):
# see bug 394759
menuRestoreAllWindows.label=Aisig gach uinneag
# LOCALIZATION NOTE (menuRestoreAllWindowsSubview.label): like menuRestoreAllWindows.label,
# but used in the history subview in the panel UI, so needs to mention these are *closed* windows.
menuRestoreAllWindowsSubview.label=Aisig na h-uinneagan a chaidh a dhùnadh
# LOCALIZATION NOTE (menuUndoCloseWindowLabel): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 Window Title, #2 Number of tabs
menuUndoCloseWindowLabel=#1 (agus #2 taba eile);#1 (agus #2 thaba eile);#1 (agus #2 tabaichean eile);#1 (agus #2 taba eile)
menuUndoCloseWindowSingleTabLabel=#1

# Unified Back-/Forward Popup
tabHistory.current=Fuirich air an duilleag seo
tabHistory.goBack=Till dhan duilleag seo
tabHistory.goForward=Rach air adhart dhan duilleag seo

# URL Bar
pasteAndGo.label=Cuir ann ⁊ falbh
# LOCALIZATION NOTE (reloadButton.tooltip):
# %S is the keyboard shortcut for reloading the current page
reloadButton.tooltip=Ath-luchdaich an duilleag làithreach (%S)
# LOCALIZATION NOTE (stopButton.tooltip):
# %S is the keyboard shortcut for stopping loading the page
stopButton.tooltip=Sguir de luchdadh na duilleige seo (%S)
# LOCALIZATION NOTE (urlbar-zoom-button.tooltip):
# %S is the keyboard shortcut for resetting the zoom level to 100%
urlbar-zoom-button.tooltip=Ath-shuidhich ìre an t-sùm (%S)
# LOCALIZATION NOTE (reader-mode-button.tooltip):
# %S is the keyboard shortcut for entering/exiting reader view
reader-mode-button.tooltip=Toglaich sealladh an leughadair (%S)
# LOCALIZATION NOTE (urlbar.placeholder):
# %S is the name of the user's current search engine
urlbar.placeholder=Lorg le %S no cuir ann seòladh
# LOCALIZATION NOTE (urlbarSearchTip.onboarding):
# %S is the name of the user's current search engine
urlbarSearchTip.onboarding=Nas lugha de sgrìobhadh: Dèan lorg le %S o bhàr an t-seòlaidh fhèin.
# LOCALIZATION NOTE (urlbarSearchTip.engineIsCurrentPage):
# %S is the name of the user's current search engine
urlbarSearchTip.engineIsCurrentPage=Tòisich air lorg an-seo ’s chì thu molaidhean o %S agus on eachdraidh bhrabhsaidh agad.

# LOCALIZATION NOTE(zoom-button.label): %S is the current page zoom level,
# %% will be displayed as a single % character (% is commonly used to define
# format specifiers, so it needs to be escaped).
zoom-button.label = %S%%

# Block autorefresh
refreshBlocked.goButton=Ceadaich
refreshBlocked.goButton.accesskey=A
refreshBlocked.refreshLabel=Cha do leig %S leis an duilleag seo ath-luchdadh gu fèin-obrachail.
refreshBlocked.redirectLabel=Cha do leig %S leis an duilleag seo do stiùireadh gu duilleag eile gu fèin-obrachail.

# General bookmarks button
# LOCALIZATION NOTE (bookmarksMenuButton.tooltip):
# %S is the keyboard shortcut for "Show All Bookmarks"
bookmarksMenuButton.tooltip=Seall na comharran-lìn agad (%S)
# Star button
starButtonOn.tooltip2=Deasaich an comharra-lìn seo (%S)
starButtonOff.tooltip2=Cruthaich comharra-lìn dhan duilleag seo (%S)

# Downloads button tooltip
# LOCALIZATION NOTE (downloads.tooltip):
# %S is the keyboard shortcut for "Downloads"
downloads.tooltip=Seall adhartas nan rudan a tha 'gan luchdadh a-nuas (%S)

# Print button tooltip on OS X
# LOCALIZATION NOTE (printButton.tooltip):
# Use the unicode ellipsis char, \u2026,
# or use "..." if \u2026 doesn't suit traditions in your locale.
# %S is the keyboard shortcut for "Print"
printButton.tooltip=Clò-bhuail an duilleag seo… (%S)

# New Window button tooltip
# LOCALIZATION NOTE (newWindowButton.tooltip):
# %S is the keyboard shortcut for "New Window"
newWindowButton.tooltip=Fosgail uinneag ùr (%S)

# New Tab button tooltip
# LOCALIZATION NOTE (newTabButton.tooltip):
# %S is the keyboard shortcut for "New Tab"
newTabButton.tooltip=Fosgail taba ùr (%S)

# Offline web applications
offlineApps.available2=An doir thu cead dha %S dàta a stòradh air a’ choimpiutair agad?
offlineApps.allowStoring.label=Ceadaich stòradh dàta
offlineApps.allowStoring.accesskey=a
offlineApps.dontAllow.label=Na ceadaich
offlineApps.dontAllow.accesskey=N

offlineApps.usage=Tha barrachd air %SMB de dhàta 'ga shàbhaladh aig an làrach-lìn seo (%S) a chum cleachdadh far loidhne a-nis.
offlineApps.manageUsage=Seall na roghainnean
offlineApps.manageUsageAccessKey=S

# Canvas permission prompt
# LOCALIZATION NOTE (canvas.siteprompt): %S is hostname
canvas.siteprompt=An doir thu cead dha %S dàta dhealbhan canabhas HTML5 agad a chleachdadh? Dh’fhaoidte gun gabhadh an coimpiutair agad aithneachadh leis an dàta seo.
canvas.notAllow=Cha doir
canvas.notAllow.accesskey=n
canvas.allow=Bheir
canvas.allow.accesskey=A
canvas.remember=Cuimhnich mo roghainn seo gu buan

# WebAuthn prompts
# LOCALIZATION NOTE (webauthn.registerPrompt2): %S is hostname
webauthn.registerPrompt2=Tha %S airson cunntas a chlàradh le aon dhe na tòcanan tèarainteachd agad. ’S urrainn dhut ceangal a dhèanamh is fear a cheadachadh an-dràsta no sgur dheth.
# LOCALIZATION NOTE (webauthn.registerDirectPrompt2):
# %1$S is hostname. %2$S is brandShortName.
# The website is asking for extended information about your
# hardware authenticator that shouldn't be generally necessary. Permitting
# this is safe if you only use one account at this website. If you have
# multiple accounts at this website, and you use the same hardware
# authenticator, then the website could link those accounts together.
# And this is true even if you use a different profile / browser (or even Tor
# Browser). To avoid this, you should use different hardware authenticators
# for different accounts on this website.
webauthn.registerDirectPrompt2=Tha %1$S ag iarraidh barrachd fiosrachaidh mun iuchair tèarainteachd agad agus dh’fhaoidte gum bi buaidh air do phrìobhaideachd aige seo.\n\n’S urrainn dha %2$S fiosrachadh pearsanta a thoirt air falbh dhut ach dh’fhaoidte gun diùlt an làrach-lìn iuchair mar seo. Ma thèid a dhiùltadh, is urrainn dhut feuchainn ris a-rithist.
# LOCALIZATION NOTE (webauthn.signPrompt2): %S is hostname
webauthn.signPrompt2=Tha %S airson do dhearbhadh le iuchair tèarainteachd chlàraichte. Is urrainn dhut ceangal a dhèanamh is cead a thoirt do thè an-dràsta no sgur dheth.
webauthn.cancel=Sguir dheth
webauthn.cancel.accesskey=c
webauthn.proceed=Lean air adhart
webauthn.proceed.accesskey=p
webauthn.anonymize=Neo-ainmich co-dhiù

# Spoof Accept-Language prompt
privacy.spoof_english=Ma thaghas tu Beurla mar an roghainn cànain agad, bidh e nas dorra d’ aithneachadh agus leasaichidh e do phrìobhaideachd. A bheil thu airson tionndaidhean Beurla de làraichean-lìn iarraidh?

# LOCALIZATION NOTE (identity.headerWithHost):
# %S is the hostname of the site that is being displayed.
identity.headerWithHost=Am fiosrachadh airson %S
identity.identified.verifier=Dearbhaichte le: %S
identity.identified.verified_by_you=Chuir thu ris eisgeachd tèarainteachd airson na làraich seo.
identity.identified.state_and_country=%S, %S

# LOCALIZATION NOTE (identity.notSecure.label):
# Keep this string as short as possible, this is displayed in the URL bar
# use a synonym for "safe" or "private" if "secure" is too long.
identity.notSecure.label=Neo-thèarainte

identity.icon.tooltip=Seall fiosrachadh na làraich
identity.extension.label=Leudachan (%S)
identity.extension.tooltip=Air a luchdadh leis an leudachan %S
identity.showDetails.tooltip=Seall am fiosrachadh mun cheangal

contentBlocking.title=Bacadh susbaint
contentBlocking.tooltip=Fosgail roghainnean bacadh na susbaint
contentBlocking.toggle.enable.tooltip=Cuir bacadh susbaint an comas
contentBlocking.toggle.disable.tooltip=Cuir bacadh susbaint à comas

trackingProtection.intro.title=Mar a dh’obraicheas dìon o thracadh
# LOCALIZATION NOTE (trackingProtection.intro.description2):
# %S is brandShortName. This string should match the one from Step 1 of the tour
# when it starts from the button shown when a new private window is opened.
trackingProtection.intro.description2=Nuair a chì thu an sgiath, tha %S a’ cur bacadh air pàirt dhen duilleag a b’ urrainn gnìomhachd a’ bhrabhsaidh agad a thracadh.

# LOCALIZATION NOTE (contentBlocking.intro.title): %S is brandShortName.
contentBlocking.intro.title=Ùr ann am %S: Bacadh susbaint
# LOCALIZATION NOTE (contentBlocking.v1.intro.description): %S is brandShortName.
contentBlocking.intro.v1.description=Nuair a chì thu an sgiath, tha %S a’ bacadh cuid dhen duilleag a dh’fhaodadh maille a chur air a’ bhrabhsadh no do thracadh air loidhne.
contentBlocking.intro.v2.description=Chan e prìobhaideachd an aon bhuannachd a bheir an dìon o thracadh a gheibhear ri linn bacadh susbaint. Nuair a chì thu an sgiath, tha bacadh susbaint air.

trackingProtection.toggle.enable.tooltip=Cuir an dìon o thracadh an comas
trackingProtection.toggle.disable.tooltip=Cuir an dìon o thracadh à comas
trackingProtection.toggle.enable.pbmode.tooltip=Cuir an dìon o thracadh an comas sa bhrabhsadh phrìobhaideach
trackingProtection.toggle.disable.pbmode.tooltip=Cuir an dìon o thracadh à comas sa bhrabhsadh phrìobhaideach

# LOCALIZATION NOTE (trackingProtection.intro.step1of3): Indicates that the intro panel is step one of three in a tour.
trackingProtection.intro.step1of3=1 à 3
trackingProtection.intro.nextButton.label=Air adhart

trackingProtection.icon.activeTooltip=Chaidh oidhirpean tracaidh a bhacadh
trackingProtection.icon.disabledTooltip=Mhothaich sinn do shusbaint a nì tracadh

# Edit Bookmark UI
editBookmarkPanel.newBookmarkTitle=Comharra-lìn ùr
editBookmarkPanel.editBookmarkTitle=Deasaich an comharra-lìn seo
editBookmarkPanel.cancel.label=Sguir dheth
editBookmarkPanel.cancel.accesskey=C

# LOCALIZATION NOTE (editBookmark.removeBookmarks.label): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Replacement for #1 is the number of bookmarks to be removed.
# If this causes problems with localization you can also do "Remove Bookmarks (#1)"
# instead of "Remove #1 Bookmarks".
editBookmark.removeBookmarks.label=Thoir air falbh #1 chomharra-lìn;Thoir air falbh #1 chomharra-lìn;Thoir air falbh #1 chomharran-lìn;Thoir air falbh #1 comharra-lìn
editBookmark.removeBookmarks.accesskey=R

# Post Update Notifications
pu.notifyButton.label=Mion-fhiosrachadh…
pu.notifyButton.accesskey=d
# LOCALIZATION NOTE %S will be replaced by the short name of the application.
puNotifyText=Chaidh %S ùrachadh
puAlertTitle=%S air ùrachadh
puAlertText=Briog an-seo airson mion-fhiosrachadh

# Application menu

# LOCALIZATION NOTE(zoomReduce-button.tooltip): %S is the keyboard shortcut.
zoomReduce-button.tooltip = Sùm a-mach (%S)
# LOCALIZATION NOTE(zoomReset-button.tooltip): %S is the keyboard shortcut.
zoomReset-button.tooltip = Ath-shuidhich ìre an t-sùm (%S)
# LOCALIZATION NOTE(zoomEnlarge-button.tooltip): %S is the keyboard shortcut.
zoomEnlarge-button.tooltip = Sùm a-steach (%S)

# LOCALIZATION NOTE (cut-button.tooltip): %S is the keyboard shortcut.
cut-button.tooltip = Gearr (%S)
# LOCALIZATION NOTE (copy-button.tooltip): %S is the keyboard shortcut.
copy-button.tooltip = Lethbhreac (%S)
# LOCALIZATION NOTE (paste-button.tooltip): %S is the keyboard shortcut.
paste-button.tooltip = Cuir ann (%S)

# Geolocation UI

geolocation.allowLocation=Ceadaich cothrom air an ionad
geolocation.allowLocation.accesskey=A
geolocation.dontAllowLocation=Na ceadaich
geolocation.dontAllowLocation.accesskey=n
geolocation.shareWithSite3=An doir thu cead air d’ ionad dha %S?
geolocation.shareWithFile3=An doir thu cead dhan fhaidhle ionadail seo air d’ ionad?
geolocation.remember=Cuimhnich an co-dhùnadh seo

# Persistent storage UI
persistentStorage.allow=Ceadaich
persistentStorage.allow.accesskey=A
persistentStorage.dontAllow=Na ceadaich
persistentStorage.dontAllow.accesskey=n
persistentStorage.neverAllow.label=Na ceadaich seo uair sam bith
persistentStorage.neverAllow.accesskey=N
persistentStorage.notNow.label=Chan ann an-dràsta
persistentStorage.notNow.accesskey=w
persistentStorage.allowWithSite=An doir thu cead dha %S dàta a chumail san stòras bhuan?
persistentStorage.remember=Cuimhnich an co-dhùnadh seo

webNotifications.allow=Ceadaich brathan
webNotifications.allow.accesskey=A
webNotifications.notNow=Cha doir an-dràsta
webNotifications.notNow.accesskey=n
webNotifications.never=Cha doir idir
webNotifications.never.accesskey=v
webNotifications.receiveFromSite2=An doir thu cead dha %S brathan a chur?

# Phishing/Malware Notification Bar.
# LOCALIZATION NOTE (notADeceptiveSite, notAnAttack)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key
safebrowsing.getMeOutOfHereButton.label=A-mach às an àite seo leam!
safebrowsing.getMeOutOfHereButton.accessKey=m
safebrowsing.deceptiveSite=Làrach ionnsaighe!
safebrowsing.notADeceptiveSiteButton.label=Chan e làrach foill a tha seo…
safebrowsing.notADeceptiveSiteButton.accessKey=f
safebrowsing.reportedAttackSite=Chaidh aithris gur e làrach ionnsaighe a tha seo!
safebrowsing.notAnAttackButton.label=Chan e làrach ionnsaighe a tha seo…
safebrowsing.notAnAttackButton.accessKey=a
safebrowsing.reportedUnwantedSite=Làrach a sgaoileas bathar-bog gun iarrtas!
safebrowsing.reportedHarmfulSite=Dèan aithris gur e làrach dochainneach a tha seo!

# Ctrl-Tab
# LOCALIZATION NOTE (ctrlTab.listAllTabs.label): #1 represents the number
# of tabs in the current browser window. It will always be 2 at least.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
ctrlTab.listAllTabs.label=Seall na tabaichean air fad (#1);Seall na tabaichean air fad (#1);Seall na tabaichean air fad (#1);Seall na tabaichean air fad (#1)

# LOCALIZATION NOTE (addKeywordTitleAutoFill): %S will be replaced by the page's title
# Used as the bookmark name when saving a keyword for a search field.
addKeywordTitleAutoFill=Lorg air %S

# safeModeRestart
safeModeRestartPromptTitle=Ath-thòiseach leis na tuilleadan air an cur à comas
safeModeRestartPromptMessage=A bheil thu cinnteach gu bheil thu airson a h-uile tuilleadan a chur à comas agus ath-thòiseachadh?
safeModeRestartButton=Ath-thòisich

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Text
# Encoding" menu in the main Firefox button on Windows. Any other value will
# hide it. Regardless of the value of this setting, the "Text Encoding"
# menu will always be accessible via the "Web Developer" menu.
# This is not a string to translate; it just controls whether the menu shows
# up in the Firefox button. If users frequently use the "Text Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=false

# Mozilla data reporting notification (Telemetry, Firefox Health Report, etc)
dataReportingNotification.message       = Cuiridh %1$S beagan dàta dha %2$S ach an urrainn dhuinn piseach a thoirt air.
dataReportingNotification.button.label  = Co-dhùin na thèid a cho-roinneadh
dataReportingNotification.button.accessKey  = C

# Process hang reporter
processHang.label = Tha duilleag-lìn a' dèanamh am brabhsair agad slaodach. Dè bu toigh leat dèanamh?
# LOCALIZATION NOTE (processHang.add-on.label): %1$S is the name of the
# extension. %2$S is the name of the product (e.g., Firefox)
processHang.add-on.label = Tha sgriobt san leudachan “%1$S” a’ cur maille air %2$S.
processHang.add-on.learn-more.text = Barrachd fiosrachaidh
processHang.button_stop.label = Sguir dheth
processHang.button_stop.accessKey = S
processHang.button_stop_sandbox.label = Cuir an leudachadh à comas air an duilleag an-dràsta fhèin
processHang.button_stop_sandbox.accessKey = A
processHang.button_wait.label = Fuirich
processHang.button_wait.accessKey = F
processHang.button_debug.label = Dì-bhugaich an sgriobt
processHang.button_debug.accessKey = D

# LOCALIZATION NOTE (fullscreenButton.tooltip): %S is the keyboard shortcut for full screen
fullscreenButton.tooltip=Seall an uinneag air an làn-sgrìn (%S)

# These are visible when opening the popup inside the bookmarks sidebar
sidebar.moveToLeft=Gluais am bàr-taoibh gun taobh chlì
sidebar.moveToRight=Gluais am bàr-taoibh gun taobh deas

# LOCALIZATION NOTE (getUserMedia.shareCamera2.message,
#                    getUserMedia.shareMicrophone2.message,
#                    getUserMedia.shareScreen3.message,
#                    getUserMedia.shareCameraAndMicrophone2.message,
#                    getUserMedia.shareCameraAndAudioCapture2.message,
#                    getUserMedia.shareScreenAndMicrophone3.message,
#                    getUserMedia.shareScreenAndAudioCapture3.message,
#                    getUserMedia.shareAudioCapture2.message):
# %S is the website origin (e.g. www.mozilla.org)
getUserMedia.shareCamera2.message = An doir thu cead dha %S an camara agad a chleachdadh?
getUserMedia.shareMicrophone2.message = An doir thu cead dha %S am micreofon agad a chleachdadh?
getUserMedia.shareScreen3.message = An doir thu cead dha %S an sgrìn agad fhaicinn?
getUserMedia.shareCameraAndMicrophone2.message = An doir thu cead dha %S an camara ’s am micreofon agad a chleachdadh?
getUserMedia.shareCameraAndAudioCapture2.message = An doir thu cead dha %S an camara agad a chleachdadh is èisteachd ri fuaim an taba seo?
getUserMedia.shareScreenAndMicrophone3.message = An doir thu cead dha %S am micreofon agad a chleachdadh is an sgrìn agad fhaicinn?
getUserMedia.shareScreenAndAudioCapture3.message = An doir thu cead dha %S èisteachd ri fuaim an taba seo agus an sgrìn agad fhaicinn?
getUserMedia.shareAudioCapture2.message = An doir thu cead dha %S èisteachd ri fuaim an taba seo?
# LOCALIZATION NOTE (getUserMedia.shareScreenWarning.message): NB: inserted via innerHTML, so please don't use <, > or & in this string.
# %S will be the 'learn more' link
getUserMedia.shareScreenWarning.message = Na co-roinn sgrìnichean ach le làraichean sa bheil earbsa agad. Ma nì thu co-roinneadh air làrach a tha ri foill, dh’fhaoidte gun goid iad dàta prìobhaideach ort is tu ri brabhsadh orra. %S
# LOCALIZATION NOTE (getUserMedia.shareFirefoxWarning.message): NB: inserted via innerHTML, so please don't use <, > or & in this string.
# %1$S is brandShortName (eg. Firefox)
# %2$S will be the 'learn more' link
getUserMedia.shareFirefoxWarning.message = Na co-roinn %1$S ach le làraichean sa bheil earbsa agad. Ma nì thu co-roinneadh air làrach a tha ri foill, dh’fhaoidte gun goid iad dàta prìobhaideach ort is tu ri brabhsadh orra. %2$S
# LOCALIZATION NOTE(getUserMedia.shareScreen.learnMoreLabel): NB: inserted via innerHTML, so please don't use <, > or & in this string.
getUserMedia.shareScreen.learnMoreLabel = Barrachd fiosrachaidh
getUserMedia.selectWindow.label=An uinneag a tha gus co-roinneadh:
getUserMedia.selectWindow.accesskey=u
getUserMedia.selectScreen.label=An sgrìn a tha gus co-roinneadh:
getUserMedia.selectScreen.accesskey=s
getUserMedia.selectApplication.label=An aplacaid a tha gus co-roinneadh:
getUserMedia.selectApplication.accesskey=A
getUserMedia.pickApplication.label = Tagh aplacaid
getUserMedia.pickScreen.label = Tagh sgrìn
getUserMedia.pickWindow.label = Tagh uinneag
getUserMedia.shareEntireScreen.label = An sgrìn air fad
# LOCALIZATION NOTE (getUserMedia.shareMonitor.label):
# %S is screen number (digits 1, 2, etc)
# Example: Screen 1, Screen 2,..
getUserMedia.shareMonitor.label = Sgrìn %S
# LOCALIZATION NOTE (getUserMedia.shareApplicationWindowCount.label):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Replacement for #1 is the name of the application.
# Replacement for #2 is the number of windows currently displayed by the application.
getUserMedia.shareApplicationWindowCount.label=#1 (#2 uinneag);#1 (#2 uinneag);#1 (#2 uinneagan);#1 (#2 uinneag)
# LOCALIZATION NOTE (getUserMedia.allow.label,
#                    getUserMedia.dontAllow.label):
# These two buttons are the possible answers to the various prompts in the
# "getUserMedia.share{device}.message" strings.
getUserMedia.allow.label = Ceadaich
getUserMedia.allow.accesskey = a
getUserMedia.dontAllow.label = Na ceadaich
getUserMedia.dontAllow.accesskey = d
getUserMedia.remember=Cuimhnich an co-dhùnadh seo
# LOCALIZATION NOTE (getUserMedia.reasonForNoPermanentAllow.screen3,
#                    getUserMedia.reasonForNoPermanentAllow.audio,
#                    getUserMedia.reasonForNoPermanentAllow.insecure):
# %S is brandShortName
getUserMedia.reasonForNoPermanentAllow.screen3=Chan urrainn dha %S inntrigeadh buan dhan sgrìn agad a cheadachadh.
getUserMedia.reasonForNoPermanentAllow.audio=Chan urrainn dha %S inntrigeadh buan a cheadachadh dha fuaime an taba agad gun a bhith a’ faighneachd dè an taba a tha ri cho-roinneadh.
getUserMedia.reasonForNoPermanentAllow.insecure=Chan eil an ceangal agad ris an làrach seo tèarainte. Cha cheadaich %S inntrigeadh ach rè an t-seisein seo gus do dhìon.

getUserMedia.sharingMenu.label = Tabaichean a tha a' co-roinneadh uidheaman
getUserMedia.sharingMenu.accesskey = b
# LOCALIZATION NOTE (getUserMedia.sharingMenuCamera
#                    getUserMedia.sharingMenuMicrophone,
#                    getUserMedia.sharingMenuAudioCapture,
#                    getUserMedia.sharingMenuApplication,
#                    getUserMedia.sharingMenuScreen,
#                    getUserMedia.sharingMenuWindow,
#                    getUserMedia.sharingMenuBrowser,
#                    getUserMedia.sharingMenuCameraMicrophone,
#                    getUserMedia.sharingMenuCameraMicrophoneApplication,
#                    getUserMedia.sharingMenuCameraMicrophoneScreen,
#                    getUserMedia.sharingMenuCameraMicrophoneWindow,
#                    getUserMedia.sharingMenuCameraMicrophoneBrowser,
#                    getUserMedia.sharingMenuCameraAudioCapture,
#                    getUserMedia.sharingMenuCameraAudioCaptureApplication,
#                    getUserMedia.sharingMenuCameraAudioCaptureScreen,
#                    getUserMedia.sharingMenuCameraAudioCaptureWindow,
#                    getUserMedia.sharingMenuCameraAudioCaptureBrowser,
#                    getUserMedia.sharingMenuCameraApplication,
#                    getUserMedia.sharingMenuCameraScreen,
#                    getUserMedia.sharingMenuCameraWindow,
#                    getUserMedia.sharingMenuCameraBrowser,
#                    getUserMedia.sharingMenuMicrophoneApplication,
#                    getUserMedia.sharingMenuMicrophoneScreen,
#                    getUserMedia.sharingMenuMicrophoneWindow,
#                    getUserMedia.sharingMenuMicrophoneBrowser,
#                    getUserMedia.sharingMenuAudioCaptureApplication,
#                    getUserMedia.sharingMenuAudioCaptureScreen,
#                    getUserMedia.sharingMenuAudioCaptureWindow,
#                    getUserMedia.sharingMenuAudioCaptureBrowser):
# %S is the website origin (e.g. www.mozilla.org)
getUserMedia.sharingMenuCamera = %S (camara)
getUserMedia.sharingMenuMicrophone = %S (micreofon)
getUserMedia.sharingMenuAudioCapture = %S (fuaim aig taba)
getUserMedia.sharingMenuApplication = %S (aplacaid)
getUserMedia.sharingMenuScreen = %S (sgrìn)
getUserMedia.sharingMenuWindow = %S (uinneag)
getUserMedia.sharingMenuBrowser = %S (taba)
getUserMedia.sharingMenuCameraMicrophone = %S (camara 's micreofon)
getUserMedia.sharingMenuCameraMicrophoneApplication = %S (camara, micreofon is aplacaid)
getUserMedia.sharingMenuCameraMicrophoneScreen = %S (camara, micreofon is sgrìn)
getUserMedia.sharingMenuCameraMicrophoneWindow = %S (camara, micreofon is uinneag)
getUserMedia.sharingMenuCameraMicrophoneBrowser = %S (camara, micreofon is taba)
getUserMedia.sharingMenuCameraAudioCapture = %S (camara ’s fuaim aig taba)
getUserMedia.sharingMenuCameraAudioCaptureApplication = %S (camara, fuaim aig taba ’s aplacaid)
getUserMedia.sharingMenuCameraAudioCaptureScreen = %S (camara, fuaim aig taba agus sgrìn)
getUserMedia.sharingMenuCameraAudioCaptureWindow = %S (camara, fuaim aig taba ’s uinneag)
getUserMedia.sharingMenuCameraAudioCaptureBrowser = %S (camara, fuaim aig taba agus taba)
getUserMedia.sharingMenuCameraApplication = %S (an camara is an aplacaid)
getUserMedia.sharingMenuCameraScreen = %S (an camara is an sgrìn)
getUserMedia.sharingMenuCameraWindow = %S (an camara 's an uinneag)
getUserMedia.sharingMenuCameraBrowser = %S (camara ’s taba)
getUserMedia.sharingMenuMicrophoneApplication = %S (micreofon is aplacaid)
getUserMedia.sharingMenuMicrophoneScreen = %S (micreofon is sgrìn)
getUserMedia.sharingMenuMicrophoneWindow = %S (micreofon is uinneag)
getUserMedia.sharingMenuMicrophoneBrowser = %S (micreofon is taba)
getUserMedia.sharingMenuAudioCaptureApplication = %S (fuaim aig taba ’s aplacaid)
getUserMedia.sharingMenuAudioCaptureScreen = %S (fuaim aig taba agus sgrìn)
getUserMedia.sharingMenuAudioCaptureWindow = %S (fuaim aig taba ’s uinneag)
getUserMedia.sharingMenuAudioCaptureBrowser = %S (fuaim aig taba agus taba)
# LOCALIZATION NOTE(getUserMedia.sharingMenuUnknownHost): this is used for the website
# origin for the sharing menu if no readable origin could be deduced from the URL.
getUserMedia.sharingMenuUnknownHost = Chan eil fhios cò às a thàinig e

# LOCALIZATION NOTE(emeNotifications.drmContentPlaying.message2): %S is brandShortName.
emeNotifications.drmContentPlaying.message2 = Tha cuid dhen fhuaim no video air an làrach seo a' cleachdadh bathar-bog DRM agus dh'fhaoidte gun cuingich seo na 's urrainn dhut a dhèanamh leis ann am %S.
emeNotifications.drmContentPlaying.button.label = Rèitich…
emeNotifications.drmContentPlaying.button.accesskey = c

# LOCALIZATION NOTE(emeNotifications.drmContentDisabled.message): NB: inserted via innerHTML, so please don't use <, > or & in this string. %S will be the 'learn more' link
emeNotifications.drmContentDisabled.message = Feumaidh tu DRM a chur an comas gus cuid dhen fhuaim no video air an duilleag seo a chluich. %S
emeNotifications.drmContentDisabled.button.label = Cuir DRE an comas
emeNotifications.drmContentDisabled.button.accesskey = E
# LOCALIZATION NOTE(emeNotifications.drmContentDisabled.learnMoreLabel): NB: inserted via innerHTML, so please don't use <, > or & in this string.
emeNotifications.drmContentDisabled.learnMoreLabel = Barrachd fiosrachaidh

# LOCALIZATION NOTE(emeNotifications.drmContentCDMInstalling.message): NB: inserted via innerHTML, so please don't use <, > or & in this string. %S is brandShortName
emeNotifications.drmContentCDMInstalling.message = Tha %S a' stàladh co-phàirtean air a bheil feum gus an fhuaim no video air an duilleag seo a chluich. Feuch ris a-rithist an ceann greis.

emeNotifications.unknownDRMSoftware = Neo-aithnichte

# LOCALIZATION NOTE - %S is brandShortName
slowStartup.message = Tha coltas gu bheil %S slaodach… a'… tòiseachadh.
slowStartup.helpButton.label = Fiosrach mar a chuireas tu greas air
slowStartup.helpButton.accesskey = F
slowStartup.disableNotificationButton.label = Na innis dhomh a-rithist
slowStartup.disableNotificationButton.accesskey = a

# LOCALIZATION NOTE  - %S is brandShortName
flashHang.message = Dh'atharraich %S cuid dhe na roghainnean aig Adobe Flash airson 's gun obraich e nas fhearr.
flashHang.helpButton.label = Barrachd fiosrachaidh…
flashHang.helpButton.accesskey = r

# LOCALIZATION NOTE (customizeMode.tabTitle): %S is brandShortName
customizeMode.tabTitle = Gnàthaich %S

# LOCALIZATION NOTE (e10s.accessibilityNotice.mainMessage,
#                    e10s.accessibilityNotice.enableAndRestart.label,
#                    e10s.accessibilityNotice.enableAndRestart.accesskey):
# These strings are related to the messages we display to offer e10s (Multi-process) to users
# on the pre-release channels. They won't be used in release but they will likely be used in
# beta starting from version 41, so it's still useful to have these strings properly localized.
# %S is brandShortName
e10s.accessibilityNotice.mainMessage2 = Tha cuid dhe na gleusan so-inntrigeachd à comas an cois duilgheadasan co-chòrdalachd le gleusan ùra aig %S.
e10s.accessibilityNotice.acceptButton.label = Ceart ma-thà
e10s.accessibilityNotice.acceptButton.accesskey = C
e10s.accessibilityNotice.enableAndRestart.label = Cuir an comas (Feum air ath-thòiseachadh)
e10s.accessibilityNotice.enableAndRestart.accesskey = C

# LOCALIZATION NOTE (e10s.accessibilityNotice.jawsMessage): %S is brandShortName
e10s.accessibilityNotice.jawsMessage = Tha taisbeanadh de shusbaint thabaichean à comas ri linn mì-chòrdalachd eadar %S agus am bathar-bog so-inntrigeachd agad. Ùraich an leughadair-sgrìn agad no cleachd tionndadh de Firefox aig a bheil taic a bharrachd.

# LOCALIZATION NOTE (userContextPersonal.label,
#                    userContextWork.label,
#                    userContextShopping.label,
#                    userContextBanking.label,
#                    userContextNone.label):
# These strings specify the four predefined contexts included in support of the
# Contextual Identity / Containers project. Each context is meant to represent
# the context that the user is in when interacting with the site. Different
# contexts will store cookies and other information from those sites in
# different, isolated locations. You can enable the feature by typing
# about:config in the URL bar and changing privacy.userContext.enabled to true.
# Once enabled, you can open a new tab in a specific context by clicking
# File > New Container Tab > (1 of 4 contexts). Once opened, you will see these
# strings on the right-hand side of the URL bar.
userContextPersonal.label = Pearsanta
userContextWork.label = Obair
userContextBanking.label = Bancaireachd
userContextShopping.label = Seopadaireachd
userContextNone.label = Gun soitheach

userContextPersonal.accesskey = P
userContextWork.accesskey = O
userContextBanking.accesskey = B
userContextShopping.accesskey = S
userContextNone.accesskey = n

userContext.aboutPage.label = Stiùirich na soithichean
userContext.aboutPage.accesskey = o

userContextOpenLink.label = Fosgail an ceangal ann an taba %S ùr

muteTab.label = Mùch an taba
muteTab.accesskey = M
unmuteTab.label = Till fhuaim an taba
unmuteTab.accesskey = m
playTab.label = Cluich an taba
playTab.accesskey = l

muteSelectedTabs.label = Mùch na tabaichean
muteSelectedTabs.accesskey = u
unmuteSelectedTabs.label = Till fuaim nan tabaichean
unmuteSelectedTabs.accesskey = b
playTabs.label = Cluich na tabaichean
playTabs.accesskey = y

# LOCALIZATION NOTE (sendTabsToDevice.label):
# Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs sent to the device.
sendTabsToDevice.label = Cuir #1 taba gun uidheam;Cuir #1 thaba gun uidheam;Cuir #1 tabaichean gun uidheam;Cuir #1 taba gun uidheam
sendTabsToDevice.accesskey = n

# LOCALIZATION NOTE (pageAction.sendTabsToDevice.label):
# Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs sent to the device.
pageAction.sendTabsToDevice.label = Cuir #1 taba gun uidheam;Cuir #1 thaba gun uidheam;Cuir #1 tabaichean gun uidheam;Cuir #1 taba gun uidheam

# LOCALIZATION NOTE (certErrorDetails*.label): These are text strings that
# appear in the about:certerror page, so that the user can copy and send them to
# the server administrators for troubleshooting.
certErrorDetailsHSTS.label = HTTP Strict Transport Security: %S
certErrorDetailsKeyPinning.label = HTTP Public Key Pinning: %S
certErrorDetailsCertChain.label = Sèine an teisteanais:

# LOCALIZATION NOTE (pendingCrashReports2.label): Semi-colon list of plural forms
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of pending crash reports
pendingCrashReports2.label = Tha #1 aithisg tuislidh agad nach do chuir thu thugainn fhathast;Tha #1 aithisg tuislidh agad nach do chuir thu thugainn fhathast;Tha #1 aithisgean tuislidh agad nach do chuir thu thugainn fhathast;Tha #1 aithisg tuislidh agad nach do chuir thu thugainn fhathast
pendingCrashReports.viewAll = Seall
pendingCrashReports.send = Cuir
pendingCrashReports.alwaysSend = Cuir an-còmhnaidh

decoder.noCodecs.button = Barrachd fiosrachaidh
decoder.noCodecs.accesskey = L
decoder.noCodecs.message = Feumaidh tu am Media Feature Pack aig Microsoft a stàladh mus urrainn dhut video a chluich.
decoder.noCodecsLinux.message = Feumaidh tu na video codecs air a bheil feum a stàladh mus urrainn dhut video a chluich.
decoder.noHWAcceleration.message = Feumaidh tu am Media Feature Pack aig Microsoft a stàladh airson piseach a chur air a’ video.
decoder.noPulseAudio.message = Feumaidh tu am bathar-bog PulseAudio air a bheil feum a stàladh mus urrainn dhut fuaim a chluich.
decoder.unsupportedLibavcodec.message = Dh’fhaoidte gum bi libavcodec so-mhillidh no nach eil taic ris agus gu bheil feum air ùrachadh mus urrainn dhut video a chluich.

decoder.decodeError.message = Thachair mearachd rè dì-chòdachadh goireas a’ mheadhain.
decoder.decodeError.button = Dèan aithris air duilgheadas leis an làrach
decoder.decodeError.accesskey = R
decoder.decodeWarning.message = Thachair mearachd rè dì-chòdachadh goireas a’ mheadhain ach is urrainn dhuinn aiseag a dhèanamh.

# LOCALIZATION NOTE (captivePortal.infoMessage3):
# Shown in a notification bar when we detect a captive portal is blocking network access
# and requires the user to log in before browsing.
captivePortal.infoMessage3 = Feumaidh tu clàradh a-steach dhan lìonra seo mus fhaigh thu cothrom air an eadar-lìon.
# LOCALIZATION NOTE (captivePortal.showLoginPage2):
# The label for a button shown in the info bar in all tabs except the login page tab.
# The button shows the portal login page tab when clicked.
captivePortal.showLoginPage2 = Fosgail an duilleag airson clàradh a-steach do lìonra

permissions.remove.tooltip = Falamhaich an cead seo ’s faighnich a-rithist

# LOCALIZATION NOTE (aboutDialog.architecture.*):
# The sixtyFourBit and thirtyTwoBit strings describe the architecture of the
# current Firefox build: 32-bit or 64-bit. These strings are used in parentheses
# between the Firefox version and the "What's new" link in the About dialog,
# e.g.: "48.0.2 (32-bit) <What's new>" or "51.0a1 (2016-09-05) (64-bit)".
aboutDialog.architecture.sixtyFourBit = 64-bit
aboutDialog.architecture.thirtyTwoBit = 32-bit

# LOCALIZATION NOTE (certImminentDistrust.message):
# Shown in the browser console when visiting a website that is trusted today,
# but won't be in the future unless the site operator makes a change.
certImminentDistrust.message = Tha an làrach-lìn seo a’ cleachdadh teisteanas tèarainteachd anns nach bi earbsa ann an sgaoileadh a tha a’ tighinn. Airson barrachd fiosrachaidh, tadhail air https://wiki.mozilla.org/CA/Upcoming_Distrust_Actions

midi.Allow.label = Ceadaich
midi.Allow.accesskey = A
midi.DontAllow.label = Na ceadaich
midi.DontAllow.accesskey = N
midi.remember=Cuimhnich an co-dhùnadh seo
midi.shareWithFile.message = An doir thu cead dhan fhaidhle ionadail seo air na h-uidheaman MIDI agad?
# LOCALIZATION NOTE (midi.shareWithSite.message): %S is the name of the site URL (https://...) requesting MIDI access
midi.shareWithSite.message = An doir thu cead air na h-uidheaman MIDI agad dha %S?
midi.shareSysexWithFile.message = An doir thu cothrom air na h-uidheaman MIDI dhan fhaidhle ionadail seo agus cead teachdaireachdan SysEx a chur is fhaighinn?
# LOCALIZATION NOTE (midi.shareSysexWithSite.message): %S is the name of the site URL (https://...) requesting MIDI access
midi.shareSysexWithSite.message = An doir thu cothrom air na h-uidheaman MIDI dha %S agus cead teachdaireachdan SysEx a chur is fhaighinn?

autoplay.Allow2.label = Ceadaich
autoplay.Allow2.accesskey = A
autoplay.DontAllow.label = Na ceadaich
autoplay.DontAllow.accesskey = n
autoplay.remember = Cuimhnich an co-dhùnadh seo
autoplay.remember-private = Cuimhnich rè an t-seisein seo
# LOCALIZATION NOTE (autoplay.message): %S is the name of the site URL (https://...) trying to autoplay media
autoplay.message = A bheil thu a’ toirt cead dha %S meadhanan aig a bheil fuaim a chluich gu fèin-obrachail?
autoplay.messageWithFile = A bheil thu a’ toirt cead dhan fhaidhle seo meadhanan aig a bheil fuaim a chluich gu fèin-obrachail?
# LOCALIZATION NOTE (panel.back):
# This is used by screen readers to label the "back" button in various browser
# popup panels, including the sliding subviews of the main menu.
panel.back = Air ais

confirmationHint.sendToDevice.label = Air a chur!
confirmationHint.sendToDeviceOffline.label = Sa chiutha (far loidhne)
confirmationHint.copyURL.label = Chaidh lethbhreac a chur air an stòr-bhòrd!
confirmationHint.pageBookmarked.label = Air a shàbhaladh san leabhar-lann!
confirmationHint.addSearchEngine.label = Chaidh an t-einnsean-luirg a chur ris!

# LOCALIZATION NOTE (livebookmarkMigration.title):
# Used by the export of user's live bookmarks to an OPML file as a title for the file.
# %S will be replaced with brandShortName
livebookmarkMigration.title                      = Comharran-lìn %S beòtha
