<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY      savedLogins.title               "Kayıtlı hesaplar">

<!ENTITY      closebutton.label               "Kapat">
<!ENTITY      closebutton.accesskey           "K">

<!ENTITY      treehead.site.label             "Site">
<!ENTITY      treehead.username.label         "Kullanıcı adı">
<!ENTITY      treehead.password.label         "Parola">
<!ENTITY      treehead.timeCreated.label         "İlk kullanım">
<!ENTITY      treehead.timeLastUsed.label        "Son kullanım">
<!ENTITY      treehead.timePasswordChanged.label "Son değiştirilme">
<!ENTITY      treehead.timesUsed.label           "Kullanım sayısı">

<!ENTITY      remove.label                    "Sil">
<!ENTITY      remove.accesskey                "S">

<!ENTITY      addLogin.label                  "Hesap ekle">
<!ENTITY      addLogin.accesskey              "e">

<!ENTITY      import.label                    "İçe aktar…">
<!ENTITY      import.accesskey                "e">

<!ENTITY      searchFilter.label              "Ara">
<!ENTITY      searchFilter.accesskey          "A">

<!ENTITY      windowClose.key                 "w">
<!ENTITY      focusSearch1.key                "f">
<!ENTITY      focusSearch2.key                "k">

<!ENTITY      copySiteUrlCmd.label            "Adresi kopyala">
<!ENTITY      copySiteUrlCmd.accesskey        "y">

<!ENTITY      copyPasswordCmd.label           "Parolayı kopyala">
<!ENTITY      copyPasswordCmd.accesskey       "o">

<!ENTITY      copyUsernameCmd.label           "Kullanıcı adını kopyala">
<!ENTITY      copyUsernameCmd.accesskey       "K">

<!ENTITY      editPasswordCmd.label           "Parolayı düzenle">
<!ENTITY      editPasswordCmd.accesskey       "d">

<!ENTITY      editUsernameCmd.label           "Kullanıcı adını düzenle">
<!ENTITY      editUsernameCmd.accesskey       "a">

<!ENTITY      launchSiteUrlCmd.label          "Adrese git">
<!ENTITY      launchSiteUrlCmd.accesskey      "d">
