# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

typeError=Eroare:
typeWarning=Avertisment:
typeMessage=Mesaj:
errFile=Fișier sursă: %S
errLine=Rândul: %S
errLineCol=Rândul: %S, coloana: %S
errCode=Cod sursă:
errTime=Marcaj de timp: %S

# LOCALIZATION NOTE (evaluationContextChanged): The message displayed when the
# browser console's evaluation context (window against which input is evaluated)
# changes.
evaluationContextChanged=The console's evaluation context changed, probably because the target window was closed or because you opened a main window from the browser console's window.
