# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

nv_timeout=Temps de connexion dépassé
openFile=Ouvrir le fichier

droponhometitle=Définir comme page d’accueil
droponhomemsg=Voulez-vous faire de ce document votre page d’accueil ?
droponhomemsgMultiple=Voulez-vous faire de ces documents vos pages d’accueil ?

# context menu strings

# LOCALIZATION NOTE (contextMenuSearch): %1$S is the search engine,
# %2$S is the selection string.
contextMenuSearch=Recherche %1$S pour « %2$S »
contextMenuSearch.accesskey=R

# bookmark dialog strings

bookmarkAllTabsDefault=[Nom du dossier]

xpinstallPromptMessage=%S a empêché ce site d’installer un logiciel sur votre ordinateur.
xpinstallPromptMessage.dontAllow=Ne pas autoriser
xpinstallPromptMessage.dontAllow.accesskey=N
xpinstallPromptAllowButton=Autoriser
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See http://www.mozilla.org/access/keyboard/accesskey for details
xpinstallPromptAllowButton.accesskey=u
xpinstallDisabledMessageLocked=L’installation de logiciels a été désactivée par votre administrateur système.
xpinstallDisabledMessage=L’installation de logiciels est actuellement désactivée. Cliquez sur « Activer » et essayez à nouveau.
xpinstallDisabledButton=Activer
xpinstallDisabledButton.accesskey=v

# LOCALIZATION NOTE (webextPerms.header)
# This string is used as a header in the webextension permissions dialog,
# %S is replaced with the localized name of the extension being installed.
# See https://bug1308309.bmoattachments.org/attachment.cgi?id=8814612
# for an example of the full dialog.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.header=Ajouter %S ?

webextPerms.unsignedWarning=Attention : ce module n’a pas été vérifié. Les modules malveillants peuvent dérober vos données personnelles ou compromettre votre ordinateur. Installez ce module uniquement si vous avez confiance en la source.

# LOCALIZATION NOTE (webextPerms.listIntro)
# This string will be followed by a list of permissions requested
# by the webextension.
webextPerms.listIntro=Votre permission est nécessaire pour :
webextPerms.add.label=Ajouter
webextPerms.add.accessKey=A
webextPerms.cancel.label=Annuler
webextPerms.cancel.accessKey=n

# LOCALIZATION NOTE (webextPerms.sideloadMenuItem)
# %1$S will be replaced with the localized name of the sideloaded add-on.
# %2$S will be replace with the name of the application (e.g., Firefox, Nightly)
webextPerms.sideloadMenuItem=%1$S a été ajouté à %2$S

# LOCALIZATION NOTE (webextPerms.sideloadHeader)
# This string is used as a header in the webextension permissions dialog
# when the extension is side-loaded.
# %S is replaced with the localized name of the extension being installed.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.sideloadHeader=%S a été ajouté
webextPerms.sideloadText2=Un programme de votre ordinateur a installé un module complémentaire qui pourrait affecter votre navigateur. Veuillez prendre connaissance des permissions que demande ce module et décider de l’activer ou d’annuler (afin de le laisser désactivé).
webextPerms.sideloadTextNoPerms=Un programme de votre ordinateur a installé un module complémentaire qui pourrait affecter votre navigateur. Veuillez décider de l’activer ou d’annuler (afin de le laisser désactivé).

webextPerms.sideloadEnable.label=Activer
webextPerms.sideloadEnable.accessKey=A
webextPerms.sideloadCancel.label=Annuler
webextPerms.sideloadCancel.accessKey=n

# LOCALIZATION NOTE (webextPerms.updateMenuItem)
# %S will be replaced with the localized name of the extension which
# has been updated.
webextPerms.updateMenuItem=%S demande de nouvelles permissions

# LOCALIZATION NOTE (webextPerms.updateText)
# %S is replaced with the localized name of the updated extension.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.updateText=%S a été mis à jour. Vous devez approuver les nouvelles permissions avant que la version mise à jour ne soit installée. Sélectionner « Annuler » conservera la version actuelle du module.

webextPerms.updateAccept.label=Mettre à jour
webextPerms.updateAccept.accessKey=M

# LOCALIZATION NOTE (webextPerms.optionalPermsHeader)
# %S is replace with the localized name of the extension requested new
# permissions.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.optionalPermsHeader=%S demande des permissions supplémentaires.
webextPerms.optionalPermsListIntro=L’extension souhaite :
webextPerms.optionalPermsAllow.label=Autoriser
webextPerms.optionalPermsAllow.accessKey=A
webextPerms.optionalPermsDeny.label=Refuser
webextPerms.optionalPermsDeny.accessKey=R

webextPerms.description.bookmarks=Consulter et modifier les marque-pages
webextPerms.description.browserSettings=Consulter et modifier les paramètres du navigateur
webextPerms.description.browsingData=Effacer l’historique de navigation récent, les cookies et les données associées
webextPerms.description.clipboardRead=Lire les données du presse-papiers
webextPerms.description.clipboardWrite=Ajouter des données dans le presse-papiers
webextPerms.description.devtools=Ouvrir les outils de développement afin d’accéder à vos données dans les onglets ouverts
webextPerms.description.dns=Accéder à l’adresse IP et au nom d’hôte
webextPerms.description.downloads=Télécharger des fichiers, et consulter et modifier l’historique des téléchargements du navigateur
webextPerms.description.downloads.open=Ouvrir les fichiers téléchargés sur votre ordinateur
webextPerms.description.find=Lire le texte de tous les onglets ouverts
webextPerms.description.geolocation=Accéder à votre localisation
webextPerms.description.history=Accéder à l’historique de navigation
webextPerms.description.management=Surveiller l’utilisation des extensions et gérer les thèmes
# LOCALIZATION NOTE (webextPerms.description.nativeMessaging)
# %S will be replaced with the name of the application
webextPerms.description.nativeMessaging=Échanger des messages avec d’autres programmes que %S
webextPerms.description.notifications=Vous afficher des notifications
webextPerms.description.pkcs11=Fournir des services d’authentification chiffrée
webextPerms.description.privacy=Consulter et modifier les paramètres de vie privée
webextPerms.description.proxy=Contrôler les paramètres proxy du navigateur
webextPerms.description.sessions=Accéder aux onglets récemment fermés
webextPerms.description.tabs=Accéder aux onglets du navigateur
webextPerms.description.tabHide=Afficher ou masquer les onglets du navigateur
webextPerms.description.topSites=Accéder à l’historique de navigation
webextPerms.description.unlimitedStorage=Stocker une quantité illimitée de données côté client
webextPerms.description.webNavigation=Accéder à l’activité du navigateur pendant la navigation

webextPerms.hostDescription.allUrls=Accéder à vos données pour tous les sites web

# LOCALIZATION NOTE (webextPerms.hostDescription.wildcard)
# %S will be replaced by the DNS domain for which a webextension
# is requesting access (e.g., mozilla.org)
webextPerms.hostDescription.wildcard=Accéder à vos données pour les sites du domaine %S

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManyWildcards):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# domains for which this webextension is requesting permission.
webextPerms.hostDescription.tooManyWildcards=Accéder à vos données dans #1 autre domaine;Accéder à vos données dans #1 autres domaines

# LOCALIZATION NOTE (webextPerms.hostDescription.oneSite)
# %S will be replaced by the DNS host name for which a webextension
# is requesting access (e.g., www.mozilla.org)
webextPerms.hostDescription.oneSite=Accéder à vos données pour %S

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManySites)
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# hosts for which this webextension is requesting permission.
webextPerms.hostDescription.tooManySites=Accéder à vos données sur #1 autre site;Accéder à vos données sur #1 autres sites

# LOCALIZATION NOTE (webext.defaultSearch.description)
# %1$S is replaced with the localized named of the extension that is asking to change the default search engine.
# %2$S is replaced with the name of the current search engine
# %3$S is replaced with the name of the new search engine
webext.defaultSearch.description=%1$S souhaite remplacer votre moteur de recherche par défaut %2$S par %3$S. Cela vous convient-il ?
webext.defaultSearchYes.label=Oui
webext.defaultSearchYes.accessKey=O
webext.defaultSearchNo.label=Non
webext.defaultSearchNo.accessKey=N

# LOCALIZATION NOTE (webext.remove.confirmation.title)
# %S is the name of the extension which is about to be removed.
webext.remove.confirmation.title=Supprimer %S
# LOCALIZATION NOTE (webext.remove.confirmation.message)
# %1$S is the name of the extension which is about to be removed.
# %2$S is brandShorterName
webext.remove.confirmation.message=Supprimer %1$S de %2$S ?
webext.remove.confirmation.button=Supprimer

# LOCALIZATION NOTE (addonPostInstall.message1)
# %1$S is replaced with the localized named of the extension that was
# just installed.
# %2$S is replaced with the localized name of the application.
addonPostInstall.message1=%1$S a été ajouté à %2$S.
addonPostInstall.okay.label=OK
addonPostInstall.okay.key=O

# LOCALIZATION NOTE (addonDownloadingAndVerifying):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Also see https://bugzilla.mozilla.org/show_bug.cgi?id=570012 for mockups
addonDownloadingAndVerifying=Téléchargement et vérification du module…;Téléchargement et vérification de #1 modules…
addonDownloadVerifying=Vérification en cours

addonInstall.unsigned=(Non vérifié)
addonInstall.cancelButton.label=Annuler
addonInstall.cancelButton.accesskey=n
addonInstall.acceptButton2.label=Ajouter
addonInstall.acceptButton2.accesskey=A

# LOCALIZATION NOTE (addonConfirmInstallMessage,addonConfirmInstallUnsigned):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the number of add-ons being installed
addonConfirmInstall.message=Ce site souhaite installer un module sur #1 :;Ce site souhaite installer #2 modules sur #1 :
addonConfirmInstallUnsigned.message=Attention, ce site souhaite installer un module non vérifié sur #1. Poursuivez à vos risques et périls.;Attention, ce site souhaite installer #2 modules non vérifiés sur #1. Poursuivez à vos risques et périls.

# LOCALIZATION NOTE (addonConfirmInstallSomeUnsigned.message):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the total number of add-ons being installed (at least 2)
addonConfirmInstallSomeUnsigned.message=;Attention, ce site souhaite installer #2 modules sur #1, dont certains ne sont pas vérifiés. Poursuivez à vos risques et périls.

# LOCALIZATION NOTE (addonInstalled):
# %S is the name of the add-on
addonInstalled=%S a été correctement installé.
# LOCALIZATION NOTE (addonsGenericInstalled):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of add-ons
addonsGenericInstalled=#1 module a été installé avec succès.;#1 modules ont été installés avec succès.

# LOCALIZATION NOTE (addonInstallError-1, addonInstallError-2, addonInstallError-3, addonInstallError-4, addonInstallError-5, addonLocalInstallError-1, addonLocalInstallError-2, addonLocalInstallError-3, addonLocalInstallError-4, addonLocalInstallError-5):
# %1$S is the application name, %2$S is the add-on name
addonInstallError-1=Le module complémentaire n’a pas pu être téléchargé à cause d’un échec de connexion.
addonInstallError-2=Le module complémentaire n’a pas pu être installé car il ne correspond pas au module attendu par %1$S.
addonInstallError-3=Le module complémentaire téléchargé depuis ce site n’a pas pu être installé car il semble corrompu.
addonInstallError-4=%2$S n’a pas pu être installé car un fichier n’a pas pu être modifié par %1$S.
addonInstallError-5=%1$S a empêché ce site d’installer un module complémentaire non vérifié.
addonLocalInstallError-1=Ce module complémentaire n’a pas pu être installé à cause d’une erreur du système de fichiers.
addonLocalInstallError-2=Ce module complémentaire n’a pas pu être installé car il ne correspond pas au module attendu par %1$S.
addonLocalInstallError-3=Ce module complémentaire n’a pas pu être installé car il semble être corrompu.
addonLocalInstallError-4=%2$S n’a pas pu être installé car un fichier n’a pas pu être modifié par %1$S.
addonLocalInstallError-5=Ce module complémentaire n’a pas pu être installé car il n’a pas été vérifié.

# LOCALIZATION NOTE (addonInstallErrorIncompatible):
# %1$S is the application name, %2$S is the application version, %3$S is the add-on name
addonInstallErrorIncompatible=%3$S n’a pas pu être installé car il n’est pas compatible avec %1$S %2$S.

# LOCALIZATION NOTE (addonInstallErrorBlocklisted): %S is add-on name
addonInstallErrorBlocklisted=%S n’a pas pu être installé car il présente un risque élevé de causer des problèmes de stabilité ou de sécurité.

unsignedAddonsDisabled.message=Parmi les modules complémentaires installés, un ou plusieurs n’ont pas pu être vérifiés et ont été désactivés.
unsignedAddonsDisabled.learnMore.label=En savoir plus
unsignedAddonsDisabled.learnMore.accesskey=E

# LOCALIZATION NOTE (lightTheme.name): This is displayed in about:addons -> Appearance
lightTheme.name=Clair
lightTheme.description=Un thème avec des couleurs claires.

# LOCALIZATION NOTE (darkTheme.name): This is displayed in about:addons -> Appearance
darkTheme.name=Sombre
darkTheme.description=Un thème avec des couleurs sombres.

# LOCALIZATION NOTE (lwthemeInstallRequest.message2): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message2=Ce site (%S) a tenté d’installer un thème.
lwthemeInstallRequest.allowButton2=Autoriser
lwthemeInstallRequest.allowButton.accesskey2=A

# LOCALIZATION NOTE (popupWarning.message): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popupWarning.message=#1 a empêché ce site d’ouvrir une fenêtre popup.;#1 a empêché ce site d’ouvrir #2 fenêtres popup.
# LOCALIZATION NOTE (popupWarning.exceeded.message): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# The singular form is left empty for English, since the number of blocked pop-ups is always greater than 1.
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popupWarning.exceeded.message=;#1 a empêché ce site d’ouvrir plus de #2 fenêtres popup.
popupWarningButton=Options
popupWarningButton.accesskey=O
popupWarningButtonUnix=Préférences
popupWarningButtonUnix.accesskey=P
popupAllow=Autoriser les popups pour %S
popupBlock=Bloquer les popups pour %S
popupWarningDontShowFromMessage=Ne pas afficher ce message lorsque des popups sont bloqués
popupShowPopupPrefix=Afficher « %S »

# LOCALIZATION NOTE (popupShowBlockedPopupsIndicatorText): Semicolon separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of pop-ups blocked.
popupShowBlockedPopupsIndicatorText=Afficher #1 popup bloquée…;Afficher #1 popups bloquées…

# Bad Content Blocker Doorhanger Notification
# %S is brandShortName
badContentBlocked.blocked.message=%S bloque du contenu sur cette page.
badContentBlocked.notblocked.message=%S ne bloque aucun contenu sur cette page.

crashedpluginsMessage.title=Le plugin %S a planté.
crashedpluginsMessage.reloadButton.label=Actualiser la page
crashedpluginsMessage.reloadButton.accesskey=A
crashedpluginsMessage.submitButton.label=Envoyer un rapport de plantage
crashedpluginsMessage.submitButton.accesskey=r
crashedpluginsMessage.learnMore=En savoir plus…

# Keyword fixup messages
# LOCALIZATION NOTE (keywordURIFixup.message): Used when the user tries to visit
# a local host page, by the time the DNS request recognizes it, we have already
# loaded a search page for the given word.  An infobar then asks to the user
# whether he rather wanted to visit the host.  %S is the recognized host.
keywordURIFixup.message=Vouliez-vous vous rendre sur %S ?
keywordURIFixup.goTo=Oui, ouvrir %S
keywordURIFixup.goTo.accesskey=O
keywordURIFixup.dismiss=Non merci
keywordURIFixup.dismiss.accesskey=N

## Plugin doorhanger strings
# LOCALIZATION NOTE (pluginActivate2.message):
# Used for normal plugin activation if we don't know of a specific security issue.
# %1$S is the plugin name, %2$S is the domain, and %3$S is brandShortName.
pluginActivate2.message=Voulez-vous autoriser %2$S à exécuter %1$S ? Les plugins peuvent ralentir %3$S.
pluginActivateMultiple.message=Autoriser %S à exécuter ces plugins ?

# LOCALIZATION NOTE (pluginActivationWarning.message): this should use the
# same string as "pluginActivationWarning" in pluginproblem.dtd
pluginActivationWarning.message=Ce site utilise un plugin qui pourrait ralentir %S.

pluginActivate.learnMore=En savoir plus…
# LOCALIZATION NOTE (pluginActivateOutdated.message, pluginActivateOutdated.label):
# These strings are used when an unsafe plugin has an update available.
# %1$S is the plugin name, %2$S is the domain, and %3$S is brandShortName.
pluginActivateOutdated.message=%3$S a empêché l’exécution du plugin obsolète « %1$S » sur %2$S.
pluginActivateOutdated.label=Plugin obsolète
pluginActivate.updateLabel=Mettre à jour maintenant…
# LOCALIZATION NOTE (pluginActivateVulnerable.message):
# This string is used when an unsafe plugin has no update available.
# %1$S is the plugin name, %2$S is the domain, and %3$S is brandShortName.
pluginActivateVulnerable.message=%3$S a empêché l’exécution du plugin vulnérable « %1$S » sur %2$S.

pluginInfo.unknownPlugin=Inconnu

# LOCALIZATION NOTE (pluginActivateNow.label, pluginActivateAlways.label, pluginBlockNow.label): These should be the same as the matching strings in browser.dtd
# LOCALIZATION NOTE (pluginActivateNow.label): This button will enable the
# plugin in the current session for an short time (about an hour), auto-renewed
# if the site keeps using the plugin.
pluginActivateNow.label=Autoriser maintenant
pluginActivateNow.accesskey=m
# LOCALIZATION NOTE (pluginActivateAlways.label): This button will enable the
# plugin for a long while (90 days), auto-renewed if the site keeps using the
# plugin.
pluginActivateAlways.label=Toujours autoriser
pluginActivateAlways.accesskey=A
pluginBlockNow.label=Bloquer le plugin
pluginBlockNow.accesskey=B
pluginContinue.label=Laisser activé
pluginContinue.accesskey=L

# Flash activation doorhanger UI
flashActivate.message=Souhaitez-vous activer Adobe Flash sur ce site ? Activez Adobe Flash uniquement sur les sites en lesquels vous avez confiance.
flashActivate.outdated.message=Souhaitez-vous activer une version obsolète d’Adobe Flash sur ce site ? Une version obsolète présente des risques de sécurité et affecte les performances de votre navigateur.
flashActivate.remember=Se souvenir de cette décision
flashActivate.noAllow=Ne pas autoriser
flashActivate.allow=Autoriser
flashActivate.noAllow.accesskey=N
flashActivate.allow.accesskey=A

# in-page UI
# LOCALIZATION NOTE (PluginClickToActivate2): Two changes were done to the
# previous version of the string. The first is that we changed the wording from
# "Activate" to "Run", because it's shorter and feels less technical in English.
# Feel free to keep using the previous wording in your language if it's already
# the best one.
# The second change is that we removed the period at the end of the phrase, because
# it's not natural in our UI, and the underline was removed from this, so it doesn't
# look like a link anymore. We suggest that everyone removes that period too.
PluginClickToActivate2=Activer %S
PluginVulnerableUpdatable=Ce plugin est vulnérable et doit être mis à jour.
PluginVulnerableNoUpdate=Ce plugin possède des failles de sécurité.

# infobar UI
pluginContinueBlocking.label=Poursuivre le blocage
pluginContinueBlocking.accesskey=B
# LOCALIZATION NOTE (pluginActivateTrigger): Use the unicode ellipsis char, \u2026,
# or use "..." if \u2026 doesn't suit traditions in your locale.
pluginActivateTrigger.label=Autoriser…
pluginActivateTrigger.accesskey=A

# Sanitize
# LOCALIZATION NOTE (sanitizeDialog2.everything.title): When "Time range to
# clear" is set to "Everything", the Clear Recent History dialog's title is
# changed to this.  See UI mockup and comment 11 at bug 480169 -->
sanitizeDialog2.everything.title=Supprimer tout l’historique
sanitizeButtonOK=Effacer maintenant
# LOCALIZATION NOTE (sanitizeButtonClearing): The label for the default
# button between the user clicking it and the window closing.  Indicates the
# items are being cleared.
sanitizeButtonClearing=Effacement

# LOCALIZATION NOTE (sanitizeEverythingWarning2): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has not modified the default set of history items to clear.
sanitizeEverythingWarning2=Tout l’historique sera effacé.
# LOCALIZATION NOTE (sanitizeSelectedWarning): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has modified the default set of history items to clear.
sanitizeSelectedWarning=Tous les éléments sélectionnés seront effacés.

# Sanitize
# LOCALIZATION NOTE (update.downloadAndInstallButton.label): %S is replaced by the
# version of the update: "Update to 28.0".
update.downloadAndInstallButton.label=Mettre à jour vers la version %S
update.downloadAndInstallButton.accesskey=M

menuOpenAllInTabs.label=Tout ouvrir dans des onglets

# History menu
menuRestoreAllTabs.label=Restaurer tous les onglets
# LOCALIZATION NOTE (menuRestoreAllTabsSubview.label): like menuRestoreAllTabs.label,
# but used in the history subview in the panel UI, so needs to mention these are *closed* tabs.
menuRestoreAllTabsSubview.label=Restaurer les onglets fermés
# LOCALIZATION NOTE (menuRestoreAllWindows, menuUndoCloseWindowLabel, menuUndoCloseWindowSingleTabLabel):
# see bug 394759
menuRestoreAllWindows.label=Restaurer toutes les fenêtres
# LOCALIZATION NOTE (menuRestoreAllWindowsSubview.label): like menuRestoreAllWindows.label,
# but used in the history subview in the panel UI, so needs to mention these are *closed* windows.
menuRestoreAllWindowsSubview.label=Restaurer les fenêtres fermées
# LOCALIZATION NOTE (menuUndoCloseWindowLabel): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 Window Title, #2 Number of tabs
menuUndoCloseWindowLabel=#1 (et #2 autre onglet);#1 (et #2 autres onglets)
menuUndoCloseWindowSingleTabLabel=#1

# Unified Back-/Forward Popup
tabHistory.current=Rester sur cette page
tabHistory.goBack=Revenir à cette page
tabHistory.goForward=Avancer jusqu’à cette page

# URL Bar
pasteAndGo.label=Coller et ouvrir
# LOCALIZATION NOTE (reloadButton.tooltip):
# %S is the keyboard shortcut for reloading the current page
reloadButton.tooltip=Actualiser la page courante (%S)
# LOCALIZATION NOTE (stopButton.tooltip):
# %S is the keyboard shortcut for stopping loading the page
stopButton.tooltip=Arrêter le chargement de la page (%S)
# LOCALIZATION NOTE (urlbar-zoom-button.tooltip):
# %S is the keyboard shortcut for resetting the zoom level to 100%
urlbar-zoom-button.tooltip=Réinitialiser le niveau de zoom (%S)
# LOCALIZATION NOTE (reader-mode-button.tooltip):
# %S is the keyboard shortcut for entering/exiting reader view
reader-mode-button.tooltip=Activer/Désactiver le mode lecture (%S)
# LOCALIZATION NOTE (urlbar.placeholder):
# %S is the name of the user's current search engine
urlbar.placeholder=Rechercher avec %S ou saisir une adresse
# LOCALIZATION NOTE (urlbarSearchTip.onboarding):
# %S is the name of the user's current search engine
urlbarSearchTip.onboarding=Écrivez moins, trouvez plus : recherchez avec %S directement depuis la barre d’adresse.
# LOCALIZATION NOTE (urlbarSearchTip.engineIsCurrentPage):
# %S is the name of the user's current search engine
urlbarSearchTip.engineIsCurrentPage=Commencez votre recherche ici pour afficher des suggestions depuis %S et depuis votre historique de navigation.

# LOCALIZATION NOTE(zoom-button.label): %S is the current page zoom level,
# %% will be displayed as a single % character (% is commonly used to define
# format specifiers, so it needs to be escaped).
zoom-button.label = %S %%

# Block autorefresh
refreshBlocked.goButton=Autoriser
refreshBlocked.goButton.accesskey=A
refreshBlocked.refreshLabel=%S a empêché le rechargement automatique de cette page.
refreshBlocked.redirectLabel=%S a empêché la redirection automatique vers une autre page.

# General bookmarks button
# LOCALIZATION NOTE (bookmarksMenuButton.tooltip):
# %S is the keyboard shortcut for "Show All Bookmarks"
bookmarksMenuButton.tooltip=Afficher vos marque-pages (%S)
# Star button
starButtonOn.tooltip2=Modifier ce marque-page (%S)
starButtonOff.tooltip2=Marquer cette page (%S)

# Downloads button tooltip
# LOCALIZATION NOTE (downloads.tooltip):
# %S is the keyboard shortcut for "Downloads"
downloads.tooltip=Afficher la progression des téléchargements en cours (%S)

# Print button tooltip on OS X
# LOCALIZATION NOTE (printButton.tooltip):
# Use the unicode ellipsis char, \u2026,
# or use "..." if \u2026 doesn't suit traditions in your locale.
# %S is the keyboard shortcut for "Print"
printButton.tooltip=Imprimer cette page… (%S)

# New Window button tooltip
# LOCALIZATION NOTE (newWindowButton.tooltip):
# %S is the keyboard shortcut for "New Window"
newWindowButton.tooltip=Ouvrir une nouvelle fenêtre (%S)

# New Tab button tooltip
# LOCALIZATION NOTE (newTabButton.tooltip):
# %S is the keyboard shortcut for "New Tab"
newTabButton.tooltip=Ouvrir un nouvel onglet (%S)

# Offline web applications
offlineApps.available2=Autorisez-vous %S à stocker des données sur votre ordinateur ?
offlineApps.allowStoring.label=Autoriser le stockage de données
offlineApps.allowStoring.accesskey=A
offlineApps.dontAllow.label=Ne pas autoriser
offlineApps.dontAllow.accesskey=N

offlineApps.usage=Ce site (%S) conserve à présent plus de %S Mo de données sur votre ordinateur pour une utilisation hors connexion.
offlineApps.manageUsage=Afficher les paramètres
offlineApps.manageUsageAccessKey=p

# Canvas permission prompt
# LOCALIZATION NOTE (canvas.siteprompt): %S is hostname
canvas.siteprompt=Autorisez-vous %S à utiliser les données de l’image canvas HTML5 ? Cela pourrait permettre d’identifier votre ordinateur de manière unique.
canvas.notAllow=Ne pas autoriser
canvas.notAllow.accesskey=n
canvas.allow=Autoriser l’accès aux données
canvas.allow.accesskey=A
canvas.remember=Se souvenir de cette décision

# WebAuthn prompts
# LOCALIZATION NOTE (webauthn.registerPrompt2): %S is hostname
webauthn.registerPrompt2=%S souhaite associer un compte à l’une de vos clés de sécurité. Vous pouvez vous connecter et autoriser l’opération ou bien annuler.
# LOCALIZATION NOTE (webauthn.registerDirectPrompt2):
# %1$S is hostname. %2$S is brandShortName.
# The website is asking for extended information about your
# hardware authenticator that shouldn't be generally necessary. Permitting
# this is safe if you only use one account at this website. If you have
# multiple accounts at this website, and you use the same hardware
# authenticator, then the website could link those accounts together.
# And this is true even if you use a different profile / browser (or even Tor
# Browser). To avoid this, you should use different hardware authenticators
# for different accounts on this website.
webauthn.registerDirectPrompt2=%1$S demande des informations détaillées à propos de votre clé de sécurité, ce qui peut avoir des répercussions sur votre vie privée.\n\n%2$S peut anonymiser la demande, mais le site pourrait refuser cette clé. Si elle est refusée, vous pourrez réessayer.
# LOCALIZATION NOTE (webauthn.signPrompt2): %S is hostname
webauthn.signPrompt2=%S souhaite vous authentifier en utilisant l’une de vos clés de sécurité. Vous pouvez vous connecter et autoriser l’opération ou bien annuler.
webauthn.cancel=Annuler
webauthn.cancel.accesskey=A
webauthn.proceed=Continuer
webauthn.proceed.accesskey=C
webauthn.anonymize=Anonymiser quand même

# Spoof Accept-Language prompt
privacy.spoof_english=En modifiant les paramètres de la langue pour utiliser l’anglais, vous serez plus difficile à identifier et cela améliorera la protection de votre vie privée en ligne. Souhaitez-vous demander une version en anglais des pages web ?

# LOCALIZATION NOTE (identity.headerWithHost):
# %S is the hostname of the site that is being displayed.
identity.headerWithHost=Informations de site pour %S
identity.identified.verifier=Vérifié par : %S
identity.identified.verified_by_you=Vous avez ajouté une exception de sécurité pour ce site.
identity.identified.state_and_country=%S, %S

# LOCALIZATION NOTE (identity.notSecure.label):
# Keep this string as short as possible, this is displayed in the URL bar
# use a synonym for "safe" or "private" if "secure" is too long.
identity.notSecure.label=Non sécurisé

identity.icon.tooltip=Afficher les informations du site
identity.extension.label=Extension (%S)
identity.extension.tooltip=Chargé par l’extension : %S
identity.showDetails.tooltip=Afficher les détails de la connexion

contentBlocking.title=Blocage de contenu
contentBlocking.tooltip=Ouvrir les préférences de blocage de contenu
contentBlocking.toggle.enable.tooltip=Activer le blocage de contenu
contentBlocking.toggle.disable.tooltip=Désactiver le blocage du contenu

trackingProtection.intro.title=Fonctionnement de la protection contre le pistage
# LOCALIZATION NOTE (trackingProtection.intro.description2):
# %S is brandShortName. This string should match the one from Step 1 of the tour
# when it starts from the button shown when a new private window is opened.
trackingProtection.intro.description2=Lorsque le bouclier est visible, %S bloque certains éléments de la page qui peuvent pister votre navigation.

# LOCALIZATION NOTE (contentBlocking.intro.title): %S is brandShortName.
contentBlocking.intro.title=Nouveau dans %S : blocage de contenu
# LOCALIZATION NOTE (contentBlocking.v1.intro.description): %S is brandShortName.
contentBlocking.intro.v1.description=Lorsque le bouclier est visible, %S bloque certains éléments de la page qui peuvent ralentir ou pister votre navigation.
contentBlocking.intro.v2.description=La protection contre le pistage n’est qu’un des avantages du blocage de contenu pour protéger votre vie privée. Lorsque le bouclier est visible, le blocage de contenu est activé.

trackingProtection.toggle.enable.tooltip=Activer la protection contre le pistage
trackingProtection.toggle.disable.tooltip=Désactiver la protection contre le pistage
trackingProtection.toggle.enable.pbmode.tooltip=Activer la protection contre le pistage en navigation privée
trackingProtection.toggle.disable.pbmode.tooltip=Désactiver la protection contre le pistage en navigation privée

# LOCALIZATION NOTE (trackingProtection.intro.step1of3): Indicates that the intro panel is step one of three in a tour.
trackingProtection.intro.step1of3=1 sur 3
trackingProtection.intro.nextButton.label=Suivant

trackingProtection.icon.activeTooltip=Des tentatives de pistage ont été bloquées
trackingProtection.icon.disabledTooltip=Du contenu servant au pistage a été bloqué

# Edit Bookmark UI
editBookmarkPanel.newBookmarkTitle=Nouveau marque-page
editBookmarkPanel.editBookmarkTitle=Modifier ce marque-page
editBookmarkPanel.cancel.label=Annuler
editBookmarkPanel.cancel.accesskey=A

# LOCALIZATION NOTE (editBookmark.removeBookmarks.label): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Replacement for #1 is the number of bookmarks to be removed.
# If this causes problems with localization you can also do "Remove Bookmarks (#1)"
# instead of "Remove #1 Bookmarks".
editBookmark.removeBookmarks.label=Supprimer le marque-page;Supprimer les marque-pages (#1)
editBookmark.removeBookmarks.accesskey=S

# Post Update Notifications
pu.notifyButton.label=Détails…
pu.notifyButton.accesskey=D
# LOCALIZATION NOTE %S will be replaced by the short name of the application.
puNotifyText=%S a été mis à jour
puAlertTitle=%S a été mis à jour
puAlertText=Cliquer ici pour des détails

# Application menu

# LOCALIZATION NOTE(zoomReduce-button.tooltip): %S is the keyboard shortcut.
zoomReduce-button.tooltip = Zoom arrière (%S)
# LOCALIZATION NOTE(zoomReset-button.tooltip): %S is the keyboard shortcut.
zoomReset-button.tooltip = Réinitialiser le niveau de zoom (%S)
# LOCALIZATION NOTE(zoomEnlarge-button.tooltip): %S is the keyboard shortcut.
zoomEnlarge-button.tooltip = Zoom avant (%S)

# LOCALIZATION NOTE (cut-button.tooltip): %S is the keyboard shortcut.
cut-button.tooltip = Couper (%S)
# LOCALIZATION NOTE (copy-button.tooltip): %S is the keyboard shortcut.
copy-button.tooltip = Copier (%S)
# LOCALIZATION NOTE (paste-button.tooltip): %S is the keyboard shortcut.
paste-button.tooltip = Coller (%S)

# Geolocation UI

geolocation.allowLocation=Autoriser l’accès à la localisation
geolocation.allowLocation.accesskey=A
geolocation.dontAllowLocation=Ne pas autoriser
geolocation.dontAllowLocation.accesskey=N
geolocation.shareWithSite3=Autorisez-vous %S à accéder à votre localisation ?
geolocation.shareWithFile3=Autorisez-vous ce fichier local à accéder à votre localisation ?
geolocation.remember=Se souvenir de cette décision

# Persistent storage UI
persistentStorage.allow=Autoriser
persistentStorage.allow.accesskey=A
persistentStorage.dontAllow=Ne pas autoriser
persistentStorage.dontAllow.accesskey=N
persistentStorage.neverAllow.label=Ne jamais autoriser
persistentStorage.neverAllow.accesskey=N
persistentStorage.notNow.label=Pas maintenant
persistentStorage.notNow.accesskey=P
persistentStorage.allowWithSite=Autorisez-vous %S à stocker des données dans le stockage persistant ?
persistentStorage.remember=Se souvenir de cette décision

webNotifications.allow=Autoriser les notifications
webNotifications.allow.accesskey=A
webNotifications.notNow=Plus tard
webNotifications.notNow.accesskey=P
webNotifications.never=Ne jamais autoriser
webNotifications.never.accesskey=N
webNotifications.receiveFromSite2=Autorisez-vous %S à envoyer des notifications ?

# Phishing/Malware Notification Bar.
# LOCALIZATION NOTE (notADeceptiveSite, notAnAttack)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key
safebrowsing.getMeOutOfHereButton.label=Sortir d’ici !
safebrowsing.getMeOutOfHereButton.accessKey=S
safebrowsing.deceptiveSite=Site trompeur !
safebrowsing.notADeceptiveSiteButton.label=Ce site n’est pas trompeur…
safebrowsing.notADeceptiveSiteButton.accessKey=C
safebrowsing.reportedAttackSite=Ce site a été signalé comme étant malveillant !
safebrowsing.notAnAttackButton.label=Ce site n’est pas malveillant…
safebrowsing.notAnAttackButton.accessKey=C
safebrowsing.reportedUnwantedSite=Ce site a été signalé comme comportant des logiciels indésirables !
safebrowsing.reportedHarmfulSite=Site signalé comme dangereux !

# Ctrl-Tab
# LOCALIZATION NOTE (ctrlTab.listAllTabs.label): #1 represents the number
# of tabs in the current browser window. It will always be 2 at least.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
ctrlTab.listAllTabs.label=;Lister les #1 onglets

# LOCALIZATION NOTE (addKeywordTitleAutoFill): %S will be replaced by the page's title
# Used as the bookmark name when saving a keyword for a search field.
addKeywordTitleAutoFill=Recherche %S

# safeModeRestart
safeModeRestartPromptTitle=Redémarrer avec les modules complémentaires désactivés
safeModeRestartPromptMessage=Voulez-vous vraiment désactiver tous les modules complémentaires et redémarrer ?
safeModeRestartButton=Redémarrer

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Text
# Encoding" menu in the main Firefox button on Windows. Any other value will
# hide it. Regardless of the value of this setting, the "Text Encoding"
# menu will always be accessible via the "Web Developer" menu.
# This is not a string to translate; it just controls whether the menu shows
# up in the Firefox button. If users frequently use the "Text Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=false

# Mozilla data reporting notification (Telemetry, Firefox Health Report, etc)
dataReportingNotification.message       = %1$S envoie automatiquement certaines informations à %2$S afin que nous puissions améliorer votre navigation.
dataReportingNotification.button.label  = Choisir ce que j’envoie
dataReportingNotification.button.accessKey  = C

# Process hang reporter
processHang.label = Une page web ralentit votre navigateur. Que voulez-vous faire ?
# LOCALIZATION NOTE (processHang.add-on.label): %1$S is the name of the
# extension. %2$S is the name of the product (e.g., Firefox)
processHang.add-on.label = Un script de l’extension « %1$S » provoque le ralentissement de %2$S.
processHang.add-on.learn-more.text = En savoir plus
processHang.button_stop.label = L’arrêter
processHang.button_stop.accessKey = a
processHang.button_stop_sandbox.label = Désactiver temporairement l’extension pour cette page
processHang.button_stop_sandbox.accessKey = A
processHang.button_wait.label = Patienter
processHang.button_wait.accessKey = P
processHang.button_debug.label = Déboguer le script
processHang.button_debug.accessKey = D

# LOCALIZATION NOTE (fullscreenButton.tooltip): %S is the keyboard shortcut for full screen
fullscreenButton.tooltip=Afficher la fenêtre en plein écran (%S)

# These are visible when opening the popup inside the bookmarks sidebar
sidebar.moveToLeft=Déplacer le panneau latéral à gauche
sidebar.moveToRight=Déplacer le panneau latéral à droite

# LOCALIZATION NOTE (getUserMedia.shareCamera2.message,
#                    getUserMedia.shareMicrophone2.message,
#                    getUserMedia.shareScreen3.message,
#                    getUserMedia.shareCameraAndMicrophone2.message,
#                    getUserMedia.shareCameraAndAudioCapture2.message,
#                    getUserMedia.shareScreenAndMicrophone3.message,
#                    getUserMedia.shareScreenAndAudioCapture3.message,
#                    getUserMedia.shareAudioCapture2.message):
# %S is the website origin (e.g. www.mozilla.org)
getUserMedia.shareCamera2.message = Autorisez-vous %S à utiliser votre caméra ?
getUserMedia.shareMicrophone2.message = Autorisez-vous %S à utiliser votre microphone ?
getUserMedia.shareScreen3.message = Autorisez-vous %S à voir votre écran ?
getUserMedia.shareCameraAndMicrophone2.message = Autorisez-vous %S à utiliser votre caméra et votre microphone ?
getUserMedia.shareCameraAndAudioCapture2.message = Autorisez-vous %S à utiliser votre caméra et à écouter l’audio de cet onglet ?
getUserMedia.shareScreenAndMicrophone3.message = Autorisez-vous %S à utiliser votre microphone et à voir votre écran ?
getUserMedia.shareScreenAndAudioCapture3.message = Autorisez-vous %S à écouter l’audio de cet onglet et à voir votre écran ?
getUserMedia.shareAudioCapture2.message = Autorisez-vous %S à écouter l’audio de cet onglet ?
# LOCALIZATION NOTE (getUserMedia.shareScreenWarning.message): NB: inserted via innerHTML, so please don't use <, > or & in this string.
# %S will be the 'learn more' link
getUserMedia.shareScreenWarning.message = Partagez uniquement vos écrans avec les sites en lesquels vous avez confiance. Le partage peut permettre à des sites trompeurs de naviguer en votre nom et de dérober des informations. %S
# LOCALIZATION NOTE (getUserMedia.shareFirefoxWarning.message): NB: inserted via innerHTML, so please don't use <, > or & in this string.
# %1$S is brandShortName (eg. Firefox)
# %2$S will be the 'learn more' link
getUserMedia.shareFirefoxWarning.message = Partagez uniquement %1$S avec les sites en lesquels vous avez confiance. Le partage peut permettre à des sites trompeurs de naviguer en votre nom et de dérober des informations. %2$S
# LOCALIZATION NOTE(getUserMedia.shareScreen.learnMoreLabel): NB: inserted via innerHTML, so please don't use <, > or & in this string.
getUserMedia.shareScreen.learnMoreLabel = En savoir plus
getUserMedia.selectWindow.label=Fenêtre à partager :
getUserMedia.selectWindow.accesskey=F
getUserMedia.selectScreen.label=Écran à partager :
getUserMedia.selectScreen.accesskey=c
getUserMedia.selectApplication.label=Application à partager :
getUserMedia.selectApplication.accesskey=A
getUserMedia.pickApplication.label = Sélectionner une application
getUserMedia.pickScreen.label = Sélectionner un écran
getUserMedia.pickWindow.label = Sélectionner une fenêtre
getUserMedia.shareEntireScreen.label = Écran entier
# LOCALIZATION NOTE (getUserMedia.shareMonitor.label):
# %S is screen number (digits 1, 2, etc)
# Example: Screen 1, Screen 2,..
getUserMedia.shareMonitor.label = Écran %S
# LOCALIZATION NOTE (getUserMedia.shareApplicationWindowCount.label):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Replacement for #1 is the name of the application.
# Replacement for #2 is the number of windows currently displayed by the application.
getUserMedia.shareApplicationWindowCount.label=#1 (#2 fenêtre);#1 (#2 fenêtres)
# LOCALIZATION NOTE (getUserMedia.allow.label,
#                    getUserMedia.dontAllow.label):
# These two buttons are the possible answers to the various prompts in the
# "getUserMedia.share{device}.message" strings.
getUserMedia.allow.label = Autoriser
getUserMedia.allow.accesskey = A
getUserMedia.dontAllow.label = Ne pas autoriser
getUserMedia.dontAllow.accesskey = N
getUserMedia.remember=Se souvenir de cette décision
# LOCALIZATION NOTE (getUserMedia.reasonForNoPermanentAllow.screen3,
#                    getUserMedia.reasonForNoPermanentAllow.audio,
#                    getUserMedia.reasonForNoPermanentAllow.insecure):
# %S is brandShortName
getUserMedia.reasonForNoPermanentAllow.screen3=%S ne peut pas accorder un accès permanent à votre écran.
getUserMedia.reasonForNoPermanentAllow.audio=%S ne peut pas accorder un accès permanent à l’audio d’un onglet sans demander quel onglet partager.
getUserMedia.reasonForNoPermanentAllow.insecure=La connexion à ce site n’est pas sécurisée. Pour des raisons de sécurité, %S n’accordera l’accès que pour cette session.

getUserMedia.sharingMenu.label = Onglets partageant des périphériques
getUserMedia.sharingMenu.accesskey = d
# LOCALIZATION NOTE (getUserMedia.sharingMenuCamera
#                    getUserMedia.sharingMenuMicrophone,
#                    getUserMedia.sharingMenuAudioCapture,
#                    getUserMedia.sharingMenuApplication,
#                    getUserMedia.sharingMenuScreen,
#                    getUserMedia.sharingMenuWindow,
#                    getUserMedia.sharingMenuBrowser,
#                    getUserMedia.sharingMenuCameraMicrophone,
#                    getUserMedia.sharingMenuCameraMicrophoneApplication,
#                    getUserMedia.sharingMenuCameraMicrophoneScreen,
#                    getUserMedia.sharingMenuCameraMicrophoneWindow,
#                    getUserMedia.sharingMenuCameraMicrophoneBrowser,
#                    getUserMedia.sharingMenuCameraAudioCapture,
#                    getUserMedia.sharingMenuCameraAudioCaptureApplication,
#                    getUserMedia.sharingMenuCameraAudioCaptureScreen,
#                    getUserMedia.sharingMenuCameraAudioCaptureWindow,
#                    getUserMedia.sharingMenuCameraAudioCaptureBrowser,
#                    getUserMedia.sharingMenuCameraApplication,
#                    getUserMedia.sharingMenuCameraScreen,
#                    getUserMedia.sharingMenuCameraWindow,
#                    getUserMedia.sharingMenuCameraBrowser,
#                    getUserMedia.sharingMenuMicrophoneApplication,
#                    getUserMedia.sharingMenuMicrophoneScreen,
#                    getUserMedia.sharingMenuMicrophoneWindow,
#                    getUserMedia.sharingMenuMicrophoneBrowser,
#                    getUserMedia.sharingMenuAudioCaptureApplication,
#                    getUserMedia.sharingMenuAudioCaptureScreen,
#                    getUserMedia.sharingMenuAudioCaptureWindow,
#                    getUserMedia.sharingMenuAudioCaptureBrowser):
# %S is the website origin (e.g. www.mozilla.org)
getUserMedia.sharingMenuCamera = %S (caméra)
getUserMedia.sharingMenuMicrophone = %S (microphone)
getUserMedia.sharingMenuAudioCapture = %S (audio de l’onglet)
getUserMedia.sharingMenuApplication = %S (application)
getUserMedia.sharingMenuScreen = %S (écran)
getUserMedia.sharingMenuWindow = %S (fenêtre)
getUserMedia.sharingMenuBrowser = %S (onglet)
getUserMedia.sharingMenuCameraMicrophone = %S (caméra et microphone)
getUserMedia.sharingMenuCameraMicrophoneApplication = %S (caméra, microphone et application)
getUserMedia.sharingMenuCameraMicrophoneScreen = %S (caméra, microphone et écran)
getUserMedia.sharingMenuCameraMicrophoneWindow = %S (caméra, microphone et fenêtre)
getUserMedia.sharingMenuCameraMicrophoneBrowser = %S (caméra, microphone et onglet)
getUserMedia.sharingMenuCameraAudioCapture = %S (caméra et audio de l’onglet)
getUserMedia.sharingMenuCameraAudioCaptureApplication = %S (caméra, audio de l’onglet et application)
getUserMedia.sharingMenuCameraAudioCaptureScreen = %S (caméra, audio de l’onglet et écran)
getUserMedia.sharingMenuCameraAudioCaptureWindow = %S (caméra, audio de l’onglet et fenêtre)
getUserMedia.sharingMenuCameraAudioCaptureBrowser = %S (caméra, audio de l’onglet et onglet)
getUserMedia.sharingMenuCameraApplication = %S (caméra et application)
getUserMedia.sharingMenuCameraScreen = %S (caméra et écran)
getUserMedia.sharingMenuCameraWindow = %S (caméra et fenêtre)
getUserMedia.sharingMenuCameraBrowser = %S (caméra et onglet)
getUserMedia.sharingMenuMicrophoneApplication = %S (microphone et application)
getUserMedia.sharingMenuMicrophoneScreen = %S (microphone et écran)
getUserMedia.sharingMenuMicrophoneWindow = %S (microphone et fenêtre)
getUserMedia.sharingMenuMicrophoneBrowser = %S (microphone et onglet)
getUserMedia.sharingMenuAudioCaptureApplication = %S (audio de l’onglet et application)
getUserMedia.sharingMenuAudioCaptureScreen = %S (audio de l’onglet et écran)
getUserMedia.sharingMenuAudioCaptureWindow = %S (audio de l’onglet et fenêtre)
getUserMedia.sharingMenuAudioCaptureBrowser = %S (audio de l’onglet et onglet)
# LOCALIZATION NOTE(getUserMedia.sharingMenuUnknownHost): this is used for the website
# origin for the sharing menu if no readable origin could be deduced from the URL.
getUserMedia.sharingMenuUnknownHost = Source inconnue

# LOCALIZATION NOTE(emeNotifications.drmContentPlaying.message2): %S is brandShortName.
emeNotifications.drmContentPlaying.message2 = De l’audio ou de la vidéo sur ce site utilise des DRM, ce qui peut limiter les actions que vous permet %S sur ces éléments.
emeNotifications.drmContentPlaying.button.label = Configurer…
emeNotifications.drmContentPlaying.button.accesskey = C

# LOCALIZATION NOTE(emeNotifications.drmContentDisabled.message): NB: inserted via innerHTML, so please don't use <, > or & in this string. %S will be the 'learn more' link
emeNotifications.drmContentDisabled.message = Vous devez activer les DRM pour lire certaines des pistes audio ou vidéo de cette page. %S
emeNotifications.drmContentDisabled.button.label = Activer les DRM
emeNotifications.drmContentDisabled.button.accesskey = A
# LOCALIZATION NOTE(emeNotifications.drmContentDisabled.learnMoreLabel): NB: inserted via innerHTML, so please don't use <, > or & in this string.
emeNotifications.drmContentDisabled.learnMoreLabel = En savoir plus

# LOCALIZATION NOTE(emeNotifications.drmContentCDMInstalling.message): NB: inserted via innerHTML, so please don't use <, > or & in this string. %S is brandShortName
emeNotifications.drmContentCDMInstalling.message = %S installe des composants nécessaires à la lecture d’éléments audio ou vidéo sur cette page. Veuillez réessayer plus tard.

emeNotifications.unknownDRMSoftware = Inconnu

# LOCALIZATION NOTE - %S is brandShortName
slowStartup.message = %S semble lent… à… démarrer.
slowStartup.helpButton.label = Découvrir comment l’accélérer
slowStartup.helpButton.accesskey = D
slowStartup.disableNotificationButton.label = Ne plus m’avertir
slowStartup.disableNotificationButton.accesskey = N

# LOCALIZATION NOTE  - %S is brandShortName
flashHang.message = %S a modifié certains paramètres d’Adobe Flash afin d’améliorer les performances.
flashHang.helpButton.label = En savoir plus…
flashHang.helpButton.accesskey = E

# LOCALIZATION NOTE (customizeMode.tabTitle): %S is brandShortName
customizeMode.tabTitle = Personnaliser %S

# LOCALIZATION NOTE (e10s.accessibilityNotice.mainMessage,
#                    e10s.accessibilityNotice.enableAndRestart.label,
#                    e10s.accessibilityNotice.enableAndRestart.accesskey):
# These strings are related to the messages we display to offer e10s (Multi-process) to users
# on the pre-release channels. They won't be used in release but they will likely be used in
# beta starting from version 41, so it's still useful to have these strings properly localized.
# %S is brandShortName
e10s.accessibilityNotice.mainMessage2 = La prise en charge de l’accessibilité est partiellement désactivée en raison de problèmes de compatibilité avec de nouvelles fonctionnalités de %S.
e10s.accessibilityNotice.acceptButton.label = Ok
e10s.accessibilityNotice.acceptButton.accesskey = O
e10s.accessibilityNotice.enableAndRestart.label = Activer (Redémarrage nécessaire)
e10s.accessibilityNotice.enableAndRestart.accesskey = A

# LOCALIZATION NOTE (e10s.accessibilityNotice.jawsMessage): %S is brandShortName
e10s.accessibilityNotice.jawsMessage = L’affichage du contenu de l’onglet est désactivé en raison d’une incompatibilité entre %S et votre logiciel d’accessibilité. Veuillez mettre à jour votre lecteur d’écran ou installer Firefox Extended Support Release.

# LOCALIZATION NOTE (userContextPersonal.label,
#                    userContextWork.label,
#                    userContextShopping.label,
#                    userContextBanking.label,
#                    userContextNone.label):
# These strings specify the four predefined contexts included in support of the
# Contextual Identity / Containers project. Each context is meant to represent
# the context that the user is in when interacting with the site. Different
# contexts will store cookies and other information from those sites in
# different, isolated locations. You can enable the feature by typing
# about:config in the URL bar and changing privacy.userContext.enabled to true.
# Once enabled, you can open a new tab in a specific context by clicking
# File > New Container Tab > (1 of 4 contexts). Once opened, you will see these
# strings on the right-hand side of the URL bar.
userContextPersonal.label = Personnel
userContextWork.label = Professionnel
userContextBanking.label = Bancaire
userContextShopping.label = Achats en ligne
userContextNone.label = Sans contexte

userContextPersonal.accesskey = P
userContextWork.accesskey = r
userContextBanking.accesskey = B
userContextShopping.accesskey = A
userContextNone.accesskey = S

userContext.aboutPage.label = Gérer les contextes
userContext.aboutPage.accesskey = o

userContextOpenLink.label = Ouvrir le lien dans un nouvel onglet « %S »

muteTab.label = Rendre l’onglet muet
muteTab.accesskey = R
unmuteTab.label = Réactiver le son de l’onglet
unmuteTab.accesskey = R
playTab.label = Lancer la lecture
playTab.accesskey = L

muteSelectedTabs.label = Rendre les onglets muets
muteSelectedTabs.accesskey = m
unmuteSelectedTabs.label = Réactiver le son des onglets
unmuteSelectedTabs.accesskey = s

muteSelectedTabs2.label = Rendre les onglets muets
# LOCALIZATION NOTE (muteSelectedTabs2.accesskey): The accesskey should
# match the accesskey for muteTab.accesskey
muteSelectedTabs2.accesskey = R
unmuteSelectedTabs2.label = Réactiver le son des onglets
# LOCALIZATION NOTE (unmuteSelectedTabs2.accesskey): The accesskey should
# match the accesskey for unmuteTab.accesskey
unmuteSelectedTabs2.accesskey = R
playTabs.label = Lancer la lecture
playTabs.accesskey = L

# LOCALIZATION NOTE (sendTabsToDevice.label):
# Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs sent to the device.
sendTabsToDevice.label = Envoyer l’onglet à un appareil;Envoyer #1 onglets à un appareil
sendTabsToDevice.accesskey = v

# LOCALIZATION NOTE (pageAction.sendTabsToDevice.label):
# Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs sent to the device.
pageAction.sendTabsToDevice.label = Envoyer l’onglet à un appareil;Envoyer #1 onglets à un appareil

# LOCALIZATION NOTE (certErrorDetails*.label): These are text strings that
# appear in the about:certerror page, so that the user can copy and send them to
# the server administrators for troubleshooting.
certErrorDetailsHSTS.label = HTTP Strict Transport Security : %S
certErrorDetailsKeyPinning.label = HTTP Public Key Pinning : %S
certErrorDetailsCertChain.label = Chaîne de certificat :

# LOCALIZATION NOTE (pendingCrashReports2.label): Semi-colon list of plural forms
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of pending crash reports
pendingCrashReports2.label = Un rapport de plantage n’a pas été envoyé;#1 rapports de plantage n’ont pas été envoyés
pendingCrashReports.viewAll = Afficher
pendingCrashReports.send = Envoyer
pendingCrashReports.alwaysSend = Toujours envoyer

decoder.noCodecs.button = Me montrer comment
decoder.noCodecs.accesskey = M
decoder.noCodecs.message = Pour lire la vidéo, vous devez peut-être installer le Media Feature Pack de Microsoft.
decoder.noCodecsLinux.message = Pour lire la vidéo, vous devez peut-être installer les codecs vidéo nécessaires.
decoder.noHWAcceleration.message = Afin d’améliorer la qualité de la vidéo, vous devez peut-être installer le Media Feature Pack de Microsoft.
decoder.noPulseAudio.message = Pour activer l’audio, vous devez peut-être installer le logiciel PulseAudio demandé.
decoder.unsupportedLibavcodec.message = libavcodec pourrait être vulnérable ou n’est pas pris en charge, et devrait être mis à jour pour lire des vidéos.

decoder.decodeError.message = Une erreur s’est produite lors du décodage d’une ressource multimédia.
decoder.decodeError.button = Signaler un problème sur ce site
decoder.decodeError.accesskey = S
decoder.decodeWarning.message = Une erreur corrigible s’est produite lors du décodage d’une ressource multimédia.

# LOCALIZATION NOTE (captivePortal.infoMessage3):
# Shown in a notification bar when we detect a captive portal is blocking network access
# and requires the user to log in before browsing.
captivePortal.infoMessage3 = Ce réseau nécessite que vous vous connectiez à un compte pour utiliser Internet.
# LOCALIZATION NOTE (captivePortal.showLoginPage2):
# The label for a button shown in the info bar in all tabs except the login page tab.
# The button shows the portal login page tab when clicked.
captivePortal.showLoginPage2 = Afficher la page de connexion du réseau

permissions.remove.tooltip = Effacer cette permission et la demander à nouveau

# LOCALIZATION NOTE (aboutDialog.architecture.*):
# The sixtyFourBit and thirtyTwoBit strings describe the architecture of the
# current Firefox build: 32-bit or 64-bit. These strings are used in parentheses
# between the Firefox version and the "What's new" link in the About dialog,
# e.g.: "48.0.2 (32-bit) <What's new>" or "51.0a1 (2016-09-05) (64-bit)".
aboutDialog.architecture.sixtyFourBit = 64 bits
aboutDialog.architecture.thirtyTwoBit = 32 bits

# LOCALIZATION NOTE (certImminentDistrust.message):
# Shown in the browser console when visiting a website that is trusted today,
# but won't be in the future unless the site operator makes a change.
certImminentDistrust.message = Le certificat de sécurité utilisé sur ce site web ne sera plus digne de confiance dans une prochaine version. Pour plus d’informations, consultez https://wiki.mozilla.org/CA/Upcoming_Distrust_Actions

midi.Allow.label = Autoriser
midi.Allow.accesskey = A
midi.DontAllow.label = Ne pas autoriser
midi.DontAllow.accesskey = N
midi.remember=Se souvenir de cette décision
midi.shareWithFile.message = Autorisez-vous ce fichier local à accéder à vos appareils MIDI ?
# LOCALIZATION NOTE (midi.shareWithSite.message): %S is the name of the site URL (https://...) requesting MIDI access
midi.shareWithSite.message = Autorisez-vous %S à accéder à vos appareils MIDI ?
midi.shareSysexWithFile.message = Autorisez-vous ce fichier local à accéder à vos appareils MIDI et à envoyer/recevoir des messages SysEx ?
# LOCALIZATION NOTE (midi.shareSysexWithSite.message): %S is the name of the site URL (https://...) requesting MIDI access
midi.shareSysexWithSite.message = Autorisez-vous %S à accéder à vos appareils MIDI et à envoyer/recevoir des messages SysEx ?

autoplay.Allow2.label = Autoriser
autoplay.Allow2.accesskey = A
autoplay.DontAllow.label = Ne pas autoriser
autoplay.DontAllow.accesskey = N
autoplay.remember = Se souvenir de cette décision
autoplay.remember-private = S’en souvenir pour cette session
# LOCALIZATION NOTE (autoplay.message): %S is the name of the site URL (https://...) trying to autoplay media
autoplay.message = Autorisez-vous %S à lire automatiquement du contenu multimédia comportant du son ?
autoplay.messageWithFile = Autorisez-vous ce fichier à lire automatiquement du contenu multimédia comportant du son ?
# LOCALIZATION NOTE (panel.back):
# This is used by screen readers to label the "back" button in various browser
# popup panels, including the sliding subviews of the main menu.
panel.back = Retour

confirmationHint.sendToDevice.label = Envoyé
confirmationHint.sendToDeviceOffline.label = Mis en attente (hors connexion)
confirmationHint.copyURL.label = Copié dans le presse-papiers
confirmationHint.pageBookmarked.label = Ajoutée à la bibliothèque
confirmationHint.addSearchEngine.label = Moteur de recherche ajouté

# LOCALIZATION NOTE (livebookmarkMigration.title):
# Used by the export of user's live bookmarks to an OPML file as a title for the file.
# %S will be replaced with brandShortName
livebookmarkMigration.title                      = Marque-pages dynamiques de %S
