[DEFAULT]
tags = devtools
subsuite = devtools
support-files =
  head.js
  animation.html
  doc_accessibility_infobar.html
  doc_accessibility.html
  doc_allocations.html
  doc_force_cc.html
  doc_force_gc.html
  doc_innerHTML.html
  doc_perf.html
  error-actor.js
  grid.html
  inspectedwindow-reload-target.sjs
  inspector-shadow.html
  navigate-first.html
  navigate-second.html
  storage-cookies-same-name.html
  storage-dynamic-windows.html
  storage-listings.html
  storage-unsecured-iframe.html
  storage-updates.html
  storage-secured-iframe.html
  stylesheets-nested-iframes.html
  test-spawn-actor-in-parent.js
  timeline-iframe-child.html
  timeline-iframe-parent.html
  storage-helpers.js
  !/devtools/client/shared/test/shared-head.js
  !/devtools/client/shared/test/telemetry-test-helpers.js
  !/devtools/server/tests/mochitest/hello-actor.js

[browser_accessibility_highlighter_infobar.js]
[browser_accessibility_infobar_show.js]
[browser_accessibility_node.js]
[browser_accessibility_node_events.js]
[browser_accessibility_simple.js]
[browser_accessibility_walker.js]
[browser_actor_error.js]
[browser_animation_emitMutations.js]
[browser_animation_getProperties.js]
[browser_animation_getMultipleStates.js]
[browser_animation_getPlayers.js]
[browser_animation_getStateAfterFinished.js]
[browser_animation_getSubTreeAnimations.js]
[browser_animation_keepFinished.js]
[browser_animation_playerState.js]
[browser_animation_playPauseIframe.js]
[browser_animation_playPauseSeveral.js]
[browser_animation_reconstructState.js]
[browser_animation_refreshTransitions.js]
[browser_animation_setCurrentTime.js]
[browser_animation_setPlaybackRate.js]
[browser_animation_simple.js]
[browser_animation_updatedState.js]
[browser_canvasframe_helper_01.js]
skip-if = e10s # Bug 1183605 - devtools/server/tests/browser/ tests are still disabled in E10S
[browser_canvasframe_helper_02.js]
[browser_canvasframe_helper_03.js]
skip-if = e10s # Bug 1183605 - devtools/server/tests/browser/ tests are still disabled in E10S
[browser_canvasframe_helper_04.js]
skip-if = e10s # Bug 1183605 - devtools/server/tests/browser/ tests are still disabled in E10S
[browser_canvasframe_helper_05.js]
skip-if = e10s # Bug 1183605 - devtools/server/tests/browser/ tests are still disabled in E10S
[browser_canvasframe_helper_06.js]
skip-if = e10s # Bug 1183605 - devtools/server/tests/browser/ tests are still disabled in E10S
[browser_inspector-shadow.js]
[browser_layout_getGrids.js]
[browser_layout_simple.js]
[browser_markers-cycle-collection.js]
[browser_markers-docloading-01.js]
[browser_markers-docloading-02.js]
[browser_markers-docloading-03.js]
[browser_markers-gc.js]
[browser_markers-minor-gc.js]
[browser_markers-parse-html.js]
[browser_markers-styles.js]
[browser_markers-timestamp.js]
[browser_navigateEvents.js]
[browser_perf-01.js]
[browser_perf-02.js]
[browser_perf-03.js]
[browser_perf-04.js]
[browser_perf-allocation-data.js]
[browser_perf-profiler-01.js]
[browser_perf-profiler-02.js]
skip-if = true # Needs to be updated for async actor destruction
[browser_perf-profiler-03.js]
skip-if = true # Needs to be updated for async actor destruction
[browser_perf-realtime-markers.js]
[browser_perf-recording-actor-01.js]
skip-if = e10s # Bug 1183605 - devtools/server/tests/browser/ tests are still disabled in E10S
[browser_perf-recording-actor-02.js]
skip-if = e10s # Bug 1183605 - devtools/server/tests/browser/ tests are still disabled in E10S
[browser_perf-samples-01.js]
[browser_perf-samples-02.js]
[browser_spawn_actor_in_parent.js]
[browser_storage_browser_toolbox_indexeddb.js]
[browser_storage_cookies-duplicate-names.js]
[browser_storage_dynamic_windows.js]
[browser_storage_listings.js]
[browser_storage_updates.js]
skip-if = (verify && debug && (os == 'mac' || os == 'linux'))
[browser_stylesheets_getTextEmpty.js]
[browser_stylesheets_nested-iframes.js]
[browser_timeline.js]
[browser_timeline_actors.js]
[browser_timeline_iframes.js]
[browser_register_actor.js]
[browser_webextension_inspected_window.js]
