[feature-policy-frame-policy-allowed-for-self.https.sub.html]
  [Test frame policy on sandboxed iframe with no allow attribute.]
    expected: FAIL

  [Test frame policy on cross origin iframe with allow = "*".]
    expected: FAIL

  [Test frame policy on cross origin iframe with allow = "'self' https://www.web-platform.test:8443 https://www.example.com".]
    expected: FAIL

  [Test frame policy on cross origin iframe with allow = "*" and header policy = "Feature-Policy: fullscreen *;".]
    expected: FAIL

  [Test frame policy on cross origin iframe with allow = "*" and header policy = "Feature-Policy: fullscreen 'self';".]
    expected: FAIL

  [Test frame policy on cross origin iframe with allow = "*" and header policy = "Feature-Policy: fullscreen 'none';".]
    expected: FAIL

  [Test frame policy on cross origin iframe with allow = "'self' https://www.web-platform.test:8443 https://www.example.com" and header policy = "Feature-Policy: fullscreen *;".]
    expected: FAIL

  [Test frame policy on cross origin iframe with allow = "'self' https://www.web-platform.test:8443 https://www.example.com" and header policy = "Feature-Policy: fullscreen 'self';".]
    expected: FAIL

  [Test frame policy on cross origin iframe with allow = "'self' https://www.web-platform.test:8443 https://www.example.com" and header policy = "Feature-Policy: fullscreen 'none';".]
    expected: FAIL

  [Test frame policy on cross origin iframe with allow = "*" and allowfullscreen.]
    expected: FAIL

  [Test frame policy on cross origin iframe with allow = "'self' https://www.web-platform.test:8443 https://www.example.com" and allowfullscreen.]
    expected: FAIL
