<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutTelemetry.pingDataSource "مصدر بيانات الطرْق:">
<!ENTITY aboutTelemetry.showCurrentPingData "بيانات الطرْق الحالية">
<!ENTITY aboutTelemetry.showArchivedPingData "بيانات الطرْق المحفوظة">
<!ENTITY aboutTelemetry.showSubsessionData "اعرض بيانات الإرسال">
<!ENTITY aboutTelemetry.choosePing "اختر الطرْق:">
<!ENTITY aboutTelemetry.archivePingType "نوع الطرْق">
<!ENTITY aboutTelemetry.archivePingHeader "طرْق">
<!ENTITY aboutTelemetry.optionGroupToday "اليوم">
<!ENTITY aboutTelemetry.optionGroupYesterday "أمس">
<!ENTITY aboutTelemetry.optionGroupOlder "أقدم">
<!ENTITY aboutTelemetry.payloadChoiceHeader "  الحمولة">
<!-- LOCALIZATION NOTE(aboutTelemetry.previousPing, aboutTelemetry.nextPing):
	These strings are displayed when selecting Archived pings, and they’re
	used to move to the next or previous ping. -->
<!ENTITY aboutTelemetry.previousPing "&gt;&gt;">
<!ENTITY aboutTelemetry.nextPing "&lt;&lt;">

<!ENTITY aboutTelemetry.pageTitle "البيانات المُؤقتة">
<!ENTITY aboutTelemetry.moreInformations "هل تبحث عن معلومات إضافية؟">

<!ENTITY aboutTelemetry.showInFirefoxJsonViewer "
افتح في عارض JSON
">

<!ENTITY aboutTelemetry.homeSection "البداية">
<!ENTITY aboutTelemetry.generalDataSection "  بيانات عامة">
<!ENTITY aboutTelemetry.environmentDataSection "  بيانات البيئة">
<!ENTITY aboutTelemetry.sessionInfoSection "  معلومات الجلسة">
<!ENTITY aboutTelemetry.scalarsSection "  الكميات القياسية">
<!ENTITY aboutTelemetry.keyedScalarsSection "  الكميات القياسية المفتاحية">
<!ENTITY aboutTelemetry.histogramsSection "  رسوم بيانية">
<!ENTITY aboutTelemetry.keyedHistogramsSection "  رسوم بيانية مفتاحية">
<!ENTITY aboutTelemetry.eventsSection "  الأحداث">
<!ENTITY aboutTelemetry.simpleMeasurementsSection "  قياسات بسيطة">
<!ENTITY aboutTelemetry.telemetryLogSection "سجل تليمتري">
<!ENTITY aboutTelemetry.slowSqlSection "  استعلامات SQL بطيئة">
<!ENTITY aboutTelemetry.chromeHangsSection "  تعليقات المتصفح">
<!ENTITY aboutTelemetry.addonDetailsSection "  تفاصيل الإضافة">
<!ENTITY aboutTelemetry.capturedStacksSection "  المكدسات المُلتقطة">
<!ENTITY aboutTelemetry.lateWritesSection "  كتابات متأخرّة">
<!ENTITY aboutTelemetry.rawPayloadSection "الحمولة الخام">
<!ENTITY aboutTelemetry.raw "JSON خام">

<!ENTITY aboutTelemetry.fullSqlWarning "  ملاحظة: تنقيح SQL البطيء مُفعّل. قد تظهر نصوص SQL كاملة أدناه، لكن لن تُرسل إلى تليمتري.">
<!ENTITY aboutTelemetry.fetchStackSymbols "  اجلب أسماء الدوال للمكدّسات">
<!ENTITY aboutTelemetry.hideStackSymbols "  اعرض بيانات المكدس الخام">
