# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# addon description:
extensions.{e2fda1a4-762b-4020-b5ad-a41df1933103}.name=Lightning
extensions.{e2fda1a4-762b-4020-b5ad-a41df1933103}.description=Ugrađen kalendar i zakazivanje sastanaka za vaš klijent e-pošte
extensions.{e2fda1a4-762b-4020-b5ad-a41df1933103}.creator=Mozilla Calendar Project

# Lightning branding
brandShortName=Lightning

# Task mode title
taskModeApplicationTitle=Zadaci

# Tab titles
tabTitleCalendar=Kalendar
tabTitleTasks=Zadaci

# Html event display in message
imipHtml.header=Pozivnica na događaj
imipHtml.summary=Naslov:
imipHtml.location=Lokacija:
imipHtml.when=Kada:
imipHtml.organizer=Organizator:
imipHtml.description=Opis:
# LOCALIZATION_NOTE(imipHtml.attachments): This is a label for one or more (additional) links to
# documents or websites attached to this event.
imipHtml.attachments=Privici:
imipHtml.comment=Komentar:
imipHtml.attendees=Sudionici:
# LOCALIZATION_NOTE(imipHtml.url): This is a label for a reference to an (alternate) online
# representation of the event (either directly human readable or not).
imipHtml.url=Povezana poveznica:
imipHtml.canceledOccurrences=Otkazana ponavljanja:
imipHtml.modifiedOccurrences=Izmjenjena ponavljanja:
imipHtml.newLocation=Nova lokacija: %1$S
# LOCALIZATION_NOTE(imipHtml.attendeeDelegatedFrom): this is appended behind an attendee name in the
# email invitation preview - don't add leading/trailing whitespaces here
# %1$S - a single delegator or a comma separated list of delegators
imipHtml.attendeeDelegatedFrom=(delegirano od %1$S)
# LOCALIZATION_NOTE(imipHtml.attendeeDelegatedTo): this is appended behind an attendee name in the
# email invitation preview - don't add leading/trailing whitespaces here
# %1$S - a single delegatee or a comma separated list of delegatees
imipHtml.attendeeDelegatedTo=(delegirano %1$S)

# LOCALIZATION_NOTE(imipHtml.attendee.combined): tooltip for itip icon in email invitation preview.
# Given an attendee loungeexample.org of type room is a mandatory participant and has accepted the
# invitation, the tooltip would be:
# lounge@example.org (room) is a required participant. lounge@example.org has confirmed attendance.
# %1$S - value of imipHtml.attendeeRole2.*
# %2$S - value of imipHtml.attendeePartStat2.*
imipHtml.attendee.combined=%1$S %2$S

# LOCALIZATION_NOTE(imipHtml.attendeeRole2.CHAIR): used to compose
# imipHtml.attendee.combined
# %1$S - value of imipHtml.attendeeUserType2.*
imipHtml.attendeeRole2.CHAIR=%1$S predsjeda događajem.
# LOCALIZATION_NOTE(imipHtml.attendeeRole2.NON-PARTICIPANT): used to compose
# imipHtml.attendee.combined
# %1$S - value of imipHtml.attendeeUserType2.*
imipHtml.attendeeRole2.NON-PARTICIPANT=%1$S nije sudionik.
# LOCALIZATION_NOTE(imipHtml.attendeeRole2.OPT-PARTICIPANT): used to compose
# imipHtml.attendee.combined
# %1$S - value of imipHtml.attendeeUserType2.*
imipHtml.attendeeRole2.OPT-PARTICIPANT=%1$S je mogući sudionik.
# LOCALIZATION_NOTE(imipHtml.attendeeRole2.REQ-PARTICIPANT): used to compose
# imipHtml.attendee.combined
# %1$S - value of imipHtml.attendeeUserType2.*
imipHtml.attendeeRole2.REQ-PARTICIPANT=%1$S je obvezni sudionik.

# LOCALIZATION_NOTE(imipHtml.attendeePartStat2.ACCEPTED): used to compose
# imipHtml.attendee.combined
# %1$S - common name or email address of the attendee
imipHtml.attendeePartStat2.ACCEPTED=%1$S je potvrdio prisustvovanje.
# LOCALIZATION_NOTE(imipHtml.attendeePartStat2.DECLINED): used to compose
# imipHtml.attendee.combined
# %1$S - common name or email address of the attendee
imipHtml.attendeePartStat2.DECLINED=%1$S je odbio prisustvovanje.
# LOCALIZATION_NOTE(imipHtml.attendeePartStat2.DELEGATED): used to compose
# imipHtml.attendee.combined
# %1$S - common name or email address of the attendee
# %2$S - single delegatee or comma separated list of delegatees
# delegation is different from invitation forwarding - in case of the former the original attendee
# is replaced, while on the latter the receiver may take part additionally
imipHtml.attendeePartStat2.DELEGATED=%1$S je delegirao prisustvovanje na %2$S.
# LOCALIZATION_NOTE(imipHtml.attendeePartStat2.NEEDS-ACTION): used to compose
# imipHtml.attendee.combined
# %1$S - common name or email address of the attendee
imipHtml.attendeePartStat2.NEEDS-ACTION=%1$S još treba odgovoriti.
# LOCALIZATION_NOTE(imipHtml.attendeePartStat2.TENTATIVE): used to compose
# imipHtml.attendee.combined
# %1$S - common name or email address of the attendee
imipHtml.attendeePartStat2.TENTATIVE=%1$S je privremeno potvrdio prisustvovanje.

# LOCALIZATION_NOTE(imipHtml.attendeeUserType2.INDIVIDUAL): used to compose
# imipHtml.attendeeRole2.*
# %1$S - email address or common name <email address> representing an individual attendee
imipHtml.attendeeUserType2.INDIVIDUAL=%1$S
# LOCALIZATION_NOTE(imipHtml.attendeeUserType2.GROUP): used to compose
# imipHtml.attendeeRole2.*
# %1$S - email address or common name <email address> representing a group (e.g. a distribution list)
imipHtml.attendeeUserType2.GROUP=%1$S (grupa)
# LOCALIZATION_NOTE(imipHtml.attendeeUserType2.RESOURCE): used to compose
# imipHtml.attendeeRole2.*
# %1$S - email address or common name <email address> representing a resource (e.g. projector)
imipHtml.attendeeUserType2.RESOURCE=%1$S (resurs)
# LOCALIZATION_NOTE(imipHtml.attendeeUserType2.ROOM): used to compose
# imipHtml.attendeeRole2.*
# %1$S - email address or common name <email address> representing a room
imipHtml.attendeeUserType2.ROOM=%1$S (soba)
# LOCALIZATION_NOTE(imipHtml.attendeeUserType2.UNKNOWN): used to compose
# imipHtml.attendeeRole2.*
# %1$S - email address or common name <email address> representing an attendee of unknown type
imipHtml.attendeeUserType2.UNKNOWN=%1$S

imipAddedItemToCal2=Događaj je dodan u vaš kalendar.
imipCanceledItem2=Događaj je obrisan iz vašeg kalendara.
imipUpdatedItem2=Događaj je ažuriran.
imipBarCancelText=Poruka sadrži otkazivanje događaja.
imipBarCounterErrorText=Poruka sadrži protuprijedlog na poziv koji ne može biti obrađen.
imipBarCounterPreviousVersionText=Poruka sadrži protuprijedlog na prethodnu inačicu poziva.
imipBarCounterText=Poruka sadrži protuprijedlog na poziv.
imipBarDisallowedCounterText=Poruka sadrži protuprijedlog iako niste dopustili slanje protuprijedloga na ovaj događaj.
imipBarDeclineCounterText=Poruka sadrži odgovor na vaš protuprijedlog.
imipBarRefreshText=Poruka sadrži upit za ažuriranje događaja.
imipBarPublishText=Poruka sadrži događaj.
imipBarRequestText=Poruka sadrži pozivnicu na događaj.
imipBarSentText=Poruka sadrži poslani događaj.
imipBarSentButRemovedText=Poruka sadrži poslani događaj koji više nije u vašem kalendaru.
imipBarUpdateText=Poruka sadrži ažuriranje postojećeg događaja.
imipBarUpdateMultipleText=Poruka sadrži ažuriranja za više postojećih događaja.
imipBarUpdateSeriesText=Poruka sadrži ažuriranje za postojeću seriju događaja.
imipBarAlreadyProcessedText=Poruka sadrži događaj koji je već obrađen.
imipBarProcessedNeedsAction=Ova poruka sadrži događaj na koji još niste odgovorili.
imipBarProcessedMultipleNeedsAction=Poruka sadrži događaje na koje još niste odgovorili.
imipBarProcessedSeriesNeedsAction=Poruka sadrži seriju događaja na koje još niste odgovorili.
imipBarReplyText=Poruka sadrži odgovor na pozivnicu.
imipBarReplyToNotExistingItem=Poruka sadrži odgovor koji se odnosi na događaj koji nije u vašem kalendaru.
# LOCALIZATION_NOTE(imipBarReplyToRecentlyRemovedItem):
# %1$S - datetime of deletion
imipBarReplyToRecentlyRemovedItem=Poruka sadrži odgovor koji se odnosi na događaj koji je uklonjen iz vašeg kalendara na %1$S.
imipBarUnsupportedText=Poruka sadrži događaj koji ova inačica Lightning kalendara ne može obraditi.
imipBarProcessingFailed=Obrada poruke neuspješna. Status: %1$S.
imipBarNotWritable=Nije postavljen niti jedan kalendar za pozivnice s mogućnosti pisanja, provjerite postavke kalendara.
imipSendMail.title=Obavjest preko e-pošte
imipSendMail.text=Želite li sada poslati obavjest preko e-pošte?
imipNoIdentity=Nijedan
imipNoCalendarAvailable=Nisu dostupni kalendari u koje se može pisati.

itipReplySubject=Odgovor na pozivnicu na događaj: %1$S

itipReplySubject2=Odgovor na pozivnicu: %1$S
itipReplyBodyAccept=%1$S je prihvatio vaš poziv na događaj.
itipReplyBodyDecline=%1$S je odbio vaš poziv na događaj.
itipReplySubjectAccept=Odgovor na pozivnicu na događaj (Prihvaćen): %1$S
itipReplySubjectDecline=Odgovor na pozivnicu na događaj (Odbijen): %1$S
itipReplySubjectTentative=Odgovor na pozivnicu na događaj (Privremen): %1$S
itipRequestSubject=Pozivnica na događaj: %1$S
itipRequestUpdatedSubject=Ažurirana pozivnica na događaj: %1$S
itipReplySubjectAccept2=Prihvaćeno: %1$S
itipReplySubjectDecline2=Pozivnica odbijena: %1$S
itipReplySubjectTentative2=Uvjetno: %1$S
itipRequestSubject2=Pozivnica: %1$S
itipRequestUpdatedSubject2=Ažurirano: %1$S
itipRequestBody=%1$S vas je pozvao na %2$S
itipCancelSubject=Događaj otkazan: %1$S
itipCancelSubject2=Otkazano: %1$S
itipCancelBody=%1$S je otkazao ovaj događaj: %2$S
itipCounterBody=%1$S je poslao protuprijedlog za "%2$S":
itipDeclineCounterBody=%1$S je odbio vaš protuprijedlog za "%2$S".
itipDeclineCounterSubject=Protuprijedlog odbijen: %1$S

confirmProcessInvitation=Nedavno ste obrisali ovu stavku, jeste li sigurni da želite obraditi ovaj poziv?
confirmProcessInvitationTitle=Obradi poziv?

invitationsLink.label=Pozivnice: %1$S

# LOCALIZATION_NOTE(binaryComponentKnown): This is shown when Lightning is
# missing the binary component and knows how to calculate the expected version
# number. To test, remove the binary component from the components/
# subdirectory and start Lightning, or force install into a different
# Thunderbird version. In the last part of the sentence it should be made clear
# that the user can install e.g. 3.7, 3.7.1 or anything other 3.7.x version
# %1$S - The Lightning brand name, from the brandShortName string above.
# %2$S - The current Lightning version
# %3$S - The expected Lightning version
binaryComponentKnown=Binarnu komponentu potrebnu za rad %1$S dodatka nije moguće učitati, najvjerovatnije zato što se koristi pogrešna kombinacija inačica. Trenutno imate instaliran %1$S %2$S, ali biste trebali koristiti inačicu iz %3$S serije.

# LOCALIZATION_NOTE(binaryComponentUnknown): This is shown when Lightning is
# missing the binary component but can't calculate the expected version. This
# happens in the rare case that Lightning is installed into something other
# than Thunderbird or Seamonkey. You may link to a different page if you can
# commit to keeping it up to date, I'd recommend staying with the English page.
# %1$S - The Lightning brand name, from the brandShortName string above.
# %2$S - The application brand name, e.g. Postbox
# %3$S - The application version
# %3$S - The current Lightning version
binaryComponentUnknown=Binarnu komponentu potrebnu za rad %1$S dodatka nije moguće učitati, najvjerovatnije zato što se koristi pogrešna kombinacija inačica. Koristite %2$S %3$S zajedno s %1$S %4$S. Provjerite https://developer.mozilla.org/en/Calendar/Calendar_Versions za više detalja.

# LOCALIZATION_NOTE(binaryComponentTitle): The title for the dialog that
# notifies about a version mismatch.
# %1$S - The Lightning brand name, from the brandShortName string above.
binaryComponentTitle=Neslaganje %1$S inačice

# LOCALIZATION_NOTE(integrationLabel): Used by the notification bar shown when
# Lightning is installed from the distribution folder. To trigger it, start a
# new profile without Lightning in a previous Thunderbird version, then upgrade
# to a Thunderbird that has Lightning packaged. See bug 1130852 for details.
integrationLabel=%1$S sada sadrži kalendarske funkcije kroz integraciju %2$S dodatka.
integrationLearnMoreButton=Saznaj više
integrationLearnMoreAccessKey=z
integrationOptOutButton=Onemogući
integrationOptOutAccessKey=n
integrationKeepItButton=Zadrži
integrationKeepItAccessKey=Z

# LOCALIZATION_NOTE(integrationRestartLabel): At the current time its not yet
# clear if we will be completely uninstalling Lightning or disabling it. Please
# translate this string in a general manner, so that it makes sense for both
# options.
integrationRestartLabel=%1$S će biti onemogućen prilikom sljedećeg %2$S pokretanja. možete ga ponovno omogućiti putem Upravitelja dodataka.
integrationRestartButton=Ponovno pokreni sada
integrationRestartAccessKey=P
integrationUndoButton=Vrati
integrationUndoAccessKey=V

# LOCALIZATION NOTE(noIdentitySelectedNotification):
noIdentitySelectedNotification=Ukoliko želite koristiti ovaj kalendar za spremanje poslanih i primljenih pozivnica, trebate mu dodijeliti adresu e-pošte.
