# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (state.current.allowed,
#                    state.current.allowedForSession,
#                    state.current.allowedTemporarily,
#                    state.current.blockedTemporarily,
#                    state.current.blocked,
#                    state.current.hide):
# This label is used to display active permission states in the site
# identity popup (which does not have a lot of screen space).
state.current.allowed = Diizinkan
state.current.allowedForSession = Diizinkan untuk Sesi
state.current.allowedTemporarily = Diizinkan Sementara
state.current.blockedTemporarily = Disekat Sementara
state.current.blocked = Disekat
state.current.prompt = Sentiasa Tanya
state.current.hide = Sorok Prom

# LOCALIZATION NOTE (state.multichoice.alwaysAsk,
#                    state.multichoice.allow,
#                    state.multichoice.allowForSession,
#                    state.multichoice.block):
# Used to label permission state checkboxes in the page info dialog.
state.multichoice.alwaysAsk = Sentiasa Tanya
state.multichoice.allow = Izinkan
state.multichoice.allowForSession = Izinkan untuk Sesi
state.multichoice.block = Sekat

permission.autoplay-media.label = Mainkan Media dengan Bunyi secara automatik
permission.cookie.label = Tetapkan Kuki
permission.desktop-notification2.label = Terima Notifikasi
permission.desktop-notification3.label = Hantar Notifikasi
permission.image.label = Muatkan Imej
permission.camera.label = Gunakan Kamera
permission.microphone.label = Gunakan Mikrofon
permission.screen.label = Kongsi Skrin
permission.install.label = Pasang Add-ons
permission.popup.label = Buka Tetingkap Popup
permission.geo.label = Akses Lokasi Anda
permission.shortcuts.label = Abai Pintasan Papan Kekunci
permission.focus-tab-by-prompt.label = Tukar ke Tab ini
permission.persistent-storage.label = Simpan Data dalam Storan Kekal
permission.canvas.label = Ekstrak Data Kanvas
permission.flash-plugin.label = Laksanakan Adobe Flash
permission.midi.label = Akses Peranti MIDI
permission.midi-sysex.label = Akses Peranti MIDI dengan Sokongan SysEx