# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

name = Perfil: %S
isDefault = Perfil predetermináu
rootDir = Direutoriu raigañu
# LOCALIZATION NOTE: localDir is used to show the directory corresponding to
# the main profile directory that exists for the purpose of storing data on the
# local filesystem, including cache files or other data files that may not
# represent critical user data. (e.g., this directory may not be included as
# part of a backup scheme.)
# In case localDIr and rootDir are equal, localDir is not shown.
localDir = Direutoriu llocal
currentProfile = Esti ye'l perfil n'usu y nun pue desaniciase.

rename = Renomar
remove = Desaniciar
setAsDefault = Predeterminar perfil
launchProfile = Llanzar perfil nun restolador nuevu

yes = sí
no = non

renameProfileTitle = Renomar perfil
renameProfile = Renomar perfil %S

invalidProfileNameTitle = Nome non válidu de perfil
invalidProfileName = Nun se permite'l nome de perfil «%S».

deleteProfileTitle = Desaniciar perfil
deleteProfileConfirm = Desaniciar un perfil va quitalu del llistáu de perfiles disponibles y nun va poder desfacese.\nTamién podríes escoyer el desaniciu de los ficheros de datos del perfil, incluyendo los axustes, certificaos y otros datos venceyaos al usuariu. Esta opción va desaniciar la carpeta «%S» y nun va poder desfacese.\n¿Prestaríate desaniciar los ficheros de datos del perfil?
deleteFiles = Desaniciar ficheros
dontDeleteFiles = Nun desaniciar ficheros

openDir = Abrir direutoriu
# LOCALIZATION NOTE (macOpenDir): This is the Mac-specific variant of openDir.
# This allows us to use the preferred"Finder" terminology on Mac.
macOpenDir = Amosar en Finder
# LOCALIZATION NOTE (winOpenDir2): This is the Windows-specific variant of
# openDir.
winOpenDir2 = Abrir carpeta
