#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

CertPassPrompt=Zadajte hlavné heslo pre %S.

CertPassPromptDefault=Zadajte svoje hlavné heslo.

# The following strings have special requirements: they must fit in a 32 or 64
# bytes buffer after being encoded to UTF-8.
#
# It's possible to verify the length of a translation using the Browser Console
# in Firefox and evaluating the following code:
#
# (new TextEncoder('utf-8').encode('YOURSTRING')).length
#
# Simply replace YOURSTRING with your translation.
#
# If it's not possible to produce an understandable translation within these
# limits, keeping the English text is an acceptable workaround.

# LOCALIZATION NOTE (RootCertModuleName): string limit is 64 bytes after
# conversion to UTF-8.
# length_limit = 64 bytes
RootCertModuleName=Vstavaný modul Roots
# LOCALIZATION NOTE (ManufacturerID): string limit is 32 bytes after conversion
# to UTF-8.
# length_limit = 32 bytes
ManufacturerID=Mozilla.org
# LOCALIZATION NOTE (LibraryDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
LibraryDescription=Interné šifrovacie služby PSM
# LOCALIZATION NOTE (TokenDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
TokenDescription=Všeobecné šifrovacie služby
# LOCALIZATION NOTE (PrivateTokenDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
PrivateTokenDescription=Softvérové bezp. zariadenie
# LOCALIZATION NOTE (SlotDescription): string limit is 64 bytes after conversion
# to UTF-8.
# length_limit = 64 bytes
SlotDescription=Interné kryptogr. služby PSM
# LOCALIZATION NOTE (PrivateSlotDescription): string limit is 64 bytes after
# conversion to UTF-8.
# length_limit = 64 bytes
PrivateSlotDescription=Súkromné kľúče PSM
# LOCALIZATION NOTE (Fips140TokenDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
Fips140TokenDescription=Softv. bezp. zariadenie (FIPS)
# LOCALIZATION NOTE (Fips140SlotDescription): string limit is 64 bytes after
# conversion to UTF-8.
# length_limit = 64 bytes
Fips140SlotDescription=Kryptografické služby, kľúče a certifikáty FIPS 140

VerifySSLClient=Certifikát klienta SSL
VerifySSLServer=Certifikát servera SSL
VerifySSLCA=Certifikačná autorita SSL
VerifyEmailSigner=Certifikát podpisovateľa správy
VerifyEmailRecip=Certifikát adresáta e-mailu
HighGrade=Vysoký stupeň
MediumGrade=Stredný stupeň
# LOCALIZATION NOTE (nick_template): $1s is the common name from a cert (e.g. "Mozilla"), $2s is the CA name (e.g. VeriSign)
nick_template=%1$s %2$s ID
#These are the strings set for the ASN1 objects in a certificate.
CertDumpCertificate=Certifikát
CertDumpVersion=Verzia
# LOCALIZATION NOTE (CertDumpVersionValue): %S is a version number (e.g. "3" in "Version 3")
CertDumpVersionValue=Verzia %S
CertDumpSerialNo=Sériové číslo
CertDumpMD2WithRSA=PKCS #1 MD2 so šifrovaním RSA
CertDumpMD5WithRSA=PKCS #1 MD5 so šifrovaním RSA
CertDumpSHA1WithRSA=PKCS #1 SHA-1 so šifrovaním RSA
CertDumpSHA256WithRSA=PKCS #1 SHA-256 so šifrovaním RSA
CertDumpSHA384WithRSA=PKCS #1 SHA-384 so šifrovaním RSA
CertDumpSHA512WithRSA=PKCS #1 SHA-512 so šifrovaním RSA
CertDumpDefOID=Identifikátor objektu (%S)
CertDumpIssuer=Vydavateľ
CertDumpSubject=Subjekt
CertDumpAVACountry=Krajina (C)
CertDumpAVAState=Štát (ST)
CertDumpAVALocality=Miesto (L)
CertDumpAVAOrg=Organizácia (O)
CertDumpAVAOU=Organizačná jednotka (OU)
CertDumpAVACN=Bežné meno (CN)
CertDumpUserID=UID
CertDumpPK9Email=E-mail (E)
CertDumpAVADN=DN
CertDumpAVADC=DC
CertDumpSurname=Priezvisko
CertDumpGivenName=Krstné meno
CertDumpValidity=Platnosť
CertDumpNotBefore=Neplatný pred
CertDumpNotAfter=Neplatný po
CertDumpSPKI=Informácie o verejnom kľúči subjektu
CertDumpSPKIAlg=Algoritmus verejného kľúča subjektu
CertDumpAlgID=Identifikátor algoritmu
CertDumpParams=Parametre algoritmu
CertDumpRSAEncr=PKCS #1 šifrovanie RSA
CertDumpRSAPSSSignature=Podpis PKCS #1 RSASSA-PSS
CertDumpRSATemplate=Modulus (%S bitov):\n%S\nExponent (%S bitov):\n%S
CertDumpECTemplate=Veľkosť kľúča: %S bitov\nDĺžka základného bodu: %S bitov\nVerejná hodnota:\n%S
CertDumpIssuerUniqueID=Unikátne ID vydavateľa
CertDumpSubjPubKey=Verejný kľúč subjektu
CertDumpSubjectUniqueID=Unikátne ID subjektu
CertDumpExtensions=Rozšírenia
CertDumpSubjectDirectoryAttr=Adresárové atribúty subjektu certifikátu
CertDumpSubjectKeyID=ID kľúča subjektu certifikátu
CertDumpKeyUsage=Použitie kľúča certifikátu
CertDumpSubjectAltName=Alternatívne meno subjektu certifikátu
CertDumpIssuerAltName=Alternatívne meno vydavateľa certifikátu
CertDumpBasicConstraints=Základné obmedzenia certifikátu
CertDumpNameConstraints=Obmedzenia mena certifikátu
CertDumpCrlDistPoints=Distribučné body CRL
CertDumpCertPolicies=Pravidlá certifikátu
CertDumpPolicyMappings=Mapovanie pravidiel certifikátu
CertDumpPolicyConstraints=Obmedzenia pravidiel certifikátu
CertDumpAuthKeyID=Identifikačný kľúč Certifikačnej autority
CertDumpExtKeyUsage=Rozšírené použitie kľúča
CertDumpAuthInfoAccess=Prístup k informáciám autority
CertDumpAnsiX9DsaSignature=ANSI X9.57 podpis DSA
CertDumpAnsiX9DsaSignatureWithSha1=ANSI X9.57 podpis DSA s SHA1 súčtom
CertDumpAnsiX962ECDsaSignatureWithSha1=ANSI X9.62 podpis ECDSA s SHA1
CertDumpAnsiX962ECDsaSignatureWithSha224=ANSI X9.62 podpis ECDSA s SHA224
CertDumpAnsiX962ECDsaSignatureWithSha256=ANSI X9.62 podpis ECDSA s SHA256
CertDumpAnsiX962ECDsaSignatureWithSha384=ANSI X9.62 podpis ECDSA s SHA384
CertDumpAnsiX962ECDsaSignatureWithSha512=ANSI X9.62 podpis ECDSA s SHA512
CertDumpKUSign=Podpisovanie
CertDumpKUNonRep=Nepopierateľnosť
CertDumpKUEnc=Zašifrovanie kľúča
CertDumpKUDEnc=Šifrovanie údajov
CertDumpKUKA=Zhoda kľúča
CertDumpKUCertSign=Podpisovateľ certifikátu
CertDumpKUCRLSigner=Podpisovateľ CRL
CertDumpCritical=Kritický
CertDumpNonCritical=Nie kritický
CertDumpSigAlg=Algoritmus podpisu certifikátu
CertDumpCertSig=Hodnota podpisu certifikátu
CertDumpExtensionFailure=Chyba: nepodarilo sa spracovať rozšírenie
CertDumpIsCA=Je certifikačnou autoritou
CertDumpIsNotCA=Nie je certifikačnou autoritou
CertDumpPathLen=Maximálny počet sprostredkujúcich CA: %S
CertDumpPathLenUnlimited=neobmedzené
CertDumpEKU_1_3_6_1_5_5_7_3_1=TLS autentifikácia webového servera
CertDumpEKU_1_3_6_1_5_5_7_3_2=TLS autentifikácia webového klienta
CertDumpEKU_1_3_6_1_5_5_7_3_3=Podpísanie kódu
CertDumpEKU_1_3_6_1_5_5_7_3_4=Ochrana e-mailu
CertDumpEKU_1_3_6_1_5_5_7_3_8=Časové známkovanie
CertDumpEKU_1_3_6_1_5_5_7_3_9=Podpisovanie OCSP
CertDumpEKU_1_3_6_1_4_1_311_2_1_21=Microsoft - podpisovanie osobného kódu
CertDumpEKU_1_3_6_1_4_1_311_2_1_22=Microsoft - podpisovanie komerčného kódu
CertDumpEKU_1_3_6_1_4_1_311_10_3_1=Podpisovanie zoznamu dôveryhodných inštitúcií spoločnosti Microsoft
CertDumpEKU_1_3_6_1_4_1_311_10_3_2=Microsoft - Časové známkovanie
CertDumpEKU_1_3_6_1_4_1_311_10_3_3=Microsoft Server Gated Crypto
CertDumpEKU_1_3_6_1_4_1_311_10_3_4=Microsoft - Systém šifrovania súborov
CertDumpEKU_1_3_6_1_4_1_311_10_3_4_1=Microsoft - Obnovenie súborov
CertDumpEKU_1_3_6_1_4_1_311_10_3_5=Microsoft - Overovanie ovládačov hardvéru systému Windows
CertDumpEKU_1_3_6_1_4_1_311_10_3_10=Microsoft - Oprávnené podriadenie
CertDumpEKU_1_3_6_1_4_1_311_10_3_11=Microsoft - Obnovenie kľúča
CertDumpEKU_1_3_6_1_4_1_311_10_3_12=Microsoft - Podpisovanie dokumentu
CertDumpEKU_1_3_6_1_4_1_311_10_3_13=Microsoft - Podpisovanie s neobmedzenou platnosťou
CertDumpEKU_1_3_6_1_4_1_311_20_2_2=Microsoft - Prihlásenie pomocou karty Smart Card
CertDumpEKU_1_3_6_1_4_1_311_21_6=Microsoft - Agent pre obnovenie kľúčov
CertDumpMSCerttype=Názov šablóny certifikátu Microsoft
CertDumpMSNTPrincipal=Hlavný názov Microsoft
CertDumpMSCAVersion=Verzia CA Microsoft
CertDumpMSDomainGUID=Identifikátor GUID domény Microsoft
CertDumpEKU_2_16_840_1_113730_4_1=Netscape Server Gated Crypto
CertDumpRFC822Name=E-mailová adresa
CertDumpDNSName=Záznam DNS
CertDumpX400Address=Adresa X.400
CertDumpDirectoryName=Názov X.500
CertDumpEDIPartyName=Názov strany EDI
CertDumpURI=URI
CertDumpIPAddress=Adresa IP
CertDumpRegisterID=Registrované OID
CertDumpKeyID=ID kľúča
CertDumpVerisignNotices=Používateľská poznámka (Verisign)
CertDumpUnused=Nepoužité
CertDumpKeyCompromise=Ohrozenie kľúča
CertDumpCACompromise=Ohrozenie CA
CertDumpAffiliationChanged=Zmena vzťahu
CertDumpSuperseded=Nahradenie
CertDumpCessation=Ukončenie činnosti
CertDumpHold=Držiteľ certifikátu
CertDumpOCSPResponder=OCSP
CertDumpCAIssuers=Vydavatelia CA
CertDumpCPSPointer=Ukazovateľ na prehlásenie zásad certifikácie
CertDumpUserNotice=Používateľská poznámka
CertDumpLogotype=Logotyp
CertDumpECPublicKey=Verejný kľúč eliptickej krivky
CertDumpECDSAWithSHA1=X9.62 ECDSA podpis s SHA1
CertDumpECprime192v1=Eliptická krivka ANSI X9.62 prime192v1 (aka secp192r1, NIST P-192)
CertDumpECprime192v2=Eliptická krivka ANSI X9.62 prime192v2
CertDumpECprime192v3=Eliptická krivka ANSI X9.62 prime192v3
CertDumpECprime239v1=Eliptická krivka ANSI X9.62 prime239v1
CertDumpECprime239v2=Eliptická krivka ANSI X9.62 prime239v2
CertDumpECprime239v3=Eliptická krivka ANSI X9.62 prime239v3
CertDumpECprime256v1=Eliptická krivka ANSI X9.62 prime256v1 (aka secp256r1, NIST P-256)
CertDumpECsecp112r1=Eliptická krivka SECG secp112r1
CertDumpECsecp112r2=Eliptická krivka SECG secp112r2
CertDumpECsecp128r1=Eliptická krivka SECG secp128r1
CertDumpECsecp128r2=Eliptická krivka SECG secp128r2
CertDumpECsecp160k1=Eliptická krivka SECG secp160k1
CertDumpECsecp160r1=Eliptická krivka SECG secp160r1
CertDumpECsecp160r2=Eliptická krivka SECG secp160r2
CertDumpECsecp192k1=Eliptická krivka SECG secp192k1
CertDumpECsecp224k1=Eliptická krivka SECG secp224k1
CertDumpECsecp224r1=Eliptická krivka SECG secp224r1 (aka NIST P-224)
CertDumpECsecp256k1=Eliptická krivka SECG secp256k1
CertDumpECsecp384r1=Eliptická krivka SECG secp384r1 (aka NIST P-384)
CertDumpECsecp521r1=Eliptická krivka SECG secp521r1 (aka NIST P-521)
CertDumpECc2pnb163v1=eliptická krivka ANSI X9.62 c2pnb163v1
CertDumpECc2pnb163v2=Eliptická krivka ANSI X9.62 c2pnb163v2
CertDumpECc2pnb163v3=Eliptická krivka ANSI X9.62 c2pnb163v3
CertDumpECc2pnb176v1=Eliptická krivka ANSI X9.62 c2pnb176v1
CertDumpECc2tnb191v1=Eliptická krivka ANSI X9.62 c2tnb191v1
CertDumpECc2tnb191v2=Eliptická krivka ANSI X9.62 c2tnb191v2
CertDumpECc2tnb191v3=Eliptická krivka ANSI X9.62 c2tnb191v3
CertDumpECc2onb191v4=Eliptická krivka ANSI X9.62 c2onb191v4
CertDumpECc2onb191v5=Eliptická krivka ANSI X9.62 c2onb191v5
CertDumpECc2pnb208w1=Eliptická krivka ANSI X9.62 c2pnb208w1
CertDumpECc2tnb239v1=Eliptická krivka ANSI X9.62 c2tnb239v1
CertDumpECc2tnb239v2=Eliptická krivka ANSI X9.62 c2tnb239v2
CertDumpECc2tnb239v3=Eliptická krivka ANSI X9.62 c2tnb239v3
CertDumpECc2onb239v4=Eliptická krivka ANSI X9.62 c2onb239v4
CertDumpECc2onb239v5=Eliptická krivka ANSI X9.62 c2onb239v5
CertDumpECc2pnb272w1=Eliptická krivka ANSI X9.62 c2pnb272w1
CertDumpECc2pnb304w1=Eliptická krivka ANSI X9.62 c2pnb304w1
CertDumpECc2tnb359v1=Eliptická krivka ANSI X9.62 c2tnb359v1
CertDumpECc2pnb368w1=Eliptická krivka ANSI X9.62 c2pnb368w1
CertDumpECc2tnb431r1=Eliptická krivka ANSI X9.62 c2tnb431r1
CertDumpECsect113r1=eliptická krivka SECG sect113r1
CertDumpECsect113r2=Eliptická krivka SECG sect113r2
CertDumpECsect131r1=Eliptická krivka SECG sect131r1
CertDumpECsect131r2=Eliptická krivka SECG sect131r2
CertDumpECsect163k1=Eliptická krivka SECG sect163k1 (aka NIST K-163)
CertDumpECsect163r1=Eliptická krivka SECG sect163r1
CertDumpECsect163r2=Eliptická krivka SECG sect163r2 (aka NIST B-163)
CertDumpECsect193r1=Eliptická krivka SECG sect193r1
CertDumpECsect193r2=Eliptická krivka SECG sect193r2
CertDumpECsect233k1=Eliptická krivka SECG sect233k1 (aka NIST K-233)
CertDumpECsect233r1=Eliptická krivka SECG sect233r1 (aka NIST B-233)
CertDumpECsect239k1=Eliptická krivka SECG sect239k1
CertDumpECsect283k1=Eliptická krivka SECG sect283k1 (aka NIST K-283)
CertDumpECsect283r1=Eliptická krivka SECG sect283r1 (aka NIST B-283)
CertDumpECsect409k1=Eliptická krivka SECG sect409k1 (aka NIST K-409)
CertDumpECsect409r1=Eliptická krivka SECG sect409r1 (aka NIST B-409)
CertDumpECsect571k1=Eliptická krivka SECG sect571k1 (aka NIST K-571)
CertDumpECsect571r1=Eliptická krivka SECG sect571r1 (aka NIST B-571)
CertDumpRawBytesHeader=Veľkosť: %S bajtov / %S bitov
PK11BadPassword=Zadané heslo je nesprávne.
PKCS12DecodeErr=Nepodarilo sa dekódovať súbor. Buď nie je vo formáte PKCS #12, alebo je súbor poškodený, alebo ste zadali nesprávne heslo.
PKCS12UnknownErrRestore=Nepodarilo sa obnoviť PKCS #12 súbor z neznámeho dôvodu.
PKCS12UnknownErrBackup=Nepodarilo sa vytvoriť záložný súbor PKCS #12 z neznámych dôvodov.
PKCS12UnknownErr=Operácia PKCS #12 zlyhala z neznámych príčin.
PKCS12InfoNoSmartcardBackup=Nie je možné zálohovať certifikáty s hardvérového bezpečnostného zariadenia, ako napríklad Smart Card.
PKCS12DupData=Tento certifikát a privátny kľúč už na tomto bezpečnostnom zariadení existuje.
AddModuleFailure=Nepodarilo sa pridať modul
DelModuleWarning=Naozaj chcete odstrániť tento bezpečnostný modul?
DelModuleError=Nepodarilo sa odstrániť modul
AVATemplate=%S = %S

PSMERR_SSL_Disabled=Nie je možné bezpečne sa pripojiť, pretože protokol SSL je zakázaný.
PSMERR_SSL2_Disabled=Nie je možné bezpečne sa pripojiť, pretože server používa staršiu a nie veľmi bezpečnú verziu protokolu SSL.
PSMERR_HostReusedIssuerSerial=Prijali ste neplatný certifikát. Obráťte sa na správcu servera alebo odosielateľa e-mailovej správy a poskytnite im tieto informácie:\n\nVáš certifikát obsahuje rovnaké sériové číslo ako iný certifikát vydaný certifikačnou autoritou. Je potrebné získať nový certifikát obsahujúci jedinečné sériové číslo.

# LOCALIZATION NOTE (SSLConnectionErrorPrefix2): %1$S is the host string, %2$S is more detailed information (localized as well).
SSLConnectionErrorPrefix2=Pri pripájaní k %1$S sa vyskytla chyba. %2$S\n

certErrorIntro=Server %S používa neplatný bezpečnostný certifikát.

certErrorTrust_SelfSigned=Certifikát nie je dôveryhodný, pretože je podpísaný vlastným podpisom.
certErrorTrust_UnknownIssuer=Certifikát nie je dôveryhodný, pretože vydavateľ certifikátu je neznámy.
certErrorTrust_UnknownIssuer2=Server zrejme neposiela zodpovedajúce certikáty sprostredkujúcich CA.
certErrorTrust_UnknownIssuer3=Môže byť potrebné naimportovať dodatočný koreňový certifikát.
certErrorTrust_UnknownIssuer4=Niekto sa môže za danú stránku vydávať a preto by ste nemali pokračovať v pripájaní sa.
# LOCALIZATION NOTE (certErrorTrust_UnknownIssuer5): %1$S is replaced by the brand name, %2$S is replaced by host name.
certErrorTrust_UnknownIssuer5=Webové stránky preukazujú svoju identitu pomocou bezpečnostných certifikátov. %1$S nemôže stránku %2$S overiť, pretože vydavateľ daného certifikátu je neznámy, certifikát je podpísaný vlastným podpisom alebo server neposiela správne sprostredkujúce certifikáty.
# LOCALIZATION NOTE (certErrorTrust_UnknownIssuer6): %1$S is replaced by the brand name, %2$S is replaced by host name.
certErrorTrust_UnknownIssuer6=Webové stránky preukazujú svoju identitu pomocou bezpečnostných certifikátov. %1$S nemôže stránku %2$S overiť, pretože vydavateľ daného certifikátu je neznámy, certifikát je podpísaný vlastným podpisom alebo server neposiela správne sprostredkujúce certifikáty.
certErrorTrust_CaInvalid=Certifikát nie je dôveryhodný, pretože bol vydaný neplatnou certifikačnou autoritou.
certErrorTrust_Issuer=Certifikát nie je dôveryhodný, pretože vydavateľ certifikátu nie je dôveryhodný.
certErrorTrust_SignatureAlgorithmDisabled=Certifikát nie je dôveryhodný, pretože bol podpísaný použitím algoritmu, ktorý nie je bezpečný.
certErrorTrust_ExpiredIssuer=Certifikát nie je dôveryhodný, pretože platnosť certifikátu vydavateľa uplynula.
certErrorTrust_Untrusted=Certifikát nepochádza z dôveryhodného zdroja.
certErrorTrust_MitM=Vaše spojenie je zachytávané pomocou TLS proxy. Ak je to možné, odinštalujte ju, alebo do svojho zariadenia pridajte jej koreňový certifikát ako dôveryhodný.
# LOCALIZATION NOTE (certErrorTrust_Symantec): %S is replaced by the domain for which the certificate is valid
certErrorTrust_Symantec=Bezpečnostný certifikát serveru %S nie je dôveryhodný, pretože organizácia, ktorá ho vydala, nedodržiava bezpečnostné postupy. Certifikáty vydané spoločnosťou Symantec, vrátane značiek Thawte, GeoTrust a RapidSSL nie sú považované za bezpečné.

certErrorTrust_Symantec1=Kvôli bezpečnostným previneniam spoločností GeoTrust, RapidSSL, Symantec, Thawte a VeriSign, nie sú certifikáty vydávané týmito spoločnosťami naďalej považované za bezpečné.

certErrorMismatch=Certifikát nie je pre doménové meno %S platný.
# LOCALIZATION NOTE (certErrorMismatch1, certErrorMismatchSinglePrefix1, certErrorMismatchMultiple1): %1$S is replaced by the brand name, %2$S is replaced by host name.
certErrorMismatch1=Webové stránky preukazujú svoju identitu pomocou bezpečnostných certifikátov. %1$S nemôže stránku %2$S overiť, pretože používa bezpečnostný certifikát, ktorý nie je platný pre %2$S.
# LOCALIZATION NOTE (certErrorMismatch3, certErrorMismatchSinglePrefix3, certErrorMismatchMultiple3): %1$S is replaced by the brand name, %2$S is replaced by host name.
certErrorMismatch3=Webové stránky preukazujú svoju identitu pomocou certifikátov. %1$S nemôže túto stránku overiť, pretože používa bezpečnostný certifikát, ktorý nie je platný pre %2$S.
# LOCALIZATION NOTE (certErrorMismatchSinglePrefix): %S is replaced by the domain for which the certificate is valid
certErrorMismatchSinglePrefix=Certifikát je platný len pre %S.
# LOCALIZATION NOTE (certErrorMismatchSinglePrefix1): %3$S is replaced by the domain for which the certificate is valid
certErrorMismatchSinglePrefix1=Webové stránky preukazujú svoju identitu pomocou bezpečnostných certifikátov. %1$S nemôže stránku %2$S overiť, pretože používa bezpečnostný certifikát, ktorý nie je platný pre %2$S.
certErrorMismatchSinglePrefix3=Webové stránky preukazujú svoju identitu pomocou certifikátov. %1$S nemôže túto stránku overiť, pretože používa bezpečnostný certifikát, ktorý nie je platný pre %2$S.
certErrorMismatchMultiple=Certifikát je platný len pre nasledujúce doménové mená:
certErrorMismatchMultiple1=Webové stránky preukazujú svoju identitu pomocou bezpečnostných certifikátov. %1$S nemôže stránku %2$S overiť, pretože používa bezpečnostný certifikát, ktorý nie je platný pre %2$S. Certifikát je platný pre nasledujúce názvy domén:

certErrorMismatchMultiple3=Webové stránky preukazujú svoju identitu pomocou certifikátov. %1$S nemôže túto stránku overiť, pretože používa certifikát, ktorý nie je platný pre %2$S. Certifikát je platný pre nasledujúce názvy domén:

# LOCALIZATION NOTE (certErrorExpiredNow): Do not translate %1$S (date+time of expired certificate) or %2$S (current date+time)
certErrorExpiredNow=Platnosť certifikátu uplynula dňa %1$S. Aktuálny čas: %2$S.
certErrorExpiredNow1=Webové stránky preukazujú svoju identitu pomocou bezpečnostných certifikátov. Platnosť bezpečnostného certifikátu pre stránku %S už vypršala.

certErrorExpiredNow2=Webové stránky preukazujú svoju identitu pomocou certifikátov. Platnosť certifikátu pre stránku %S už vypršala.

# LOCALIZATION NOTE (certErrorNotYetValidNow): Do not translate %1$S (date+time certificate will become valid) or %2$S (current date+time)
certErrorNotYetValidNow=Certifikát nebude platný do %1$S. Aktuálny čas: %2$S.
certErrorNotYetValidNow1=Webové stránky preukazujú svoju identitu pomocou bezpečnostných certifikátov. Certifikát pre stránku %S ešte nie je v platnosti.

# LOCALIZATION NOTE (certErrorSymantecDistrustDescription): %S will be replaced by the domain for which the certificate is valid.
certErrorSymantecDistrustDescription=Webové stránky preukazujú svoju identitu pomocou bezpečnostných certifikátov. Väčšina prehliadačov už nebude dôverovať Symantecu, certifikačnej autorite pre stránku %S.
certErrorNotYetValidNow2=Webové stránky preukazujú svoju identitu pomocou certifikátov. Certifikát pre stránku %S ešte nie je v platnosti.

# LOCALIZATION NOTE (certErrorSymantecDistrustDescription1): %S will be replaced by the domain for which the certificate is valid.
certErrorSymantecDistrustDescription1=Webové stránky preukazujú svoju identitu pomocou certifikátov. Väčšina prehliadačov už nedôveruje certifikátom od spoločností GeoTrust, RapidSSL, Symantec, Thawte a VeriSign. Stránka %S používa certifikát vydaný jednou z týchto spoločností a preto jej totožnosť nie je možné overiť.
certErrorSymantecDistrustAdministrator=O tomto probléme môžete informovať správcu webovej stránky.

# LOCALIZATION NOTE (certErrorCodePrefix3): %S is replaced by the error code.
certErrorCodePrefix3=Kód chyby: %S

P12DefaultNickname=Importovaný certifikát
CertUnknown=Neznámy
CertNoEmailAddress=(bez e-mailovej adresy)
CaCertExists=Tento certifikát je už nainštalovaný ako certifikát certifikačnej autority.
NotACACert=Tento certifikát nie je certifikátom certifikačnej autority a preto nemôže byť pridaný do zoznamu certifikačných autorít.
UserCertIgnoredNoPrivateKey=Tento osobný certifikát sa nepodarilo nainštalovať, pretože nevlastníte príslušný súkromný kľúč, ktorý bol vytvorený pri generovaní žiadosti o certifikát.
UserCertImported=Váš osobný certifikát bol nainštalovaný. Kópiu tohto certifikátu vám odporúčame uschovať.
CertOrgUnknown=(neznáma)
CertNotStored=(neuložený)
CertExceptionPermanent=Natrvalo
CertExceptionTemporary=Dočasne
