# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

addonType.extension=विस्तार
addonType.theme=प्रसंग
addonType.locale=लोकेल

addonStatus.uninstalled=%S केँ अहाँक द्वारा फेर आरंभ कएल जाएबाक बाद संस्थापित कएल जएताह.

addons.browseAll=सभटा फायरफाक्स सहयुक्ति ब्राउज करू

addon.options=विकल्प