# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

loginsMenu.showPassword=गुड़किल्ली देखाउ
loginsMenu.copyPassword=कूटशब्द नक़ल करू
loginsMenu.copyUsername=प्रयोक्तानाम कॉपी करू\u0020
loginsMenu.editLogin=लॉगिन सम्पादित करू
loginsMenu.delete=मेटाउ

loginsDialog.confirmDelete=ई लॉगिन केँ मेटाबू?
loginsDialog.copy=नकल करू
loginsDialog.confirm=बेस
loginsDialog.cancel=रद्द करू\u0020

editLogin.fallbackTitle=लॉगिन सम्पादित करू
editLogin.saved1=लॉगिन सहेजल गेल
editLogin.couldNotSave=परिवर्तन सहेजल नहि जाए सकल

loginsDetails.age=आयु: %S दिन

loginsDetails.copyFailed=कॉपी कएनाय विफल
loginsDetails.passwordCopied=कूटशब्द केर कॉपी कएल गेल
loginsDetails.usernameCopied=उपयोक्तानाम कॉपी कएल गेल
loginsDetails.deleted=लॉगइन मेटाएल गेल

password-btn.show=देखाउ
password-btn.hide=नुकाउ
