# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

aa = Afar
ab = Abkhaze
ach = Acholi
ae = Avestique
af = Afrikaans
ak = Akan
am = Amharique
an = Aragonais
ar = Arabe
as = Assamais
ast = Asturien
av = Avar
ay = Aymara
az = Azéri
ba = Bashkir
be = Biélorusse
bg = Bulgare
bh = Bihari
bi = Bichelamar
bm = Bambara
bn = Bengali
bo = Tibétain
br = Breton
bs = Bosniaque
ca = Catalan
cak = Cakchiquel
ce = Tchétchène
ch = Chamorro
co = Corse
cr = Cree
crh = Tatar de Crimée
cs = Tchèque
csb = Cachoube
cu = Slavon d’église
cv = Tchouvache
cy = Gallois
da = Danois
de = Allemand
dsb = Bas-sorabe
dv = Maldivien
dz = Dzongkha
ee = Éwé
el = Grec
en = Anglais
eo = Espéranto
es = Espagnol
et = Estonien
eu = Basque
fa = Persan
ff = Peul
fi = Finnois
fj = Fidjien
fo = Féroïen
fr = Français
fur = Frioulan
fy = Frison
ga = Irlandais
gd = Gaélique écossais
gl = Galicien
gn = Guarani
gu = Gujarati
gv = Mannois
ha = Haoussa
haw = Hawaïen
he = Hébreu
hi = Hindi
hil = Hiligaïnon
ho = Hiri Motu
hr = Croate
hsb = Haut-sorabe
ht = Créole haïtien
hu = Hongrois
hy = Arménien
hz = Héréro
ia = Interlingua
id = Indonésien
ie = Interlingue
ig = Igbo
ii = Yi du Sichuan
ik = Inupiaq
io = Ido
is = Islandais
it = Italien
iu = Inuktitut
ja = Japonais
jv = Javanais
ka = Géorgien
kab = Kabyle
kg = Kongo
ki = Kikuyu
kj = Kuanyama
kk = Kazakh
kl = Groenlandais
km = Khmer
kn = Kannada
ko = Coréen
kok = Konkani
kr = Kanouri
ks = Cachemiri
ku = Kurde
kv = Komi
kw = Cornique
ky = Kirghize
la = Latin
lb = Luxembourgeois
lg = Ganda
li = Limbourgeois
lij = Ligure
ln = Lingala
lo = Lao
lt = Lituanien
ltg = Latgalien
lu = Luba-katanga
lv = Letton
mai = Maïthili
meh = Mixtèque du sud-ouest de Tlaxiaco
mg = Malgache
mh = Marshallais
mi = Maori
mix = Mixtèque de Mixtepec
mk = Macédonien
ml = Malayalam
mn = Mongol
mr = Marathe
ms = Malais
mt = Maltais
my = Birman
na = Nauruan
nb = Norvégien Bokmål
nd = Ndébélé du Nord
ne = Népalais
ng = Ndonga
nl = Néerlandais
nn = Norvégien Nynorsk
no = Norvégien
nr = Ndébélé du Sud
nso = Sotho du Nord
nv = Navaho
ny = Chewa
oc = Occitan
oj = Ojibwa
om = Oromo
or = Odia
os = Ossète
pa = Pendjabi
pi = Pali
pl = Polonais
ps = Pachto
pt = Portugais
qu = Quechua
rm = Romanche
rn = Roundi
ro = Roumain
ru = Russe
rw = Rwanda
sa = Sanskrit
sc = Sarde
sd = Sindhi
se = Sami du Nord
sg = Sango
si = Singhalais
sk = Slovaque
sl = Slovène
sm = Samoan
sn = Shona
so = Somali
son = Songhaï
sq = Albanais
sr = Serbe
ss = Swati
st = Sotho du Sud
su = Soundanais
sv = Suédois
sw = Swahili
ta = Tamoul
te = Télougou
tg = Tadjik
th = Thaï
ti = Tigrigna
tig = Tigré
tk = Turkmène
tl = Tagalog
tlh = Klingon
tn = Tswana
to = Tonguien
tr = Turc
ts = Tsonga
tt = Tatar
tw = Twi
ty = Tahitien
ug = Ouïghour
uk = Ukrainien
ur = Ourdou
uz = Ouzbek
ve = Venda
vi = Vietnamien
vo = Volapük
wa = Wallon
wen = Langues sorabes
wo = Wolof
xh = Xhosa
yi = Yiddish
yo = Yoruba
za = Zhuang
zam = Zapotèque de Miahuatlán
zh = Chinois
zu = Zoulou
