<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
  %brandDTD;
<!-- These strings are used by Firefox's custom about:certerror page,
a replacement for the standard security certificate errors produced
by NSS/PSM via netError.xhtml. -->


<!ENTITY certerror.pagetitle  "Kết Nối Không Đáng Tin">
<!ENTITY certerror.longpagetitle "Kết Nối Này Không Đáng Tin">
<!-- Localization note (certerror.introPara1) - The string "#1" will
be replaced at runtime with the name of the server to which the user
was trying to connect. -->

<!ENTITY certerror.introPara1 "Bạn đã yêu cầu &brandShortName; kết nối an toàn tới <b>#1</b>, nhưng chúng tôi không thể xác nhận kết nối của bạn là an toàn.">

<!ENTITY certerror.whatShouldIDo.heading "Tôi Nên Làm Gì?">
<!ENTITY certerror.whatShouldIDo.content "Nếu bạn thường kết nối tới trang này mà không gặp vấn đề gì, lỗi này có thể là do ai đó đang cố gắng mạo danh trang này, và bạn không nên tiếp tục nữa.">
<!ENTITY certerror.getMeOutOfHere.label "Đưa tôi ra khỏi đây!">

<!ENTITY certerror.expert.heading "Tôi Hiểu Về Các Nguy Cơ">
<!ENTITY certerror.expert.content "Nếu bạn hiểu điều gì đang xảy ra, bạn có thể yêu cầu &brandShortName; tin tưởng định danh của trang này. <b>Cho dù bạn tin tưởng trang web này, lỗi này cũng vẫn có thể là do ai đó đang cố tác động tới kết nối của bạn.</b>">
<!ENTITY certerror.expert.contentPara2 "Đừng thêm ngoại lệ trừ khi bạn biết lí do đúng đắn khiến trang này không dùng định danh đáng tin cậy.">
<!ENTITY certerror.addTemporaryException.label "Vào trang">
<!ENTITY certerror.addPermanentException.label "Thêm ngoại lệ vĩnh viễn">

<!ENTITY certerror.technical.heading "Chi tiết Kĩ thuật">
