# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Mobile Sync

# %S is the date and time at which the last sync successfully completed
lastSync2.label=Lần đồng bộ cuối: %S
lastSyncInProgress2.label=Lần đồng bộ cuối: đang tiến hành...

# %S is the username logged in
account.label=Tài khoản: %S
notconnected.label=Không kết nối
connecting.label=Đang kết nối…

notificationDisconnect.label=Tài khoản Firefox Sync của bạn đã được xóa
notificationDisconnect.button=Hoàn tác

# LOCALIZATION NOTE (sync.clientUpdate, sync.remoteUpdate):
# #1 is the "application name"
# #2 is the "version"
sync.update.client=#1 #2 không tương thích với phiên bản Firefox Sync mới nhất. Vui lòng cập nhật lên phiên bản mới nhất.
sync.update.remote=#1 #2 không tương thích với phiên bản cũ của Firefox Sync. Vui lòng cập nhật Firefox trên máy tính khác của bạn.
sync.update.title=Đồng bộ Firefox
sync.update.button=Tìm hiểu thêm
sync.update.close=Đóng
sync.setup.error.title=Không thể thiết lập đồng bộ
sync.setup.error.network=Không có kết nối internet
sync.setup.error.nodata=%S không thể kết nối tới Sync. Bạn có muốn thử lại không?
sync.setup.tryagain=Thử lại
sync.setup.manual=Cài đặt thủ công

sync.message.notabs=Không có thẻ từ máy tính khác của bạn.

# LOCALIZATION NOTE (promoBanner.message.text): First part of the message displayed in a
# banner on about:home. The final space separates this text from the link.
promoBanner.message.text=Sync là thương hiệu mới và dễ dàng hơn trước kia.

# LOCALIZATION NOTE (promoBanner.message.link): Second part of the message, styled as a link.
promoBanner.message.link=Chạm vào đây để tìm hiểu thêm
