# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# LOCALIZATION NOTE(onboarding.overlay-title2): This string will be used in the overlay title.
onboarding.overlay-title2=Započmimo
onboarding.skip-tour-button-label=Preskoči obilazak
#LOCALIZATION NOTE(onboarding.button.learnMore): this string is used as a button label, displayed near the message, and shared across all the onboarding notifications.
onboarding.button.learnMore=Saznajte više
# LOCALIZATION NOTE(onboarding.overlay-icon-tooltip2): This string will be used
# to show the tooltip alongside the notification icon in the overlay tour. %S is
# brandShortName. The tooltip is designed to show in two lines. Please use \n to
# do appropriate line breaking.
onboarding.overlay-icon-tooltip2=Novi ste %S korisnik?\n Započnimo.
# LOCALIZATION NOTE(onboarding.overlay-icon-tooltip-updated2): %S is
# brandShortName. The tooltip is designed to show in two lines. Please use \n to
# do appropriate line breaking.
onboarding.overlay-icon-tooltip-updated2=%S je potpuno nov.\nSaznajte što možete uraditi!
# LOCALIZATION NOTE(onboarding.overlay-close-button-tooltip): The overlay close button is an icon button. This tooltip would be shown when mousing hovering on the button.
onboarding.overlay-close-button-tooltip=Zatvori
onboarding.notification-icon-tooltip-updated=Pogledajte novosti!
# LOCALIZATION NOTE(onboarding.notification-close-button-tooltip): The notification close button is an icon button. This tooltip would be shown when mousing hovering on the button.
onboarding.notification-close-button-tooltip=Odbaci

# LOCALIZATION NOTE(onboarding.complete): This string is used to describe an
# onboarding tour item that is complete.
onboarding.complete=Završeno

onboarding.tour-private-browsing=Privatno pretraživanje
onboarding.tour-private-browsing.title2=Pretražujte samostalno.
# LOCALIZATION NOTE(onboarding.tour-private-browsing.description3): This string will be used in the private-browsing tour description. %S is brandShortName.
onboarding.tour-private-browsing.description3=Želite li zadržati nešto samo za sebe? Koristite Privatno pretraživanje s zaštitom od praćenja. %S će blokirati praćenje dok pretražujete i neće pamtiti povijest pretraživanja nakon što završite svoju sesiju.
onboarding.tour-private-browsing.button=Prikaži Privatno pretraživanje u izborniku
onboarding.notification.onboarding-tour-private-browsing.title=Pretražujte samostalno.
onboarding.notification.onboarding-tour-private-browsing.message2=Želite li zadržati nešto samo za sebe? Koristite Privatno pretraživanje s zaštitom od praćenja.

onboarding.tour-addons=Dodaci
onboarding.tour-addons.title2=Uradite više.
# LOCALIZATION NOTE(onboarding.tour-addons.description2): This string will be used in the add-on tour description. %S is brandShortName
onboarding.tour-addons.description2=Dodaci vam omogućuju dodavanje novih mogućnosti u %S, tako da vaš pretraživač radi bolje za vas. Usporedite cijene, provjerite vremensku prognozu ili se izrazite kroz poseban izgled pretraživača.
onboarding.tour-addons.button=Prikaži dodatke u izborniku
onboarding.notification.onboarding-tour-addons.title=Uradite više.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-addons.message): This string will be used in the notification message for the add-ons tour. %S is brandShortName.
onboarding.notification.onboarding-tour-addons.message=Dodaci su male aplikacije koje možete dodati u svoj %S i mogu raditi puno stvari — od upravljanja vašim zadacima, do preuzimanja video datoteka ili izmjene izgleda vašeg pretraživača.

onboarding.tour-customize=Prilagodi
onboarding.tour-customize.title2=Presložite svoju alatnu traku.
# LOCALIZATION NOTE(onboarding.tour-customize.description2): This string will be used in the customize tour description. %S is brandShortName
onboarding.tour-customize.description2=Stavite alate koje najviše koristite nadohvat ruke. Povucite, ispustite i presložite %S alatnu traku i izbornik kako bi bolje odgovarali vašim potrebama. Ili odaberite kompaktnu temu kako biste napravili više mjesta za pretraživanje.
onboarding.tour-customize.button=Prikaži Prilagodi u izborniku
onboarding.notification.onboarding-tour-customize.title=Presložite svoju alatnu traku.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-customize.message): This string will be used in the notification message for Customize tour. %S is brandShortName.
onboarding.notification.onboarding-tour-customize.message=Stavite alate koje najviše koristite nadohvat ruke. Dodajte više mogućnosti u svoju alatnu traku. Ili odaberite temu kako bi %S odražavao vašu osobnost.

onboarding.tour-default-browser=Zadani preglednik
# LOCALIZATION NOTE(onboarding.tour-default-browser.title2): This string will be used in the default browser tour title. %S is brandShortName
onboarding.tour-default-browser.title2=Učinite %S vašim glavnim pretraživačem.
# LOCALIZATION NOTE(onboarding.tour-default-browser.description2): This string will be used in the default browser tour description. %1$S is brandShortName
onboarding.tour-default-browser.description2=Volite %1$S? Postavite ga za zadani pretraživač. Kada otvorite poveznice iz drugih aplikacija, otvorit ćete ih s %1$S.
# LOCALIZATION NOTE(onboarding.tour-default-browser.button): Label for a button to open the OS default browser settings where it's not possible to set the default browser directly. (OSX, Linux, Windows 8 and higher)
onboarding.tour-default-browser.button=Otvori postavke zadanog pretraživača
# LOCALIZATION NOTE(onboarding.tour-default-browser.win7.button): Label for a button to directly set the default browser (Windows 7). %S is brandShortName
onboarding.tour-default-browser.win7.button=Učini %S mojim zadanim pretraživačem
# LOCALIZATION NOTE(onboarding.tour-default-browser.is-default.message): Label displayed when Firefox is already set as default browser. followed on a new line by "tour-default-browser.is-default.2nd-message".
onboarding.tour-default-browser.is-default.message=Već ste riješili ovaj dio!
# LOCALIZATION NOTE(onboarding.tour-default-browser.is-default.2nd-message): Label displayed when Firefox is already set as default browser. %S is brandShortName
onboarding.tour-default-browser.is-default.2nd-message=%S je već vaš zadani preglednik.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-default-browser.title): This string will be used in the notification title for the default browser tour. %S is brandShortName.
onboarding.notification.onboarding-tour-default-browser.title=Učinite %S vašim glavnim pretraživačem.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-default-browser.message): This string will be used in the notification message for the default browser tour. %1$S is brandShortName
onboarding.notification.onboarding-tour-default-browser.message=Ne treba puno kako biste dobili najviše od %1$S. Postavite %1$S za svoj zadani preglednik i automatski dobivate najveću kontrolu, prilagodbu i zaštitu.

onboarding.tour-sync2=Sinkronizacija
onboarding.tour-sync.title2=Nastavite gdje ste stali.
onboarding.tour-sync.description2=Sinkronizacija olakšava pristup zabilješkama, lozinkama, čak i otvorenim karticama na svim vašim uređajima. Sinkronizacija vam također daje kontrolu nad vrstom informacija koje želite dijeliti.
onboarding.tour-sync.logged-in.title=Prijavljeni ste u Sync!
# LOCALIZATION NOTE(onboarding.tour-sync.logged-in.description): %1$S is brandShortName.
onboarding.tour-sync.logged-in.description=Sinkronizacija radi kada ste prijavljeni u %1$S na više od jednog uređaja. Imate li mobitel? Instalirajte %1$S aplikaciju i prijavite se kako biste imali sve svoje zabilješke, povijest i lozinke u pokretu.
# LOCALIZATION NOTE(onboarding.tour-sync.form.title): This string is displayed
# as a title and followed by onboarding.tour-sync.form.description.
onboarding.tour-sync.form.title=Stvori Firefox račun
# LOCALIZATION NOTE(onboarding.tour-sync.form.description): The description
# continues after onboarding.tour-sync.form.title to create a complete sentence.
# If it's not possible for your locale, you can translate this string as
# "Continue to Firefox Sync" instead.
onboarding.tour-sync.form.description=i prijavi se u Firefox Sync
onboarding.tour-sync.button=Dalje
onboarding.tour-sync.connect-device.button=Povežite dodatni uređaj
onboarding.tour-sync.email-input.placeholder=E-pošta
onboarding.notification.onboarding-tour-sync.title=Nastavite gdje ste stali.
onboarding.notification.onboarding-tour-sync.message=Još si uvijek šaljete poveznice e-poštom kako bi ih spremili ili pročitali na mobitelu? Učinite to lakše, nabavite Sync i stvari koje spremite ovdje će se pojaviti na svim vašim uređajima.

onboarding.tour-library=Biblioteka
onboarding.tour-library.title=Držite ih zajedno.
# LOCALIZATION NOTE (onboarding.tour-library.description2): This string will be used in the library tour description. %1$S is brandShortName
onboarding.tour-library.description2=Provjerite našu novu %1$S biblioteku u preuređenoj alatnoj traci. Biblioteka stavlja stvari koje ste vidjeli i spremili u %1$S — vašu povijest pretraživanja, zabilješke, Pocket popis i sinkronizirane kartice — na jedno prikladno mjesto.
onboarding.tour-library.button2=Prikaži izbornik biblioteke
onboarding.notification.onboarding-tour-library.title=Držite ih zajedno.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-library.message): This string will be used in the notification message for the library tour. %S is brandShortName
onboarding.notification.onboarding-tour-library.message=Nova %S biblioteka stavlja odlične stvari koje ste otkrili na webu na jedno praktično mjesto.

onboarding.tour-singlesearch=Adresna traka
onboarding.tour-singlesearch.title=Pronađite brže.
# LOCALIZATION NOTE(onboarding.tour-singlesearch.description): %S is brandShortName
onboarding.tour-singlesearch.description=Adresna traka je možda najmoćniji alat u novoj i poboljšanoj %S alatnoj traci. Započnite pisati i vidjet ćete prijedloge temeljene na vašem pretraživanju i povijesti. Otiđite na web stranicu, pretražite cijeli web s vašim zadanim pretraživačem ili pošaljite upit samo jednoj stranici s pretraživanjem na jedan klik.
onboarding.tour-singlesearch.button=Prikaži adresnu traku
onboarding.notification.onboarding-tour-singlesearch.title=Pronađite brže.
onboarding.notification.onboarding-tour-singlesearch.message=Ujedinjena adresna traka je jedini alat koji trebate kako biste se snašli na webu.

onboarding.tour-performance=Performanse
onboarding.tour-performance.title=Pretražujte s najbržima.
# LOCALIZATION NOTE(onboarding.tour-performance.description): %1$S is brandShortName.
onboarding.tour-performance.description=Skroz novi %1$S, izgrađen za brže učitavanje stranica, glađe klizanje po stranicama i brže prebacivanje između kartica. Ovo poboljšanje u performansama dolazi upareno s modernijim i intuitivnijim dizajnom. Započnite pretraživati i iskusite ga sami, najbolji %1$S do sada.
onboarding.notification.onboarding-tour-performance.title=Pretražujte s najbržima.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-performance.message): %S is brandShortName.
onboarding.notification.onboarding-tour-performance.message=Pripremite se za najbrži, najglađi i najpouzdaniji %S do sada.

# LOCALIZATION NOTE (onboarding.tour-screenshots): "Screenshots" is the name of the Firefox Screenshots feature and should not be localized.
onboarding.tour-screenshots=Snimke ekrana
onboarding.tour-screenshots.title=Snimajte bolje snimke.
# LOCALIZATION NOTE(onboarding.tour-screenshots.description): %S is brandShortName.
onboarding.tour-screenshots.description=Snimite, spremite i dijelite snimke ekrana — bez napuštanja %Sa. Snimite dio ili cijelu stranicu dok pretražujete. Onda spremite na internet za brzi pristup i dijeljenje.
# LOCALIZATION NOTE (onboarding.tour-screenshots.button): "Screenshots" is the name of the Firefox Screenshots feature and should not be localized.
onboarding.tour-screenshots.button=Otvorite web stranicu za snimke ekrana
onboarding.notification.onboarding-tour-screenshots.title=Snimajte bolje snimke.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-screenshots.message): %S is brandShortName.
onboarding.notification.onboarding-tour-screenshots.message=Snimite, spremite i dijelite snimke ekrana — bez napuštanja %Sa.
