# Mixed Content Blocker
# LOCALIZATION NOTE: "%1$S" is the URI of the blocked mixed content resource
BlockMixedDisplayContent = ଧାରଣ ଅଟକ ଥିବା ମିଶ୍ରିତ ପ୍ରଦର୍ଶନୀ ବିଷୟବସ୍ତୁ "%1$S"
BlockMixedActiveContent = ଧାରଣ ଅଟକ ଥିବା ମିଶ୍ରିତ ସକ୍ରିୟ ବିଷୟବସ୍ତୁ "%1$S"

# CORS
# LOCALIZATION NOTE: Do not translate "Access-Control-Allow-Origin", Access-Control-Allow-Credentials, Access-Control-Allow-Methods, Access-Control-Allow-Headers

# LOCALIZATION NOTE: Do not translate "Strict-Transport-Security", "HSTS", "max-age" or "includeSubDomains"

# LOCALIZATION NOTE: Do not translate "Public-Key-Pins", "HPKP", "max-age", "report-uri" or "includeSubDomains"

# LOCALIZATION NOTE: Do not translate "SHA-1"
InsecurePasswordsPresentOnPage=ପ୍ରବେଶ ସଂକେତ ସ୍ଥାନଗୁଡ଼ିକ ଏକ ଅସୁରକ୍ଷିତ (http://) ପୃଷ୍ଠାରେ ଉପସ୍ଥିତ। ଏହା ଏକ ସୁରକ୍ଷା ବିପଦଯାହାକି ବ୍ୟବହାରକାରୀ ଲଗଇନ ଅଧିକାରଗୁଡ଼ିକୁ ଚୋରଇବା ପାଇଁ ଅନୁମତି ଦେଇଥାଏ।
InsecureFormActionPasswordsPresent=ପ୍ରବେଶ ସଂକେତ ସ୍ଥାନଗୁଡ଼ିକ ଏକ ଅସୁରକ୍ଷିତ (http://) କାର୍ଯ୍ୟ ଭାବରେ ଉପସ୍ଥିତ। ଏହା ଏକ ସୁରକ୍ଷା ବିପଦଯାହାକି ବ୍ୟବହାରକାରୀ ଲଗଇନ ଅଧିକାରଗୁଡ଼ିକୁ ଚୋରଇବା ପାଇଁ ଅନୁମତି ଦେଇଥାଏ।
InsecurePasswordsPresentOnIframe=ପ୍ରବେଶ ସଂକେତ ସ୍ଥାନଗୁଡ଼ିକ ଏକ ଅସୁରକ୍ଷିତ (http://) iframe ରେ ଉପସ୍ଥିତ। ଏହା ଏକ ସୁରକ୍ଷା ବିପଦଯାହାକି ବ୍ୟବହାରକାରୀ ଲଗଇନ ଅଧିକାରଗୁଡ଼ିକୁ ଚୋରଇବା ପାଇଁ ଅନୁମତି ଦେଇଥାଏ।
# LOCALIZATION NOTE: "%1$S" is the URI of the insecure mixed content resource
LoadingMixedActiveContent2=ମିଶ୍ରିତ (ଅସୁରକ୍ଷିତ) ସକ୍ରିୟ ବିଷୟବସ୍ତୁ ଏକ ସୁରକ୍ଷିତ ପୃଷ୍ଠା "%1$S" ରେ ଧାରଣ କରୁଅଛି
LoadingMixedDisplayContent2=ମିଶ୍ରିତ (ଅସୁରକ୍ଷିତ) ପ୍ରଦର୍ଶନୀ ବିଷୟବସ୍ତୁ ଏକ ସୁରକ୍ଷିତ ପୃଷ୍ଠା "%1$S" ରେ ଧାରଣ କରୁଅଛି
# LOCALIZATION NOTE: Do not translate "allow-scripts", "allow-same-origin", "sandbox" or "iframe"
BothAllowScriptsAndSameOriginPresent=ଏକ iframe ଯେଉଁଥିରେ ଉଭୟ allow-scripts ଏବଂ allow-same-origin  ତାହାର  sandbox ବିଶେଷତା ପାଇଁ ଥାଏ ତାହା  sandboxing କୁ ହଟାଇ ପାରିବ।

# Sub-Resource Integrity
# LOCALIZATION NOTE: Do not translate "script" or "integrity". "%1$S" is the invalid token found in the attribute.
# LOCALIZATION NOTE: Do not translate "integrity"
# LOCALIZATION NOTE: Do not translate "integrity"
# LOCALIZATION NOTE: Do not translate "integrity". "%1$S" is the type of hash algorithm in use (e.g. "sha256").
# LOCALIZATION NOTE: "%1$S" is the URI of the sub-resource that cannot be protected using SRI.
# LOCALIZATION NOTE: Do not translate "integrity". "%1$S" is the invalid hash algorithm found in the attribute.
# LOCALIZATION NOTE: Do not translate "integrity"

# LOCALIZATION NOTE: Do not translate "RC4".

#XCTO: nosniff
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options: nosniff".
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options" and also do not trasnlate "nosniff".


# LOCALIZATION NOTE: Do not translate "data: URI".
