<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutPrivateBrowsing.notPrivate                 "No está actualmente en una ventana privada.">
<!ENTITY privatebrowsingpage.openPrivateWindow.label     "Abrir una ventana privada">
<!ENTITY privatebrowsingpage.openPrivateWindow.accesskey "P">

<!ENTITY privateBrowsing.title                           "Navegación privada">
<!ENTITY privateBrowsing.title.tracking                  "Navegación privada con protección contra rastreo">
<!ENTITY aboutPrivateBrowsing.info.notsaved.before       "Cuando navega en una ventana privada, Firefox ">
<!ENTITY aboutPrivateBrowsing.info.notsaved.emphasize    "no guarda">
<!ENTITY aboutPrivateBrowsing.info.notsaved.after        " sus:">
<!ENTITY aboutPrivateBrowsing.info.visited               "páginas visitadas">
<!ENTITY aboutPrivateBrowsing.info.searches              "búsquedas">
<!ENTITY aboutPrivateBrowsing.info.cookies               "cookies">
<!ENTITY aboutPrivateBrowsing.info.temporaryFiles        "archivos temporales">
<!ENTITY aboutPrivateBrowsing.info.saved.before          "Firefox ">
<!ENTITY aboutPrivateBrowsing.info.saved.emphasize       "guardará">
<!ENTITY aboutPrivateBrowsing.info.saved.after2          " sus:">
<!ENTITY aboutPrivateBrowsing.info.downloads             "descargas">
<!ENTITY aboutPrivateBrowsing.info.bookmarks             "marcadores">
<!ENTITY aboutPrivateBrowsing.info.clipboard             "texto copiado">
<!ENTITY aboutPrivateBrowsing.note.before                "La navegación privada ">
<!ENTITY aboutPrivateBrowsing.note.emphasize             "no le hace anónimo">
<!ENTITY aboutPrivateBrowsing.note.after                 " en Internet. Su empleador o proveedor de servicios de Internet aún pueden saber qué paginas visita.">
<!ENTITY aboutPrivateBrowsing.learnMore3.before          "Más información sobre ">
<!ENTITY aboutPrivateBrowsing.learnMore3.title           "Navegación privada">
<!ENTITY aboutPrivateBrowsing.learnMore3.after           ".">

<!ENTITY trackingProtection.title                        "Protección contra rastreo">
<!ENTITY trackingProtection.description2                 "Algunos sitios web usan rastreadores que pueden monitorizar su actividad a través de Internet. Con la protección contra rastreo, Firefox bloqueará muchos rastreadores que pueden recopilar información sobre su comportamiento al navegar.">
<!ENTITY trackingProtection.startTour1                   "Ver cómo funciona">

<!ENTITY contentBlocking.title                           "Bloqueo de contenido">
<!ENTITY contentBlocking.description                     "Algunos sitios web usan rastreadores que pueden controlar su actividad a través de Internet. En las ventanas privadas, el bloqueo de contenido de Firefox bloquea automáticamente muchos rastreadores que pueden recopilar información acerca de su navegación.">
