# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

nv_timeout=Tiempo excedido
openFile=Abrir archivo

droponhometitle=Elegir página de inicio
droponhomemsg=¿Desea que este documento sea su nueva página de inicio?
droponhomemsgMultiple=¿Desea que estos documentos sean sus nuevas páginas de inicio?

# context menu strings

# LOCALIZATION NOTE (contextMenuSearch): %1$S is the search engine,
# %2$S is the selection string.
contextMenuSearch=Buscar "%2$S" en %1$S
contextMenuSearch.accesskey=S

# bookmark dialog strings

bookmarkAllTabsDefault=[Nombre de la carpeta]

xpinstallPromptMessage=%S evitó que este sitio le solicite instalar software en su equipo.
xpinstallPromptMessage.dontAllow=No permitir
xpinstallPromptMessage.dontAllow.accesskey=N
xpinstallPromptAllowButton=Permitir
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See http://www.mozilla.org/access/keyboard/accesskey for details
xpinstallPromptAllowButton.accesskey=P
xpinstallDisabledMessageLocked=La instalación de software ha sido desactivada por el administrador de su sistema.
xpinstallDisabledMessage=La instalación de software está actualmente desactivada. Pulse Activar y vuelva a intentarlo.
xpinstallDisabledButton=Activar
xpinstallDisabledButton.accesskey=c

# LOCALIZATION NOTE (webextPerms.header)
# This string is used as a header in the webextension permissions dialog,
# %S is replaced with the localized name of the extension being installed.
# See https://bug1308309.bmoattachments.org/attachment.cgi?id=8814612
# for an example of the full dialog.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.header=¿Añadir %S?

webextPerms.unsignedWarning=Precaución: este complemento no está verificado. Los complementos maliciosos pueden robar su información privada o comprometer su equipo. Instale este complemento solo si confía en el origen.

# LOCALIZATION NOTE (webextPerms.listIntro)
# This string will be followed by a list of permissions requested
# by the webextension.
webextPerms.listIntro=Requiere su permiso para:
webextPerms.add.label=Añadir
webextPerms.add.accessKey=A
webextPerms.cancel.label=Cancelar
webextPerms.cancel.accessKey=C

# LOCALIZATION NOTE (webextPerms.sideloadMenuItem)
# %1$S will be replaced with the localized name of the sideloaded add-on.
# %2$S will be replace with the name of the application (e.g., Firefox, Nightly)
webextPerms.sideloadMenuItem=%1$S añadido a %2$S

# LOCALIZATION NOTE (webextPerms.sideloadHeader)
# This string is used as a header in the webextension permissions dialog
# when the extension is side-loaded.
# %S is replaced with the localized name of the extension being installed.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.sideloadHeader=%S añadido
webextPerms.sideloadText2=Otro programa en su equipo ha instalado un complemento que puede afectar a su navegador. Revise los permisos que solicita este complemento y elija Activar o Cancelar (para dejarlo desactivado).
webextPerms.sideloadTextNoPerms=Otro programa en su equipo ha instalado un complemento que puede afectar a su navegador. Elija Activar o Cancelar (para dejarlo desactivado).

webextPerms.sideloadEnable.label=Activar
webextPerms.sideloadEnable.accessKey=v
webextPerms.sideloadCancel.label=Cancelar
webextPerms.sideloadCancel.accessKey=C

# LOCALIZATION NOTE (webextPerms.updateMenuItem)
# %S will be replaced with the localized name of the extension which
# has been updated.
webextPerms.updateMenuItem=%S requiere nuevos permisos

# LOCALIZATION NOTE (webextPerms.updateText)
# %S is replaced with the localized name of the updated extension.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.updateText=%S ha sido actualizado. Debe aprobar nuevos permisos antes de que se instale la versión actualizada. Si elige "Cancelar" mantendrá su versión actual del complemento.

webextPerms.updateAccept.label=Actualizar
webextPerms.updateAccept.accessKey=U

# LOCALIZATION NOTE (webextPerms.optionalPermsHeader)
# %S is replace with the localized name of the extension requested new
# permissions.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.optionalPermsHeader=%S solicita permisos adicionales.
webextPerms.optionalPermsListIntro=Quiere:
webextPerms.optionalPermsAllow.label=Permitir
webextPerms.optionalPermsAllow.accessKey=P
webextPerms.optionalPermsDeny.label=Denegar
webextPerms.optionalPermsDeny.accessKey=D

webextPerms.description.bookmarks=Leer y modificar marcadores
webextPerms.description.browserSettings=Leer y modificar configuración del navegador
webextPerms.description.browsingData=Limpiar historial de navegación, cookies y datos relacionados recientes
webextPerms.description.clipboardRead=Obtener datos del portapapeles
webextPerms.description.clipboardWrite=Introducir datos en el portapapeles
webextPerms.description.devtools=Extienda las herramientas de desarrolladores para acceder a sus datos en pestañas abiertas
webextPerms.description.dns=Acceder a la dirección IP y a la información del nombre del host
webextPerms.description.downloads=Descargar archivos y leer y modificar el historial de descargas del navegador
webextPerms.description.downloads.open=Abrir archivos descargados a su equipo
webextPerms.description.find=Leer el texto de las páginas web de todas las pestañas abiertas
webextPerms.description.geolocation=Acceder a su ubicación
webextPerms.description.history=Acceder al historial de navegación
webextPerms.description.management=Monitorizar el uso de extensiones y administrar temas
# LOCALIZATION NOTE (webextPerms.description.nativeMessaging)
# %S will be replaced with the name of the application
webextPerms.description.nativeMessaging=Intercambiar mensajes con otros programas distintos de %S
webextPerms.description.notifications=Mostrarle notificaciones
webextPerms.description.pkcs11=Proporcionar servicios de autenticación criptográfica
webextPerms.description.privacy=Leer y modificar configuración de privacidad
webextPerms.description.proxy=Controlar configuración proxy del navegador
webextPerms.description.sessions=Acceder a las pestañas recientemente cerradas
webextPerms.description.tabs=Acceder a las pestañas del navegador
webextPerms.description.tabHide=Ocultar y mostrar pestañas del navegador
webextPerms.description.topSites=Acceder al historial de navegación
webextPerms.description.unlimitedStorage=Guardar una cantidad ilimitada de datos en el lado del cliente
webextPerms.description.webNavigation=Acceder a la actividad del navegador durante la navegación

webextPerms.hostDescription.allUrls=Acceder a sus datos de todos los sitios web

# LOCALIZATION NOTE (webextPerms.hostDescription.wildcard)
# %S will be replaced by the DNS domain for which a webextension
# is requesting access (e.g., mozilla.org)
webextPerms.hostDescription.wildcard=Acceder a sus datos de sitios en el dominio %S

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManyWildcards):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# domains for which this webextension is requesting permission.
webextPerms.hostDescription.tooManyWildcards=Acceder a sus datos en otro dominio;Acceder a sus datos en #1 otros dominios

# LOCALIZATION NOTE (webextPerms.hostDescription.oneSite)
# %S will be replaced by the DNS host name for which a webextension
# is requesting access (e.g., www.mozilla.org)
webextPerms.hostDescription.oneSite=Acceder a sus datos de %S

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManySites)
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# hosts for which this webextension is requesting permission.
webextPerms.hostDescription.tooManySites=Acceder a sus datos en otro sitio;Acceder a sus datos en #1 otros sitios

# LOCALIZATION NOTE (webext.defaultSearch.description)
# %1$S is replaced with the localized named of the extension that is asking to change the default search engine.
# %2$S is replaced with the name of the current search engine
# %3$S is replaced with the name of the new search engine
webext.defaultSearch.description=%1$S desea cambiar su buscador por defecto de %2$S a %3$S. ¿Es correcto?
webext.defaultSearchYes.label=Sí
webext.defaultSearchYes.accessKey=S
webext.defaultSearchNo.label=No
webext.defaultSearchNo.accessKey=N

# LOCALIZATION NOTE (webext.remove.confirmation.title)
# %S is the name of the extension which is about to be removed.
webext.remove.confirmation.title=Eliminar %S
# LOCALIZATION NOTE (webext.remove.confirmation.message)
# %1$S is the name of the extension which is about to be removed.
# %2$S is brandShorterName
webext.remove.confirmation.message=¿Eliminar %1$S de %2$S?
webext.remove.confirmation.button=Eliminar

# LOCALIZATION NOTE (addonPostInstall.message1)
# %1$S is replaced with the localized named of the extension that was
# just installed.
# %2$S is replaced with the localized name of the application.
addonPostInstall.message1=%1$S ha sido añadido a %2$S.
addonPostInstall.okay.label=Aceptar
addonPostInstall.okay.key=A

# LOCALIZATION NOTE (addonDownloadingAndVerifying):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Also see https://bugzilla.mozilla.org/show_bug.cgi?id=570012 for mockups
addonDownloadingAndVerifying=Descargando y verificando complemento…;Descargando y verificando #1 complementos…
addonDownloadVerifying=Verificando

addonInstall.unsigned=(No verificado)
addonInstall.cancelButton.label=Cancelar
addonInstall.cancelButton.accesskey=C
addonInstall.acceptButton2.label=Añadir
addonInstall.acceptButton2.accesskey=A

# LOCALIZATION NOTE (addonConfirmInstallMessage,addonConfirmInstallUnsigned):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the number of add-ons being installed
addonConfirmInstall.message=Este sitio desea instalar un complemento en #1:;Este sitio desea instalar #2 complementos en #1:
addonConfirmInstallUnsigned.message=Cuidado: este sitio quiere instalar un complemento no verificado en #1. Continúe bajo su responsabilidad.;Cuidado: este sitio quiere instalar #2 complementos no verificados en #1. Continúe bajo su responsabilidad.

# LOCALIZATION NOTE (addonConfirmInstallSomeUnsigned.message):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the total number of add-ons being installed (at least 2)
addonConfirmInstallSomeUnsigned.message=;Cuidado: este sitio quiere instalar #2 complementos en #1, algunos de los cuales no están verificados. Continúe bajo su responsabilidad.

# LOCALIZATION NOTE (addonInstalled):
# %S is the name of the add-on
addonInstalled=%S ha sido instalado con éxito.
# LOCALIZATION NOTE (addonsGenericInstalled):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of add-ons
addonsGenericInstalled=#1 complemento ha sido instalado con éxito.;#1 complementos han sido instalados con éxito.

# LOCALIZATION NOTE (addonInstallError-1, addonInstallError-2, addonInstallError-3, addonInstallError-4, addonInstallError-5, addonLocalInstallError-1, addonLocalInstallError-2, addonLocalInstallError-3, addonLocalInstallError-4, addonLocalInstallError-5):
# %1$S is the application name, %2$S is the add-on name
addonInstallError-1=El complemento no ha podido ser descargado por un error con la conexión.
addonInstallError-2=Este complemento no ha podido ser instalado porque no concuerda con el complemento %1$S esperado.
addonInstallError-3=El complemento descargado desde este sitio no ha podido ser instalado porque parece que está dañado.
addonInstallError-4=%2$S no ha podido ser instalado porque %1$S no puede modificar el archivo necesario.
addonInstallError-5=%1$S ha evitado que este sitio instala un complemento no verificado.
addonLocalInstallError-1=Este complemento no ha podido ser instalado por un error en el sistema de ficheros.
addonLocalInstallError-2=Este complemento no ha podido ser instalado porque no concuerda con el complemento %1$S esperado.
addonLocalInstallError-3=Este complemento no ha podido ser instalado porque parece que está dañado.
addonLocalInstallError-4=%2$S no ha podido ser instalado porque %1$S no puede modificar el archivo necesario.
addonLocalInstallError-5=Este complemento no ha podido ser instalado porque no ha sido verificado.

# LOCALIZATION NOTE (addonInstallErrorIncompatible):
# %1$S is the application name, %2$S is the application version, %3$S is the add-on name
addonInstallErrorIncompatible=%3$S no ha podido ser instalado porque no es compatible con %1$S %2$S.

# LOCALIZATION NOTE (addonInstallErrorBlocklisted): %S is add-on name
addonInstallErrorBlocklisted=%S no ha podido ser instalado porque tiene un alto riesgo de causar problemas de estabilidad o seguridad.

unsignedAddonsDisabled.message=Uno o más complementos instalados no se pueden verificar y han sido desactivados.
unsignedAddonsDisabled.learnMore.label=Saber más
unsignedAddonsDisabled.learnMore.accesskey=S

# LOCALIZATION NOTE (lightTheme.name): This is displayed in about:addons -> Appearance
lightTheme.name=Claro
lightTheme.description=Un tema con un esquema de color claro.

# LOCALIZATION NOTE (darkTheme.name): This is displayed in about:addons -> Appearance
darkTheme.name=Oscuro
darkTheme.description=Un tema con un esquema de colores oscuros.

# LOCALIZATION NOTE (lwthemeInstallRequest.message2): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message2=Este sito (%S) ha intentado instalar un tema.
lwthemeInstallRequest.allowButton2=Permitir
lwthemeInstallRequest.allowButton.accesskey2=p

# LOCALIZATION NOTE (popupWarning.message): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popupWarning.message=#1 ha impedido que este sitio abriera una ventana emergente.;#1 ha impedido que este sitio abriera #2 ventanas emergentes.
# LOCALIZATION NOTE (popupWarning.exceeded.message): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# The singular form is left empty for English, since the number of blocked pop-ups is always greater than 1.
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popupWarning.exceeded.message=;#1 ha evitado que este sitio abra más de #2 ventanas emergentes.
popupWarningButton=Opciones
popupWarningButton.accesskey=O
popupWarningButtonUnix=Preferencias
popupWarningButtonUnix.accesskey=f
popupAllow=Permitir ventanas emergentes para %S
popupBlock=Bloquear ventanas emergentes para %S
popupWarningDontShowFromMessage=No mostrar este mensaje cuando se bloqueen ventanas emergentes
popupShowPopupPrefix=Mostrar '%S'

# LOCALIZATION NOTE (popupShowBlockedPopupsIndicatorText): Semicolon separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of pop-ups blocked.
popupShowBlockedPopupsIndicatorText=Mostrar #1 ventana emergente bloqueada…;Mostrar #1 ventanas emergentes…

# Bad Content Blocker Doorhanger Notification
# %S is brandShortName
badContentBlocked.blocked.message=%S está bloqueando contenido en esta página.
badContentBlocked.notblocked.message=%S no está bloqueando ningún contenido en esta página.

crashedpluginsMessage.title=El plugin %S ha fallado.
crashedpluginsMessage.reloadButton.label=Recargar página
crashedpluginsMessage.reloadButton.accesskey=R
crashedpluginsMessage.submitButton.label=Enviar un informe de error
crashedpluginsMessage.submitButton.accesskey=v
crashedpluginsMessage.learnMore=Saber más…

# Keyword fixup messages
# LOCALIZATION NOTE (keywordURIFixup.message): Used when the user tries to visit
# a local host page, by the time the DNS request recognizes it, we have already
# loaded a search page for the given word.  An infobar then asks to the user
# whether he rather wanted to visit the host.  %S is the recognized host.
keywordURIFixup.message=¿Quizá quería ir a %S?
keywordURIFixup.goTo=Sí, llévame a %S
keywordURIFixup.goTo.accesskey=S
keywordURIFixup.dismiss=No, gracias
keywordURIFixup.dismiss.accesskey=N

## Plugin doorhanger strings
# LOCALIZATION NOTE (pluginActivate2.message):
# Used for normal plugin activation if we don't know of a specific security issue.
# %1$S is the plugin name, %2$S is the domain, and %3$S is brandShortName.
pluginActivate2.message=¿Le gustaría permitir a %2$S ejecutar %1$S? Los plugins pueden ralentizar %3$S.
pluginActivateMultiple.message=¿Permitir a %S ejecutar plugins?

# LOCALIZATION NOTE (pluginActivationWarning.message): this should use the
# same string as "pluginActivationWarning" in pluginproblem.dtd
pluginActivationWarning.message=Este sitio usa un plugin que puede ralentizar %S.

pluginActivate.learnMore=Saber más…
# LOCALIZATION NOTE (pluginActivateOutdated.message, pluginActivateOutdated.label):
# These strings are used when an unsafe plugin has an update available.
# %1$S is the plugin name, %2$S is the domain, and %3$S is brandShortName.
pluginActivateOutdated.message=%3$S ha evitado que el plugin desactualizado "%1$S" se ejecute en %2$S.
pluginActivateOutdated.label=Plugin desactualizado
pluginActivate.updateLabel=Actualizar ahora…
# LOCALIZATION NOTE (pluginActivateVulnerable.message):
# This string is used when an unsafe plugin has no update available.
# %1$S is the plugin name, %2$S is the domain, and %3$S is brandShortName.
pluginActivateVulnerable.message=%3$S ha evitado que el plugin no seguro "%1$S" se ejecute en %2$S.

pluginInfo.unknownPlugin=Desconocido

# LOCALIZATION NOTE (pluginActivateNow.label, pluginActivateAlways.label, pluginBlockNow.label): These should be the same as the matching strings in browser.dtd
# LOCALIZATION NOTE (pluginActivateNow.label): This button will enable the
# plugin in the current session for an short time (about an hour), auto-renewed
# if the site keeps using the plugin.
pluginActivateNow.label=Permitir ahora
pluginActivateNow.accesskey=a
# LOCALIZATION NOTE (pluginActivateAlways.label): This button will enable the
# plugin for a long while (90 days), auto-renewed if the site keeps using the
# plugin.
pluginActivateAlways.label=Permitir y recordar
pluginActivateAlways.accesskey=P
pluginBlockNow.label=Bloquear plugin
pluginBlockNow.accesskey=B
pluginContinue.label=Continuar permitiendo
pluginContinue.accesskey=C

# Flash activation doorhanger UI
flashActivate.message=¿Desea permitir que Adobe Flash se ejecute en este sitio? Permita Adobe Flash solo en los sitios en los que confíe.
flashActivate.outdated.message=¿Desea permitir ejecutar una versión anticuada de Adobe Flash en este sitio? Una versión anticuada puede afectar al rendimiento y seguridad del navegador.
flashActivate.remember=Recordar esta decisión
flashActivate.noAllow=No permitir
flashActivate.allow=Permitir
flashActivate.noAllow.accesskey=N
flashActivate.allow.accesskey=P

# in-page UI
# LOCALIZATION NOTE (PluginClickToActivate2): Two changes were done to the
# previous version of the string. The first is that we changed the wording from
# "Activate" to "Run", because it's shorter and feels less technical in English.
# Feel free to keep using the previous wording in your language if it's already
# the best one.
# The second change is that we removed the period at the end of the phrase, because
# it's not natural in our UI, and the underline was removed from this, so it doesn't
# look like a link anymore. We suggest that everyone removes that period too.
PluginClickToActivate2=Activar %S
PluginVulnerableUpdatable=Este plugin es vulnerable y debe ser actualizado.
PluginVulnerableNoUpdate=Este plugin tiene vulnerabilidades de seguridad.

# infobar UI
pluginContinueBlocking.label=Continuar bloqueando
pluginContinueBlocking.accesskey=d
# LOCALIZATION NOTE (pluginActivateTrigger): Use the unicode ellipsis char, \u2026,
# or use "..." if \u2026 doesn't suit traditions in your locale.
pluginActivateTrigger.label=Permitir…
pluginActivateTrigger.accesskey=e

# Sanitize
# LOCALIZATION NOTE (sanitizeDialog2.everything.title): When "Time range to
# clear" is set to "Everything", the Clear Recent History dialog's title is
# changed to this.  See UI mockup and comment 11 at bug 480169 -->
sanitizeDialog2.everything.title=Limpiar todo el historial
sanitizeButtonOK=Limpiar ahora
# LOCALIZATION NOTE (sanitizeButtonClearing): The label for the default
# button between the user clicking it and the window closing.  Indicates the
# items are being cleared.
sanitizeButtonClearing=Limpiando

# LOCALIZATION NOTE (sanitizeEverythingWarning2): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has not modified the default set of history items to clear.
sanitizeEverythingWarning2=Todo el historial será borrado.
# LOCALIZATION NOTE (sanitizeSelectedWarning): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has modified the default set of history items to clear.
sanitizeSelectedWarning=Todos los ítems seleccionados serán eliminados.

# Sanitize
# LOCALIZATION NOTE (update.downloadAndInstallButton.label): %S is replaced by the
# version of the update: "Update to 28.0".
update.downloadAndInstallButton.label=Actualizar a %S
update.downloadAndInstallButton.accesskey=A

menuOpenAllInTabs.label=Abrir todo en pestañas

# History menu
menuRestoreAllTabs.label=Restaurar todas las pestañas
# LOCALIZATION NOTE (menuRestoreAllTabsSubview.label): like menuRestoreAllTabs.label,
# but used in the history subview in the panel UI, so needs to mention these are *closed* tabs.
menuRestoreAllTabsSubview.label=Restaurar pestañas cerradas
# LOCALIZATION NOTE (menuRestoreAllWindows, menuUndoCloseWindowLabel, menuUndoCloseWindowSingleTabLabel):
# see bug 394759
menuRestoreAllWindows.label=Restaurar todas las ventanas
# LOCALIZATION NOTE (menuRestoreAllWindowsSubview.label): like menuRestoreAllWindows.label,
# but used in the history subview in the panel UI, so needs to mention these are *closed* windows.
menuRestoreAllWindowsSubview.label=Restaurar ventanas cerradas
# LOCALIZATION NOTE (menuUndoCloseWindowLabel): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 Window Title, #2 Number of tabs
menuUndoCloseWindowLabel=#1 (y #2 otra pestaña);#1 (y #2 otras pestañas)
menuUndoCloseWindowSingleTabLabel=#1

# Unified Back-/Forward Popup
tabHistory.current=Quedarse en esta página
tabHistory.goBack=Volver a esta página
tabHistory.goForward=Adelantar a esta página

# URL Bar
pasteAndGo.label=Pegar e ir
# LOCALIZATION NOTE (reloadButton.tooltip):
# %S is the keyboard shortcut for reloading the current page
reloadButton.tooltip=Recargar página actual (%S)
# LOCALIZATION NOTE (stopButton.tooltip):
# %S is the keyboard shortcut for stopping loading the page
stopButton.tooltip=Detener la carga de esta página (%S)
# LOCALIZATION NOTE (urlbar-zoom-button.tooltip):
# %S is the keyboard shortcut for resetting the zoom level to 100%
urlbar-zoom-button.tooltip=Reiniciar nivel de ampliación (%S)
# LOCALIZATION NOTE (reader-mode-button.tooltip):
# %S is the keyboard shortcut for entering/exiting reader view
reader-mode-button.tooltip=Cambiar vista de lectura (%S)
# LOCALIZATION NOTE (urlbar.placeholder):
# %S is the name of the user's current search engine
urlbar.placeholder=Buscar con %S o introducir dirección
# LOCALIZATION NOTE (urlbarSearchTip.onboarding):
# %S is the name of the user's current search engine
urlbarSearchTip.onboarding=Escriba menos, encuentre más: busque con %S directamente desde la barra de direcciones.
# LOCALIZATION NOTE (urlbarSearchTip.engineIsCurrentPage):
# %S is the name of the user's current search engine
urlbarSearchTip.engineIsCurrentPage=Empiece su búsqueda aquí para ver sugerencias de %S y su historial de navegación.

# LOCALIZATION NOTE(zoom-button.label): %S is the current page zoom level,
# %% will be displayed as a single % character (% is commonly used to define
# format specifiers, so it needs to be escaped).
zoom-button.label = %S%%

# Block autorefresh
refreshBlocked.goButton=Permitir
refreshBlocked.goButton.accesskey=P
refreshBlocked.refreshLabel=%S evitó que esta página se recargara automáticamente.
refreshBlocked.redirectLabel=%S evitó que esta página se redireccionara automáticamente hacia otra.

# General bookmarks button
# LOCALIZATION NOTE (bookmarksMenuButton.tooltip):
# %S is the keyboard shortcut for "Show All Bookmarks"
bookmarksMenuButton.tooltip=Mostrar sus marcadores (%S)
# Star button
starButtonOn.tooltip2=Editar este marcador (%S)
starButtonOff.tooltip2=Añadir esta página a marcadores (%S)

# Downloads button tooltip
# LOCALIZATION NOTE (downloads.tooltip):
# %S is the keyboard shortcut for "Downloads"
downloads.tooltip=Mostrar el progreso de descargas en curso (%S)

# Print button tooltip on OS X
# LOCALIZATION NOTE (printButton.tooltip):
# Use the unicode ellipsis char, \u2026,
# or use "..." if \u2026 doesn't suit traditions in your locale.
# %S is the keyboard shortcut for "Print"
printButton.tooltip=Imprima esta página… (%S)

# New Window button tooltip
# LOCALIZATION NOTE (newWindowButton.tooltip):
# %S is the keyboard shortcut for "New Window"
newWindowButton.tooltip=Abrir una ventana nueva (%S)

# New Tab button tooltip
# LOCALIZATION NOTE (newTabButton.tooltip):
# %S is the keyboard shortcut for "New Tab"
newTabButton.tooltip=Abrir una pestaña nueva (%S)

# Offline web applications
offlineApps.available2=¿Va a permitir a %S guardar datos en su equipo?
offlineApps.allowStoring.label=Permitir guardar datos
offlineApps.allowStoring.accesskey=P
offlineApps.dontAllow.label=No permitir
offlineApps.dontAllow.accesskey=N

offlineApps.usage=El sitio web (%S) está almacenando más de %SMB en datos en su equipo para uso en modo sin conexión.
offlineApps.manageUsage=Mostrar preferencias
offlineApps.manageUsageAccessKey=f

# Canvas permission prompt
# LOCALIZATION NOTE (canvas.siteprompt): %S is hostname
canvas.siteprompt=¿Va a permitir a %S usar sus datos de imagen canvas HTML5? Esto puede usarse para identificar de manera unívoca su equipo.
canvas.notAllow=No permitir
canvas.notAllow.accesskey=N
canvas.allow=Permitir el acceso a datos
canvas.allow.accesskey=P
canvas.remember=Recordar mi decisión siempre

# WebAuthn prompts
# LOCALIZATION NOTE (webauthn.registerPrompt2): %S is hostname
webauthn.registerPrompt2=%S quiere registrar una cuenta con una de sus claves de seguridad. Puede conectarse ahora y autorizarlo o cancelar.
# LOCALIZATION NOTE (webauthn.registerDirectPrompt2):
# %1$S is hostname. %2$S is brandShortName.
# The website is asking for extended information about your
# hardware authenticator that shouldn't be generally necessary. Permitting
# this is safe if you only use one account at this website. If you have
# multiple accounts at this website, and you use the same hardware
# authenticator, then the website could link those accounts together.
# And this is true even if you use a different profile / browser (or even Tor
# Browser). To avoid this, you should use different hardware authenticators
# for different accounts on this website.
webauthn.registerDirectPrompt2=%1$S está solicitando más información sobre su clave de seguridad, lo que puede afectar su privacidad.\n\n%2$S puede anonimizarlo para usted, pero el sitio web puede rechazar esta clave. Si la rechaza, puede volver a intentarlo.
# LOCALIZATION NOTE (webauthn.signPrompt2): %S is hostname
webauthn.signPrompt2=%S quiere autenticarle usando una clave de seguridad registrada. Puede conectarse y autorizar una ahora, o cancelar.
webauthn.cancel=Cancelar
webauthn.cancel.accesskey=c
webauthn.proceed=Continuar
webauthn.proceed.accesskey=o
webauthn.anonymize=Hacerlo de forma anónima

# Spoof Accept-Language prompt
privacy.spoof_english=Cambiar su configuración de idioma a inglés puede hacer más difícil identificarle y, así, mejorar su privacidad. ¿Quiere solicitar las versiones en inglés de las páginas web?

# LOCALIZATION NOTE (identity.headerWithHost):
# %S is the hostname of the site that is being displayed.
identity.headerWithHost=Información de sitio para %S
identity.identified.verifier=Verificado por: %S
identity.identified.verified_by_you=Ha añadido una excepción de seguridad para este sitio.
identity.identified.state_and_country=%S, %S

# LOCALIZATION NOTE (identity.notSecure.label):
# Keep this string as short as possible, this is displayed in the URL bar
# use a synonym for "safe" or "private" if "secure" is too long.
identity.notSecure.label=No seguro

identity.icon.tooltip=Mostrar información del sitio
identity.extension.label=Extensión (%S)
identity.extension.tooltip=Cargada por la extensión: %S
identity.showDetails.tooltip=Mostrar detalles de conexión

contentBlocking.title=Bloqueo de contenido
contentBlocking.tooltip=Abrir preferencias de bloqueo de contenido
contentBlocking.toggle.enable.tooltip=Activar el bloqueo de contenido
contentBlocking.toggle.disable.tooltip=Desactivar el bloqueo de contenido

trackingProtection.intro.title=Cómo funciona la protección contra rastreo
# LOCALIZATION NOTE (trackingProtection.intro.description2):
# %S is brandShortName. This string should match the one from Step 1 of the tour
# when it starts from the button shown when a new private window is opened.
trackingProtection.intro.description2=Cuando ve este escudo, %S está bloqueando algunas partes de la página que podrían rastrear su actividad de navegación.

# LOCALIZATION NOTE (contentBlocking.intro.title): %S is brandShortName.
contentBlocking.intro.title=Nuevo en %S: bloqueo de contenido
# LOCALIZATION NOTE (contentBlocking.v1.intro.description): %S is brandShortName.
contentBlocking.intro.v1.description=Cuando ve el escudo, %S está bloqueando algunas partes de la página que podrían frenar o rastrear su navegación.
contentBlocking.intro.v2.description=Los beneficios para la privacidad de la protección contra el rastreo son solo una parte de los que ofrece el bloqueo de contenido. Cuando ve el escudo, el bloqueo de contenido está activado.

trackingProtection.toggle.enable.tooltip=Activar protección contra el rastreo
trackingProtection.toggle.disable.tooltip=Desactivar protección contra el rastreo
trackingProtection.toggle.enable.pbmode.tooltip=Activar protección contra el rastreo en navegación privada
trackingProtection.toggle.disable.pbmode.tooltip=Desactivar protección contra el rastreo en navegación privada

# LOCALIZATION NOTE (trackingProtection.intro.step1of3): Indicates that the intro panel is step one of three in a tour.
trackingProtection.intro.step1of3=1 de 3
trackingProtection.intro.nextButton.label=Siguiente

trackingProtection.icon.activeTooltip=Intentos de rastreo bloqueados
trackingProtection.icon.disabledTooltip=Contenido de rastreo detectado

# Edit Bookmark UI
editBookmarkPanel.newBookmarkTitle=Nuevo marcador
editBookmarkPanel.editBookmarkTitle=Editar el marcador
editBookmarkPanel.cancel.label=Cancelar
editBookmarkPanel.cancel.accesskey=C

# LOCALIZATION NOTE (editBookmark.removeBookmarks.label): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Replacement for #1 is the number of bookmarks to be removed.
# If this causes problems with localization you can also do "Remove Bookmarks (#1)"
# instead of "Remove #1 Bookmarks".
editBookmark.removeBookmarks.label=Eliminar marcador;Eliminar #1 marcadores
editBookmark.removeBookmarks.accesskey=R

# Post Update Notifications
pu.notifyButton.label=Detalles…
pu.notifyButton.accesskey=D
# LOCALIZATION NOTE %S will be replaced by the short name of the application.
puNotifyText=%S ha sido actualizado
puAlertTitle=%S actualizado
puAlertText=Haga clic aquí para detalles

# Application menu

# LOCALIZATION NOTE(zoomReduce-button.tooltip): %S is the keyboard shortcut.
zoomReduce-button.tooltip = Reducir tamaño (%S)
# LOCALIZATION NOTE(zoomReset-button.tooltip): %S is the keyboard shortcut.
zoomReset-button.tooltip = Reiniciar nivel de ampliación (%S)
# LOCALIZATION NOTE(zoomEnlarge-button.tooltip): %S is the keyboard shortcut.
zoomEnlarge-button.tooltip = Aumentar tamaño (%S)

# LOCALIZATION NOTE (cut-button.tooltip): %S is the keyboard shortcut.
cut-button.tooltip = Cortar (%S)
# LOCALIZATION NOTE (copy-button.tooltip): %S is the keyboard shortcut.
copy-button.tooltip = Copiar (%S)
# LOCALIZATION NOTE (paste-button.tooltip): %S is the keyboard shortcut.
paste-button.tooltip = Pegar (%S)

# Geolocation UI

geolocation.allowLocation=Permitir acceso a ubicación
geolocation.allowLocation.accesskey=P
geolocation.dontAllowLocation=No permitir
geolocation.dontAllowLocation.accesskey=n
geolocation.shareWithSite3=¿Va a permitir a %S acceder a su ubicación?
geolocation.shareWithFile3=¿Va a permitir a este archivo local acceder a su ubicación?
geolocation.remember=Recordar esta decisión

# Persistent storage UI
persistentStorage.allow=Permitir
persistentStorage.allow.accesskey=P
persistentStorage.dontAllow=No permitir
persistentStorage.dontAllow.accesskey=N
persistentStorage.neverAllow.label=No permitir nunca
persistentStorage.neverAllow.accesskey=N
persistentStorage.notNow.label=Ahora no
persistentStorage.notNow.accesskey=a
persistentStorage.allowWithSite=¿Permitir a %S guardar datos en el almacenamiento persistente?
persistentStorage.remember=Recordar esta decisión

webNotifications.allow=Permitir notificaciones
webNotifications.allow.accesskey=P
webNotifications.notNow=Ahora no
webNotifications.notNow.accesskey=n
webNotifications.never=No permitir nunca
webNotifications.never.accesskey=u
webNotifications.receiveFromSite2=¿Va a permitir a %S enviar notificaciones?

# Phishing/Malware Notification Bar.
# LOCALIZATION NOTE (notADeceptiveSite, notAnAttack)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key
safebrowsing.getMeOutOfHereButton.label=¡Sácame de aquí!
safebrowsing.getMeOutOfHereButton.accessKey=S
safebrowsing.deceptiveSite=¡Sitio engañoso!
safebrowsing.notADeceptiveSiteButton.label=Este no es un sitio engañoso…
safebrowsing.notADeceptiveSiteButton.accessKey=n
safebrowsing.reportedAttackSite=¡Este sitio es una web atacante!
safebrowsing.notAnAttackButton.label=No es un sitio atacante…
safebrowsing.notAnAttackButton.accessKey=A
safebrowsing.reportedUnwantedSite=¡Sitio sospechoso de servir software no deseado!
safebrowsing.reportedHarmfulSite=¡Sitio identificado como dañino!

# Ctrl-Tab
# LOCALIZATION NOTE (ctrlTab.listAllTabs.label): #1 represents the number
# of tabs in the current browser window. It will always be 2 at least.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
ctrlTab.listAllTabs.label=;Lista las #1 pestañas

# LOCALIZATION NOTE (addKeywordTitleAutoFill): %S will be replaced by the page's title
# Used as the bookmark name when saving a keyword for a search field.
addKeywordTitleAutoFill=Buscar %S

# safeModeRestart
safeModeRestartPromptTitle=Reiniciar con los complementos desactivados
safeModeRestartPromptMessage=¿Seguro que quiere desactivar todos los complementos y reiniciar?
safeModeRestartButton=Reiniciar

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Text
# Encoding" menu in the main Firefox button on Windows. Any other value will
# hide it. Regardless of the value of this setting, the "Text Encoding"
# menu will always be accessible via the "Web Developer" menu.
# This is not a string to translate; it just controls whether the menu shows
# up in the Firefox button. If users frequently use the "Text Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=false

# Mozilla data reporting notification (Telemetry, Firefox Health Report, etc)
dataReportingNotification.message       = %1$S manda automáticamente algunos datos a %2$S por lo que podemos mejorar su experiencia.
dataReportingNotification.button.label  = Elegir qué comparto
dataReportingNotification.button.accessKey  = C

# Process hang reporter
processHang.label = Una página web está ralentizando su navegador. ¿Qué desea hacer?
# LOCALIZATION NOTE (processHang.add-on.label): %1$S is the name of the
# extension. %2$S is the name of the product (e.g., Firefox)
processHang.add-on.label = Un script en la extensión "%1$S" está causando que %2$S se ralentice.
processHang.add-on.learn-more.text = Saber más
processHang.button_stop.label = Detenerlo
processHang.button_stop.accessKey = D
processHang.button_stop_sandbox.label = Desactivar temporalmente la extensión en la página
processHang.button_stop_sandbox.accessKey = D
processHang.button_wait.label = Esperar
processHang.button_wait.accessKey = E
processHang.button_debug.label = Depurar script
processHang.button_debug.accessKey = u

# LOCALIZATION NOTE (fullscreenButton.tooltip): %S is the keyboard shortcut for full screen
fullscreenButton.tooltip=Mostrar la ventana en pantalla completa (%S)

# These are visible when opening the popup inside the bookmarks sidebar
sidebar.moveToLeft=Mover panel lateral a la izquierda
sidebar.moveToRight=Mover panel lateral a la derecha

# LOCALIZATION NOTE (getUserMedia.shareCamera2.message,
#                    getUserMedia.shareMicrophone2.message,
#                    getUserMedia.shareScreen3.message,
#                    getUserMedia.shareCameraAndMicrophone2.message,
#                    getUserMedia.shareCameraAndAudioCapture2.message,
#                    getUserMedia.shareScreenAndMicrophone3.message,
#                    getUserMedia.shareScreenAndAudioCapture3.message,
#                    getUserMedia.shareAudioCapture2.message):
# %S is the website origin (e.g. www.mozilla.org)
getUserMedia.shareCamera2.message = ¿Va a permitir a %S usar su cámara?
getUserMedia.shareMicrophone2.message = ¿Va a permitir a %S usar su micrófono?
getUserMedia.shareScreen3.message = ¿Va a permitir a %S ver su pantalla?
getUserMedia.shareCameraAndMicrophone2.message = ¿Va a permitir a %S usar su cámara y micrófono?
getUserMedia.shareCameraAndAudioCapture2.message = ¿Va a permitir a %S usar su cámara y escuchar el audio de esta pestaña?
getUserMedia.shareScreenAndMicrophone3.message = ¿Va a permitir a %S usar su micrófono y ver su pantalla?
getUserMedia.shareScreenAndAudioCapture3.message = ¿Va a permitir a %S escuchar el audio de esta pestaña y ver su pantalla?
getUserMedia.shareAudioCapture2.message = ¿Va a permitir a %S escuchar el audio de esta pestaña?
# LOCALIZATION NOTE (getUserMedia.shareScreenWarning.message): NB: inserted via innerHTML, so please don't use <, > or & in this string.
# %S will be the 'learn more' link
getUserMedia.shareScreenWarning.message = Comparta pantallas solo con sitios en los que confíe. Compartir permite a sitios engañosos navegar como si fuera usted y robar sus datos privados. %S
# LOCALIZATION NOTE (getUserMedia.shareFirefoxWarning.message): NB: inserted via innerHTML, so please don't use <, > or & in this string.
# %1$S is brandShortName (eg. Firefox)
# %2$S will be the 'learn more' link
getUserMedia.shareFirefoxWarning.message = Comparta %1$S solo con sitios en los que confíe. Compartir permite a sitios engañosos navegar como si fuera usted y robar sus datos privados. %2$S
# LOCALIZATION NOTE(getUserMedia.shareScreen.learnMoreLabel): NB: inserted via innerHTML, so please don't use <, > or & in this string.
getUserMedia.shareScreen.learnMoreLabel = Saber más
getUserMedia.selectWindow.label=Ventana para compartir:
getUserMedia.selectWindow.accesskey=V
getUserMedia.selectScreen.label=Pantalla para compartir:
getUserMedia.selectScreen.accesskey=P
getUserMedia.selectApplication.label=Aplicación para compartir:
getUserMedia.selectApplication.accesskey=A
getUserMedia.pickApplication.label = Seleccione aplicación
getUserMedia.pickScreen.label = Seleccione pantalla
getUserMedia.pickWindow.label = Seleccione ventana
getUserMedia.shareEntireScreen.label = Pantalla completa
# LOCALIZATION NOTE (getUserMedia.shareMonitor.label):
# %S is screen number (digits 1, 2, etc)
# Example: Screen 1, Screen 2,..
getUserMedia.shareMonitor.label = Pantalla %S
# LOCALIZATION NOTE (getUserMedia.shareApplicationWindowCount.label):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Replacement for #1 is the name of the application.
# Replacement for #2 is the number of windows currently displayed by the application.
getUserMedia.shareApplicationWindowCount.label=#1 (#2 ventana);#1 (#2 ventanas)
# LOCALIZATION NOTE (getUserMedia.allow.label,
#                    getUserMedia.dontAllow.label):
# These two buttons are the possible answers to the various prompts in the
# "getUserMedia.share{device}.message" strings.
getUserMedia.allow.label = Permitir
getUserMedia.allow.accesskey = P
getUserMedia.dontAllow.label = No permitir
getUserMedia.dontAllow.accesskey = N
getUserMedia.remember=Recordar esta decisión
# LOCALIZATION NOTE (getUserMedia.reasonForNoPermanentAllow.screen3,
#                    getUserMedia.reasonForNoPermanentAllow.audio,
#                    getUserMedia.reasonForNoPermanentAllow.insecure):
# %S is brandShortName
getUserMedia.reasonForNoPermanentAllow.screen3=%S no puede conceder acceso permanente a su pantalla.
getUserMedia.reasonForNoPermanentAllow.audio=%S no puede permitir acceso permanente al audio de su pestaña sin preguntar qué pestaña compartir.
getUserMedia.reasonForNoPermanentAllow.insecure=Su conexión a este sitio no es segura. Para protegerle, %S solo permitirá el acceso en esta sesión.

getUserMedia.sharingMenu.label = Dispositivos compartiendo pestañas
getUserMedia.sharingMenu.accesskey = D
# LOCALIZATION NOTE (getUserMedia.sharingMenuCamera
#                    getUserMedia.sharingMenuMicrophone,
#                    getUserMedia.sharingMenuAudioCapture,
#                    getUserMedia.sharingMenuApplication,
#                    getUserMedia.sharingMenuScreen,
#                    getUserMedia.sharingMenuWindow,
#                    getUserMedia.sharingMenuBrowser,
#                    getUserMedia.sharingMenuCameraMicrophone,
#                    getUserMedia.sharingMenuCameraMicrophoneApplication,
#                    getUserMedia.sharingMenuCameraMicrophoneScreen,
#                    getUserMedia.sharingMenuCameraMicrophoneWindow,
#                    getUserMedia.sharingMenuCameraMicrophoneBrowser,
#                    getUserMedia.sharingMenuCameraAudioCapture,
#                    getUserMedia.sharingMenuCameraAudioCaptureApplication,
#                    getUserMedia.sharingMenuCameraAudioCaptureScreen,
#                    getUserMedia.sharingMenuCameraAudioCaptureWindow,
#                    getUserMedia.sharingMenuCameraAudioCaptureBrowser,
#                    getUserMedia.sharingMenuCameraApplication,
#                    getUserMedia.sharingMenuCameraScreen,
#                    getUserMedia.sharingMenuCameraWindow,
#                    getUserMedia.sharingMenuCameraBrowser,
#                    getUserMedia.sharingMenuMicrophoneApplication,
#                    getUserMedia.sharingMenuMicrophoneScreen,
#                    getUserMedia.sharingMenuMicrophoneWindow,
#                    getUserMedia.sharingMenuMicrophoneBrowser,
#                    getUserMedia.sharingMenuAudioCaptureApplication,
#                    getUserMedia.sharingMenuAudioCaptureScreen,
#                    getUserMedia.sharingMenuAudioCaptureWindow,
#                    getUserMedia.sharingMenuAudioCaptureBrowser):
# %S is the website origin (e.g. www.mozilla.org)
getUserMedia.sharingMenuCamera = %S (cámara)
getUserMedia.sharingMenuMicrophone = %S (micrófono)
getUserMedia.sharingMenuAudioCapture = %S (audio de la pestaña)
getUserMedia.sharingMenuApplication = %S (aplicación)
getUserMedia.sharingMenuScreen = %S (pantalla)
getUserMedia.sharingMenuWindow = %S (ventana)
getUserMedia.sharingMenuBrowser = %S (pestaña)
getUserMedia.sharingMenuCameraMicrophone = %S (cámera y micrófono)
getUserMedia.sharingMenuCameraMicrophoneApplication = %S (cámara, micrófono y aplicación)
getUserMedia.sharingMenuCameraMicrophoneScreen = %S (cámara, micrófono y pantalla)
getUserMedia.sharingMenuCameraMicrophoneWindow = %S (cámara, micrófono y ventana)
getUserMedia.sharingMenuCameraMicrophoneBrowser = %S (cámara, micrófono y pestaña)
getUserMedia.sharingMenuCameraAudioCapture = %S (cámara y pestaña de audio)
getUserMedia.sharingMenuCameraAudioCaptureApplication = %S (cámara, audio de la pestaña y aplicación)
getUserMedia.sharingMenuCameraAudioCaptureScreen = %S (cámara, audio de la pestaña y pantalla)
getUserMedia.sharingMenuCameraAudioCaptureWindow = %S (cámara, audio de la pestaña y ventana)
getUserMedia.sharingMenuCameraAudioCaptureBrowser = %S (cámara, audio de la pestaña y pestaña)
getUserMedia.sharingMenuCameraApplication = %S (cámara y aplicación)
getUserMedia.sharingMenuCameraScreen = %S (cámara y pantalla)
getUserMedia.sharingMenuCameraWindow = %S (cámara y ventana)
getUserMedia.sharingMenuCameraBrowser = %S (cámara y pestaña)
getUserMedia.sharingMenuMicrophoneApplication = %S (micrófono y aplicación)
getUserMedia.sharingMenuMicrophoneScreen = %S (micrófono y pantalla)
getUserMedia.sharingMenuMicrophoneWindow = %S (micrófono y ventana)
getUserMedia.sharingMenuMicrophoneBrowser = %S (micrófono y pestaña)
getUserMedia.sharingMenuAudioCaptureApplication = %S (audio de la pestaña y aplicación)
getUserMedia.sharingMenuAudioCaptureScreen = %S (audio de la pestaña y pantalla)
getUserMedia.sharingMenuAudioCaptureWindow = %S (audio de la pestaña y ventana)
getUserMedia.sharingMenuAudioCaptureBrowser = %S (audio de la pestaña y pestaña)
# LOCALIZATION NOTE(getUserMedia.sharingMenuUnknownHost): this is used for the website
# origin for the sharing menu if no readable origin could be deduced from the URL.
getUserMedia.sharingMenuUnknownHost = Origen desconocido

# LOCALIZATION NOTE(emeNotifications.drmContentPlaying.message2): %S is brandShortName.
emeNotifications.drmContentPlaying.message2 = Cierto audio o vídeo en este sitio usa software DRM, que puede limitar lo que %S le permite hacer con él.
emeNotifications.drmContentPlaying.button.label = Configurar…
emeNotifications.drmContentPlaying.button.accesskey = C

# LOCALIZATION NOTE(emeNotifications.drmContentDisabled.message): NB: inserted via innerHTML, so please don't use <, > or & in this string. %S will be the 'learn more' link
emeNotifications.drmContentDisabled.message = Debe activar DRM para reproducir cierto audio o vídeo en esta página. %S
emeNotifications.drmContentDisabled.button.label = Activar DRM
emeNotifications.drmContentDisabled.button.accesskey = A
# LOCALIZATION NOTE(emeNotifications.drmContentDisabled.learnMoreLabel): NB: inserted via innerHTML, so please don't use <, > or & in this string.
emeNotifications.drmContentDisabled.learnMoreLabel = Saber más

# LOCALIZATION NOTE(emeNotifications.drmContentCDMInstalling.message): NB: inserted via innerHTML, so please don't use <, > or & in this string. %S is brandShortName
emeNotifications.drmContentCDMInstalling.message = %S está instalando componentes necesarios para reproducir el audio o vídeo en esta página. Inténtelo de nuevo más tarde.

emeNotifications.unknownDRMSoftware = Desconocido

# LOCALIZATION NOTE - %S is brandShortName
slowStartup.message = %S parece lento… al… arrancar.
slowStartup.helpButton.label = Conocer más sobre cómo acelerar
slowStartup.helpButton.accesskey = L
slowStartup.disableNotificationButton.label = No preguntar de nuevo
slowStartup.disableNotificationButton.accesskey = A

# LOCALIZATION NOTE  - %S is brandShortName
flashHang.message = %S ha cambiado algunos ajustes de Adobe Flash para mejorar el rendimiento.
flashHang.helpButton.label = Saber más…
flashHang.helpButton.accesskey = S

# LOCALIZATION NOTE (customizeMode.tabTitle): %S is brandShortName
customizeMode.tabTitle = Personalizar %S

# LOCALIZATION NOTE (e10s.accessibilityNotice.mainMessage,
#                    e10s.accessibilityNotice.enableAndRestart.label,
#                    e10s.accessibilityNotice.enableAndRestart.accesskey):
# These strings are related to the messages we display to offer e10s (Multi-process) to users
# on the pre-release channels. They won't be used in release but they will likely be used in
# beta starting from version 41, so it's still useful to have these strings properly localized.
# %S is brandShortName
e10s.accessibilityNotice.mainMessage2 = La accesibilidad está desactivada parcialmente debido a problemas de compatibilidad con las nuevas características de %S.
e10s.accessibilityNotice.acceptButton.label = Aceptar
e10s.accessibilityNotice.acceptButton.accesskey = A
e10s.accessibilityNotice.enableAndRestart.label = Activar (requiere reiniciar)
e10s.accessibilityNotice.enableAndRestart.accesskey = c

# LOCALIZATION NOTE (e10s.accessibilityNotice.jawsMessage): %S is brandShortName
e10s.accessibilityNotice.jawsMessage = La representación del contenido web está desactivada debido a incompatibilidad entre %S y su software de accesibilidad. Actualice su lector de pantalla o cambie a Firefox ESR (Versión con ciclo de asistencia extendido).

# LOCALIZATION NOTE (userContextPersonal.label,
#                    userContextWork.label,
#                    userContextShopping.label,
#                    userContextBanking.label,
#                    userContextNone.label):
# These strings specify the four predefined contexts included in support of the
# Contextual Identity / Containers project. Each context is meant to represent
# the context that the user is in when interacting with the site. Different
# contexts will store cookies and other information from those sites in
# different, isolated locations. You can enable the feature by typing
# about:config in the URL bar and changing privacy.userContext.enabled to true.
# Once enabled, you can open a new tab in a specific context by clicking
# File > New Container Tab > (1 of 4 contexts). Once opened, you will see these
# strings on the right-hand side of the URL bar.
userContextPersonal.label = Personal
userContextWork.label = Trabajo
userContextBanking.label = Banca
userContextShopping.label = Compras
userContextNone.label = No hay contenedor

userContextPersonal.accesskey = P
userContextWork.accesskey = T
userContextBanking.accesskey = B
userContextShopping.accesskey = C
userContextNone.accesskey = N

userContext.aboutPage.label = Administrar contenedores
userContext.aboutPage.accesskey = A

userContextOpenLink.label = Abrir enlace en una pestaña %S nueva

muteTab.label = Silenciar pestaña
muteTab.accesskey = S
unmuteTab.label = Restaurar sonido en pestaña
unmuteTab.accesskey = R
playTab.label = Dar audio a pestaña
playTab.accesskey = u

muteSelectedTabs.label = Silenciar pestañas
muteSelectedTabs.accesskey = u
unmuteSelectedTabs.label = Restaurar sonido en pestañas
unmuteSelectedTabs.accesskey = b

muteSelectedTabs2.label = Silenciar pestañas
# LOCALIZATION NOTE (muteSelectedTabs2.accesskey): The accesskey should
# match the accesskey for muteTab.accesskey
muteSelectedTabs2.accesskey = S
unmuteSelectedTabs2.label = Restaurar sonido en pestañas
# LOCALIZATION NOTE (unmuteSelectedTabs2.accesskey): The accesskey should
# match the accesskey for unmuteTab.accesskey
unmuteSelectedTabs2.accesskey = R
playTabs.label = Reproducir pestañas
playTabs.accesskey = y

# LOCALIZATION NOTE (sendTabsToDevice.label):
# Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs sent to the device.
sendTabsToDevice.label = Enviar pestaña a dispositivo;Enviar #1 pestañas a dispositivo
sendTabsToDevice.accesskey = n

# LOCALIZATION NOTE (pageAction.sendTabsToDevice.label):
# Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs sent to the device.
pageAction.sendTabsToDevice.label = Enviar pestaña a dispositivo;Enviar #1 pestañas a dispositivo

# LOCALIZATION NOTE (certErrorDetails*.label): These are text strings that
# appear in the about:certerror page, so that the user can copy and send them to
# the server administrators for troubleshooting.
certErrorDetailsHSTS.label = Seguridad estricta de transporte HTTP: %S
certErrorDetailsKeyPinning.label = Pinning de clave pública HTTP: %S
certErrorDetailsCertChain.label = Cadena de certificados:

# LOCALIZATION NOTE (pendingCrashReports2.label): Semi-colon list of plural forms
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of pending crash reports
pendingCrashReports2.label = Tiene un informe de fallos sin enviar;Tiene #1 informes de fallos sin enviar
pendingCrashReports.viewAll = Ver
pendingCrashReports.send = Enviar
pendingCrashReports.alwaysSend = Enviar siempre

decoder.noCodecs.button = Saber cómo
decoder.noCodecs.accesskey = S
decoder.noCodecs.message = Para reproducir vídeo, puede que necesite instalar el Media Feature Pack de Microsoft.
decoder.noCodecsLinux.message = Para reproducir vídeo, puede que necesite instalar los códecs de vídeo necesarios.
decoder.noHWAcceleration.message = Para mejorar la calidad del vídeo, puede que necesite instalar el Media Feature Pack de Microsoft.
decoder.noPulseAudio.message = Para reproducir sonido, puede que necesite instalar el software PulseAudio necesario.
decoder.unsupportedLibavcodec.message = libavcodec puede ser vulnerable o no compatible, y debería ser actualizado para reproducir vídeo.

decoder.decodeError.message = Ha sucedido un error al decodificar un recurso multimedia.
decoder.decodeError.button = Informar de problema en sitio
decoder.decodeError.accesskey = I
decoder.decodeWarning.message = Ha sucedido un error recuperable al decodificar un recurso multimedia.

# LOCALIZATION NOTE (captivePortal.infoMessage3):
# Shown in a notification bar when we detect a captive portal is blocking network access
# and requires the user to log in before browsing.
captivePortal.infoMessage3 = Debe iniciar sesión en esta red antes de que pueda acceder a Internet.
# LOCALIZATION NOTE (captivePortal.showLoginPage2):
# The label for a button shown in the info bar in all tabs except the login page tab.
# The button shows the portal login page tab when clicked.
captivePortal.showLoginPage2 = Abrir página de inicio de sesión en la red

permissions.remove.tooltip = Reiniciar este permiso y preguntar de nuevo

# LOCALIZATION NOTE (aboutDialog.architecture.*):
# The sixtyFourBit and thirtyTwoBit strings describe the architecture of the
# current Firefox build: 32-bit or 64-bit. These strings are used in parentheses
# between the Firefox version and the "What's new" link in the About dialog,
# e.g.: "48.0.2 (32-bit) <What's new>" or "51.0a1 (2016-09-05) (64-bit)".
aboutDialog.architecture.sixtyFourBit = 64-bit
aboutDialog.architecture.thirtyTwoBit = 32-bit

# LOCALIZATION NOTE (certImminentDistrust.message):
# Shown in the browser console when visiting a website that is trusted today,
# but won't be in the future unless the site operator makes a change.
certImminentDistrust.message = El certificado de seguridad en uso en este sitio web dejará de ser confiable en una próxima versión. Para más información, visite https://wiki.mozilla.org/CA/Upcoming_Distrust_Actions

midi.Allow.label = Permitir
midi.Allow.accesskey = P
midi.DontAllow.label = No permitir
midi.DontAllow.accesskey = N
midi.remember=Recordar esta decisión
midi.shareWithFile.message = ¿Permitir que este archivo local acceda a sus dispositivos MIDI?
# LOCALIZATION NOTE (midi.shareWithSite.message): %S is the name of the site URL (https://...) requesting MIDI access
midi.shareWithSite.message = ¿Permitir que %S acceda a sus dispositivos MIDI?
midi.shareSysexWithFile.message = ¿Permitir que este archivo local acceda a sus dispositivos MIDI y envíe/reciba mensajes de SysEx?
# LOCALIZATION NOTE (midi.shareSysexWithSite.message): %S is the name of the site URL (https://...) requesting MIDI access
midi.shareSysexWithSite.message = ¿Quiere permitir que %S acceda a sus dispositivos MIDI y envíe/reciba mensajes de SysEx?

autoplay.Allow2.label = Permitir
autoplay.Allow2.accesskey = P
autoplay.DontAllow.label = No permitir
autoplay.DontAllow.accesskey = n
autoplay.remember = Recordar esta decisión
autoplay.remember-private = Recordar para esta sesión
# LOCALIZATION NOTE (autoplay.message): %S is the name of the site URL (https://...) trying to autoplay media
autoplay.message = ¿Permitir a %S reproducir automáticamente medios con sonido?
autoplay.messageWithFile = ¿Permitir a este archivo reproducir automáticamente medios con sonido?
# LOCALIZATION NOTE (panel.back):
# This is used by screen readers to label the "back" button in various browser
# popup panels, including the sliding subviews of the main menu.
panel.back = Anterior

confirmationHint.sendToDevice.label = ¡Enviado!
confirmationHint.sendToDeviceOffline.label = En cola (sin conexión)
confirmationHint.copyURL.label = ¡Se copió al portapapeles!
confirmationHint.pageBookmarked.label = ¡Guardado en la biblioteca!
confirmationHint.addSearchEngine.label = ¡Se agregó el motor de búsqueda!

# LOCALIZATION NOTE (livebookmarkMigration.title):
# Used by the export of user's live bookmarks to an OPML file as a title for the file.
# %S will be replaced with brandShortName
livebookmarkMigration.title                      = Marcadores dinámicos de %S
