# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# CSP Warnings:
# LOCALIZATION NOTE (CSPViolation):
# %1$S is the reason why the resource has not been loaded.
CSPViolation = ஒரு வளத்தை ஏற்றும் செயலை பக்கத்தின் அமைவுகள் தடுத்தன: %1$S
# LOCALIZATION NOTE (CSPViolationWithURI):
# %1$S is the directive that has been violated.
# %2$S is the URI of the resource which violated the directive.
CSPViolationWithURI = %2$S இல் உள்ள வளத்தை ஏற்றும் செயலை பக்கத்தின் அமைவுகள் தடுத்தன ("%1$S").
# LOCALIZATION NOTE (CSPROViolation):
# %1$S is the reason why the resource has not been loaded.
CSPROViolation = அறிக்கை-மட்டும் என்ற CSP கொள்கைக்கு ("%1$S") அத்துமீறல் நடந்துள்ளது. இந்த நடத்தை அனுமதிக்கப்பட்டதோடு, ஒரு CSP அறிக்கையும் அனுப்பப்பட்டது.
# LOCALIZATION NOTE (CSPROViolationWithURI):
# %1$S is the directive that has been violated.
# %2$S is the URI of the resource which violated the directive.
CSPROViolationWithURI = \u0020%2$S ("%1$S") என்பதில் ஒரு வளம் ஏற்றப்படுவதை பக்கத்தின் அமைவுகள் கவனித்தது. ஒரு CSP அறிக்கை அனுப்பப்படுகிறது.
# LOCALIZATION NOTE (triedToSendReport):
# %1$S is the URI we attempted to send a report to.
triedToSendReport = செல்லுபடியாகாத URI க்கு அறிக்கையனுப்ப முயற்சித்தது: "%1$S"
# LOCALIZATION NOTE (couldNotParseReportURI):
# %1$S is the report URI that could not be parsed
couldNotParseReportURI = அறிக்கை URI ஐப் பாகுபடுத்த முடியவில்லை: %1$S
# LOCALIZATION NOTE (couldNotProcessUnknownDirective):
# %1$S is the unknown directive
couldNotProcessUnknownDirective = தெரியாத அறிவுறுத்தல் '%1$S' ஐ செயலாக்க முடியவில்லை
# LOCALIZATION NOTE (ignoringUnknownOption):
# %1$S is the option that could not be understood
ignoringUnknownOption = தெரியாத விருப்பம் %1$S ஐப் புறக்கணிக்கிறது
# LOCALIZATION NOTE (ignoringDuplicateSrc):
# %1$S defines the duplicate src
ignoringDuplicateSrc = போலி %1$S மூலத்தைத் தவிர்கிறது
# LOCALIZATION NOTE (ignoringSrcFromMetaCSP):
# %1$S defines the ignored src
# LOCALIZATION NOTE (ignoringSrcWithinScriptStyleSrc):
# %1$S is the ignored src
# script-src and style-src are directive names and should not be localized
# LOCALIZATION NOTE (ignoringSrcForStrictDynamic):
# %1$S is the ignored src
# script-src, as well as 'strict-dynamic' should not be localized
# LOCALIZATION NOTE (ignoringStrictDynamic):
# %1$S is the ignored src
# LOCALIZATION NOTE (strictDynamicButNoHashOrNonce):
# %1$S is the csp directive that contains 'strict-dynamic'
# 'strict-dynamic' should not be localized
# LOCALIZATION NOTE (reportURInotHttpsOrHttp2):
# %1$S is the ETLD of the report URI that is not HTTP or HTTPS
reportURInotHttpsOrHttp2 = அறிக்கை URI (%1$S) ஆனது HTTP அல்லது HTTPS URI ஆக இருக்க வேண்டும்.
# LOCALIZATION NOTE (reportURInotInReportOnlyHeader):
# %1$S is the ETLD of the page with the policy
reportURInotInReportOnlyHeader = அறிக்கைக்கான URI இல்லாமலே இந்த தளம் (%1$S) அறிக்கை-மட்டுமே என்ற கொள்கையை வைத்திருக்கிறது. CSP ஆனது தடுக்காது மற்றும் இதன் கொள்கை மீறல்களை புகார் செய்யாது.
# LOCALIZATION NOTE (failedToParseUnrecognizedSource):
# %1$S is the CSP Source that could not be parsed
failedToParseUnrecognizedSource = அடையாளம் காணப்படாத மூலம் %1$S ஐப் பாகுபடுத்துவதில் தோல்வியடைந்தது
# LOCALIZATION NOTE (inlineScriptBlocked):
# inline script refers to JavaScript code that is embedded into the HTML document.
inlineScriptBlocked = இன்லைன் ஸ்கிரிப்ட்டுகளை செயல்படுத்தும் முயற்சி தடுக்கப்பட்டது
# LOCALIZATION NOTE (inlineStyleBlocked):
# inline style refers to CSS code that is embedded into the HTML document.
inlineStyleBlocked = இன்லைன் பாணித் தாள்களைப் பயன்படுத்தும் முயற்சி தடுக்கப்பட்டது
# LOCALIZATION NOTE (scriptFromStringBlocked):
# eval is a name and should not be localized.
scriptFromStringBlocked = ஒரு சரத்திலிருந்து (eval போன்ற ஒரு அழைப்பு செயல் தொகுதியின் மூலம்) JavaScript ஐ அழைக்கும் முயற்சி தடுக்கப்பட்டது
# LOCALIZATION NOTE (upgradeInsecureRequest):
# %1$S is the URL of the upgraded request; %2$S is the upgraded scheme.
# LOCALIZATION NOTE (ignoreSrcForDirective):
# LOCALIZATION NOTE (hostNameMightBeKeyword):
# %1$S is the hostname in question and %2$S is the keyword
hostNameMightBeKeyword = %1$S ஐ புரவலன் பெயராக எடுத்துக்கொள்ளப்படும் முக்கிய சொல்லாக அல்ல. முக்கிய சொல் வேண்டும் எனில் '%2$S' ஐ பயன்படுத்தவும் (மேற்கோள் குறிகளுக்கிடையில் உள்ளதுபோல்).
# LOCALIZATION NOTE (notSupportingDirective):
# directive is not supported (e.g. 'reflected-xss')
notSupportingDirective = '%1$S' ஆதரிப்பதில்லை. அதுவும் அதன் மதிப்புகளும் தவிர்க்கப்படும்.
# LOCALIZATION NOTE (blockAllMixedContent):
# %1$S is the URL of the blocked resource load.
blockAllMixedContent = பாதுகாப்பற்ற ‘%1$S’ கோரிக்கையை முடக்குகிறது.
# LOCALIZATION NOTE (ignoringDirectiveWithNoValues):
# %1$S is the name of a CSP directive that requires additional values (e.g., 'require-sri-for')
# LOCALIZATION NOTE (ignoringReportOnlyDirective):
# %1$S is the directive that is ignored in report-only mode.
# LOCALIZATION NOTE (deprecatedReferrerDirective):
# %1$S is the value of the deprecated Referrer Directive.
# LOCALIZATION NOTE (IgnoringSrcBecauseOfDirective):
# %1$S is the name of the src that is ignored.
# %2$S is the name of the directive that causes the src to be ignored.
IgnoringSrcBecauseOfDirective='%2$S' உத்தரவின் காரணமாக'%1$S' தவிர்க்கப்படுகிறது.

# CSP Errors:
# LOCALIZATION NOTE (couldntParseInvalidSource):
# %1$S is the source that could not be parsed
couldntParseInvalidSource = செல்லுபடியாகாத மூலம் %1$S ஐப் பாகுபடுத்த முடியவில்லை
# LOCALIZATION NOTE (couldntParseInvalidHost):
# %1$S is the host that's invalid
couldntParseInvalidHost = செல்லுபடியாகாத வழங்கி %1$S ஐப் பாகுபடுத்த முடியவில்லை
# LOCALIZATION NOTE (couldntParseScheme):
# %1$S is the string source
couldntParseScheme = %1$S இல் உள்ள திட்டவடிவத்தைப் பாகுபடுத்த முடியவில்லை
# LOCALIZATION NOTE (couldntParsePort):
# %1$S is the string source
couldntParsePort = %1$S இல் முனையத்தை பாகுபடுத்த முடியவில்லை
# LOCALIZATION NOTE (duplicateDirective):
# %1$S is the name of the duplicate directive
duplicateDirective = நகல்பிரதி %1$S அறிவுறுத்தல் கண்டறியப்பட்டுள்ளது.  முதல் நேர்வு தவிற மற்றவை அனைத்தும் புறக்கணிக்கப்படும்.
# LOCALIZATION NOTE (deprecatedChildSrcDirective):
# %1$S is the value of the deprecated directive.
# Do not localize: worker-src, frame-src
# LOCALIZATION NOTE (couldntParseInvalidSandboxFlag):
# %1$S is the option that could not be understood
