# Mixed Content Blocker
# LOCALIZATION NOTE: "%1$S" is the URI of the blocked mixed content resource
BlockMixedDisplayContent = கலப்பான காட்சி உள்ளடக்கம் "%1$S" ஐ ஏற்றுவதைத் தடுத்தது
BlockMixedActiveContent = கலப்பான செயலில் உள்ள உள்ளடக்கம் "%1$S" ஐ ஏற்றுவதைத் தடுத்தது

# CORS
# LOCALIZATION NOTE: Do not translate "Access-Control-Allow-Origin", Access-Control-Allow-Credentials, Access-Control-Allow-Methods, Access-Control-Allow-Headers

# LOCALIZATION NOTE: Do not translate "Strict-Transport-Security", "HSTS", "max-age" or "includeSubDomains"

# LOCALIZATION NOTE: Do not translate "Public-Key-Pins", "HPKP", "max-age", "report-uri" or "includeSubDomains"

# LOCALIZATION NOTE: Do not translate "SHA-1"
SHA1Sig=இத்தளம் SHA-1 சான்றிதழைப் பயன்படுத்திக்கொள்கிறது; கையொப்ப நெறிமுறைகளுடன் SHA-1 விட ஹேஷ் செல்பாடுகளை வழுவாகப் பயன்படுத்தும் சான்றிதழ்களைப் பயன்னடுத்துமாறு வலியுறுத்தப்படுகிறது.
InsecurePasswordsPresentOnPage=கடவுச்சொல் புலங்கள் ஒரு பாதுகாப்பற்ற (http://) பக்கத்தில் உள்ளன. இது பயனரின் புகுபதிவு அங்கீகாரச் சான்றுகளைத் திருடக்கூடிய வாய்ப்புள்ள ஒரு பாதுகாப்பு தொடர்பான ஆபத்தாகும்.
InsecureFormActionPasswordsPresent=கடவுச்சொல் புலங்கள் ஒரு பாதுகாப்பற்ற (http://) படிவ செயலைக் கொண்டுள்ள ஒரு படிவத்தில் உள்ளன. இது பயனரின் புகுபதிவு அங்கீகாரச் சான்றுகளைத் திருடக்கூடிய வாய்ப்புள்ள ஒரு பாதுகாப்பு தொடர்பான ஆபத்தாகும்.
InsecurePasswordsPresentOnIframe=கடவுச்சொல் புலங்கள் ஒரு பாதுகாப்பற்ற (http://) iframe இல் உள்ளன. இது பயனரின் புகுபதிவு அங்கீகாரச் சான்றுகளைத் திருடக்கூடிய வாய்ப்புள்ள ஒரு பாதுகாப்பு தொடர்பான ஆபத்தாகும்.
# LOCALIZATION NOTE: "%1$S" is the URI of the insecure mixed content resource
LoadingMixedActiveContent2=ஒரு பாதுகாப்பான பக்கத்தில் செயலிலுள்ள கலப்பான (பாதுகாப்பற்ற) உள்ளடக்கத்தை "%1$S" ஏற்றுகிறது
LoadingMixedDisplayContent2=ஒரு பாதுகாப்பான பக்கத்தில் கலப்பான (பாதுகாப்பற்ற) காட்சி உள்ளடக்கத்தை "%1$S" ஏற்றுகிறது
# LOCALIZATION NOTE: Do not translate "allow-scripts", "allow-same-origin", "sandbox" or "iframe"
BothAllowScriptsAndSameOriginPresent=ஒரு iframe ஆனது allow-scripts மற்றும் allow-same-origin sandbox பண்புக் கூறுக்கு வைத்திருந்தால் அதன் sandboxing நீக்க முடியும்.

# Sub-Resource Integrity
# LOCALIZATION NOTE: Do not translate "script" or "integrity". "%1$S" is the invalid token found in the attribute.
# LOCALIZATION NOTE: Do not translate "integrity"
# LOCALIZATION NOTE: Do not translate "integrity"
# LOCALIZATION NOTE: Do not translate "integrity". "%1$S" is the type of hash algorithm in use (e.g. "sha256").
# LOCALIZATION NOTE: "%1$S" is the URI of the sub-resource that cannot be protected using SRI.
# LOCALIZATION NOTE: Do not translate "integrity". "%1$S" is the invalid hash algorithm found in the attribute.
# LOCALIZATION NOTE: Do not translate "integrity"

# LOCALIZATION NOTE: Do not translate "RC4".
WeakCipherSuiteWarning=இந்த வலைத்தளம் மறைகுறியாக்கத்திற்கு RC4 நெறிமுறையைப் பயன்படுத்துகிறது, அது பாதுகாப்பற்றது காலாவதியானது.

#XCTO: nosniff
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options: nosniff".
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options" and also do not trasnlate "nosniff".


# LOCALIZATION NOTE: Do not translate "data: URI".
