# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used inside the Performance Tools
# which is available from the Web Developer sub-menu -> 'Performance'.
# The correct localization of this file might be to keep it in
# English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best
# documentation on web development on the web. These strings
# are specifically for marker names in the performance tool.

# LOCALIZATION NOTE (marker.label.*):
# These strings are displayed in the Performance Tool waterfall, identifying markers.
# We want to use the same wording as Google Chrome when appropriate.
marker.label.styles=Recalcular estilo
marker.label.stylesApplyChanges=Aplicar cambios d'estilo
marker.label.reflow=Disposición
marker.label.paint=Imprentar
marker.label.composite=Capas compuestas
marker.label.compositeForwardTransaction=Requesta de comisión ninviada
marker.label.javascript=Clamada a función
marker.label.parseHTML=Parsiar HTML
marker.label.parseXML=Parse XML
marker.label.domevent=Evento DOM
marker.label.consoleTime=Consola
marker.label.garbageCollection2=Replega de vasuera
marker.label.garbageCollection.incremental=Contexto grafico (GC) incremental
marker.label.garbageCollection.nonIncremental=Contexto grafico (GC) no incremental
marker.label.minorGC=GC menor
marker.label.cycleCollection=Replega de ciclo
marker.label.cycleCollection.forgetSkippable=Reducción de grafico CC
marker.label.timestamp=Marca de tiempo
marker.label.worker=Proceso de treballo
marker.label.messagePort=Puerto de mensache
marker.label.unknown=Desconoixiu

# LOCALIZATION NOTE (marker.label.javascript.*):
# These strings are displayed as JavaScript markers that have special
# reasons that can be translated.
marker.label.javascript.scriptElement=Etiqueta de script
marker.label.javascript.promiseCallback=Promise Callback
marker.label.javascript.promiseInit=Promise Init
marker.label.javascript.workerRunnable=Proceso de treballo
marker.label.javascript.jsURI=JavaScript URI
marker.label.javascript.eventHandler=Maniador d'eventos

# LOCALIZATION NOTE (marker.field.*):
# Strings used in the waterfall sidebar as property names.

# General marker fields
marker.field.start=Enchegar:
marker.field.end=Fin:
marker.field.duration=Duración:

# General "reason" for a marker (JavaScript, Garbage Collection)
marker.field.causeName=Causa:
# General "type" for a marker (Cycle Collection, Garbage Collection)
marker.field.type=Tipo:
# General "label" for a marker (user defined)
marker.field.label=Etiqueta:

# Field names for stack values
marker.field.stack=Pila:
marker.field.startStack=Apilar a lo inicio:
marker.field.endStack=Apilar a la fin:

# %S is the "Async Cause" of a marker, and this signifies that the cause
# was an asynchronous one in a displayed stack.
marker.field.asyncStack=(Asinc.: %S)

# For console.time markers
marker.field.consoleTimerName=Nombre d'o cronometro:

# For DOM Event markers
marker.field.DOMEventType=Tipo d'evento:
marker.field.DOMEventPhase=Fase:

# Non-incremental cause for a Garbage Collection marker
marker.field.nonIncrementalCause=Causa no incremental:

# For "Recalculate Style" markers
marker.field.isAnimationOnly=Nomás animación:

# The type of operation performed by a Worker.
marker.worker.serializeDataOffMainThread=Serializar datos en o proceso de treballo
marker.worker.serializeDataOnMainThread=Serializar datos en o filo prencipal
marker.worker.deserializeDataOffMainThread=Deserializar datos en o proceso de treballo
marker.worker.deserializeDataOnMainThread=Deserializar datos en o filo prencipal

# The type of operation performed by a MessagePort
marker.messagePort.serializeData=Serializar datos
marker.messagePort.deserializeData=Deserializar datos

# Strings used in the waterfall sidebar as values.
marker.value.unknownFrame=<puesto desconoixiu>
marker.value.DOMEventTargetPhase=Obchectivo
marker.value.DOMEventCapturingPhase=Captura
marker.value.DOMEventBubblingPhase=Bambolleyo

# LOCALIZATION NOTE (marker.gcreason.label.*):
# These strings are used to give a concise but readable description of a GC reason.
marker.gcreason.label.API=Clamada API
marker.gcreason.label.EAGER_ALLOC_TRIGGER=Disparo d'asignación impacient
marker.gcreason.label.DESTROY_RUNTIME=Amortar
marker.gcreason.label.LAST_DITCH=Sin memoria
marker.gcreason.label.TOO_MUCH_MALLOC=Masiaus bytes asignaus
marker.gcreason.label.ALLOC_TRIGGER=Masiadas asignacions
marker.gcreason.label.DEBUG_GC=Depurar GC
marker.gcreason.label.COMPARTMENT_REVIVED=Dead Global Revived
marker.gcreason.label.RESET=Rematar ciclo incremental
marker.gcreason.label.OUT_OF_NURSERY=A guardería ye plena
marker.gcreason.label.EVICT_NURSERY=Desfiuzamiento d'a guardería
marker.gcreason.label.FULL_STORE_BUFFER=Obchectos d'a guardería masiau activos
marker.gcreason.label.SHARED_MEMORY_LIMIT=Ha fallau l'asignación gran\u0020
marker.gcreason.label.PERIODIC_FULL_GC=GC plena periodica
marker.gcreason.label.INCREMENTAL_TOO_SLOW=A taxa d'asignación ye masiau rapida
marker.gcreason.label.COMPONENT_UTILS=Cu.forceGC
marker.gcreason.label.MEM_PRESSURE=Memoria baixa
marker.gcreason.label.CC_WAITING=Forzada por Cycle Collection
marker.gcreason.label.CC_FORCED=Forzada por Cycle Collection\u0020
marker.gcreason.label.LOAD_END=Carga de pachina rematada
marker.gcreason.label.PAGE_HIDE=Moviu ta o fundo
marker.gcreason.label.NSJSCONTEXT_DESTROY=Destruyir o Contexto JS
marker.gcreason.label.SET_NEW_DOCUMENT=Nuevo documento
marker.gcreason.label.SET_DOC_SHELL=Nuevo documento
marker.gcreason.label.DOM_UTILS=Clamada API
marker.gcreason.label.DOM_IPC=IPC
marker.gcreason.label.DOM_WORKER=Periodic Worker GC
marker.gcreason.label.INTER_SLICE_GC=Tallada incremental periodica GC
marker.gcreason.label.FULL_GC_TIMER=GC plena periodica
marker.gcreason.label.SHUTDOWN_CC=Amortar
marker.gcreason.label.DOM_WINDOW_UTILS=Usuario inactivo
marker.gcreason.label.USER_INACTIVE=Usuario inactivo

# The name of a nursery collection.
marker.nurseryCollection=Colección Guardería

# LOCALIZATION NOTE (marker.gcreason.description.*):
# These strings are used to give an expanded description of why a GC occurred.
marker.gcreason.description.API=I ha habiu una clamada ta una API pa forzar a replega de vasuera.
marker.gcreason.description.EAGER_ALLOC_TRIGGER=JavaScript ha tornau ta o bucle d'evento y i heba prous bytes asignaus dende a zaguera GC que s'ha disparau un nuevo ciclo de GC.
marker.gcreason.description.DESTROY_RUNTIME=Firefox ha destruyiu un JavaScript de tiempo real u contexto, y iste ha estau a replega de vasuera final antes d'amortar.
marker.gcreason.description.LAST_DITCH=JavaScript ha mirau d'asignar, pero no i heba memoria disponible. Fendo una replega de vasuera full compacting pa mirar de liberar memoria pa l'asignación.
marker.gcreason.description.TOO_MUCH_MALLOC=JavaScript ha asignau masiaus bytes, y ha forzau a replega de vasuera.
marker.gcreason.description.ALLOC_TRIGGER=JavaScript ha asignau masiadas vegadas, y ha forzau a replega de vasuera.
marker.gcreason.description.DEBUG_GC=GC debida a os achustes de depuración Zeal
marker.gcreason.description.COMPARTMENT_REVIVED=Un obchecto global que se pensaba muerto a lo inicio d'o ciclo GC ha reviviu a la fin d'o ciclo GC.
marker.gcreason.description.RESET=O ciclo GC incremental activo s'ha aforzau a acabar de camín.
marker.gcreason.description.OUT_OF_NURSERY=JavaScript ha asignau tantos nuevos obchectos en a guardería que s'ha empliu y ha disparau un GC menor.
marker.gcreason.description.EVICT_NURSERY=S'amenista treballo pa fer-se en a pila tenured, requiriendo-se que a guardería siga vueda.
marker.gcreason.description.FULL_STORE_BUFFER=I heba masiadas propiedatz en obchectos con tenure que teneban como valura un obchecto d'a guardería.
marker.gcreason.description.SHARED_MEMORY_LIMIT=S'ha demandau una gran asignación, pero no i hai prou memoria.
marker.gcreason.description.PERIODIC_FULL_GC=JavaScript ha tornau ta o bucle d'evento, y ha pasau un tiempo relativament largo dende que Firefox ha feito a replega de vasuera.
marker.gcreason.description.INCREMENTAL_TOO_SLOW=Un replega de vasuera completa y no incremental s'ha disparau porque i heba una taxa  d'asignacions mas alta d'as que puede limpiar o ciclo de replega de vasuera incremental existent.
marker.gcreason.description.COMPONENT_UTILS=S'ha clamau a Components.utils.forceGC() pa aforzar una replega de vasuera.
marker.gcreason.description.MEM_PRESSURE=I heba muit poca memoria disponible.
marker.gcreason.description.CC_WAITING=O replegador de ciclos ha requiesto una replega de vasuera.
marker.gcreason.description.CC_FORCED=O replegador de ciclos ha requiesto una replega de vasuera.
marker.gcreason.description.LOAD_END=S'ha rematau de cargar o documento.
marker.gcreason.description.PAGE_HIDE=A pestanya u finestra s'ha moviu ta o fondo.
marker.gcreason.description.NSJSCONTEXT_DESTROY=Firefox ha destruyiu un JavaScript de tiempo real u contexto, y iste ha estau a replega de vasuera final antes d'amortar.
marker.gcreason.description.SET_NEW_DOCUMENT=A pachina s'ha navegau enta un nuevo documento.
marker.gcreason.description.SET_DOC_SHELL=A pachina s'ha navegau enta un nuevo documento.
marker.gcreason.description.DOM_UTILS=I ha habiu una clamada ta una API pa forzar a replega de vasuera.
marker.gcreason.description.DOM_IPC=S'ha recibiu un mensache inter-procesos que demandaba una replega de vasuera.
marker.gcreason.description.DOM_WORKER=O worker ha estau quedo por un tiempo relativament largo.
marker.gcreason.description.INTER_SLICE_GC=Ha pasau un tiempo relativament largo dende a zaguera tallada de GC incremental.
marker.gcreason.description.FULL_GC_TIMER=JavaScript ha tornau ta o bucle d'evento, y ha pasau un tiempo relativament largo dende que hemos feito a zaguera replega de vasuera.
marker.gcreason.description.SHUTDOWN_CC=Firefox ha destruyiu un JavaScript de tiempo real u contexto, y iste ha estau a replega de vasuera final antes d'amortar.
marker.gcreason.description.DOM_WINDOW_UTILS=O usuario ha estau inactivo por bell tiempo. S'ha feito una GC quan yera mas dificil que se notase.
marker.gcreason.description.USER_INACTIVE=O usuario ha estau inactivo por bell tiempo. Firefox ha aproveitar pa fer una GC quan menos s'iba a notar.
