# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used inside Web Console commands.
# The Web Console command line is available from the Web Developer sub-menu
# -> 'Web Console'.
#
# The correct localization of this file might be to keep it in
# English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best
# documentation on web development on the web.

# LOCALIZATION NOTE (helpDesc) A very short string used to describe the
# function of the help command.
helpDesc=ಲಭ್ಯವಿರುವ ಆಜ್ಞೆಗಳಿಗಾಗಿ ನೆರವನ್ನು ಪಡೆದುಕೊಳ್ಳಿ

# LOCALIZATION NOTE (helpAvailable) Used in the output of the help command to
# explain the contents of the command help table.
helpAvailable=ಲಭ್ಯವಿರುವ ಆಜ್ಞೆಗಳು

# LOCALIZATION NOTE (notAvailableInE10S) Used in the output of any command that
# is not compatible with multiprocess mode (E10S).
notAvailableInE10S=ಈ '%1$S' ಆದೇಶ ಮಲ್ಟಿಪ್ರಾಸೆಸ್ (E10S) ಸ್ಥಿತಿಯಲ್ಲಿ ಲಭ್ಯವಿಲ್ಲ

# LOCALIZATION NOTE (consoleDesc) A very short string used to describe the
# function of the console command.
consoleDesc=ಕನ್ಸೋಲ್ ಅನ್ನು ನಿಯಂತ್ರಿಸುವ ಆಜ್ಞೆಗಳು

# LOCALIZATION NOTE (consoleManual) A longer description describing the
# set of commands that control the console.
consoleManual=ಜಾಲ ಕನ್ಸೋಲ್ ಅನ್ನು ಫಿಲ್ಟರ್ ಮಾಡು, ತೆರವುಗೊಳಿಸು ಮತ್ತು ಮುಚ್ಚು

# LOCALIZATION NOTE (consoleclearDesc) A very short string used to describe the
# function of the 'console clear' command.
consoleclearDesc=ಕನ್ಸೋಲ್ ಅನ್ನು ತೆರವುಗೊಳಿಸು

# LOCALIZATION NOTE (screenshotDesc) A very short description of the
# 'screenshot' command. See screenshotManual for a fuller description of what
# it does. This string is designed to be shown in a menu alongside the
# command name, which is why it should be as short as possible.
screenshotDesc=ಪುಟದ ಚಿತ್ರವನ್ನು ಉಳಿಸು

# LOCALIZATION NOTE (screenshotManual) A fuller description of the 'screenshot'
# command, displayed when the user asks for help on what it does.
screenshotManual=ಗೋಚರಿಸುತ್ತಿರುವ ಸಂಪೂರ್ಣ ಕಿಟಕಿಯ ಒಂದು PNG ಚಿತ್ರವನ್ನು ಉಳಿಸುತ್ತದೆ (ಬೇಕಿದ್ದರೆ ಸ್ವಲ್ಪ ಸಮಯದ ನಂತರ)

# LOCALIZATION NOTE (screenshotFilenameDesc) A very short string to describe
# the 'filename' parameter to the 'screenshot' command, which is displayed in
# a dialog when the user is using this command.
screenshotFilenameDesc=ಗುರಿ ಕಡತದ ಹೆಸರು

# LOCALIZATION NOTE (screenshotFilenameManual) A fuller description of the
# 'filename' parameter to the 'screenshot' command, displayed when the user
# asks for help on what it does.
screenshotFilenameManual=ನಾವು ಉಳಿಸುವ ತೆರೆಚಿತ್ರದ ಹೆಸರು (ಅಂತ್ಯದಲ್ಲಿ '.png' ಅನ್ನು ಹೊಂದಿರಬೇಕು).

# LOCALIZATION NOTE (screenshotClipboardDesc) A very short string to describe
# the 'clipboard' parameter to the 'screenshot' command, which is displayed in
# a dialog when the user is using this command.
screenshotClipboardDesc=ತೆರೆಚಿತ್ರವನ್ನು ನಕಲುಫಲಕಕ್ಕೆ ಪ್ರತಿ ಮಾಡಬೇಕೆ? (ಹೌದು/ಇಲ್ಲ)

# LOCALIZATION NOTE (screenshotClipboardManual) A fuller description of the
# 'clipboard' parameter to the 'screenshot' command, displayed when the user
# asks for help on what it does.
screenshotClipboardManual=ತೆರೆಚಿತ್ರವನ್ನು ಒಂದು ಕಡತಕ್ಕೆ ಉಳಿಸುವ ಬದಲಿಗೆ ಪ್ರತಿ ಮಾಡಲು ನೀವು ಬಯಸಿದಲ್ಲಿ True ಆಗಿರುತ್ತದೆ.

# LOCALIZATION NOTE (screenshotGroupOptions) A label for the optional options of
# the screenshot command.
screenshotGroupOptions=ಆಯ್ಕೆಗಳು

# LOCALIZATION NOTE (screenshotDelayDesc) A very short string to describe
# the 'delay' parameter to the 'screenshot' command, which is displayed in
# a dialog when the user is using this command.
screenshotDelayDesc=ವಿಳಂಬ (ಸೆಕೆಂಡುಗಳಲ್ಲಿ)

# LOCALIZATION NOTE (screenshotDelayManual) A fuller description of the
# 'delay' parameter to the 'screenshot' command, displayed when the user
# asks for help on what it does.
screenshotDelayManual=ತೆರೆಚಿತ್ರವನ್ನು ತೆಗೆದುಕೊಳ್ಳುವ ಮೊದಲು ಕಾಯಬೇಕಿರುವ ಸಮಯ (ಸೆಕೆಂಡುಗಳಲ್ಲಿ)

# LOCALIZATION NOTE (screenshotDPRDesc) A very short string to describe
# the 'dpr' parameter to the 'screenshot' command, which is displayed in
# a dialog when the user is using this command.
screenshotDPRDesc=ಸಾಧನ ಪಿಕ್ಸೆಲ್ ಅನುಪಾತ

# LOCALIZATION NOTE (screenshotDPRManual) A fuller description of the
# 'dpr' parameter to the 'screenshot' command, displayed when the user
# asks for help on what it does.
screenshotDPRManual=ತೆರೆಚಿತ್ರವನ್ನು ತೆಗೆಯುವಾಗ ಬಳಸಬೇಕಾದ ಸಾಧನ ಪಿಕ್ಸೆಲ್ ಅನುಪಾತ

# LOCALIZATION NOTE (screenshotFullPageDesc) A very short string to describe
# the 'fullpage' parameter to the 'screenshot' command, which is displayed in
# a dialog when the user is using this command.
screenshotFullPageDesc=ಸಂಪೂರ್ಣ ಜಾಲಪುಟವೆ? (true/false)

# LOCALIZATION NOTE (screenshotFullPageManual) A fuller description of the
# 'fullpage' parameter to the 'screenshot' command, displayed when the user
# asks for help on what it does.
screenshotFullPageManual=ಪ್ರಸ್ತುತ ಚಲಿಸಲಾಗುತ್ತಿರುವ (ಸ್ಕ್ರಾಲ್) ವ್ಯಾಪ್ತಿಗಳ ಹೊರಗಿರುವ ಜಾಲಪುಟದ ಭಾಗಗಳನ್ನೂ ಸಹ ತೆರೆಚಿತ್ರವನ್ನು ಹೊಂದಿರಬೇಕಿದ್ದಲ್ಲಿ True ಆಗಿರಬೇಕು.

# LOCALIZATION NOTE (screenshotFileDesc) A very short string to describe
# the 'file' parameter to the 'screenshot' command, which is displayed in
# a dialog when the user is using this command.
screenshotFileDesc=ಕಡತಕ್ಕೆ ಉಳಿಸವುದೆ? (ಸರಿ/ತಪ್ಪು)

# LOCALIZATION NOTE (screenshotFileManual) A fuller description of the
# 'file' parameter to the 'screenshot' command, displayed when the user
# asks for help on what it does.

# LOCALIZATION NOTE (screenshotGeneratedFilename) The auto generated filename
# when no file name is provided. The first argument (%1$S) is the date string
# in yyyy-mm-dd format and the second argument (%2$S) is the time string
# in HH.MM.SS format. Please don't add the extension here.
screenshotGeneratedFilename=%2$S ನಲ್ಲಿನ ತೆರೆ ಚಿತ್ರ %1$S

# LOCALIZATION NOTE (screenshotErrorSavingToFile) Text displayed to user upon
# encountering error while saving the screenshot to the file specified.
screenshotErrorSavingToFile=ಇದಕ್ಕೆ ಉಳಿಸುವಲ್ಲಿ ದೋಷ

# LOCALIZATION NOTE (screenshotSavedToFile) Text displayed to user when the
# screenshot is successfully saved to the file specified.
screenshotSavedToFile=ಇದಕ್ಕೆ ಉಳಿಸಲಾಗಿದೆ

# LOCALIZATION NOTE (screenshotErrorCopying) Text displayed to user upon
# encountering error while copying the screenshot to clipboard.
screenshotErrorCopying=ಕ್ಲಿಪ್‌ಬೋರ್ಡ್‌ಗೆ ಪ್ರತಿ ಮಾಡುವಾಗ ಒಂದು ದೋಷ ಉಂಟಾಗಿದೆ.

# LOCALIZATION NOTE (screenshotCopied) Text displayed to user when the
# screenshot is successfully copied to the clipboard.
screenshotCopied=ಕ್ಲಿಪ್‌ಬೋರ್ಡಿಗೆ ಪ್ರತಿ ಮಾಡಲಾಗಿದೆ.

# LOCALIZATION NOTE (screenshotTooltipPage) Text displayed as tooltip for screenshot button in devtools ToolBox.
screenshotTooltipPage=ಪೂರ್ಣ ಪುಟದ ಒಂದು ತೆರೆಚಿತ್ರವನ್ನು ತೆಗೆದುಕೊ

# LOCALIZATION NOTE (screenshotImgurDesc) A very short string to describe
# the 'imgur' parameter to the 'screenshot' command, which is displayed in
# a dialog when the user is using this command.
screenshotImgurDesc=imgur.com ಗೆ ಅಪ್ಲೋಡ್ ಮಾಡು

# LOCALIZATION NOTE (screenshotImgurManual) A fuller description of the
# 'imgur' parameter to the 'screenshot' command, displayed when the user
# asks for help on what it does.
screenshotImgurManual=ನಿಮ್ಮ ಡಿಸ್ಕ್‌ನಲ್ಲಿ ಉಳಿಸುವ ಬದಲು imgur.com ಗೆ ಅಪ್ಲೋಡ್ ಮಾಡುವುದಿದ್ದಲ್ಲಿ ಬಳಸು

# LOCALIZATION NOTE (screenshotImgurError) Text displayed to user upon
# encountering error while uploading the screenshot to imgur.com.
screenshotImgurError=imgur API ತಲುಪಲು ಸಾಧ್ಯವಾಗುತ್ತಿಲ್ಲ

# LOCALIZATION NOTE (screenshotImgurUploading) Text displayed to user when the
# screenshot is successfully sent to Imgur but the program is waiting on a response.
# The argument (%1$S) is a new image URL at Imgur.
screenshotImgurUploaded=%1$S ಗೆ ಅಪ್ಲೋಡ್ ಮಾಡಲಾಗಿದೆ

# LOCALIZATION NOTE (highlightDesc) A very short description of the
# 'highlight' command. See highlightManual for a fuller description of what
# it does. This string is designed to be shown in a menu alongside the
# command name, which is why it should be as short as possible.
highlightDesc=ನೋಡ್‌ಗಳನ್ನು ಹೈಲೈಟ್ ಮಾಡು

# LOCALIZATION NOTE (highlightManual) A fuller description of the 'highlight'
# command, displayed when the user asks for help on what it does.
highlightManual=ಪುಟದಲ್ಲಿನ ಸೆಲೆಕ್ಟರಿಗೆ ಹೊಂದಿಕೆಯಾಗುವ ನೋಡ್‌ಗಳನ್ನು ಹೈಲೈಟ್ ಮಾಡು

# LOCALIZATION NOTE (highlightSelectorDesc) A very short string to describe
# the 'selector' parameter to the 'highlight' command, which is displayed in
# a dialog when the user is using this command.
highlightSelectorDesc=CSS ಸೆಲೆಕ್ಟರ್

# LOCALIZATION NOTE (highlightSelectorManual) A fuller description of the
# 'selector' parameter to the 'highlight' command, displayed when the user
# asks for help on what it does.
highlightSelectorManual=ಪುಟದಲ್ಲಿನ ನೋಡ್‌ಗಳಿಗೆ ಹೊಂದಿಕೆ ಮಾಡಲು ಬಳಸಲಾಗುವ CSS ಆಯ್ಕೆಗಾರ

# LOCALIZATION NOTE (highlightOptionsDesc) The title of a set of options to
# the 'highlight' command, displayed as a heading to the list of option.
highlightOptionsDesc=ಆಯ್ಕೆಗಳು

# LOCALIZATION NOTE (highlightHideGuidesDesc) A very short string to describe
# the 'hideguides' option parameter to the 'highlight' command, which is
# displayed in a dialog when the user is using this command.
highlightHideGuidesDesc=ಮಾರ್ಗದರ್ಶಿಗಳನ್ನು ಅಡಗಿಸಿ

# LOCALIZATION NOTE (highlightHideGuidesManual) A fuller description of the
# 'hideguides' option parameter to the 'highlight' command, displayed when the
# user asks for help on what it does.
highlightHideGuidesManual=ಹೈಲೈಟ್ ಮಾಡಿದ ನೋಡ್‌ನ ಸುತ್ತಾ ಮಾರ್ಗದರ್ಶಿಗಳನ್ನು ಅಡಗಿಸಿ

# LOCALIZATION NOTE (highlightShowInfoBarDesc) A very short string to describe
# the 'showinfobar' option parameter to the 'highlight' command, which is
# displayed in a dialog when the user is using this command.
highlightShowInfoBarDesc=ನೋಡ್ ಮಾಹಿತಿಪಟ್ಟಿಯನ್ನು ತೋರಿಸು

# LOCALIZATION NOTE (highlightShowInfoBarManual) A fuller description of the
# 'showinfobar' option parameter to the 'highlight' command, displayed when the
# user asks for help on what it does.
highlightShowInfoBarManual=ಹೈಲೈಟ್ ಮಾಡಿದ ನೋಡ್‌ನ ಮೇಲೆ ಮಾಹಿತಿಪಟ್ಟಿಯನ್ನು ತೋರಿಸು (ಮಾಹಿತಿಪಟ್ಟಿಯು ಟ್ಯಾಗ್‌ ಹೆಸರು, ಗುಣವೈಶಿಷ್ಟ್ಯಗಳು ಮತ್ತು ಆಕಾರವನ್ನು ತೋರಿಸುತ್ತದೆ)

# LOCALIZATION NOTE (highlightShowAllDesc) A very short string to describe
# the 'showall' option parameter to the 'highlight' command, which is
# displayed in a dialog when the user is using this command.
highlightShowAllDesc=ಎಲ್ಲಾ ಹೋಲಿಕೆಗಳನ್ನು ತೋರಿಸು

# LOCALIZATION NOTE (highlightShowAllManual) A fuller description of the
# 'showall' option parameter to the 'highlight' command, displayed when the
# user asks for help on what it does.
highlightShowAllManual=ಆಯ್ಕೆಗಾರಕ್ಕೆ (ಸೆಲೆಕ್ಟರ್‌) ಬಹಳಷ್ಟು ನೋಡ್‌ಗಳು ಹೊಂದಿಕೆಯಾದಲ್ಲಿ, ಪುಟವು ಬಹಳಷ್ಟು ನಿಧಾನವಾಗುವುದನ್ನು ತಡೆಯಲು ಕೇವಲ ಮೊದಲ 100 ಅನ್ನು ಮಾತ್ರ ತೋರಿಸಲಾಗುತ್ತದೆ. ಬದಲಿಗೆ ಹೊಂದಾಣಿಕೆಯಾದ ಎಲ್ಲವನ್ನೂ ಸಹ ತೋರಿಸಲು ಈ ಆಯ್ಕೆಯನ್ನು ಬಳಸಿ

# LOCALIZATION NOTE (highlightRegionDesc) A very short string to describe the
# 'region' option parameter to the 'highlight' command, which is displayed in a
# dialog when the user is using this command.
highlightRegionDesc=ಬಾಕ್ಸ್ ಮಾದರಿ ಪ್ರದೇಶ

# LOCALIZATION NOTE (highlightRegionManual) A fuller description of the 'region'
# option parameter to the 'highlight' command, displayed when the user asks for
# help on what it does.
highlightRegionManual=ಯಾವ ಬಾಕ್ಸ್ ಮಾದರಿ ಪ್ರದೇಶವನ್ನು ಹೈಲೈಟ್ ಮಾಡಬೇಕು:  'content', 'padding', 'border' ಅಥವ 'margin'

# LOCALIZATION NOTE (highlightFillDesc) A very short string to describe the
# 'fill' option parameter to the 'highlight' command, which is displayed in a
# dialog when the user is using this command.
highlightFillDesc=ತುಂಬಿಸುವ ಶೈಲಿ

# LOCALIZATION NOTE (highlightFillManual) A fuller description of the 'fill'
# option parameter to the 'highlight' command, displayed when the user asks for
# help on what it does.
highlightFillManual=ಒಂದು ಅಗತ್ಯಾನುಗುಣ ಬಣ್ಣದೊಂದಿಗೆ ಪೂರ್ವನಿಯೋಜಿತ ಪ್ರದೇಶ ತುಂಬಿಸುವಿಕೆ ಶೈಲಿಯನ್ನು ಅತಿಕ್ರಮಿಸು

# LOCALIZATION NOTE (highlightKeepDesc) A very short string to describe the
# 'keep' option parameter to the 'highlight' command, which is displayed in a
# dialog when the user is using this command.
highlightKeepDesc=ಈಗಿರುವ ಹೈಲೈಟರ್‌ಗಳನ್ನು ಇರಿಸಿಕೊ

# LOCALIZATION NOTE (highlightKeepManual) A fuller description of the 'keep'
# option parameter to the 'highlight' command, displayed when the user asks for
# help on what it does.
highlightKeepManual=ಈ ಆಯ್ಕೆಯನ್ನು ಹೊಂದಿಸಲಾಗಿರದೆ ಇದ್ದಲ್ಲಿ, ಪೂರ್ವನಿಯೋಜಿತವಾಗಿ, ಆದೇಶವನ್ನು ಚಲಾಯಿಸುವಾಗ ಈಗಿರುವ ಹೈಲೈಟರ್‌ಗಳನ್ನು ಅಡಗಿಸಲಾಗಿರುತ್ತದೆ

# LOCALIZATION NOTE (highlightOutputConfirm) A confirmation message for the
# 'highlight' command, displayed to the user once the command has been entered,
# informing the user how many nodes have been highlighted successfully and how
# to turn highlighting off
highlightOutputConfirm2=%1$S ನೋಡ್ ಹೆಗ್ಗುರುತಾಗಿಸಿದೆ;%1$S ನೋಡ್‌ಗಳನ್ನು ಹೆಗ್ಗುರುತಾಗಿಸಿದೆ

# LOCALIZATION NOTE (highlightOutputMaxReached) A confirmation message for the
# 'highlight' command, displayed to the user once the command has been entered,
# informing the user how many nodes have been highlighted successfully and that
# some nodes could not be highlighted due to the maximum number of nodes being
# reached, and how to turn highlighting off
highlightOutputMaxReached=%1$S ನೋಡ್‌ಗಳು ಹೊಂದಿಕೆಯಾಗಿವೆ, ಆದರೆ ಕೇವಲ %2$S ನೋಡ್‌ಗಳನ್ನು ಮಾತ್ರ ಹೈಲೈಟ್ ಮಾಡಲಾಗಿದೆ. ಎಲ್ಲವನ್ನೂ ತೋರಿಸಲು '--showall' ಅನ್ನು ಬಳಸು

# LOCALIZATION NOTE (unhighlightDesc) A very short description of the
# 'unhighlight' command. See unhighlightManual for a fuller description of what
# it does. This string is designed to be shown in a menu alongside the
# command name, which is why it should be as short as possible.
unhighlightDesc=ಎಲ್ಲಾ ನೋಡ್‌ಗಳ ಹೈಲೈಟ್‌ ಮಾಡುವಿಕೆಯನ್ನು ರದ್ದುಗೊಳಿಸು

# LOCALIZATION NOTE (unhighlightManual) A fuller description of the 'unhighlight'
# command, displayed when the user asks for help on what it does.
unhighlightManual='highlight' ಆದೇಶದೊಂದಿಗೆ ಈ ಹಿಂದೆ ಹೈಲೈಟ್ ಮಾಡಿದ ಎಲ್ಲಾ ನೋಡ್‌ಗಳ ಹೈಲೈಟ್ ಅನ್ನು ರದ್ದುಗೊಳಿಸು

# LOCALIZATION NOTE (restartBrowserDesc) A very short description of the
# 'restart' command. This string is designed to be shown in a menu alongside the
# command name, which is why it should be as short as possible.
# The argument (%1$S) is the browser name.
restartBrowserDesc=%1$S ಅನ್ನು ಮರು ಆರಂಭಿಸು

# LOCALIZATION NOTE (restartBrowserNocacheDesc) A very short string to
# describe the 'nocache' parameter to the 'restart' command, which is
# displayed in a dialog when the user is using this command.
restartBrowserNocacheDesc=ಪುನರಾರಂಭಿಸುವಾಗ ಕ್ಯಾಶೆಯಿಂದ ವಿಷಯವನ್ನು ತುಂಬಿಸುವುದನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸುತ್ತದೆ

# LOCALIZATION NOTE (restartBrowserRequestCancelled) A string displayed to the
# user when a scheduled restart has been aborted by the user.
restartBrowserRequestCancelled=ಬಳಕೆದಾರನಿಂದ ಪುನರಾರಂಭದ ಕೋರಿಕೆಯನ್ನು ರದ್ದುಗೊಳಿಸಲಾಯಿತು.

# LOCALIZATION NOTE (restartBrowserRestarting) A string displayed to the
# user when a restart has been initiated without a delay.
# The argument (%1$S) is the browser name.
restartBrowserRestarting=%1$S ಅನ್ನು ಮರು ಆರಂಭಿಸಲಾಗುತ್ತಿದೆ…

# LOCALIZATION NOTE (restartBrowserGroupOptions) A label for the optional options of
# the restart command.
restartBrowserGroupOptions=ಆಯ್ಕೆಗಳು

# LOCALIZATION NOTE (restartBrowserSafemodeDesc) A very short string to
# describe the 'safemode' parameter to the 'restart' command, which is
# displayed in a dialog when the user is using this command.
restartBrowserSafemodeDesc=ಮತ್ತೆ ಶುರುಮಾಡಿದಾಗ ಸುರಕ್ಷತಾ ಸ್ಥಿತಿಯನ್ನು ಸಕ್ರಿಯಗೊಳಿಸುತ್ತದೆ

# LOCALIZATION NOTE (inspectDesc) A very short description of the 'inspect'
# command. See inspectManual for a fuller description of what it does. This
# string is designed to be shown in a menu alongside the command name, which
# is why it should be as short as possible.
inspectDesc=ಒಂದು ನೋಡ್ ಅನ್ನು ಪರೀಕ್ಷಿಸು

# LOCALIZATION NOTE (inspectManual) A fuller description of the 'inspect'
# command, displayed when the user asks for help on what it does.
inspectManual=DOM ಹೈಲೈಟರ್ ಅನ್ನು ತೆರೆಯಲು CSS ಆಯ್ಕೆಗಾರನನ್ನು ಬಳಸಿಕೊಂಡು ಒಂದು ಘಟಕದ ಆಯಾಮಗಳು ಮತ್ತು ಗುಣಗಳನ್ನು ಪರಿಶೀಲಿಸಿ.

# LOCALIZATION NOTE (inspectNodeDesc) A very short string to describe the
# 'node' parameter to the 'inspect' command, which is displayed in a dialog
# when the user is using this command.
inspectNodeDesc=CSS ಆಯ್ಕೆಗಾರ (ಸೆಲೆಕ್ಟರ್)

# LOCALIZATION NOTE (inspectNodeManual) A fuller description of the 'node'
# parameter to the 'inspect' command, displayed when the user asks for help
# on what it does.
inspectNodeManual=ಒಂದು ಘಟಕವನ್ನು ಗುರುತಿಸುವ Document.querySelector ನೊಂದಿಗೆ ಬಳಸಲು CSS ಆಯ್ಕೆಗಾರ

# LOCALIZATION NOTE (eyedropperDesc) A very short description of the 'eyedropper'
# command. See eyedropperManual for a fuller description of what it does. This
# string is designed to be shown in a menu alongside the command name, which
# is why it should be as short as possible.
eyedropperDesc=ಪುಟದಿಂದ ಒಂದು ಬಣ್ಣವನ್ನು ಸೆಳೆದುಕೊ

# LOCALIZATION NOTE (eyedropperManual) A fuller description of the 'eyedropper'
# command, displayed when the user asks for help on what it does.
eyedropperManual=ಪಿಕ್ಸೆಲ್‌ಗಳನ್ನು ಪರಿಶೀಲಿಸಲು ಮತ್ತು ಬಣ್ಣದ ಮೌಲ್ಯಗಳನ್ನು ಪ್ರತಿ ಮಾಡುವುದಕ್ಕಾಗಿ ಪುಟದ ಒಂದು ಪ್ರದೇಶವನ್ನು ಹಿಗ್ಗಿಸಲು ಒಂದು ಪ್ಯಾನಲ್ ಅನ್ನು ತೆರೆಯಿರಿ

# LOCALIZATION NOTE (debuggerClosed) Used in the output of several commands
# to explain that the debugger must be opened first.
debuggerClosed=ಈ ಆದೇಶವನ್ನು ಬಳಸುವ ಮೊದಲು ಡೀಬಗ್ಗರ್ ಅನ್ನು ತೆರೆಯಬೇಕು

# LOCALIZATION NOTE (debuggerStopped) Used in the output of several commands
# to explain that the debugger must be opened first before setting breakpoints.
debuggerStopped=ತಡೆಬಿಂದುಗಳನ್ನು ಹೊಂದಿಸುವ ಮೊದಲು ದೋಷನಿವಾರಕವನ್ನು ತೆರೆಯಬೇಕು

# LOCALIZATION NOTE (breakDesc) A very short string used to describe the
# function of the break command.
breakDesc=ತಡೆಬಿಂದುಗಳನ್ನು ವ್ಯವಸ್ಥಾಪಿಸಿ

# LOCALIZATION NOTE (breakManual) A longer description describing the
# set of commands that control breakpoints.
breakManual=ತಡೆಬಿಂದುಗಳನ್ನು  ಪಟ್ಟಿ ಮಾಡುವ, ಸೇರಿಸುವ ಮತ್ತು ತೆಗೆದುಹಾಕುವ ಆಜ್ಞೆಗಳು

# LOCALIZATION NOTE (breaklistDesc) A very short string used to describe the
# function of the 'break list' command.
breaklistDesc=ಗೊತ್ತಿರುವ ತಡೆಬಿಂದುಗಳನ್ನು ತೋರಿಸು

# LOCALIZATION NOTE (breaklistNone) Used in the output of the 'break list'
# command to explain that the list is empty.
breaklistNone=ಯಾವುದೆ ತಡೆಬಿಂದುಗಳನ್ನು ಹೊಂದಿಸಲಾಗಿಲ್ಲ

# LOCALIZATION NOTE (breaklistOutRemove) A title used in the output from the
# 'break list' command on a button which can be used to remove breakpoints
breaklistOutRemove=ತೆಗೆದು ಹಾಕು

# LOCALIZATION NOTE (breakaddAdded) Used in the output of the 'break add'
# command to explain that a breakpoint was added.
breakaddAdded=ತಡೆಬಿಂದುವನ್ನು ಸೇರಿಸಲಾಗಿದೆ

# LOCALIZATION NOTE (breakaddFailed) Used in the output of the 'break add'
# command to explain that a breakpoint could not be added.
breakaddFailed=ತಡೆಬಿಂದುವನ್ನು ಸೇರಿಸಲಾಗಿಲ್ಲ: %S

# LOCALIZATION NOTE (breakaddDesc) A very short string used to describe the
# function of the 'break add' command.
breakaddDesc=ಒಂದು ತಡೆಬಿಂದುವನ್ನು ಸೇರಿಸು

# LOCALIZATION NOTE (breakaddManual) A longer description describing the
# set of commands that are responsible for adding breakpoints.
breakaddManual=ಬೆಂಬಲಿತ ತಡೆಬಿಂದುವಿನ ಬಗೆಗಳು: line

# LOCALIZATION NOTE (breakaddlineDesc) A very short string used to describe the
# function of the 'break add line' command.
breakaddlineDesc=ಒಂದು ಸಾಲು ತಡೆಬಿಂದುವನ್ನು ಸೇರಿಸು

# LOCALIZATION NOTE (breakaddlineFileDesc) A very short string used to describe
# the function of the file parameter in the 'break add line' command.
breakaddlineFileDesc=JS ಕಡತ URI

# LOCALIZATION NOTE (breakaddlineLineDesc) A very short string used to describe
# the function of the line parameter in the 'break add line' command.
breakaddlineLineDesc=ಸಾಲಿನ ಸಂಖ್ಯೆ

# LOCALIZATION NOTE (breakdelDesc) A very short string used to describe the
# function of the 'break del' command.
breakdelDesc=ಒಂದು ತಡೆಬಿಂದುವನ್ನು ತೆಗೆದುಹಾಕು

# LOCALIZATION NOTE (breakdelBreakidDesc) A very short string used to describe
# the function of the index parameter in the 'break del' command.
breakdelBreakidDesc=ತಡೆಬಿಂದುವಿನ ಸೂಚಿ

# LOCALIZATION NOTE (breakdelRemoved) Used in the output of the 'break del'
# command to explain that a breakpoint was removed.
breakdelRemoved=ತಡೆಬಿಂದುವನ್ನು ತೆಗೆದುಹಾಕಲಾಗಿದೆ

# LOCALIZATION NOTE (dbgDesc) A very short string used to describe the
# function of the dbg command.
dbgDesc=ದೋಷನಿವಾರಕವನ್ನು ವ್ಯವಸ್ಥಾಪಿಸು

# LOCALIZATION NOTE (dbgManual) A longer description describing the
# set of commands that control the debugger.
dbgManual=ಮುಖ್ಯ ಎಳೆಯನ್ನು (ತ್ರೆಡ್) ತಡೆಯಲು ಅಥವ ಮರಳಿ ಆರಂಭಿಸಲು, ಕೋಡ್‌ನ ಸಾಲುಗಳ ಒಳಗೆ ಪ್ರವೇಶಿಸಲು, ಹೊರಹೋಗಲು ಮತ್ತು ಮೇಲೆ ಹೋಗಲು ಆದೇಶ

# LOCALIZATION NOTE (dbgOpen) A very short string used to describe the function
# of the dbg open command.
dbgOpen=ಡೀಬಗ್ಗರ್ ಅನ್ನು ತೆರೆ

# LOCALIZATION NOTE (dbgClose) A very short string used to describe the function
# of the dbg close command.
dbgClose=ಡೀಬಗ್ಗರ್ ಅನ್ನು ಮುಚ್ಚು

# LOCALIZATION NOTE (dbgInterrupt) A very short string used to describe the
# function of the dbg interrupt command.
dbgInterrupt=ಮುಖ್ಯ ಎಳೆಯನ್ನು ವಿರಮಿಸು

# LOCALIZATION NOTE (dbgContinue) A very short string used to describe the
# function of the dbg continue command.
dbgContinue=ಮುಖ್ಯ ಎಳೆಯನ್ನು ಮರಳಿ ಆರಂಭಿಸುತ್ತದೆ, ಮತ್ತು ಮುಂದಿನ ತಡೆಬಿಂದು ಅಥವ ಸ್ಕ್ರಿಪ್ಟಿನಿಂದ ಅಂತ್ಯಗೊಳಿಸುವವರೆಗೆ, ಒಂದು ತಡೆಬಿಂದುವಿನ ನಂತರ ಚಲಾಯಿಸುವಿಕೆಯನ್ನು ಮುಂದುವರೆಸುತ್ತದೆ.

# LOCALIZATION NOTE (dbgStepDesc) A very short string used to describe the
# function of the dbg step command.
dbgStepDesc=ಹಂತಗೊಳಿಕೆಯನ್ನು (ಸ್ಟೆಪಿಂಗ್) ನಿರ್ವಹಿಸು

# LOCALIZATION NOTE (dbgStepManual) A longer description describing the
# set of commands that control stepping.
dbgStepManual=ಕೋಡ್‌ನ ಸಾಲಿನ ಒಳಕ್ಕೆ, ಹೊರಕ್ಕೆ ಮತ್ತು ಮೇಲೆ ಹೋಗಲು ಆದೇಶಗಳು

# LOCALIZATION NOTE (dbgStepOverDesc) A very short string used to describe the
# function of the dbg step over command.
dbgStepOverDesc=ಪ್ರಸಕ್ತ ಹೇಳಿಕೆಯನ್ನು ಚಲಾಯಿಸುತ್ತದೆ ಮತ್ತು ನಂತರ ಮುಂದಿನ ಹೇಳಿಕೆಯನ್ನು ನಿಲ್ಲುತ್ತದೆ. ಪ್ರಸಕ್ತ ಹೇಳಿಕೆಯು ಒಂದು ಕಾರ್ಯಭಾರ (ಫಂಕ್ಶನ್) ಕರೆಯಾಗಿದ್ದರೆ ಡೀಬಗ್ಗರ್ ಸಂಪೂರ್ಣ ಕಾರ್ಯಭಾರವನ್ನು ಚಲಾಯಿಸುತ್ತದೆ, ಮತ್ತು ಅದು ಕಾರ್ಯಭಾರ ಕರೆಯ ನಂತರ ಮುಂದಿನ ಹೇಳಿಕೆಯಲ್ಲಿ ನಿಂತುಹೋಗುತ್ತದೆ.

# LOCALIZATION NOTE (dbgStepInDesc) A very short string used to describe the
# function of the dbg step in command.
dbgStepInDesc=ಪ್ರಸಕ್ತ ಹೇಳಿಕೆಯನ್ನು ಚಲಾಯಿಸುತ್ತದೆ ಮತ್ತು ನಂತರ ಮುಂದಿನ ಹೇಳಿಕೆಯನ್ನು ನಿಲ್ಲುತ್ತದೆ. ಪ್ರಸಕ್ತ ಹೇಳಿಕೆಯು ಒಂದು ಕಾರ್ಯಭಾರ (ಫಂಕ್ಶನ್) ಕರೆಯಾಗಿದ್ದರೆ ಡೀಬಗ್ಗರ್ ಆ ಕಾರ್ಯಭಾರಕ್ಕೆ ಹೋಗುತ್ತದೆ, ಇಲ್ಲದೆ ಹೋದಲ್ಲಿ ಮುಂದಿನ ಹೇಳಿಕೆಯಲ್ಲಿ ನಿಂತುಹೋಗುತ್ತದೆ

# LOCALIZATION NOTE (dbgStepOutDesc) A very short string used to describe the
# function of the dbg step out command.
dbgStepOutDesc=ಕಾರ್ಯಭಾರವನ್ನು ನೆಸ್ಟ್‌ ಮಾಡಲಾಗಿದ್ದರೆ ಪ್ರಸಕ್ತ ಕಾರ್ಯಭಾರದ ಹೊರಕ್ಕೆ ಮತ್ತು ಒಂದು ಹಂತ ಮೇಲಕ್ಕೆ ಹೋಗುತ್ತದೆ. ಮುಖ್ಯ ಭಾಗದಲ್ಲಿ ಆಗಿದ್ದರೆ, ಸ್ಕ್ರಿಪ್ಟ್ ಅನ್ನು ಕೊನೆಯ ವರೆಗೆ, ಅಥವ ಮುಂದಿನ ತಡೆಬಿಂದುವಿನವರೆಗೆ  ಚಲಾಯಿಸಲಾಗುತ್ತದೆ. ಕಡೆಗಣಿಸಲಾದ ಹೇಳಿಕೆಗಳನ್ನು ಚಲಾಯಿಸಲಾಗುತ್ತದೆ, ಆದರೆ ಅದರ ಮುಖಾಂತರ ಹಾದುಹೋಗಲಾಗುವುದಿಲ್ಲ

# LOCALIZATION NOTE (dbgListSourcesDesc) A very short string used to describe the
# function of the dbg list command.
dbgListSourcesDesc=ಡೀಬಗ್ಗರ್‌ನಲ್ಲಿ ಲೋಡ್‌ ಮಾಡಲಾದ ಆಕರ URLಗಳ ಪಟ್ಟಿ

# LOCALIZATION NOTE (dbgBlackBoxDesc) A very short string used to describe the
# function of the 'dbg blackbox' command.
dbgBlackBoxDesc=ಡೀಬಗ್ಗರ್‌ನಲ್ಲಿನ ಬ್ಲಾಕ್ ಬಾಕ್ಸ್ ಆಕರಗಳು

# LOCALIZATION NOTE (dbgBlackBoxSourceDesc) A very short string used to describe the
# 'source' parameter to the 'dbg blackbox' command.
dbgBlackBoxSourceDesc=ಬ್ಲಾಕ್‌ಬಾಕ್ಸ್ ಮಾಡಲು ಒಂದು ನಿಶ್ಚಿತ ಆಕರ

# LOCALIZATION NOTE (dbgBlackBoxGlobDesc) A very short string used to describe the
# 'glob' parameter to the 'dbg blackbox' command.
dbgBlackBoxGlobDesc=ಈ ಗ್ಲಾಬ್‌ಗೆ ಹೊಂದಿಕೆಯಾಗುವ ಎಲ್ಲಾ ಆಕರಗಳನ್ನು ಬ್ಲಾಕ್‌ ಬಾಕ್ಸ್ ಮಾಡು (ಉದಾಹರಣೆಗೆ: "*.min.js")

# LOCALIZATION NOTE (dbgBlackBoxInvertDesc) A very short string used to describe the
# 'invert' parameter to the 'dbg blackbox' command.
dbgBlackBoxInvertDesc=ಒದಗಿಸಲಾದ ಆಕರವು ಆಗಿರದೆ ಇರುವ ಎಲ್ಲಾ ಆಕರವನ್ನು ಅಥವ ಒದಗಿಸಲಾದ ಗ್ಲಾಬ್ ವಿನ್ಯಾಸಕ್ಕೆ ಹೊಂದಿಕೆಯಾಗದೆ ಇರುವುದನ್ನು ನಾವು ಬ್ಲಾಕ್‌ ಮಾಡಲು ಆಗುವಂತೆ, ಹೊಂದಿಕೆಯಾಗುವುದನ್ನು ವಿಲೋಮಗೊಳಿಸು.

# LOCALIZATION NOTE (dbgBlackBoxEmptyDesc) A very short string used to let the
# user know that no sources were black boxed.
dbgBlackBoxEmptyDesc=(ಯಾವುದೆ ಆಕರಗಳನ್ನು ಬ್ಲಾಕ್ ಬಾಕ್ಸ್‌ ಮಾಡಲಾಗಿಲ್ಲ)

# LOCALIZATION NOTE (dbgBlackBoxNonEmptyDesc) A very short string used to let the
# user know which sources were black boxed.
dbgBlackBoxNonEmptyDesc=ಈ ಕೆಳಗಿನ ಆಕರಗಳನ್ನು ಬ್ಲಾಕ್‌ ಬಾಕ್ಸ್ ಮಾಡಲಾಗಿದೆ:

# LOCALIZATION NOTE (dbgBlackBoxErrorDesc) A very short string used to let the
# user know there was an error black boxing a source (whose url follows this
# text).
dbgBlackBoxErrorDesc=ಬ್ಲಾಕ್ ಬಾಕ್ಸ್ ಮಾಡುವಲ್ಲಿ ದೋಷ:

# LOCALIZATION NOTE (dbgUnBlackBoxDesc) A very short string used to describe the
# function of the 'dbg unblackbox' command.
dbgUnBlackBoxDesc=ಡೀಬಗ್ಗರ್‌ನಲ್ಲಿ ಬ್ಲಾಕ್ ಬಾಕ್ಸ್ ಮಾಡುವ ಆಕರಗಳನ್ನು ನಿಲ್ಲಿಸು

# LOCALIZATION NOTE (dbgUnBlackBoxSourceDesc) A very short string used to describe the
# 'source' parameter to the 'dbg unblackbox' command.
dbgUnBlackBoxSourceDesc=ಬ್ಲಾಕ್ ಬಾಕ್ಸ್ ಮಾಡುವುದನ್ನು ನಿಲ್ಲಿಸುವ ಒಂದು ನಿಶ್ಚಿತ ಆಕರ

# LOCALIZATION NOTE (dbgUnBlackBoxGlobDesc) A very short string used to describe the
# 'glob' parameter to the 'dbg blackbox' command.
dbgUnBlackBoxGlobDesc=ಗ್ಲಾಬ್‌ಗೆ ಹೊಂದಿಕೆಯಾಗುವ ಎಲ್ಲಾ ಆಕರಗಳನ್ನು ಬ್ಲಾಕ್ ಬಾಕ್ಸ್ ಮಾಡುವುದನ್ನು ನಿಲ್ಲಿಸು (ಉದಾಹರಣೆಗೆ: "*.min.js")

# LOCALIZATION NOTE (dbgUnBlackBoxEmptyDesc) A very short string used to let the
# user know that we did not stop black boxing any sources.
dbgUnBlackBoxEmptyDesc=(ಯಾವುದೆ ಆಕರಗಳನ್ನು ಬ್ಲಾಕ್ ಬಾಕ್ಸ್ ಮಾಡುವುದನ್ನು ನಿಲ್ಲಿಸಲಾಗಿಲ್ಲ)

# LOCALIZATION NOTE (dbgUnBlackBoxNonEmptyDesc) A very short string used to let the
# user know which sources we stopped black boxing.
dbgUnBlackBoxNonEmptyDesc=ಈ ಕೆಳಗಿನ ಆಕರಗಳನ್ನು ಬ್ಲಾಕ್ ಬಾಕ್ಸ್ ಮಾಡುವುದನ್ನು ನಿಲ್ಲಿಸಲಾಗಿದೆ:

# LOCALIZATION NOTE (dbgUnBlackBoxErrorDesc) A very short string used to let the
# user know there was an error black boxing a source (whose url follows this
# text).
dbgUnBlackBoxErrorDesc=ಬ್ಲಾಕ್ ಬಾಕ್ಸ್ ಮಾಡುವುದನ್ನು ನಿಲ್ಲಿಸುವಲ್ಲಿ ದೋಷ:

# LOCALIZATION NOTE (dbgUnBlackBoxInvertDesc) A very short string used to describe the
# 'invert' parameter to the 'dbg unblackbox' command.
dbgUnBlackBoxInvertDesc=ಒದಗಿಸಲಾದ ಆಕರವು ಆಗಿರದೆ ಇರುವ ಎಲ್ಲಾ ಆಕರವನ್ನು ಅಥವ ಒದಗಿಸಲಾದ ಗ್ಲಾಬ್ ವಿನ್ಯಾಸಕ್ಕೆ ಹೊಂದಿಕೆಯಾಗದೆ ಇರುವುದನ್ನು ನಾವು ಬ್ಲಾಕ್‌ ಬಾಕ್ಸ್ ಮಾಡುವುದನ್ನು ನಿಲ್ಲಿಸಲು ಸಾಧ್ಯವಾಗುವಂತೆ, ಹೊಂದಿಕೆಯಾಗುವುದನ್ನು ವಿಲೋಮಗೊಳಿಸು.

# LOCALIZATION NOTE (consolecloseDesc) A very short description of the
# 'console close' command. This string is designed to be shown in a menu
# alongside the command name, which is why it should be as short as possible.
consolecloseDesc=ಕನ್ಸೋಲ್ ಅನ್ನು ಮುಚ್ಚು

# LOCALIZATION NOTE (consoleopenDesc) A very short description of the
# 'console open' command. This string is designed to be shown in a menu
# alongside the command name, which is why it should be as short as possible.
consoleopenDesc=ಕನ್ಸೋಲ್ ಅನ್ನು ತೆರೆ

# LOCALIZATION NOTE (editDesc) A very short description of the 'edit'
# command. See editManual2 for a fuller description of what it does. This
# string is designed to be shown in a menu alongside the command name, which
# is why it should be as short as possible.
editDesc=ಒಂದು ಪುಟದ ಸಂಪನ್ಮೂಲವನ್ನು ಟ್ವೀಕ್ ಮಾಡು

# LOCALIZATION NOTE (editManual2) A fuller description of the 'edit' command,
# displayed when the user asks for help on what it does.
editManual2=ಈ ಪುಟದ ಒಂದು ಭಾಗವಾದ ಸಂಪನ್ಮೂಲಗಳನ್ನು ಒಂದನ್ನು ಬದಲಾಯಿಸು

# LOCALIZATION NOTE (editResourceDesc) A very short string to describe the
# 'resource' parameter to the 'edit' command, which is displayed in a dialog
# when the user is using this command.
editResourceDesc=ಸಂಪಾದಿಸಬೇಕಿರುವ URL

# LOCALIZATION NOTE (editLineToJumpToDesc) A very short string to describe the
# 'line' parameter to the 'edit' command, which is displayed in a dialog
# when the user is using this command.
editLineToJumpToDesc=ಹೋಗಬೇಕಿರುವ ಸಾಲು

# LOCALIZATION NOTE (resizePageDesc) A very short string to describe the
# 'resizepage' command. This string is designed to be shown in a menu
# alongside the command name, which is why it should be as short as possible.
resizePageDesc=ಪುಟವನ್ನು ಮರುಗಾತ್ರಿಸು

# LOCALIZATION NOTE (resizePageArgWidthDesc) A very short string to describe the
# 'width' parameter to the 'resizepage' command, which is displayed in a dialog
# when the user is using this command.
resizePageArgWidthDesc=ಅಗಲ, ಪಿಕ್ಸೆಲ್‌ಗಳಲ್ಲಿ

# LOCALIZATION NOTE (resizePageArgWidthDesc) A very short string to describe the
# 'height' parameter to the 'resizepage' command, which is displayed in a dialog
# when the user is using this command.
resizePageArgHeightDesc=ಎತ್ತರ, ಪಿಕ್ಸೆಲ್‌ಗಳಲ್ಲಿ

# LOCALIZATION NOTE (resizeModeOnDesc) A very short string to describe the
# 'resizeon ' command. This string is designed to be shown in a menu
# alongside the command name, which is why it should be as short as possible.
resizeModeOnDesc=ಪ್ರತಿಕ್ರಿಯೆ ವಿನ್ಯಾಸ ನೋಟ ಪ್ರವೇಶಿಸು

# LOCALIZATION NOTE (resizeModeOffDesc) A very short string to describe the
# 'resize off' command. This string is designed to be shown in a menu
# alongside the command name, which is why it should be as short as possible.
resizeModeOffDesc=ಪ್ರತಿಕ್ರಿಯೆ ವಿನ್ಯಾಸ ನೋಟ ನಿರ್ಗಮಿಸು

# LOCALIZATION NOTE (resizeModeToggleDesc) A very short string to describe the
# 'resize toggle' command. This string is designed to be shown in a menu
# alongside the command name, which is why it should be as short as possible.
resizeModeToggleDesc=ಪ್ರತಿಕ್ರಿಯೆ ವಿನ್ಯಾಸ ನೋಟ ಮರಳಿಸು

# LOCALIZATION NOTE (resizeModeToggleTooltip) A string displayed as the
# tooltip of button in devtools toolbox which toggles Responsive Design Mode.
# Keyboard shortcut will be shown inside brackets.
resizeModeToggleTooltip2=ಪ್ರತಿಕ್ರಿಯಾತ್ಮಕ ವಿನ್ಯಾಸ ಕ್ರಮ‍‍ (%S)

# LOCALIZATION NOTE (resizeModeToDesc) A very short string to describe the
# 'resize to' command. This string is designed to be shown in a menu
# alongside the command name, which is why it should be as short as possible.
resizeModeToDesc=ಪುಟದ ಗಾತ್ರವನ್ನು ಬದಲಾಯಿಸು

# LOCALIZATION NOTE (resizeModeDesc) A very short string to describe the
# 'resize' command. This string is designed to be shown in a menu
# alongside the command name, which is why it should be as short as possible.
resizeModeDesc=ಪ್ರತಿಕ್ರಿಯೆ ವಿನ್ಯಾಸ ನೋಟ ನಿಯಂತ್ರಿಸು

# LOCALIZATION NOTE (resizeModeManual) A fuller description of the 'resize'
# command, displayed when the user asks for help on what it does.
# The argument (%1$S) is the browser name.
resizeModeManual2=ಒಂದು ಮೊಬೈಲ್ ಪ್ರದರ್ಶಕದಲ್ಲಿ, ಒಂದು ಸಿನೆಮಾ ಪ್ರದರ್ಶಕದಲ್ಲಿ ಮತ್ತು ಇವರೆಡರ ನಡುವಿನ ಎಲ್ಲಾ ಪ್ರದರ್ಶಕಗಳಲ್ಲಿ ಉತ್ತಮವಾಗಿ ಕಾಣಿಸಿಕೊಳ್ಳುವಂತೆ, ಪ್ರತಿಕ್ರಿಯಾತ್ಮಕ ಜಾಲತಾಣಗಳು ತಮ್ಮ ಪರಿಸರಕ್ಕೆ ಅನುಗುಣವಾಗಿ ಪ್ರತಿಕ್ರಿಯಿಸುತ್ತವೆ. ಪ್ರತಿಕ್ರಿಯಾತ್ಮಕ ವಿನ್ಯಾಸ ಕ್ರಮವು ನಿಮ್ಮ ಸಂಪೂರ್ಣ ಜಾಲವೀಕ್ಷಕವನ್ನು ಮರುಗಾತ್ರಿಸುವ ಅಗತ್ಯವಿರದೆ %1$S ನಲ್ಲಿ ವಿವಿಧ ಪುಟದ ಗಾತ್ರಗಳನ್ನು ಸುಲಭವಾಗಿ ಮರುಗಾತ್ರಿಸಲು ನಿಮಗೆ ಅವಕಾಶ ನೀಡುತ್ತದೆ.

# LOCALIZATION NOTE (cmdDesc) A very short description of the 'cmd'
# command. This string is designed to be shown in a menu alongside the command
# name, which is why it should be as short as possible.
cmdDesc=ಆಜ್ಞೆಗಳನ್ನು ಕುಶಲತೆಯನ್ನು ನಿರ್ವಹಿಸು

# LOCALIZATION NOTE (cmdRefreshDesc) A very short description of the 'cmd refresh'
# command. This string is designed to be shown in a menu alongside the command
# name, which is why it should be as short as possible.
cmdRefreshDesc=mozcmd ಕೋಶವನ್ನು ಮರಳಿ ಓದು

# LOCALIZATION NOTE (cmdStatus3) When the we load new commands from mozcmd
# directory, we report where we loaded from using %1$S.
cmdStatus3='%1$S' ಇಂದ ಲೋಡ್ ಮಾಡಲಾದ ಆದೇಶಗಳು

# LOCALIZATION NOTE (cmdSetdirDesc)  A very short description of the 'cmd setdir'
# command. This string is designed to be shown in a menu alongside the command
# name, which is why it should be as short as possible.
cmdSetdirDesc=mozcmd ಕೋಶವನ್ನು ಪ್ರತಿಷ್ಠಾಪಿಸು

# LOCALIZATION NOTE (cmdSetdirManual3) A fuller description of the 'cmd setdir'
# command, displayed when the user asks for help on what it does.
cmdSetdirManual3=ಒಂದು 'mozcmd' ಕೋಶವು ಹೊಸ ಆದೇಶಗಳನ್ನು ರಚಿಸಲು ಒಂದು ಸುಲಭವಾದ ಮಾರ್ಗವಾಗಿದೆ. ಹೆಚ್ಚಿನ ಮಾಹಿತಿಗಾಗಿ https://developer.mozilla.org/docs/Tools/GCLI/Customization ಅನ್ನು ನೋಡಿ.

# LOCALIZATION NOTE (cmdSetdirDirectoryDesc) The description of the directory
# parameter to the 'cmd setdir' command.
cmdSetdirDirectoryDesc=.mozcmd ಕಡತಗಳನ್ನು ಹೊಂದಿರುವ ಕೋಶ

# LOCALIZATION NOTE (addonDesc) A very short description of the 'addon'
# command. This string is designed to be shown in a menu alongside the command
# name, which is why it should be as short as possible.
addonDesc=ಆಡ್-ಆನ್‌ಗಳನ್ನು ಕುಶಲತೆಯಿಂದ ನಿರ್ವಹಿಸು

# LOCALIZATION NOTE (addonListDesc) A very short description of the 'addon list'
# command. This string is designed to be shown in a menu alongside the command
# name, which is why it should be as short as possible.
addonListDesc=ಅನುಸ್ಥಾಪಿಸಲಾದ ಆಡ್-ಆನ್‌ಗಳ ಪಟ್ಟಿ

# LOCALIZATION NOTE (addonListTypeDesc) A very short description of the
# 'addon list <type>' command. This string is designed to be shown in a menu
# alongside the command name, which is why it should be as short as possible.
addonListTypeDesc=ಒಂದು ಆಡ್ಆನ್ ಬಗೆಯನ್ನು ಆರಿಸಿ

# LOCALIZATION NOTE (addonListDictionaryHeading, addonListExtensionHeading,
# addonListLocaleHeading, addonListPluginHeading, addonListThemeHeading,
# addonListUnknownHeading) Used in the output of the 'addon list' command as the
# first line of output.
addonListDictionaryHeading=ಈ ಕೆಳಗಿನ ಶಬ್ಧಕೋಶಗಳನ್ನು ಪ್ರಸಕ್ತ ಅನುಸ್ಥಾಪಿಸಲಾಗಿದೆ:
addonListExtensionHeading=ಈ ಕೆಳಗಿನ ಎಕ್ಸ್‍ಟೆನ್ಶನ್‌ಗಳನ್ನು ಪ್ರಸಕ್ತ ಅನುಸ್ಥಾಪಿಸಲಾಗಿದೆ:
addonListLocaleHeading=ಈ ಕೆಳಗಿನ ಲೊಕ್ಯಾಲ್‌ಗಳನ್ನು ಪ್ರಸಕ್ತ ಅನುಸ್ಥಾಪಿಸಲಾಗಿದೆ:
addonListPluginHeading=ಈ ಕೆಳಗಿನ ಪ್ಲಗ್‌ಇನ್‌ಗಳನ್ನು ಪ್ರಸಕ್ತ ಅನುಸ್ಥಾಪಿಸಲಾಗಿದೆ:
addonListThemeHeading=ಈ ಕೆಳಗಿನ ತೀಮ್‌ಗಳನ್ನು ಪ್ರಸಕ್ತ ಅನುಸ್ಥಾಪಿಸಲಾಗಿದೆ:
addonListAllHeading=ಈ ಕೆಳಗಿನ ಆಡ್‌ಆನ್‌ಗಳನ್ನು ಪ್ರಸಕ್ತ ಅನುಸ್ಥಾಪಿಸಲಾಗಿದೆ:
addonListUnknownHeading=ಆಯ್ಕೆ ಮಾಡಿದ ಬಗೆಯಲ್ಲಿನ ಈ ಕೆಳಗಿನ ಆಡ್‌ಆನ್‌ಗಳನ್ನು ಪ್ರಸಕ್ತ ಅನುಸ್ಥಾಪಿಸಲಾಗಿದೆ:

# LOCALIZATION NOTE (addonListOutEnable, addonListOutDisable) Used in the
# output of the 'addon list' command as the labels for the enable/disable
# action buttons in the listing. This string is designed to be shown in a
# small action button next to the addon name, which is why it should be as
# short as possible.
addonListOutEnable=ಶಕ್ತಗೊಳಿಸು
addonListOutDisable=ಅಶಕ್ತಗೊಳಿಸಲಾಗಿದೆ

# LOCALIZATION NOTE (addonPending, addonPendingEnable, addonPendingDisable,
# addonPendingUninstall, addonPendingInstall, addonPendingUpgrade) Used in
# the output of the 'addon list' command as the descriptions of pending
# addon operations. addonPending is used as a prefix for a list of pending
# actions (named by the other lookup variables). These strings are designed
# to be shown alongside addon names, which is why they should be as short
# as possible.
addonPending=ಬಾಕಿ ಇರುವ
addonPendingEnable=ಸಕ್ರಿಯಗೊಳಿಸು
addonPendingDisable=ನಿಷ್ಕ್ರಿಯಗೊಳಿಸು
addonPendingUninstall=ತೆಗೆದುಹಾಕು
addonPendingInstall=ಅನುಸ್ಥಾಪಿಸು
addonPendingUpgrade=ನವೀಕರಿಸು

# LOCALIZATION NOTE (addonNameDesc) A very short description of the
# name parameter of numerous add-on commands. This string is designed to be shown
# in a menu alongside the command name, which is why it should be as short as
# possible.
addonNameDesc=ಆಡ್‌-ಆನ್‌ನ ಹೆಸರು

# LOCALIZATION NOTE (addonNoneOfType) Used in the output of the 'addon list'
# command when a search for add-ons of a particular type were not found.
addonNoneOfType=ಆ ಬಗೆಯ ಯಾವುದೆ ಆಡ್‌ಆನ್‌ಗಳನ್ನು ಅನುಸ್ಥಾಪಿಸಲಾಗಿಲ್ಲ.

# LOCALIZATION NOTE (addonEnableDesc) A very short description of the
# 'addon enable <type>' command. This string is designed to be shown in a menu
# alongside the command name, which is why it should be as short as possible.
addonEnableDesc=ನಿಶ್ಚಿತ ಆಡ್-ಆನ್‌ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸು

# LOCALIZATION NOTE (addonAlreadyEnabled) Used in the output of the
# 'addon enable' command when an attempt is made to enable an add-on that is
# already enabled.
addonAlreadyEnabled=%S ಅನ್ನು ಈಗಾಗಲೆ ಸಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ

# LOCALIZATION NOTE (addonEnabled) Used in the output of the 'addon enable'
# command when an add-on is enabled.
addonEnabled=%S ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ.

# LOCALIZATION NOTE (addonDisableDesc) A very short description of the
# 'addon disable <type>' command. This string is designed to be shown in a menu
# alongside the command name, which is why it should be as short as possible.
addonDisableDesc=ನಿಶ್ಚಿತ ಆಡ್-ಆನ್ ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ

# LOCALIZATION NOTE (addonAlreadyDisabled) Used in the output of the
# 'addon disable' command when an attempt is made to disable an add-on that is
# already disabled.
addonAlreadyDisabled=%S ಅನ್ನು ಈಗಾಗಲೆ ಸಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ.

# LOCALIZATION NOTE (addonDisabled) Used in the output of the 'addon disable'
# command when an add-on is disabled.
addonDisabled=%S ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ.

# LOCALIZATION NOTE (addonCtpDesc) A very short description of the
# 'addon ctp <type>' command. This string is designed to be shown in a menu
# alongside the command name, which is why it should be as short as possible.
addonCtpDesc=ನಿರ್ದಿಷ್ಟ ಪ್ಲಗಿನ್ ಅನ್ನು click-to-play ಗೆ ಹೊಂದಿಸು.

# LOCALIZATION NOTE (addonCtp) Used in the output of the 'addon ctp'
# command when a plugin is set to click-to-play.
addonCtp=%S click-to-play ಗೆ ಹೊಂದಿಸಿದೆ.

# LOCALIZATION NOTE (addonAlreadyCtp) Used in the output of the
# 'addon ctp' command when an attempt is made to set a plugin to
# click-to-play that is already set to click-to-play.
addonAlreadyCtp=%S ಅನ್ನು ಈಗಾಗಲೇ click-to-play ಗೆ ಹೊಂದಿಸಿದೆ.

# LOCALIZATION NOTE (addonCantCtp) Used in the output of the 'addon
# ctp' command when an attempt is made to set an addon to click-to-play,
# but the addon is not a plugin.
addonCantCtp=%S ಅನ್ನು click-to-play ಗೆ ಹೊಂದಿಸಲಾಗುವುದಿಲ್ಲ ಏಕೆಂದರೆ ಇದು ಪ್ಲಗಿನ್ ಅಲ್ಲ.

# LOCALIZATION NOTE (addonNoCtp) Used in the output of the 'addon
# ctp' command when an attempt is made to set an addon to click-to-play,
# but the plugin cannot be set to click-to-play for some reason.
addonNoCtp=%S ಅನ್ನು click-to-play ಗೆ ಹೊಂದಿಸಲಾಗುವುದಿಲ್ಲ.

# LOCALIZATION NOTE (exportDesc) A very short description of the 'export'
# command. This string is designed to be shown in a menu alongside the command
# name, which is why it should be as short as possible.
exportDesc=ಸಂಪನ್ಮೂಲಗಳನ್ನು ರಫ್ತುಮಾಡು

# LOCALIZATION NOTE (exportHtmlDesc) A very short description of the 'export
# html' command. This string is designed to be shown in a menu alongside the
# command name, which is why it should be as short as possible.
exportHtmlDesc=HTML ಇಂದ ಪುಟವನ್ನು ರಫ್ತುಮಾಡು

# LOCALIZATION NOTE (pagemodDesc) A very short description of the 'pagemod'
# command. This string is designed to be shown in a menu alongside the command
# name, which is why it should be as short as possible.
pagemodDesc=ಪುಟದ ಬದಲಾವಣೆಗಳನ್ನು ಮಾಡು

# LOCALIZATION NOTE (pagemodReplaceDesc) A very short description of the
# 'pagemod replace' command. This string is designed to be shown in a menu
# alongside the command name, which is why it should be as short as possible.
pagemodReplaceDesc=ಪುಟದ ಘಟಕಗಳಲ್ಲಿ ಹುಡುಕು ಮತ್ತು ಬದಲಾಯಿಸು

# LOCALIZATION NOTE (pagemodReplaceSearchDesc) A very short string to describe
# the 'search' parameter to the 'pagemod replace' command, which is displayed in
# a dialog when the user is using this command.
pagemodReplaceSearchDesc=ಯಾವುದನ್ನು ಹುಡುಕಬೇಕು

# LOCALIZATION NOTE (pagemodReplaceReplaceDesc) A very short string to describe
# the 'replace' parameter to the 'pagemod replace' command, which is displayed in
# a dialog when the user is using this command.
pagemodReplaceReplaceDesc=ಬದಲಾಯಿಸುವ ವಾಕ್ಕಾಂಶ

# LOCALIZATION NOTE (pagemodReplaceIgnoreCaseDesc) A very short string to
# describe the 'ignoreCase' parameter to the 'pagemod replace' command, which is
# displayed in a dialog when the user is using this command.
pagemodReplaceIgnoreCaseDesc=ಕೇಸ್-ಸಂವೇದಿ ಹುಡುಕಾಟವನ್ನು ನಡೆಸು

# LOCALIZATION NOTE (pagemodReplaceRootDesc) A very short string to describe the
# 'root' parameter to the 'pagemod replace' command, which is displayed in
# a dialog when the user is using this command.
pagemodReplaceRootDesc=ಹುಡುಕಾಟದ ಮೂಲಕ್ಕೆ CSS ಆಯ್ಕೆಗಾರ

# LOCALIZATION NOTE (pagemodReplaceSelectorDesc) A very short string to describe
# the 'selector' parameter to the 'pagemod replace' command, which is displayed
# in a dialog when the user is using this command.
pagemodReplaceSelectorDesc=ಹುಡುಕಾಟಕ್ಕೆ ಹೊಂದಿಕೆಯಾಗುವ CSS ಆಯ್ಕೆಗಾರ

# LOCALIZATION NOTE (pagemodReplaceAttributesDesc) A very short string to
# describe the 'attributes' parameter to the 'pagemod replace' command, which is
# displayed in a dialog when the user is using this command.
pagemodReplaceAttributesDesc=regexp ಗೆ ಹೊಂದಿಕೆಯಾಗುವ ಗುಣವೈಶಿಷ್ಟ್ಯ

# LOCALIZATION NOTE (pagemodReplaceAttrOnlyDesc) A very short string to describe
# the 'attrOnly' parameter to the 'pagemod replace' command, which is displayed
# in a dialog when the user is using this command.
pagemodReplaceAttrOnlyDesc=ಗುಣವೈಶಿಷ್ಟ್ಯಗಳಿಗೆ ಹುಡುಕಾಟವನ್ನು ನಿರ್ಬಂಧಿಸು

# LOCALIZATION NOTE (pagemodReplaceContentOnlyDesc) A very short string to
# describe the 'contentOnly' parameter to the 'pagemod replace' command, which
# is displayed in a dialog when the user is using this command.
pagemodReplaceContentOnlyDesc=ಪಠ್ಯ ನೋಡ್‌ಗಳಿಗೆ ಹುಡುಕಾಟವನ್ನು ನಿರ್ಬಂಧಿಸಿ

# LOCALIZATION NOTE (pagemodReplaceResultMatchedElements) A string displayed as
# the result of the 'pagemod replace' command.
pagemodReplaceResult=ಆಯ್ಕೆಗಾರನಿಂದ ಹೊಂದಿಕೆಯಾದ ಘಟಕಗಳು: %1$S. ಪಠ್ಯ ನೋಡ್‌ಗಳಲ್ಲಿ ಬದಲಾಯಿಸುತ್ತದೆ: %2$S. ಗುಣವೈಶಿಷ್ಟ್ಯಗಳಲ್ಲಿ ಬದಲಾಯಿಸುತ್ತದೆ: %3$S.

# LOCALIZATION NOTE (pagemodRemoveDesc) A very short description of the
# 'pagemod remove' command. This string is designed to be shown in a menu
# alongside the command name, which is why it should be as short as possible.
pagemodRemoveDesc=ಪುಟದಿಂದ ಘಟಕಗಳು ಮತ್ತು ಗುಣವೈಶಿಷ್ಟ್ಯಗಳನ್ನು ತೆಗೆದುಹಾಕು

# LOCALIZATION NOTE (pagemodRemoveElementDesc) A very short description of the
# 'pagemod remove element' command. This string is designed to be shown in
# a menu alongside the command name, which is why it should be as short as
# possible.
pagemodRemoveElementDesc=ಪುಟದಿಂದ ಘಟಕಗಗಳನ್ನು ತೆಗೆದುಹಾಕು\u0020

# LOCALIZATION NOTE (pagemodRemoveElementSearchDesc) A very short string to
# describe the 'search' parameter to the 'pagemod remove element' command, which
# is displayed in a dialog when the user is using this command.
pagemodRemoveElementSearchDesc=ತೆಗೆದುಹಾಕ ಬೇಕಿರುವ ಘಟಕಗಳನ್ನು ಸೂಚಿಸುವ CSS ಆಯ್ಕೆಗಾರ

# LOCALIZATION NOTE (pagemodRemoveElementRootDesc) A very short string to
# describe the 'root' parameter to the 'pagemod remove element' command, which
# is displayed in a dialog when the user is using this command.
pagemodRemoveElementRootDesc=ಹುಡುಕಾಟದ ಮೂಲವನ್ನು ಸೂಚಿಸುವ CSS ಆಯ್ಕೆಗಾರ

# LOCALIZATION NOTE (pagemodRemoveElementStripOnlyDesc) A very short string to
# describe the 'stripOnly' parameter to the 'pagemod remove element' command,
# which is displayed in a dialog when the user is using this command.
pagemodRemoveElementStripOnlyDesc=ಘಟಕವನ್ನು ತೆಗೆದುಹಾಕು, ಆದರೆ ಕಂಟೆಂಟ್ ಅನ್ನು ಹಾಗೆಯೆ ಬಿಡು

# LOCALIZATION NOTE (pagemodRemoveElementIfEmptyOnlyDesc) A very short string to
# describe the 'ifEmptyOnly' parameter to the 'pagemod remove element' command,
# which is displayed in a dialog when the user is using this command.
pagemodRemoveElementIfEmptyOnlyDesc=ಕೇವಲ ಘಟಕಗಳನ್ನು ತೆಗೆದುಹಾಕು

# LOCALIZATION NOTE (pagemodRemoveElementResultMatchedAndRemovedElements)
# A string displayed as the result of the 'pagemod remove element' command.
pagemodRemoveElementResultMatchedAndRemovedElements=ಆಯ್ಕೆಗಾರನಿಂದ ಹೊಂದಿಕೆ ಮಾಡಿದ ಘಟಕಗಳು: %1$S. ತೆಗೆದುಹಾಕಲಾದ ಘಟಕಗಳು: %2$S.

# LOCALIZATION NOTE (pagemodRemoveAttributeDesc) A very short description of the
# 'pagemod remove attribute' command. This string is designed to be shown in
# a menu alongside the command name, which is why it should be as short as
# possible.
pagemodRemoveAttributeDesc=Remove matching atributes

# LOCALIZATION NOTE (pagemodRemoveAttributeSearchAttributesDesc) A very short
# string to describe the 'searchAttributes' parameter to the 'pagemod remove
# attribute' command, which is displayed in a dialog when the user is using this
# command.
pagemodRemoveAttributeSearchAttributesDesc=ತೆಗೆದುಹಾಕಲು Regexp ನಿಂದ ಸೂಚಿಸಲಾದ ಗುಣವೈಶಿಷ್ಟ್ಯಗಳು

# LOCALIZATION NOTE (pagemodRemoveAttributeSearchElementsDesc) A very short
# string to describe the 'searchElements' parameter to the 'pagemod remove
# attribute' command, which is displayed in a dialog when the user is using this
# command.
pagemodRemoveAttributeSearchElementsDesc=ಸೇರ್ಪಡಿಸಬೇಕಿರುವ ಘಟಕಗಳ CSS ಆಯ್ಕೆಗಾರ (ಸೆಲೆಕ್ಟರ್)

# LOCALIZATION NOTE (pagemodRemoveAttributeRootDesc) A very short string to
# describe the 'root' parameter to the 'pagemod remove attribute' command, which
# is displayed in a dialog when the user is using this command.
pagemodRemoveAttributeRootDesc=ಹುಡುಕಾಟದ ಮೂಲದ CSS ಆಯ್ಕೆಗಾರ (ಸೆಲೆಕ್ಟರ್)

# LOCALIZATION NOTE (pagemodRemoveAttributeIgnoreCaseDesc) A very short string
# to describe the 'ignoreCase' parameter to the 'pagemod remove attribute'
# command, which is displayed in a dialog when the user is using this command.
pagemodRemoveAttributeIgnoreCaseDesc=ಕೇಸ್‌-ಸಂವೇದಿ ಹುಡುಕಾಟವನ್ನು ನಡೆಸು

# LOCALIZATION NOTE (pagemodRemoveAttributeResult) A string displayed as the
# result of the 'pagemod remove attribute' command.
pagemodRemoveAttributeResult=ಆಯ್ಕೆಗಾರನಿಂದ ಹೊಂದಿಕೆ ಮಾಡಲಾದ ಘಟಕಗಳು: %1$S. ತೆಗೆದುಹಾಕಲಾದ ಗುಣವೈಶಿಷ್ಟ್ಯಗಳು: %2$S.

# LOCALIZATION NOTE (toolsDesc2) A very short description of the 'tools'
# command, the parent command for tool-hacking commands.
# The argument (%1$S) is the browser name.
toolsDesc2=%1$S ವಿಕಸನೆಗಾರ ಉಪಕರಣಗಳನ್ನು ಹ್ಯಾಕ್ ಮಾಡು

# LOCALIZATION NOTE (toolsManual2) A fuller description of the 'tools'
# command. The argument (%1$S) is the browser name.
toolsManual2=ಹ್ಯಾಕ್‌ ಮಾಡುವುದಕ್ಕೆ ಸಂಬಂಧಿಸಿರುವ ಹಲವಾರು ಆದೇಶಗಳು ನೇರವಾಗಿ %1$S ವಿಕಸನೆಗಾರರ ಉಪಕರಣಗಳಲ್ಲಿ ಇರುತ್ತದೆ

# LOCALIZATION NOTE (toolsSrcdirDesc) A very short description of the 'tools srcdir'
# command, for pointing your developer tools loader at a mozilla-central source tree.
toolsSrcdirDesc=ಒಂದು mozilla-central checkout ನಿಂದ ಉಪಕರಣಗಳನ್ನು ಲೋಡ್ ಮಾಡು

# LOCALIZATION NOTE (toolsSrcdirNotFound2) Shown when the 'tools srcdir' command was handed
# an invalid srcdir.
toolsSrcdirNotFound2=%1$S ಅಸ್ತಿತ್ವದಲ್ಲಿಲ್ಲ ಅಥವ ಇದು ಒಂದು mozilla-central checkout ಆಗಿಲ್ಲ.

# LOCALIZATION NOTE (toolsSrcdirReloaded2) Displayed when tools have been reloaded by the
# 'tools srcdir' command.
toolsSrcdirReloaded2=%1$S ಇಂದ ಲೋಡ್ ಮಾಡಲಾದ ಉಪಕರಣಗಳು.

# LOCALIZATION NOTE (toolsSrcdirManual2) A full description of the 'tools srcdir'
# command. The argument (%1$S) is the browser name.
toolsSrcdirManual2=ಸಂಪೂರ್ಣ mozilla-central checkout ನಿಂದ %1$S ವಿಕಸನೆಗಾರ ಉಪಕರಣಗಳನ್ನು ಲೋಡ್ ಮಾಡು.

# LOCALIZATION NOTE (toolsSrcdirDir) The srcdir argument to the 'tools srcdir' command.
toolsSrcdirDir=ಒಂದು mozilla-central checkout

# LOCALIZATION NOTE (toolsBuiltinDesc) A short description of the 'tools builtin'
# command, which overrides a previous 'tools srcdir' command.
toolsBuiltinDesc=ಒಳನಿರ್ಮಿತ ಉಪಕರಣಗಳನ್ನು ಬಳಸು

# LOCALIZATION NOTE (toolsBuiltinDesc) A fuller description of the 'tools builtin'
# command.
toolsBuiltinManual=ಒಳನಿರ್ಮಿತ ಉಪಕರಣಗಳನ್ನು ಬಳಸಿ, ಹಿಂದಿನ ಯಾವುದೆ srcdir ಆದೇಶವನ್ನು ಅತಿಕ್ರಮಿಸು.

# LOCALIZATION NOTE (toolsBuiltinReloaded) Displayed when tools are loaded with the
# 'tools builtin' command.
toolsBuiltinReloaded=ಒಳನಿರ್ಮಿತ ಉಪಕರಣಗಳನ್ನು ಲೋಡ್ ಮಾಡಲಾಗಿದೆ.

# LOCALIZATION NOTE (toolsReloadDesc) A short description of the 'tools reload' command.
# which will reload the tools from the current srcdir.
toolsReloadDesc=ವಿಕಸನೆಗಾರ ಉಪಕರಣಗಳನ್ನು ಮರುಲೋಡ್ ಮಾಡು

# LOCALIZATION NOTE (toolsReloaded2) Displayed when tools are reloaded with the 'tools
# reload' command.
toolsReloaded2=ಮರುಲೋಡ್‌ ಮಾಡಿದ ಉಪಕರಣಗಳು.

# LOCALIZATION NOTE (cookieDesc) A very short description of the 'cookie'
# command. See cookieManual for a fuller description of what it does. This
# string is designed to be shown in a menu alongside the command name, which
# is why it should be as short as possible.
cookieDesc=ಕುಕಿಗಳನ್ನು ತೋರಿಸು ಮತ್ತು ಬದಲಾಯಿಸು

# LOCALIZATION NOTE (cookieManual) A fuller description of the 'cookie'
# command, displayed when the user asks for help on what it does.
cookieManual=ಪ್ರಸ್ತುತ ಡೊಮೈನ್‌ನಿಂದ ಕುಕಿಗಳನ್ನು ಪಟ್ಟಿ ಮಾಡಲು ರಚಿಸಲು ಬದಲಾಯಿಸಲು ಆಜ್ಞೆಗಳು.

# LOCALIZATION NOTE (cookieListDesc) A very short description of the
# 'cookie list' command. This string is designed to be shown in a menu
# alongside the command name, which is why it should be as short as possible.
cookieListDesc=ಕುಕಿಗಳನ್ನು ತೋರಿಸು

# LOCALIZATION NOTE (cookieListManual) A fuller description of the 'cookie list'
# command, displayed when the user asks for help on what it does.
cookieListManual=ಪ್ರಸಕ್ತ ಪುಟಕ್ಕೆ ಸೂಕ್ತವಾದ ಕುಕಿಗಳ ಒಂದು ಪಟ್ಟಿಯನ್ನು ತೋರಿಸು.

# LOCALIZATION NOTE (cookieListOutHost,cookieListOutPath,cookieListOutExpires,cookieListOutAttributes):
# The 'cookie list' command has a number of headings for cookie properties.
# Particular care should be taken in translating these strings as they have
# references to names in the cookies spec.
cookieListOutHost=ಅತಿಥೇಯ:
cookieListOutPath=ಮಾರ್ಗ:
cookieListOutExpires=ವಾಯಿದೆ:
cookieListOutAttributes=ವೈಶಿಷ್ಟ್ಯಗಳು:

# LOCALIZATION NOTE (cookieListOutNone) The output of the 'cookie list' command
# uses this string when no cookie attributes (like httpOnly, secure, etc) apply
cookieListOutNone=ಯಾವುದೂ ಇಲ್ಲ

# LOCALIZATION NOTE (cookieListOutSession) The output of the 'cookie list'
# command uses this string to describe a cookie with an expiry value of '0'
# that is to say it is a session cookie
cookieListOutSession=ಜಾಲವೀಕ್ಷಕ ನಿರ್ಗಮಿಸಿದಾಗ (ಅಧಿವೇಶನ)

# LOCALIZATION NOTE (cookieListOutNonePage) The output of the 'cookie list'
# command uses this string for pages like 'about:blank' which can't contain
# cookies
cookieListOutNonePage=ಈ ಪುಟದಲ್ಲಿ ಯಾವುದೆ ಕುಕಿಗಳು ಕಂಡುಬಂದಿಲ್ಲ

# LOCALIZATION NOTE (cookieListOutNoneHost) The output of the 'cookie list'
# command uses this string when there are no cookies on a given web page
cookieListOutNoneHost=%1$S ಆತಿಥೇಯಕ್ಕಾಗಿ ಯಾವುದೆ ಕುಕಿಗಳು ಕಂಡುಬಂದಿಲ್ಲ

# LOCALIZATION NOTE (cookieListOutEdit) A title used in the output from the
# 'cookie list' command on a button which can be used to edit cookie values
cookieListOutEdit=ಸಂಪಾದನೆ

# LOCALIZATION NOTE (cookieListOutRemove) A title used in the output from the
# 'cookie list' command on a button which can be used to remove cookies
cookieListOutRemove=ತೆಗೆದು ಹಾಕು

# LOCALIZATION NOTE (cookieRemoveDesc) A very short description of the
# 'cookie remove' command. This string is designed to be shown in a menu
# alongside the command name, which is why it should be as short as possible.
cookieRemoveDesc=ಕುಕಿಯನ್ನು ತೆಗೆದು ಹಾಕು

# LOCALIZATION NOTE (cookieRemoveManual) A fuller description of the 'cookie remove'
# command, displayed when the user asks for help on what it does.
cookieRemoveManual=ಒಂದು ಕುಕಿಯನ್ನು ತೆಗೆದು ಹಾಕು, ಅದರ ಕೀಲಿಯನ್ನು ನೀಡಲಾಗಿದೆ

# LOCALIZATION NOTE (cookieRemoveKeyDesc) A very short string to describe the
# 'key' parameter to the 'cookie remove' command, which is displayed in a dialog
# when the user is using this command.
cookieRemoveKeyDesc=ತೆಗೆದುಹಾಕಬೇಕಿರುವ ಕುಕಿಯ ಕೀಲಿ

# LOCALIZATION NOTE (cookieSetDesc) A very short description of the
# 'cookie set' command. This string is designed to be shown in a menu
# alongside the command name, which is why it should be as short as possible.
cookieSetDesc=ಒಂದು ಕುಕಿಯನ್ನು ಹೊಂದಿಸು

# LOCALIZATION NOTE (cookieSetManual) A fuller description of the 'cookie set'
# command, displayed when the user asks for help on what it does.
cookieSetManual=ಒಂದು ಕೀಲಿಯ ಹೆಸರನ್ನು ಸೂಚಿಸುವ ಮೂಲಕ ಒಂದು ಕುಕಿಯನ್ನು ಹೊಂದಿಸಿ, ಅದರ ಮೌಲ್ಯವು ಐಚ್ಛಿಕವಾಗಿರುತ್ತದೆ ಮತ್ತು ಈ ಕೆಳಗಿನವುಗಳಲ್ಲಿ ಒಂದು ಅಥವ ಹೆಚ್ಚಿನವುಗಳನ್ನು ತೆಗೆದುಕೊಳ್ಳಬಹುದು: expires (ಸೆಕೆಂಡುಗಳಲ್ಲಿ ಗರಿಷ್ಟ-ಆಯಸ್ಸು ಅಥವ GMTString ವಿನ್ಯಾಸದಲ್ಲಿರುವ ವಾಯಿದೆ ದಿನಾಂಕ), path, domain, secure

# LOCALIZATION NOTE (cookieSetKeyDesc) A very short string to describe the
# 'key' parameter to the 'cookie set' command, which is displayed in a dialog
# when the user is using this command.
cookieSetKeyDesc=ಹೊಂದಿಸಬೇಕಿರುವ ಕುಕಿಯ ಕೀಲಿ

# LOCALIZATION NOTE (cookieSetValueDesc) A very short string to describe the
# 'value' parameter to the 'cookie set' command, which is displayed in a dialog
# when the user is using this command.
cookieSetValueDesc=ಹೊಂದಿಸಬೇಕಿರುವ ಕುಕಿಯ ಮೌಲ್ಯ

# LOCALIZATION NOTE (cookieSetOptionsDesc) The title of a set of options to
# the 'cookie set' command, displayed as a heading to the list of option.
cookieSetOptionsDesc=ಆಯ್ಕೆಗಳು

# LOCALIZATION NOTE (cookieSetPathDesc) A very short string to describe the
# 'path' parameter to the 'cookie set' command, which is displayed in a dialog
# when the user is using this command.
cookieSetPathDesc=ಹೊಂದಿಸಬೇಕಿರುವ ಕುಕಿಯ ಮಾರ್ಗ

# LOCALIZATION NOTE (cookieSetDomainDesc) A very short string to describe the
# 'domain' parameter to the 'cookie set' command, which is displayed in a dialog
# when the user is using this command.
cookieSetDomainDesc=ಹೊಂದಿಸಬೇಕಿರುವ ಕುಕಿಯ ಡೊಮೇನ್

# LOCALIZATION NOTE (cookieSetSecureDesc) A very short string to describe the
# 'secure' parameter to the 'cookie set' command, which is displayed in a dialog
# when the user is using this command.
cookieSetSecureDesc=ಕೇವಲ https ಮುಖಾಂತರ ಮಾತ್ರ ರವಾನಿಸಲಾಗುತ್ತದೆ

# LOCALIZATION NOTE (cookieSetHttpOnlyDesc) A very short string to describe the
# 'httpOnly' parameter to the 'cookie set' command, which is displayed in a dialog
# when the user is using this command.
cookieSetHttpOnlyDesc=ಕ್ಲೈಂಟ್ ಬದಿಯ ಸ್ಕ್ರಿಪ್ಟ್‌ನಿಂದ ನಿಲುಕಿಸಿಕೊಳ್ಳಲು ಸಾಧ್ಯವಿರುವುದಿಲ್ಲ

# LOCALIZATION NOTE (cookieSetSessionDesc) A very short string to describe the
# 'session' parameter to the 'cookie set' command, which is displayed in a dialog
# when the user is using this command.
cookieSetSessionDesc=ಒಂದು ಜಾಲವೀಕ್ಷಕದ ಅಧಿವೇಶನದ ಕಾಲಾವಧಿಯಲ್ಲಿ ಮಾತ್ರ ಮಾನ್ಯವಾಗಿರುತ್ತದೆ

# LOCALIZATION NOTE (cookieSetExpiresDesc) A very short string to describe the
# 'expires' parameter to the 'cookie set' command, which is displayed in a dialog
# when the user is using this command.
cookieSetExpiresDesc=ಕುಕಿ ಕೊನೆಗೊಳ್ಳುವ ದಿನಾಂಕ (ಕೋಟ್‌ ಮಾಡಿದ RFC2822 ಅಥವ ISO 8601 ದಿನಾಂಕ)

# LOCALIZATION NOTE (jsbDesc) A very short description of the
# 'jsb' command. This string is designed to be shown in a menu
# alongside the command name, which is why it should be as short as possible.
jsbDesc=JavaScript ಬ್ಯೂಟಿಫಯರ್

# LOCALIZATION NOTE (jsbUrlDesc) A very short description of the
# 'jsb <url>' parameter. This string is designed to be shown in a menu
# alongside the command name, which is why it should be as short as possible.
jsbUrlDesc=The URL of the JS file to prettify

# LOCALIZATION NOTE (jsbIndentSizeDesc) A very short description of the
# 'jsb <indentSize>' parameter. This string is designed to be shown in a menu
# alongside the command name, which is why it should be as short as possible.
jsbIndentSizeDesc=ಇಂಡೆಂಟೇಶನ್ ಗಾತ್ರ, ಕ್ಯಾರ್‌ಗಳಲ್ಲಿ:

# LOCALIZATION NOTE (jsbIndentSizeManual) A fuller description of the
# 'jsb <indentChar>' parameter, displayed when the user asks for help on what it
# does.
jsbIndentSizeManual=ಪ್ರತಿಯೊಂದು ಸಾಲನ್ನೂ ಸಹ ಇಂಡೆಂಟ್‌ ಮಾಡಬೇಕಿರುವ ಕ್ಯಾರ್‌ಗಳ ಸಂಖ್ಯೆ

# LOCALIZATION NOTE (jsbIndentCharDesc) A very short description of the
# 'jsb <indentChar>' parameter. This string is designed to be shown in a menu
# alongside the command name, which is why it should be as short as possible.
jsbIndentCharDesc=ಪ್ರತಿಯೊಂದು ಸಾಲನ್ನೂ ಸಹ ಇಂಡೆಂಟ್ ಮಾಡಲು ಬಳಸಲಾಗುವ ಕ್ಯಾರ್‌ಗಳು

# LOCALIZATION NOTE (jsbIndentCharManual) A fuller description of the
# 'jsb <indentChar>' parameter, displayed when the user asks for help on what it
# does.
jsbIndentCharManual=ಪ್ರತಿ ಸಾಲಿನ ಪದಜಾಗಕ್ಕೆ ಬಳಸುವ ಪದ. ಸಾಧ್ಯವಿರುವ ಆಯ್ಕೆಗಳು ಸ್ಪೇಸ್ ಮತ್ತು ಟ್ಯಾಬ್.

# the 'jsb <doNotPreserveNewlines>' parameter. This string is designed to be
# shown in a menu alongside the command name, which is why it should be as short
# as possible.
jsbDoNotPreserveNewlinesDesc=ಸಾಲಿನ ತಡೆಗಳನ್ನು ಕಾದಿರಿಸಬೇಡ

# LOCALIZATION NOTE (jsbPreserveNewlinesManual) A fuller description of the
# 'jsb <jsbPreserveNewlines>' parameter, displayed when the user asks for help
# on what it does.
jsbPreserveNewlinesManual=ಈಗಿರುವ ಸಾಲಿನ ತಡೆಗಳನ್ನು ಇರಿಸಿಕೊಳ್ಳಬೇಕೆ

# LOCALIZATION NOTE (jsbPreserveMaxNewlinesDesc) A very short description of the
# 'jsb <preserveMaxNewlines>' parameter. This string is designed to be shown
# in a menu alongside the command name, which is why it should be as short as
# possible.
jsbPreserveMaxNewlinesDesc=ಗರಿಷ್ಟ ಅನುಕ್ರಮಿತ ಸಾಲಿನ ತಡೆಗಳು

# LOCALIZATION NOTE (jsbPreserveMaxNewlinesManual) A fuller description of the
# 'jsb <preserveMaxNewlines>' parameter, displayed when the user asks for help
# on what it does.
jsbPreserveMaxNewlinesManual=ಇರಿಸಿಕೊಳ್ಳಬೇಕಿರುವ ಗರಿಷ್ಟ ಅನುಕ್ರಮಿತ ಸಾಲಿನ ತಡೆಗಳ ಸಂಖ್ಯೆ

# LOCALIZATION NOTE (jsbJslintHappyDesc) A very short description of the
# 'jsb <jslintHappy>' parameter. This string is designed to be shown
# in a menu alongside the command name, which is why it should be as short as
# possible.
jsbJslintHappyDesc=jslint-stricter ಕ್ರಮವನ್ನು ಒತ್ತಾಯಿಸಬೇಕೆ?

# LOCALIZATION NOTE (jsbJslintHappyManual) A fuller description of the
# 'jsb <jslintHappy>' parameter, displayed when the user asks for help
# on what it does.
jsbJslintHappyManual=ಟ್ರುಗೆ ಹೊಂದಿಸಲಾಗಿದ್ದರೆ, jslint-stricter ಕ್ರಮವನ್ನು ಒತ್ತಾಯಿಸಲಾಗುತ್ತದೆ

# LOCALIZATION NOTE (jsbBraceStyleDesc2) A very short description of the
# 'jsb <braceStyle>' parameter. This string is designed to be shown
# in a menu alongside the command name, which is why it should be as short as
# possible.
jsbBraceStyleDesc2=ಬ್ರೇಸ್‌ಗಳ ಕೋಡ್‌ ಮಾಡುವ ಶೈಲಿಯನ್ನು ಆರಿಸು

# LOCALIZATION NOTE (jsbBraceStyleManual2) A fuller description of the
# 'jsb <braceStyle>' parameter, displayed when the user asks for help
# on what it does.
#
# NOTES: The keywords collapse, expand, end-expand and expand-strict should not
# be translated. "even if it will break your code" means that the resulting code
# may no longer be functional.
jsbBraceStyleManual2=ಬ್ರೇಸ್‌ಗಳನ್ನು ಕೋಡ್‌ ಮಾಡುವ ಶೈಲಿಗಳನ್ನು ಆರಿಸು: collapse - ಬ್ರೇಸ್‌ಗಳನ್ನು ನಿಯಂತ್ರಣ ಹೇಳಿಕೆಗಳ ಸಾಲಿನಲ್ಲಿಯೆ ಇರಿಸು; expand - ಬ್ರೇಸ್‌ಗಳನ್ನು ತನ್ನದೆ ಆದ ಸಾಲಿನಲ್ಲಿ ಇರಿಸು (Allman / ANSI style); end-expand - ಅಂತ್ಯದ ಬ್ರೇಸ್‌ಗಳನ್ನು ಅದರದೆ ಸಾಲಿನಲ್ಲಿ ಇರಿಸು; expand-strict - ನಿಮ್ಮ ಕೋಡ್ ಅನ್ನು ತುಂಡರಿಸಿದರೂ ಸಹ ಹೊರಗಿನ ಬ್ರೇಸ್‌ಗಳನ್ನು ತನ್ನದೆ ಸಾಲಿನಲ್ಲಿ ಇರಿಸು.

# LOCALIZATION NOTE (jsbNoSpaceBeforeConditionalDesc) A very short description
# of the 'jsb <noSpaceBeforeConditional>' parameter. This string is designed to
# be shown in a menu alongside the command name, which is why it should be as
# short as possible.
jsbNoSpaceBeforeConditionalDesc=ಷರತ್ತುಬದ್ಧ ಹೇಳಿಕೆಗಳ ಮೊದಲು ಯಾವುದೆ ಖಾಲಿಸ್ಥಳವಿಲ್ಲ

# LOCALIZATION NOTE (jsbUnescapeStringsDesc) A very short description of the
# 'jsb <unescapeStrings>' parameter. This string is designed to be shown
# in a menu alongside the command name, which is why it should be as short as
# possible.
jsbUnescapeStringsDesc=\\xNN ಅಕ್ಷರಗಳನ್ನು ಅನ್‌ಎಸ್ಕೇಪ್ ಮಾಡಬೇಕೆ?

# LOCALIZATION NOTE (jsbUnescapeStringsManual) A fuller description of the
# 'jsb <unescapeStrings>' parameter, displayed when the user asks for help
# on what it does.
jsbUnescapeStringsManual=ವಾಕ್ಯಾಂಶದಲ್ಲಿನ ಮುದ್ರಿಸಬಹುದಾದ ಚಿಹ್ನೆಗಳು \\xNN ಗುರುತಿನಿಂದ ಅನ್‌ಎಸ್ಕೇಪ್‌ ಆಗುವಂತೆ ಎನ್ಕೋಡ್ ಮಾಡಬೇಕೆ?

# LOCALIZATION NOTE (jsbInvalidURL) Displayed when an invalid URL is passed to
# the jsb command.
jsbInvalidURL=ಒಂದು ಮಾನ್ಯವಾದ URLಅನ್ನು ನಮೂದಿಸಿ

# LOCALIZATION NOTE (jsbOptionsDesc) The title of a set of options to
# the 'jsb' command, displayed as a heading to the list of options.
jsbOptionsDesc=ಆಯ್ಕೆಗಳು

# LOCALIZATION NOTE (calllogDesc) A very short description of the
# 'calllog' command. This string is designed to be shown in a menu
# alongside the command name, which is why it should be as short as possible.
calllogDesc=ಫಂಕ್ಷನ್ ಕರೆಯನ್ನು ಲಾಗ್‌ ಮಾಡುವುದನ್ನು ಕುಶಲತೆಯನ್ನು ನಿರ್ವಹಿಸುವ ಆಜ್ಞೆಗಳು

# LOCALIZATION NOTE (calllogStartDesc) A very short description of the
# 'calllog start' command. This string is designed to be shown in a menu
# alongside the command name, which is why it should be as short as possible.
calllogStartDesc=ಕನ್ಸೋಲ್‌ಗೆ ಫಂಕ್ಷನ್ ಕರೆಗಳನ್ನು ಲಾಗ್ ಮಾಡಲು ಆರಂಭಿಸು

# LOCALIZATION NOTE (calllogStartReply) A string displayed as the result of
# the 'calllog start' command.
calllogStartReply=ಕರೆಯ ಲಾಗ್ ಮಾಡುವಿಕೆಯನ್ನು ಆರಂಭಿಸಲಾಗಿದೆ.

# LOCALIZATION NOTE (calllogStopDesc) A very short description of the
# 'calllog stop' command. This string is designed to be shown in a menu
# alongside the command name, which is why it should be as short as possible.
calllogStopDesc=ಫಂಕ್ಷನ್ ಕರೆಯನ್ನು ಲಾಗ್‌ ಮಾಡುವುದನ್ನು

# LOCALIZATION NOTE (calllogStopNoLogging) A string displayed as the result of
# the 'calllog stop' command when there is nothing to stop.
calllogStopNoLogging=ಯಾವುದೆ ಕರೆ ಲಾಗ್‌ ಮಾಡುವಿಕೆಯು ಪ್ರಸ್ತುತ ಸಕ್ರಿಯವಾಗಿಲ್ಲ

# LOCALIZATION NOTE (calllogStopReply) A string displayed as the result of
# the 'calllog stop' command when there are logging actions to stop.
calllogStopReply=ಕರೆ ಲಾಗ್‌ ಮಾಡುವಿಕೆಯನ್ನು ನಿಲ್ಲಿಸು. ಸಕ್ರಿಯ ಸನ್ನಿವೇಶಗಳು: %1$S.

# LOCALIZATION NOTE (calllogStartChromeDesc) A very short description of the
# 'calllog chromestart' command. This string is designed to be shown in a menu
# alongside the command name, which is why it should be as short as possible.
calllogChromeStartDesc=ಕ್ರೋಮ್‌ಗಾಗಿನ ಕಾರ್ಯಭಾರ ಕರೆಗಳನ್ನು ಕನ್ಸೋಲ್‌ಗೆ ಲಾಗ್ ಮಾಡುವುದನ್ನು ಆರಂಭಿಸು

# LOCALIZATION NOTE (calllogChromeSourceTypeDesc) A very short description of the
# 'calllog chromestart <sourceType>' parameter. This string is designed to be
# shown in a menu alongside the command name, which is why it should be as short as possible.
calllogChromeSourceTypeDesc=ಸಾರ್ವತ್ರಿಕ ವಸ್ತು, ಒಂದು ಸಾರ್ವತ್ರಿಕ ವಸ್ತುವನ್ನು ಪಡೆದುಕೊಳ್ಳಲು JSM URI, ಅಥವ JS

# LOCALIZATION NOTE (calllogChromeSourceTypeDesc) A very short description of the
# 'calllog chromestart' command. This string is designed to be shown in a menu
# alongside the command name, which is why it should be as short as possible.
calllogChromeSourceTypeManual=ಸಾರ್ವತ್ರಿಕ ವಸ್ತು, ಒಂದು ಸಾರ್ವತ್ರಿಕ ವಸ್ತುವನ್ನು ಪಡೆದುಕೊಳ್ಳಲು ಕ್ರೋಮ್ ಕಿಟಕಿಯಲ್ಲಿ ಚಲಾಯಿಸಬೇಕಿರುವ JSM ನ URI, ಅಥವ JSM

# LOCALIZATION NOTE (calllogChromeStartReply) A string displayed as the result
# of the 'calllog chromestart' command.
calllogChromeStartReply=ಕರೆಯ ಲಾಗ್ ಮಾಡುವಿಕೆಯನ್ನು ಆರಂಭಿಸಲಾಗಿದೆ.

# LOCALIZATION NOTE (calllogChromeStopDesc) A very short description of the
# 'calllog chromestop' command. This string is designed to be shown in a menu
# alongside the command name, which is why it should be as short as possible.
calllogChromeStopDesc=ಫಂಕ್ಷನ್ ಕರೆಯನ್ನು ಲಾಗ್‌ ಮಾಡುವುದನ್ನು ನಿಲ್ಲಿಸು

# LOCALIZATION NOTE (calllogChromeStopNoLogging) A string displayed as the
# result of the 'calllog chromestop' command when there is nothing to stop.
calllogChromeStopNoLogging=ಕ್ರೋಮ್ ಕಿಟಕಿಗಾಗಿ ಯಾವುದೆ ಕರೆಯ ಲಾಗ್‌ ಮಾಡುವಿಕೆಯು ಸಕ್ರಿಯವಿಲ್ಲ

# LOCALIZATION NOTE (calllogStopReply) A string displayed as the result of
# the 'calllog chromestop' command when there are logging actions to stop.
calllogChromeStopReply=ಕರೆ ಲಾಗ್‌ ಮಾಡುವಿಕೆಯನ್ನು ನಿಲ್ಲಿಸಲಾಗಿದೆ. ಸಕ್ರಿಯ ಸನ್ನಿವೇಶಗಳು: %1$S.

# LOCALIZATION NOTE (callLogChromeAnonFunction) A string displayed as the result
# of the 'calllog chromestart' command when an anonymouse function is to be
# logged.
callLogChromeAnonFunction=<ಅನಾಮಧೇಯ>

# LOCALIZATION NOTE (callLogChromeMethodCall) A string displayed as the result
# of the 'calllog chromestart' command to proceed a method name when it is to be
# logged.
callLogChromeMethodCall=ವಿಧಾನದ ಕರೆ

# LOCALIZATION NOTE (callLogChromeInvalidJSM) A string displayed as the result
# of the 'calllog chromestart' command with an invalid JSM or JSM path.
callLogChromeInvalidJSM=ತಪ್ಪಾದ JSM!

# LOCALIZATION NOTE (callLogChromeVarNotFoundContent) A string displayed as the
# result of the 'calllog chromestart' command with a source type of
# content-variable and an invalid variable name.
callLogChromeVarNotFoundContent=ಕಂಟೆಂಟ್ ಕಿಟಕಿಯಲ್ಲಿ ಯಾವುದೆ ವೇರಿಯೇಬಲ್ ಕಂಡುಬಂದಿಲ್ಲ.

# LOCALIZATION NOTE (callLogChromeVarNotFoundChrome) A string displayed as the
# result of the 'calllog chromestart' command with a source type of
# chrome-variable and an invalid variable name.
callLogChromeVarNotFoundChrome=ಕ್ರೋಮ್ ಕಿಟಕಿಯಲ್ಲಿ ವೇರಿಯೇಬಲ್ ಕಂಡುಬಂದಿಲ್ಲ.

# LOCALIZATION NOTE (callLogChromeEvalException) A string displayed as the
# result of the 'calllog chromestart' command with a source type of JavaScript
# and invalid JavaScript code.
callLogChromeEvalException=ಮೌಲ್ಯಮಾಪನ ಮಾಡಲಾದ JavaScript ಈ ಕೆಳಗಿನ ಆಕ್ಷೇಪಣೆಯನ್ನು ನೀಡಿದೆ

# LOCALIZATION NOTE (callLogChromeEvalNeedsObject) A string displayed as the
# result of passing a non-JavaScript object creating source via the
# 'calllog chromestart javascript' command.
callLogChromeEvalNeedsObject=JavaScript ಆಕರವು ಲಾಗ್ ಮಾಡಲಾದ ವಿಧಾನ ಕರೆಗಳು ಒಂದು ವಸ್ತುವಿಗೆ ಮೌಲ್ಯಮಾಪನ ಮಾಡುವಂತಿರಬೇಕು  ಉದಾ. "({a1: function() {this.a2()},a2: function() {}});"

# LOCALIZATION NOTE (scratchpadOpenTooltip) A string displayed as the
# tooltip of button in devtools toolbox which opens Scratchpad.
scratchpadOpenTooltip=ಸ್ಕ್ರಾಚ್‌ಪ್ಯಾಡ್

# LOCALIZATION NOTE (paintflashingDesc) A very short string used to describe the
# function of the "paintflashing" command
paintflashingDesc=ಬಣ್ಣಹಚ್ಚಿದ ಸ್ಥಳವನ್ನು ಹೈಲೈಟ್ ಮಾಡು

# LOCALIZATION NOTE (paintflashingOnDesc) A very short string used to describe the
# function of the "paintflashing on" command.
paintflashingOnDesc=ಬಣ್ಣಹಚ್ಚುವ ಫ್ಲ್ಯಾಶಿಂಗ್ ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸು

# LOCALIZATION NOTE (paintflashingOffDesc) A very short string used to describe the
# function of the "paintflashing off" command.
paintflashingOffDesc=ಬಣ್ಣಹಚ್ಚುವ ಫ್ಲ್ಯಾಶಿಂಗ್ ಅನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸು

# LOCALIZATION NOTE (paintflashingChrome) A very short string used to describe the
# function of the "paintflashing on/off chrome" command.
paintflashingChromeDesc=ಕ್ರೋಮ್ ಚೌಕಟ್ಟುಗಳು

# LOCALIZATION NOTE (paintflashingManual) A longer description describing the
# set of commands that control paint flashing.
paintflashingManual=ಮರಳಿ ಬಣ್ಣ ಹಚ್ಚಲಾದ ಪ್ರದೇಶಗಳನ್ನು ವಿವಿಧ ಬಣ್ಣಗಳಲ್ಲಿ ಚಿತ್ರಿಸು

# LOCALIZATION NOTE (paintflashingTooltip) A string displayed as the
# tooltip of button in devtools toolbox which toggles paint flashing.
paintflashingTooltip=ಬಣ್ಣಹಚ್ಚಿದ ಪ್ರದೇಶವನ್ನು ಹೈಲೈಟ್ ಮಾಡಿ

# LOCALIZATION NOTE (paintflashingToggleDesc) A very short string used to describe the
# function of the "paintflashing toggle" command.
paintflashingToggleDesc=ಬಣ್ಣಹಚ್ಚುವಿಕೆ ಫ್ಲ್ಯಾಶಿಂಗ್ ಅನ್ನು ಹೊರಳಿಸು

# LOCALIZATION NOTE (splitconsoleTooltip) A string displayed as the
# tooltip of button in devtools toolbox which toggles the split webconsole.
# Keyboard shortcut will be shown inside brackets.
splitconsoleTooltip2=ವಿಭಜಿತ ಕನ್ಸೋಲ್ ಹೊರಳಿಸು‍‍ (%S)

# LOCALIZATION NOTE (appCacheDesc) A very short string used to describe the
# function of the "appcache" command
appCacheDesc=ಅನ್ವಯ ಕ್ಯಾಶ್ ಸೌಲಭ್ಯಗಳು

# LOCALIZATION NOTE (appCacheValidateDesc) A very short string used to describe
# the function of the "appcache validate" command.
appCacheValidateDesc=ಕ್ಯಾಶ್‌ ಮ್ಯಾನಿಫೆಸ್ಟ್ ಅನ್ನು ವಿಶ್ಲೇಷಿಸು

# LOCALIZATION NOTE (appCacheValidateManual) A fuller description of the
# 'validate' parameter to the 'appcache' command, displayed when the user asks
# for help on what it does.
appCacheValidateManual=ಕ್ಯಾಶ್ ಮ್ಯಾನಿಫೆಸ್ಟ್ ಮತ್ತು ಅದು ಉಲ್ಲೇಖಿಸುವ ಕಡತಗಳಿಗೆ ಸಂಬಂಧಿಸಿದ ಸಮಸ್ಯೆಗಳನ್ನು ಪತ್ತೆ ಮಾಡು

# LOCALIZATION NOTE (appCacheValidateUriDesc) A very short string used to describe
# the function of the "uri" parameter of the appcache validate" command.
appCacheValidateUriDesc=ಪರಿಶೀಲಿಸಲು URI

# LOCALIZATION NOTE (appCacheValidated) Displayed by the "appcache validate"
# command when it has been successfully validated.
appCacheValidatedSuccessfully=Appcache ಅನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಪರಿಶೀಲಿಸಲಾಗಿದೆ.

# LOCALIZATION NOTE (appCacheClearDesc) A very short string used to describe
# the function of the "appcache clear" command.
appCacheClearDesc=ಅನ್ವಯ ಕ್ಯಾಶ್ ಇಂದ ನಮೂದುಗಳನ್ನು ತೆರವುಗೊಳಿಸು

# LOCALIZATION NOTE (appCacheClearManual) A fuller description of the
# 'appcache clear' command, displayed when the user asks for help on what it does.
appCacheClearManual=ಅನ್ವಯ ಕ್ಯಾಶ್ ಇಂದ ಒಂದು ಅಥವ ಹೆಚ್ಚಿನ ನಮೂದುಗಳನ್ನು ತೆರವುಗೊಳಿಸು

# LOCALIZATION NOTE (appCacheClearCleared) Displayed by the "appcache clear"
# command when entries are successfully cleared.
appCacheClearCleared=ನಮೂದುಗಳನ್ನು ಯಶಸ್ವಿಯಾಗಿ ತೆರವುಗೊಳಿಸಲಾಗಿದೆ.

# LOCALIZATION NOTE (AppCacheListDesc) A very short string used to describe
# the function of the "appcache list" command.
appCacheListDesc=ಅನ್ವಯ ಕ್ಯಾಶ್ ನಮೂದುಗಳ ಪಟ್ಟಿಯನ್ನು ತೋರಿಸು.

# LOCALIZATION NOTE (AppCacheListManual) A fuller description of the
# 'appcache list' command, displayed when the user asks for help on what it does.
appCacheListManual=ಅನ್ವಯ ಕ್ಯಾಶ್ ನಮೂದುಗಳ ಪಟ್ಟಿಯನ್ನು ತೋರಿಸುತ್ತದೆ. ಬಳಸಲಾದ ಹುಡುಕು ನಿಯತಾಂಕವನ್ನು ಬಳಸಲಾಗಿದ್ದರೆ ಪಟ್ಟಿಯು ಹುಡುಕು ಪದವನ್ನು ಹೊಂದಿರುವ ನಮೂದುಗಳನ್ನು ತೋರಿಸುತ್ತದೆ.

# LOCALIZATION NOTE (AppCacheListSearchDesc) A very short string used to describe
# the function of the "search" parameter of the appcache list" command.
appCacheListSearchDesc=ಹುಡುಕುಪದದ ಆಧಾರದಲ್ಲಿ ಫಲಿತಾಂಶಗಳನ್ನು ಫಿಲ್ಟರ್ ಮಾಡು.

# LOCALIZATION NOTE (AppCacheList*) Row headers for the 'appcache list' command.
appCacheListKey=ಕೀಲಿ:
appCacheListDataSize=ದತ್ತಾಂಶದ ಗಾತ್ರ:
appCacheListDeviceID=ಸಾಧನ ID:
appCacheListExpirationTime=ವಾಯಿದೆ:
appCacheListFetchCount=ಪಡೆದುಕೊಳ್ಳುವ ಎಣಿಕೆ:
appCacheListLastFetched=ಕೊನೆಯದಾಗಿ ಪಡೆದುಕೊಂಡಿದ್ದು:
appCacheListLastModified=ಕೊನೆಯ ಮಾರ್ಪಾಟು:

# LOCALIZATION NOTE (appCacheListViewEntry) The text for the view entry button
# of the 'appcache list' command.
appCacheListViewEntry=ನಮೂದನ್ನು ನೋಡು

# LOCALIZATION NOTE (appCacheViewEntryDesc) A very short string used to describe
# the function of the "appcache viewentry" command.
appCacheViewEntryDesc=ಸೂಚಿಸಲಾದ ಕ್ಯಾಶ್‌ ನಮೂದಿನ ಮಾಹಿತಿಯನ್ನು ಹೊಂದಿರುವ ಒಂದು ಹೊಸ ಹಾಳೆಯನ್ನು ತೆರೆಯಿರಿ.

# LOCALIZATION NOTE (appCacheViewEntryManual) A fuller description of the
# 'appcache viewentry' command, displayed when the user asks for help on what it
# does.
appCacheViewEntryManual=ನಿಶ್ಚಿತ ಕ್ಯಾಶ್‌ ನಮೂದಿನ ಮಾಹಿತಿಯನ್ನು ಹೊಂದಿರುವ ಒಂದು ಹೊಸ ಹಾಳೆಯನ್ನು ತೆರೆಯಿರಿ.

# LOCALIZATION NOTE (appCacheViewEntryKey) A very short string used to describe
# the function of the "key" parameter of the 'appcache viewentry' command.
appCacheViewEntryKey=ತೋರಿಸಬೇಕಿರುವ ನಮೂದಿಗಾಗಿನ ಕೀಲಿ.

# LOCALIZATION NOTE (profilerDesc) A very short string used to describe the
# function of the profiler command.
profilerDesc=ಪ್ರೊಫೈಲರ್‌ ಅನ್ನು ನಿರ್ವಹಿಸು

# LOCALIZATION NOTE (profilerManual) A longer description describing the
# set of commands that control the profiler.
profilerManual=JavaScript ಪ್ರೊಫೈಲರ್ ಅನ್ನು ಆರಂಭಿಸುವ ಅಥವ ನಿಲ್ಲಿಸುವ ಆದೇಶಗಳು

# LOCALIZATION NOTE (profilerOpen) A very short string used to describe the function
# of the profiler open command.
profilerOpenDesc=ಪ್ರೊಫೈಲರ್ ಅನ್ನು ತೆರೆ

# LOCALIZATION NOTE (profilerClose) A very short string used to describe the function
# of the profiler close command.
profilerCloseDesc=ಪ್ರೊಫೈಲರ್ ಅನ್ನು ಮುಚ್ಚು

# LOCALIZATION NOTE (profilerStart) A very short string used to describe the function
# of the profiler start command.
profilerStartDesc=ಪ್ರೊಫೈಲಿಂಗ್ ಅನ್ನು ಆರಂಭಿಸು

# LOCALIZATION NOTE (profilerStartManual) A fuller description of the 'profile name'
# parameter. This parameter is used to name a newly created profile or to lookup
# an existing profile by its name.
profilerStartManual=ನೀವು ಆರಂಭಿಸಲು ಬಯಸುವ ಪ್ರೊಫೈಲ್‌ನ ಹೆಸರು.

# LOCALIZATION NOTE (profilerStop) A very short string used to describe the function
# of the profiler stop command.
profilerStopDesc=ಪ್ರೊಫೈಲ್ ಮಾಡುವುದನ್ನು ನಿಲ್ಲಿಸು

# LOCALIZATION NOTE (profilerStopManual) A fuller description of the 'profile name'
# parameter. This parameter is used to lookup an existing profile by its name.
profilerStopManual=ನೀವು ನಿಲ್ಲಿಸಲು ಬಯಸುವ ಪ್ರೊಫೈಲ್‌ನ ಹೆಸರು.

# LOCALIZATION NOTE (profilerList) A very short string used to describe the function
# of the profiler list command.
profilerListDesc=ಎಲ್ಲಾ ಪ್ರೊಫೈಲ್‌ಗಳ ಪಟ್ಟಿ

# LOCALIZATION NOTE (profilerShow) A very short string used to describe the function
# of the profiler show command.
profilerShowDesc=ಪ್ರತ್ಯೇಕ ಪ್ರೊಫೈಲ್ ಅನ್ನು ತೋರಿಸು

# LOCALIZATION NOTE (profilerShowManual) A fuller description of the 'profile name'
# parameter. This parameter is used to name a newly created profile or to lookup
# an existing profile by its name.
profilerShowManual=ಪ್ರೊಫೈಲ್‌ನ ಹೆಸರು.

# LOCALIZATION NOTE (profilerAlreadyStarted) A message that is displayed whenever
# an operation cannot be completed because the profile in question has already
# been started.
profilerAlreadyStarted2=ಪ್ರೊಫೈಲ್ ಅನ್ನು ಈಗಾಗಲೆ ಪ್ರಾರಂಭಿಸಲಾಗಿದೆ

# LOCALIZATION NOTE (profilerNotFound) A message that is displayed whenever
# an operation cannot be completed because the profile in question could not be
# found.
profilerNotFound=ರೂಪವು ಕಂಡುಬಂದಿಲ್ಲ

# LOCALIZATION NOTE (profilerNotStarted) A message that is displayed whenever
# an operation cannot be completed because the profile in question has not been
# started yet. It also contains a hint to use the 'profile start' command to
# start the profiler.
profilerNotStarted3=ಪ್ರೊಫೈಲರ್ ಅನ್ನು ಇನ್ನೂ ಸಹ ಆರಂಭಿಸಲಾಗಿಲ್ಲ. ಪ್ರೊಫೈಲ್ ಮಾಡುವುದನ್ನು ಆರಂಭಿಸಲು 'profile start' ಅನ್ನು ಬಳಸಿ

# LOCALIZATION NOTE (profilerStarted2) A very short string that indicates that
# we have started recording.
profilerStarted2=ರೆಕಾರ್ಡ್ ಮಾಡಲಾಗುತ್ತಿದೆ...

# LOCALIZATION NOTE (profilerStopped) A very short string that indicates that
# we have stopped recording.
profilerStopped=ನಿಲ್ಲಿಸಲಾಗಿದೆ...

# LOCALIZATION NOTE (profilerNotReady) A message that is displayed whenever
# an operation cannot be completed because the profiler has not been opened yet.
profilerNotReady=ಈ ಆದೇಶವು ಕೆಲಸ ಮಾಡಲು ನೀವು ಮೊದಲು ಪ್ರೊಫೈಲರ್ ಅನ್ನು ತೆರೆಯಬೇಕಿರುತ್ತದೆ

# LOCALIZATION NOTE (listenDesc) A very short string used to describe the
# function of the 'listen' command.
listenDesc=ದೂರಸ್ಥ ಡೀಬಗ್ ಪೋರ್ಟ್ ಅನ್ನು ತೆರೆ

# LOCALIZATION NOTE (listenManual2) A longer description of the 'listen'
# command.
listenManual2=%1$S ಯು TCP/IP ಸಂಪರ್ಕದ ಮುಖಾಂತರ ರಿಮೋಟ್ ಡೀಬಗ್ಗಿಂಗ್ ಅನ್ನು ಅನುಮತಿಸಬಹುದು. ಸುರಕ್ಷತೆಯ ಕಾರಣಗಳಿಗಾಗಿ ಇದನ್ನು ಪೂರ್ವನಿಯೋಜಿತವಾಗಿ ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾಗಿರುತ್ತದೆ, ಆದರೆ ಈ ಆದೇಶವನ್ನು ಬಳಸಿಕೊಂಡು ಇದನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಬಹುದಾಗಿರುತ್ತದೆ.

# LOCALIZATION NOTE (listenPortDesc) A very short string used to describe the
# function of 'port' parameter to the 'listen' command.
listenPortDesc=ಆಲಿಸಲು ಬಳಸಬೇಕಿರುವ TCP ಪೋರ್ಟ್

# LOCALIZATION NOTE (listenProtocolDesc) A very short string used to describe the
# function of 'protocol' parameter to the 'listen' command.

# LOCALIZATION NOTE (listenDisabledOutput) Text of a message output during the
# execution of the 'listen' command.
listenDisabledOutput=ಆಲಿಸುವುದನ್ನು devtools.debugger.remote-enabled ಆದ್ಯತೆಯಿಂದ ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾಗಿರುತ್ತದೆ

# LOCALIZATION NOTE (listenInitOutput) Text of a message output during the
# execution of the 'listen' command. %1$S is a port number
listenInitOutput=%1$S ಪೋರ್ಟಿನಲ್ಲಿ ಆಲಿಸುವುದು

# LOCALIZATION NOTE (listenNoInitOutput) Text of a message output during the
# execution of the 'listen' command.
listenNoInitOutput=DebuggerServer ಅನ್ನು ಪ್ರಾರಂಭಿಸಲಾಗಿಲ್ಲ

# LOCALIZATION NOTE (unlistenDesc) A very short string used to describe the
# function of the 'unlisten' command.
unlistenDesc=ಎಲ್ಲ ದೂರಸ್ಥ ದೋಷನಿದಾನ ಪೋರ್ಟ್‌ಗಳನ್ನು ಮುಚ್ಚಿ

# LOCALIZATION NOTE (unlistenManual) A longer description of the 'unlisten'
# command.
unlistenManual=ರಿಮೋಟ್ ಡೀಬಗ್ಗಿಂಗ್‌ಗಾಗಿ ಎಲ್ಲಾ ತೆರೆದಿರುವ ಪೋರ್ಟ್‌ಗಳನ್ನು ಮುಚ್ಚಿರಿ.

# LOCALIZATION NOTE (unlistenOutput) Text of a message output during the
# execution of the 'unlisten' command.
unlistenOutput=ಎಲ್ಲಾ TCP ಪೋರ್ಟ್‌ಗಳು ಮುಚ್ಚಿವೆ

# LOCALIZATION NOTE (mediaDesc, mediaEmulateDesc, mediaEmulateManual,
# mediaEmulateType, mediaResetDesc, mediaResetManual) These strings describe
# the 'media' commands and all available parameters.
mediaDesc=CSS ಮಾಧ್ಯಮದ ಬಗೆಯ ಎಮ್ಯುಲೇಶನ್
mediaEmulateDesc=ನಿಶ್ಚಿತ CSS ಮಾಧ್ಯಮದ ಬಗೆಯನ್ನು ಅನುಕರಿಸು
mediaEmulateManual=ಸೂಕ್ತವಾದ CSS ನಿಯಮಗಳನ್ನು ಅನ್ವಯಿಸುವ ಮೂಲಕ ನಿಗದಿತ ಮಾಧ್ಯಮದ ಬಗೆಯನ್ನು ಬೆಂಬಲಿಸುವ ಸಾಧನದಲ್ಲಿ ರೆಂಡರ್ ಮಾಡಲಾಗಿರುವಂತೆ ದಸ್ತಾವೇಜನ್ನು ತೋರಿಸು.
mediaEmulateType=ಎಮ್ಯುಲೇಟ್‌ ಮಾಡಬೇಕಿರುವ ಮಾಧ್ಯಮದ ಬಗೆ
mediaResetDesc=CSS ಮಾಧ್ಯಮದ ಬಗೆಯನ್ನು ಎಮ್ಯುಲೇಟ್ ಮಾಡುವುದನ್ನು ನಿಲ್ಲಿಸು

# LOCALIZATION NOTE (qsaDesc, qsaQueryDesc)
# These strings describe the 'qsa' commands and all available parameters.
qsaDesc=ಪ್ರಸ್ತುತ ದಸ್ತಾವೇಜಿನ ಮೇಲೆ querySelectorAll ಪ್ರಯೋಗಿಸಿ ಮತ್ತು ಹೊಂದಾಣಿಕೆಗಳ ಸಂಖ್ಯೆಗಳನ್ನು ಹಿಂತಿರುಗಿಸು
qsaQueryDesc=CSS ಆಯ್ಕೆಗಳು ಅಲ್ಪವಿರಾಮದಿಂದ ಬೇರೆ ಮಾಡಲ್ಪಟ್ಟಿವೆ

# LOCALIZATION NOTE (injectDesc, injectManual, injectLibraryDesc, injectLoaded,
# injectFailed) These strings describe the 'inject' commands and all available
# parameters.
injectDesc=ಸಾಮಾನ್ಯ ಲೈಬ್ರರಿಗಳನ್ನು ಪುಟಕ್ಕೆ ಸೇರಿಸು
injectManual2=ಕನ್ಸೋಲ್‌ನಿಂದಲೂ ಸಹ ಬಳಸಲು ಸಾಧ್ಯವಾಗುವಂತೆ ಪುಟಗಳ ಕಂಟೆಂಟ್‌ಗೆ ಸಾಮಾನ್ಯ ಲೈಬ್ರರಿಗಳನ್ನು ಸೇರಿಸು.
injectLibraryDesc=ಸೇರಿಸಲು ಒಂದು ಲೈಬ್ರರಿಯನ್ನು ಆರಿಸಿ ಅಥವ ಸೇರಿಸಲು ಒಂದು ಸರಿಯಾದ ಸ್ಕ್ರಿಪ್ಟ್ URI ಅನ್ನು ನಮೂದಿಸಿ
injectLoaded=%1$S ಲೋಡ್ ಆಗಿದೆ
injectFailed=%1$S ಅನ್ನು ಲೋಡ್ ಮಾಡಲು ವಿಫಲತೆ - ತಪ್ಪಾದ URI

# LOCALIZATION NOTE (folderDesc, folderOpenDesc, folderOpenDir,
# folderOpenProfileDesc) These strings describe the 'folder' commands and
# all available parameters.
folderDesc=ಕಡತಕೋಶವನ್ನು ತೆರೆ
folderOpenDesc=ಕಡತಕೋಶದ ಮಾರ್ಗವನ್ನು ತೆರೆ
folderOpenDir=ಕೋಶದ ಮಾರ್ಗ
folderOpenProfileDesc=ಪ್ರೊಫೈಲ್ ಕೋಶವನ್ನು ತೆರೆ

# LOCALIZATION NOTE (folderInvalidPath) A string displayed as the result
# of the 'folder open' command with an invalid folder path.
folderInvalidPath=ಒಂದು ಮಾನ್ಯವಾದ ಮಾರ್ಗವನ್ನು ನಮೂದಿಸಿ

# LOCALIZATION NOTE (folderOpenDirResult) A very short string used to
# describe the result of the 'folder open' command.
# The argument (%1$S) is the folder path.
folderOpenDirResult=%1$S ಅನ್ನು ತೆರೆಯಲಾಗಿದೆ

# LOCALIZATION NOTE (mdnDesc) A very short string used to describe the
# use of 'mdn' command.
mdnDesc=MDN ನಿಂದ ದಾಖಲೆ ಸಂಗ್ರಹ ಪಡೆದುಕೊಳ್ಳಿ
# LOCALIZATION NOTE (mdnCssDesc) A very short string used to describe the
# result of the 'mdn css' command.
mdnCssDesc=MDN ನಿಂದ ಕೊಟ್ಟಿರುವ CSS ಗುಣನಾಮದ ದಾಖಲೆ ಸಂಗ್ರಹವನ್ನು ಮರುಪಡೆ
# LOCALIZATION NOTE (mdnCssProp) String used to describe the 'property name'
# parameter used in the 'mdn css' command.
mdnCssProp=ಗುಣಲಕ್ಷಣದ ಹೆಸರು
# LOCALIZATION NOTE (mdnCssPropertyNotFound) String used to display an error in
# the result of the 'mdn css' command. Errors occur when a given CSS property
# wasn't found on MDN. The %1$S parameter will be replaced with the name of the
# CSS property.
mdnCssPropertyNotFound='%1$S’ ನ CSS ಗುಣಲಕ್ಷಣವು MDN ದಾಖಲೆ ಸಂಗ್ರಹದಲ್ಲಿ ಸಿಗಲಿಲ್ಲ
# LOCALIZATION NOTE (mdnCssVisitPage) String used as the label of a link to the
# MDN page for a given CSS property.
mdnCssVisitPage=MDN ಪುಟ ವೀಕ್ಷಿಸಿ

# LOCALIZATION NOTE (security)
securityPrivacyDesc=ಬೆಂಬಲಿತವಾಗಿರುವ ಸುರಕ್ಷತೆ ಮತ್ತು ಗೌಪ್ಯತೆ ಸೌಲಭ್ಯಗಳನ್ನು ತೋರಿಸು
securityManual=ಪ್ರಸ್ತುತ ಡೊಮೈನ್‌ನಿಂದ ಸುರಕ್ಷತಾ ಸೌಲಭ್ಯಗಳ ಬಗ್ಗೆ ಪಟ್ಟಿ ಮಾಡಲು ಮತ್ತು ಸಲಹೆಗಳನ್ನು ಪಡೆಯಲು ಆಜ್ಞೆಗಳು.
securityListDesc=ಸುರಕ್ಷತಾ ಸೌಲಭ್ಯಗಳನ್ನು ತೋರಿಸು
securityListManual=ಪ್ರಸಕ್ತ ಪುಟಕ್ಕೆ ಸೂಕ್ತವಾದ ಸುರಕ್ಷತಾ ಸೌಲಭ್ಯಗಳ ಒಂದು ಪಟ್ಟಿಯನ್ನು ತೋರಿಸು.
# CSP specific
securityCSPDesc=CSP ಸಂಬಂಧಿತ ಸುರಕ್ಷತಾ ಸೌಲಭ್ಯಗಳನ್ನು ತೋರಿಸು
securityCSPManual=ಪ್ರಸಕ್ತ ಪುಟಕ್ಕೆ CSP ಹಾಕಲಾಗಿರುವ ಬಗ್ಗೆ ಹಿನ್ನುಣಿಕೆಯನ್ನು ತೋರಿಸು.
securityCSPRemWildCard=ನೀವು wildcard(*)ಅನ್ನು ತೆಗೆದು ಹಾಕುವಿರಾ?
securityCSPPotentialXSS=XSS ದುರ್ಬಲತೆಯ ಸಾಧ್ಯತೆಯಿದೆ!
# LOCALIZATION NOTE: do not translate 'Content-Security-Policy'
securityCSPNoCSPOnPage=ವಿಷಯ-ಸುರಕ್ಷತೆ-ಕಾರ್ಯನೀತಿ ಸಿಗಲಿಲ್ಲ
securityCSPHeaderOnPage=ವಿಷಯ-ಸುರಕ್ಷತೆ-ಕಾರ್ಯನೀತಿಯು
securityCSPROHeaderOnPage=ವಿಷಯ-ಸುರಕ್ಷತೆ-ಕಾರ್ಯನೀತಿ-ವರದಿ-ಕೇವಲ ಇದಕ್ಕೆ
# Referrer Policy specific
securityReferrerPolicyDesc=ಪ್ರಸ್ತುತ Referrer Policy ಯನ್ನು ಪ್ರದರ್ಶಿಸು
securityReferrerPolicyManual=ಬೇರೆ URIಗಳಿಗಿನ ರೆಫರರ್‍‍ಗಳ ಉದಾಹರಣೆಗಳೊಂದಿಗೆ ಪ್ರಸ್ತುತ ಪುಟಕ್ಕೆ ರೆಫರರ್ ನಿಯಮಗಳನ್ನು ತೋರಿಸಿ.
securityReferrerNextURI=ನೋಡುವಾಗ
securityReferrerCalculatedReferrer=ರೆಫರರ್ಗಳು
# LOCALIZATION NOTE: %1$S is the current page URI
securityReferrerPolicyReportHeader=%1$S ನ Referrer Policy
securityReferrerPolicyOtherDomain=ಇತರೆ ಮೂಲ
securityReferrerPolicyOtherDomainDowngrade=HTTP ಯ ಇತರೆ ಮೂಲ
securityReferrerPolicySameDomain=ಒಂದೆ ಮೂಲ
securityReferrerPolicySameDomainDowngrade=ಒಂದೆ ಆತಿಥೇಯ ಗಣಕ HTTP

# LOCALIZATION NOTE (rulersDesc) A very short description of the
# 'rulers' command. See rulersManual for a fuller description of what
# it does. This string is designed to be shown in a menu alongside the
# command name, which is why it should be as short as possible.
rulersDesc=ಪುಟದ ಅಳತೆಪಟ್ಟಿಗಳನ್ನು ಅಂತರಣಗೊಳಿಸು\u0020

# LOCALIZATION NOTE (rulersManual) A fuller description of the 'rulers'
# command, displayed when the user asks for help on what it does.
rulersManual=ಪ್ರಸ್ತುತ ಪುಟದ ಅಡ್ಡ ಮತ್ತು ಉದ್ದದ ಅಳತೆಪಟ್ಟಿಗಳನ್ನು ಅಂತರಣಗೊಳಿಸು\u0020

# LOCALIZATION NOTE (rulersTooltip) A string displayed as the
# tooltip of button in devtools toolbox which toggles the rulers.
rulersTooltip=ಪುಟದ ಅಳತೆಪಟ್ಟಿಗಳನ್ನು ಅಂತರಣಗೊಳಿಸು

# LOCALIZATION NOTE (measureDesc) A very short description of the
# 'measure' command. See measureManual for a fuller description of what
# it does. This string is designed to be shown in a menu alongside the
# command name, which is why it should be as short as possible.
measureDesc=ಪುಟದ ಭಾಗವೊಂದನ್ನು ಅಳತೆಮಾಡಿ

# LOCALIZATION NOTE (measureManual) A fuller description of the 'measure'
# command, displayed when the user asks for help on what it does.
measureManual=ಪುಟದ ಒಂದು ಕ್ರಮವಿಲ್ಲದ ಪ್ರದೇಶವನ್ನು ಅಳೆಯಲು ಅಳತೆ ಉಪಕರಣ ಸಕ್ರಿಯಗೊಳಿಸಿ

# LOCALIZATION NOTE (measureTooltip) A string displayed as the
# tooltip of button in devtools toolbox which toggles the measuring tool.
measureTooltip=ಪುಟದ ಭಾಗವೊಂದನ್ನು ಅಳತೆಮಾಡಿ
