<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY restartRequired.title "إعادة التشغيل مطلوبة">

<!ENTITY restartRequired.header "نأسف لهذا، لكن نحتاج لإجراء آخر بسيط للمواصلة.">
<!ENTITY restartRequired.description "<p>نصبنا للتو تحديثا في الحلفية. انقر على أعِد تشغيل &brandShortName; لإنهاء التحديث.</p>
<p>سنستعيد كل صفحاتك و نوافذك و ألسنتك بعدها، لذا سيمكنك مواصلة ما كنت تفعله.</p>">

<!ENTITY restartButton.label "أعِد تشغيل &brandShortName;">
