<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY sanitizePrefs2.title          "إعدادات مسح التأريخ">
<!-- LOCALIZATION NOTE (sanitizePrefs2.modal.width): width of the Clear History on Shutdown dialog.
     Should be large enough to contain the item* strings on a single line.
     The column width should be set at half of the dialog width. -->
<!ENTITY sanitizePrefs2.modal.width    "34em">
<!ENTITY sanitizePrefs2.column.width   "17em">

<!ENTITY sanitizeDialog2.title         "امسح التأريخ الحالي">
<!-- LOCALIZATION NOTE (sanitizeDialog2.width): width of the Clear Recent History dialog -->
<!ENTITY sanitizeDialog2.width         "34em">

<!ENTITY clearDataSettings3.label     "على &brandShortName; مسح كل شيء تلقائيا عندما أغلقه">

<!ENTITY clearDataSettings4.label     "على &brandShortName; مسح كل شيء تلقائيا عندما إغلاقه">

<!-- XXX rearrange entities to match physical layout when l10n isn't an issue -->
<!-- LOCALIZATION NOTE (clearTimeDuration.*): "Time range to clear" dropdown.
     See UI mockup at bug 480169 -->
<!ENTITY clearTimeDuration.label          "المدى الزمني الذي سيُمسح: ">
<!ENTITY clearTimeDuration.accesskey      "م">
<!ENTITY clearTimeDuration.lastHour       "آخر ساعة">
<!ENTITY clearTimeDuration.last2Hours     "آخر ساعتين">
<!ENTITY clearTimeDuration.last4Hours     "آخر أربع ساعات">
<!ENTITY clearTimeDuration.today          "التأريخ لهذا اليوم">
<!ENTITY clearTimeDuration.everything     "التأريخ كله">
<!-- Localization note (clearTimeDuration.suffix) - trailing entity for languages
that require it.  -->
<!ENTITY clearTimeDuration.suffix         "">

<!-- LOCALIZATION NOTE (detailsProgressiveDisclosure.*): Labels and accesskeys
     of the "Details" progressive disclosure button.  See UI mockup at bug
     480169 -->
<!ENTITY detailsProgressiveDisclosure.label     "التفاصيل">
<!ENTITY detailsProgressiveDisclosure.accesskey "ف">

<!ENTITY historySection.label         "التأريخ">
<!ENTITY dataSection.label            "البيانات">

<!ENTITY itemHistoryAndDownloads.label     "تأريخ التصفح و التنزيلات">
<!ENTITY itemHistoryAndDownloads.accesskey "ص">
<!ENTITY itemFormSearchHistory.label       "تأريخ البحث و النماذج">
<!ENTITY itemFormSearchHistory.accesskey   "ث">
<!ENTITY itemCookies.label                 "الكعكات">
<!ENTITY itemCookies.accesskey             "ت">
<!ENTITY itemCache.label                   "ذاكرة مخبّأة">
<!ENTITY itemCache.accesskey               "ة">
<!ENTITY itemOfflineApps.label             "بيانات المواقع للعمل دون اتصال">
<!ENTITY itemOfflineApps.accesskey         "ب">
<!ENTITY itemActiveLogins.label            "جلسات الدخول النشِطة">
<!ENTITY itemActiveLogins.accesskey        "ش">
<!ENTITY itemSitePreferences.label         "تفضيلات الموقع">
<!ENTITY itemSitePreferences.accesskey     "ض">

<!-- LOCALIZATION NOTE (sanitizeEverythingUndoWarning): Second warning paragraph
     that appears when "Time range to clear" is set to "Everything".  See UI
     mockup at bug 480169 -->
<!ENTITY sanitizeEverythingUndoWarning     "لا يمكن التراجع عن هذا الإجراء.">
