# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#LOCALIZATION NOTE (uninstallNotice) %S is the add-on name
uninstallNotice=S'ha eliminat %S.

#LOCALIZATION NOTE (numReviews): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of reviews
numReviews=#1 revisió;#1 revisions

#LOCALIZATION NOTE (dateUpdated) %S is the date the addon was last updated
dateUpdated=S'ha actualitzat el %S

#LOCALIZATION NOTE (notification.incompatible) %1$S is the add-on name, %2$S is brand name, %3$S is application version
notification.incompatible=%1$S no és compatible amb el %2$S %3$S.
#LOCALIZATION NOTE (notification.unsigned, notification.unsignedAndDisabled) %1$S is the add-on name, %2$S is brand name
notification.unsignedAndDisabled=«%1$S» no s'ha pogut verificar per al seu ús al %2$S i s'ha inhabilitat.
notification.unsigned=«%1$S» no s'ha pogut verificar per al seu ús al %2$S. Aneu amb compte.
notification.unsigned.link=Més informació
#LOCALIZATION NOTE (notification.blocked) %1$S is the add-on name
notification.blocked=S'ha inhabilitat %1$S per motius de seguretat o estabilitat.
notification.blocked.link=Més informació
#LOCALIZATION NOTE (notification.softblocked) %1$S is the add-on name
notification.softblocked=«%1$S» pot causar problemes de seguretat o d'estabilitat.
notification.softblocked.link=Més informació
#LOCALIZATION NOTE (notification.outdated) %1$S is the add-on name
notification.outdated=Hi ha una actualització important per a %1$S.
notification.outdated.link=Actualitza ara
#LOCALIZATION NOTE (notification.vulnerableUpdatable) %1$S is the add-on name
notification.vulnerableUpdatable=«%1$S» és vulnerable i s'ha d'actualitzar.
notification.vulnerableUpdatable.link=Actualitza ara
#LOCALIZATION NOTE (notification.vulnerableNoUpdate) %1$S is the add-on name
notification.vulnerableNoUpdate=«%1$S» és vulnerable. Utilitzeu-lo amb precaució.
notification.vulnerableNoUpdate.link=Més informació
#LOCALIZATION NOTE (notification.restartless-uninstall) %1$S is the add-on name
notification.restartless-uninstall=«%1$S» es desinstal·larà quan tanqueu aquesta pestanya.
#LOCALIZATION NOTE (notification.downloadError) %1$S is the add-on name.
notification.downloadError=S'ha produït un error en baixar %1$S.
notification.downloadError.retry=Torneu-ho a provar
notification.downloadError.retry.tooltip=Proveu de baixar aquest complement de nou
#LOCALIZATION NOTE (notification.installError) %1$S is the add-on name.
notification.installError=S'ha produït un error en instal·lar en %1$S.
notification.installError.retry=Torneu-ho a provar
notification.installError.retry.tooltip=Proveu de baixar i instal·lar aquest complement de nou
#LOCALIZATION NOTE (notification.gmpPending) %1$S is the add-on name.
notification.gmpPending=«%1$S» s'instal·larà aviat.

#LOCALIZATION NOTE (contributionAmount2) %S is the currency amount recommended for contributions
contributionAmount2=Suggeriment de donatiu: %S

installDownloading=S'està baixant
installDownloaded=Baixat
installDownloadFailed=Error en la baixada
installVerifying=S'està verificant
installInstalling=S'està instal·lant
installFailed=Error en la instal·lació
installCancelled=S'ha cancel·lat la instal·lació

#LOCALIZATION NOTE (details.notification.incompatible) %1$S is the add-on name, %2$S is brand name, %3$S is application version
details.notification.incompatible=%1$S no és compatible amb el %2$S %3$S.
#LOCALIZATION NOTE (details.notification.unsigned, details.notification.unsignedAndDisabled) %1$S is the add-on name, %2$S is brand name
details.notification.unsignedAndDisabled=«%1$S» no s'ha pogut verificar per al seu ús al %2$S i s'ha inhabilitat.
details.notification.unsigned=«%1$S» no s'ha pogut verificar per al seu ús al %2$S. Aneu amb compte.
details.notification.unsigned.link=Més informació
#LOCALIZATION NOTE (details.notification.blocked) %1$S is the add-on name
details.notification.blocked=S'ha inhabilitat %1$S per motius de seguretat o d'estabilitat.
details.notification.blocked.link=Més informació
#LOCALIZATION NOTE (details.notification.softblocked) %1$S is the add-on name
details.notification.softblocked=«%1$S» pot causar problemes de seguretat o d'estabilitat.
details.notification.softblocked.link=Més informació
#LOCALIZATION NOTE (details.notification.outdated) %1$S is the add-on name
details.notification.outdated=Hi ha una actualització important per a %1$S.
details.notification.outdated.link=Actualitza ara
#LOCALIZATION NOTE (details.notification.vulnerableUpdatable) %1$S is the add-on name
details.notification.vulnerableUpdatable=«%1$S» és vulnerable i s'ha d'actualitzar.
details.notification.vulnerableUpdatable.link=Actualitza ara
#LOCALIZATION NOTE (details.notification.vulnerableNoUpdate) %1$S is the add-on name
details.notification.vulnerableNoUpdate=«%1$S» és vulnerable. Utilitzeu-lo amb precaució.
details.notification.vulnerableNoUpdate.link=Més Informació
#LOCALIZATION NOTE (details.notification.restartless-uninstall) %1$S is the add-on name.
details.notification.restartless-uninstall=«%1$S» es desinstal·larà quan tanqueu aquesta pestanya.
#LOCALIZATION NOTE (details.notification.gmpPending) %1$S is the add-on name
details.notification.gmpPending=«%1$S» s'instal·larà aviat.

installFromFile.dialogTitle=Seleccioneu un complement per instal·lar
installFromFile.filterName=Complements

uninstallAddonTooltip=Desinstal·la el complement
enableAddonTooltip=Habilita el complement
disableAddonTooltip=Inhabilita el complement

#LOCALIZATION NOTE (eulaHeader) %S is name of the add-on asking the user to agree to the EULA
eulaHeader=El %S necessita que accepteu l'acord de llicència d'usuari final següent abans que es pugui procedir amb la instal·lació:

type.extension.name=Extensions
type.themes.name=Temes
type.locale.name=Llengües
type.plugin.name=Connectors
type.dictionary.name=Diccionaris
type.service.name=Serveis
type.legacy.name=Extensions antigues
type.unsupported.name=Incompatible

#LOCALIZATION NOTE(legacyWarning.description) %S is the brandShortName
legacyWarning.description=Us falta res? Algunes extensions ja no són compatibles amb el %S.
#LOCALIZATION NOTE(legacyThemeWarning.description) %S is the brandShortName
legacyThemeWarning.description=Us falta res? Alguns temes ja no són compatibles amb el %S.
