<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY itemGeneral.label                   "Obecné">
<!ENTITY itemAutoComplete.label              "Adresování">
<!ENTITY itemSpellCheck.label                "Pravopis">

<!ENTITY dialogCompose.title                 "Vytváření">

<!ENTITY forwardMsg.label                     "Přeposílat zprávy:">
<!ENTITY forwardMsg.accesskey                 "s">
<!ENTITY inline.label                         "Vložené">
<!ENTITY asAttachment.label                   "Jako přílohu">
<!ENTITY addExtension.label                   "Přidat k názvu souboru příponu">
<!ENTITY addExtension.accesskey               "d">

<!ENTITY htmlComposeHeader.label              "HTML">
<!ENTITY font.label                           "Písmo:">
<!ENTITY font.accesskey                       "m">
<!ENTITY size.label                           "Velikost:">
<!ENTITY size.accesskey                       "V">
<!ENTITY fontColor.label                      "Text:">
<!ENTITY fontColor.accesskey                  "T">
<!ENTITY bgColor.label                        "Barva pozadí:">
<!ENTITY bgColor.accesskey                    "P">
<!ENTITY restoreHTMLDefaults.label            "Obnovit výchozí">
<!ENTITY restoreHTMLDefaults.accesskey        "O">
<!ENTITY defaultToParagraph.label             "Ve výchozím nastavení používat formát odstavce namísto základního textu">
<!ENTITY defaultToParagraph.accesskey         "D">

<!ENTITY spellCheck.label                     "Před odesláním zprávy zkontrolovat pravopis">
<!ENTITY spellCheck.accesskey                 "P">
<!ENTITY spellCheckInline.label               "Kontrolovat pravopis při psaní">
<!ENTITY spellCheckInline1.accesskey          "K">
<!ENTITY languagePopup.label                  "Jazyk:">
<!ENTITY languagePopup.accessKey              "J">
<!ENTITY downloadDictionaries.label           "Stáhnout další slovníky">

<!ENTITY warnOnSendAccelKey.label             "Při odeslání zprávy pomocí klávesové zkratky požadovat potvrzení">
<!ENTITY warnOnSendAccelKey.accesskey         "i">
<!ENTITY autoSave.label                       "Automaticky ukládat každých">
<!ENTITY autoSave.accesskey                   "A">
<!ENTITY autoSaveEnd.label                    "minut">

<!ENTITY emailCollectionPicker.label           "Automaticky přidat odchozí e-mailovou adresu do složky:">
<!ENTITY emailCollectionPicker.accesskey       "A">
<!ENTITY addressingTitle.label                 "Automatické doplňování adres">
<!ENTITY autocompleteText.label                "Při psaní adresy hledat vhodné položky v:">
<!ENTITY addressingEnable.label                "Místní kontakty">
<!ENTITY addressingEnable.accesskey            "M">
<!ENTITY directories.label                     "Adresářový server:">
<!ENTITY directories.accesskey                 "s">
<!ENTITY directoriesNone.label                 "Žádný">
<!ENTITY editDirectories.label                 "Upravit adresáře…">
<!ENTITY editDirectories.accesskey             "U">
<!ENTITY showAsDefault.label                   "Výchozí počáteční složka v okně kontaktů:">
<!ENTITY showAsDefault.accesskey               "c">
<!ENTITY showAsDefaultLast.label               "Poslední používaná složka">

<!ENTITY sendOptionsDescription.label          "Nastavení chování textového formátu ">
<!ENTITY sendOptions.label                     "Předvolby odesílání…">
<!ENTITY sendOptions.accesskey                 "e">

<!ENTITY attachmentReminder.label              "Kontrolovat zapomenuté přílohy">
<!ENTITY attachmentReminder.accesskey          "n">
<!ENTITY attachmentReminderOptions.label       "Klíčová slova…">
<!ENTITY attachmentReminderOptions.accesskey   "K">
