<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  windowClose.key                  "w">
<!ENTITY  preferencesDefaultTitleMac.title "Předvolby">
<!ENTITY  preferencesDefaultTitleWin.title "Možnosti">
<!ENTITY  preferencesCloseButton.label     "Zavřít">
<!ENTITY  preferencesCloseButton.accesskey "Z">

<!ENTITY  prefWindow.titleWin     "Možnosti">
<!ENTITY  prefWindow.titleGNOME   "Předvolby aplikace &brandShortName;">
<!ENTITY  prefWindow.titleMAC     "Předvolby">
<!ENTITY  prefWindow.styleWindows "width: 44em; min-height: 39em;">
<!ENTITY  prefWindow.styleMac     "width: 47em;">
<!ENTITY  prefWindow.styleGNOME   "width: 48em; min-height: 40em;">

<!ENTITY paneGeneral.title        "Obecné">
<!ENTITY paneDisplay.title        "Zobrazení">
<!ENTITY paneComposition.title    "Vytváření">
<!ENTITY paneChat.title           "Chat">
<!ENTITY paneAttachments.title    "Přílohy">
<!ENTITY panePrivacy.title        "Soukromí">
<!ENTITY paneSecurity.title       "Zabezpečení">
<!ENTITY paneAdvanced.title       "Rozšířené">
<!ENTITY paneAccount.title        "Účty">

<!ENTITY okButton.title           "OK">
<!ENTITY okButton.accesskey       "O">
