# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

brandShorterName=Firefox
brandShortName=Firefox
brandFullName=Mozilla Firefox
vendorShortName=Mozilla

homePageSingleStartMain=Trang khởi động Firefox, tích hợp tìm kiếm nhanh
homePageImport=Nhập trang chủ của bạn từ %S

homePageMigrationPageTitle=Lựa chọn trang chủ
homePageMigrationDescription=Xin hãy chọn trang chủ bạn muốn dùng:

syncBrandShortName=Đồng bộ
