# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

installpermissionshelp=advanced_pref_installation
popuppermissionshelp=pop_up_blocking
offline-apppermissionstitle=Fråkopla data
offline-apppermissionshelp=offline_apps

can=Tillat
canSession=Tillat for økta
cannot=Blokker

