# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# downloadHeadersTitlePrefix=Download headers for:

3=Ustalanie adresu serwera %1$S…
4=Połączony z %1$S…
5=Wysyłanie żądania do %1$S…
6=Przesyłanie danych z %1$S…
7=Łączenie się z %1$S…
8=Przeczytano %1$S
9=Zapisano %1$S
10=Oczekiwanie na %1$S…
11=Odnaleziono %1$S…
12=TLS handshake z %1$S…
13=Zakończono TLS handshake z %1$S…

27=Rozpoczynanie transakcji FTP…
28=Zakończono transakcję FTP

UnsupportedFTPServer=Obecnie serwer FTP %1$S nie jest obsługiwany.
RepostFormData=Wyświetlana strona zostanie przekierowana pod inny adres. Czy wysłać ponownie wprowadzone dane formularza używając nowego adresu?
DirTitle=Indeks %1$S
DirGoUp=Do katalogu wyższego poziomu
ShowHidden=Ukryte pliki i foldery
DirColName=Nazwa
DirColSize=Rozmiar
DirColMTime=Ostatnia modyfikacja
DirFileLabel=Plik:

PhishingAuth=Nastąpiła próba otwarcia strony „%1$S”. Strona ta może próbować oszukiwać użytkowników poprzez podszywanie się pod inną stronę (np. banku czy sklepu internetowego). Należy zachować ostrożność.
PhishingAuthAccept=Rozumiem, zachowam ostrożność
SuperfluousAuth=Nastąpiła próba zalogowania na stronę „%1$S” przy pomocy nazwy użytkownika „%2$S”, ale strona nie wymaga identyfikacji. To może być podstęp.\n\nCzy adres „%1$S” jest tym, który zamierzano odwiedzić?
AutomaticAuth=Nastąpiła próba zalogowania na stronę „%1$S” przy pomocy nazwy użytkownika „%2$S”.

TrackingUriBlocked=Zasób pod adresem „%1$S” został zablokowany, ponieważ jest włączona ochrona przed śledzeniem.
TrackerUriBlocked=System blokowania treści zablokował zasób pod adresem „%1$S”.
UnsafeUriBlocked=Zasób pod adresem „%1$S” został zablokowany przez funkcję „Bezpieczne przeglądanie”.
CookieBlockedByPermission=Żądanie dostępu do ciasteczek lub danych stron pod adresem „%1$S” zostało zablokowane z powodu niestandardowych ustawień.
CookieBlockedTracker=Żądanie dostępu do ciasteczek lub danych stron pod adresem „%1$S” zostało zablokowane, ponieważ pochodziło od elementu śledzącego, a blokowanie treści jest włączone.
CookieBlockedAll=Żądanie dostępu do ciasteczek lub danych stron pod adresem „%1$S” zostało zablokowane, ponieważ blokowane są wszystkie tego typu żądania.
CookieBlockedForeign=Żądanie dostępu do ciasteczek lub danych stron pod adresem „%1$S” zostało zablokowane, ponieważ blokowane są żądania przechowywania danych od zewnętrznych witryn oraz blokowane treści jest włączone.
CookieBlockedSlowTrackingContent=Żądanie dostępu do ciasteczek lub danych stron pod adresem „%1$S” zostało zablokowane, ponieważ blokowane treści jest włączone, a zasób został sklasyfikowany jako wolno wczytywany element śledzący.

CookieAllowedForOriginOnTrackerByStorageAccessAPI=Zezwolono na dostęp do przechowywania danych dla adresu „%3$S” otworzony przez element śledzący „%2$S” pod adresem „%1$S”.
CookieAllowedForTrackerByStorageAccessAPI=Zezwolono na dostęp do przechowywania danych dla elementu śledzącego „%2$S” pod adresem „%1$S”.
CookieAllowedForOriginOnTrackerByHeuristic=Automatycznie zezwolono na dostęp do przechowywania danych dla adresu „%3$S” otworzony przez element śledzący „%2$S” pod adresem „%1$S”.
CookieAllowedForTrackerByHeuristic=Automatycznie zezwolono na dostęp do przechowywania danych dla elementu śledzącego „%2$S” pod adresem „%1$S”.

APIDeprecationWarning=Ostrzeżenie: API „%1$S” jest przestarzałe, proszę używać „%2$S”

nsICookieManagerAPIDeprecated=Metoda „%1$S” została zmieniona. Proszę uaktualnić kod, aby przekazywał właściwe parametry „originAttributes”. Więcej informacji można znaleźć pod adresem https://developer.mozilla.org/en-US/docs/Mozilla/Tech/XPCOM/Reference/Interface/nsICookieManager%2$S
