# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used inside the Performance Tools
# which is available from the Web Developer sub-menu -> 'Performance'.
# The correct localization of this file might be to keep it in
# English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best
# documentation on web development on the web. These strings
# are specifically for marker names in the performance tool.

# LOCALIZATION NOTE (marker.label.*):
# These strings are displayed in the Performance Tool waterfall, identifying markers.
# We want to use the same wording as Google Chrome when appropriate.
marker.label.styles=Ricalcolo stili
marker.label.stylesApplyChanges=Aplica Cangio de Stile
marker.label.reflow=Aspeto
marker.label.paint=Paint
marker.label.composite=Layer conpozito
marker.label.compositeForwardTransaction=Inviâ domanda conpozita
marker.label.javascript=Ciamâ de fonçion
marker.label.parseHTML=Analixi HTML
marker.label.parseXML=Analixi XML
marker.label.domevent=Evento DOM
marker.label.consoleTime=Console
marker.label.garbageCollection2=Coleçion de Rumenta
marker.label.garbageCollection.incremental=GC incrementâ
marker.label.garbageCollection.nonIncremental=GC no incrementâ
marker.label.minorGC=GC minô
marker.label.cycleCollection=Çiclo de racòlta (CC)
marker.label.cycleCollection.forgetSkippable=Riduçion grafico CC
marker.label.timestamp=Timestamp
marker.label.worker=Worker
marker.label.messagePort=MessagePort
marker.label.unknown=Scònosciuo

# LOCALIZATION NOTE (marker.label.javascript.*):
# These strings are displayed as JavaScript markers that have special
# reasons that can be translated.
marker.label.javascript.scriptElement=Tag script
marker.label.javascript.promiseCallback=Callback promise
marker.label.javascript.promiseInit=Init promise
marker.label.javascript.workerRunnable=Worker
marker.label.javascript.jsURI=URI JavaScript
marker.label.javascript.eventHandler=Gestô evento

# LOCALIZATION NOTE (marker.field.*):
# Strings used in the waterfall sidebar as property names.

# General marker fields
marker.field.start=Iniçio:
marker.field.end=Fin:
marker.field.duration=Dua:

# General "reason" for a marker (JavaScript, Garbage Collection)
marker.field.causeName=Caxon:
# General "type" for a marker (Cycle Collection, Garbage Collection)
marker.field.type=Tipo:
# General "label" for a marker (user defined)
marker.field.label=Etichetta:

# Field names for stack values
marker.field.stack=Stack:
marker.field.startStack=Stack iniçiâ:
marker.field.endStack=Stack finâ:

# %S is the "Async Cause" of a marker, and this signifies that the cause
# was an asynchronous one in a displayed stack.
marker.field.asyncStack=(Ascinc.: %S)

# For console.time markers
marker.field.consoleTimerName=Nomme timer:

# For DOM Event markers
marker.field.DOMEventType=Tipo evento:
marker.field.DOMEventPhase=Faze:

# Non-incremental cause for a Garbage Collection marker
marker.field.nonIncrementalCause=Caxon no incrementâ:

# For "Recalculate Style" markers
marker.field.isAnimationOnly=Solo animaçion:

# The type of operation performed by a Worker.
marker.worker.serializeDataOffMainThread=Serializza dæti inte 'n worker
marker.worker.serializeDataOnMainThread=Serializza dæti into thread prinçipâ
marker.worker.deserializeDataOffMainThread=Deserializza dæti inte 'n worker
marker.worker.deserializeDataOnMainThread=Deserializza dæti into thread prinçipâ

# The type of operation performed by a MessagePort
marker.messagePort.serializeData=Serializza dæti
marker.messagePort.deserializeData=Deserializza dæti

# Strings used in the waterfall sidebar as values.
marker.value.unknownFrame=<posiçion scònosciua>
marker.value.DOMEventTargetPhase=Obietivo
marker.value.DOMEventCapturingPhase=Aquiziçion
marker.value.DOMEventBubblingPhase=Bubbling

# LOCALIZATION NOTE (marker.gcreason.label.*):
# These strings are used to give a concise but readable description of a GC reason.
marker.gcreason.label.API=Ciamâ API
marker.gcreason.label.EAGER_ALLOC_TRIGGER=Segnale alocaçion eager
marker.gcreason.label.DESTROY_RUNTIME=Seramento
marker.gcreason.label.LAST_DITCH=A memöia a no basta
marker.gcreason.label.TOO_MUCH_MALLOC=Tròppi byte alocæ
marker.gcreason.label.ALLOC_TRIGGER=Tròppe alocaçioin
marker.gcreason.label.DEBUG_GC=Debug GC
marker.gcreason.label.COMPARTMENT_REVIVED=Riativaçion ogetto globale inativo
marker.gcreason.label.RESET=Termine çiclo incrementâ
marker.gcreason.label.OUT_OF_NURSERY=Infermaia pinn-a
marker.gcreason.label.EVICT_NURSERY=libero infermaia
marker.gcreason.label.FULL_STORE_BUFFER=Ogetti infermaia troppo ativi
marker.gcreason.label.SHARED_MEMORY_LIMIT=Alocaçion de grandi dimenscion no ariescia
marker.gcreason.label.PERIODIC_FULL_GC=GC periodico conpleto
marker.gcreason.label.INCREMENTAL_TOO_SLOW=Frequensa de alocaçion tròppo erta
marker.gcreason.label.COMPONENT_UTILS=Cu.forceGC
marker.gcreason.label.MEM_PRESSURE=A memöia sta pe finî
marker.gcreason.label.CC_WAITING=Forsou da çiclo de racòlta
marker.gcreason.label.CC_FORCED=Forsou da çiclo de racòlta
marker.gcreason.label.LOAD_END=Caregamento pagina terminou
marker.gcreason.label.PAGE_HIDE=Spostato in background
marker.gcreason.label.NSJSCONTEXT_DESTROY=Distruçion contesto JS
marker.gcreason.label.SET_NEW_DOCUMENT=Neuvo documento
marker.gcreason.label.SET_DOC_SHELL=Neuvo documento
marker.gcreason.label.DOM_UTILS=Ciamâ API
marker.gcreason.label.DOM_IPC=IPC
marker.gcreason.label.DOM_WORKER=GC periodico worker
marker.gcreason.label.INTER_SLICE_GC=GC periodico incrementâ de sescion
marker.gcreason.label.FULL_GC_TIMER=GC periodico conpleto
marker.gcreason.label.SHUTDOWN_CC=Seramento
marker.gcreason.label.DOM_WINDOW_UTILS=Utente no ativo
marker.gcreason.label.USER_INACTIVE=Utente no ativo

# The name of a nursery collection.
marker.nurseryCollection=Coleçion infermaia

# LOCALIZATION NOTE (marker.gcreason.description.*):
# These strings are used to give an expanded description of why a GC occurred.
marker.gcreason.description.API=Ina ciamâ API a l'à forsou o çiclo de coleçion de rumenta.
marker.gcreason.description.EAGER_ALLOC_TRIGGER=JavaScript o l'é ritornou a-o loop eventi e gh'ea 'n numero abasta de byte da l’urtimo çiclo GC da domandâ 'n neuvo çiclo.
marker.gcreason.description.DESTROY_RUNTIME=Firefox o l'à distruto o contesto ò runtime JavaScript e sto chi o l'ea o çiclo de coleçion de rumenta finâ primma do seramento.
marker.gcreason.description.LAST_DITCH=JavaScript o l'à provou a creâ alocaçioin ma no gh'ea de memöia. L'é stæto inandiou un çiclo de coleçion de rumenta conpleto into tentativo de liberâ memöia pe-e alocaçioin.
marker.gcreason.description.TOO_MUCH_MALLOC=JavaScript o l'à alocou un numero eccessivo di byte, forsando un çiclo de coleçion de rumenta.
marker.gcreason.description.ALLOC_TRIGGER=JavaScript o l'à alocou tròppe vòtte, forsando un çiclo de coleçion de rumenta.
marker.gcreason.description.DEBUG_GC=GC domandou dall’iposta§çion de debug Zeal.
marker.gcreason.description.COMPARTMENT_REVIVED=Un ogetto globale cosiderou inativo (“dead”) a l’iniçio do çiclo GC o l'é stæto inandiou torna primma da fin do çiclo GC.
marker.gcreason.description.RESET=L'é stæa forsâ l’interoçion imediâæ do çiclo GC incrementâ in corso.
marker.gcreason.description.OUT_OF_NURSERY=JavaScript o l'à alocou un numero coscì erto de ogetti inta infermaia (“nursery”) da inpila e ativâ un çiclo GC minô.
marker.gcreason.description.EVICT_NURSERY=Un travaggio necesaio into heap mantegnuo o l'à domandou de liberâ l’infermaia.
marker.gcreason.description.FULL_STORE_BUFFER=Gh'ea tròppe proprietæ relative a ogetti mantegnui ò co-o valô ch'o corispondeva a 'n ogetto nell’infermaia.
marker.gcreason.description.SHARED_MEMORY_LIMIT=L'é stæta domandâ 'n'alocaçion de grendi dimenscioin (“large”) ma a no gh'ea abasta memöia.
marker.gcreason.description.PERIODIC_FULL_GC=JavaScript o l'é tornou a-o loop eventi e o l'ea za pasou 'n tenpo relativamente longo da precedente ezecoçion do çiclo de coleçion de rumenta.
marker.gcreason.description.INCREMENTAL_TOO_SLOW=L'é stæto inandiou un çiclo conpleto e no incrementâ de coleçion de rumenta perché a frequensa de alocaçion a l'ea tròppo erta, e o çiclo corente o no ariesciva a gestî e domande.
marker.gcreason.description.COMPONENT_UTILS=L'é stæto ciamou Components.utils.forceGC() pe forsâ un çiclo de coleçion de rumenta.
marker.gcreason.description.MEM_PRESSURE=A memöia a l'ea ben ben bassa.
marker.gcreason.description.CC_WAITING=O çiclo de racòlta o l'à domandou l'ativaçion de coleçion de rumenta.
marker.gcreason.description.CC_FORCED=O çiclo de racòlta o l'à domandou ativaçion di coleçion de rumenta.
marker.gcreason.description.LOAD_END=O documento o l'à conpletou o caregamento.
marker.gcreason.description.PAGE_HIDE=O feuggio ò o barcon o l'é anæto in background.
marker.gcreason.description.NSJSCONTEXT_DESTROY=Firefox o l'à distruto o contesto ò runtime JavaScript e sto chi o l'ea o çiclo de coleçion de rumenta finâ do seramento.
marker.gcreason.description.SET_NEW_DOCUMENT=Inta navegaçion da pagina semmo finii inte 'n neuvo documento.
marker.gcreason.description.SET_DOC_SHELL=Inta navegaçion da pagina semmo finii inte 'n neuvo documento.
marker.gcreason.description.DOM_UTILS=Gh'é stæta 'na ciamâ API ch'a l'à forsou o çiclo de coleçion de rumenta.
marker.gcreason.description.DOM_IPC=L'é stæto riçevuo un mesaggio tra processi ch'o l'à domandou o çiclo de coleçion de rumenta.
marker.gcreason.description.DOM_WORKER=O worker o l'é stæto inativo pe tròppo tenpo.
marker.gcreason.description.INTER_SLICE_GC=O l'é pasou 'n tenpo relativamente longo da precedente ezecoçion do çiclo GC incrementâ de sescion (“slice”).
marker.gcreason.description.FULL_GC_TIMER=JavaScript o l'é tornou a-o loop eventi e o l'ea za pasou 'n tenpo relativamente longo da precedente esegoçion do çiclo de coleçion de rumenta.
marker.gcreason.description.SHUTDOWN_CC=Firefox o l'à distruto o contesto ò runtime JavaScript e sto chi o l'ea o çiclo de coleçion de rumenta finale primma do seramento.
marker.gcreason.description.DOM_WINDOW_UTILS=L’utente o l'é arestou inativo pe 'n longo periodo de tempo. Firefox o l'à inandiou un çiclo GC perché l'é inprobabile che l’operaçion a segge notâ da l’utente.
marker.gcreason.description.USER_INACTIVE=L’utente o l'é arestou inativo pe 'n longo periodo de tempo. Firefox o l'à inandiou un çiclo GC perché l'é inprobabile che l’operaçion a segge notâ da l’utente.
