# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

tabs.emptyTabTitle=Jauna cilne
tabs.emptyPrivateTabTitle=Privātā pārlūkošana
tabs.closeTab=Aizvērt cilni
tabs.close=Aizvērt
tabs.closeWarningTitle=Apstipriniet aizvēršanu
# LOCALIZATION NOTE (tabs.closeWarningMultiple):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# The singular form is not considered since this string is used only for
# multiple tabs.
tabs.closeWarningMultiple=;Jūs tūdaļ aizvērsiet #1 cilnes. Vai tiešām vēlaties to darīt?;Jūs tūdaļ aizvērsiet #1 cilnes. Vai tiešām vēlaties to darīt?
tabs.closeButtonMultiple=Aizvērt cilnes
tabs.closeWarningPromptMe=Brīdināt mani, kad mēģinu aizvērt vairākas cilnes

# LOCALIZATION NOTE (tabs.closeWarningMultipleWindows):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# The singular form is not considered since this string is used only for
# multiple windows. The %S replacement form will be replaced with the contents
# of tabs.closeWarningMultipleWindowsTabSnippet, which will contain the number
# of tabs in these windows.
# Note that every one of these plural forms must contain one instance of '%S'.
tabs.closeWarningMultipleWindows=Jūs tūdaļ aizvērsiet #1 logus %S. Vai tiešām vēlaties to darīt?;Jūs tūdaļ aizvērsiet #1 logu %S. Vai tiešām vēlaties to darīt?;Jūs tūdaļ aizvērsiet #1 logus %S. Vai tiešām vēlaties to darīt?

# LOCALIZATION NOTE (tabs.closeWarningMultipleWindowsTabSnippet):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# The singular form is not considered since this string is used only for
# multiple windows which must contain multiple tabs (in total).
# This string will be inserted in tabs.closeWarningMultipleWindows
tabs.closeWarningMultipleWindowsTabSnippet=ar #1 cilnēm;ar #1 cilni;ar #1 cilnēm

# LOCALIZATION NOTE (tabs.closeTabs.tooltip):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs that will be closed. This is ignored for the
# single tab case in English, but can be used by other locales as necessary.
tabs.closeTabs.tooltip=Aizvērt #1 cilnes; Aizvērt #1 cilni;Aizvērt #1 cilnes

# LOCALIZATION NOTE (tabs.closeSelectedTabs.tooltip):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# %S is the keyboard shortcut for closing the current tab.
# #1 is the number of tabs that will be closed. This is ignored for the
# single tab case in English, but can be used by other locales as necessary.
tabs.closeSelectedTabs.tooltip=Aizvērt #1 cilnes (%S);Aizvērt #1 cilni (%S);Aizvērt #1 cilnes (%S)

# LOCALIZATION NOTE (tabs.muteAudio2.tooltip):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# %S is the keyboard shortcut for "Mute tab".
# #1 is the number of tabs that will be muted. This is ignored for the
# single tab case in English, but can be used by other locales as necessary.
tabs.muteAudio2.tooltip=Apklusināt #1 cilnes (%S);Apklusināt #1 cilni (%S);Apklusināt #1 cilnes (%S)

# LOCALIZATION NOTE (tabs.unmuteAudio2.tooltip):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# %S is the keyboard shortcut for "Unmute tab".
# #1 is the number of tabs that will be unmuted. This is ignored for the
# single tab case in English, but can be used by other locales as necessary.
tabs.unmuteAudio2.tooltip=Atļaut skaņu #1 cilnēm (%S);Atļaut skaņu #1 cilnei (%S);Atļaut skaņu #1 cilnēm (%S)

# LOCALIZATION NOTE (tabs.muteAudio2.background.tooltip):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs that will be muted. This is ignored for the
# single tab case in English, but can be used by other locales as necessary.
tabs.muteAudio2.background.tooltip=Apklusināt #1 cilnes;Apklusināt #1 cilni;Apklusināt #1 cilnes

# LOCALIZATION NOTE (tabs.unmuteAudio2.background.tooltip):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs that will be unmuted. This is ignored for the
# single tab case in English, but can be used by other locales as necessary.
tabs.unmuteAudio2.background.tooltip=Atjaunot skaņu #1 cilnēs;Atjaunot skaņu #1 cilnē;Atjaunot skaņu #1 cilnēs

# LOCALIZATION NOTE (tabs.unblockAudio2.tooltip):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs that will have their audio unblocked. This is ignored for the
# single tab case in English, but can be used by other locales as necessary.
tabs.unblockAudio2.tooltip=Atskaņot #1 cilnes;Atskaņot #1 cilni;Atskaņot #1 cilnes

# LOCALIZATION NOTE (tabs.allowTabFocusByPromptForSite):
# %S is the hostname of the site where dialogs are allowed to switch tabs
tabs.allowTabFocusByPromptForSite=Ļauj logiem no %S aizvest jūs uz savu cilni

# LOCALIZATION NOTE (tabs.containers.tooltip):
# Displayed as a tooltip on container tabs
# %1$S is the title of the current tab
# %2$S is the name of the current container
tabs.containers.tooltip=%1$S - %2$S

# LOCALIZATION NOTE (tabs.openWarningTitle, tabs.openWarningMultipleBranded, tabs.openButtonMultiple, tabs.openWarningPromptMeBranded):
# These items are moved from chrome/browser/places/places.properties
# Now they are not specific to bookmark.
tabs.openWarningTitle=Apstipriniet atvēršanu
tabs.openWarningMultipleBranded=Jūs tūdaļ atvērsiet %S cilnes. Tas var ievērojami iebremzēt %S, kamēr šīs lapas ielādējās. Vai vēlaties turpināt?
tabs.openButtonMultiple=Atvērtās cilnes
tabs.openWarningPromptMeBranded=Brīdināt mani, kad vairāku cilņu atvēršana var ievērojami iebremzēt %S
