# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# This is the default set of web based feed handlers shown in the reader
# selection UI
browser.contentHandlers.types.0.title	= feedly
browser.contentHandlers.types.0.uri	= https://feedly.com/i/subscription/feed/%s
browser.contentHandlers.types.1.title	= Inoreader
browser.contentHandlers.types.1.uri	= https://www.inoreader.com/?add_feed=%s
browser.contentHandlers.types.2.title	= Feed Watcher
browser.contentHandlers.types.2.uri	= https://feedwatcher.net/main/Addfeed?url=%s

# increment this number when anything gets changed in the list below.  This will
# cause Firefox to re-read these prefs and inject any new handlers into the 
# profile database.  Note that "new" is defined as "has a different URL"; this
# means that it's not possible to update the name of existing handler, so 
# don't make any spelling errors here.
gecko.handlerService.defaultHandlersVersion=4

# The default set of protocol handlers for mailto:
gecko.handlerService.schemes.mailto.0.name=Yahoo!メール
gecko.handlerService.schemes.mailto.0.uriTemplate=http://compose.mail.yahoo.co.jp/ym/Compose?To=%s

gecko.handlerService.schemes.mailto.1.name=Gmail
gecko.handlerService.schemes.mailto.1.uriTemplate=https://mail.google.com/mail/?extsrc=mailto&url=%s

# The default set of protocol handlers for irc:
gecko.handlerService.schemes.irc.0.name = Mibbit
gecko.handlerService.schemes.irc.0.uriTemplate = https://www.mibbit.com/?url=%s

# The default set of protocol handlers for ircs:
gecko.handlerService.schemes.ircs.0.name = Mibbit
gecko.handlerService.schemes.ircs.0.uriTemplate = https://www.mibbit.com/?url=%s
