# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

typeError=Feil:
typeWarning=Åtvaring:
typeMessage=Melding:
errFile=Kjeldefil: %S
errLine=Linje: %S
errLineCol=Linje: %S, kolonne: %S
errCode=Kjeldekode:
errTime=Tidsstempel: %S

# LOCALIZATION NOTE (evaluationContextChanged): The message displayed when the
# browser console's evaluation context (window against which input is evaluated)
# changes.
