# Mixed Content Blocker
# LOCALIZATION NOTE: "%1$S" is the URI of the blocked mixed content resource
BlockMixedDisplayContent = Bloqueado o carregamento do conteúdo misto apresentado “%1$S”
BlockMixedActiveContent = Bloqueado o carregamento do conteúdo misto ativo “%1$S”

# CORS
# LOCALIZATION NOTE: Do not translate "Access-Control-Allow-Origin", Access-Control-Allow-Credentials, Access-Control-Allow-Methods, Access-Control-Allow-Headers
CORSDisabled=Pedido de origem cruzada bloqueado: A política da mesma origem não permite a leitura do recurso remoto em %1$S. (Motivo: CORS desativado).
CORSDidNotSucceed=Pedido de origem cruzada bloqueado: A política da mesma origem não permite a leitura do recurso remoto em %1$S. (Motivo: pedido CORS não sucedeu).
CORSOriginHeaderNotAdded=Pedido de origem cruzada bloqueado: A política da mesma origem não permite a leitura do recurso remoto em %1$S. (Motivo: cabeçalho CORS ‘Origin’ não pode ser adicionado).
CORSExternalRedirectNotAllowed=Pedido de origem cruzada bloqueado: A política da mesma origem não permite a leitura do recurso remoto em %1$S. (Motivo: pedido CORS de redirecionamento externo não permitido).
CORSRequestNotHttp=Pedido de origem cruzada bloqueado: A política da mesma origem não permite a leitura do recurso remoto em %1$S. (Motivo: pedido CORS não http).
CORSMissingAllowOrigin=Pedido de origem cruzada bloqueado: A política da mesma origem não permite a leitura do recurso remoto em %1$S. (Motivo: cabeçalho CORS 'Access-Control-Allow-Origin' em falta).
CORSMultipleAllowOriginNotAllowed=Pedido de origem cruzada bloqueado: A política da mesma origem não permite a leitura do recurso remoto em %1$S. (Motivo: múltiplos cabeçalhos CORS ‘Access-Control-Allow-Origin’ não permitidos).
CORSAllowOriginNotMatchingOrigin=Pedido de origem cruzada bloqueado: A política da mesma origem não permite a leitura do recurso remoto em %1$S. (Motivo: cabeçalho CORS 'Access-Control-Allow-Origin' não corresponde a '%2$S').
CORSNotSupportingCredentials=Pedido de origem cruzada bloqueado: A política da mesma origem não permite a leitura do recurso remoto em ‘%1$S’. (Motivo: Credencial não suportada se o cabeçalho CORS ‘Access-Control-Allow-Origin’ é ‘*’).
CORSMethodNotFound=Pedido de origem cruzada bloqueado: A política da mesma origem não permite a leitura do recurso remoto em %1$S. (Motivo: não encontrou o método no cabeçalho CORS ‘Access-Control-Allow-Methods’).
CORSMissingAllowCredentials=Pedido de origem cruzada bloqueado: A política da mesma origem não permite a leitura do recurso remoto em %1$S. (Motivo: era esperado ‘true’ no cabeçalho CORS 'Access-Control-Allow-Credentials').
CORSPreflightDidNotSucceed=Pedido de origem cruzada bloqueado: A política da mesma origem não permite a leitura do recurso remoto em %1$S. (Motivo: canal CORS preflight não finalizado).
CORSInvalidAllowMethod=Pedido de origem cruzada bloqueado: A política da mesma origem não permite a leitura do recurso remoto em %1$S. (Motivo: token inválido '%2$S' no cabeçalho CORS 'Access-Control-Allow-Methods').
CORSInvalidAllowHeader=Pedido de origem cruzada bloqueado: A política da mesma origem não permite a leitura do recurso remoto em %1$S. (Motivo: token inválido '%2$S' no cabeçalho CORS 'Access-Control-Allow-Headers').
CORSMissingAllowHeaderFromPreflight=Pedido de origem cruzada bloqueado: A política da mesma origem não permite a leitura do recurso remoto em %1$S. (Motivo: token em falta '%2$S' em CORS header 'Access-Control-Allow-Headers' do canal CORS preflight).

# LOCALIZATION NOTE: Do not translate "Strict-Transport-Security", "HSTS", "max-age" or "includeSubDomains"
STSUnknownError=Strict-Transport-Security: Ocorreu um erro desconhecido ao processar o cabeçalho especificado pelo site.
STSUntrustworthyConnection=Strict-Transport-Security: A ligação ao site não é de confiança, pelo que o cabeçalho foi ignorado.
STSCouldNotParseHeader=Strict-Transport-Security: O site especificou um cabeçalho que não foi possível de analisar com sucesso.
STSNoMaxAge=Strict-Transport-Security: O site especificou um cabeçalho que não incluiu uma diretiva 'max-age'.
STSMultipleMaxAges=Strict-Transport-Security: O site especificou um cabeçalho que incluiu múltiplas diretivas 'max-age'.
STSInvalidMaxAge=Strict-Transport-Security: O site especificou um cabeçalho que incluiu uma diretiva 'max-age' inválida.
STSMultipleIncludeSubdomains=Strict-Transport-Security: O site especificou um cabeçalho que incluiu múltiplas diretivas 'includeSubDomains'.
STSInvalidIncludeSubdomains=Strict-Transport-Security: O site especificou um cabeçalho que incluiu uma diretiva 'includeSubDomains' inválida.
STSCouldNotSaveState=Strict-Transport-Security: Ocorreu um erro ao marcar o site como um anfitrião Strict-Transport-Security.

# LOCALIZATION NOTE: Do not translate "Public-Key-Pins", "HPKP", "max-age", "report-uri" or "includeSubDomains"
PKPUnknownError=Public-Key-Pins: Ocorreu um erro desconhecido ao processar o cabeçalho especificado pelo site.
PKPUntrustworthyConnection=Public-Key-Pins: A ligação ao site não é de confiança, pelo que o cabeçalho foi ignorado.
PKPCouldNotParseHeader=Public-Key-Pins: O site especificou um cabeçalho que não foi possível de analisar com sucesso.
PKPNoMaxAge=Public-Key-Pins: O site especificou um cabeçalho que não incluiu uma diretiva 'max-age'.
PKPMultipleMaxAges=Public-Key-Pins: O site especificou um cabeçalho que incluiu múltiplas diretivas 'max-age'.
PKPInvalidMaxAge=Public-Key-Pins: O site especificou um cabeçalho que incluiu uma diretiva 'max-age' inválida.
PKPMultipleIncludeSubdomains=Public-Key-Pins: O site especificou um cabeçalho que incluiu múltiplas diretivas 'includeSubDomains'.
PKPInvalidIncludeSubdomains=Public-Key-Pins: O site especificou um cabeçalho que incluiu uma diretiva 'includeSubDomains' inválida.
PKPInvalidPin=Public-Key-Pins: O site especificou um cabeçalho que incluiu um pin inválido.
PKPMultipleReportURIs=Public-Key-Pins: O site especificou um cabeçalho que incluiu múltiplas diretivas 'report-uri'.
PKPPinsetDoesNotMatch=Public-Key-Pins: O site especificado no cabeçalho não incluiu um pin correspondente.
PKPNoBackupPin=Public-Key-Pins: O site especificou um cabeçalho que não incluiu um pin de reserva.
PKPCouldNotSaveState=Public-Key-Pins: Ocorreu um erro ao marcar o site como um anfitrião Public-Key-Pins.
PKPRootNotBuiltIn=Public-Key-Pins: O certificado utilizado pelo site foi emitido por um certificado do repositório de certificados raiz predefinidos. Para impedir a quebra acidental, o cabeçalho especificado foi ignorado.

# LOCALIZATION NOTE: Do not translate "SHA-1"
SHA1Sig=Este site utiliza o certificado SHA-1; é recomendado que utilize certificados com algoritmos de assinatura que utilizem funções de hash mais fortes do que SHA-1.
InsecurePasswordsPresentOnPage=Campos de palavra-passe presentes numa página insegura (http://). Isto é um risco de segurança que permite que as credenciais de início de sessão de utilizador sejam furtadas.
InsecureFormActionPasswordsPresent=Campos de palavra-passe presentes num formulário inseguro (http://). Isto é um risco de segurança que permite que as credenciais de início de sessão de utilizador sejam furtadas.
InsecurePasswordsPresentOnIframe=Campos de palavra-passe presentes num iframe inseguro (http://). Isto é um risco de segurança que permite que as credenciais de início de sessão de utilizador sejam furtadas.
# LOCALIZATION NOTE: "%1$S" is the URI of the insecure mixed content resource
LoadingMixedActiveContent2=A carregar conteúdo ativo misto (inseguro) “%1$S” numa página segura
LoadingMixedDisplayContent2=A carregar apresentação de conteúdo misto (inseguro) “%1$S” numa página segura
# LOCALIZATION NOTE: Do not translate "allow-scripts", "allow-same-origin", "sandbox" or "iframe"
BothAllowScriptsAndSameOriginPresent=Um iframe que tenha como valores do atributo sandbox, allow-scripts e allow-same-origin pode remover o seu encapsulamento de segurança.

# Sub-Resource Integrity
# LOCALIZATION NOTE: Do not translate "script" or "integrity". "%1$S" is the invalid token found in the attribute.
MalformedIntegrityHash=O elemento de script tem uma hash mal formada no seu atributo integrity: “%1$S”. O formato correto é “<hash algorithm>-<hash value>”.
# LOCALIZATION NOTE: Do not translate "integrity"
InvalidIntegrityLength=A hash contida no atributo de integridade tem o comprimento errado.
# LOCALIZATION NOTE: Do not translate "integrity"
InvalidIntegrityBase64=A hash contida no atributo de integridade não pôde ser descodificada.
# LOCALIZATION NOTE: Do not translate "integrity". "%1$S" is the type of hash algorithm in use (e.g. "sha256").
IntegrityMismatch=Nenhuma das hashes “%1$S” do atributo integrity correspondem com o conteúdo do sub-recurso.
# LOCALIZATION NOTE: "%1$S" is the URI of the sub-resource that cannot be protected using SRI.
IneligibleResource=“%1$S” não é elegível para verificações de integridade pois não é CORS-enabled nem same-origin.
# LOCALIZATION NOTE: Do not translate "integrity". "%1$S" is the invalid hash algorithm found in the attribute.
UnsupportedHashAlg=Algoritmo de hash no atributo integrity não suportado: “%1$S”
# LOCALIZATION NOTE: Do not translate "integrity"
NoValidMetadata=O atributo de integridade não contém quaisquer meta-dados válidos.

# LOCALIZATION NOTE: Do not translate "RC4".
WeakCipherSuiteWarning=Este site utiliza o protocolo RC4 para encriptar os dados, que foi descontinuado e é inseguro.

#XCTO: nosniff
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options: nosniff".
MimeTypeMismatch=O recurso de “%1$S” foi bloqueado devido a uma não correspondência do tipo MIME (X-Content-Type-Options: nosniff).
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options" and also do not trasnlate "nosniff".
XCTOHeaderValueMissing=Aviso de cabeçalho X-Content-Type-Options: o valor era “%1$S”; queria enviar “nosniff”?

BlockScriptWithWrongMimeType=O script de “%1$S” foi bloqueado por causa de um tipo MIME não permitido.

# LOCALIZATION NOTE: Do not translate "data: URI".
BlockTopLevelDataURINavigation=Navegação para dados de nível de topo: URI não permitido (bloqueado o carregamento de: “%1$S”)
BlockSubresourceRedirectToData=Redirecionar para dados inseguros: URI não permitido (bloqueado o carregamento de: “%1$S”)

BlockSubresourceFTP=Carregar sub-recurso FTP dentro de uma página http(s) não é permitido (bloqueado o carregamento de: “%1$S”)

# LOCALIZATION NOTE (BrowserUpgradeInsecureDisplayRequest):
# %1$S is the browser name "brandShortName"; %2$S is the URL of the upgraded request; %1$S is the upgraded scheme.
BrowserUpgradeInsecureDisplayRequest = %1$S está a atualizar um pedido de apresentação inseguro ‘%2$S’ para utilizar ‘%3$S’
# LOCALIZATION NOTE (RunningClearSiteDataValue):
# %S is the URI of the resource whose data was cleaned up
RunningClearSiteDataValue=O cabeçalho Clear-Site-Data forçou a limpeza de dados de “%S”.
UnknownClearSiteDataValue=Cabeçalho Clear-Site-Data encontrado. Valor desconhecido “%S”.

FeaturePolicyUnsupportedFeatureName=Feature Policy: A ignorar nome de funcionalidade não suportado “%S”.
# TODO: would be nice to add a link to the Feature-Policy MDN documentation here. See bug 1449501
FeaturePolicyInvalidEmptyAllowValue= Feature Policy: A ignorar lista de permissão vazia para a funcionalidade: “%S”.
# TODO: would be nice to add a link to the Feature-Policy MDN documentation here. See bug 1449501
FeaturePolicyInvalidAllowValue=Feature Policy: A ignorar valor de permissão não suportado “%S”.
