# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

malformedURI2=कृपया जाँच गर्नुहोस् कि URL ठीक छ र पुनःप्रयास गर्नुहोस् ।
fileNotFound=फाइल %S फेला पार्न सकिएन। कृपया ठेगाना जाँच गरेर पुनः प्रयास गर्नुहोस्।
fileAccessDenied=%S मा भएको फाइल पढ्न सकिँदैन।
dnsNotFound2=%S फेला पार्न सकिएन । कृपया नाम जाँच गरेर पुनःप्रयास गर्नुहोस् ।
unknownProtocolFound=(%S) कुनै दर्ता गरिएको छैन र यो सन्दर्भमा अनुमति छैन
connectionFailure=%Sमा सम्पर्क गर्न खोज्दा जडानलाई नकारिएको छ।
netInterrupt=%Sको जडान अनपेक्षित रूपमा सकिएको छ। केही डाटाहरू स्थानान्तरित भएका हुन सक्छन्।
netTimeout=%S सँग सम्पर्क गर्न खोज्दा अपरेसनले समयसीमा नाघ्यो।
redirectLoop=यो युआरएलको पुनःदिशानिर्देश सीमा नाघेको छ।  आग्रह गरिएको पृष्ठ लोड गर्न सकिएन।  रोकिएका कुकिहरू भएको कारणले यो भएको हुन सक्छ।
confirmRepostPrompt=यो पृष्ठ प्रर्दशन गर्नको निम्ति, अनुप्रयोगले सन्देश पठाउनु पर्छ जसले कुनै कार्य दोहोर्‍याउँछ (जस्तै कि कुनै खोजी वा आदेश यकिन) जुन पहिले नै भइसकेको हुनु पर्दछ।
resendButton.label=पुनः पठाउनुहोस्
unknownSocketType=यो कागजातलाई तपाईँले व्यक्तिगत सुरक्षा व्यवस्थापक (पिएसएम) स्थापन नगरी प्रदर्शन गर्न मिल्दैन। पिएसएमलाई डाउनलोड र स्थापन गर्नुहोस् र पुनः प्रयास गर्नुहोस्, वा तपाईँको प्रणाली व्यवस्थापकसँग सम्पर्क राख्नुहोस्।
netReset=कागजातसँग कुनै लगत छैन।
notCached=यो कागजात उपलब्ध छैन ।
netOffline=यो कागजातलाई अफलाइनमा प्रदर्शन गर्न मिल्दैन। अनलाइनमा जानका लागि, फाइल मेनुबाट अफलाइनमा गर्ने कार्यको जाँच नगर्नुहोस्।
isprinting=मुद्रण गर्दा वा मुद्रण पूर्वदृश्यमा यो कागजात परिवर्तन हुन सक्दैन।
deniedPortAccess=सुरक्षाको कारणले दिइएको पोर्ट संख्यामा हुने पहुँचलाई असक्षम पारिएको छ।
proxyResolveFailure=तपाईँले कन्फिगर गर्नुभएको प्रोक्सि सर्भर फेला पार्न सकिएन। कृपया तपाईँको प्रोक्सि सेटिङ्हरू जाँच गरेर पुनः प्रयास गर्नुहोस्।
proxyConnectFailure=तपाईँले कन्फिगर गर्नुभएको प्रोक्सि सेवादायकमा सम्पर्क गर्न खोज्दा जडान नकारिएको छ। कृपया तपाईँको प्रोक्सि सेटिङ्हरू जाँच गरेर पुनः प्रयास गर्नुहोस्।
contentEncodingError=तपईँले हेर्न खोजी राख्नुभएको पृष्ठ देखाउन सकिँदैन किनभने यसले अमान्य वा असमर्थित कम्प्रेसन शैलीको प्रयोग गर्दछ।
unsafeContentType=तपईँले हेर्न खोजी राख्नुभएको पृष्ठ देखाउन सकिँदैन किनभने यो असुरक्षित फाइल प्रकारमा रहेको छ। कृपया यो समस्या बारे वेबसाइट मालिकलाई जानकारी गराउनुहोस ।
externalProtocolTitle=बाह्य प्रोटोकल अनुरोध
externalProtocolPrompt=An external application must be launched to handle %1$S: links.\n\n\nRequested link:\n\n%2$S\n\nApplication: %3$S\n\n\nIf you were not expecting this request it may be an attempt to exploit a weakness in that other program. Cancel this request unless you are sure it is not malicious.\n
#LOCALIZATION NOTE (externalProtocolUnknown): The following string is shown if the application name can't be determined
externalProtocolUnknown=<अज्ञात>
externalProtocolChkMsg=यस प्रकारको सबै लिङ्कहरूको लागि मेरो छनौट सम्झनुहोस् ।
externalProtocolLaunchBtn=अनुप्रयोग सरुवात गर्नुहोस्
malwareBlocked=%S मा यो साइट आक्रामक साइट भएको प्रतिवेदन दिइएको छ र तपाईँको सुरक्षा प्राथमिकताहरूका अनुसार बन्द गरिएको छ ।
unwantedBlocked=%S मा यो साइटमा अन्वान्छित सामग्री भएको प्रतिवेदन दिइएको छ र तपाईँको सुरक्षा प्राथमिकताहरूका अनुसार रोक लागाएको छ ।
deceptiveBlocked=%S मा यो साइट आक्रामक साइट भएको प्रतिवेदन दिइएको छ र तपाईँको सुरक्षा प्राथमिकताहरूका अनुसार बन्द गरिएको छ ।
cspBlocked=यस पृष्ठमा यसलाई यसरी लोड हुनबाट रोक्ने एउटा सामग्री सुरक्षा नीति छ।
corruptedContentErrorv2=%S साइटले मर्मत गर्न नसकिने किसिमले नेटवर्क प्रोटोकोल उल्लंघन अनुभव गरेको छ।
remoteXUL=यो पृष्ठ ले असमर्थित प्रविधि प्रयोग गर्ने भएकोले निर्धारित रुपमा यो पृष्ठ उपलब्ध छैन ।
sslv3Used=तपाईँको %S को डाटाको सुरक्षा ग्यारेन्टी गर्न सकिएन, किनभने यसले एक भाँचिएको सुरक्षा प्रोटोकल SSLv3 को प्रयोग गर्छ।
weakCryptoUsed=%S को मालिकले आफ्नो वेबसाइट राम्रोसँग कन्फिगर गरेको छैन। तपाईँको जानकारी चोरी हुनबाट बचाउन, यो वेबसाइटमा जडान स्थापना गरिएको छैन।
inadequateSecurityError=यो वेबसाइटले थोरै सुरक्षा को सम्झौताको लागि वार्ता गर्न प्रयास गरेको छ
