# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used in the about:devtools page.

# LOCALIZATION NOTE (features.learnMore): The text of the learn more link displayed below
# each feature section of about:devtools. Each section presents a quick description of a
# DevTools panel/feature. The learn more link points to the associated MDN page.
features.learnMore=Dysgu rhagor

features.inspector.title=Archwiliwr
features.inspector.desc=Archwilio a gwella cod er mwyn adeiladu cynlluniau picsel berffaith.

features.console.title=Consol
features.console.desc=Tracio mateion CSS, JavaScript, diogelwch a rhwydwaith.

features.debugger.title=Dadfygiwr
features.debugger.desc=Dadfygiwr JavaScript pwerus gyda chefnogaeth am eich fframwaith.

features.network.title=Rhwydwaith
features.network.desc=Monitro ceisiadau rhwydwaith sy'n gallu arafu neu rwystro eich gwefan.

features.storage.title=Storfa
features.storage.desc=Ychwanegu, newid neu dynnu data storfa, cwcis, cronfeydd data a data sesiynau.

features.responsive.title=Modd Cynllunio Ymatebol
features.responsive.desc=Profi gwefannau ar ddyfeisiau wedi eu hefelychu o fewn eich porwr.

features.visualediting.title=Golygu Gweledol
features.visualediting.desc=Cywiro animeiddiadau, aliniad a phadio.

features.performance.title=Perfformiad
features.performance.desc=Agor rhwystrau, llyfnhau prosesau a gwneud y mwyaf o asedau.

features.memory.title=Cof
features.memory.desc=Canfod colli cof a gwneud eich rhaglenni'n chwim.

# LOCALIZATION NOTE (newsletter.error.common): error text displayed when the newsletter
# subscription failed. The argument will be replaced with request's status code and status
# text (e.g. "404 - Not Found")
newsletter.error.common=Methodd cais am danysgrifiad (%S).

# LOCALIZATION NOTE (newsletter.error.unknown): error text displayed when the newsletter
# subscription failed for an unexpected reason.
newsletter.error.unknown=Digwyddodd gwall annisgwyl.

# LOCALIZATION NOTE (newsletter.error.timeout): error text displayed when the newsletter
# subscription timed out.
newsletter.error.timeout=Daeth y cais am danysgrifiad i ben.

# LOCALIZATION NOTE (welcome.message): Message displayed when devtools are enabled.
# %S will be replaced with the shortcut to toggle the DevTools toolbox.
welcome.message=Rydych wedi galluogi Developer Tools yn llwyddiannus! I gychwyn arni, edrychwch ar ddewislen y Datblygwr Gwe neu agor yr offer gyda %S.
