<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY      savedLogins.title               "Gordetako saio-hasierak">

<!ENTITY      closebutton.label               "Itxi">
<!ENTITY      closebutton.accesskey           "x">

<!ENTITY      treehead.site.label             "Gunea">
<!ENTITY      treehead.username.label         "Erabiltzaile-izena">
<!ENTITY      treehead.password.label         "Pasahitza">
<!ENTITY      treehead.timeCreated.label         "Lehenengoz erabilia">
<!ENTITY      treehead.timeLastUsed.label        "Azkenekoz erabilia">
<!ENTITY      treehead.timePasswordChanged.label "Azken aldaketa">
<!ENTITY      treehead.timesUsed.label           "Erabilitako aldiak">

<!ENTITY      remove.label                    "Kendu">
<!ENTITY      remove.accesskey                "K">

<!ENTITY      addLogin.label                  "Gehitu saio-hasiera">
<!ENTITY      addLogin.accesskey              "s">

<!ENTITY      import.label                    "Inportatu…">
<!ENTITY      import.accesskey                "I">

<!ENTITY      searchFilter.label              "Bilatu">
<!ENTITY      searchFilter.accesskey          "B">

<!ENTITY      windowClose.key                 "w">
<!ENTITY      focusSearch1.key                "f">
<!ENTITY      focusSearch2.key                "k">

<!ENTITY      copySiteUrlCmd.label            "Kopiatu URLa">
<!ENTITY      copySiteUrlCmd.accesskey        "o">

<!ENTITY      copyPasswordCmd.label           "Kopiatu pasahitza">
<!ENTITY      copyPasswordCmd.accesskey       "K">

<!ENTITY      copyUsernameCmd.label           "Kopiatu erabiltzaile-izena">
<!ENTITY      copyUsernameCmd.accesskey       "e">

<!ENTITY      editPasswordCmd.label           "Editatu pasahitza">
<!ENTITY      editPasswordCmd.accesskey       "E">

<!ENTITY      editUsernameCmd.label           "Editatu erabiltzaile-izena">
<!ENTITY      editUsernameCmd.accesskey       "d">

<!ENTITY      launchSiteUrlCmd.label          "Bisitatu URLa">
<!ENTITY      launchSiteUrlCmd.accesskey      "B">
