<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY mozilla.title.11.14
'മോസില്ലയുടെ പുസ്തകം, 11:14'>


<!ENTITY mozilla.from.11.14
'<strong>മോസില്ലയുടെ പുസ്തകം,</strong> 11:14-ല്‍ നിന്നും'>
