<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY closeNotification.tooltip "ഈ സന്ദേശം അടയ്ക്കുക">

<!ENTITY checkForUpdates "പരിഷ്കരണങ്ങള്‍ക്കായി പരിശോധിയ്ക്കുക…">

<!ENTITY learnMore "കൂടുതല്‍ അറിയുക...">

<!ENTITY defaultButton.label "ശരി!">
