# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used inside the Web Console
# command line which is available from the Web Developer sub-menu
# -> 'Web Console'.
# The correct localization of this file might be to keep it in
# English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best
# documentation on web development on the web.

# For each command there are in general two strings. As an example consider
# the 'pref' command.
# commandDesc (e.g. prefDesc for the command 'pref'): this string contains a
# very short description of the command. It's designed to be shown in a menu
# alongside the command name, which is why it should be as short as possible.
# commandManual (e.g. prefManual for the command 'pref'): this string will
# contain a fuller description of the command. It's diplayed when the user
# asks for help about a specific command (e.g. 'help pref').

# LOCALIZATION NOTE: This message is used to describe any command or command
# parameter when no description has been provided.
canonDescNone=(Tiada huraian)

# LOCALIZATION NOTE: The default name for a group of parameters.
canonDefaultGroupName=Pilihan

# LOCALIZATION NOTE (canonProxyDesc, canonProxyManual): These commands are
# used to execute commands on a remote system (using a proxy). Parameters: %S
# is the name of the remote system.
canonProxyDesc=Laksanakan arahan pada %S
canonProxyManual=Satu set arahan telah dilaksanakan pada sistem capaian jauh. Sistem capaian jauh ini telah dicapai melalui %S

# LOCALIZATION NOTE: This error message is displayed when we try to add a new
# command (using a proxy) where one already exists with the same name.
canonProxyExists=Telah mempunyai arahan dinamakan '%S'

# LOCALIZATION NOTE: This message describes the '{' command, which allows
# entry of JavaScript like traditional developer tool command lines.
cliEvalJavascript=Masukkan JavaScript secara langsung

# LOCALIZATION NOTE: This message is displayed when the command line has more
# arguments than the current command can understand.
cliUnusedArg=Terlalu banyak argumen

# LOCALIZATION NOTE: The title of the dialog which displays the options that
# are available to the current command.
cliOptions=Pilihan Tersedia

# LOCALIZATION NOTE: The error message when the user types a command that
# isn't registered
cliUnknownCommand2=Arahan Tidak Sah: ‘%1$S’.

# LOCALIZATION NOTE: A parameter should have a value, but doesn't
cliIncompleteParam=Nilai diperlukan untuk '%1$S'.

# LOCALIZATION NOTE: Error message given when a file argument points to a file
# that does not exist, but should (e.g. for use with File->Open) %1$S is a
# filename
fileErrNotExists='%1$S' tidak wujud

# LOCALIZATION NOTE: Error message given when a file argument points to a file
# that exists, but should not (e.g. for use with File->Save As) %1$S is a
# filename
fileErrExists='%1$S' telah wujud

# LOCALIZATION NOTE: Error message given when a file argument points to a
# non-file, when a file is needed. %1$S is a filename
fileErrIsNotFile='%1$S' bukanlah fail

# LOCALIZATION NOTE: Error message given when a file argument points to a
# non-directory, when a directory is needed (e.g. for use with 'cd') %1$S is a
# filename
fileErrIsNotDirectory='%1$S' bukanlah direktori

# LOCALIZATION NOTE: Error message given when a file argument does not match
# the specified regular expression %1$S is a filename %2$S is a regular
# expression
fileErrDoesntMatch='%1$S' tidak sepadan '%2$S'

# LOCALIZATION NOTE: When the menu has displayed all the matches that it
# should (i.e. about 10 items) then we display this to alert the user that
# more matches are available.
fieldMenuMore=Lebih padanan, teruskan menaip

# LOCALIZATION NOTE: The command line provides completion for JavaScript
# commands, however there are times when the scope of what we're completing
# against can't be used. This error message is displayed when this happens.
jstypeParseScope=Kehilangan skop

# LOCALIZATION NOTE (jstypeParseMissing, jstypeBeginSyntax,
# jstypeBeginUnterm): These error messages are displayed when the command line
# is doing JavaScript completion and encounters errors.
jstypeParseMissing=tidak boleh menemukan ciri '%S'
jstypeBeginSyntax=Ralat sintaks
jstypeBeginUnterm=Nyah menamatkan rentetan harfiah

# LOCALIZATION NOTE: This message is displayed if the system for providing
# JavaScript completions encounters and error it displays this.
jstypeParseError=Ralat

# LOCALIZATION NOTE (typesNumberNan, typesNumberNotInt2, typesDateNan): These
# error messages are displayed when the command line is passed a variable
# which has the wrong format and can't be converted. Parameters: %S is the
# passed variable.
typesNumberNan=Tidak dapat menukar "%S" kepada nombor.
typesNumberNotInt2=Tidak dapat menukar "%S" kepada integer.
typesDateNan=Tidak dapat menukar "%S" kepada tarikh.

# LOCALIZATION NOTE (typesNumberMax, typesNumberMin, typesDateMax,
# typesDateMin): These error messages are displayed when the command line is
# passed a variable which has a value out of range (number or date).
# Parameters: %1$S is the passed variable, %2$S is the limit value.
typesNumberMax=%1$S adalah lebih daripada lebih maksimum dibenarkan: %2$S.
typesNumberMin=%1$S adalah lebih kecil daripada mininum dibenarkan: %2$S.
typesDateMax=%1$S terlewat daripada maksimum yang dibenarkan: %2$S.
typesDateMin=%1$S terawal daripada mininum dibenarkan: %2$S.

# LOCALIZATION NOTE: This error message is displayed when the command line is
# passed an option with a limited number of correct values, but the passed
# value is not one of them.
typesSelectionNomatch=Tidak dapat menggunakan '%S'.

# LOCALIZATION NOTE: This error message is displayed when the command line is
# expecting a CSS query string, however the passed string is not valid.
nodeParseSyntax=Ralat sintaks dalam pertanyaan CSS

# LOCALIZATION NOTE (nodeParseMultiple, nodeParseNone): These error messages
# are displayed when the command line is expecting a CSS string that matches a
# single node, but more nodes (or none) match.
nodeParseMultiple=Terlalu banyak padanan (%S)
nodeParseNone=Tiada padanan

# LOCALIZATION NOTE (helpDesc, helpManual, helpSearchDesc, helpSearchManual3):
# These strings describe the "help" command, used to display a description of
# a command (e.g. "help pref"), and its parameter 'search'.
helpDesc=Dapatkan bantuan untuk arahan yang tersedia
helpManual=Sediakan bantuan samada perintah khusus (jika rentetan carian disediakan dan padanan ditemui) atau perintah yang tersedia (jika rentetan carian tidak disediakan, atau jika tiada padanan ditemui).
helpSearchDesc=Rentetan carian
helpSearchManual3=rentetan carian untuk digunakan dalam narrowing down mempamerkan arahan. Regular expressions tidak disokong.

# LOCALIZATION NOTE: These strings are displayed in the help page for a
# command in the console.
helpManSynopsis=Sinopsis

# LOCALIZATION NOTE: This message is displayed in the help page if the command
# has no parameters.
helpManNone=Tiada

# LOCALIZATION NOTE: This message is displayed in response to the 'help'
# command when used without a filter, just above the list of known commands.
helpListAll=Arahan sedia ada:

# LOCALIZATION NOTE (helpListPrefix, helpListNone): These messages are
# displayed in response to the 'help <search>' command (i.e. with a search
# string), just above the list of matching commands. Parameters: %S is the
# search string.
helpListPrefix=Arahan bermula dengan '%S':
helpListNone=Tiada arahan bermula dengan '%S'

# LOCALIZATION NOTE (helpManRequired, helpManOptional, helpManDefault): When
# the 'help x' command wants to show the manual for the 'x' command, it needs
# to be able to describe the parameters as either required or optional, or if
# they have a default value.
helpManRequired=diminta
helpManOptional=pilihan
helpManDefault=pilihan, default=%S

# LOCALIZATION NOTE: This forms part of the output from the 'help' command.
# 'GCLI' is a project name and should be left untranslated.
helpIntro=GCLI adalah eksperimen untuk mencipta baris perintah yang sangat berguna untuk pembangun web.

# LOCALIZATION NOTE: Text shown as part of the output of the 'help' command
# when the command in question has sub-commands, before a list of the matching
# sub-commands.
subCommands=Sub-Perintah

# LOCALIZATION NOTE: This error message is displayed when the command line is
# cannot find a match for the parse types.
commandParseError=Ralat menghurai baris perintah

# LOCALIZATION NOTE (contextDesc, contextManual, contextPrefixDesc): These
# strings are used to describe the 'context' command and its 'prefix'
# parameter. See localization comment for 'connect' for an explanation about
# 'prefix'.
contextDesc=Tumpukan pada sekumpulan arahan
contextManual=Tatacara prefix piawai untuk arahan akan datang datang. Sebagai contoh 'context git' akan membolehkan anda hanya menaip 'commit' berbanding 'git commit'.
contextPrefixDesc=Arahan tatatanda awal

# LOCALIZATION NOTE: This message message displayed during the processing of
# the 'context' command, when the found command is not a parent command.
contextNotParentError=Tidak dapat menggunakan '%S' sebagai awalan disebabkan ianya bukanlah arahan utama.

# LOCALIZATION NOTE (contextReply, contextEmptyReply): These messages are
# displayed during the processing of the 'context' command, to indicate
# success or that there is no command prefix.
contextReply=Gunakan %S sebagai arahan tatatanda utama
contextEmptyReply=Arahan tatatanda utama tidak ditetapkan

# LOCALIZATION NOTE (connectDesc, connectManual, connectPrefixDesc,
# connectMethodDesc, connectUrlDesc, connectDupReply): These strings describe
# the 'connect' command and all its available parameters. A 'prefix' is an
# alias for the remote server (think of it as a "connection name"), and it
# allows to identify a specific server when connected to multiple remote
# servers.
connectDesc=Arahan proksi ke pelayan
connectManual=Sambung ke pelayan, mencipta versi lokal arahan pada pelayan. Arahan jauh permulaannya mempunyai awalan untuk membezakannya daripada arahan lokal (tetap lihat arahan konteks untuk melepasinya)
connectPrefixDesc=Awalan utama untuk arahan diimport
connectMethodDesc=Kaedah penyambungan
connectUrlDesc=URL untuk disambungkan
connectDupReply=Penyambungan dipanggil %S telah tersedia.

# LOCALIZATION NOTE: The output of the 'connect' command, telling the user
# what it has done. Parameters: %S is the prefix command. See localization
# comment for 'connect' for an explanation about 'prefix'.
connectReply=Arahan %S dimasukkan

# LOCALIZATION NOTE (disconnectDesc2, disconnectManual2,
# disconnectPrefixDesc): These strings describe the 'disconnect' command and
# all its available parameters. See localization comment for 'connect' for an
# explanation about 'prefix'.
disconnectDesc2=Memutuskan pelayan
disconnectManual2=Memutuskan pelayan yang sedang disambung untuk melaksanakan arahan jauh
disconnectPrefixDesc=Awalan utama untuk arahan diimport

# LOCALIZATION NOTE: This is the output of the 'disconnect' command,
# explaining the user what has been done. Parameters: %S is the number of
# commands removed.
disconnectReply=Arahan %S telah dibuang.

# LOCALIZATION NOTE: These strings describe the 'clear' command
clearDesc=Lapangkan kawasan output

# LOCALIZATION NOTE (prefDesc, prefManual, prefListDesc, prefListManual,
# prefListSearchDesc, prefListSearchManual, prefShowDesc, prefShowManual,
# prefShowSettingDesc, prefShowSettingManual): These strings describe the
# 'pref' command and all its available sub-commands and parameters.
prefDesc=Arahan untuk mengawal tetapan
prefManual=Arahan paparan dan ubah keutamaan kedua-duanya untuk GCLI dan persekitaran
prefListDesc=Paparan tetapan yang ada
prefListManual=Memaparkan senarai pilihan, pilihan ditapis apabila menggunakan parameter 'carian'
prefListSearchDesc=Tapis senarai tetapan yang dipaparkan
prefListSearchManual=Mencari rentetan yang diberikan dalam senarai keutamaan yang ada
prefShowDesc=Paparkan nilai tetapan
prefShowManual=Memaparkan nilai keutamaan yang diberikan
prefShowSettingDesc=Tetapan paparan
prefShowSettingManual=Nama tetapan paparan

# LOCALIZATION NOTE: This message is used to show the preference name and the
# associated preference value. Parameters: %1$S is the preference name, %2$S
# is the preference value.
prefShowSettingValue=%1$S: %2$S

# LOCALIZATION NOTE (prefSetDesc, prefSetManual, prefSetSettingDesc,
# prefSetSettingManual, prefSetValueDesc, prefSetValueManual): These strings
# describe the 'pref set' command and all its parameters.
prefSetDesc=Ubah tetapan
prefSetManual=menukar keutamaan yang ditakrifkan oleh persekitaran
prefSetSettingDesc=Penetapan mengubah
prefSetSettingManual=Nama tetapan untuk menukar.
prefSetValueDesc=Nilai baru untuk menetapkan
prefSetValueManual=Nilai yang baru untuk tetapan yang telah ditetapkan

# LOCALIZATION NOTE (prefResetDesc, prefResetManual, prefResetSettingDesc,
# prefResetSettingManual): These strings describe the 'pref reset' command and
# all its parameters.
prefResetDesc=Menetapkan semula tetapan
prefResetManual=Tetapkan semula nilai tetapan piawai sistem
prefResetSettingDesc=Penetapan ke asal
prefResetSettingManual=Nama tetapan untuk menetap semula kepada sistem nilai piawai

# LOCALIZATION NOTE: This string is displayed in the output from the 'pref
# list' command as a label to an input element that allows the user to filter
# the results.
prefOutputFilter=Tapis

# LOCALIZATION NOTE (prefOutputName, prefOutputValue): These strings are
# displayed in the output from the 'pref list' command as table headings.
prefOutputName=Nama
prefOutputValue=Nilai

# LOCALIZATION NOTE (introTextOpening3, introTextCommands, introTextKeys2,
# introTextF1Escape, introTextGo): These strings are displayed when the user
# first opens the developer toolbar to explain the command line, and is shown
# each time it is opened until the user clicks the 'Got it!' button.
introTextOpening3=GCLI adalah eksperimen untuk mencipta baris perintah yang sangat berguna untuk pembangun web.
introTextCommands=Untuk senarai jenis arahan
introTextKeys2=, atau papar/sorok arahan hints press
introTextF1Escape=F1/Escape
introTextGo=Faham!

# LOCALIZATION NOTE: This is a short description of the 'hideIntro' setting.
hideIntroDesc=Papar permulaan mesej aluan

# LOCALIZATION NOTE: This is a description of the 'eagerHelper' setting. It's
# displayed when the user asks for help on the settings. eagerHelper allows
# users to select between showing no tooltips, permanent tooltips, and only
# important tooltips.
eagerHelperDesc=Kepentingan tip alatan
