<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY windowTitle "Firefox WebIDE">

<!ENTITY projectMenu_label "ପ୍ରକଳ୍ପ">
<!ENTITY projectMenu_accesskey "P">
<!ENTITY projectMenu_newApp_label "ନୂତନ ପ୍ରୟୋଗ…">
<!ENTITY projectMenu_newApp_accesskey "N">
<!ENTITY projectMenu_importPackagedApp_label "ପ୍ୟାକହୋଇଥିବା ପ୍ରୟୋଗକୁ ଖୋଲନ୍ତୁ…">
<!ENTITY projectMenu_importPackagedApp_accesskey "P">
<!ENTITY projectMenu_importHostedApp_label "ହୋଷ୍ଟ କରାଯାଇଥିବା ପ୍ରୟୋଗକୁ ଖୋଲନ୍ତୁ…">
<!ENTITY projectMenu_importHostedApp_accesskey "H">
<!ENTITY projectMenu_selectApp_label "ପ୍ରୟୋଗ ଖୋଲନ୍ତୁ…">
<!ENTITY projectMenu_selectApp_accesskey "O">
<!ENTITY projectMenu_play_label "ସ୍ଥାପନ କରନ୍ତୁ ଏବଂ ଚଲାନ୍ତୁ">

<!ENTITY projectMenu_stop_label "ପ୍ରୟୋଗକୁ ଅଟକାନ୍ତୁ">
<!ENTITY projectMenu_stop_accesskey "S">
<!ENTITY projectMenu_debug_label "ପ୍ରୟୋଗ ତୃଟିନିବାରଣ କରନ୍ତୁ">
<!ENTITY projectMenu_debug_accesskey "D">
<!ENTITY projectMenu_remove_label "ପ୍ରକଳ୍ପକୁ ବାହାର କରନ୍ତୁ">
<!ENTITY projectMenu_remove_accesskey "R">
<!ENTITY projectMenu_showPrefs_label "ପସନ୍ଦ">
<!ENTITY projectMenu_showPrefs_accesskey "e">




<!ENTITY runtimeMenu_label "ଚାଲିବା ସମୟ">
<!ENTITY runtimeMenu_accesskey "R">
<!ENTITY runtimeMenu_disconnect_label "ସଂଯୋଗ ବିଚ୍ଛିନ୍ନ ହୋଇଛି">
<!ENTITY runtimeMenu_disconnect_accesskey "D">
<!ENTITY runtimeMenu_takeScreenshot_label "ଆଶୁଚିତ୍ର">
<!ENTITY runtimeMenu_takeScreenshot_accesskey "S">
<!ENTITY runtimeMenu_showDetails_label "ଚଳନ୍ତି ସୂଚନା">

<!ENTITY runtimeMenu_showMonitor_label "ମନିଟର">
<!ENTITY runtimeMenu_showMonitor_accesskey "M">





<!ENTITY viewMenu_label "ଦୃଶ୍ୟ">
<!ENTITY viewMenu_accesskey "V">
<!ENTITY viewMenu_zoomin_label "ବଡ଼ କରନ୍ତୁ">

<!ENTITY viewMenu_zoomout_label "ଛୋଟ କରନ୍ତୁ">




<!ENTITY projectButton_label "ପ୍ରୟୋଗ ଖୋଲନ୍ତୁ">
<!ENTITY runtimeButton_label "ଚଳନ୍ତି ସମୟକୁ ବାଛନ୍ତୁ">
<!-- We try to repicate Firefox' bindings: -->
<!-- quit app -->

<!ENTITY key_quit "W">
<!-- open menu -->
<!ENTITY key_showProjectPanel "O">
<!-- reload app -->
<!ENTITY key_play "R">
<!-- show toolbox -->
<!ENTITY key_toggleToolbox "VK_F12">
<!-- zoom -->




<!ENTITY projectPanel_myProjects "ମୋର ପ୍ରକଳ୍ପଗୁଡ଼ିକ">
<!ENTITY projectPanel_runtimeApps "ଚଳନ୍ତି ପ୍ରୟୋଗଗୁଡ଼ିକ">
<!ENTITY projectPanel_tabs "ଟ୍ଯାବଗୁଡ଼ିକ">
<!ENTITY runtimePanel_usb "USB ଉପକରଣଗୁଡ଼ିକ">
<!ENTITY runtimePanel_wifi "Wi-Fi ଉପକରଣଗୁଡ଼ିକ">
<!ENTITY runtimePanel_simulator "ଅନୁକାରୀ">
<!ENTITY runtimePanel_other "ଅନ୍ଯାନ୍ଯ">
<!ENTITY runtimePanel_installsimulator "ଅନୁକାରୀକୁ ସ୍ଥାପନ କରନ୍ତୁ">
<!ENTITY runtimePanel_noadbhelper "ADB ସହାୟକକୁ ସ୍ଥାପନ କରନ୍ତୁ">
<!ENTITY runtimePanel_nousbdevice "ଆପଣଙ୍କର ଉପକରଣକୁ ଦେଖିପାରୁ ନାହାନ୍ତି କି?">

<!-- Lense -->

<!ENTITY details_valid_header "ବୈଧ">
<!ENTITY details_warning_header "ଚେତାବନୀଗୁଡ଼ିକ">
<!ENTITY details_error_header "ତ୍ରୁଟିଗୁଡ଼ିକ">
<!ENTITY details_description "ବର୍ଣ୍ଣନା">
<!ENTITY details_location "ସ୍ଥାନ">
<!ENTITY details_manifestURL "ପ୍ରୟୋଗ ID">
<!ENTITY details_removeProject_button "ପ୍ରକଳ୍ପକୁ ବାହାର କରନ୍ତୁ">
<!-- New App -->

<!ENTITY newAppWindowTitle "ନୂତନ ପ୍ରୟୋଗ">
<!ENTITY newAppHeader "ନମୁନା ବାଛନ୍ତୁ">
<!ENTITY newAppLoadingTemplate "ନମୁନାଗୁଡ଼ିକୁ ଧାରଣ କରୁଅଛି…">
<!ENTITY newAppProjectName "ପ୍ରକଳ୍ପ ନାମ:">
<!-- Decks -->



<!ENTITY deck_close "ବନ୍ଦ କରନ୍ତୁ">
<!-- Addons -->

<!ENTITY addons_title "ଅତିରିକ୍ତ ଉପାଦାନଗୁଡ଼ିକ">
<!ENTITY addons_aboutaddons "ଏଡ-ଅନ ପରିଚାଳକଙ୍କୁ ଖୋଲନ୍ତୁ">
<!-- Prefs -->

<!ENTITY prefs_title "ପସନ୍ଦ">
<!ENTITY prefs_editor_title "ସମ୍ପାଦକ">
<!ENTITY prefs_general_title "ସାଧାରଣ">




<!ENTITY prefs_options_rememberlastproject "ଶେଷ ପ୍ରକଳ୍ପକୁ ମନେରଖନ୍ତୁ">
<!ENTITY prefs_options_rememberlastproject_tooltip "WebIDE ଆରମ୍ଭ ହେବା ସମୟରେ ପୂର୍ବ ପ୍ରକଳ୍ପକୁ ପୁନଃସଂରକ୍ଷଣ କରନ୍ତୁ">
<!ENTITY prefs_options_templatesurl "ନମୁନା URL">
<!ENTITY prefs_options_templatesurl_tooltip "ଉପଲବ୍ଧ ନମୁନାଗୁଡ଼ିକର ଅନୁକ୍ରମଣିକା">
<!-- Runtime Details -->

<!ENTITY runtimedetails_title "ଚଳନ୍ତି ସୂଚନା">
<!ENTITY runtimedetails_adbIsRoot "ADB ଟି ରୁଟ ଅଟେ: ">
<!ENTITY runtimedetails_summonADBRoot "ରୁଟ ଉପକରଣ">
<!ENTITY runtimedetails_ADBRootWarning "(ଅଟକ ରଖାଯାଇନଥିବା ବୁଟ ଲୋଡର ଆବଶ୍ୟକ)">

<!ENTITY runtimedetails_requestPrivileges "ଉଚ୍ଚ ଅଧିକାରଗୁଡ଼ିକ ପାଇଁ ଅନୁରୋଧ କରନ୍ତୁ">
<!ENTITY runtimedetails_privilegesWarning "(ଉପକରଣକୁ ରିବୁଟ କରିବ। ରୁଟ ଅଧିକାର ଆବଶ୍ଯକ।)">
<!-- Device Preferences and Settings -->


<!ENTITY device_typeobject "ବସ୍ତୁ">

<!-- Device Preferences -->




<!-- Device Settings -->




<!-- Monitor -->

<!ENTITY monitor_title "ମନିଟର">
<!ENTITY monitor_help "ସହାୟତା">
<!-- WiFi Authentication -->
<!-- LOCALIZATION NOTE (wifi_auth_header): The header displayed on the dialog
     that instructs the user to transfer an authentication token to the
     server. -->
<!-- LOCALIZATION NOTE (wifi_auth_scan_request): Instructions requesting the
     user to transfer authentication info by scanning a QR code. -->
<!-- LOCALIZATION NOTE (wifi_auth_no_scanner): Link text to assist users with
     devices that can't scan a QR code. -->
<!-- LOCALIZATION NOTE (wifi_auth_yes_scanner): Link text to assist users with
     devices that can scan a QR code. -->
<!-- LOCALIZATION NOTE (wifi_auth_token_request): Instructions requesting the
     user to transfer authentication info by transferring a token. -->

<!-- Logs panel -->
<!-- Simulator Options -->




<!ENTITY simulator_version "ସଂସ୍କରଣ">


<!ENTITY simulator_device "ଉପକରଣ">





