# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

rememberValue = Dəyəri saxlamaq üçün Parol İdarəçisini işlət.
rememberPassword = Parolu saxlamaq üçün Parol İdarəçisini işlət.
savePasswordTitle = Təsdiqlə
# LOCALIZATION NOTE (saveLoginMsg, saveLoginMsgNoUser):
# %1$S is brandShortName, %2$S is the login's hostname.
saveLoginMsg = %1$S səyyahının %2$S üçün daxil olmanı saxlamasını istərdiniz?
saveLoginMsgNoUser = %1$S səyyahının %2$S üçün parolu saxlamasını istərdiniz?
saveLoginButtonAllow.label = Saxla
saveLoginButtonAllow.accesskey = S
saveLoginButtonDeny.label = Saxlama
saveLoginButtonDeny.accesskey = D
updateLoginMsg = Bu hesabı yeniləmək istəyirsiniz?
updateLoginMsgNoUser = Bu parolu yeniləmək istərdiniz?
updateLoginButtonText = Yenilə
updateLoginButtonAccessKey = Y
updateLoginButtonDeny.label = Yeniləmə
updateLoginButtonDeny.accesskey = D
# LOCALIZATION NOTE (rememberPasswordMsg):
# 1st string is the username for the login, 2nd is the login's hostname.
# Note that long usernames may be truncated.
rememberPasswordMsg = %2$S saytındakı "%1$S" üçün olan parolu yadda saxlamaq istəyirsiniz?
# LOCALIZATION NOTE (rememberPasswordMsgNoUsername):
# String is the login's hostname.
rememberPasswordMsgNoUsername = %S üçün parolu saxlamaq istəyirsiniz?
# LOCALIZATION NOTE (noUsernamePlaceholder):
# This is displayed in place of the username when it is missing.
noUsernamePlaceholder=İstifadəçi adı yoxdur
togglePasswordLabel=Parolu göstər
togglePasswordAccessKey2=h
notNowButtonText = İndi &Yox
notifyBarNotNowButtonText = İndi Yox
notifyBarNotNowButtonAccessKey = N
neverForSiteButtonText = Bu sayt üçün H&eç vaxt
notifyBarNeverRememberButtonText2 = Heç Vaxt Saxlama
notifyBarNeverRememberButtonAccessKey2 = e
rememberButtonText = &Yadda Saxla
notifyBarRememberPasswordButtonText = Parolu Yadda Saxla
notifyBarRememberPasswordButtonAccessKey = R
passwordChangeTitle = Parol Dəyişikliyini Təsdiqlə
# LOCALIZATION NOTE (updatePasswordMsg):
# String is the username for the login.
updatePasswordMsg = "%S" üçün yadda saxlanmış parolu yeniləmək istəyirsiniz?
updatePasswordMsgNoUser = Yadda saxlanmış parolu yeniləmək istəyirsiniz?
notifyBarUpdateButtonText = Parolu Yenilə
notifyBarUpdateButtonAccessKey = Y
notifyBarDontChangeButtonText = Dəyişdirmə
notifyBarDontChangeButtonAccessKey = D
userSelectText2 = Hansı daxil olmanı yeniləyəcəyinizi seçin:
hidePasswords=Parolları Gizlət
hidePasswordsAccessKey=P
showPasswords=Parolları Göstər
showPasswordsAccessKey=P
noMasterPasswordPrompt=Parollarınızı göstərmək istədiyinizə əminsiniz?
removeAllPasswordsPrompt=Bütün parolları silmək istədiyinizə əminsiniz?
removeAllPasswordsTitle=Bütün parolları sil
removeLoginPrompt=Bu hesabı silmək istədiyinizə əminsiniz?
removeLoginTitle=Hesabı sil
loginsDescriptionAll2=Bu saytlar üçün olan hesablarınız kompüterinizdə saxlanılır
loginsDescriptionFiltered=Aşağıdakı hesablar axtarışınıza uyğun gəlir:
# LOCALIZATION NOTE (loginHostAge):
# This is used to show the context menu login items with their age.
# 1st string is the username for the login, 2nd is the login's age.
loginHostAge=%1$S (%2$S)
# LOCALIZATION NOTE (noUsername):
# String is used on the context menu when a login doesn't have a username.
noUsername=İstifadəçi adı yoxdur
duplicateLoginTitle=Hesab artıq mövcuddur
duplicateLogin=Təkrar hesab artıq mövcuddur.

# LOCALIZATION NOTE (insecureFieldWarningDescription2, insecureFieldWarningDescription3):
# %1$S will contain insecureFieldWarningLearnMore and look like a link to indicate that clicking will open a tab with support information.
insecureFieldWarningDescription2 = Bu bağlantı təhlükəsiz deyil. Buraya daxil edilən giriş məlumatları oğurlana bilər. %1$S
insecureFieldWarningDescription3 = Bu səhifəyə daxil edilən məlumatlar oğurlana bilər. %1$S
insecureFieldWarningLearnMore = Ətraflı Öyrən

# LOCALIZATION NOTE (removeAll, removeAllShown):
# removeAll and removeAllShown are both used on the same one button,
# never displayed together and can share the same accesskey.
# When only partial sites are shown as a result of keyword search,
# removeAllShown is displayed as button label.
# removeAll is displayed when no keyword search and all sites are shown.
removeAll.label=Hamısını Sil
removeAll.accesskey=A
removeAllShown.label=Görünənləri Sil
removeAllShown.accesskey=A
