# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

load-js-data-url-error=Од безбедносни причини, javascript или податочни урла не можат да бидат вчитани од прозорецот за историја или страничната лента.
noTitle=(Без наслов)

bookmarksMenuEmptyFolder=(Празно)

bookmarksBackupTitle=Име на резервните обележувачи

bookmarksRestoreAlertTitle=Враќање на обележувачите
bookmarksRestoreAlert=Ова ќе ги замени вашите тековни обележувачи со резервата. Дали сте сигурни?
bookmarksRestoreTitle=Избор на резервни обележувачи
bookmarksRestoreFilterName=JSON

bookmarksRestoreFormatError=Типот на датотека не е поддржан.
bookmarksRestoreParseError=Резервната датотека не може да се обработи.

bookmarksLivemarkLoading=Активниот обележувач се вчитува…
bookmarksLivemarkFailed=Каналот со активен обележувач не успеа да се вчита.

menuOpenLivemarkOrigin.label=Отвори „%S“

sortByName=Подреди ги „%S“ по име
sortByNameGeneric=Подреди по име
# LOCALIZATION NOTE (view.sortBy.1.name.label): sortBy properties are versioned.
# When any of these changes, all of the properties must be bumped, and the
# change must be annotated here.  Both label and accesskey must be updated.
# - version 1: changed view.sortBy.1.date.
view.sortBy.1.tags.label=Подреди по етикети
view.sortBy.1.tags.accesskey=T

searchBookmarks=Барај во обележувачите
searchHistory=Барај во историјата
searchDownloads=Пребарај ги преземањата

tabs.openWarningTitle=Потврда за отворање
tabs.openWarningMultipleBranded=Сакате да отворите %S јазичиња. Ова може да го забави %S додека се вчитаат страниците. Ќе продолжите?
tabs.openButtonMultiple=Отворени јазичиња
tabs.openWarningPromptMeBranded=Предупреди ме кога отворањето на повеќе јазичиња може да го забави %S

SelectImport=Увези датотека со обележувачи
EnterExport=Извезете ја датотеката со обележувачи

detailsPane.noItems=Нема ставки
# LOCALIZATION NOTE (detailsPane.itemsCountLabel): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of items
# example: 111 items
detailsPane.itemsCountLabel=Една ставка;#1 ставки

mostVisitedTitle=Најмногу посети
recentTagsTitle=Скорешни етикети

OrganizerQueryHistory=Историја
OrganizerQueryDownloads=Преземања
OrganizerQueryAllBookmarks=Сите обележувачи
OrganizerQueryTags=Етикети

# LOCALIZATION NOTE (tagResultLabel, bookmarkResultLabel, switchtabResultLabel,
# keywordResultLabel, searchengineResultLabel)
# Noun used to describe the location bar autocomplete result type
# to users with screen readers
# See createResultLabel() in urlbarBindings.xml
tagResultLabel=Етикета
bookmarkResultLabel=Обележувач


# LOCALIZATION NOTE (lockPrompt.text)
# %S will be replaced with the application name.
lockPrompt.title=Грешка при стартувањето на прелистувачот
lockPrompt.text=Системите за обележувачи и историја нема да функционираат, бидејќи некоја друга програма користи една од датотеките на %S. Некои програми за безбедност можат да го предизвикаат овој проблем.
lockPromptInfoButton.label=Повеќе информации
lockPromptInfoButton.accessKey=в

# LOCALIZATION NOTE (deletePagesLabel): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals

# LOCALIZATION NOTE (bookmarkPagesLabel): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
