# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

addonsConfirmInstall.title=Қосымшаны орнату
addonsConfirmInstall.install=Орнату

addonsConfirmInstallUnsigned.title=Расталмаған қосымша
addonsConfirmInstallUnsigned.message=Бұл сайт расталмаған қосымшаны орнатқысы келеді. Өз тәуекеліңізге сеніп жалғастырыңыз.

# Alerts
alertAddonsDownloading=Қосымшаны жүктеп алу
alertAddonsInstalledNoRestart.message=Орнату аяқталды

# LOCALIZATION NOTE (alertAddonsInstalledNoRestart.action2): Ideally, this string is short (it's a
# button label) and upper-case, to match Google and Android's convention.
alertAddonsInstalledNoRestart.action2=ҚОСЫМШАЛАР

alertDownloadsStart2=Жүктеп алу басталды
alertDownloadsDone2=Жүктеп алу аяқталды
alertCantOpenDownload=Файлды ашу мүмкін емес. Оны сақтау үшін шертіңіз.
alertDownloadsSize=Жүктеме тым үлкен
alertDownloadsNoSpace=Сақтау орны жеткіліксіз
alertDownloadsToast=Жүктеп алу басталды…
alertDownloadsPause=Аялдату
alertDownloadsResume=Жалғастыру
alertDownloadsCancel=Бас тарту
# LOCALIZATION NOTE (alertDownloadSucceeded): This text is shown as a snackbar inside the app after a
# successful download. %S will be replaced by the file name of the download.
alertDownloadSucceeded=%S жүктеліп алынды
# LOCALIZATION NOTE (downloads.disabledInGuest): This message appears in a toast
# when the user tries to download something in Guest mode.
downloads.disabledInGuest=Қонақ сессиясында жүктемелер сөндірілген

# LOCALIZATION NOTE (alertSearchEngineAddedToast, alertSearchEngineErrorToast, alertSearchEngineDuplicateToast)
# %S will be replaced by the name of the search engine (exposed by the current page)
# that has been added; for example, 'Google'.
alertSearchEngineAddedToast='%S' іздеу жүйесі ретінде қосылды
alertSearchEngineErrorToast='%S' іздеу жүйесі ретінде қосу мүмкін емес
alertSearchEngineDuplicateToast='%S' іздеу жүйелеріңіздің арасында бар болып тұр

# LOCALIZATION NOTE (alertShutdownSanitize): This text is shown as a snackbar during shutdown if the
# user has enabled "Clear private data on exit".
alertShutdownSanitize=Жеке деректерді өшіру…

alertPrintjobToast=Баспаға шығару…

downloadCancelPromptTitle1=Жүктеп алуды тоқтату
downloadCancelPromptMessage1=Бұл жүктемеден бас тартқыңыз келе ме?
download.blocked=Файлды жүктеп алу мүмкін емес

addonError.titleError=Қате
addonError.titleBlocked=Блокталған қосымша
addonError.learnMore=Көбірек білу

# LOCALIZATION NOTE (unsignedAddonsDisabled.title, unsignedAddonsDisabled.message):
# These strings will appear in a dialog when Firefox detects that installed add-ons cannot be verified.
unsignedAddonsDisabled.title=Расталмаған қосмшалар
unsignedAddonsDisabled.message=Бір немесе бірнеше орнатылған қосымшаны растау мүмкін емес, сондықтан олар сөндіріледі.
unsignedAddonsDisabled.dismiss=Тайдыру
unsignedAddonsDisabled.viewAddons=Қосымшаларды қарау

# LOCALIZATION NOTE (addonError-1, addonError-2, addonError-3, addonError-4, addonError-5):
# #1 is the add-on name, #2 is the add-on host, #3 is the application name
addonError-1=Қосымшаны жүктеп алу мүмкін емес, өйткені #2 үшін байланыс орнату сәтсіз аяқталды.
addonError-2=#2 жерінен алынған қосымшаны орнату мүмкін емес, өйткені ол #3 күткен қосымша емес.
addonError-3=#2 жерінен алынған қосымшаны орнату мүмкін емес, өйткені ол зақымдалған сияқты.
addonError-4=#1 орнату мүмкін емес, өйткені #3 керек файлды түзете алмады.
addonError-5=#3 #2 үшін расталмаған қосымшаны орнатуды болдырмады.

# LOCALIZATION NOTE (addonLocalError-1, addonLocalError-2, addonLocalError-3, addonLocalError-4, addonLocalError-5, addonErrorIncompatible, addonErrorBlocklisted):
# #1 is the add-on name, #3 is the application name, #4 is the application version
addonLocalError-1=Бұл кеңейтуді файлдық жүйе қатесі салдарынан орнату мүмкін емес.
addonLocalError-2=Бұл кеңейтуді орнату мүмкін емес, өйткені ол #3 күткен кеңейту емес.
addonLocalError-3=Бұл кеңейту зақымдалған сияқты, сол үшін оны орнату мүмкін емес.
addonLocalError-4=#1 орнату мүмкін емес, өйткені #3 керек файлды түзете алмады.
addonLocalError-5=Бұл кеңейту расталмаған, сол үшін оны орнату мүмкін емес.
addonErrorIncompatible=#1 орнату мүмкін емес, өйткені ол #3 #4 нұсқасымен үйлеспейді.
addonErrorBlocklisted=#1 орнату мүмкін емес, өйткені ол тұрақтылық не қауіпсіздік мәселелерін туғызуы мүмкін.

# Notifications
notificationRestart.normal=Өзгерістерді аяқтау үшін қолданбаны қайта қосыңыз.
notificationRestart.blocked=Қауіпсіз емес қосымшалар орнатылды. Оларды сөндіру үшін қолданбаны қайта қосыңыз.
notificationRestart.button=Қайта қосу
doorhanger.learnMore=Көбірек білу

# Popup Blocker

# LOCALIZATION NOTE (popup.message): Semicolon-separated list of plural forms.
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popup.message=#1 бұл сайттан атып шығатын терезені болдырмады. Оны көрсетуді қалайсыз ба?;#1 бұл сайттан #2 атып шығатын терезені болдырмады. Оларды көрсетуді қалайсыз ба?
popup.dontAskAgain=Бұл сайт үшін келесіде сұрамау
popup.show=Көрсету
popup.dontShow=Көрсетпеу

# SafeBrowsing
safeBrowsingDoorhanger=Бұл сайт зиянкес бағдарламалық қамтаманы сақтайтыны не алаяқты әрекеттер үшін қолданылатыны туралы ақпарат бар. Абай болыңыз.

# LOCALIZATION NOTE (blockPopups.label2): Label that will be used in
# site settings dialog.
blockPopups.label2=Атып шығатын терезелер

# XPInstall
xpinstallPromptWarning2=%S бұл сайттан (%S) бағдарламалық қамтама орнату сұранымын болдырмады.
xpinstallPromptWarningLocal=%S сіздің құрылғыңызда бұл қосымшаның (%S) орнатылуын болдырмады.
xpinstallPromptWarningDirect=%S сіздің құрылғыңызда бұл қосымшаның орнатылуын болдырмады.\u0020
xpinstallPromptAllowButton=Рұқсат ету
xpinstallDisabledMessageLocked=Бағдарламалық қамтамасын орнату мүмкіндігін сіздің жүйелік администраторыңыз сөндірген.
xpinstallDisabledMessage2=Бағдарламалық қамтаманы орнату мүмкіндігі сөндірулі тұр. «Іске қосу» батырмасын басып, қайталап көріңіз.
xpinstallDisabledButton=Іске қосу

# LOCALIZATION NOTE (webextPerms.header)
# This string is used as a header in the webextension permissions dialog,
# %S is replaced with the localized name of the extension being installed.
# See https://bug1308309.bmoattachments.org/attachment.cgi?id=8814612
# for an example of the full dialog.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.header=%S қосу керек пе?

# LOCALIZATION NOTE (webextPerms.listIntro)
# This string will be followed by a list of permissions requested
# by the webextension.
webextPerms.listIntro=Ол сіздің рұқсатыңызды келесі үшін талап етеді:
webextPerms.add.label=Қосу
webextPerms.cancel.label=Бас тарту

# LOCALIZATION NOTE (webextPerms.updateText)
# %S is replaced with the localized name of the updated extension.
webextPerms.updateText=%S жаңартылды. Жаңартылған нұсқасы орнатылу алдында жаңа рұқсаттарды растау керек. "Бас тарту" таңдасаңыз, қосымшаның ағымдағы нұсқасы қалатын болады.

webextPerms.updateAccept.label=Жаңарту

# LOCALIZATION NOTE (webextPerms.optionalPermsHeader)
# %S is replaced with the localized name of the extension requesting new
# permissions.
webextPerms.optionalPermsHeader=%S қосымша рұқсаттарды сұрайды.
webextPerms.optionalPermsListIntro=Оның талаптары:
webextPerms.optionalPermsAllow.label=Рұқсат ету
webextPerms.optionalPermsDeny.label=Тайдыру

webextPerms.description.bookmarks=Бетбелгілерді оқу және өзгерту
webextPerms.description.browserSettings=Браузер баптауларын оқу және өзгерту
webextPerms.description.browsingData=Жуырдағы шолу тарихын, cookies және сәйкес деректерін өшіру
webextPerms.description.clipboardRead=Деректерді алмасу буферінен алу
webextPerms.description.clipboardWrite=Деректерді алмасу буферіне енгізу
webextPerms.description.devtools=Ашық беттердегі деректеріңізге қатынау үшін әзірлеуші құралдарын кеңейту
webextPerms.description.downloads=Файлдарды жүктеп алу және браузердің жүктеп алулар тарихын түзету
webextPerms.description.downloads.open=Компьютеріңізге жүктеліп алынған файлдарды ашу
webextPerms.description.find=Барлық ашық беттердің мәтінін оқу
webextPerms.description.geolocation=Орналасуыңызға қатынау
webextPerms.description.history=Шолу тарихына қатынау
webextPerms.description.management=Кеңейтулер қолданылуын бақылау және темаларды басқару
# LOCALIZATION NOTE (webextPerms.description.nativeMessaging)
# %S will be replaced with the name of the application
webextPerms.description.nativeMessaging=%S қолданбасынан басқа қолданбалармен хабарламалармен алмасу
webextPerms.description.notifications=Сіз үшін хабарламаларды көрсету
webextPerms.description.privacy=Жекелік баптауларын оқу және өзгерту
webextPerms.description.proxy=Браузердің прокси баптауларын басқару
webextPerms.description.sessions=Жуырда жабылған беттерге қатынау
webextPerms.description.tabs=Браузер беттеріне қатынау
webextPerms.description.topSites=Шолу тарихына қатынау
webextPerms.description.unlimitedStorage=Клиент жақтағы шектеусіз деректерді сақтау
webextPerms.description.webNavigation=Навигация кезіндегі браузер белсенділігіне қатынау

webextPerms.hostDescription.allUrls=Барлық вебсайттар үшін деректеріңізге қатынау

# LOCALIZATION NOTE (webextPerms.hostDescription.wildcard)
# %S will be replaced by the DNS domain for which a webextension
# is requesting access (e.g., mozilla.org)
webextPerms.hostDescription.wildcard=%S доменіндегі сайттар үшін деректеріңізге қатынау

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManyWildcards):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# domains for which this webextension is requesting permission.
webextPerms.hostDescription.tooManyWildcards=Басқа #1 домендегі деректеріңізге қатынау;Басқа #1 домендегі деректеріңізге қатынау

# LOCALIZATION NOTE (webextPerms.hostDescription.oneSite)
# %S will be replaced by the DNS host name for which a webextension
# is requesting access (e.g., www.mozilla.org)
webextPerms.hostDescription.oneSite=%S үшін деректеріңізге қатынау

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManySites)
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# hosts for which this webextension is requesting permission.
webextPerms.hostDescription.tooManySites=Басқа #1 сайттағы деректеріңізге қатынау;Басқа #1 сайттағы деректеріңізге қатынау


# Site Identity
identity.identified.verifier=Расталды: %S
identity.identified.verified_by_you=Осы сайт үшін сіз қауіпсіздік ережелерінен бөлек рұқсат бердіңіз
identity.identified.state_and_country=%S, %S
identity.identified.title_with_country=%S (%S)

# Geolocation UI
geolocation.allow=Бөлісу
geolocation.dontAllow=Бөліспеу
geolocation.ask=Орналасуыңызбен %S үшін бөлісуді қалайсыз ба?
# LOCALIZATION NOTE (geolocation.location): Label that will be used in
# site settings dialog.
geolocation.location=Орналасу
# LOCALIZATION NOTE (geolocation.dontAskAgain): This label appears next to a
# checkbox to indicate whether or not the user wants to make a permanent decision.
geolocation.dontAskAgain=Бұл сайт үшін келесіде сұрамау

# Desktop notification UI
desktopNotification2.allow=Әрқашан
desktopNotification2.dontAllow=Ешқашан
desktopNotification2.ask=Бұл сайт жіберетін хабарламаларды алуды қалайсыз ба?
# LOCALIZATION NOTE (desktopNotification.notifications): Label that will be
# used in site settings dialog.
desktopNotification.notifications=Хабарламалар

# FlyWeb UI
# LOCALIZATION NOTE (flyWebPublishServer.allow): This is an experimental feature only shipping in Nightly, and doesn't need translation.
flyWebPublishServer.allow=Рұқсат ету
# LOCALIZATION NOTE (flyWebPublishServer.dontAllow): This is an experimental feature only shipping in Nightly, and doesn't need translation.
flyWebPublishServer.dontAllow=Тайдыру
# LOCALIZATION NOTE (flyWebPublishServer.ask): This is an experimental feature only shipping in Nightly, and doesn't need translation.
flyWebPublishServer.ask=Бұл сайтқа жақын орналасқан құрылғылар және адамдарға қолжетерлік болатын серверді іске қосуды рұқсат ету керек пе?
# LOCALIZATION NOTE (flyWebPublishServer.dontAskAgain): This is an experimental feature only shipping in Nightly, and doesn't need translation.
flyWebPublishServer.dontAskAgain=Бұл сайт үшін келесіде сұрамау
# LOCALIZATION NOTE (flyWebPublishServer.publishServer): This is an experimental feature only shipping in Nightly, and doesn't need translation.
flyWebPublishServer.publishServer=Серверді жариялау

# Imageblocking
imageblocking.downloadedImage=Суреттен блоктау алынды
imageblocking.showAllImages=Барлығын көрсету

# New Tab Popup
# LOCALIZATION NOTE (newtabpopup, newprivatetabpopup): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of tabs
newtabpopup.opened=Жаңа бет ашылды;#1 жаңа бет ашылды
newprivatetabpopup.opened=Жаңа жекелік беті ашылды;#1 жаңа жекелік бет ашылды

# LOCALIZATION NOTE (newtabpopup.switch): Ideally, this string is short (it's a
# button label) and upper-case, to match Google and Android's convention.
newtabpopup.switch=АУЫСУ

# Undo close tab toast
# LOCALIZATION NOTE (undoCloseToast.message): This message appears in a toast
# when the user closes a tab. %S is the title of the tab that was closed.
undoCloseToast.message=Жабылған %S

# Private Tab closed message
# LOCALIZATION NOTE (privateClosedMessage.message): This message appears
# when the user closes a private tab.
privateClosedMessage.message=Жекелік шолу жабылған

# LOCALIZATION NOTE (undoCloseToast.messageDefault): This message appears in a
# toast when the user closes a tab if there is no title to display.
undoCloseToast.messageDefault=Жабылған бет

# LOCALIZATION NOTE (undoCloseToast.action2): Ideally, this string is short (it's a
# button label) and upper-case, to match Google and Android's convention.
undoCloseToast.action2=БОЛДЫРМАУ

# Offline web applications
offlineApps.ask=%S үшін дербес режимде қолдану үшін құрылғыңызда деректі сақтауды рұқсат ету керек пе?
offlineApps.dontAskAgain=Бұл сайт үшін келесіде сұрамау
offlineApps.allow=Рұқсат ету
offlineApps.dontAllow2=Рұқсат етпеу

# LOCALIZATION NOTE (offlineApps.offlineData): Label that will be used in
# site settings dialog.
offlineApps.offlineData=Желіден тыс деректер

# LOCALIZATION NOTE (password.logins): Label that will be used in
 # site settings dialog.
password.logins=Логиндер
# LOCALIZATION NOTE (password.save): This should match
# saveButton in passwordmgr.properties
password.save=Сақтау
# LOCALIZATION NOTE (password.dontSave): This should match
# dontSaveButton in passwordmgr.properties
password.dontSave=Сақтамау

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Character
# Encoding" menu in the site menu. Any other value will hide it. Without this
# setting, the "Character Encoding" menu must be enabled via Preferences.
# This is not a string to translate. If users frequently use the "Character Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=false

# Text Selection
selectionHelper.textCopied=Мәтінді алмасу буферіне көшірілген

# Casting
# LOCALIZATION NOTE (casting.sendToDevice): Label that will be used in the
# dialog/prompt.
casting.sendToDevice=Құрылғыға жіберу

# Context menu
contextmenu.openInNewTab=Сілтемені жаңа бетте ашу
contextmenu.openInPrivateTab=Сілтемені жекелік бетінде ашу
contextmenu.share=Бөлісу
contextmenu.copyLink=Сілтемені көшіріп алу
contextmenu.shareLink=Сілтемемен бөлісу
contextmenu.bookmarkLink=Сілтемені бетбелгілерге қосу
contextmenu.copyEmailAddress=Электронды пошта адресін көшіріп алу
contextmenu.shareEmailAddress=Эл. пошта адресімен бөлісу
contextmenu.copyPhoneNumber=Телефон нөмірін көшіріп алу
contextmenu.sharePhoneNumber=Телефон нөмірімен бөлісу
contextmenu.changeInputMethod=Енгізу әдісін таңдау
contextmenu.fullScreen=Толық экран режимі
contextmenu.viewImage=Суретті қарау
contextmenu.copyImageLocation=Сурет сілтемесін көшіріп алу
contextmenu.shareImage=Суретпен бөлісу
# LOCALIZATION NOTE (contextmenu.search):
# The label of the contextmenu item which allows you to search with your default search engine for
# the text you have selected. %S is the name of the search engine. For example, "Google".
contextmenu.search=%S іздеуі
contextmenu.saveImage=Суретті сақтау
contextmenu.showImage=Суретті көрсету
contextmenu.setImageAs=Суретті қалайша орнату
# LOCALIZATION NOTE (contextmenu.addSearchEngine3): This string should be rather short. If it is
# significantly longer than the translation for the "Paste" action then this might trigger an
# Android bug positioning the floating text selection partially off the screen. This issue heavily
# depends on the screen size and the specific translations. For English "Paste" / "Add search engine"
# is working while "Paste" / "Add as search engine" triggers the bug. See bug 1262098 for more details.
# Manual testing the scenario described in bug 1262098 is highly recommended.
contextmenu.addSearchEngine3=Іздеу жүйесін қосу
contextmenu.playMedia=Ойнау
contextmenu.pauseMedia=Аялдату
contextmenu.shareMedia=Видеомен бөлісу
contextmenu.shareMedia2=Мультимедиамен бөлісу
contextmenu.shareVideo2=Видеомен бөлісу
contextmenu.shareAudio2=Аудиомен бөлісу
contextmenu.showControls2=Басқару батырмаларын көрсету
contextmenu.mute=Дыбысын сөндіру
contextmenu.unmute=Дыбысын іске қосу
contextmenu.saveVideo=Видеоны сақтау
contextmenu.saveAudio=Аудионы сақтау
# LOCALIZATION NOTE (contextmenu.saveMedia):
# The label that will be used in the contextmenu in place of "Save Video" or "Save Audio", for
# unloaded video elements.
contextmenu.saveMedia=Мультимедианы сақтау
contextmenu.addToContacts=Контакттарға қосу
# LOCALIZATION NOTE (contextmenu.sendToDevice):
# The label that will be used in the contextmenu and the pageaction
contextmenu.sendToDevice=Құрылғыға жіберу

contextmenu.copy=Көшіріп алу
contextmenu.cut=Қиып алу
contextmenu.selectAll=Барлығын ерекшелеу
contextmenu.paste=Кірістіру

contextmenu.call=Қоңырау шалу

# Select UI
selectHelper.closeMultipleSelectDialog=Дайын

#Input widgets UI
inputWidgetHelper.date=Күнді таңдау
inputWidgetHelper.datetime=Күн және уақытты таңдау
inputWidgetHelper.datetime-local=Күн және уақытты таңдау
inputWidgetHelper.time=Уақытты таңдау
inputWidgetHelper.week=Аптаны таңдау
inputWidgetHelper.month=Айды таңдау
inputWidgetHelper.cancel=Бас тарту
inputWidgetHelper.set=Орнату
inputWidgetHelper.clear=Тазарту

# Web Console API
stacktrace.anonymousFunction=<анонимды>
stacktrace.outputMessage=%S ішінен стек трейсі, %S функциясы, жол %S.
timer.start=%S: таймер іске қосылды

# LOCALIZATION NOTE (timer.end):
# This string is used to display the result of the console.timeEnd() call.
# %1$S=name of timer, %2$S=number of milliseconds
timer.end=%1$S: %2$Sмс

# Click to play plugins
clickToPlayPlugins.message2=%S құрамында плагин құрамасы бар. Оны белсендіруді қалайсыз ба?
clickToPlayPlugins.activate=Белсендіру
clickToPlayPlugins.dontActivate=Белсендірмеу
# LOCALIZATION NOTE (clickToPlayPlugins.dontAskAgain): This label appears next to a
# checkbox to indicate whether or not the user wants to make a permanent decision.
clickToPlayPlugins.dontAskAgain=Бұл сайт үшін келесіде сұрамау
# LOCALIZATION NOTE (clickToPlayPlugins.plugins): Label that
# will be used in site settings dialog.
clickToPlayPlugins.plugins=Плагиндер

# Site settings dialog
# LOCALIZATION NOTE (siteSettings.labelToValue): This string will be used to
# dislay a list of current permissions settings for a site.
# Example: "Store Offline Data: Allow"
siteSettings.labelToValue=%S: %S

masterPassword.incorrect=Пароль қате

# Debugger
# LOCALIZATION NOTE (remoteIncomingPromptTitle): The title displayed on the
# dialog that prompts the user to allow the incoming connection.
remoteIncomingPromptTitle=Кіріс байланыс
# LOCALIZATION NOTE (remoteIncomingPromptUSB): The message displayed on the
# dialog that prompts the user to allow an incoming USB connection.
remoteIncomingPromptUSB=USB арқылы жөндеу байланысын рұқсат ету керек пе?
# LOCALIZATION NOTE (remoteIncomingPromptUSB): The message displayed on the
# dialog that prompts the user to allow an incoming TCP connection.
remoteIncomingPromptTCP=%1$S:%2$S адресінен қашықтан жөндеу байланысын рұқсат ету керек пе? Бұл байланыс қашықтағы құрылғысының сертификатын аутентификациялау үшін QR кодын сканерлеуді талап етеді. Бұл құрылғыны есте сақтау арқылы болашақта сканерлеуді аттап кетуге болады.
# LOCALIZATION NOTE (remoteIncomingPromptDeny): This button will deny an
# an incoming remote debugger connection.
remoteIncomingPromptDeny=Тайдыру
# LOCALIZATION NOTE (remoteIncomingPromptAllow): This button will allow an
# an incoming remote debugger connection.
remoteIncomingPromptAllow=Рұқсат ету
# LOCALIZATION NOTE (remoteIncomingPromptScan): This button will start a QR
# code scanner to authenticate an incoming remote debugger connection.  The
# connection will be allowed assuming the scan succeeds.
remoteIncomingPromptScan=Сканерлеу
# LOCALIZATION NOTE (remoteIncomingPromptScanAndRemember): This button will
# start a QR code scanner to authenticate an incoming remote debugger
# connection.  The connection will be allowed assuming the scan succeeds, and
# the other endpoint's certificate will be saved to skip future scans for this
# client.
remoteIncomingPromptScanAndRemember=Сканерлеу және есте сақтау
# LOCALIZATION NOTE (remoteQRScanFailedPromptTitle): The title displayed in a
# dialog when we are unable to complete the QR code scan for an incoming remote
# debugging connection.
remoteQRScanFailedPromptTitle=QR кодын сканерлеу қатесі
# LOCALIZATION NOTE (remoteQRScanFailedPromptMessage): The message displayed in
# a dialog when we are unable to complete the QR code scan for an incoming
# remote debugging connection.
remoteQRScanFailedPromptMessage=QR кодын қашықтан жөндеу үшін сканерлеу мүмкін емес. Barcode Scanner қолданбасы орнатылғанын тексеріп, байланысу талабын қайта жасаңыз.
# LOCALIZATION NOTE (remoteQRScanFailedPromptOK): This button dismisses the
# dialog that appears when we are unable to complete the QR code scan for an
# incoming remote debugging connection.
remoteQRScanFailedPromptOK=ОК

# LOCALIZATION NOTE (remoteNotificationTitle): %S is the name of the app.
remoteNotificationTitle=%S жөндеуі іске қосылған
# LOCALIZATION NOTE (remoteNotificationGenericName): a generic name to use
# if the name of the app is not available.
remoteNotificationGenericName=Қолданба
# LOCALIZATION NOTE (remoteNotificationMessage): %S is the port on which
# the remote debugger server is listening.
remoteNotificationMessage=%S портында тындау
# LOCALIZATION NOTE (remoteStartNotificationTitle): %S is the name of the app.
remoteStartNotificationTitle=%S үшін жөндеуді белсендіру
# LOCALIZATION NOTE (remoteStartNotificationMessage):
remoteStartNotificationMessage=Қашықтан жөндегішті белсендіру үшін шертіңіз

# Helper apps
helperapps.open=Ашу
helperapps.ignore=Елемеу
helperapps.dontAskAgain=Бұл сайт үшін келесіде сұрамау
helperapps.openWithApp2=%S қолданбасымен ашу
helperapps.openWithList2=Қолданбамен ашу
helperapps.always=Әрқашан
helperapps.never=Ешқашан
helperapps.pick=Әрекетті келесіні қолданып аяқтау
helperapps.saveToDisk=Жүктеп алу
helperapps.alwaysUse=Әрқашан
helperapps.useJustOnce=Тек бір рет

#Lightweight themes
# LOCALIZATION NOTE (lwthemeInstallRequest.message): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message=Бұл сайт (%S) теманы орнату талабын жасаған.
lwthemeInstallRequest.allowButton=Рұқсат ету

# LOCALIZATION NOTE (getUserMedia.shareCamera.message, getUserMedia.shareMicrophone.message, getUserMedia.shareCameraAndMicrophone.message, getUserMedia.sharingCamera.message, getUserMedia.sharingMicrophone.message, getUserMedia.sharingCameraAndMicrophone.message): %S is the website origin (e.g. www.mozilla.org)
getUserMedia.shareCamera.message = Сіз веб-камераңызбен %S сайтымен бөлісуге рұқсат бересіз бе?
getUserMedia.shareMicrophone.message = Сіз микрофоныңызбен %S сайтымен бөлісуге рұқсат бересіз бе?
getUserMedia.shareCameraAndMicrophone.message = Сіз микрофон және веб-камераңызбен %S сайтымен бөлісуге рұқсат бересіз бе?
getUserMedia.denyRequest.label = Бөліспеу
getUserMedia.shareRequest.label = Бөлісу
getUserMedia.videoSource.default = Камера %S
getUserMedia.videoSource.frontCamera = Алдыңғы камера
getUserMedia.videoSource.backCamera = Артқы камера
getUserMedia.videoSource.none = Видео жоқ
getUserMedia.videoSource.tabShare = Ағын үшін бетті таңдаңыз
getUserMedia.videoSource.prompt = Видео қайнар көзі
getUserMedia.audioDevice.default = Микрофон %S
getUserMedia.audioDevice.none = Аудио жоқ
getUserMedia.audioDevice.prompt = Қолданатын микрофон
getUserMedia.sharingCamera.message2 = Камера іске қосулы тұр
getUserMedia.sharingMicrophone.message2 = Микрофон іске қосулы тұр
getUserMedia.sharingCameraAndMicrophone.message2 = Камера және микрофон іске қосулы тұр
getUserMedia.blockedCameraAccess = Камера блокталды.
getUserMedia.blockedMicrophoneAccess = Микрофон блокталды.
getUserMedia.blockedCameraAndMicrophoneAccess = Камера және микрофон блокталды.

# LOCALIZATION NOTE (userContextPersonal.label,
#                    userContextWork.label,
#                    userContextShopping.label,
#                    userContextBanking.label,
#                    userContextNone.label):
# These strings specify the four predefined contexts included in support of the
# Contextual Identity / Containers project. Each context is meant to represent
# the context that the user is in when interacting with the site. Different
# contexts will store cookies and other information from those sites in
# different, isolated locations. You can enable the feature by typing
# about:config in the URL bar and changing privacy.userContext.enabled to true.
# Once enabled, you can open a new tab in a specific context by clicking
# File > New Container Tab > (1 of 4 contexts). Once opened, you will see these
# strings on the right-hand side of the URL bar.
# In android this will be only exposed by web extensions
userContextPersonal.label = Жеке
userContextWork.label = Жұмыс
userContextBanking.label = Банкинг
userContextShopping.label = Дүкендер

# LOCALIZATION NOTE (readerMode.toolbarTip):
# Tip shown to users the first time we hide the reader mode toolbar.
readerMode.toolbarTip=Оқу баптауларын көрсету үшін экранды шертіңіз

#Open in App
openInApp.pageAction = Қолданбада ашу
openInApp.ok = ОК
openInApp.cancel = Бас тарту

#Tab sharing
tabshare.title = "Ағын үшін бетті таңдаңыз"
#Tabs in context menus
browser.menu.context.default = Сілтеме
browser.menu.context.img = Сурет
browser.menu.context.video = Видео
browser.menu.context.audio = Аудио
browser.menu.context.tel = Телефон
browser.menu.context.mailto = Эл. пошта

# "Subscribe to page" prompts created in FeedHandler.js
feedHandler.chooseFeed=Таспаны таңдаңыз
feedHandler.subscribeWith=Көмегімен жазылу

# LOCALIZATION NOTE (nativeWindow.deprecated):
# This string is shown in the console when someone uses deprecated NativeWindow apis.
# %1$S=name of the api that's deprecated, %2$S=New API to use. This may be a url to
# a file they should import or the name of an api.
nativeWindow.deprecated=%1$S ескірген. Оның орнына %2$S қолданыңыз

# Vibration API permission prompt
vibrationRequest.message = Бұл сайтқа құрылғыңызда дырылдау сигналын беруге рұқсат ету керек пе?
vibrationRequest.denyButton = Рұқсат етпеу
vibrationRequest.allowButton = Рұқсат ету
