# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

nssdialogs.ok.label=ठिक छ
nssdialogs.cancel.label=रद्द गर्नुहोस्

# These strings are stolen from security/manager/locales/en-US/chrome/pippki/pippki.dtd
downloadCert.title=प्रमाणपत्र डाउनलोड हुँदै छ
downloadCert.message1=तपाईँलाई एउटा नयाँ प्रमाणपत्र अधिकारी (CA) लाई विश्वास गर्न भनिएको छ।
downloadCert.viewCert.label=दृश्य
downloadCert.trustSSL=वेबसाइट पहिचान गर्न विश्वाश गर्नुहोस।
downloadCert.trustEmail=इमेल प्रयोगकर्ताहरू पहिचान गर्न विश्वास गर्नुहोस।
downloadCert.trustObjSign=सफ्टवेयर विकासकर्ताहरूको पहिचान गर्नका लागि विश्वास गर्नुहोस।
pkcs12.getpassword.title=गोप्यशब्द प्रविष्टि संवाद
pkcs12.getpassword.message=कृपया यो प्रमाणपत्र जगेडालाई गुप्तिकरण गर्न प्रयोग गरिएको गोप्यशब्द प्रविष्ट गर्नुहोस्।
clientAuthAsk.title=प्रयोगकर्ता पहिचान अनुरोध
clientAuthAsk.message1=यो साइटले तपाईलाई आफूलाई एउटा प्रमाणपत्र सहित पहिचान गर्न आग्रह गरेको छ।
clientAuthAsk.message2=पहिचानका रुपमा प्रस्तुत गर्न एउटा प्रमाणपत्र छनोट गर्नुहोस:
clientAuthAsk.message3=चयन भएको प्रमाणपत्र को विवरण:
clientAuthAsk.remember.label=यो निर्णय सम्झनुहोस्
# LOCALIZATION NOTE(clientAuthAsk.nickAndSerial): Represents a single cert when
# the user is choosing from a list of certificates.
# %1$S is the nickname of the cert.
# %2$S is the serial number of the cert in AA:BB:CC hex format.
clientAuthAsk.nickAndSerial=%1$S [%2$S]
# LOCALIZATION NOTE(clientAuthAsk.hostnameAndPort):
# %1$S is the hostname of the server.
# %2$S is the port of the server.
clientAuthAsk.hostnameAndPort=%1$S:%2$S
# LOCALIZATION NOTE(clientAuthAsk.organization): %S is the Organization of the
# server cert.
clientAuthAsk.organization=संस्थाहरू: "%S"
# LOCALIZATION NOTE(clientAuthAsk.issuer): %S is the Organization of the
# issuer cert of the server cert.
clientAuthAsk.issuer="%S" को अन्तर्गत जारी गरिएको
# LOCALIZATION NOTE(clientAuthAsk.issuedTo): %1$S is the Distinguished Name of
# the currently selected client cert, such as "CN=John Doe,OU=Example" (without
# quotes).
clientAuthAsk.issuedTo=%1$S को लागि जारी गरिएको
# LOCALIZATION NOTE(clientAuthAsk.serial): %1$S is the serial number of the
# selected cert in AA:BB:CC hex format.
clientAuthAsk.serial=क्रम सङ्ख्या: %1$S
# LOCALIZATION NOTE(clientAuthAsk.validityPeriod):
# %1$S is the already localized notBefore date of the selected cert.
# %2$S is the already localized notAfter date of the selected cert.
clientAuthAsk.validityPeriod=%1$S देखि %2$S सम्म मान्य
# LOCALIZATION NOTE(clientAuthAsk.keyUsages): %1$S is a comma separated list of
# already localized key usages the selected cert is valid for.
clientAuthAsk.keyUsages=प्रमुख प्रयोगहरू: %1$S
# LOCALIZATION NOTE(clientAuthAsk.emailAddresses): %1$S is a comma separated
# list of e-mail addresses the selected cert is valid for.
clientAuthAsk.emailAddresses=इमेल ठेगानाहरू: %1$S
# LOCALIZATION NOTE(clientAuthAsk.issuedBy): %1$S is the Distinguished Name of
# the cert which issued the selected cert.
clientAuthAsk.issuedBy=%1$S बाट जारी गरिएको
# LOCALIZATION NOTE(clientAuthAsk.storedOn): %1$S is the name of the PKCS #11
# token the selected cert is stored on.
clientAuthAsk.storedOn=%1$S मा भण्डारण गरिएको
clientAuthAsk.viewCert.label=दृश्य

certmgr.title=प्रमाणपत्र विवरणहरू
# These strings are stolen from security/manager/locales/en-US/chrome/pippki/certManager.dtd
certmgr.subjectinfo.label=लाई जारी गरिएको
certmgr.issuerinfo.label=द्वारा जारी गरिएको
certmgr.periodofvalidity.label=वैधताको अवधि
certmgr.fingerprints.label=औंठाछापहरू
certdetail.cn=साझा नाम (CN): %1$S
certdetail.o=संगठन (सं): %1$S
certdetail.ou=संस्थागत एकाइ(सं.ए): %1$S
# LOCALIZATION NOTE(certdetail.serialnumber): %1$S is the serial number of the
# cert being viewed in AA:BB:CC hex format.
certdetail.serialnumber=क्रम सङ्ख्या: %1$S
# LOCALIZATION NOTE(certdetail.sha256fingerprint): %1$S is the SHA-256
# Fingerprint of the cert being viewed in AA:BB:CC hex format.
certdetail.sha256fingerprint=SHA-256 औंठाछाप: %1$S
# LOCALIZATION NOTE(certdetail.sha1fingerprint): %1$S is the SHA-1 Fingerprint
# of the cert being viewed in AA:BB:CC hex format.
certdetail.sha1fingerprint=SHA1 औंठाछाप: %1$S
# LOCALIZATION NOTE(certdetail.notBefore): %1$S is the already localized
# notBefore date of the cert being viewed.
certdetail.notBefore=सुरूवात: %1$S
# LOCALIZATION NOTE(certdetail.notAfter): %1$S is the already localized notAfter
# date of the cert being viewed.
certdetail.notAfter=समाप्त: %1$S
