# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Several other strings are used (via Weave.Status.login), but they come from
#  /services/sync

# Firefox Accounts based setup.
continue.label = Fortsæt

# LOCALIZATION NOTE (disconnect.label, disconnect.verify.title, disconnect.verify.bodyHeading, disconnect.verify.bodyText):
# These strings are used in the confirmation dialog shown when the user hits the disconnect button
# LOCALIZATION NOTE (disconnect.label): This is the label for the disconnect button
disconnect.label = Afbryd
disconnect.verify.title = Afbryd
disconnect.verify.bodyHeading = Afbryd Sync?
disconnect.verify.bodyText = Browsing-data vil stadig blive gemt på denne computer, men vil ikke længere blive synkroniseret med din konto.

relinkVerify.title = Advarsel om sammenfletning
relinkVerify.heading = Er du sikker på, at du vil logge ind på Sync?
# LOCALIZATION NOTE (relinkVerify.description): Email address of a user previously signed into sync.
relinkVerify.description = En anden bruger har tidligere været logget ind på Sync fra denne computer. Logger du ind, vil din browsers bogmærker, adgangskoder og andre indstillinger blive sammenflettet med kontoen som tilhører %S
